org/jfree/data/time/TimeSeries	createCopy	endIndex	939	0.475085	oracle
org/jfree/data/time/TimeSeries	createCopy	startIndex	932	0.466734	oracle
org/jfree/data/time/SpreadsheetDate	calcSerial	y	449	0.465284	 
org/jfree/data/time/Day	<init>	month	123	0.458953	 
org/jfree/data/time/TimeSeries	createCopy	end	882	0.45766	 
org/jfree/data/time/TimeSeries	createCopy	start	921	0.454545	 
org/jfree/data/time/TimeSeries	createCopy	end	924	0.454545	 
org/jfree/data/time/TimeSeries	createCopy	this	935	0.45438	 
org/jfree/data/time/Day	<init>	day	123	0.445234	 
org/jfree/data/time/TimeSeries	createCopy	start	879	0.444876	 
org/jfree/data/time/TimeSeries	createCopy	emptyRange	931	0.427597	 
org/jfree/data/time/SerialDate	createInstance	month	792	0.420004	 
org/jfree/data/time/SpreadsheetDate	<init>	month	118	0.419757	 
org/jfree/data/time/SerialDate	createInstance	day	792	0.417695	 
org/jfree/data/time/SpreadsheetDate	compare	other	308	0.416643	 
org/jfree/data/time/Day	getSerialIndex	this	302	0.413043	 
org/jfree/data/time/SpreadsheetDate	<init>	day	128	0.407637	 
org/jfree/data/time/SpreadsheetDate	calcSerial	m	450	0.405364	 
org/jfree/data/time/Day	compareTo	d	405	0.396438	 
org/jfree/data/time/Day	compareTo	this	406	0.392151	 
org/jfree/data/time/Day	getSerialDate	this	183	0.387516	 
org/jfree/data/time/SpreadsheetDate	toSerial	this	211	0.375	 
org/jfree/data/time/SpreadsheetDate	compare	this	308	0.375	 
org/jfree/data/time/Day	compareTo	o1	404	0.375	 
org/jfree/data/time/Day	compareTo	result	406	0.374482	 
org/jfree/data/time/Day	<init>	year	123	0.371826	 
org/jfree/data/time/TimeSeries	class$	x0	143	0.359221	 
org/jfree/data/time/Day	getFirstMillisecond	this	317	0.356142	 
org/jfree/data/time/SpreadsheetDate	<init>	year	109	0.350586	 
org/jfree/data/time/Day	getLastMillisecond	this	339	0.349858	 
org/jfree/data/time/SerialDate	isLeapYear	yyyy	499	0.340501	 
org/jfree/data/time/SpreadsheetDate	getYYYY	this	231	0.34	 
org/jfree/data/time/SpreadsheetDate	getMonth	this	240	0.34	 
org/jfree/data/time/SpreadsheetDate	getDayOfMonth	this	249	0.34	 
org/jfree/data/time/SpreadsheetDate	calcSerial	mm	450	0.34	 
org/jfree/data/time/SpreadsheetDate	calcSerial	dd	456	0.34	 
org/jfree/data/time/SerialDate	leapYearCount	yyyy	526	0.34	 
org/jfree/data/time/SerialDate	leapYearCount	leap4	526	0.34	 
org/jfree/data/time/SerialDate	leapYearCount	leap100	527	0.34	 
org/jfree/data/time/SerialDate	leapYearCount	leap400	528	0.34	 
org/jfree/data/time/SerialDate	createInstance	yyyy	792	0.34	 
org/jfree/data/time/Day	peg	calendar	250	0.34	 
org/jfree/data/time/Day	peg	this	250	0.34	 
org/jfree/data/time/Day	getFirstMillisecond	year	317	0.34	 
org/jfree/data/time/Day	getFirstMillisecond	day	319	0.34	 
org/jfree/data/time/Day	getFirstMillisecond	calendar	320	0.34	 
org/jfree/data/time/Day	getLastMillisecond	year	339	0.34	 
org/jfree/data/time/Day	getLastMillisecond	month	340	0.34	 
org/jfree/data/time/Day	getLastMillisecond	day	341	0.34	 
org/jfree/data/time/Day	getLastMillisecond	calendar	342	0.34	 
org/jfree/data/time/SpreadsheetDate	calcSerial	yy	449	0.339992	 
org/jfree/data/time/SpreadsheetDate	calcSerial	d	456	0.339992	 
org/jfree/data/time/Day	getFirstMillisecond	month	318	0.339048	 
org/jfree/data/time/SerialDate	lastDayOfMonth	month	544	0.311987	 
org/jfree/data/time/TimeSeries	<init>	name	142	0.307692	 
org/jfree/data/time/Day	<clinit>	this	83	0.277778	 
org/jfree/data/time/SerialDate	lastDayOfMonth	result	544	0.250743	 
org/jfree/data/time/SerialDate	<clinit>	this	92	0.25	 
org/jfree/data/time/SerialDate	lastDayOfMonth	this	544	0.25	 
org/jfree/data/time/TimeSeries	getIndex	period	430	0.227973	 
org/jfree/data/time/TimeSeries	getIndex	dummy	433	0.224138	 
org/jfree/data/time/TimeSeries	getIndex	this	435	0.218976	 
org/jfree/data/time/TimeSeriesDataItem	compareTo	result	205	0.161744	 
org/jfree/data/time/TimeSeriesDataItem	compareTo	o1	203	0.15625	 
org/jfree/data/time/TimeSeriesDataItem	compareTo	datapair	204	0.15625	 
org/jfree/data/time/TimeSeries	add	period	561	0.1	 
org/jfree/data/time/TimeSeries	add	value	561	0.1	 
org/jfree/data/time/TimeSeries	add	period	574	0.1	 
org/jfree/data/time/TimeSeries	add	value	574	0.1	 
org/jfree/data/time/TimeSeries	add	item	574	0.1	 
org/jfree/data/time/TimeSeries	add	notify	575	0.09997	 
org/jfree/data/time/TimeSeriesDataItem	<init>	value	107	0.04887	 
org/jfree/data/time/TimeSeriesDataItem	<init>	period	107	0.038462	 
org/jfree/data/time/TimeSeries	getDataItem	this	341	0.037962	 
org/jfree/data/time/TimeSeries	getDataItem	index	341	0.03375	 
org/jfree/data/time/TimeSeries	getTimePeriod	index	372	0.03375	 
org/jfree/data/general/Series	fireSeriesChanged	this	313	0.025101	 
org/jfree/data/time/TimeSeries	add	count	507	0.021105	 
org/jfree/data/time/TimeSeries	getItemCount	this	240	0.007209	 
org/jfree/data/time/Year	<init>	year	97	0.005898	 
org/jfree/data/general/Series	<init>	description	116	0.004286	 
org/jfree/data/time/TimeSeries	add	notify	545	0.001829	 
org/jfree/data/time/TimeSeries	<init>	name	155	0.0	 
org/jfree/data/time/TimeSeries	<init>	timePeriodClass	155	0.0	 
org/jfree/data/time/TimeSeries	<init>	name	174	0.0	 
org/jfree/data/time/TimeSeries	<init>	timePeriodClass	177	0.0	 
org/jfree/data/time/TimeSeries	add	last	513	0.0	 
org/jfree/data/time/TimeSeries	add	period	588	0.0	 
org/jfree/data/time/TimeSeries	add	value	588	0.0	 
org/jfree/data/time/TimeSeries	add	period	602	0.0	 
org/jfree/data/time/TimeSeries	add	value	602	0.0	 
org/jfree/data/time/TimeSeries	add	item	602	0.0	 
org/jfree/data/general/Series	<init>	key	102	0.0	 
org/jfree/data/general/Series	<init>	key	112	0.0	 
org/jfree/data/time/Year	peg	calendar	176	0.0	 
org/jfree/data/time/Year	getSerialIndex	this	218	0.0	 
org/jfree/data/time/Year	getFirstMillisecond	calendar	233	0.0	 
org/jfree/data/time/Year	getLastMillisecond	calendar	252	0.0	 
org/jfree/data/time/Year	compareTo	o1	317	0.0	 
org/jfree/data/time/Year	compareTo	result	319	0.0	 
org/jfree/data/general/SeriesChangeEvent	<init>	source	61	0.0	 
org/jfree/data/time/TimeSeriesDataItem	<init>	period	93	0.0	 
org/jfree/data/time/TimeSeriesDataItem	<init>	value	97	0.0	 
org/jfree/data/time/TimeSeriesDataItem	getPeriod	this	116	0.0	 
org/jfree/data/time/RegularTimePeriod	<clinit>	this	161	0.0	 
org/jfree/data/time/TimeSeries	removeAgedItems	notify	748	-0.0000030	 
org/jfree/data/time/Year	peg	this	176	-0.000030	 
org/jfree/data/time/TimeSeries	removeAgedItems	latest	741	-0.000743	 
org/jfree/data/time/Year	getLastMillisecond	this	252	-0.001158	 
org/jfree/data/time/TimeSeries	add	this	494	-0.002673	 
org/jfree/data/time/Year	getYear	this	136	-0.002983	 
org/jfree/data/time/TimeSeries	add	added	506	-0.003362	 
org/jfree/data/time/TimeSeries	<init>	domain	175	-0.003796	 
org/jfree/data/time/TimeSeries	<init>	range	176	-0.003796	 
org/jfree/data/time/TimeSeries	add	item	491	-0.004288	 
org/jfree/data/time/TimeSeries	add	notify	603	-0.006132	 
org/jfree/data/time/TimeSeries	removeAgedItems	removed	742	-0.006145	 
org/jfree/data/time/Year	getFirstMillisecond	this	233	-0.011435	 
org/jfree/data/time/Year	compareTo	this	319	-0.011435	 
org/jfree/data/time/Year	compareTo	y	318	-0.015634	 
org/jfree/data/time/TimeSeries	removeAgedItems	this	744	-0.023031	 
org/jfree/data/general/Series	notifyListeners	i	327	-0.042176	 
org/jfree/data/general/Series	notifyListeners	this	326	-0.046784	 
org/jfree/data/general/Series	notifyListeners	listenerList	327	-0.059683	 
