org/jfree/data/time/TimeSeries	createCopy	copy	1056	0.409202	oracle
org/jfree/data/time/TimeSeries	createCopy	this	1057	0.406646	 
org/jfree/data/time/TimeSeries	createCopy	end	1053	0.406441	 
org/jfree/data/time/TimeSeries	createCopy	start	1050	0.405184	 
org/jfree/data/time/TimeSeries	createCopy	index	1059	0.405129	 
org/jfree/data/time/TimeSeries	createCopy	item	1060	0.404762	 
org/jfree/data/time/TimeSeries	createCopy	clone	1062	0.404762	 
org/jfree/data/time/TimeSeries	add	item	564	0.363636	 
org/jfree/data/general/Series	clone	clone	243	0.328654	 
org/jfree/data/general/Series	clone	this	244	0.326085	 
org/jfree/data/time/TimeSeries	getMaxY	this	360	0.268614	 
org/jfree/data/time/TimeSeries	add	notify	667	0.093758	 
org/jfree/data/time/TimeSeries	add	period	653	0.09375	 
org/jfree/data/time/TimeSeries	add	value	653	0.09375	 
org/jfree/data/time/TimeSeries	add	period	666	0.09375	 
org/jfree/data/time/TimeSeries	add	value	666	0.09375	 
org/jfree/data/time/TimeSeries	add	item	666	0.091783	 
org/jfree/data/time/TimeSeriesDataItem	<init>	period	121	0.042857	 
org/jfree/data/time/TimeSeriesDataItem	<init>	value	121	0.03685	 
org/jfree/data/time/TimeSeries	add	notify	637	0.014817	 
org/jfree/data/time/TimeSeries	add	this	581	0.003659	 
org/jfree/data/time/TimeSeries	minIgnoreNaN	b	1266	0.002252	 
org/jfree/data/time/TimeSeries	maxIgnoreNaN	b	1289	0.002252	 
org/jfree/data/time/TimeSeries	<init>	name	169	0.0	 
org/jfree/data/time/TimeSeries	<init>	name	186	0.0	 
org/jfree/data/time/TimeSeries	add	c	580	0.0	 
org/jfree/data/time/TimeSeries	add	period	680	0.0	 
org/jfree/data/time/TimeSeries	add	value	680	0.0	 
org/jfree/data/time/TimeSeries	add	period	693	0.0	 
org/jfree/data/time/TimeSeries	add	value	693	0.0	 
org/jfree/data/time/TimeSeries	updateBoundsForAddedItem	yN	1211	0.0	 
org/jfree/data/time/TimeSeries	minIgnoreNaN	a	1265	0.0	 
org/jfree/data/time/TimeSeries	maxIgnoreNaN	a	1288	0.0	 
org/jfree/data/general/Series	<init>	key	104	0.0	 
org/jfree/data/general/Series	<init>	key	114	0.0	 
org/jfree/data/time/Year	peg	calendar	211	0.0	 
org/jfree/data/time/Year	getFirstMillisecond	calendar	268	0.0	 
org/jfree/data/time/Year	getLastMillisecond	calendar	287	0.0	 
org/jfree/data/time/Year	compareTo	o1	348	0.0	 
org/jfree/data/time/Year	compareTo	y	349	0.0	 
org/jfree/data/event/SeriesChangeEvent	<init>	source	70	0.0	 
org/jfree/data/event/SeriesChangeEvent	<init>	source	82	0.0	 
org/jfree/data/time/TimeSeriesDataItem	<init>	period	106	0.0	 
org/jfree/data/time/TimeSeriesDataItem	<init>	value	110	0.0	 
org/jfree/data/time/TimeSeriesDataItem	getValue	this	141	0.0	 
org/jfree/data/time/TimeSeriesDataItem	clone	clone	266	0.0	 
org/jfree/data/time/TimeSeries	updateBoundsForAddedItem	this	1214	-0.000058	 
org/jfree/data/time/Year	peg	this	211	-0.000126	 
org/jfree/data/time/Year	<init>	year	115	-0.000128	 
org/jfree/data/time/TimeSeries	getRawDataItem	this	429	-0.000129	 
org/jfree/data/time/TimeSeries	add	item	693	-0.000196	 
org/jfree/data/time/TimeSeriesDataItem	getPeriod	this	130	-0.000197	 
org/jfree/data/time/TimeSeries	updateBoundsForAddedItem	item	1211	-0.000216	 
org/jfree/data/time/TimeSeries	getMinY	this	345	-0.000405	 
org/jfree/data/time/Year	getLastMillisecond	this	287	-0.000428	 
org/jfree/data/time/Year	getYear	this	171	-0.000689	 
org/jfree/data/time/Year	getFirstMillisecond	this	268	-0.000744	 
org/jfree/data/time/TimeSeries	removeAgedItems	removed	879	-0.000918	 
org/jfree/data/time/TimeSeries	removeAgedItems	latest	878	-0.000989	 
org/jfree/data/time/Year	compareTo	this	350	-0.001255	 
org/jfree/data/time/TimeSeries	<init>	domain	187	-0.001732	 
org/jfree/data/time/TimeSeries	<init>	range	188	-0.001732	 
org/jfree/data/time/Year	getSerialIndex	this	253	-0.001898	 
org/jfree/data/general/Series	<init>	description	118	-0.00228	 
org/jfree/data/time/Year	compareTo	result	350	-0.003583	 
org/jfree/data/time/TimeSeries	add	notify	694	-0.003659	 
org/jfree/data/time/TimeSeries	updateBoundsForAddedItem	y	1213	-0.004658	 
org/jfree/data/time/TimeSeries	add	added	596	-0.005614	 
org/jfree/data/time/TimeSeries	add	item	576	-0.005982	 
org/jfree/data/time/TimeSeries	getItemCount	this	254	-0.006124	 
org/jfree/data/time/TimeSeries	add	last	603	-0.006439	 
org/jfree/data/general/Series	fireSeriesChanged	this	315	-0.009398	 
org/jfree/data/time/TimeSeries	add	count	597	-0.012866	 
org/jfree/data/event/SeriesChangeEvent	<init>	summary	83	-0.020534	 
org/jfree/data/time/TimeSeries	getRawDataItem	index	429	-0.025013	 
org/jfree/data/time/TimeSeries	getTimePeriod	index	463	-0.025013	 
org/jfree/data/time/TimeSeries	removeAgedItems	this	881	-0.030652	 
org/jfree/data/general/Series	notifyListeners	listenerList	329	-0.035029	 
org/jfree/data/general/Series	notifyListeners	i	329	-0.03528	 
org/jfree/data/general/Series	notifyListeners	this	328	-0.043817	 
