# IsoVar

./: .gitignore  LICENSE  NoWork.txt  README.md  pom.xml  rm.py
FailingAndPassing/: Chart_failing.txt  Chart_passing.txt  Closure_failing.txt  Closure_passing.txt  Lang_failing.txt  Lang_passing.txt  Math_failing.txt  Math_passing.txt  Mockito_failing.txt  Mockito_passing.txt  Time_failing.txt  Time_passing.txt
FailingAndPassing/Mockito/: Mockito_1.txt  Mockito_10.txt  Mockito_11.txt  Mockito_12.txt  Mockito_13.txt  Mockito_14.txt  Mockito_15.txt  Mockito_16.txt  Mockito_17.txt  Mockito_18.txt  Mockito_19.txt  Mockito_2.txt  Mockito_20.txt  Mockito_21.txt  Mockito_22.txt  Mockito_23.txt  Mockito_24.txt  Mockito_25.txt  Mockito_26.txt  Mockito_27.txt  Mockito_28.txt  Mockito_29.txt  Mockito_3.txt  Mockito_30.txt  Mockito_31.txt  Mockito_32.txt  Mockito_33.txt  Mockito_34.txt  Mockito_35.txt  Mockito_36.txt  Mockito_37.txt  Mockito_38.txt  Mockito_4.txt  Mockito_5.txt  Mockito_6.txt  Mockito_7.txt  Mockito_8.txt  Mockito_9.txt
InstrMapping/Time/: Time_1.txt
Oracle/Chart/: Chart_1.txt  Chart_10.txt  Chart_10_Oracle.txt  Chart_10_info.txt  Chart_11.txt  Chart_12.txt  Chart_13.txt  Chart_13_info.txt  Chart_14.txt  Chart_14_Oracle.txt  Chart_15.txt  Chart_16.txt  Chart_17.txt  Chart_17_Oracle.txt  Chart_18.txt  Chart_18_Oracle.txt  Chart_18_info.txt  Chart_19.txt  Chart_19_info.txt  Chart_2.txt  Chart_20.txt  Chart_20_info.txt  Chart_21.txt  Chart_21_Oracle.txt  Chart_21_info.txt  Chart_22.txt  Chart_23.txt  Chart_24.txt  Chart_24_Oracle.txt  Chart_24_info.txt  Chart_25.txt  Chart_25_Oracle.txt  Chart_25_info.txt  Chart_26.txt  Chart_26_info.txt  Chart_2_Oracle.txt  Chart_2_info.txt  Chart_3.txt  Chart_3_info.txt  Chart_4.txt  (+10 more)
Oracle/Closure/: Closure_1.txt  Closure_10.txt  Closure_100.txt  Closure_100_Oracle.txt  Closure_101.txt  Closure_101_Oracle.txt  Closure_102.txt  Closure_102_Oracle.txt  Closure_103.txt  Closure_103_Oracle.txt  Closure_104.txt  Closure_105.txt  Closure_105_Oracle.txt  Closure_106.txt  Closure_106_Oracle.txt  Closure_106_info.txt  Closure_107.txt  Closure_108.txt  Closure_108_Oracle.txt  Closure_109.txt  Closure_109_Oracle.txt  Closure_109_info.txt  Closure_11.txt  Closure_110.txt  Closure_111.txt  Closure_112.txt  Closure_113.txt  Closure_114.txt  Closure_114_info.txt  Closure_115.txt  Closure_115_info.txt  Closure_116.txt  Closure_116_Oracle.txt  Closure_117.txt  Closure_117_Oracle.txt  Closure_118.txt  Closure_118_info.txt  Closure_119_info.txt  Closure_11_info.txt  Closure_12.txt  (+215 more)
Oracle/Lang/: Lang_1.txt  Lang_10.txt  Lang_10_info.txt  Lang_11.txt  Lang_11_Oracle.txt  Lang_12.txt  Lang_12_Oracle.txt  Lang_12_info.txt  Lang_13.txt  Lang_14.txt  Lang_14_Oracle.txt  Lang_14_info.txt  Lang_15.txt  Lang_15_Oracle.txt  Lang_16.txt  Lang_16_info.txt  Lang_17.txt  Lang_17_info.txt  Lang_18.txt  Lang_18_Oracle.txt  Lang_18_info.txt  Lang_19.txt  Lang_19_info.txt  Lang_1_info.txt  Lang_20.txt  Lang_21.txt  Lang_21_Oracle.txt  Lang_22.txt  Lang_22_Oracle.txt  Lang_23.txt  Lang_23_Oracle.txt  Lang_23_info.txt  Lang_24.txt  Lang_24_Oracle.txt  Lang_26.txt  Lang_26_info.txt  Lang_27.txt  Lang_27_Oracle.txt  Lang_28.txt  Lang_28_info.txt  (+91 more)
Oracle/Math/: Math_1.txt  Math_10.txt  Math_100.txt  Math_100_info.txt  Math_101.txt  Math_101_info.txt  Math_102.txt  Math_103.txt  Math_104_info.txt  Math_105.txt  Math_105_Oracle.txt  Math_106.txt  Math_10_Oracle.txt  Math_11.txt  Math_12.txt  Math_13.txt  Math_13_Oracle.txt  Math_13_info.txt  Math_14.txt  Math_14_Oracle.txt  Math_15.txt  Math_15_Oracle.txt  Math_15_info.txt  Math_16.txt  Math_16_Oracle.txt  Math_16_info.txt  Math_17.txt  Math_17_Oracle.txt  Math_17_info.txt  Math_18.txt  Math_19.txt  Math_1_info.txt  Math_20.txt  Math_20_info.txt  Math_21.txt  Math_21_Oracle.txt  Math_23.txt  Math_23_info.txt  Math_24.txt  Math_24_info.txt  (+162 more)
Oracle/Mockito/: Mockito_1.txt  Mockito_10.txt  Mockito_10_Oracle.txt  Mockito_10_info.txt  Mockito_11.txt  Mockito_12.txt  Mockito_12_Oracle.txt  Mockito_13.txt  Mockito_13_info.txt  Mockito_14.txt  Mockito_14_info.txt  Mockito_15.txt  Mockito_15_Oracle.txt  Mockito_16.txt  Mockito_17.txt  Mockito_18.txt  Mockito_18_Oracle.txt  Mockito_19.txt  Mockito_19_info.txt  Mockito_2.txt  Mockito_20.txt  Mockito_20_info.txt  Mockito_21.txt  Mockito_22.txt  Mockito_22_Oracle.txt  Mockito_23.txt  Mockito_23_Oracle.txt  Mockito_23_info.txt  Mockito_24.txt  Mockito_24_Oracle.txt  Mockito_24_info.txt  Mockito_25.txt  Mockito_25_Oracle.txt  Mockito_25_info.txt  Mockito_26.txt  Mockito_26_info.txt  Mockito_27.txt  Mockito_27_Oracle.txt  Mockito_27_info.txt  Mockito_28.txt  (+35 more)
Oracle/Time/: Time_1.txt  Time_10.txt  Time_10_Oracle.txt  Time_10_info.txt  Time_11.txt  Time_12.txt  Time_13.txt  Time_13_info.txt  Time_14.txt  Time_15.txt  Time_16.txt  Time_16_Oracle.txt  Time_17.txt  Time_17_Oracle.txt  Time_17_info.txt  Time_18.txt  Time_18_Oracle.txt  Time_19.txt  Time_19_Oracle.txt  Time_1_info.txt  Time_2.txt  Time_20.txt  Time_20_info.txt  Time_22.txt  Time_22_Oracle.txt  Time_22_info.txt  Time_23.txt  Time_23_Oracle.txt  Time_23_info.txt  Time_24.txt  Time_25.txt  Time_25_Oracle.txt  Time_26.txt  Time_26_info.txt  Time_27.txt  Time_27_Oracle.txt  Time_2_Oracle.txt  Time_3.txt  Time_3_Oracle.txt  Time_3_info.txt  (+14 more)
RQ1/: Chart_VFL_barinel.txt  Chart_VFL_ochiai.txt  Chart_VFL_tarantula.txt  Chart_phase#1.txt  Chart_phase#2.txt  Closure_VFL_barinel.txt  Closure_VFL_ochiai.txt  Closure_VFL_tarantula.txt  Lang_VFL_barinel.txt  Lang_VFL_ochiai.txt  Lang_VFL_tarantula.txt  Lang_phase#2.txt  Math_VFL_barinel.txt  Math_VFL_ochiai.txt  Math_VFL_tarantula.txt  Math_phase#1.txt  Mockito_VFL_barinel.txt  Mockito_VFL_ochiai.txt  Mockito_VFL_tarantula.txt  Mockito_phase#1.txt  Mockito_phase#2.txt  Time_VFL_barinel.txt  Time_VFL_ochiai.txt  Time_VFL_tarantula.txt  Time_phase#1.txt
RQ2/phase#1_alpha/: Chart_0.1.txt  Chart_0.2.txt  Chart_0.3.txt  Chart_0.4.txt  Chart_0.6.txt  Chart_0.7.txt  Chart_0.8.txt  (+96 more)
SimFix/: IsoVar_results.txt
prapr_ranking/: IsoVar_results.txt  objsim_results.txt
tbar_ranking/: IsoVar_results.txt
(+1776 files in other folders)
