org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	i	0.6913881934986376	[0.6997493334805871 0.4 0.006336633663366338 0.569312249218163]	[-0.08361139981949539 0.19886168192913778 0.31385897972070353]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	this.iTypes	0.691147225807759	[0.691147225807759 0.5 0.006559405940594059 0.5918076739647411]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	unitField	0.6223983344977131	[0.6223983344977131 0.5 0.006188118811881188 0.7307534532539625]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	this.iChronology	0.5948644610882833	[0.5948644610882833 0.5 0.005321782178217822 0.7892081339096448]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	loopType	0.5783503929991816	[0.5783503929991816 0.3333333333333333 0.004867986798679857 0.8145117048530642]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	chronology	0.5698040895573291	[0.5698040895573291 0.5 0.03787128712871287 0.7195726768448447]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	fieldType	0.5195351532967312	[0.5195351532967312 0.8 0.005891089108910894 0.9463096307491264]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	types	0.5116930281237646	[0.5116930281237646 0.5625 0.019260519801980198 0.9103993446300139]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V	chronology	0.5099637050402046	[0.5099637050402046 1.0 0.004702970297029703 0.9707106781186546]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V	type	0.5099637050402046	[0.5099637050402046 1.0 0.004702970297029703 0.9707106781186546]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	value	0.5071984174151333	[0.5271117512496823 0.3333333333333333 0.0024752475247524753 0.9310344827586207]	[-0.19913333834549105 0.0 0.22125926482832337]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	loopUnitField	0.5066094056472688	[0.5066094056472688 0.75 0.035457920792079205 0.8964952043046117]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	lastUnitField	0.5024383651896984	[0.5024383651896984 1.0 0.03638613861386138 0.9249059302367963]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	index	0.5014932049305326	[0.5044784012383485 0.3333333333333333 0.0026402640264026407 0.9753261051853854]	[-0.029851963078159016 0.32700432560577625 0.39650698742659474]
org.joda.time.Partial	<init>(Lorg/joda/time/DateTimeFieldType;I)V	type	0.4958097116095638	[0.4958097116095638 1.0 0.004207920792079208 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V	this.iValues	0.4955643173977329	[0.4955643173977329 1.0 0.004455445544554455 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V	this.iTypes	0.4955643173977329	[0.4955643173977329 1.0 0.004455445544554455 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V	chronology	0.49507389162561577	[0.49507389162561577 1.0 0.0049504950495049506 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V	this.iChronology	0.49507389162561577	[0.49507389162561577 1.0 0.0049504950495049506 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	newPartial	0.4933611999016475	[0.4933611999016475 1.0 0.006683168316831683 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	this.iValues	0.4933611999016475	[0.4933611999016475 1.0 0.006683168316831683 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	newTypes	0.4933611999016475	[0.4933611999016475 1.0 0.006683168316831683 1.0]	[0.0 0.0 0.0]
org.joda.time.base.AbstractPartial	indexOf(Lorg/joda/time/DateTimeFieldType;)I	i	0.4908271375728069	[0.4975581570968484 0.8 0.048960396039603976 0.8895416833571806]	[-0.06731019524041533 0.10337854392243644 0.18965415462539084]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	values	0.48926622385344404	[0.5360571121497103 0.5 0.028465346534653466 0.8201574384640453]	[-0.4679088829626624 0.08540088021812453 0.6147886257564299]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getRangeDurationType()Lorg/joda/time/DurationFieldType;	this.iRangeType	0.48729227761485827	[0.48729227761485827 1.0 0.01287128712871287 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	newValues	0.48293941466814466	[0.4933611999016475 1.0 0.006683168316831683 1.0]	[-0.10421785233502842 0.059680002604494485 0.182108727710581]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	this.iChronology	0.4770997428619705	[0.4770997428619705 0.6666666666666666 0.026072607260726112 0.970526574304644]	[0.0 0.0 0.0]
org.joda.time.Partial	getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	index	0.4698139394561529	[0.4630512514898689 1.0 0.038366336633663366 1.0]	[0.06762687966283987 0.6419910089288684 0.6381823658511427]
org.joda.time.base.AbstractPartial	indexOf(Lorg/joda/time/DateTimeFieldType;)I	isize	0.46721153842146884	[0.45739407376166596 1.0 0.05173267326732673 0.9868357639852585]	[0.09817464659802896 0.2547260209873841 0.17394597154372793]
org.joda.time.Partial	getFieldType(I)Lorg/joda/time/DateTimeFieldType;	this.iTypes	0.4655831739961759	[0.4655831739961759 1.0 0.03564356435643564 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	era()Lorg/joda/time/DateTimeFieldType;	.ERA_TYPE	0.4639704127893105	[0.4639704127893105 1.0 0.037376237623762375 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	this.iTypes	0.4630512514898689	[0.4630512514898689 1.0 0.038366336633663366 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chrono	0.4630512514898689	[0.4630512514898689 1.0 0.038366336633663366 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	chronology	0.4628217349857007	[0.4628217349857007 1.0 0.03861386138613861 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	getChronology()Lorg/joda/time/Chronology;	this.iChronology	0.4621338413908074	[0.4621338413908074 1.0 0.03935643564356436 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	size()I	this.iTypes	0.4619047619047618	[0.4619047619047618 1.0 0.039603960396039604 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	getFieldType(I)Lorg/joda/time/DateTimeFieldType;	index	0.46151750774616296	[0.4655831739961759 1.0 0.03564356435643564 1.0]	[-0.04065666250012917 0.31809578856841775 0.39861383452060767]
org.joda.time.Partial	<init>(Lorg/joda/time/DateTimeFieldType;I)V	value	0.4590859670776692	[0.4958097116095638 1.0 0.004207920792079208 1.0]	[-0.36723744531894564 0.0 0.4080416059099396]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	i	0.45637470996452406	[0.5007632562572624 0.625 0.019152227722772277 0.9390085756261162]	[-0.4438854629273832 0.05733269868212789 0.5569090684550122]
org.joda.time.Partial	<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V	value	0.4562923285479223	[0.4955643173977329 1.0 0.004455445544554455 1.0]	[-0.392719888498106 0.0 0.43635543166456225]
org.joda.time.base.AbstractPartial	indexOf(Lorg/joda/time/DateTimeFieldType;)I	type	0.4508119557542952	[0.4508119557542952 1.0 0.05173267326732673 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	getMinimumValue()I	this.iChronology	0.4499177051493064	[0.4499177051493064 1.0 0.05272277227722772 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	compare	0.4492265795175827	[0.4667384541756402 1.0 0.03440594059405941 1.0]	[-0.17511874658057486 0.04385113999454922 0.2432998739723601]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	chronology	0.4381491179755995	[0.4381491179755995 0.23076923076923078 0.06414699162223894 0.6886833638938532]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	getName()Ljava/lang/String;	this.iName	0.4325946445060018	[0.4325946445060018 1.0 0.07227722772277227 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	eras()Lorg/joda/time/DurationField;	this.iEras	0.427030748049564	[0.427030748049564 1.0 0.07871287128712871 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	partial	0.4086664549183282	[0.4086664549183282 0.6666666666666666 0.0876650165016505 0.9502361358291891]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	i	0.40437018701734634	[0.4036553234723339 1.0 0.13125 0.9606451541603045]	[0.007148635450124341 0.16906014691434681 0.17990167940469162]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getDurationType()Lorg/joda/time/DurationFieldType;	this.iUnitType	0.4025915996425379	[0.4025915996425379 1.0 0.10792079207920792 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	getMaximumValue()I	this.iChronology	0.4011822440330136	[0.4011822440330136 1.0 0.10965346534653465 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	size	0.3959299543476757	[0.3913125795232103 1.0 0.13143564356435644 0.9850405596147038]	[0.046173748244654034 0.34316362275270224 0.32998874945338685]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	field	0.38570713622215497	[0.38570713622215497 0.5 0.0666460396039604 0.9933558487744297]	[0.0 0.0 0.0]
org.joda.time.field.BaseDateTimeField	getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I	instant	0.38113413304252997	[0.38113413304252997 1.0 0.1349009900990099 1.0]	[0.0 0.0 0.0]
org.joda.time.field.BaseDateTimeField	getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I	instant	0.3801742919389979	[0.3801742919389979 1.0 0.13613861386138615 1.0]	[0.0 0.0 0.0]
org.joda.time.base.AbstractPartial	getField(I)Lorg/joda/time/DateTimeField;	index	0.3798986291808939	[0.3731359412146099 1.0 0.1452970297029703 1.0]	[0.06762687966283987 0.6419910089288684 0.6381823658511427]
org.joda.time.chrono.AssembledChronology	years()Lorg/joda/time/DurationField;	this.iYears	0.34607329842931933	[0.34607329842931933 1.0 0.18193069306930693 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	value	0.33823778077357103	[0.38570713622215497 0.5 0.0666460396039604 0.9933558487744297]	[-0.47469355448583933 0.0 0.5274372827620437]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	chronology	0.3381742738589212	[0.3381742738589212 1.0 0.19306930693069307 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	this.iOrdinal	0.3381742738589212	[0.3381742738589212 1.0 0.19306930693069307 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	values	0.3374182237788221	[0.38695823617362346 0.6 0.07886138613861403 0.9937492463138771]	[-0.4954001239480139 0.0 0.5504445821644599]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.26806083650190116	[0.26806083650190116 1.0 0.30198019801980197 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	this.iOrdinal	0.26806083650190116	[0.26806083650190116 1.0 0.30198019801980197 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	withUTC()Lorg/joda/time/Chronology;	.INSTANCE_UTC	0.21051705944424903	[0.21051705944424903 1.0 0.4074257425742574 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	year()Lorg/joda/time/DateTimeFieldType;	.YEAR_TYPE	0.20852332514907057	[0.20852332514907057 1.0 0.41138613861386136 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	year()Lorg/joda/time/DateTimeField;	this.iYear	0.19799585348997928	[0.19799585348997928 1.0 0.43267326732673267 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.16698375576262997	[0.16698375576262997 0.08333333333333333 0.07360767326732677 0.7280026534218383]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	chrono	0.14057411882510062	[0.14057411882510062 0.5 0.29900990099009916 0.9704007090660314]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getParam()Ljava/lang/Object;	this.iParam	0.13913937668090492	[0.13913937668090492 1.0 0.5646039603960396 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	zone	0.137397572592322	[0.137397572592322 0.5 0.2954620462046204 0.9823358578233428]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	.cFastCache	0.12664172030334891	[0.12664172030334891 0.5 0.30655940594059405 0.9865508389697945]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	index	0.12664172030334891	[0.12664172030334891 0.5 0.30655940594059405 0.9865508389697945]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getZone()Lorg/joda/time/DateTimeZone;	this.iBase	0.1192519926425506	[0.1192519926425506 1.0 0.6148514851485148 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getZone()Lorg/joda/time/DateTimeZone;	base	0.1192519926425506	[0.1192519926425506 1.0 0.6148514851485148 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.10811061520841303	[0.10811061520841303 1.0 0.6941831683168317 0.9642886680417904]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	fixedMillis	0.08508327299058649	[0.08508327299058649 1.0 0.7091584158415841 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	.cMillisProvider	0.08508327299058649	[0.08508327299058649 1.0 0.7091584158415841 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	this.iMillis	0.08508327299058649	[0.08508327299058649 1.0 0.7091584158415841 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	fixedMillis	0.08508327299058649	[0.08508327299058649 1.0 0.7091584158415841 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	checkPermission()V	sm	0.08491385550890407	[0.08491385550890407 0.5 0.3548267326732673 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.SYSTEM_MILLIS_PROVIDER	0.08491385550890407	[0.08491385550890407 1.0 0.7096534653465346 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.cMillisProvider	0.08491385550890407	[0.08491385550890407 1.0 0.7096534653465346 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	zone	0.07102793421203724	[0.07102793421203724 1.0 0.7512376237623762 0.9999936015405899]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	l2	0.0710247349823322	[0.0710247349823322 0.5 0.3756188118811881 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	sm	0.0710247349823322	[0.0710247349823322 0.5 0.3756188118811881 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	.cDefault	0.0710247349823322	[0.0710247349823322 1.0 0.7512376237623762 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	zone	0.04291012934422894	[0.04291012934422894 0.5 0.42537128712871286 0.994827059754768]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	.cDefault	0.03656699342402736	[0.03656699342402736 0.3333333333333333 0.2924917491749205 0.9921263954854931]	[0.0 0.0 0.0]
