org.joda.time.format.DateTimeFormat	parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V	builder	0.7503985693975386	[0.7503985693975386 0.12903225806451613 0.0034591348899440373 0.4469861124364497]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I	this.iChronology	0.7470602558042939	[0.7470602558042939 0.5 0.019347496206373292 0.43137254901960786]	[0.0 0.0 0.0]
org.joda.time.Months	monthsBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Months;	end	0.6384267373339332	[0.6384267373339332 0.16666666666666666 4.215140785702242E-4 0.7181011166540306]	[0.0 0.0 0.0]
org.joda.time.Days	daysBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Days;	end	0.6384267373339332	[0.6384267373339332 0.16666666666666666 4.215140785702242E-4 0.7181011166540306]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	parseToken(Ljava/lang/String;[I)Ljava/lang/String;	i	0.5801677548765672	[0.5468394129873236 0.75 0.01795649974709155 0.8595568071556012]	[0.3332834188924363 0.3332834188924363 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I	month	0.5770457327451043	[0.6049033930591958 0.6666666666666666 0.025796661608497768 0.7156862745098038]	[-0.2785766031409151 0.32052611837442607 0.6656696905726013]
org.joda.time.format.DateTimeFormat	parseToken(Ljava/lang/String;[I)Ljava/lang/String;	c	0.5750844678270259	[0.5746475220350795 0.9285714285714286 0.02108172555820508 0.8063061657683387]	[0.00436945791946367 0.00436945791946367 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	upperBound	0.5713905942047214	[0.5713905942047214 0.5 0.015553869499241275 0.7968803274110132]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	localDateParser()Lorg/joda/time/format/DateTimeFormatter;	.ldp	0.570717453827856	[0.570717453827856 1.0 0.010200640701399425 0.8383698157023785]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V	tokenLen	0.5664913190233737	[0.5410029123871982 0.16 0.005584218512898326 0.8505454948736972]	[0.25488406636175476 0.25488406636175476 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append(Lorg/joda/time/format/DateTimePrinter;[Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	i	0.5606791317745725	[0.4938518156137112 1.0 0.00784016186140617 0.996738024983368]	[0.6682731616086129 0.6682731616086129 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append(Lorg/joda/time/format/DateTimePrinter;[Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	length	0.5601970886112414	[0.4932425279375083 1.0 0.00784016186140617 0.9979566003357739]	[0.6695456067373312 0.6695456067373312 0.0]
org.joda.time.format.DateTimeFormat	parseToken(Ljava/lang/String;[I)Ljava/lang/String;	length	0.5558231985268288	[0.5260492910963193 0.75 0.01979008598887203 0.8964845800250207]	[0.2977390743050959 0.2977390743050959 0.0]
org.joda.time.Months	monthsBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Months;	start	0.5557904910513212	[0.5557904910513212 0.3333333333333333 5.901197099983139E-4 0.884884556902659]	[0.0 0.0 0.0]
org.joda.time.Days	daysBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Days;	start	0.5557904910513212	[0.5557904910513212 0.3333333333333333 5.901197099983139E-4 0.884884556902659]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I	size	0.5532241979029494	[0.553507803304266 1.0 0.04038104872702749 0.8153569725989875]	[-0.0028360540131650847 0.231258397909318 0.26010494658053673]
org.joda.time.format.DateTimeFormat	parseToken(Ljava/lang/String;[I)Ljava/lang/String;	pattern	0.5509448852753162	[0.5509347413763452 0.75 0.018462316641375823 0.8500804925640774]	[1.0143898970937926E-4 1.0143898970937926E-4 0.0]
org.joda.time.format.DateTimeFormat	parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V	sub	0.5412234216376773	[0.541097723601431 1.0 0.014921598381385919 0.8884001172127871]	[0.0012569803624628006 0.0012569803624628006 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iPrintedLengthEstimate	0.5298733867764696	[0.5298733867764696 1.0 0.04602933737986849 0.8522454895031535]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V	pattern	0.5272378064589782	[0.49303312819197503 0.5 0.017450682852807285 0.9464850632641438]	[0.3420467826700322 0.3420467826700322 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendDayOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;	minDigits	0.5271464325596169	[0.49271905598794874 1.0 0.007334344967121902 1.0]	[0.34427376571668133 0.34427376571668133 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I	j	0.5263765648350415	[0.5460200925257648 0.8 0.03095599393019719 0.8334528755766664]	[-0.19643527690723303 0.23050741612716177 0.47438077003821644]
org.joda.time.format.DateTimeFormat	createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;	.cPatternedCache	0.5234420774952436	[0.5234420774952436 1.0 0.032625189681335355 0.889927013268146]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	parseToken(Ljava/lang/String;[I)Ljava/lang/String;	buf	0.5223588796539538	[0.5223588796539538 0.8571428571428571 0.021280439338102464 0.90683079496347]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I	partial	0.5219350711515355	[0.5219350711515355 1.0 0.04038104872702749 0.8785024369044485]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendWeekyear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;	minDigits	0.5217427203785288	[0.49222082810539525 1.0 0.00784016186140617 1.0]	[0.2952189227313356 0.2952189227313356 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendWeekOfWeekyear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;	minDigits	0.5203277714380518	[0.49172310007524445 1.0 0.00834597875569044 1.0]	[0.2860467136280726 0.2860467136280726 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	lowerBound	0.5143960158580074	[0.5143960158580074 0.6666666666666666 0.019726858877086497 0.9137282335750685]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendDayOfWeek(I)Lorg/joda/time/format/DateTimeFormatterBuilder;	minDigits	0.5130332603258295	[0.49172310007524445 1.0 0.00834597875569044 1.0]	[0.21310160250585025 0.21310160250585025 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	buf	0.5109302312922736	[0.5109302312922736 0.42857142857142855 0.014415781487101677 0.9130551234198572]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I	values	0.5109161234649388	[0.5260489556308371 0.5 0.030349013657056147 0.8334528755766664]	[-0.15132832165898308 0.32634840915043056 0.5307519231215707]
org.joda.time.format.ISODateTimeFormat	dateElementParser()Lorg/joda/time/format/DateTimeFormatter;	.dpe	0.5104774513820397	[0.5104774513820397 1.0 0.007334344967121904 0.9644832092118181]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	weekyearElement()Lorg/joda/time/format/DateTimeFormatter;	.we	0.5103494111463096	[0.5103494111463096 1.0 0.007840161861406172 0.9637428339181713]	[0.0 0.0 0.0]
org.joda.time.base.BaseSingleFieldPeriod	between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I	start	0.5080283078819336	[0.5080283078819336 1.0 0.0030349013657056147 0.9778919470197939]	[0.0 0.0 0.0]
org.joda.time.base.BaseSingleFieldPeriod	between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I	end	0.5063201310475789	[0.5063201310475789 1.0 0.0030349013657056147 0.9813083006885033]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	isContiguous(Lorg/joda/time/ReadablePartial;)Z	lastType	0.5023381070507912	[0.5023381070507912 1.0 0.007334344967121902 0.9807618978743151]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;	formatter	0.5017741604482118	[0.5017741604482118 1.0 0.03481706288990051 0.9291604367410512]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	getFormatter()Ljava/lang/Object;	parser	0.500729847420514	[0.500729847420514 0.75 0.01808295397066262 0.9514543650865322]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	weekElement()Lorg/joda/time/format/DateTimeFormatter;	.wwe	0.4996883218035331	[0.4996883218035331 1.0 0.006912830888551678 0.9868926129234091]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	monthElement()Lorg/joda/time/format/DateTimeFormatter;	.mye	0.499630270818142	[0.499630270818142 1.0 0.015596020907098294 0.9700264177726977]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	yearElement()Lorg/joda/time/format/DateTimeFormatter;	.ye	0.499383258535827	[0.499383258535827 1.0 0.018209408194233685 0.9654659717509988]	[0.0 0.0 0.0]
org.joda.time.MonthDay	<clinit>()V	.PARSER	0.4989893885800909	[0.4989893885800909 1.0 0.0010116337885685382 1.0]	[0.0 0.0 0.0]
org.joda.time.MonthDay	<clinit>()V	.FIELD_TYPES	0.4989893885800909	[0.4989893885800909 1.0 0.0010116337885685382 1.0]	[0.0 0.0 0.0]
org.joda.time.Days	daysBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Days;	amount	0.49848484848484853	[0.49848484848484853 0.5 7.587253414264037E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.Months	monthsBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Months;	amount	0.49848484848484853	[0.49848484848484853 0.5 7.587253414264037E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.Days	daysBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Days;	.ZERO	0.49848484848484853	[0.49848484848484853 0.5 7.587253414264037E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.Months	monthsBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Months;	.ZERO	0.49848484848484853	[0.49848484848484853 0.5 7.587253414264037E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	dayOfMonthElement()Lorg/joda/time/format/DateTimeFormatter;	.dme	0.4979681727037739	[0.4979681727037739 1.0 0.015005901197099984 0.9744955482801598]	[0.0 0.0 0.0]
org.joda.time.base.BaseSingleFieldPeriod	between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I	zeroInstance	0.49697428139183053	[0.49697428139183053 1.0 0.0030349013657056147 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseSingleFieldPeriod	between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I	chrono	0.49697428139183053	[0.49697428139183053 1.0 0.0030349013657056147 1.0]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	dayOfWeekElement()Lorg/joda/time/format/DateTimeFormatter;	.dwe	0.4966991660782689	[0.4966991660782689 1.0 0.0067442252571235884 0.9932035770713974]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	dayOfYearElement()Lorg/joda/time/format/DateTimeFormatter;	.dye	0.4966991660782689	[0.4966991660782689 1.0 0.0067442252571235884 0.9932035770713974]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	isContiguous(Lorg/joda/time/ReadablePartial;)Z	loopField	0.4966748168356032	[0.4966748168356032 1.0 0.007334344967121902 0.992088478304691]	[0.0 0.0 0.0]
org.joda.time.base.BaseSingleFieldPeriod	between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I	values	0.4965615931556557	[0.49697428139183053 1.0 0.0030349013657056147 1.0]	[-0.0041268823617484785 0.0 0.0045854248463871984]
org.joda.time.format.DateTimeFormatterBuilder	append(Lorg/joda/time/format/DateTimePrinter;[Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	parsers	0.49596760241237103	[0.49596760241237103 0.6666666666666666 0.005226774574270781 0.9925064513860484]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append(Lorg/joda/time/format/DateTimePrinter;[Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	copyOfParsers	0.49592949925068425	[0.49592949925068425 1.0 0.00784016186140617 0.992582657709422]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	isContiguous(Lorg/joda/time/ReadablePartial;)Z	partial	0.49528990179451327	[0.49528990179451327 1.0 0.007334344967121902 0.994858308386871]	[0.0 0.0 0.0]
org.joda.time.base.BaseSingleFieldPeriod	between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I	i	0.4928502553895177	[0.49891775159274715 1.0 0.0030349013657056147 0.9961130595981668]	[-0.06067496203229422 0.1505671108182456 0.23471341427837755]
org.joda.time.format.DateTimeFormatterBuilder	appendWeekyear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;	maxDigits	0.49223922892769645	[0.49222082810539525 1.0 0.00784016186140617 1.0]	[1.8400822301217756E-4 1.8400822301217756E-4 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append(Lorg/joda/time/format/DateTimePrinter;[Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	printer	0.4922208281053953	[0.4922208281053953 0.5 0.003920080930703085 0.9999999999999999]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	<clinit>()V	.cStyleCache	0.4919719016557954	[0.4919719016557954 1.0 0.008093070308548306 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	<clinit>()V	.cPatternedCache	0.4919719016557954	[0.4919719016557954 1.0 0.008093070308548306 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser	<init>([Lorg/joda/time/format/DateTimeParser;)V	est	0.49195596915374	[0.49195596915374 1.0 0.009357612544258978 0.9975463428250683]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	isContiguous(Lorg/joda/time/ReadablePartial;)Z	i	0.4919314994709711	[0.4955647762248599 1.0 0.007334344967121902 0.9943085595261777]	[-0.03633276753888798 0.09335545942161311 0.14409802995611232]
org.joda.time.format.DateTimeFormatterBuilder$Composite	estimateParsedLength()I	this.iParsedLengthEstimate	0.49172310007524445	[0.49172310007524445 1.0 0.00834597875569044 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	toParser()Lorg/joda/time/format/DateTimeParser;	f	0.4916901755805432	[0.4916901755805432 1.0 0.009104704097116844 0.9985745360569587]	[0.0 0.0 0.0]
org.joda.time.MonthDay	getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chrono	0.4915667981383502	[0.4915667981383502 1.0 0.020991401112797167 0.9757467604238198]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser	<init>([Lorg/joda/time/format/DateTimeParser;)V	parser	0.4912295401527655	[0.4912295401527655 1.0 0.009357612544258978 0.9989992008270173]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser	<init>([Lorg/joda/time/format/DateTimeParser;)V	len	0.4909671061936571	[0.4909671061936571 1.0 0.009357612544258978 0.9995240687452341]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;	pattern	0.49088568987533243	[0.49088568987533243 1.0 0.036039453717754175 0.9486570347495182]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser	<init>([Lorg/joda/time/format/DateTimeParser;)V	parsers	0.4908613521401241	[0.4908613521401241 1.0 0.009357612544258978 0.9997355768523001]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V	indexRef	0.4908042412650199	[0.4908042412650199 0.3333333333333333 0.013657056145675271 0.9396743163037794]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser	<init>([Lorg/joda/time/format/DateTimeParser;)V	i	0.49078144609093705	[0.49078144609093705 1.0 0.009357612544258978 0.9998953889506742]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser	<init>([Lorg/joda/time/format/DateTimeParser;)V	this.iParsedLengthEstimate	0.49072914056627415	[0.49072914056627415 1.0 0.009357612544258978 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser	<init>([Lorg/joda/time/format/DateTimeParser;)V	this.iParsers	0.49072914056627415	[0.49072914056627415 1.0 0.009357612544258978 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendOptional(Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	parsers	0.4904809619238478	[0.4904809619238478 1.0 0.009610520991401113 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendOptional(Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	parser	0.4904809619238478	[0.4904809619238478 1.0 0.009610520991401113 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseSingleFieldPeriod	between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I	isize	0.49032120442129795	[0.49846047669347465 1.0 0.0030349013657056147 0.9970276093967118]	[-0.08139272272176706 0.2051495730065036 0.3183803285869674]
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser	estimateParsedLength()I	this.iParsedLengthEstimate	0.4902329075882794	[0.4902329075882794 1.0 0.009863429438543247 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	checkParser(Lorg/joda/time/format/DateTimeParser;)V	parser	0.4897371714643304	[0.4897371714643304 1.0 0.010369246332827516 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral	<init>(Ljava/lang/String;)V	this.iValue	0.4892419314485865	[0.4892419314485865 1.0 0.010875063227111785 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral	<init>(Ljava/lang/String;)V	value	0.4892419314485865	[0.4892419314485865 1.0 0.010875063227111785 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatterBuilder;	text	0.4892419314485864	[0.4892419314485864 0.75 0.008156297420333839 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iPrinters	0.48907809265544755	[0.48907809265544755 1.0 0.057325914685550275 0.9134081584939211]	[0.0 0.0 0.0]
org.joda.time.MonthDay	<init>(II)V	dayOfMonth	0.4889944972486244	[0.4889944972486244 1.0 0.01112797167425392 1.0]	[0.0 0.0 0.0]
org.joda.time.MonthDay	<init>(II)V	monthOfYear	0.4889944972486244	[0.4889944972486244 1.0 0.01112797167425392 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	set(Lorg/joda/time/ReadablePartial;J)J	partial	0.48891730355945856	[0.48891730355945856 1.0 0.01896813353566009 0.9849353109749025]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;	fieldType	0.4885557036363012	[0.4885557036363012 1.0 0.041898499409880254 0.9424613736967316]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral	estimateParsedLength()I	this.iValue	0.4882529367658085	[0.4882529367658085 1.0 0.011886697015680323 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withZoneUTC()Lorg/joda/time/format/DateTimeFormatter;	.UTC	0.4882529367658085	[0.4882529367658085 1.0 0.011886697015680323 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral	estimatePrintedLength()I	this.iValue	0.4882529367658085	[0.4882529367658085 1.0 0.011886697015680323 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	set(Lorg/joda/time/ReadablePartial;J)J	isize	0.48721706453079877	[0.48721706453079877 1.0 0.01896813353566009 0.9883357890322221]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;	zone	0.4854627115128878	[0.4854627115128878 1.0 0.017450682852807285 0.9947718178392504]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	set(Lorg/joda/time/ReadablePartial;J)J	i	0.48537601009794645	[0.48537601009794645 1.0 0.01896813353566009 0.9920178978979267]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V	token	0.4842470090649153	[0.4842470090649153 0.75 0.019537177541729893 0.9807295460801767]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	parserList	0.483780489441217	[0.483780489441217 1.0 0.060824481537683356 0.917765043289458]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInMonthMax(I)I	month	0.4835820895522388	[0.4835820895522388 1.0 0.01669195751138088 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInMonthMax(I)I	.MAX_DAYS_PER_MONTH_ARRAY	0.4835820895522388	[0.4835820895522388 1.0 0.01669195751138088 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	set(Lorg/joda/time/ReadablePartial;J)J	instant	0.4835163497956232	[0.4835163497956232 1.0 0.01896813353566009 0.9957372185025732]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	printerList	0.4831431457816019	[0.4831431457816019 1.0 0.06019221041982802 0.9201640901161856]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;	this.iParser	0.482848620432513	[0.482848620432513 1.0 0.017450682852807285 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;	this.iLocale	0.482848620432513	[0.482848620432513 1.0 0.017450682852807285 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;	this.iDefaultYear	0.482848620432513	[0.482848620432513 1.0 0.017450682852807285 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;	this.iPrinter	0.482848620432513	[0.482848620432513 1.0 0.017450682852807285 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;	this.iChrono	0.482848620432513	[0.482848620432513 1.0 0.017450682852807285 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;	this.iPivotYear	0.482848620432513	[0.482848620432513 1.0 0.017450682852807285 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;	this.iZone	0.482848620432513	[0.482848620432513 1.0 0.017450682852807285 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber	<init>(Lorg/joda/time/DateTimeFieldType;IZ)V	fieldType	0.48187236155947366	[0.48187236155947366 1.0 0.018462316641375823 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber	<init>(Lorg/joda/time/DateTimeFieldType;IZ)V	maxParsedDigits	0.48187236155947366	[0.48187236155947366 1.0 0.018462316641375823 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	field	0.48187236155947366	[0.48187236155947366 1.0 0.018462316641375823 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber	<init>(Lorg/joda/time/DateTimeFieldType;IZ)V	signed	0.48187236155947366	[0.48187236155947366 1.0 0.018462316641375823 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	parseToken(Ljava/lang/String;[I)Ljava/lang/String;	inLiteral	0.4815842903790618	[0.4815842903790618 0.5 0.010875063227111785 0.994257161816134]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber	estimatePrintedLength()I	this.iMaxParsedDigits	0.4813849590469098	[0.4813849590469098 1.0 0.01896813353566009 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V	i	0.48065549206587244	[0.48065549206587244 0.6666666666666666 0.021792277862080586 0.9753816014312258]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInMonthMaxForSet(JI)I	instant	0.48041160426481533	[0.48041160426481533 1.0 0.01997976732422863 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	printerList	0.48018859160601396	[0.48018859160601396 1.0 0.08143651997976732 0.8890147718861948]	[0.0 0.0 0.0]
org.joda.time.MonthDay	<init>(IILorg/joda/time/Chronology;)V	dayOfMonth	0.4801685671789788	[0.4801685671789788 1.0 0.020232675771370764 1.0]	[0.0 0.0 0.0]
org.joda.time.MonthDay	<init>(IILorg/joda/time/Chronology;)V	monthOfYear	0.4801685671789788	[0.4801685671789788 1.0 0.020232675771370764 1.0]	[0.0 0.0 0.0]
org.joda.time.MonthDay	<init>(IILorg/joda/time/Chronology;)V	chronology	0.4801685671789788	[0.4801685671789788 1.0 0.020232675771370764 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	getFormatter()Ljava/lang/Object;	printer	0.47982597455050824	[0.47982597455050824 1.0 0.032119372787051084 0.9781084037536762]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	explain	0.47963546788696043	[0.47963546788696043 0.5 0.01719777440566515 0.9742253967444165]	[0.0 0.0 0.0]
org.joda.time.MonthDay	getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	index	0.4795835965048387	[0.4795835965048387 0.5 0.010748609003540719 0.9987431808452372]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendSignedDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;	fieldType	0.47767038905579806	[0.47767038905579806 0.6666666666666666 0.019726858877086494 0.9871794871794872]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	parseToken(Ljava/lang/String;[I)Ljava/lang/String;	peek	0.47726149283242714	[0.47726149283242714 1.0 0.02326757713707638 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V	length	0.47607585892130183	[0.47607585892130183 0.5 0.018272635306019223 0.9773346796198826]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendSignedDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;	maxDigits	0.4755336369190458	[0.4755336369190458 0.6 0.017754172989377856 0.9914529914529915]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;	maxDigits	0.4751177596967622	[0.4751177596967622 0.8 0.03662114314618095 0.9622191359873709]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;	builder	0.4748520710059172	[0.4748520710059172 1.0 0.025796661608497723 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendYear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;	maxDigits	0.47437161163134556	[0.47437161163134556 1.0 0.026302478502781994 1.0]	[0.0 0.0 0.0]
org.joda.time.MonthDay	getFieldType(I)Lorg/joda/time/DateTimeFieldType;	index	0.47437161163134556	[0.47437161163134556 1.0 0.026302478502781994 1.0]	[0.0 0.0 0.0]
org.joda.time.MonthDay	getFieldType(I)Lorg/joda/time/DateTimeFieldType;	.FIELD_TYPES	0.47437161163134556	[0.47437161163134556 1.0 0.026302478502781994 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendYear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;	minDigits	0.47437161163134556	[0.47437161163134556 1.0 0.026302478502781994 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendSignedDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;	minDigits	0.47315672382073926	[0.47315672382073926 0.8 0.023520485584218466 0.9965647539431908]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V	upperBound	0.47221539218096875	[0.47221539218096875 1.0 0.028578654527061202 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V	fieldType	0.47221539218096875	[0.47221539218096875 1.0 0.028578654527061202 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V	lowerBound	0.47221539218096875	[0.47221539218096875 1.0 0.028578654527061202 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V	value	0.47221539218096875	[0.47221539218096875 1.0 0.028578654527061202 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	parseToken(Ljava/lang/String;[I)Ljava/lang/String;	indexRef	0.471976401179941	[0.471976401179941 1.0 0.028831562974203338 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;	minDigits	0.4710216110019646	[0.4710216110019646 1.0 0.029843196762771876 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDaysInMonthMax(J)I	instant	0.4707832064817088	[0.4707832064817088 1.0 0.03009610520991401 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDaysInMonthMax(J)I	thisMonth	0.4707832064817088	[0.4707832064817088 1.0 0.03009610520991401 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDaysInMonthMax(J)I	thisYear	0.4707832064817088	[0.4707832064817088 1.0 0.03009610520991401 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V	c	0.4701368215654472	[0.4701368215654472 0.3333333333333333 0.014752992749957849 0.9749600696324865]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	value	0.4693552341260113	[0.4693552341260113 1.0 0.03161355589276682 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	fieldName	0.4693552341260113	[0.4693552341260113 1.0 0.03161355589276682 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;	minDigits	0.46911764705882353	[0.46911764705882353 1.0 0.03186646433990895 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V	i	0.46715700149279926	[0.46715700149279926 1.0 0.04350025290844714 0.9823122694332089]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V	array	0.46715700149279926	[0.46715700149279926 1.0 0.04350025290844714 0.9823122694332089]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;	l2	0.46364635972300206	[0.46364635972300206 0.6666666666666666 0.02630247850278204 0.9967948717948718]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I	i	0.46351921400412777	[0.4916972935604551 0.8 0.037430450177035925 0.9272118395521991]	[-0.28178079556327335 0.33498509979096897 0.6852954392824915]
org.joda.time.format.DateTimeFormat	forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;	pattern	0.46204379562043796	[0.46204379562043796 1.0 0.03945371775417299 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	getFormatter()Ljava/lang/Object;	this.iElementPairs	0.46059489619090654	[0.46059489619090654 1.0 0.07030854830551331 0.9474302454253705]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	printEst	0.4587047053025968	[0.4587047053025968 1.0 0.08080424886191198 0.9330644398686566]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V	list	0.4583131362094037	[0.4583131362094037 1.0 0.04350025290844714 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	parserList	0.45720626516972196	[0.45720626516972196 1.0 0.08300455235204855 0.9323017753912552]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	element	0.45547101997124645	[0.45547101997124645 1.0 0.06765300961052088 0.962325755864685]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;	minDigits	0.4546576506427701	[0.4546576506427701 0.8 0.044562468386444176 0.9851567595637141]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append(Lorg/joda/time/format/DateTimeFormatter;)Lorg/joda/time/format/DateTimeFormatterBuilder;	formatter	0.4541505791505791	[0.4541505791505791 1.0 0.048052604957005564 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	getParser()Lorg/joda/time/format/DateTimeParser;	this.iParser	0.45323047251687554	[0.45323047251687554 1.0 0.049064238745574106 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	getPrinter()Lorg/joda/time/format/DateTimePrinter;	this.iPrinter	0.45185363505055365	[0.45185363505055365 1.0 0.05058168942842691 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this	0.4507093051214235	[0.4507093051214235 1.0 0.051846231664137585 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	parser	0.4507093051214235	[0.4507093051214235 1.0 0.051846231664137585 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this.iFormatter	0.4507093051214235	[0.4507093051214235 1.0 0.051846231664137585 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	printer	0.4507093051214235	[0.4507093051214235 1.0 0.051846231664137585 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this.iElementPairs	0.4507093051214235	[0.4507093051214235 1.0 0.051846231664137585 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	<init>(Lorg/joda/time/DateTimeFieldType;IZI)V	maxParsedDigits	0.4486564299424184	[0.4486564299424184 1.0 0.05412240768841679 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	<init>(Lorg/joda/time/DateTimeFieldType;IZI)V	minPrintedDigits	0.4486564299424184	[0.4486564299424184 1.0 0.05412240768841679 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	<init>(Lorg/joda/time/DateTimeFieldType;IZI)V	fieldType	0.4486564299424184	[0.4486564299424184 1.0 0.05412240768841679 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	<init>(Lorg/joda/time/DateTimeFieldType;IZI)V	signed	0.4486564299424184	[0.4486564299424184 1.0 0.05412240768841679 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	<init>(Lorg/joda/time/DateTimeFieldType;IZI)V	this.iMinPrintedDigits	0.4486564299424184	[0.4486564299424184 1.0 0.05412240768841679 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	getFormatter()Ljava/lang/Object;	f	0.4481433901560849	[0.4481433901560849 1.0 0.0715730905412243 0.9701281359021326]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iParsers	0.4467810248580896	[0.4467810248580896 0.6666666666666666 0.05521834429269916 0.953454182912573]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	i	0.4458750156698789	[0.4458750156698789 1.0 0.08080424886191198 0.9587238191340924]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	size	0.44505222541524303	[0.44505222541524303 1.0 0.08080424886191198 0.9603693996433642]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValue()I	this.iChronology	0.4448028673835125	[0.4448028673835125 1.0 0.05842185128983308 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	<init>(Lorg/joda/time/DateTimeFieldType;IZ)V	maxParsedDigits	0.44210150107219437	[0.44210150107219437 1.0 0.061456752655538696 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	<init>(Lorg/joda/time/DateTimeFieldType;IZ)V	this.iMaxParsedDigits	0.44210150107219437	[0.44210150107219437 1.0 0.061456752655538696 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	<init>(Lorg/joda/time/DateTimeFieldType;IZ)V	signed	0.44210150107219437	[0.44210150107219437 1.0 0.061456752655538696 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	<init>(Lorg/joda/time/DateTimeFieldType;IZ)V	fieldType	0.44210150107219437	[0.44210150107219437 1.0 0.061456752655538696 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	<init>(Lorg/joda/time/DateTimeFieldType;IZ)V	this.iSigned	0.44210150107219437	[0.44210150107219437 1.0 0.061456752655538696 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	<init>(Lorg/joda/time/DateTimeFieldType;IZ)V	this.iFieldType	0.44210150107219437	[0.44210150107219437 1.0 0.061456752655538696 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	weekyear()Lorg/joda/time/DateTimeFieldType;	.WEEKYEAR_TYPE	0.4383009017560512	[0.4383009017560512 1.0 0.06575619625695499 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	toFormatter()Lorg/joda/time/format/DateTimeFormatter;	parser	0.4377424022926988	[0.4377424022926988 1.0 0.07157309054122407 0.9909301116289049]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iParsedLengthEstimate	0.43609271430097424	[0.43609271430097424 0.5 0.041982802225594334 0.9728915662650602]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	weekOfWeekyear()Lorg/joda/time/DateTimeFieldType;	.WEEK_OF_WEEKYEAR_TYPE	0.4360795454545455	[0.4360795454545455 1.0 0.06828528072837632 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	elementPairs	0.4349889411395265	[0.4349889411395265 1.0 0.08261675939976396 0.977397915883227]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	dayOfYear()Lorg/joda/time/DateTimeFieldType;	.DAY_OF_YEAR_TYPE	0.43386868209730756	[0.43386868209730756 1.0 0.07081436519979767 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	getName()Ljava/lang/String;	this.iName	0.4312293923692887	[0.4312293923692887 1.0 0.0738492665655033 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getMaximumValue()I	this.iMax	0.4305718992704165	[0.4305718992704165 1.0 0.0746079919069297 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	i	0.430532758991458	[0.430532758991458 1.0 0.08275164390490643 0.9860801421123843]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;	c	0.4299153339604892	[0.4299153339604892 1.0 0.0753667172483561 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	<init>(C)V	value	0.4299153339604892	[0.4299153339604892 1.0 0.0753667172483561 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	<init>(C)V	this.iValue	0.4299153339604892	[0.4299153339604892 1.0 0.0753667172483561 1.0]	[0.0 0.0 0.0]
org.joda.time.field.BaseDurationField	getType()Lorg/joda/time/DurationFieldType;	this.iType	0.42882311486962643	[0.42882311486962643 1.0 0.07663125948406677 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	estimatePrintedLength()I	this.iMaxParsedDigits	0.42751583391977477	[0.42751583391977477 1.0 0.07814871016691957 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	isPrinter(Ljava/lang/Object;)Z	f	0.4271787486216719	[0.4271787486216719 1.0 0.090204012814028 0.9801615253363035]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iZone	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	locale	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	defaultYear	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	pivotYear	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iLocale	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iPivotYear	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	parser	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iChrono	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iOffsetParsed	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	offsetParsed	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iDefaultYear	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	zone	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iParser	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iPrinter	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	chrono	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	printer	0.42642924086223055	[0.42642924086223055 1.0 0.07941325240263025 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	isParser(Ljava/lang/Object;)Z	f	0.4262335097152843	[0.4262335097152843 1.0 0.090204012814028 0.9820520031490787]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	printer	0.42599531615925057	[0.42599531615925057 1.0 0.07991906929691452 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	size	0.42591563021154044	[0.42591563021154044 1.0 0.08396560445118867 0.9932457344439278]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	estimateParsedLength()I	this.iMaxParsedDigits	0.425778506204636	[0.425778506204636 1.0 0.08017197774405666 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	parser	0.4244797755436054	[0.4244797755436054 1.0 0.08168942842690946 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	isParser()Z	this.iParsers	0.4229691876750701	[0.4229691876750701 1.0 0.0834597875569044 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	isPrinter()Z	this.iPrinters	0.4229691876750701	[0.4229691876750701 1.0 0.0834597875569044 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	elementPairs	0.42253849743350436	[0.42253849743350436 1.0 0.08396560445118867 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;	element	0.42103424178895876	[0.42103424178895876 1.0 0.08573596358118361 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this	0.42103424178895876	[0.42103424178895876 1.0 0.08573596358118361 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this.iElementPairs	0.42103424178895876	[0.42103424178895876 1.0 0.08573596358118361 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this.iFormatter	0.42103424178895876	[0.42103424178895876 1.0 0.08573596358118361 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	toFormatter()Lorg/joda/time/format/DateTimeFormatter;	f	0.41964190635955967	[0.41964190635955967 1.0 0.09142640364188163 0.9931805598912387]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	toFormatter()Lorg/joda/time/format/DateTimeFormatter;	printer	0.4193847764361242	[0.4193847764361242 1.0 0.09148963075366717 0.9935886699163746]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	getFormatter()Ljava/lang/Object;	this.iFormatter	0.41924894966725895	[0.41924894966725895 1.0 0.09433485078401618 0.9890962767690178]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	dayOfWeek()Lorg/joda/time/DateTimeFieldType;	.DAY_OF_WEEK_TYPE	0.4178272980501394	[0.4178272980501394 1.0 0.08952959028831563 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iParser	0.41570171375636866	[0.41570171375636866 1.0 0.09205867475973697 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	parser	0.41570171375636866	[0.41570171375636866 1.0 0.09205867475973697 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iChrono	0.41570171375636866	[0.41570171375636866 1.0 0.09205867475973697 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	printer	0.41570171375636866	[0.41570171375636866 1.0 0.09205867475973697 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iPrinter	0.41570171375636866	[0.41570171375636866 1.0 0.09205867475973697 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iZone	0.41570171375636866	[0.41570171375636866 1.0 0.09205867475973697 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iPivotYear	0.41570171375636866	[0.41570171375636866 1.0 0.09205867475973697 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iOffsetParsed	0.41570171375636866	[0.41570171375636866 1.0 0.09205867475973697 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iLocale	0.41570171375636866	[0.41570171375636866 1.0 0.09205867475973697 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iDefaultYear	0.41570171375636866	[0.41570171375636866 1.0 0.09205867475973697 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	<init>()V	this.iElementPairs	0.41295312860771194	[0.41295312860771194 1.0 0.09534648457258472 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePartial	<init>([ILorg/joda/time/Chronology;)V	chronology	0.4114799446749655	[0.4114799446749655 1.0 0.09711684370257967 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePartial	<init>([ILorg/joda/time/Chronology;)V	values	0.4114799446749655	[0.4114799446749655 1.0 0.09711684370257967 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePartial	<init>([ILorg/joda/time/Chronology;)V	this.iValues	0.4114799446749655	[0.4114799446749655 1.0 0.09711684370257967 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePartial	<init>([ILorg/joda/time/Chronology;)V	chronology	0.4114799446749655	[0.4114799446749655 1.0 0.09711684370257967 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePartial	<init>([ILorg/joda/time/Chronology;)V	this.iChronology	0.4114799446749655	[0.4114799446749655 1.0 0.09711684370257967 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getRangeDurationField()Lorg/joda/time/DurationField;	this.iChronology	0.4095928226363009	[0.4095928226363009 1.0 0.09939301972685888 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePartial	getValue(I)I	index	0.40191605839416067	[0.40191605839416067 1.0 0.10875063227111785 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePartial	getValue(I)I	this.iValues	0.40191605839416067	[0.40191605839416067 1.0 0.10875063227111785 1.0]	[0.0 0.0 0.0]
org.joda.time.field.ImpreciseDateTimeField	getDurationField()Lorg/joda/time/DurationField;	this.iDurationField	0.3947725729803123	[0.3947725729803123 1.0 0.11760242792109256 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	partial	0.3875753062840131	[0.3875753062840131 0.6666666666666666 0.0890659248018887 0.9891418744641557]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	i	0.3871690401050516	[0.3871690401050516 1.0 0.13334597875569043 0.9903481122585158]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	size	0.3853766550228359	[0.3853766550228359 1.0 0.13353566009104703 0.9936375868753455]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	values	0.3853385495578783	[0.3853385495578783 0.6 0.08012139605462837 0.9937137978052604]	[0.0 0.0 0.0]
org.joda.time.base.BasePartial	getChronology()Lorg/joda/time/Chronology;	this.iChronology	0.38476169165361385	[0.38476169165361385 1.0 0.1302478502781993 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	field	0.38406259929022996	[0.38406259929022996 0.5 0.06771623672230652 0.9933181692778762]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	value	0.38406259929022996	[0.38406259929022996 0.5 0.06771623672230652 0.9933181692778762]	[0.0 0.0 0.0]
org.joda.time.field.BaseDateTimeField	getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I	instant	0.37944839857651247	[0.37944839857651247 1.0 0.13707637835103692 1.0]	[0.0 0.0 0.0]
org.joda.time.field.BaseDateTimeField	getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I	instant	0.3784714507887136	[0.3784714507887136 1.0 0.1383409205867476 1.0]	[0.0 0.0 0.0]
org.joda.time.base.AbstractPartial	getField(I)Lorg/joda/time/DateTimeField;	index	0.371308946672543	[0.371308946672543 1.0 0.1476985331310066 1.0]	[0.0 0.0 0.0]
org.joda.time.field.BaseDateTimeField	getType()Lorg/joda/time/DateTimeFieldType;	this.iType	0.3646402799037831	[0.3646402799037831 1.0 0.1565503287809813 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	upperBound	0.36446196251507806	[0.36446196251507806 1.0 0.17817400101163378 0.9686182022640374]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	lowerBound	0.3635132000094369	[0.3635132000094369 1.0 0.17830045523520485 0.9703335484679261]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	calculateFirstDayOfYearMillis(I)J	year	0.35542783526432575	[0.35542783526432575 0.375 0.06708396560445119 0.9856546269541862]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	calculateFirstDayOfYearMillis(I)J	leapYears	0.34732492824626937	[0.34732492824626937 0.3 0.060849772382397506 0.968091943339253]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInMonthMaxForSet(JI)I	value	0.34675081092444654	[0.34675081092444654 1.0 0.21775417298937785 0.9488659793972126]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	this.iYear	0.3398470688190314	[0.3398470688190314 0.5 0.09534648457258472 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	firstDayMillis	0.3398470688190314	[0.3398470688190314 0.5 0.09534648457258472 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	this.iFirstDayMillis	0.3398470688190314	[0.3398470688190314 0.5 0.09534648457258472 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	year	0.3398470688190314	[0.3398470688190314 0.5 0.09534648457258472 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	months()Lorg/joda/time/DurationField;	this.iMonths	0.33717975862799066	[0.33717975862799066 1.0 0.19448659585230146 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	value	0.3200657814632546	[0.3200657814632546 1.0 0.2314955319507632 0.9839100581030689]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	value	0.3181253879577901	[0.3181253879577901 1.0 0.22230652503793627 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	instant	0.3181253879577901	[0.3181253879577901 1.0 0.22230652503793627 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	this.iChronology	0.3181253879577901	[0.3181253879577901 1.0 0.22230652503793627 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	month	0.3165867354546327	[0.3165867354546327 0.5 0.24102175012645422 0.7163145836982432]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	thisYear	0.31495636182877873	[0.31495636182877873 1.0 0.22787051087506321 0.9989235276297752]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	month	0.31495636182877873	[0.31495636182877873 1.0 0.22787051087506321 0.9989235276297752]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	instant	0.31495636182877873	[0.31495636182877873 1.0 0.22787051087506321 0.9989235276297752]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	this.iChronology	0.31495636182877873	[0.31495636182877873 1.0 0.22787051087506321 0.9989235276297752]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	month	0.3145859085290482	[0.3145859085290482 1.0 0.2276176024279211 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	millis	0.3145859085290482	[0.3145859085290482 1.0 0.2276176024279211 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	year	0.3145859085290482	[0.3145859085290482 1.0 0.2276176024279211 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	this.iMax	0.3142504118616144	[0.3142504118616144 1.0 0.22812341932220537 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	thisDom	0.3140494642727683	[0.3140494642727683 0.6666666666666666 0.15292530770527749 0.9987268274717435]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	maxDom	0.3124152872619218	[0.3124152872619218 0.5 0.11557916034395549 0.9996558675468219]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	instant	0.31140980915247285	[0.31140980915247285 1.0 0.23242286292362166 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	value	0.31140980915247285	[0.31140980915247285 1.0 0.23242286292362166 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	this.iUnitMillis	0.31140980915247285	[0.31140980915247285 1.0 0.23242286292362166 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getMillisOfDay(J)I	instant	0.30344111697450776	[0.30344111697450776 0.6666666666666666 0.17804754678806167 0.9715608798234415]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	getDurationField()Lorg/joda/time/DurationField;	this.iUnitField	0.29429489754921656	[0.29429489754921656 1.0 0.2589782498735458 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	month	0.28511489562672543	[0.28511489562672543 0.5 0.2515174506828528 0.7604112991049541]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	i	0.28402847414074517	[0.28402847414074517 0.21739130434782608 0.13475621824899345 0.6666034732641786]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.2697099474401401	[0.2697099474401401 1.0 0.2991906929691452 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	this.iOrdinal	0.2697099474401401	[0.2697099474401401 1.0 0.2991906929691452 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	.MIN_DAYS_PER_MONTH_ARRAY	0.26687354538401864	[0.26687354538401864 1.0 0.3039959534648457 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	this.iYearInfoCache	0.2557987407382354	[0.2557987407382354 0.75 0.24519473950429943 0.9956452122973538]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	year	0.25443617630223236	[0.25443617630223236 1.0 0.3254931714719272 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	month	0.25443617630223236	[0.25443617630223236 1.0 0.3254931714719272 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	millis	0.25443617630223236	[0.25443617630223236 1.0 0.3254931714719272 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	.MIN_TOTAL_MILLIS_BY_MONTH_ARRAY	0.25113981762917936	[0.25113981762917936 1.0 0.33131006575619626 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	get(J)I	this.iChronology	0.24900549346467138	[0.24900549346467138 1.0 0.3351036924633283 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	get(J)I	instant	0.24900549346467138	[0.24900549346467138 1.0 0.3351036924633283 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	month	0.2468832640725349	[0.2468832640725349 1.0 0.3388973191704603 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	dateMillis	0.2468832640725349	[0.2468832640725349 1.0 0.3388973191704603 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	year	0.2468832640725349	[0.2468832640725349 1.0 0.3388973191704603 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	millis	0.2468832640725349	[0.2468832640725349 1.0 0.3388973191704603 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	year	0.24407226194956722	[0.24407226194956722 1.0 0.343955488113303 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	millis	0.24407226194956722	[0.24407226194956722 1.0 0.343955488113303 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	year	0.24225642951004323	[0.24225642951004323 1.0 0.3472432979261507 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	dayOfMonth	0.24225642951004323	[0.24225642951004323 1.0 0.3472432979261507 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	millis	0.24225642951004323	[0.24225642951004323 1.0 0.3472432979261507 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	month	0.24225642951004323	[0.24225642951004323 1.0 0.3472432979261507 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	year	0.24174757255360707	[0.24174757255360707 0.8333333333333333 0.29438543247344323 0.9944147001495717]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	year	0.2400336889387985	[0.2400336889387985 1.0 0.3512898330804249 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	info	0.23967585666778135	[0.23967585666778135 0.8333333333333333 0.2951441578148697 0.9975644677491544]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	diff	0.23212754499716526	[0.23212754499716526 1.0 0.36608497723823974 0.9997826772925342]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	dayOfMonth()Lorg/joda/time/DateTimeFieldType;	.DAY_OF_MONTH_TYPE	0.22978959025470647	[0.22978959025470647 1.0 0.37025796661608495 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	year	0.22938572219147768	[0.22938572219147768 1.0 0.37101669195751136 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	unitMillis	0.2290189461127653	[0.2290189461127653 0.6666666666666666 0.24886191198785543 0.9983156989346982]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	i2	0.2290189461127653	[0.2290189461127653 0.6666666666666666 0.24886191198785543 0.9983156989346982]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.2242026736115944	[0.2242026736115944 0.125 0.07266902714550677 0.8163350302157699]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	instant	0.2186032885259407	[0.2186032885259407 0.6666666666666666 0.2644579328949544 0.9947535859177947]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	info.iYear	0.21799527873615399	[0.21799527873615399 1.0 0.39276681841173494 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMillis(I)J	year	0.2168237853517042	[0.2168237853517042 1.0 0.39504299443601415 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	monthOfYear()Lorg/joda/time/DateTimeFieldType;	.MONTH_OF_YEAR_TYPE	0.2133321306151903	[0.2133321306151903 1.0 0.4018715225088518 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	year()Lorg/joda/time/DateTimeFieldType;	.YEAR_TYPE	0.21307484220018036	[0.21307484220018036 1.0 0.4023773394031361 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	withUTC()Lorg/joda/time/Chronology;	.INSTANCE_UTC	0.21256082176968827	[0.21256082176968827 1.0 0.4033889731917046 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	yearStart	0.20540020541969678	[0.20540020541969678 0.5 0.21358118361153264 0.990581832648113]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	year	0.20477804692169088	[0.20477804692169088 0.4 0.17142134547293456 0.9904616099718009]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	dayOfMonth()Lorg/joda/time/DateTimeField;	this.iDayOfMonth	0.19649462744407264	[0.19649462744407264 1.0 0.4357612544258978 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	monthOfYear()Lorg/joda/time/DateTimeField;	this.iMonthOfYear	0.19344089793055064	[0.19344089793055064 1.0 0.4420839656044512 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	isLeapYear(I)Z	year	0.1653952001706126	[0.1653952001706126 0.3333333333333333 0.19760580003372155 0.9248463097254616]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getParam()Ljava/lang/Object;	this.iParam	0.13908194601583967	[0.13908194601583967 1.0 0.5647445624683864 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	chrono	0.13893983238124125	[0.13893983238124125 0.5 0.2997386612712865 0.9725288104391198]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	zone	0.13628242805318175	[0.13628242805318175 0.5 0.2961557916034396 0.9834707220384903]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	.cFastCache	0.12618908739056406	[0.12618908739056406 0.5 0.30652503793626706 0.9875089371661908]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	index	0.12618908739056406	[0.12618908739056406 0.5 0.30652503793626706 0.9875089371661908]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getZone()Lorg/joda/time/DateTimeZone;	base	0.11790904828879523	[0.11790904828879523 1.0 0.618361153262519 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getZone()Lorg/joda/time/DateTimeZone;	this.iBase	0.11790904828879523	[0.11790904828879523 1.0 0.618361153262519 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.11510597722635313	[0.11510597722635313 1.0 0.6872787051087507 0.9551286735919614]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	zone	0.04277667868778451	[0.04277667868778451 0.5 0.42551846231664137 0.9949221174160693]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	.cDefault	0.036222829119294586	[0.036222829119294586 0.3333333333333333 0.292783678974882 0.9923180417748679]	[0.0 0.0 0.0]
