org.joda.time.tz.DateTimeZoneBuilder$Recurrence	renameAppend(Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;	appendNameKey	0.9999000099990001	[0.9999000099990001 1.0 1.0E-4 0.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	renameAppend(Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;	this.iNameKey	0.9999000099990001	[0.9999000099990001 1.0 1.0E-4 0.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	rename(Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;	this.iOfYear	0.9999000099990001	[0.9999000099990001 1.0 1.0E-4 0.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	rename(Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;	nameKey	0.9999000099990001	[0.9999000099990001 1.0 1.0E-4 0.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	rename(Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;	this.iSaveMillis	0.9999000099990001	[0.9999000099990001 1.0 1.0E-4 0.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	tailZone.iStandardOffset	0.9998000399920016	[0.9998000399920016 0.5 1.0E-4 0.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfWeek(J)I	daysSince19700101	0.8160938676033163	[0.8160938676033163 0.5 0.09682117527862209 0.043356031371616886]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	toDateTimeZone(Ljava/lang/String;Z)Lorg/joda/time/DateTimeZone;	i	0.7990381573146748	[0.7607329357673766 1.0 0.0017223910840932118 0.47509526935732765]	[0.38305221547298185 0.8284688611850342 0.4949073841245026]
org.joda.time.tz.DateTimeZoneBuilder	toDateTimeZone(Ljava/lang/String;Z)Lorg/joda/time/DateTimeZone;	ruleSetCount	0.7592729305769508	[0.7436853578208269 1.0 0.0016886187098953058 0.5092577401911177]	[0.1558757275612389 0.5255931553667867 0.41079714200616424]
org.joda.time.tz.DateTimeZoneBuilder	toDateTimeZone(Ljava/lang/String;Z)Lorg/joda/time/DateTimeZone;	id	0.6953004601712381	[0.714666827164302 0.6 0.0010131712259371835 0.5672948015041678]	[-0.19366366993063866 0.0 0.2151818554784874]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	p	0.683392439072414	[0.683392439072414 1.0 3.7993920972644377E-4 0.6324555320336759]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	get(J)I	this.iRange	0.671689473214924	[0.671689473214924 0.5 0.19022289766970618 0.105428393019693]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	toDateTimeZone(Ljava/lang/String;Z)Lorg/joda/time/DateTimeZone;	transitions	0.6597205354858278	[0.6597205354858278 0.8571428571428571 0.001483572152265161 0.6771032418944579]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	firstTransition(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	this.iStandardOffset	0.6596229601306893	[0.6596229601306893 0.3333333333333333 0.0010131712259371835 0.6746934736780151]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	toDateTimeZone(Ljava/lang/String;Z)Lorg/joda/time/DateTimeZone;	tailZone	0.6527992978285158	[0.6527992978285158 0.625 0.0010131712259371835 0.6911645036753581]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	zoneNameData	0.6456873079640535	[0.6456873079640535 0.5 3.7993920972644377E-4 0.7071067811865475]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	firstTransition(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	firstMillis	0.6241677933063592	[0.6241677933063592 0.42857142857142855 9.046171660153421E-4 0.747451758572217]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	toDateTimeZone(Ljava/lang/String;Z)Lorg/joda/time/DateTimeZone;	millis	0.6187251662570511	[0.6224451514368254 1.0 0.0017308341776426882 0.7516540099924623]	[-0.037199851797743405 0.05594995965792246 0.1034997905062954]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	buildTailZone(Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;	this.iRules	0.6176844005173077	[0.6176844005173077 1.0 0.001519756838905775 0.7615962975996792]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	get(Lorg/joda/time/ReadablePeriod;J)[I	size	0.5989404538527239	[0.5953275732532597 0.5 0.04331306990881459 0.6499042940529214]	[0.036128805994641966 0.036128805994641966 0.0]
org.joda.time.tz.DateTimeZoneBuilder	toDateTimeZone(Ljava/lang/String;Z)Lorg/joda/time/DateTimeZone;	rs	0.595775484219924	[0.6023156126091929 1.0 0.0017223910840932118 0.7919299156736949]	[-0.06540128389268893 0.1764097367483895 0.26867891182342046]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	tailZone.iStartRecurrence	0.5913297329980324	[0.5913297329980324 0.6 2.5329280648429586E-4 0.816496580927726]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	next(JII)J	offset	0.5911523352062862	[0.5911523352062862 0.6 0.03596757852076985 0.7045839706580033]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	nextTransition(JI)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	nextMillis	0.5882668341181021	[0.5882668341181021 0.8333333333333334 0.0013508949679162444 0.8202294310961847]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	get(Lorg/joda/time/ReadablePeriod;J)[I	duration	0.5850822947120802	[0.572874313697541 0.5 0.04331306990881459 0.6948108131643587]	[0.12207981014539096 0.12207981014539096 0.0]
org.joda.time.chrono.BaseChronology	get(Lorg/joda/time/ReadablePeriod;J)[I	period	0.5849260792569024	[0.5849260792569024 0.5 0.04331306990881459 0.6707072820456359]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	get(Lorg/joda/time/ReadablePeriod;J)[I	values	0.5838090120866104	[0.5657446090892895 0.6666666666666666 0.04888551165146905 0.7318736136798283]	[0.1806440299732098 0.1806440299732098 0.0]
org.joda.time.chrono.BasicChronology	getDayOfWeek(J)I	instant	0.5782501794527795	[0.5782501794527795 0.6666666666666666 0.1273218507261074 0.5227850515580704]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getYearDifference(JJ)J	minuendYear	0.5751437128272523	[0.5751437128272523 0.75 0.014121073961499494 0.812752269381544]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addTransition(Ljava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;)Z	tr	0.57364360527811	[0.57364360527811 0.8 0.0012664640324214793 0.8495516337252493]	[0.0 0.0 0.0]
org.joda.time.PeriodType	standard()Lorg/joda/time/PeriodType;	.cStandard	0.5730477856182828	[0.5730477856182828 1.0 0.06724924012158055 0.7278809328574181]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	toDateTimeZone(Ljava/lang/String;Z)Lorg/joda/time/DateTimeZone;	next	0.5716550493799126	[0.5716550493799126 1.0 0.0016717325227963524 0.8533520162454848]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	toDateTimeZone(Ljava/lang/String;Z)Lorg/joda/time/DateTimeZone;	saveMillis	0.5711458152556913	[0.5861414934630255 1.0 0.001709726443768997 0.8243033965368731]	[-0.1499567820733415 0.0 0.16661864674815724]
org.joda.time.tz.DateTimeZoneBuilder$Rule	next(JII)J	year	0.571009260928977	[0.571009260928977 1.0 0.001519756838905775 0.8549465767763406]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	tailZone	0.5659751523587928	[0.5659751523587928 0.75 7.598784194528875E-4 0.8660254037844387]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	tailZone.iEndRecurrence	0.5521535732128631	[0.5521535732128631 0.6666666666666666 4.221546774738264E-4 0.894427190999916]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	toDateTimeZone(Ljava/lang/String;Z)Lorg/joda/time/DateTimeZone;	zone	0.5504932141266269	[0.5504932141266269 0.6666666666666666 0.0010131712259371832 0.8959786703810408]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	firstTransition(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	this.iInitialNameKey	0.5499352829812414	[0.5499352829812414 0.5 0.001646403242147923 0.8935654350473632]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	j	0.5471501831128892	[0.5471501831128892 0.6666666666666666 0.0010131712259371832 0.9026647324085162]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addTransition(Ljava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;)Z	transitions	0.5456116051598106	[0.5456116051598106 0.8333333333333334 0.0013508949679162444 0.9055398890127678]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeSubtract(JJ)J	val1	0.5448106363410984	[0.5930106054268083 0.6666666666666666 0.02338736913204996 0.7461946217659846]	[-0.48199969085709876 0.05573095007029866 0.5974784899193305]
org.joda.time.field.FieldUtils	safeSubtract(JJ)J	val2	0.5447554300218695	[0.5930106054268083 0.6666666666666666 0.02338736913204996 0.7461946217659846]	[-0.482551754049387 0.055191020073269835 0.5974919712473964]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	getUpperLimit(I)J	this.iUpperYear	0.5414190709697209	[0.5414190709697209 0.5 0.001519756838905775 0.9111012519999518]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getYearDifference(JJ)J	minuendRem	0.5390237676009981	[0.5387866273855316 0.75 0.011841438703140831 0.89134038499288]	[0.002371402154665454 0.0026189013765985257 2.7499913548119094E-4]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	.cCache	0.5381361143064258	[0.5381361143064258 0.5 0.044452887537993924 0.7604339821338336]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	firstTransition(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	first	0.5376695250863571	[0.5376695250863571 0.625 9.815096251266464E-4 0.9215250437021529]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	next(JII)J	wallOffset	0.5337328202892517	[0.5337328202892517 1.0 0.001519756838905775 0.9294994580557909]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	next(JII)J	chrono	0.5337328202892517	[0.5337328202892517 1.0 0.001519756838905775 0.9294994580557909]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	next(JII)J	instant	0.5317448790940908	[0.5317448790940908 0.75 0.001519756838905775 0.932465752428603]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getMillisOfDay(J)I	instant	0.5291768597663857	[0.5291768597663857 1.0 0.1773893954745009 0.6403196400943364]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	next(JII)J	this.iMode	0.527710446395387	[0.527710446395387 0.5 0.05673758865248227 0.7407574511582706]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	curNameKey	0.52761116759759	[0.52761116759759 0.6 6.0790273556231E-4 0.9427533733068443]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	nextTransition(JI)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	rule	0.5269437143456601	[0.5269437143456601 1.0 0.001519756838905775 0.943077669942974]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	trans	0.526855127382251	[0.526855127382251 0.8 0.00121580547112462 0.9432548438697924]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	standardOffsets	0.526855127382251	[0.526855127382251 1.0 0.001519756838905775 0.9432548438697924]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	wallOffsets	0.526855127382251	[0.526855127382251 1.0 0.001519756838905775 0.9432548438697924]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addTransition(Ljava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;)Z	size	0.5258823659432864	[0.5310892867931314 0.8 0.0012664640324214793 0.9346602706952064]	[-0.05206920849845009 0.4236421881044373 0.5285682184476527]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	firstTransition(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	saveMillis	0.5251437076340129	[0.5251437076340129 0.6666666666666666 0.0010976021614319486 0.9464251906239961]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	nextTransition(JI)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	nextRule	0.5239419687498851	[0.5239419687498851 1.0 0.001646403242147923 0.9488286683922516]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	size	0.5231089244294682	[0.5231089244294682 1.0 0.001519756838905775 0.950747249775358]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	toDateTimeZone(Ljava/lang/String;Z)Lorg/joda/time/DateTimeZone;	this.iRuleSets	0.5230710800731039	[0.5230710800731039 1.0 0.0017730496453900709 0.9503180168449428]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	nextTransition(JI)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	it	0.5230657660180371	[0.5230657660180371 0.75 0.001646403242147923 0.9494876760515416]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	buildTailZone(Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;	endRule	0.5230165958555497	[0.5230165958555497 1.0 0.001393110435663627 0.951184463531091]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addCutover(ICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	this.iRuleSets	0.5222646107070895	[0.5222646107070895 0.6666666666666666 0.0016041877744005404 0.950669767846718]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getYearDifference(JJ)J	subtrahendRem	0.5218491800084122	[0.5218491800084122 0.6666666666666666 0.015619723066531567 0.9105152274104742]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	transitions	0.5213598360707363	[0.5213598360707363 1.0 0.001519756838905775 0.9542454264928216]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	i	0.5201360593117732	[0.5201360593117732 0.5714285714285714 8.684324793747284E-4 0.9566929800107481]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	nextTransition(JI)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	chrono	0.5192922908939672	[0.5192922908939672 1.0 0.001646403242147923 0.9581280241040873]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	nextTransition(JI)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	this.iStandardOffset	0.5186806880722017	[0.5186806880722017 0.6666666666666666 0.0010976021614319486 0.9593512297476184]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	get(Lorg/joda/time/ReadablePeriod;JJ)[I	endInstant	0.5176808817473206	[0.5172121758852223 1.0 0.023809523809523808 0.9190640203225788]	[0.004687058620983789 0.0051802018483733895 5.479369193217787E-4]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	nameKeys	0.5172424322959712	[0.5172424322959712 0.7142857142857143 0.0010855405992184106 0.962480234042352]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	get(Lorg/joda/time/ReadablePeriod;JJ)[I	period	0.5172121758852223	[0.5172121758852223 1.0 0.023809523809523808 0.9190640203225788]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addTransition(Ljava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;)Z	offsetForLast	0.516155709033153	[0.516155709033153 1.0 0.001519756838905775 0.9646536805679884]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	nextTransition(JI)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	next	0.5153719694264389	[0.5153719694264389 1.0 0.001519756838905775 0.9662211597814165]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getYearDifference(JJ)J	difference	0.5128372488891112	[0.5128372488891112 1.0 0.013002364066193843 0.9486545570642515]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	get(Lorg/joda/time/ReadablePeriod;JJ)[I	size	0.5122354667616801	[0.5122354667616801 1.0 0.023809523809523808 0.9290174385696632]	[0.0 0.0 0.0]
org.joda.time.PeriodType	yearMonthDay()Lorg/joda/time/PeriodType;	.cYMD	0.5118128862857769	[0.5118128862857769 1.0 0.001899696048632219 0.9725820393359168]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	last	0.5103911711659324	[0.5103911711659324 1.0 0.001519756838905775 0.9761827563024296]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	next(JII)J	this.iFromYear	0.5098736433652724	[0.5098736433652724 1.0 0.001519756838905775 0.9772178119037497]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	i	0.509122518332622	[0.509122518332622 1.0 0.001519756838905775 0.9787200619690504]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	firstTransition(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	next	0.5084847536193999	[0.5084847536193999 0.4 6.585612968591691E-4 0.979743098653222]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	get(Lorg/joda/time/ReadablePeriod;JJ)[I	values	0.5084284955758686	[0.5187550288259203 1.0 0.024147247551502875 0.9153341303118858]	[-0.10326533250051684 0.08228236510004894 0.20616410844507307]
org.joda.time.tz.DateTimeZoneBuilder	addTransition(Ljava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;)Z	last	0.5078688716000856	[0.5078688716000856 1.0 0.001519756838905775 0.981227355434123]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	nextTransition(JI)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	this.iUpperYear	0.5064955927468884	[0.5064955927468884 0.5 8.865248226950354E-4 0.9834689914973739]	[0.0 0.0 0.0]
org.joda.time.PeriodType	standard()Lorg/joda/time/PeriodType;	type	0.5063700881793913	[0.5063700881793913 1.0 0.08586626139817649 0.8291072694074872]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	next(JII)J	testInstant	0.5051068204941958	[0.5051068204941958 1.0 0.001519756838905775 0.9867514576459028]	[0.0 0.0 0.0]
org.joda.time.PeriodType	yearMonthDay()Lorg/joda/time/PeriodType;	type	0.504947982934178	[0.504947982934178 1.0 0.0021952043228638976 0.9857232422192599]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	firstTransition(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	millis	0.5047764283469884	[0.5047764283469884 1.0 0.001519756838905775 0.9874122419403175]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	getDifferenceAsLong(JJ)J	this.iChronology	0.503921026420992	[0.503921026420992 0.5 0.010638297872340425 0.9504912804913495]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	get(Lorg/joda/time/ReadablePeriod;JJ)[I	startInstant	0.5029040737141625	[0.5172121758852223 1.0 0.023809523809523808 0.9190640203225788]	[-0.1430810217105986 0.03547958878088249 0.19840067832386787]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	firstTransition(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	copy	0.49975488866425866	[0.49975488866425866 1.0 0.001519756838905775 0.9974553213057771]	[0.0 0.0 0.0]
org.joda.time.tz.ZoneInfoCompiler	verbose()Z	.cVerbose	0.49974677133451517	[0.49974677133451517 1.0 2.5329280648429586E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<clinit>()V	.YEAR_LIMIT	0.4994936708860759	[0.4994936708860759 1.0 5.065856129685917E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<clinit>()V	now	0.4994936708860759	[0.4994936708860759 1.0 5.065856129685917E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	id	0.4989878542510122	[0.4989878542510122 0.3333333333333333 3.377237419790611E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	buildTailZone(Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;	startRule.iRecurrence	0.49873513786997203	[0.49873513786997203 1.0 0.0012664640324214793 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	buildTailZone(Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;	id	0.49873513786997203	[0.49873513786997203 1.0 0.0012664640324214793 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	buildTailZone(Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;	this.iStandardOffset	0.49873513786997203	[0.49873513786997203 1.0 0.0012664640324214793 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	buildTailZone(Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;	endRule.iRecurrence	0.49873513786997203	[0.49873513786997203 1.0 0.0012664640324214793 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	nextTransition(JI)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	saveMillis	0.4986872547975813	[0.4986872547975813 0.5 8.865248226950354E-4 0.9990856673959879]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	nextNameKey	0.4985120718783255	[0.4985120718783255 0.5 7.598784194528875E-4 0.9999409548776433]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	curStdOffset	0.49848984345470354	[0.49848984345470354 1.0 0.001519756838905775 0.9999854117248873]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	nextStdOffset	0.49848984345470354	[0.49848984345470354 1.0 0.001519756838905775 0.9999854117248873]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	curOffset	0.4984825493171473	[0.4984825493171473 0.3333333333333333 5.065856129685916E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	nextOffset	0.4984825493171473	[0.4984825493171473 0.3333333333333333 5.065856129685916E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	firstTransition(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	this.iRules	0.49848254931714725	[0.49848254931714725 1.0 0.001519756838905775 0.9999999999999999]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	addRule(Lorg/joda/time/tz/DateTimeZoneBuilder$Rule;)V	this.iRules	0.49848254931714725	[0.49848254931714725 1.0 0.001519756838905775 0.9999999999999999]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	firstTransition(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	rule	0.49848254931714725	[0.49848254931714725 1.0 0.001519756838905775 0.9999999999999999]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	toYear	0.49848254931714725	[0.49848254931714725 1.0 0.001519756838905775 0.9999999999999999]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	j	0.49848254931714725	[0.49848254931714725 1.0 0.001519756838905775 0.9999999999999999]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	fromYear	0.49848254931714725	[0.49848254931714725 1.0 0.001519756838905775 0.9999999999999999]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	addRule(Lorg/joda/time/tz/DateTimeZoneBuilder$Rule;)V	rule	0.49848254931714725	[0.49848254931714725 1.0 0.001519756838905775 0.9999999999999999]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	<init>(JLorg/joda/time/tz/DateTimeZoneBuilder$Rule;I)V	this.iWallOffset	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	isTransitionFrom(Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;)Z	this.iWallOffset	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	isCachable()Z	this.iTailZone	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	next(JII)J	this.iRecurrence	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	nextTransition(JI)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	.YEAR_LIMIT	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;II)V	recurrence	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	buildTailZone(Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;	startRule	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;II)V	fromYear	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	ofYear	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addTransition(Ljava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;)Z	newLocal	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	<init>(JLorg/joda/time/tz/DateTimeZoneBuilder$Rule;I)V	this.iNameKey	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	isTransitionFrom(Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;)Z	other	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	.ENGLISH	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	<init>(JLorg/joda/time/tz/DateTimeZoneBuilder$Rule;I)V	rule	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	dayOfWeek	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	set	0.4984825493171472	[0.4984825493171472 0.5 7.598784194528875E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	<init>(JLorg/joda/time/tz/DateTimeZoneBuilder$Rule;I)V	this.iStandardOffset	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	isTransitionFrom(Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;)Z	this.iMillis	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	recurrence	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;II)V	toYear	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	zoneStrings	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;II)V	this.iRecurrence	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	isTransitionFrom(Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;)Z	other.iMillis	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	<init>(JLorg/joda/time/tz/DateTimeZoneBuilder$Rule;I)V	standardOffset	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	getNameKey()Ljava/lang/String;	this.iRecurrence	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addTransition(Ljava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;)Z	offsetForNew	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addTransition(Ljava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;)Z	lastLocal	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	toDateTimeZone(Ljava/lang/String;Z)Lorg/joda/time/DateTimeZone;	outputID	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	outputID	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	dayOfMonth	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	isTransitionFrom(Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;)Z	other.iWallOffset	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	getToYear()I	this.iToYear	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	nextTransition(JI)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	instant	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	mode	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;II)V	this.iFromYear	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	next(JII)J	this.iToYear	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	advanceDayOfWeek	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	getSaveMillis()I	this.iRecurrence	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	millisOfDay	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	monthOfYear	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;II)V	this.iToYear	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	rule	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;	tr	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	<init>(JLorg/joda/time/tz/DateTimeZoneBuilder$Rule;I)V	this.iMillis	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	nameKey	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	<init>(JLorg/joda/time/tz/DateTimeZoneBuilder$Rule;I)V	millis	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	this	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	firstTransition(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	l9	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addRecurringSavings(Ljava/lang/String;IIICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	saveMillis	0.4984825493171472	[0.4984825493171472 1.0 0.001519756838905775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	next(JII)J	standardOffset	0.4984825493171471	[0.4984825493171471 1.0 0.001519756838905775 1.0000000000000002]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	next(JII)J	saveMillis	0.4984825493171471	[0.4984825493171471 1.0 0.001519756838905775 1.0000000000000002]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	getMillis()J	this.iMillis	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	addCutover(ICIIIZI)Lorg/joda/time/tz/DateTimeZoneBuilder;	this	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	<init>()V	this.iRuleSets	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	setStandardOffset(I)Lorg/joda/time/tz/DateTimeZoneBuilder;	standardOffset	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$RuleSet;)V	rs.iUpperYear	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	getSaveMillis()I	this.iWallOffset	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	nextTransition(JI)Lorg/joda/time/tz/DateTimeZoneBuilder$Transition;	this.iRules	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$RuleSet;)V	this.iInitialSaveMillis	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$RuleSet;)V	this.iInitialNameKey	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$RuleSet;)V	this.iStandardOffset	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$RuleSet;)V	this.iRules	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$RuleSet;)V	rs.iRules	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	getSaveMillis()I	this.iStandardOffset	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	setStandardOffset(I)V	standardOffset	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	setStandardOffset(I)Lorg/joda/time/tz/DateTimeZoneBuilder;	this	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	toDateTimeZone(Ljava/lang/String;Z)Lorg/joda/time/DateTimeZone;	saveMillis	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$RuleSet;)V	rs.iStandardOffset	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	getNameKey()Ljava/lang/String;	this.iNameKey	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$RuleSet;)V	rs.iInitialNameKey	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>()V	this.iRules	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$RuleSet;)V	rs.iUpperOfYear	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$RuleSet;)V	this.iUpperYear	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	getWallOffset()I	this.iWallOffset	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder	getLastRuleSet()Lorg/joda/time/tz/DateTimeZoneBuilder$RuleSet;	this.iRuleSets	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$RuleSet;)V	this.iUpperOfYear	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$RuleSet;)V	rs.iInitialSaveMillis	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	setStandardOffset(I)V	this.iStandardOffset	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$RuleSet	<init>()V	this.iUpperYear	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Transition	getStandardOffset()I	this.iStandardOffset	0.49823008849557526	[0.49823008849557526 1.0 0.0017730496453900709 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Rule	next(JII)J	next	0.4980287970248308	[0.4980287970248308 0.75 0.001519756838905775 0.9998979165671229]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	getNameKey()Ljava/lang/String;	this.iNameKey	0.4979777553083924	[0.4979777553083924 1.0 0.002026342451874367 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	startInstant	0.49596367305751765	[0.49596367305751765 1.0 0.004052684903748734 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	type	0.49596367305751765	[0.49596367305751765 1.0 0.004052684903748734 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	endInstant	0.49596367305751765	[0.49596367305751765 1.0 0.004052684903748734 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	chrono	0.49596367305751765	[0.49596367305751765 1.0 0.004052684903748734 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	next(JII)J	standardOffset	0.4932075471698113	[0.4932075471698113 0.5 0.003419452887537994 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	next(JII)J	saveMillis	0.4932075471698113	[0.4932075471698113 1.0 0.006838905775075988 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	getDifferenceAsLong(JJ)J	minuendInstant	0.49182444766493894	[0.49182444766493894 0.6666666666666666 0.014015535292131022 0.9751702562454136]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	getDifferenceAsLong(JJ)J	subtrahendInstant	0.49182444766493894	[0.49182444766493894 0.6666666666666666 0.014015535292131022 0.9751702562454136]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	this.iValues	0.4912126537785588	[0.4912126537785588 1.0 0.008865248226950355 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	chrono	0.4912126537785588	[0.4912126537785588 1.0 0.008865248226950355 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	type	0.4912126537785588	[0.4912126537785588 1.0 0.008865248226950355 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	type	0.4912126537785588	[0.4912126537785588 1.0 0.008865248226950355 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	endInstant	0.4912126537785588	[0.4912126537785588 1.0 0.008865248226950355 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	chrono	0.4912126537785588	[0.4912126537785588 1.0 0.008865248226950355 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	this.iType	0.4912126537785588	[0.4912126537785588 1.0 0.008865248226950355 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	startInstant	0.4912126537785588	[0.4912126537785588 1.0 0.008865248226950355 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<clinit>()V	.ZERO	0.4899699097291875	[0.4899699097291875 1.0 0.010131712259371834 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<clinit>()V	.DUMMY_PERIOD	0.4892257579553997	[0.4892257579553997 1.0 0.010891590678824722 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<clinit>()V	.YEAR_INDEX	0.48848272408612914	[0.48848272408612914 1.0 0.01165146909827761 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<clinit>()V	.DAY_INDEX	0.48848272408612914	[0.48848272408612914 1.0 0.01165146909827761 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<clinit>()V	.cTypes	0.48848272408612914	[0.48848272408612914 1.0 0.01165146909827761 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<clinit>()V	.HOUR_INDEX	0.48848272408612914	[0.48848272408612914 1.0 0.01165146909827761 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<clinit>()V	.SECOND_INDEX	0.48848272408612914	[0.48848272408612914 1.0 0.01165146909827761 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<clinit>()V	.WEEK_INDEX	0.48848272408612914	[0.48848272408612914 1.0 0.01165146909827761 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<clinit>()V	.MINUTE_INDEX	0.48848272408612914	[0.48848272408612914 1.0 0.01165146909827761 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<clinit>()V	.MILLI_INDEX	0.48848272408612914	[0.48848272408612914 1.0 0.01165146909827761 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<clinit>()V	.MONTH_INDEX	0.48848272408612914	[0.48848272408612914 1.0 0.01165146909827761 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getDifferenceAsLong(JJ)J	difference	0.48678889853651724	[0.48678889853651724 0.6666666666666666 0.014015535292131027 0.985241354502257]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	<init>(CIIIZI)V	mode	0.48533175940479334	[0.48533175940479334 0.6 0.015906788247213796 0.9776832487508673]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getDifferenceAsLong(JJ)J	minuendInstant	0.4840362365579513	[0.4840362365579513 0.75 0.015070921985815602 0.9925300761309107]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getDifferenceAsLong(JJ)J	subtrahendInstant	0.48402307879418033	[0.48402307879418033 0.5 0.010596082404593041 0.9904490883810481]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getYearDifference(JJ)J	subtrahendYear	0.4835844752603556	[0.4835844752603556 1.0 0.01815265113137454 0.9971730347185291]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	get(Lorg/joda/time/ReadablePeriod;JJ)[I	i	0.4834804017376152	[0.4834804017376152 1.0 0.022796352583586626 0.9884626734935662]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getYearDifference(JJ)J	subtrahendInstant	0.4820895522388059	[0.4820895522388059 1.0 0.0182370820668693 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getYearDifference(JJ)J	minuendInstant	0.4820895522388059	[0.4820895522388059 1.0 0.0182370820668693 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getDifferenceAsLong(JJ)J	subtrahendMonth	0.4813413065735203	[0.4813413065735203 0.6666666666666666 0.013677811550151962 0.997108898394285]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getDifferenceAsLong(JJ)J	subtrahendYear	0.4813413065735203	[0.4813413065735203 0.6666666666666666 0.013677811550151962 0.997108898394285]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getDifferenceAsLong(JJ)J	minuendMonth	0.48086956521739144	[0.48086956521739144 1.0 0.01950354609929078 0.9999999999999998]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getDifferenceAsLong(JJ)J	minuendYear	0.48086956521739144	[0.48086956521739144 1.0 0.01950354609929078 0.9999999999999998]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getDifferenceAsLong(JJ)J	minuendRem	0.4808695652173913	[0.4808695652173913 1.0 0.01950354609929078 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getDifferenceAsLong(JJ)J	this.iMax	0.4808695652173913	[0.4808695652173913 1.0 0.01950354609929078 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getDifferenceAsLong(JJ)J	subtrahendRem	0.4808695652173913	[0.4808695652173913 1.0 0.01950354609929078 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getDifferenceAsLong(JJ)J	this.iChronology	0.48073476092959855	[0.48073476092959855 0.5 0.01057497467071935 0.9971066904687207]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getDifferenceAsLong(JJ)J	minuendDom	0.48011952837019123	[0.48011952837019123 0.3333333333333333 0.007598784194528866 0.9951844202284141]	[0.0 0.0 0.0]
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField	getDifference(JJ)I	minuendInstant	0.47916666666666674	[0.47916666666666674 1.0 0.02127659574468085 1.0]	[0.0 0.0 0.0]
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField	getDifference(JJ)I	subtrahendInstant	0.47916666666666674	[0.47916666666666674 1.0 0.02127659574468085 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	get(Lorg/joda/time/ReadablePeriod;JJ)[I	field	0.4777117384843983	[0.4777117384843983 1.0 0.022796352583586626 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	get(Lorg/joda/time/ReadablePeriod;JJ)[I	value	0.4777117384843983	[0.4777117384843983 1.0 0.022796352583586626 1.0]	[0.0 0.0 0.0]
org.joda.time.field.ImpreciseDateTimeField	getDifference(JJ)I	subtrahendInstant	0.4772277227722772	[0.4772277227722772 1.0 0.02330293819655522 1.0]	[0.0 0.0 0.0]
org.joda.time.field.ImpreciseDateTimeField	getDifference(JJ)I	minuendInstant	0.4772277227722772	[0.4772277227722772 1.0 0.02330293819655522 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;	zone	0.4745108048185941	[0.4745108048185941 0.6666666666666666 0.019165822357311714 0.99508770957985]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V	id	0.47385298470646275	[0.47385298470646275 1.0 0.02684903748733536 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V	this.iStartRecurrence	0.47385298470646275	[0.47385298470646275 1.0 0.02684903748733536 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V	this.iStandardOffset	0.47385298470646275	[0.47385298470646275 1.0 0.02684903748733536 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V	standardOffset	0.47385298470646275	[0.47385298470646275 1.0 0.02684903748733536 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V	this.iEndRecurrence	0.47385298470646275	[0.47385298470646275 1.0 0.02684903748733536 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V	startRecurrence	0.47385298470646275	[0.47385298470646275 1.0 0.02684903748733536 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V	endRecurrence	0.47385298470646275	[0.47385298470646275 1.0 0.02684903748733536 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	<init>(CIIIZI)V	dayOfWeek	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V	this.iOfYear	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V	saveMillis	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	<init>(CIIIZI)V	this.iMonthOfYear	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	<init>(CIIIZI)V	millisOfDay	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V	this.iNameKey	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V	this.iSaveMillis	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	<init>(CIIIZI)V	this.iAdvance	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	<init>(CIIIZI)V	this.iMode	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	<init>(CIIIZI)V	dayOfMonth	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	<init>(CIIIZI)V	monthOfYear	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	<init>(CIIIZI)V	this.iMillisOfDay	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	<init>(CIIIZI)V	this.iDayOfMonth	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V	nameKey	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	<init>(CIIIZI)V	this.iDayOfWeek	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	<init>(CIIIZI)V	advanceDayOfWeek	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V	ofYear	0.473612823674476	[0.473612823674476 1.0 0.027102330293819657 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	<init>(Lorg/joda/time/DateTimeZone;)V	zone	0.4724137931034482	[0.4724137931034482 1.0 0.028368794326241134 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	<init>(Lorg/joda/time/DateTimeZone;)V	this.iZone	0.4724137931034482	[0.4724137931034482 1.0 0.028368794326241134 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	<init>(Lorg/joda/time/DateTimeZone;)V	.cInfoCacheMask	0.4724137931034482	[0.4724137931034482 1.0 0.028368794326241134 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	<init>(Lorg/joda/time/DateTimeZone;)V	this.iInfoCache	0.4724137931034482	[0.4724137931034482 1.0 0.028368794326241134 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V	id	0.4721743412952475	[0.4721743412952475 1.0 0.028622087132725432 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V	this.iWallOffsets	0.4721743412952475	[0.4721743412952475 1.0 0.028622087132725432 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V	nameKeys	0.4721743412952475	[0.4721743412952475 1.0 0.028622087132725432 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V	this.iTailZone	0.4721743412952475	[0.4721743412952475 1.0 0.028622087132725432 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V	this.iStandardOffsets	0.4721743412952475	[0.4721743412952475 1.0 0.028622087132725432 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V	transitions	0.4721743412952475	[0.4721743412952475 1.0 0.028622087132725432 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V	this.iTransitions	0.4721743412952475	[0.4721743412952475 1.0 0.028622087132725432 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V	standardOffsets	0.4721743412952475	[0.4721743412952475 1.0 0.028622087132725432 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V	wallOffsets	0.4721743412952475	[0.4721743412952475 1.0 0.028622087132725432 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V	this.iNameKeys	0.4721743412952475	[0.4721743412952475 1.0 0.028622087132725432 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V	tailZone	0.4721743412952475	[0.4721743412952475 1.0 0.028622087132725432 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	getYears()I	.YEAR_INDEX	0.4719350073855244	[0.4719350073855244 1.0 0.028875379939209727 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	getMonths()I	.MONTH_INDEX	0.4719350073855244	[0.4719350073855244 1.0 0.028875379939209727 1.0]	[0.0 0.0 0.0]
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField	add(JI)J	instant	0.4709788489916379	[0.4709788489916379 1.0 0.02988855116514691 1.0]	[0.0 0.0 0.0]
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField	add(JI)J	value	0.4709788489916379	[0.4709788489916379 1.0 0.02988855116514691 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	<init>(Ljava/lang/String;)V	id	0.46667394701200376	[0.46667394701200376 1.0 0.03558763931104356 0.9979227431289827]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	next(JII)J	this.iMonthOfYear	0.4664725297365077	[0.4664725297365077 1.0 0.05889057750759878 0.9558242264975624]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	<init>(Ljava/lang/String;)V	this.iID	0.46575342465753433	[0.46575342465753433 1.0 0.03546099290780142 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	next(JII)J	chrono	0.4591232772760749	[0.4591232772760749 0.75 0.044642857142857144 0.9693938948860527]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	calculateFirstDayOfYearMillis(I)J	leapYears	0.4589428646221184	[0.4589428646221184 1.0 0.0605876393110435 0.9678613093495727]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V	indices	0.4575551782682512	[0.4575551782682512 1.0 0.044326241134751775 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V	types	0.4575551782682512	[0.4575551782682512 1.0 0.044326241134751775 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V	this.iTypes	0.4575551782682512	[0.4575551782682512 1.0 0.044326241134751775 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V	this.iName	0.4575551782682512	[0.4575551782682512 1.0 0.044326241134751775 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V	name	0.4575551782682512	[0.4575551782682512 1.0 0.044326241134751775 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V	this.iIndices	0.4575551782682512	[0.4575551782682512 1.0 0.044326241134751775 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	next(JII)J	next	0.4550768015035567	[0.4550768015035567 0.6666666666666666 0.039935832489023965 0.976810191950468]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	l3	0.453623188405797	[0.453623188405797 0.6666666666666666 0.032421479229989954 0.9999999999999999]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	i	0.4532490536958197	[0.4532490536958197 0.6956521739130435 0.13449848024316066 0.7694679848597246]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	chrono	0.4529326574945691	[0.4529326574945691 1.0 0.04939209726443769 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	chrono	0.4529326574945691	[0.4529326574945691 1.0 0.04939209726443769 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	this.iValues	0.4529326574945691	[0.4529326574945691 1.0 0.04939209726443769 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	this.iType	0.4529326574945691	[0.4529326574945691 1.0 0.04939209726443769 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	type	0.4529326574945691	[0.4529326574945691 1.0 0.04939209726443769 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	type	0.4529326574945691	[0.4529326574945691 1.0 0.04939209726443769 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V	duration	0.4529326574945691	[0.4529326574945691 1.0 0.04939209726443769 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	getDifferenceAsLong(JJ)J	difference	0.45224312590448623	[0.45224312590448623 1.0 0.05015197568389058 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	getDifferenceAsLong(JJ)J	minuendInstant	0.45224312590448623	[0.45224312590448623 1.0 0.05015197568389058 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	getDifferenceAsLong(JJ)J	this.iUnitMillis	0.45224312590448623	[0.45224312590448623 1.0 0.05015197568389058 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	getDifferenceAsLong(JJ)J	subtrahendInstant	0.45224312590448623	[0.45224312590448623 1.0 0.05015197568389058 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	get(J)I	instant	0.45209539056848624	[0.45209539056848624 0.6666666666666666 0.24797365754812073 0.553577150183999]	[0.0 0.0 0.0]
org.joda.time.field.BaseDurationField	getDifference(JJ)I	subtrahendInstant	0.4520135037376417	[0.4520135037376417 1.0 0.050405268490374876 1.0]	[0.0 0.0 0.0]
org.joda.time.field.BaseDurationField	getDifference(JJ)I	minuendInstant	0.4520135037376417	[0.4520135037376417 1.0 0.050405268490374876 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	calculateFirstDayOfYearMillis(I)J	year	0.4473221423495495	[0.4473221423495495 1.0 0.06693262411347518 0.9798883285123676]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeSubtract(JJ)J	diff	0.4459977129722879	[0.4459977129722879 1.0 0.057244174265450865 0.9997151634181459]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	next(JII)J	instant	0.44448090446597815	[0.44448090446597815 0.6666666666666666 0.040104694360013494 0.9975511524824506]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonthNext(Lorg/joda/time/Chronology;J)J	next	0.4438202247191012	[0.4438202247191012 0.6666666666666666 0.039682539682539666 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonthNext(Lorg/joda/time/Chronology;J)J	next	0.4438202247191011	[0.4438202247191011 0.25 0.01488095238095238 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonthNext(Lorg/joda/time/Chronology;J)J	chrono	0.4438202247191011	[0.4438202247191011 0.25 0.01488095238095238 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	next(JII)J	this.iDayOfWeek	0.4438202247191011	[0.4438202247191011 1.0 0.05952380952380952 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	next(JII)J	this.iOfYear	0.4438202247191011	[0.4438202247191011 1.0 0.05952380952380952 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	next(JII)J	saveMillis	0.4438202247191011	[0.4438202247191011 1.0 0.05952380952380952 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	next(JII)J	standardOffset	0.4438202247191011	[0.4438202247191011 1.0 0.05952380952380952 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	next(JII)J	this.iMillisOfDay	0.4438202247191011	[0.4438202247191011 1.0 0.05952380952380952 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	next(JII)J	instant	0.4438202247191011	[0.4438202247191011 1.0 0.05952380952380952 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	next(JII)J	instant	0.4438202247191011	[0.4438202247191011 1.0 0.05952380952380952 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	chrono	0.4419121251279419	[0.4419121251279419 0.5 0.2994343127321851 0.3670602615464079]	[0.0 0.0 0.0]
org.joda.time.PeriodType	getIndexedField(Lorg/joda/time/ReadablePeriod;I)I	realIndex	0.4410562460971399	[0.4410562460971399 1.0 0.06889564336372847 0.9889775551990851]	[0.0 0.0 0.0]
org.joda.time.tz.FixedDateTimeZone	hashCode()I	this.iWallOffset	0.43643263757115747	[0.43643263757115747 1.0 0.06788247213779129 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.FixedDateTimeZone	hashCode()I	this.iStandardOffset	0.43643263757115747	[0.43643263757115747 1.0 0.06788247213779129 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	getIndexedField(Lorg/joda/time/ReadablePeriod;I)I	index	0.43554502369668247	[0.43554502369668247 1.0 0.06889564336372847 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	getIndexedField(Lorg/joda/time/ReadablePeriod;I)I	this.iIndices	0.43554502369668247	[0.43554502369668247 1.0 0.06889564336372847 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	getIndexedField(Lorg/joda/time/ReadablePeriod;I)I	period	0.43554502369668247	[0.43554502369668247 1.0 0.06889564336372847 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeToInt(J)I	value	0.434172845513275	[0.434172845513275 0.75 0.05604103343465046 0.992601751820492]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthMillis(II)J	year	0.4328922495274101	[0.4328922495274101 1.0 0.07193515704154002 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthMillis(II)J	millis	0.4328922495274101	[0.4328922495274101 1.0 0.07193515704154002 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthMillis(II)J	month	0.4328922495274101	[0.4328922495274101 1.0 0.07193515704154002 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	add(JI)J	instant	0.4300507241444049	[0.4300507241444049 1.0 0.08662613981762918 0.980457992270631]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;	type	0.42433066576378714	[0.42433066576378714 1.0 0.10612968591691996 0.9594449199036145]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	year	0.42142801279643916	[0.42142801279643916 1.0 0.15873015873015858 0.8831713716673959]	[0.0 0.0 0.0]
org.joda.time.base.AbstractPeriod	getFieldType(I)Lorg/joda/time/DurationFieldType;	index	0.421138590760616	[0.421138590760616 1.0 0.085612968591692 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(II)I	val1	0.4154176977780566	[0.4154176977780566 0.6666666666666666 0.07007767646065555 0.9789285283494555]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(II)I	val2	0.4154176977780566	[0.4154176977780566 0.6666666666666666 0.07007767646065555 0.9789285283494555]	[0.0 0.0 0.0]
org.joda.time.PeriodType	getFieldType(I)Lorg/joda/time/DurationFieldType;	this.iTypes	0.41515994436717674	[0.41515994436717674 1.0 0.09270516717325228 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	getFieldType(I)Lorg/joda/time/DurationFieldType;	index	0.41515994436717674	[0.41515994436717674 1.0 0.09270516717325228 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	this.iYear	0.4130434782608695	[0.4130434782608695 1.0 0.09523809523809523 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	firstDayMillis	0.4130434782608695	[0.4130434782608695 1.0 0.09523809523809523 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	this.iFirstDayMillis	0.4130434782608695	[0.4130434782608695 1.0 0.09523809523809523 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	year	0.4130434782608695	[0.4130434782608695 1.0 0.09523809523809523 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	currentTimeMillis()J	.cMillisProvider	0.4107266435986159	[0.4107266435986159 1.0 0.0980243161094225 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	index	0.4025849550410538	[0.4025849550410538 1.0 0.30610435663627156 0.7261013010106879]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	.cFastCache	0.4025849550410538	[0.4025849550410538 1.0 0.30610435663627156 0.7261013010106879]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	chronology	0.40184151248302125	[0.40184151248302125 0.3076923076923077 0.061803444782167996 0.8617883945657028]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	weeks()Lorg/joda/time/DurationFieldType;	.WEEKS_TYPE	0.4013698630136987	[0.4013698630136987 1.0 0.1094224924012158 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	month	0.39796923790660244	[0.39796923790660244 1.0 0.24037487335359675 0.8164772889407264]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;	type	0.39727272727272733	[0.39727272727272733 1.0 0.11448834853090173 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	years()Lorg/joda/time/DurationFieldType;	.YEARS_TYPE	0.3926068279448339	[0.3926068279448339 1.0 0.12031408308004053 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	hours()Lorg/joda/time/DurationFieldType;	.HOURS_TYPE	0.3924050632911392	[0.3924050632911392 1.0 0.12056737588652482 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	dayOfYear	0.39047275090333217	[0.39047275090333217 1.0 0.15469858156028368 0.951108240995639]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfWeek(Lorg/joda/time/Chronology;J)J	daysToAdd	0.38972600264573404	[0.38972600264573404 0.5 0.10536980749746783 0.8724308398968145]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	getValue(I)I	this.iValues	0.3850033624747814	[0.3850033624747814 1.0 0.12993920972644377 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	getValue(I)I	index	0.3850033624747814	[0.3850033624747814 1.0 0.12993920972644377 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	minutes()Lorg/joda/time/DurationFieldType;	.MINUTES_TYPE	0.3850033624747814	[0.3850033624747814 1.0 0.12993920972644377 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonth(Lorg/joda/time/Chronology;J)J	chrono	0.38014646627542237	[0.38014646627542237 0.5 0.08029381965552178 0.9629720172527347]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonth(Lorg/joda/time/Chronology;J)J	instant	0.38014646627542237	[0.38014646627542237 0.5 0.08029381965552178 0.9629720172527347]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	getPeriodType()Lorg/joda/time/PeriodType;	this.iType	0.3798751950078003	[0.3798751950078003 1.0 0.13652482269503546 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	month	0.3797648830744742	[0.3797648830744742 1.0 0.250886524822695 0.839336286296126]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	isLeapYear(I)Z	year	0.3789210868758308	[0.3789210868758308 1.0 0.19714623438027737 0.912797504645968]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	seconds()Lorg/joda/time/DurationFieldType;	.SECONDS_TYPE	0.3777234326367275	[0.3777234326367275 1.0 0.1393110435663627 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	size()I	this.iTypes	0.3767488341105929	[0.3767488341105929 1.0 0.1405775075987842 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	millis()Lorg/joda/time/DurationFieldType;	.MILLIS_TYPE	0.37248618784530385	[0.37248618784530385 1.0 0.1461499493414387 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonth(Lorg/joda/time/Chronology;J)J	instant	0.3713226223151904	[0.3713226223151904 0.6666666666666666 0.10663627152988936 0.9815604546817696]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonth(Lorg/joda/time/Chronology;J)J	this.iDayOfMonth	0.3713226223151904	[0.3713226223151904 0.6666666666666666 0.10663627152988936 0.9815604546817696]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfWeek(Lorg/joda/time/Chronology;J)J	chrono	0.370304434494225	[0.370304434494225 1.0 0.1590678824721378 0.9849156065360254]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfWeek(Lorg/joda/time/Chronology;J)J	instant	0.36869151375528264	[0.36869151375528264 1.0 0.1590678824721378 0.9881414480139101]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfWeek(Lorg/joda/time/Chronology;J)J	this.iDayOfWeek	0.3627622377622377	[0.3627622377622377 1.0 0.1590678824721378 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfWeek(Lorg/joda/time/Chronology;J)J	this.iAdvance	0.3627622377622377	[0.3627622377622377 1.0 0.1590678824721378 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfWeek(Lorg/joda/time/Chronology;J)J	dayOfWeek	0.3627622377622377	[0.3627622377622377 1.0 0.1590678824721378 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	getSaveMillis()I	this.iSaveMillis	0.36257373825649986	[0.36257373825649986 1.0 0.15932117527862208 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	add(JI)J	years	0.3577157729645693	[0.3577157729645693 1.0 0.16907294832826747 0.9953256851400848]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	instant	0.3570037109434003	[0.3570037109434003 0.6666666666666666 0.1139817629179341 0.9939744080937293]	[0.0 0.0 0.0]
org.joda.time.field.BaseDateTimeField	add(JI)J	instant	0.3565849425037968	[0.3565849425037968 1.0 0.16742654508611957 1.0]	[0.0 0.0 0.0]
org.joda.time.field.BaseDateTimeField	add(JI)J	value	0.3565849425037968	[0.3565849425037968 1.0 0.16742654508611957 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	add(JI)J	newYear	0.35584218512898325	[0.35584218512898325 1.0 0.16843971631205673 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	add(JI)J	thisYear	0.35584218512898325	[0.35584218512898325 1.0 0.16843971631205673 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	thisYear	0.3557904170507968	[0.3557904170507968 0.75 0.12822948328267478 0.9964009958789385]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	yearToUse	0.3556687030977213	[0.3556687030977213 0.6 0.10268490374873453 0.9963981572102215]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	months	0.35543040346305543	[0.35543040346305543 1.0 0.1702127659574468 0.9982301021647981]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	monthToUse	0.35507299097496675	[0.35507299097496675 0.6666666666666666 0.11465721040189222 0.9963593130576286]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	this.iChronology	0.3549155478562148	[0.3549155478562148 1.0 0.1697061803444782 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	datePart	0.3549155478562148	[0.3549155478562148 1.0 0.1697061803444782 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	thisMonth	0.3549155478562148	[0.3549155478562148 1.0 0.1697061803444782 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	timePart	0.3549155478562148	[0.3549155478562148 1.0 0.1697061803444782 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	this.iMax	0.3539043671758736	[0.3539043671758736 0.25 0.044832826747720364 0.9880675543080466]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	.MAX_TOTAL_MILLIS_BY_MONTH_ARRAY	0.35380622837370246	[0.35380622837370246 1.0 0.171225937183384 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	maxDay	0.3532612561508549	[0.3532612561508549 0.5 0.08624620060790274 0.9992454721441748]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	years()Lorg/joda/time/DurationField;	this.iYears	0.3528839922229423	[0.3528839922229423 1.0 0.17249240121580547 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getID()Ljava/lang/String;	this.iID	0.35269978401727864	[0.35269978401727864 1.0 0.17274569402228976 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	remMonthToUse	0.35178565317584876	[0.35178565317584876 0.3333333333333333 0.058890577507599295 0.9961380898381613]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	.MAX_DAYS_PER_MONTH_ARRAY	0.34921488492148844	[0.34921488492148844 1.0 0.17755825734549138 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GJDayOfWeekDateTimeField	get(J)I	this.iChronology	0.3457583547557841	[0.3457583547557841 1.0 0.182370820668693 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GJDayOfWeekDateTimeField	get(J)I	instant	0.3457583547557841	[0.3457583547557841 1.0 0.182370820668693 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	months()Lorg/joda/time/DurationFieldType;	.MONTHS_TYPE	0.34521515735388575	[0.34521515735388575 1.0 0.1831306990881459 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(II)I	sum	0.34247354394567003	[0.34247354394567003 1.0 0.1889564336372847 0.9972003343498189]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	thisYear	0.3424585970094297	[0.3424585970094297 1.0 0.21757852077001014 0.9576873410341884]	[0.0 0.0 0.0]
org.joda.time.field.MillisDurationField	add(JI)J	value	0.3421501706484642	[0.3421501706484642 1.0 0.18743667679837892 1.0]	[0.0 0.0 0.0]
org.joda.time.field.MillisDurationField	add(JI)J	instant	0.3421501706484642	[0.3421501706484642 1.0 0.18743667679837892 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	chronology	0.3410737111205795	[0.3410737111205795 1.0 0.1889564336372847 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	this.iOrdinal	0.3410737111205795	[0.3410737111205795 1.0 0.1889564336372847 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	months()Lorg/joda/time/DurationField;	this.iMonths	0.3376830044557606	[0.3376830044557606 1.0 0.19376899696048633 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	days()Lorg/joda/time/DurationFieldType;	.DAYS_TYPE	0.3362635034950223	[0.3362635034950223 1.0 0.19579533941236069 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	days()Lorg/joda/time/DurationField;	this.iDays	0.3297604035308954	[0.3297604035308954 1.0 0.20516717325227962 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInMonthMaxForSet(JI)I	value	0.3263261533219242	[0.3263261533219242 1.0 0.21732522796352582 0.9902940104597721]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	add(JI)J	value	0.3254233744511813	[0.3254233744511813 1.0 0.21149949341438704 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	add(JI)J	addition	0.3254233744511813	[0.3254233744511813 1.0 0.21149949341438704 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	add(JI)J	this.iUnitMillis	0.3254233744511813	[0.3254233744511813 1.0 0.21149949341438704 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	add(JI)J	instant	0.3254233744511813	[0.3254233744511813 1.0 0.21149949341438704 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	value	0.3184079601990051	[0.3184079601990051 1.0 0.22188449848024316 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	instant	0.3184079601990051	[0.3184079601990051 1.0 0.22188449848024316 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	this.iChronology	0.3184079601990051	[0.3184079601990051 1.0 0.22188449848024316 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	thisYear	0.31557013812091733	[0.31557013812091733 1.0 0.22695035460992907 0.9989175272263736]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	this.iChronology	0.31557013812091733	[0.31557013812091733 1.0 0.22695035460992907 0.9989175272263736]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	month	0.31557013812091733	[0.31557013812091733 1.0 0.22695035460992907 0.9989175272263736]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	instant	0.31557013812091733	[0.31557013812091733 1.0 0.22695035460992907 0.9989175272263736]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	month	0.3151971918232501	[0.3151971918232501 1.0 0.2266970618034448 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	year	0.3151971918232501	[0.3151971918232501 1.0 0.2266970618034448 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	millis	0.3151971918232501	[0.3151971918232501 1.0 0.2266970618034448 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	this.iMax	0.314860681114551	[0.314860681114551 1.0 0.22720364741641338 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	thisDom	0.3146607532392468	[0.3146607532392468 0.6666666666666666 0.15231340763255674 0.998719730634908]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	maxDom	0.3130204620364531	[0.3130204620364531 0.5 0.11512158054711247 0.9996539493057227]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	instant	0.31167763157894735	[0.31167763157894735 1.0 0.232016210739615 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	this.iUnitMillis	0.31167763157894735	[0.31167763157894735 1.0 0.232016210739615 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	value	0.31167763157894735	[0.31167763157894735 1.0 0.232016210739615 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	set(JI)J	year	0.3108441158348737	[0.3108441158348737 1.0 0.23328267477203649 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	set(JI)J	this.iChronology	0.3108441158348737	[0.3108441158348737 1.0 0.23328267477203649 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	set(JI)J	instant	0.3108441158348737	[0.3108441158348737 1.0 0.23328267477203649 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	millisOfDay	0.3095140455197868	[0.3095140455197868 1.0 0.23530901722391084 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	instant	0.3095140455197868	[0.3095140455197868 1.0 0.23530901722391084 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	instant	0.3095140455197868	[0.3095140455197868 1.0 0.23530901722391084 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	dayOfWeek()Lorg/joda/time/DateTimeField;	this.iDayOfWeek	0.30736196319018416	[0.30736196319018416 1.0 0.23860182370820668 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	this.iYearInfoCache	0.30508885833950483	[0.30508885833950483 1.0 0.24480749746707192 0.9964964109026364]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	unitMillis	0.30202543575079965	[0.30202543575079965 1.0 0.24831138129009975 0.9981134842643862]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	i2	0.30202543575079965	[0.30202543575079965 1.0 0.24831138129009975 0.9981134842643862]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(JJ)J	sum	0.30020786060521587	[0.30020786060521587 1.0 0.24974670719351572 0.999908559292203]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfYear(JI)I	yearStart	0.29693177230520784	[0.29693177230520784 1.0 0.2548125633232016 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfYear(JI)I	instant	0.29693177230520784	[0.29693177230520784 1.0 0.2548125633232016 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfYear(JI)I	year	0.29693177230520784	[0.29693177230520784 1.0 0.2548125633232016 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(JJ)J	val2	0.29525101686892774	[0.29525101686892774 0.3333333333333333 0.08654170888213399 0.9972719457513881]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(JJ)J	val1	0.29525101686892774	[0.29525101686892774 0.3333333333333333 0.08654170888213399 0.9972719457513881]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	getDurationField()Lorg/joda/time/DurationField;	this.iUnitField	0.2945260615818073	[0.2945260615818073 1.0 0.25861195542046606 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	set(JI)J	instant	0.29356783919597995	[0.29356783919597995 1.0 0.2601317122593718 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	set(JI)J	this.iUnitMillis	0.29356783919597995	[0.29356783919597995 1.0 0.2601317122593718 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	set(JI)J	value	0.29356783919597995	[0.29356783919597995 1.0 0.2601317122593718 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	millisOfDay()Lorg/joda/time/DateTimeField;	this.iMillisOfDay	0.2881812737073268	[0.2881812737073268 1.0 0.26874366767983787 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	zone	0.2878972309171567	[0.2878972309171567 0.5 0.29584599797365757 0.6807300448493274]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	year	0.28344535973463314	[0.28344535973463314 0.6 0.17092198581559861 0.9896870174212666]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;	.INSTANCE_UTC	0.27579092159559837	[0.27579092159559837 1.0 0.28900709219858156 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	year	0.27533849198922866	[0.27533849198922866 1.0 0.29390408645727645 0.9950326408176293]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	info	0.2734119540715802	[0.2734119540715802 1.0 0.29466396487672936 0.9979784917524982]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	.MIN_DAYS_PER_MONTH_ARRAY	0.2673469387755101	[0.2673469387755101 1.0 0.30319148936170215 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	millis	0.2545871559633027	[0.2545871559633027 1.0 0.3252279635258359 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	year	0.2545871559633027	[0.2545871559633027 1.0 0.3252279635258359 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	month	0.2545871559633027	[0.2545871559633027 1.0 0.3252279635258359 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	.MIN_TOTAL_MILLIS_BY_MONTH_ARRAY	0.25157053112507144	[0.25157053112507144 1.0 0.3305471124620061 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	getMaximumValue()I	this.iRange	0.25071306332002274	[0.25071306332002274 1.0 0.33206686930091184 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	get(J)I	instant	0.249146110056926	[0.249146110056926 1.0 0.33485309017223913 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	get(J)I	this.iChronology	0.249146110056926	[0.249146110056926 1.0 0.33485309017223913 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	month	0.24730266893810338	[0.24730266893810338 1.0 0.33814589665653494 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	year	0.24730266893810338	[0.24730266893810338 1.0 0.33814589665653494 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	dateMillis	0.24730266893810338	[0.24730266893810338 1.0 0.33814589665653494 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	millis	0.24730266893810338	[0.24730266893810338 1.0 0.33814589665653494 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	get(J)I	this.iChronology	0.24532754389276956	[0.24532754389276956 1.0 0.3416919959473151 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	get(J)I	instant	0.24532754389276956	[0.24532754389276956 1.0 0.3416919959473151 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	year	0.24448425419573827	[0.24448425419573827 1.0 0.34321175278622085 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	millis	0.24448425419573827	[0.24448425419573827 1.0 0.34321175278622085 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	value	0.24430362774871073	[0.24430362774871073 0.6666666666666666 0.2310030395136739 0.9967200582723368]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	dayOfMonth	0.2426636568848759	[0.2426636568848759 1.0 0.3465045592705167 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	millis	0.2426636568848759	[0.2426636568848759 1.0 0.3465045592705167 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	year	0.2426636568848759	[0.2426636568848759 1.0 0.3465045592705167 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	month	0.2426636568848759	[0.2426636568848759 1.0 0.3465045592705167 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	upperBound	0.24096226762732958	[0.24096226762732958 0.5 0.1778115501519757 0.993411787615296]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	year	0.24043510877719432	[0.24043510877719432 1.0 0.3505572441742654 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	lowerBound	0.2395218562311187	[0.2395218562311187 0.5 0.17793819655521784 0.9960170011562942]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	diff	0.23271065752788234	[0.23271065752788234 1.0 0.36537487335359675 0.9993778686934238]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	year	0.22975970425138625	[0.22975970425138625 1.0 0.37031408308004055 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	getUnitMillis()J	this.iUnitMillis	0.22387238723872382	[0.22387238723872382 1.0 0.38145896656534956 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	instant	0.21907619772506426	[0.21907619772506426 0.6666666666666666 0.2638466734211371 0.9947484302462761]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	info.iYear	0.21834061135371174	[0.21834061135371174 1.0 0.39209726443769 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMillis(I)J	year	0.21716621253406	[0.21716621253406 1.0 0.3943768996960486 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	yearStart	0.20595596472172784	[0.20595596472172784 0.5 0.2130192502532928 0.9905747490645371]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	year()Lorg/joda/time/DateTimeField;	this.iYear	0.20199146514935984	[0.20199146514935984 1.0 0.42451874366767983 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	dayOfMonth()Lorg/joda/time/DateTimeField;	this.iDayOfMonth	0.19654199011997175	[0.19654199011997175 1.0 0.43566362715298884 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	monthOfYear()Lorg/joda/time/DateTimeField;	this.iMonthOfYear	0.1936050597329586	[0.1936050597329586 1.0 0.44174265450861194 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.11298861340921895	[0.11298861340921895 1.0 0.6869300911854104 0.9596083587671476]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	zone	0.07143185061200769	[0.07143185061200769 1.0 0.75 0.9999934416331274]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	l2	0.0714285714285714	[0.0714285714285714 0.5 0.375 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	.cDefault	0.0714285714285714	[0.0714285714285714 1.0 0.75 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	sm	0.0714285714285714	[0.0714285714285714 0.5 0.375 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	zone	0.04284330635097622	[0.04284330635097622 0.5 0.42540526849037485 0.9949210238109805]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	.cDefault	0.036274429009632014	[0.036274429009632014 0.3333333333333333 0.29272205336035556 0.9923196517582066]	[0.0 0.0 0.0]
