org.joda.time.chrono.GJChronology	getDateTimeMillis(IIIIIII)J	instant	0.6224665206837602	[0.6366178783792561 0.3333333333333333 0.0033574380165289253 0.7068204948395445]	[-0.14151357695495909 0.0 0.1572373077277323]
org.joda.time.chrono.GJChronology	getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;	chronos	0.6135761294913356	[0.6135761294913356 0.6 0.015599173553719021 0.7221680967817191]	[0.0 0.0 0.0]
org.joda.time.chrono.GJChronology	getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;	chrono	0.5805087565703335	[0.5858837358460506 0.5 0.013774104683195594 0.7746132253588371]	[-0.05374979275717031 0.009757170453517506 0.07056329245631979]
org.joda.time.chrono.GJChronology	getDateTimeMillis(IIIIIII)J	year	0.5726177687767489	[0.5807051609714677 0.3333333333333333 0.002668732782369146 0.8227044615569364]	[-0.08087392194718833 0.05582047466953623 0.1518826629074717]
org.joda.time.chrono.GJChronology	getDateTimeMillis(IIIIIII)J	hourOfDay	0.5686464162443616	[0.5807051609714677 0.3333333333333333 0.002668732782369146 0.8227044615569364]	[-0.120587447271061 0.12711419845465416 0.27522405080635015]
org.joda.time.chrono.GJChronology	getDateTimeMillis(IIIIIII)J	millisOfSecond	0.5681667677054926	[0.5807051609714677 0.3333333333333333 0.002668732782369146 0.8227044615569364]	[-0.12538393265975145 0.07160916914728577 0.21888122423004136]
org.joda.time.chrono.GJChronology	getDateTimeMillis(IIIIIII)J	dayOfMonth	0.5675902306674944	[0.5807051609714677 0.3333333333333333 0.002668732782369146 0.8227044615569364]	[-0.13114930303973424 0.1096677853267495 0.26757454262942637]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	upperBound	0.5655574577036229	[0.5655574577036229 0.5 0.015625 0.8082790239866937]	[0.0 0.0 0.0]
org.joda.time.chrono.GJChronology	getDateTimeMillis(IIIIIII)J	minuteOfHour	0.5654342359333542	[0.5807051609714677 0.3333333333333333 0.002668732782369146 0.8227044615569364]	[-0.15270925038113564 0.14597385397728124 0.3318701159537965]
org.joda.time.chrono.GJChronology	getDateTimeMillis(IIIIIII)J	secondOfMinute	0.5652698691850642	[0.5807051609714677 0.3333333333333333 0.002668732782369146 0.8227044615569364]	[-0.15435291786403593 0.10636633134184507 0.28968805467320113]
org.joda.time.chrono.GJChronology	getDateTimeMillis(IIIIIII)J	monthOfYear	0.5628560151621157	[0.5807051609714677 0.3333333333333333 0.002668732782369146 0.8227044615569364]	[-0.1784914580935205 0.08408386844037483 0.2917503628154392]
org.joda.time.chrono.GJChronology	getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;	cutoverInstant	0.5576137901018144	[0.5576137901018144 0.4 0.012086776859504125 0.8261111011701492]	[0.0 0.0 0.0]
org.joda.time.chrono.GJChronology	getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;	i	0.5397433151716104	[0.5227321579744603 1.0 0.020144628099173553 0.9150420131650037]	[0.17011157197150212 0.6467456661976171 0.5295934380290166]
org.joda.time.chrono.GJChronology	getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;	minDaysInFirstWeek	0.5316810627925622	[0.5310214805168901 0.3333333333333333 0.011277548209366396 0.8725061271500818]	[0.006595822756721104 0.6827063558312441 0.7512339256383588]
org.joda.time.chrono.GJChronology	getDateTimeMillis(IIIIIII)J	this.iCutoverMillis	0.518316270506008	[0.5221869560338497 0.5 0.0029700413223140497 0.94381607509533]	[-0.03870685527841698 0.03252390151172502 0.07914528532238]
org.joda.time.chrono.GJChronology	getDateTimeMillis(IIIIIII)J	base	0.5167905369980234	[0.5167905369980234 0.5 0.0033574380165289257 0.9530787515555184]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	lowerBound	0.5129520954014553	[0.5129520954014553 0.6666666666666666 0.019800275482093666 0.9164083248730365]	[0.0 0.0 0.0]
org.joda.time.base.AbstractInstant	equals(Ljava/lang/Object;)Z	otherInstant	0.5118866711814415	[0.5118866711814415 0.5 0.07050619834710743 0.729055992177633]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	buf	0.5087545314714796	[0.5087545314714796 0.42857142857142855 0.014315230224321143 0.9178458187631385]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	isLeapYear(I)Z	year	0.49926691695780434	[0.49926691695780434 1.0 0.1974862258953175 0.6716315147544119]	[0.0 0.0 0.0]
org.joda.time.chrono.GJChronology	getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;	gregorianCutover	0.4956851687554217	[0.4956851687554217 1.0 0.020790289256198347 0.9678959496491819]	[0.0 0.0 0.0]
org.joda.time.chrono.GJChronology	getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;	zone	0.49547218297642664	[0.49547218297642664 0.3333333333333333 0.01218147382920111 0.9385436121211469]	[0.0 0.0 0.0]
org.joda.time.chrono.GJChronology	getDateTimeMillis(IIIIIII)J	this.iGregorianChronology	0.4953727506426735	[0.4953727506426735 1.0 0.0046487603305785125 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	fieldType	0.49511693652017474	[0.49511693652017474 1.0 0.00490702479338843 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GJChronology	getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;	.cCache	0.49400070944417757	[0.49400070944417757 0.5 0.01459194214876033 0.9552859085896873]	[0.0 0.0 0.0]
org.joda.time.chrono.GJChronology	getInstanceUTC()Lorg/joda/time/chrono/GJChronology;	.DEFAULT_CUTOVER	0.49231163505894404	[0.49231163505894404 1.0 0.007747933884297521 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GJChronology	getInstanceUTC()Lorg/joda/time/chrono/GJChronology;	.UTC	0.49231163505894404	[0.49231163505894404 1.0 0.007747933884297521 1.0]	[0.0 0.0 0.0]
org.joda.time.DateMidnight	<init>(IIILorg/joda/time/Chronology;)V	dayOfMonth	0.4918032786885246	[0.4918032786885246 1.0 0.008264462809917356 1.0]	[0.0 0.0 0.0]
org.joda.time.DateMidnight	<init>(IIILorg/joda/time/Chronology;)V	year	0.4918032786885246	[0.4918032786885246 1.0 0.008264462809917356 1.0]	[0.0 0.0 0.0]
org.joda.time.DateMidnight	<init>(IIILorg/joda/time/Chronology;)V	chronology	0.4918032786885246	[0.4918032786885246 1.0 0.008264462809917356 1.0]	[0.0 0.0 0.0]
org.joda.time.DateMidnight	<init>(IIILorg/joda/time/Chronology;)V	monthOfYear	0.4918032786885246	[0.4918032786885246 1.0 0.008264462809917356 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;	zone	0.4835600057563429	[0.4835600057563429 1.0 0.03383264462809917 0.9674290766711763]	[0.0 0.0 0.0]
org.joda.time.chrono.GJChronology	getGregorianCutover()Lorg/joda/time/Instant;	this.iCutoverInstant	0.4802531645569621	[0.4802531645569621 1.0 0.020144628099173553 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GJChronology	getMinimumDaysInFirstWeek()I	this.iGregorianChronology	0.4802531645569621	[0.4802531645569621 1.0 0.020144628099173553 1.0]	[0.0 0.0 0.0]
org.joda.time.Instant	toInstant()Lorg/joda/time/Instant;	this	0.4800050620096178	[0.4800050620096178 1.0 0.020402892561983473 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GJChronology	getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;	zone	0.47901390644753483	[0.47901390644753483 1.0 0.021435950413223142 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	explain	0.478542508881124	[0.4780779824907878 0.5 0.016916322314049586 0.9783931232022864]	[0.0046452639033617085 0.04645263903361707 0.04645263903361707]
org.joda.time.IllegalFieldValueException	<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V	lowerBound	0.4718875502008032	[0.4718875502008032 1.0 0.028925619834710745 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V	value	0.4718875502008032	[0.4718875502008032 1.0 0.028925619834710745 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V	upperBound	0.4718875502008032	[0.4718875502008032 1.0 0.028925619834710745 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V	fieldType	0.4718875502008032	[0.4718875502008032 1.0 0.028925619834710745 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	value	0.46945418127190786	[0.46945418127190786 1.0 0.031508264462809916 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	fieldName	0.46945418127190786	[0.46945418127190786 1.0 0.031508264462809916 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getMinimumDaysInFirstWeek()I	this.iMinDaysInFirstWeek	0.4680000000000001	[0.4680000000000001 1.0 0.03305785123966942 1.0]	[0.0 0.0 0.0]
org.joda.time.base.AbstractInstant	equals(Ljava/lang/Object;)Z	readableInstant	0.46548830632611016	[0.46548830632611016 1.0 0.07636019283746558 0.9271374399751491]	[0.0 0.0 0.0]
org.joda.time.Instant	getMillis()J	this.iMillis	0.45770467474647547	[0.45770467474647547 1.0 0.044163223140495866 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.FixedDateTimeZone	hashCode()I	this.iStandardOffset	0.43639661426844	[0.43639661426844 1.0 0.06792355371900827 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.FixedDateTimeZone	hashCode()I	this.iWallOffset	0.43639661426844	[0.43639661426844 1.0 0.06792355371900827 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	getName()Ljava/lang/String;	this.iName	0.4305455419370343	[0.4305455419370343 1.0 0.07463842975206611 1.0]	[0.0 0.0 0.0]
org.joda.time.base.AbstractInstant	equals(Ljava/lang/Object;)Z	this	0.42168531302070944	[0.42168531302070944 1.0 0.08496900826446281 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	upperBound	0.4032521103962588	[0.37242828071391765 1.0 0.15289256198347106 0.9899104636617704]	[0.3082382968234113 0.6838317717807411 0.4173260832859219]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	lowerBound	0.3768036216362958	[0.3724252736190624 1.0 0.15289256198347106 0.9899164778514808]	[0.0437834801723343 0.3371827544055508 0.32599919359246277]
org.joda.time.DateTimeZone	getID()Ljava/lang/String;	this.iID	0.352112676056338	[0.352112676056338 1.0 0.17355371900826447 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	value	0.34418884662675026	[0.3343528049828889 1.0 0.20222107438016287 0.994881930313495]	[0.0983604164386136 0.8288566103488335 0.8116624376780222]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	month	0.32344846804963917	[0.3146813148372092 0.5 0.2416064049586777 0.7190615388786028]	[0.0876715321242999 0.7554297035287197 0.7419535237826888]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	secondOfMinute	0.3137873055905842	[0.3137873055905842 1.0 0.22882231404958678 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	instant	0.3137873055905842	[0.3137873055905842 1.0 0.22882231404958678 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	this.iChronology	0.3137873055905842	[0.3137873055905842 1.0 0.22882231404958678 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	dayOfMonth	0.3137873055905842	[0.3137873055905842 1.0 0.22882231404958678 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	hourOfDay	0.3137873055905842	[0.3137873055905842 1.0 0.22882231404958678 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	year	0.3137873055905842	[0.3137873055905842 1.0 0.22882231404958678 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	minuteOfHour	0.3137873055905842	[0.3137873055905842 1.0 0.22882231404958678 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	this.iMillis	0.3137873055905842	[0.3137873055905842 1.0 0.22882231404958678 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	chronology	0.3137873055905842	[0.3137873055905842 1.0 0.22882231404958678 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	minuteOfHour	0.3094112118639605	[0.3094112118639605 0.5 0.13081095041322313 0.9664385793427035]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	millisOfSecond	0.3094112118639605	[0.3094112118639605 0.5 0.13081095041322313 0.9664385793427035]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	hourOfDay	0.3094112118639605	[0.3094112118639605 0.5 0.13081095041322313 0.9664385793427035]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	year	0.3094112118639605	[0.3094112118639605 0.5 0.13081095041322313 0.9664385793427035]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	secondOfMinute	0.3094112118639605	[0.3094112118639605 0.5 0.13081095041322313 0.9664385793427035]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	dayOfMonth	0.3094112118639605	[0.3094112118639605 0.5 0.13081095041322313 0.9664385793427035]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	monthOfYear	0.3094112118639605	[0.3094112118639605 0.5 0.13081095041322313 0.9664385793427035]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	millisOfSecond	0.30272007346903784	[0.3137873055905842 1.0 0.22882231404958678 1.0]	[-0.1106723212154639 0.05746274674282863 0.1868167421758806]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	monthOfYear	0.30265815287736675	[0.3137873055905842 1.0 0.22882231404958678 1.0]	[-0.11129152713217486 0.08450049547047891 0.21754669178072641]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	base	0.2980705118890339	[0.2980705118890339 0.5 0.13081095041322313 0.9891199792925567]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	monthOfYear	0.2688641779189833	[0.2688641779189833 1.0 0.3006198347107438 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	dayOfMonth	0.2688641779189833	[0.2688641779189833 1.0 0.3006198347107438 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	year	0.2688641779189833	[0.2688641779189833 1.0 0.3006198347107438 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	millisOfSecond()Lorg/joda/time/DateTimeFieldType;	.MILLIS_OF_SECOND_TYPE	0.26749256689791867	[0.26749256689791867 1.0 0.30294421487603307 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	.MIN_DAYS_PER_MONTH_ARRAY	0.26582278481012656	[0.26582278481012656 1.0 0.30578512396694213 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	minuteOfHour()Lorg/joda/time/DateTimeFieldType;	.MINUTE_OF_HOUR_TYPE	0.2604084838963079	[0.2604084838963079 1.0 0.31508264462809915 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	hourOfDay()Lorg/joda/time/DateTimeFieldType;	.HOUR_OF_DAY_TYPE	0.2568412822517592	[0.2568412822517592 1.0 0.3212809917355372 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chronology	0.244472216881369	[0.244472216881369 1.0 0.3432334710743802 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	secondOfMinute()Lorg/joda/time/DateTimeFieldType;	.SECOND_OF_MINUTE_TYPE	0.2441860465116279	[0.2441860465116279 1.0 0.34375 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	year	0.2397783721818877	[0.2397783721818877 1.0 0.3517561983471074 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	dayOfMonth()Lorg/joda/time/DateTimeFieldType;	.DAY_OF_MONTH_TYPE	0.22987747408105563	[0.22987747408105563 1.0 0.37009297520661155 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	monthOfYear()Lorg/joda/time/DateTimeFieldType;	.MONTH_OF_YEAR_TYPE	0.21518285925378644	[0.21518285925378644 1.0 0.3982438016528926 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	year()Lorg/joda/time/DateTimeFieldType;	.YEAR_TYPE	0.21452297471858273	[0.21452297471858273 1.0 0.39953512396694213 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getBase()Lorg/joda/time/Chronology;	this.iBase	0.20221254987305048	[0.20221254987305048 1.0 0.4240702479338843 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.11394491206723883	[0.11394491206723883 1.0 0.6891787190082644 0.9561175147539865]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	.cMillisProvider	0.08480592055580727	[0.08480592055580727 1.0 0.7099690082644629 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	fixedMillis	0.08480592055580727	[0.08480592055580727 1.0 0.7099690082644629 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	this.iMillis	0.08480592055580727	[0.08480592055580727 1.0 0.7099690082644629 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	fixedMillis	0.08480592055580727	[0.08480592055580727 1.0 0.7099690082644629 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	checkPermission()V	sm	0.0846293220594897	[0.0846293220594897 0.5 0.35524276859504134 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.SYSTEM_MILLIS_PROVIDER	0.0846293220594897	[0.0846293220594897 1.0 0.7104855371900827 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.cMillisProvider	0.0846293220594897	[0.0846293220594897 1.0 0.7104855371900827 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	zone	0.07109478437619998	[0.07109478437619998 1.0 0.7510330578512396 0.9999933221030572]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	.cDefault	0.0710914454277286	[0.0710914454277286 1.0 0.7510330578512396 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	l2	0.0710914454277286	[0.0710914454277286 0.5 0.3755165289256198 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	sm	0.0710914454277286	[0.0710914454277286 0.5 0.3755165289256198 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	zone	0.042143869097330366	[0.042143869097330366 0.5 0.42665289256198347 0.9948649931319837]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	.cDefault	0.03552842484741403	[0.03552842484741403 0.3333333333333333 0.29364669421488127 0.9922412417509958]	[0.0 0.0 0.0]
