org.joda.time.field.PreciseDurationDateTimeField	remainder(J)J	this.iUnitMillis	0.8263301215427653	[0.8263301215427653 0.25 0.04760692464358452 0.027408191473921886]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	buf	0.7341655175120227	[0.7341655175120227 0.2 0.025000000000000112 0.30944674275373163]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	minDigits	0.6937100121631208	[0.6937100121631208 0.25 0.030677189409368637 0.39398587136536845]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	remainder(J)J	instant	0.5850108659836082	[0.5850108659836082 0.3333333333333333 0.06245756958587884 0.5143693486502806]	[0.0 0.0 0.0]
org.joda.time.LocalDate	fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;	calendar	0.5716981394771303	[0.5716981394771303 0.25 3.8187372708757637E-4 0.8535533905932736]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;	calendar	0.5716981394771303	[0.5716981394771303 0.25 3.8187372708757637E-4 0.8535533905932736]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	get(J)I	this.iRange	0.5156479684927165	[0.5156479684927165 0.25 0.1905549898167006 0.10363616356354112]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;	.ymd	0.5155695637357048	[0.5155695637357048 0.49999999999999994 0.014765784114052952 0.9114919308866516]	[0.0 0.0 0.0]
org.joda.time.LocalDate	fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDate;	date	0.5107262405265229	[0.5107262405265229 0.25 0.0019093686354378818 0.9633883476483184]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDateTime;	date	0.5107262405265229	[0.5107262405265229 0.25 0.0019093686354378818 0.9633883476483184]	[0.0 0.0 0.0]
org.joda.time.LocalDate	get(Lorg/joda/time/DateTimeFieldType;)I	fieldType	0.501705462085372	[0.501705462085372 0.375 0.003373217922606925 0.9787589664936799]	[0.0 0.0 0.0]
org.joda.time.LocalDate	isSupported(Lorg/joda/time/DateTimeFieldType;)Z	durType	0.49954573613183145	[0.49954573613183145 0.25 0.0038187372708757637 0.9708182569238996]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;	yearOfEra	0.49898270600203465	[0.49898270600203465 0.25 2.545824847250509E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;	yearOfEra	0.49898270600203465	[0.49898270600203465 0.25 2.545824847250509E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	isSupported(Lorg/joda/time/DateTimeFieldType;)Z	type	0.4979542874596973	[0.4979542874596973 0.5 0.005431093007467753 0.9826004915681807]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	isSupported(Lorg/joda/time/DateTimeFieldType;)Z	type	0.4959573467395875	[0.4959573467395875 0.5 0.002036659877800407 0.9999717162571332]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	dayOfMonthElement()Lorg/joda/time/format/DateTimeFormatter;	.dme	0.49375692601535837	[0.49375692601535837 0.16666666666666666 0.015105227427019688 0.8462863347106464]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	millis	0.4924204143506822	[0.4924204143506822 0.5 0.0038187372708757637 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	buf	0.4924204143506822	[0.4924204143506822 0.5 0.0038187372708757637 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	partial	0.4924204143506822	[0.4924204143506822 0.5 0.0038187372708757637 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	get(Lorg/joda/time/DateTimeFieldType;)I	type	0.49192399998137903	[0.49192399998137903 0.5 0.004073319755600814 0.9999903838756259]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	getValue(I)I	index	0.49131844309023387	[0.49131844309023387 0.25 0.002291242362525458 0.9991996425783616]	[0.0 0.0 0.0]
org.joda.time.LocalDate	isSupported(Lorg/joda/time/DateTimeFieldType;)Z	.DATE_DURATION_TYPES	0.48892245720040284	[0.48892245720040284 0.5 0.00560081466395112 1.0]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	monthElement()Lorg/joda/time/format/DateTimeFormatter;	.mye	0.4886346070924195	[0.4886346070924195 0.16666666666666666 0.01569925322471147 0.850557682045966]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chrono	0.4880562947400924	[0.4880562947400924 0.5 0.00999236252545825 0.9847010882934333]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	equals(Ljava/lang/Object;)Z	partial	0.4838538009287721	[0.4838538009287721 0.375 0.009419551934826884 0.9832857756258994]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	elements	0.48222990369111196	[0.48222990369111196 1.0 0.029531568228105907 0.9781712509758376]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	locale	0.4821493551686345	[0.4821493551686345 1.0 0.029531568228105907 0.9783323480207925]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	field	0.4817425712326084	[0.4817425712326084 0.5 0.06097250509164969 0.8191334189144067]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	index	0.47940296346950056	[0.47940296346950056 0.25 0.005346232179226069 0.999319696191607]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	equals(Ljava/lang/Object;)Z	this.iLocalMillis	0.4771144278606966	[0.4771144278606966 0.5 0.011710794297352342 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	equals(Ljava/lang/Object;)Z	other.iLocalMillis	0.4771144278606966	[0.4771144278606966 0.5 0.011710794297352342 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	equals(Ljava/lang/Object;)Z	other.iChronology	0.47614314115308154	[0.47614314115308154 0.5 0.012219959266802444 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	equals(Ljava/lang/Object;)Z	other	0.47614314115308154	[0.47614314115308154 0.5 0.012219959266802444 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	equals(Ljava/lang/Object;)Z	this.iChronology	0.47614314115308154	[0.47614314115308154 0.5 0.012219959266802444 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	equals(Ljava/lang/Object;)Z	this	0.4756582215598608	[0.4756582215598608 0.5 0.012474541751527495 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	equals(Ljava/lang/Object;)Z	partial	0.47523823074241506	[0.47523823074241506 0.375 0.011265274949083503 0.9911943244766132]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	i	0.47449075225424675	[0.47449075225424675 1.0 0.029531568228105907 0.993649553849568]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	len	0.4743220212206402	[0.4743220212206402 1.0 0.029531568228105907 0.9939870159167811]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	printerList	0.4735155898626954	[0.4735155898626954 0.25 0.060590631364562116 0.6628048858483797]	[0.0 0.0 0.0]
org.joda.time.LocalDate	equals(Ljava/lang/Object;)Z	this.iLocalMillis	0.47227722772277225	[0.47227722772277225 0.5 0.014256619144602852 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	equals(Ljava/lang/Object;)Z	other.iLocalMillis	0.47227722772277225	[0.47227722772277225 0.5 0.014256619144602852 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	equals(Ljava/lang/Object;)Z	other.iChronology	0.47131552917903075	[0.47131552917903075 0.5 0.014765784114052953 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	this.iValue	0.47131552917903075	[0.47131552917903075 1.0 0.029531568228105907 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	buf	0.47131552917903075	[0.47131552917903075 1.0 0.029531568228105907 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	partial	0.47131552917903075	[0.47131552917903075 1.0 0.029531568228105907 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	equals(Ljava/lang/Object;)Z	other	0.47131552917903075	[0.47131552917903075 0.5 0.014765784114052953 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	buf	0.47131552917903075	[0.47131552917903075 1.0 0.029531568228105907 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	equals(Ljava/lang/Object;)Z	this.iChronology	0.47131552917903075	[0.47131552917903075 0.5 0.014765784114052953 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	equals(Ljava/lang/Object;)Z	this	0.47131552917903075	[0.47131552917903075 0.5 0.014765784114052953 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	this.iPrinters	0.47131552917903075	[0.47131552917903075 1.0 0.029531568228105907 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	this.iFieldType	0.47129824535633186	[0.47129824535633186 1.0 0.03004073319755601 0.9990742952487796]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	partial	0.47129824535633186	[0.47129824535633186 1.0 0.03004073319755601 0.9990742952487796]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V	printer	0.470783370408209	[0.470783370408209 1.0 0.03054989816700611 0.999144721634175]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V	partial	0.470783370408209	[0.470783370408209 1.0 0.03054989816700611 0.999144721634175]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;	partial	0.470595502841611	[0.470595502841611 1.0 0.030295315682281058 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;	buf	0.470595502841611	[0.470595502841611 1.0 0.030295315682281058 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V	this.iLocale	0.4703557312252965	[0.4703557312252965 1.0 0.03054989816700611 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V	buf	0.4703557312252965	[0.4703557312252965 1.0 0.03054989816700611 1.0]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	buf	0.47014976365405653	[0.47014976365405653 0.2777777777777778 0.0509730708305051 0.749598941113843]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	this.iMinPrintedDigits	0.46980446528217507	[0.46980446528217507 0.3333333333333333 0.011201629327902248 0.9953664388937778]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V	buf	0.46980446528217507	[0.46980446528217507 0.3333333333333333 0.011201629327902248 0.9953664388937778]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	parserList	0.46813454933802673	[0.46813454933802673 0.25 0.061227087576374746 0.6702748686041101]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	set(Lorg/joda/time/ReadablePartial;J)J	instant	0.4666912471742457	[0.4666912471742457 0.5 0.018075356415478614 0.9968386358726387]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	set(Lorg/joda/time/ReadablePartial;J)J	partial	0.4666912471742457	[0.4666912471742457 0.5 0.018075356415478614 0.9968386358726387]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	set(Lorg/joda/time/ReadablePartial;J)J	i	0.46581252269697404	[0.46581252269697404 0.5 0.018075356415478614 0.998596084827182]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	set(Lorg/joda/time/ReadablePartial;J)J	isize	0.46565843545119223	[0.46565843545119223 0.5 0.018075356415478614 0.9989042593187456]	[0.0 0.0 0.0]
org.joda.time.LocalDate	<init>(III)V	dayOfMonth	0.4632172633643944	[0.4632172633643944 0.5 0.01909368635437882 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	<init>(III)V	monthOfYear	0.4632172633643944	[0.4632172633643944 0.5 0.01909368635437882 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	<init>(III)V	year	0.4632172633643944	[0.4632172633643944 0.5 0.01909368635437882 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIII)J	year	0.4600147426047662	[0.4600147426047662 0.25 0.01769348268839104 0.9477784082759645]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIII)J	dayOfMonth	0.4600147426047662	[0.4600147426047662 0.25 0.01769348268839104 0.9477784082759645]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIII)J	millisOfDay	0.4600147426047662	[0.4600147426047662 0.25 0.01769348268839104 0.9477784082759645]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIII)J	monthOfYear	0.4600147426047662	[0.4600147426047662 0.25 0.01769348268839104 0.9477784082759645]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIII)V	minuteOfHour	0.45804878048780484	[0.45804878048780484 0.5 0.02189409368635438 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIII)V	monthOfYear	0.45804878048780484	[0.45804878048780484 0.5 0.02189409368635438 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIII)V	dayOfMonth	0.45804878048780484	[0.45804878048780484 0.5 0.02189409368635438 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIII)V	secondOfMinute	0.45804878048780484	[0.45804878048780484 0.5 0.02189409368635438 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIII)V	year	0.45804878048780484	[0.45804878048780484 0.5 0.02189409368635438 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIII)V	hourOfDay	0.45804878048780484	[0.45804878048780484 0.5 0.02189409368635438 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIII)V	millisOfSecond	0.45804878048780484	[0.45804878048780484 0.5 0.02189409368635438 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	str	0.4538671702232072	[0.4538671702232072 0.2777777777777778 0.019065399411631625 0.9638113046841363]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	digits	0.45174415639454496	[0.45174415639454496 0.5 0.03347759674134418 0.9710046483180444]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	length	0.4514286859250226	[0.4514286859250226 0.4375 0.02965885947046843 0.9701671513107177]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	yearElement()Lorg/joda/time/format/DateTimeFormatter;	.ye	0.44852031189953945	[0.44852031189953945 0.16666666666666666 0.018329938900203662 0.9047942385862424]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIII)J	base	0.4470500367185802	[0.4470500367185802 0.5 0.031059063136456212 0.9889296485187361]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	i	0.4446925012778283	[0.4446925012778283 0.25 0.01680244399185336 0.9846607989710608]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIII)J	this.iBase	0.4410637278390034	[0.4410637278390034 0.5 0.03131364562118126 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIII)J	this.iBaseFlags	0.4410637278390034	[0.4410637278390034 0.5 0.03131364562118126 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	getFractionData(JLorg/joda/time/DateTimeField;)[J	scalar	0.44048390419669636	[0.44048390419669636 0.07142857142857142 0.004970419939870034 0.9889147685663029]	[0.0 0.0 0.0]
org.joda.time.base.AbstractPartial	getFieldType(I)Lorg/joda/time/DateTimeFieldType;	index	0.43791786055396376	[0.43791786055396376 0.5 0.03309572301425662 1.0]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	tTime()Lorg/joda/time/format/DateTimeFormatter;	.tt	0.43785081738419424	[0.43785081738419424 0.125 0.011116768499660557 0.9609567193463248]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	time()Lorg/joda/time/format/DateTimeFormatter;	.t	0.4369364150286465	[0.4369364150286465 0.125 0.01077732518669382 0.9673771699427068]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	chronology	0.43657606103958035	[0.43657606103958035 0.5 0.033859470468431775 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	minuteOfHour	0.43657606103958035	[0.43657606103958035 0.5 0.033859470468431775 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	monthOfYear	0.43657606103958035	[0.43657606103958035 0.5 0.033859470468431775 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	hourOfDay	0.43657606103958035	[0.43657606103958035 0.5 0.033859470468431775 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	year	0.43657606103958035	[0.43657606103958035 0.5 0.033859470468431775 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	dayOfMonth	0.43657606103958035	[0.43657606103958035 0.5 0.033859470468431775 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	this.iLocalMillis	0.43657606103958035	[0.43657606103958035 0.5 0.033859470468431775 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	instant	0.43657606103958035	[0.43657606103958035 0.5 0.033859470468431775 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	this.iChronology	0.43657606103958035	[0.43657606103958035 0.5 0.033859470468431775 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	secondOfMinute	0.43657606103958035	[0.43657606103958035 0.5 0.033859470468431775 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	chronology	0.43657606103958035	[0.43657606103958035 0.5 0.033859470468431775 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	millisOfSecond	0.43657606103958035	[0.43657606103958035 0.5 0.033859470468431775 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	getFractionData(JLorg/joda/time/DateTimeField;)[J	fraction	0.4352380952380952	[0.4352380952380952 0.5 0.034623217922606926 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	getFractionData(JLorg/joda/time/DateTimeField;)[J	field	0.4352380952380952	[0.4352380952380952 0.5 0.034623217922606926 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	getFractionData(JLorg/joda/time/DateTimeField;)[J	maxDigits	0.4352380952380952	[0.4352380952380952 0.375 0.025967413441955193 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	getFractionData(JLorg/joda/time/DateTimeField;)[J	this.iMaxDigits	0.4352380952380952	[0.4352380952380952 0.5 0.034623217922606926 1.0]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	<clinit>()V	.LOG_10	0.4352380952380952	[0.4352380952380952 0.25 0.017311608961303463 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	maxDigits	0.4352380952380952	[0.4352380952380952 0.5 0.034623217922606926 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	fractionData	0.4352380952380952	[0.4352380952380952 0.5 0.034623217922606926 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	scaled	0.4352380952380952	[0.4352380952380952 0.3333333333333333 0.02308214528173797 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	getFractionData(JLorg/joda/time/DateTimeField;)[J	rangeMillis	0.4352380952380952	[0.4352380952380952 0.5 0.034623217922606926 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	fraction	0.43441913266918064	[0.43441913266918064 0.5 0.06975560081466385 0.8863002511942575]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	hourMinuteSecondFraction()Lorg/joda/time/format/DateTimeFormatter;	.hmsf	0.4334989284019762	[0.4334989284019762 0.125 0.010183299389002037 0.9823430094860665]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	literalTElement()Lorg/joda/time/format/DateTimeFormatter;	.lte	0.43248581461161484	[0.43248581461161484 0.125 0.012559402579769176 0.9524250394997809]	[0.0 0.0 0.0]
org.joda.time.LocalDate	<init>(IIILorg/joda/time/Chronology;)V	year	0.43124703651019447	[0.43124703651019447 0.5 0.036914460285132386 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	<init>(IIILorg/joda/time/Chronology;)V	monthOfYear	0.43124703651019447	[0.43124703651019447 0.5 0.036914460285132386 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	<init>(IIILorg/joda/time/Chronology;)V	chronology	0.43124703651019447	[0.43124703651019447 0.5 0.036914460285132386 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	<init>(IIILorg/joda/time/Chronology;)V	chronology	0.43124703651019447	[0.43124703651019447 0.5 0.036914460285132386 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	<init>(IIILorg/joda/time/Chronology;)V	this.iChronology	0.43124703651019447	[0.43124703651019447 0.5 0.036914460285132386 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	<init>(IIILorg/joda/time/Chronology;)V	dayOfMonth	0.43124703651019447	[0.43124703651019447 0.5 0.036914460285132386 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	<init>(IIILorg/joda/time/Chronology;)V	instant	0.43124703651019447	[0.43124703651019447 0.5 0.036914460285132386 1.0]	[0.0 0.0 0.0]
org.joda.time.LocalDate	<init>(IIILorg/joda/time/Chronology;)V	this.iLocalMillis	0.43124703651019447	[0.43124703651019447 0.5 0.036914460285132386 1.0]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	fractionElement()Lorg/joda/time/format/DateTimeFormatter;	.fse	0.4281663516068053	[0.4281663516068053 0.125 0.009674134419551934 1.0000000000000002]	[0.0 0.0 0.0]
org.joda.time.LocalDate	getLocalMillis()J	this.iLocalMillis	0.42641509433962266	[0.42641509433962266 0.5 0.03971486761710794 1.0]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	offsetElement()Lorg/joda/time/format/DateTimeFormatter;	.ze	0.42209527429235133	[0.42209527429235133 0.125 0.014171758316361166 0.9521509148299315]	[0.0 0.0 0.0]
org.joda.time.LocalDate	getChronology()Lorg/joda/time/Chronology;	this.iChronology	0.4207688701359589	[0.4207688701359589 0.5 0.04302443991853361 1.0]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	secondElement()Lorg/joda/time/format/DateTimeFormatter;	.sme	0.4186553025706767	[0.4186553025706767 0.08333333333333333 0.014680923285811267 0.8631222952915473]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	size	0.41565526053243074	[0.41565526053243074 0.25 0.05702647657841141 0.7972135253696326]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	getLocalMillis()J	this.iLocalMillis	0.41391344811540254	[0.41391344811540254 0.5 0.04709775967413442 1.0]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	minuteElement()Lorg/joda/time/format/DateTimeFormatter;	.mhe	0.4135822779938256	[0.4135822779938256 0.08333333333333333 0.015020366598778 0.8673997235636864]	[0.0 0.0 0.0]
org.joda.time.LocalDateTime	getChronology()Lorg/joda/time/Chronology;	this.iChronology	0.410523875753361	[0.410523875753361 0.5 0.04913441955193483 1.0]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	hourElement()Lorg/joda/time/format/DateTimeFormatter;	.hde	0.40865905687816056	[0.40865905687816056 0.08333333333333333 0.015359809911744736 0.8714179137587262]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	calculateFirstDayOfYearMillis(I)J	leapYears	0.40716360364041704	[0.40716360364041704 0.42500000000000004 0.06008146639511194 0.9379557779191243]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	calculateFirstDayOfYearMillis(I)J	year	0.39762735998475385	[0.39762735998475385 0.46875 0.06638238289205703 0.9566482296023286]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	equals(Ljava/lang/Object;)Z	obj	0.39680365296803655	[0.39680365296803655 1.0 0.11507128309572301 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	oneYear	0.39282145371209903	[0.39282145371209903 0.3333333333333333 0.041581805838424954 0.9925372645993421]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendTimeZoneOffset(Ljava/lang/String;ZII)Lorg/joda/time/format/DateTimeFormatterBuilder;	maxFields	0.3927272727272727	[0.3927272727272727 0.125 0.015020366598778005 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendTimeZoneOffset(Ljava/lang/String;ZII)Lorg/joda/time/format/DateTimeFormatterBuilder;	zeroOffsetText	0.3927272727272727	[0.3927272727272727 0.125 0.015020366598778005 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendTimeZoneOffset(Ljava/lang/String;ZII)Lorg/joda/time/format/DateTimeFormatterBuilder;	showSeparators	0.3927272727272727	[0.3927272727272727 0.125 0.015020366598778005 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendTimeZoneOffset(Ljava/lang/String;ZII)Lorg/joda/time/format/DateTimeFormatterBuilder;	minFields	0.3927272727272727	[0.3927272727272727 0.125 0.015020366598778005 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	estimatePrintedLength()I	this.iMaxDigits	0.38788426763110306	[0.38788426763110306 0.125 0.015784114052953158 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	estimatePrintedLength()I	this.iPrintedLengthEstimate	0.38768361581920896	[0.38768361581920896 1.0 0.1265274949083503 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	<init>(Ljava/lang/String;Ljava/lang/String;ZII)V	minFields	0.3862815884476536	[0.3862815884476536 0.1 0.012830957230142553 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	<init>(Ljava/lang/String;Ljava/lang/String;ZII)V	maxFields	0.38628158844765353	[0.38628158844765353 0.08333333333333333 0.010692464358452135 0.9999999999999999]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	<init>(Ljava/lang/String;Ljava/lang/String;ZII)V	zeroOffsetPrintText	0.3862815884476535	[0.3862815884476535 0.125 0.01603869653767821 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	<init>(Ljava/lang/String;Ljava/lang/String;ZII)V	this.iZeroOffsetPrintText	0.3862815884476535	[0.3862815884476535 0.125 0.01603869653767821 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	<init>(Ljava/lang/String;Ljava/lang/String;ZII)V	this.iMinFields	0.3862815884476535	[0.3862815884476535 0.125 0.01603869653767821 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	<init>(Ljava/lang/String;Ljava/lang/String;ZII)V	showSeparators	0.3862815884476535	[0.3862815884476535 0.125 0.01603869653767821 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	<init>(Ljava/lang/String;Ljava/lang/String;ZII)V	this.iMaxFields	0.3862815884476535	[0.3862815884476535 0.125 0.01603869653767821 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	<init>(Ljava/lang/String;Ljava/lang/String;ZII)V	this.iShowSeparators	0.3862815884476535	[0.3862815884476535 0.125 0.01603869653767821 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	<init>(Ljava/lang/String;Ljava/lang/String;ZII)V	zeroOffsetParseText	0.3862815884476535	[0.3862815884476535 0.125 0.01603869653767821 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	<init>(Ljava/lang/String;Ljava/lang/String;ZII)V	this.iZeroOffsetParseText	0.3862815884476535	[0.3862815884476535 0.125 0.01603869653767821 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	requirePrinter()Lorg/joda/time/format/DateTimePrinter;	printer	0.3815138709125368	[0.3815138709125368 1.0 0.13441955193482688 0.9999884161641545]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	requirePrinter()Lorg/joda/time/format/DateTimePrinter;	this.iPrinter	0.38150807899461403	[0.38150807899461403 1.0 0.13441955193482688 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	month	0.3810684292890978	[0.3810684292890978 0.75 0.240071283095723 0.7529055687810227]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	dateTime()Lorg/joda/time/format/DateTimeFormatter;	.dt	0.38033534474597297	[0.38033534474597297 0.37499999999999994 0.0560930074677527 0.9790930900356138]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	<init>(Lorg/joda/time/DateTimeFieldType;II)V	maxDigits	0.3783542039355994	[0.3783542039355994 0.08333333333333333 0.011541072640868968 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendFraction(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;	minDigits	0.37835420393559926	[0.37835420393559926 0.09375 0.012983706720977596 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	<init>(Lorg/joda/time/DateTimeFieldType;II)V	fieldType	0.37835420393559926	[0.37835420393559926 0.125 0.017311608961303463 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	<init>(Lorg/joda/time/DateTimeFieldType;II)V	minDigits	0.37835420393559926	[0.37835420393559926 0.125 0.017311608961303463 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	<init>(Lorg/joda/time/DateTimeFieldType;II)V	this.iMaxDigits	0.37835420393559926	[0.37835420393559926 0.125 0.017311608961303463 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	<init>(Lorg/joda/time/DateTimeFieldType;II)V	this.iFieldType	0.37835420393559926	[0.37835420393559926 0.125 0.017311608961303463 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	<init>(Lorg/joda/time/DateTimeFieldType;II)V	this.iMinDigits	0.37835420393559926	[0.37835420393559926 0.125 0.017311608961303463 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendFractionOfSecond(II)Lorg/joda/time/format/DateTimeFormatterBuilder;	minDigits	0.37835420393559926	[0.37835420393559926 0.125 0.017311608961303463 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendFractionOfSecond(II)Lorg/joda/time/format/DateTimeFormatterBuilder;	maxDigits	0.37835420393559926	[0.37835420393559926 0.125 0.017311608961303463 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendFraction(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;	fieldType	0.37835420393559926	[0.37835420393559926 0.125 0.017311608961303463 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendFraction(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;	maxDigits	0.37835420393559926	[0.37835420393559926 0.09375 0.012983706720977596 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIII)J	monthOfYear	0.3781566395357408	[0.3781566395357408 0.25 0.041115071283095724 0.9612206081169749]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIII)J	dayOfMonth	0.3781566395357408	[0.3781566395357408 0.25 0.041115071283095724 0.9612206081169749]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIII)J	millisOfDay	0.3781566395357408	[0.3781566395357408 0.25 0.041115071283095724 0.9612206081169749]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIII)J	year	0.3781566395357408	[0.3781566395357408 0.25 0.041115071283095724 0.9612206081169749]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	value	0.3738967626280506	[0.3738967626280506 0.36363636363636354 0.08808553971486774 0.8622074994390514]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIII)J	base	0.36584227104453226	[0.36584227104453226 0.25 0.041115071283095724 0.9858493450993919]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	i	0.36332057397531115	[0.36332057397531115 0.30434782608695654 0.13498406092269508 0.6588618628074854]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	month	0.3617546999855643	[0.3617546999855643 0.75 0.25063645621181263 0.7755365229394426]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	estimateParsedLength()I	this.iMaxDigits	0.36140350877192984	[0.36140350877192984 0.125 0.020112016293279023 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	element	0.35684121926130885	[0.35684121926130885 0.25 0.068100814663951 0.8581462929699799]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V	i	0.35665047330147404	[0.35665047330147404 0.25 0.04378818737270876 0.9886054658753882]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V	array	0.35665047330147404	[0.35665047330147404 0.25 0.04378818737270876 0.9886054658753882]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	instant	0.3513220632856523	[0.3513220632856523 0.5 0.08732179226069246 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	this.iMinDigits	0.3513220632856523	[0.3513220632856523 0.5 0.08732179226069246 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	this.iFieldType	0.3513220632856523	[0.3513220632856523 0.5 0.08732179226069246 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	chrono	0.3513220632856523	[0.3513220632856523 0.5 0.08732179226069246 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V	list	0.35095320623916815	[0.35095320623916815 0.25 0.04378818737270876 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	millisOfDay()Lorg/joda/time/DateTimeFieldType;	.MILLIS_OF_DAY_TYPE	0.34291845493562234	[0.34291845493562234 0.5 0.09317718940936863 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	this.iYear	0.3411134903640257	[0.3411134903640257 0.5 0.09445010183299389 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	firstDayMillis	0.3411134903640257	[0.3411134903640257 0.5 0.09445010183299389 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	this.iFirstDayMillis	0.3411134903640257	[0.3411134903640257 0.5 0.09445010183299389 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	year	0.3411134903640257	[0.3411134903640257 0.5 0.09445010183299389 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.3385716534338354	[0.3385716534338354 0.2708333333333333 0.07275755261371364 0.8993439889861151]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append(Lorg/joda/time/format/DateTimeFormatter;)Lorg/joda/time/format/DateTimeFormatterBuilder;	formatter	0.3378839590443685	[0.3378839590443685 0.25 0.04837067209775967 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	getParser()Lorg/joda/time/format/DateTimeParser;	this.iParser	0.33503401360544227	[0.33503401360544227 0.25 0.04938900203665988 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	getPrinter()Lorg/joda/time/format/DateTimePrinter;	this.iPrinter	0.33079526226734335	[0.33079526226734335 0.25 0.05091649694501019 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this	0.327295703454086	[0.327295703454086 0.25 0.05218940936863544 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	parser	0.327295703454086	[0.327295703454086 0.25 0.05218940936863544 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this.iFormatter	0.327295703454086	[0.327295703454086 0.25 0.05218940936863544 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	printer	0.327295703454086	[0.327295703454086 0.25 0.05218940936863544 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this.iElementPairs	0.327295703454086	[0.327295703454086 0.25 0.05218940936863544 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	isLeapYear(I)Z	year	0.32702235323434303	[0.32702235323434303 0.6666666666666666 0.19645281737949816 0.8907394838764118]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType$StandardDurationFieldType	hashCode()I	this.iOrdinal	0.32417121275702887	[0.32417121275702887 0.5 0.10667006109979633 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getMonthOfYear(J)I	millis	0.32261780104712035	[0.32261780104712035 1.0 0.21563136456211812 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getDurationType()Lorg/joda/time/DurationFieldType;	this.iUnitType	0.3196994991652755	[0.3196994991652755 0.5 0.109979633401222 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	get(J)I	this.iChronology	0.3114026027680231	[0.3114026027680231 1.0 0.2324338085539715 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	get(J)I	instant	0.3114026027680231	[0.3114026027680231 1.0 0.2324338085539715 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	getFormatter()Ljava/lang/Object;	printer	0.301990123193901	[0.301990123193901 0.125 0.032331975560081466 0.9850165173662434]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	unitMillis	0.29956423848020963	[0.29956423848020963 0.9166666666666667 0.24889680923285318 0.9737874313031476]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	i2	0.29956423848020963	[0.29956423848020963 0.9166666666666667 0.24889680923285318 0.9737874313031476]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	get(J)I	instant	0.2965864141303209	[0.2965864141303209 0.3333333333333333 0.2484725050916448 0.5526848146798579]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getMillisOfDay(J)I	instant	0.2963609407468745	[0.2963609407468745 0.5 0.1777834351663263 0.8826756394778318]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	printerList	0.2877020065392807	[0.2877020065392807 0.25 0.08197556008146639 0.930730956246592]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	getFormatter()Ljava/lang/Object;	parser	0.2869950738458914	[0.2869950738458914 0.0625 0.01820264765784114 0.9749057513618449]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	yearStart	0.28301191050137997	[0.28301191050137997 0.75 0.21334012219959267 0.9910586314285297]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	year	0.2825612816071084	[0.2825612816071084 0.6000000000000001 0.17118126272912002 0.990931840588776]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	estimatePrintedLength()I	this.iMinFields	0.27953427351462484	[0.27953427351462484 0.125 0.03844195519348269 0.9705264685470741]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iPrinters	0.2777006706010972	[0.2777006706010972 0.16666666666666666 0.05770536320434465 0.9302264954090024]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	getFormatter()Ljava/lang/Object;	this.iElementPairs	0.27665302664632385	[0.27665302664632385 0.20833333333333331 0.07077393075356406 0.9395489178231937]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;	.INSTANCE_UTC	0.2764380312314687	[0.2764380312314687 1.0 0.28793279022403256 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iPrintedLengthEstimate	0.27354486130253486	[0.27354486130253486 0.125 0.04633401221995927 0.9120484646163272]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	parserList	0.2699135967779233	[0.2699135967779233 0.25 0.0835539714867617 0.9591805915151349]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	estimatePrintedLength()I	est	0.2698232659802743	[0.2698232659802743 0.1 0.031364562118126195 0.9828340881944913]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.2697432882618068	[0.2697432882618068 1.0 0.2991344195519348 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	this.iOrdinal	0.2697432882618068	[0.2697432882618068 1.0 0.2991344195519348 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	printEst	0.2689742130496582	[0.2689742130496582 0.25 0.08133910386965376 0.9710796184646484]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	year	0.26883930319044824	[0.26883930319044824 1.0 0.3006619144602851 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	monthOfYear	0.26883930319044824	[0.26883930319044824 1.0 0.3006619144602851 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	dayOfMonth	0.26883930319044824	[0.26883930319044824 1.0 0.3006619144602851 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	.MIN_DAYS_PER_MONTH_ARRAY	0.26763728747312887	[0.26763728747312887 1.0 0.30269857433808556 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	value	0.2673241823892051	[0.2673241823892051 0.6666666666666666 0.20230821452817124 0.9997266352215943]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iParsers	0.2670052425650832	[0.2670052425650832 0.16666666666666666 0.05558384249830256 0.9657986023077885]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	secondOfDay()Lorg/joda/time/DateTimeFieldType;	.SECOND_OF_DAY_TYPE	0.265990639625585	[0.265990639625585 0.125 0.03818737270875764 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	upperBound	0.26592815047464646	[0.26592815047464646 0.5 0.1530040733197556 0.9995277146452488]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	lowerBound	0.2659146014961205	[0.2659146014961205 0.5 0.1530040733197556 0.9995548126023007]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	i	0.26442009910086783	[0.26442009910086783 0.25 0.08133910386965376 0.9801878463622291]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	size	0.2642212526234588	[0.2642212526234588 0.25 0.08133910386965376 0.9805855393170472]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	instant	0.2616692119020941	[0.2616692119020941 0.8333333333333334 0.26434147997284 0.9950226121447939]	[0.0 0.0 0.0]
org.joda.time.field.BaseDateTimeField	getType()Lorg/joda/time/DateTimeFieldType;	this.iType	0.26153547886777817	[0.26153547886777817 0.5 0.15656822810590632 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	estimatePrintedLength()I	this.iZeroOffsetPrintText	0.26140024081433133	[0.26140024081433133 0.08333333333333333 0.026646300067888713 0.9926316171367686]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	elementPairs	0.2611793878086191	[0.2611793878086191 0.25 0.08316361167684998 0.9784053609084876]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iParsedLengthEstimate	0.26089059434083367	[0.26089059434083367 0.125 0.04226069246435845 0.9728915662650602]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	estimatePrintedLength()I	this.iMaxParsedDigits	0.26065065840433765	[0.26065065840433765 0.25 0.07866598778004073 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	this.iYearInfoCache	0.257342172641268	[0.257342172641268 0.75 0.24389002036659876 0.9945369661928738]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	i	0.25672222635238007	[0.25672222635238007 0.25 0.08329938900203665 0.986708312342597]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	printer	0.2565485362095532	[0.2565485362095532 0.25 0.08044806517311609 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	estimateParsedLength()I	this.iMaxParsedDigits	0.25596612779060823	[0.25596612779060823 0.25 0.08070264765784115 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	estimatePrintedLength()I	this.iShowSeparators	0.25538461538461543	[0.25538461538461543 0.125 0.04047861507128309 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	millis	0.25422427035330253	[0.25422427035330253 1.0 0.3258655804480652 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	year	0.25422427035330253	[0.25422427035330253 1.0 0.3258655804480652 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	month	0.25422427035330253	[0.25422427035330253 1.0 0.3258655804480652 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	parser	0.2524904214559387	[0.2524904214559387 0.25 0.08223014256619145 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	.MIN_TOTAL_MILLIS_BY_MONTH_ARRAY	0.25177033492822964	[0.25177033492822964 1.0 0.33019348268839105 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	size	0.25025281929408877	[0.25025281929408877 0.25 0.0845213849287169 0.99416711635855]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	get(J)I	instant	0.24876096073198628	[0.24876096073198628 1.0 0.33553971486761713 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	get(J)I	this.iChronology	0.24876096073198628	[0.24876096073198628 1.0 0.33553971486761713 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	getFormatter()Ljava/lang/Object;	f	0.248545344358939	[0.248545344358939 0.19642857142857142 0.07204684317718962 0.9661983928318362]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	isParser()Z	this.iParsers	0.24847560975609762	[0.24847560975609762 0.25 0.0840122199592668 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	isPrinter()Z	this.iPrinters	0.24847560975609762	[0.24847560975609762 0.25 0.0840122199592668 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	elementPairs	0.2473363774733638	[0.2473363774733638 0.25 0.0845213849287169 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	month	0.2469100589465678	[0.2469100589465678 1.0 0.3388492871690428 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	year	0.2469100589465678	[0.2469100589465678 1.0 0.3388492871690428 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	dateMillis	0.2469100589465678	[0.2469100589465678 1.0 0.3388492871690428 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	millis	0.2469100589465678	[0.2469100589465678 1.0 0.3388492871690428 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	secondOfDay()Lorg/joda/time/DateTimeField;	this.iSecondOfDay	0.24506828528072833	[0.24506828528072833 0.5 0.1710794297352342 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	.MAX_TOTAL_MILLIS_BY_MONTH_ARRAY	0.24506828528072833	[0.24506828528072833 0.5 0.1710794297352342 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	get(J)I	this.iChronology	0.2449269865351793	[0.2449269865351793 1.0 0.34241344195519346 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	get(J)I	instant	0.2449269865351793	[0.2449269865351793 1.0 0.34241344195519346 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	isPrinter(Ljava/lang/Object;)Z	f	0.2440965299642887	[0.2440965299642887 0.25 0.0908010862186015 0.9789384141750083]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	year	0.2440803182420913	[0.2440803182420913 1.0 0.34394093686354377 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	millis	0.2440803182420913	[0.2440803182420913 1.0 0.34394093686354377 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	isParser(Ljava/lang/Object;)Z	f	0.24382069487429764	[0.24382069487429764 0.25 0.0908010862186015 0.9794900843549904]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	dayOfMonth	0.24337623012869036	[0.24337623012869036 1.0 0.34521384928716903 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	millis	0.24337623012869036	[0.24337623012869036 1.0 0.34521384928716903 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	year	0.24337623012869036	[0.24337623012869036 1.0 0.34521384928716903 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	month	0.24337623012869036	[0.24337623012869036 1.0 0.34521384928716903 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	year	0.2431452939621651	[0.2431452939621651 0.8333333333333334 0.2929395790902901 0.9935165247941773]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	year	0.24113207547169813	[0.24113207547169813 1.0 0.34928716904276985 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	info	0.24089413490679273	[0.24089413490679273 0.8333333333333334 0.29370332654446535 0.9970160370910174]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	.MAX_DAYS_PER_MONTH_ARRAY	0.23806839534009772	[0.23806839534009772 0.5 0.1774439918533605 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	toFormatter()Lorg/joda/time/format/DateTimeFormatter;	f	0.23341575267631187	[0.23341575267631187 0.25 0.0920315682281059 0.9950218627158542]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	toFormatter()Lorg/joda/time/format/DateTimeFormatter;	printer	0.23309573527773392	[0.23309573527773392 0.25 0.09209521384928716 0.9953899247933694]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	diff	0.2320573901016439	[0.2320573901016439 1.0 0.3662169042769857 0.9997816140946717]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	year	0.23038304202305682	[0.23038304202305682 1.0 0.36914460285132383 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	getUnitMillis()J	this.iUnitMillis	0.23038304202305682	[0.23038304202305682 0.5 0.18457230142566192 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	dayOfMonth()Lorg/joda/time/DateTimeFieldType;	.DAY_OF_MONTH_TYPE	0.23024725785461986	[0.23024725785461986 1.0 0.3693991853360489 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	getFormatter()Ljava/lang/Object;	this.iFormatter	0.2301751088479635	[0.2301751088479635 0.25 0.09495926680244399 0.9890962767690178]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iParser	0.22956909361069844	[0.22956909361069844 0.25 0.09266802443991853 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iChrono	0.22956909361069844	[0.22956909361069844 0.25 0.09266802443991853 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iPrinter	0.22956909361069844	[0.22956909361069844 0.25 0.09266802443991853 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iZone	0.22956909361069844	[0.22956909361069844 0.25 0.09266802443991853 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iLocale	0.22956909361069844	[0.22956909361069844 0.25 0.09266802443991853 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	parser	0.22956909361069844	[0.22956909361069844 0.25 0.09266802443991853 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	printer	0.22956909361069844	[0.22956909361069844 0.25 0.09266802443991853 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iPivotYear	0.22956909361069844	[0.22956909361069844 0.25 0.09266802443991853 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iOffsetParsed	0.22956909361069844	[0.22956909361069844 0.25 0.09266802443991853 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iDefaultYear	0.22956909361069844	[0.22956909361069844 0.25 0.09266802443991853 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	toFormatter()Lorg/joda/time/format/DateTimeFormatter;	parser	0.22529858698149524	[0.22529858698149524 0.1875 0.07204684317718942 0.994228721083601]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	<init>()V	this.iElementPairs	0.2225901398086828	[0.2225901398086828 0.25 0.09597759674134419 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	info.iYear	0.21888726207906295	[0.21888726207906295 1.0 0.3910386965376782 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMillis(I)J	year	0.21770509775260372	[0.21770509775260372 1.0 0.3933299389002037 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	monthOfYear()Lorg/joda/time/DateTimeFieldType;	.MONTH_OF_YEAR_TYPE	0.21405199054717317	[0.21405199054717317 1.0 0.4004582484725051 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	year()Lorg/joda/time/DateTimeFieldType;	.YEAR_TYPE	0.2137924768308196	[0.2137924768308196 1.0 0.4009674134419552 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	withUTC()Lorg/joda/time/Chronology;	.INSTANCE_UTC	0.21314451706608573	[0.21314451706608573 1.0 0.40224032586558045 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getBase()Lorg/joda/time/Chronology;	this.iBase	0.20280908928251928	[0.20280908928251928 1.0 0.42286150712830956 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	year()Lorg/joda/time/DateTimeField;	this.iYear	0.2014285714285714	[0.2014285714285714 1.0 0.4256619144602851 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	dayOfMonth()Lorg/joda/time/DateTimeField;	this.iDayOfMonth	0.1959603118355776	[0.1959603118355776 1.0 0.43686354378818737 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInMonthMaxForSet(JI)I	value	0.19325803035651257	[0.19325803035651257 0.5 0.22123217922606925 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	monthOfYear()Lorg/joda/time/DateTimeField;	this.iMonthOfYear	0.19301340860973892	[0.19301340860973892 1.0 0.4429735234215886 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	value	0.19203664552501765	[0.19203664552501765 0.5 0.2225050916496945 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	instant	0.19203664552501765	[0.19203664552501765 0.5 0.2225050916496945 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	this.iChronology	0.19203664552501765	[0.19203664552501765 0.5 0.2225050916496945 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	thisYear	0.1877362877010451	[0.1877362877010451 0.5 0.22759674134419552 0.9989151082928014]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	this.iChronology	0.1877362877010451	[0.1877362877010451 0.5 0.22759674134419552 0.9989151082928014]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	month	0.1877362877010451	[0.1877362877010451 0.5 0.22759674134419552 0.9989151082928014]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	instant	0.1877362877010451	[0.1877362877010451 0.5 0.22759674134419552 0.9989151082928014]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	month	0.187434371718586	[0.187434371718586 0.5 0.22734215885947046 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	year	0.187434371718586	[0.187434371718586 0.5 0.22734215885947046 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	millis	0.187434371718586	[0.187434371718586 0.5 0.22734215885947046 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	this.iMax	0.18695348023784542	[0.18695348023784542 0.5 0.22785132382892057 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	thisDom	0.18639575509524414	[0.18639575509524414 0.3333333333333333 0.15274949083503075 0.9987168696977792]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	base	0.18503189964594569	[0.18503189964594569 0.5 0.23561608961303462 0.9893409420128327]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	maxDom	0.18425561331953955	[0.18425561331953955 0.25 0.11545315682281058 0.9996531760080822]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	dayOfMonth	0.184027516868576	[0.184027516868576 0.25 0.12767311608961304 0.9558411577020121]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	minuteOfHour	0.184027516868576	[0.184027516868576 0.25 0.12767311608961304 0.9558411577020121]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	year	0.184027516868576	[0.184027516868576 0.25 0.12767311608961304 0.9558411577020121]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	monthOfYear	0.184027516868576	[0.184027516868576 0.25 0.12767311608961304 0.9558411577020121]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	hourOfDay	0.184027516868576	[0.184027516868576 0.25 0.12767311608961304 0.9558411577020121]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	secondOfMinute	0.184027516868576	[0.184027516868576 0.25 0.12767311608961304 0.9558411577020121]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	millisOfSecond	0.184027516868576	[0.184027516868576 0.25 0.12767311608961304 0.9558411577020121]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	instant	0.18241834607366225	[0.18241834607366225 0.5 0.23268839103869654 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	this.iUnitMillis	0.18241834607366225	[0.18241834607366225 0.5 0.23268839103869654 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	value	0.18241834607366225	[0.18241834607366225 0.5 0.23268839103869654 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	set(JI)J	year	0.18123482483524112	[0.18123482483524112 0.5 0.2339613034623218 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	set(JI)J	this.iChronology	0.18123482483524112	[0.18123482483524112 0.5 0.2339613034623218 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	set(JI)J	instant	0.18123482483524112	[0.18123482483524112 0.5 0.2339613034623218 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	millisOfDay	0.1793497059840885	[0.1793497059840885 0.5 0.2359979633401222 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	instant	0.1793497059840885	[0.1793497059840885 0.5 0.2359979633401222 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	instant	0.1793497059840885	[0.1793497059840885 0.5 0.2359979633401222 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	this.iBaseFlags	0.1770079283005861	[0.1770079283005861 0.5 0.2385437881873727 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	this.iBase	0.1770079283005861	[0.1770079283005861 0.5 0.2385437881873727 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	millisOfSecond	0.17269588269356445	[0.17269588269356445 0.25 0.1309826883910387 0.9670038243221929]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	secondOfMinute	0.17269588269356445	[0.17269588269356445 0.25 0.1309826883910387 0.9670038243221929]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	hourOfDay	0.17269588269356445	[0.17269588269356445 0.25 0.1309826883910387 0.9670038243221929]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	year	0.17269588269356445	[0.17269588269356445 0.25 0.1309826883910387 0.9670038243221929]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	dayOfMonth	0.17269588269356445	[0.17269588269356445 0.25 0.1309826883910387 0.9670038243221929]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	minuteOfHour	0.17269588269356445	[0.17269588269356445 0.25 0.1309826883910387 0.9670038243221929]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	monthOfYear	0.17269588269356445	[0.17269588269356445 0.25 0.1309826883910387 0.9670038243221929]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfYear(JI)I	yearStart	0.1617250673854448	[0.1617250673854448 0.5 0.2556008146639511 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfYear(JI)I	instant	0.1617250673854448	[0.1617250673854448 0.5 0.2556008146639511 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfYear(JI)I	year	0.1617250673854448	[0.1617250673854448 0.5 0.2556008146639511 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	base	0.16154618398137044	[0.16154618398137044 0.25 0.1309826883910387 0.9893032217465809]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	getDurationField()Lorg/joda/time/DurationField;	this.iUnitField	0.15839758632249412	[0.15839758632249412 0.5 0.2594195519348269 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	set(JI)J	instant	0.15751590224305323	[0.15751590224305323 0.5 0.2604378818737271 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	set(JI)J	this.iUnitMillis	0.15751590224305323	[0.15751590224305323 0.5 0.2604378818737271 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	set(JI)J	value	0.15751590224305323	[0.15751590224305323 0.5 0.2604378818737271 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	millisOfDay()Lorg/joda/time/DateTimeField;	this.iMillisOfDay	0.1501158556769282	[0.1501158556769282 0.5 0.2690936863543788 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	dayOfYear	0.1487458429607793	[0.1487458429607793 0.25 0.1552316700610998 0.9363704155390977]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	thisYear	0.13659881443516708	[0.13659881443516708 0.25 0.21843177189409368 0.7941936754774919]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	millisOfSecond()Lorg/joda/time/DateTimeFieldType;	.MILLIS_OF_SECOND_TYPE	0.12289882651443074	[0.12289882651443074 0.5 0.30269857433808556 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;	c	0.12230671736375154	[0.12230671736375154 0.125 0.07586558044806517 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	<init>(C)V	value	0.12230671736375154	[0.12230671736375154 0.125 0.07586558044806517 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	<init>(C)V	this.iValue	0.12230671736375154	[0.12230671736375154 0.125 0.07586558044806517 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.1146844944309156	[0.1146844944309156 1.0 0.6868635437881874 0.9562633685181868]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	minuteOfHour()Lorg/joda/time/DateTimeFieldType;	.MINUTE_OF_HOUR_TYPE	0.1137499999999999	[0.1137499999999999 0.5 0.31466395112016293 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	hourOfDay()Lorg/joda/time/DateTimeFieldType;	.HOUR_OF_DAY_TYPE	0.10918114143920588	[0.10918114143920588 0.5 0.32077393075356414 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	year	0.10711815964788018	[0.10711815964788018 0.16666666666666666 0.15936863543788174 0.8081478556131416]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	secondOfMinute()Lorg/joda/time/DateTimeField;	this.iSecondOfMinute	0.10245398773006131	[0.10245398773006131 0.5 0.329938900203666 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	getMaximumValue()I	this.iRange	0.10042800366860294	[0.10042800366860294 0.5 0.33273930753564157 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	minuteOfHour()Lorg/joda/time/DateTimeField;	this.iMinuteOfHour	0.09569305429178032	[0.09569305429178032 0.5 0.33935845213849286 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	secondOfMinute()Lorg/joda/time/DateTimeFieldType;	.SECOND_OF_MINUTE_TYPE	0.09317426759287228	[0.09317426759287228 0.5 0.3429226069246436 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	value	0.09178914130434368	[0.09178914130434368 0.3333333333333333 0.23150033944330906 0.9967101789297825]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;	element	0.09156626506024101	[0.09156626506024101 0.125 0.08630346232179226 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this.iElementPairs	0.09156626506024101	[0.09156626506024101 0.125 0.08630346232179226 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this.iFormatter	0.09156626506024101	[0.09156626506024101 0.125 0.08630346232179226 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this	0.09156626506024101	[0.09156626506024101 0.125 0.08630346232179226 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	hourOfDay()Lorg/joda/time/DateTimeField;	this.iHourOfDay	0.08908218356328734	[0.08908218356328734 0.5 0.34877800407331977 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	upperBound	0.08713280346649382	[0.08713280346649382 0.25 0.17820773930753564 0.9933919436020896]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	lowerBound	0.08565277280264649	[0.08565277280264649 0.25 0.17833503054989816 0.9960050041718242]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	fixedMillis	0.08539493293591649	[0.08539493293591649 1.0 0.7082484725050916 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	.cMillisProvider	0.08539493293591649	[0.08539493293591649 1.0 0.7082484725050916 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	fixedMillis	0.08539493293591649	[0.08539493293591649 1.0 0.7082484725050916 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	this.iMillis	0.08539493293591649	[0.08539493293591649 1.0 0.7082484725050916 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.SYSTEM_MILLIS_PROVIDER	0.08522050059594755	[0.08522050059594755 1.0 0.7087576374745418 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	checkPermission()V	sm	0.08522050059594755	[0.08522050059594755 0.5 0.3543788187372709 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.cMillisProvider	0.08522050059594755	[0.08522050059594755 1.0 0.7087576374745418 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	zone	0.07118258582350634	[0.07118258582350634 1.0 0.7507637474541752 0.9999934149459786]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	l2	0.07117929329649564	[0.07117929329649564 0.5 0.3753818737270876 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	.cDefault	0.07117929329649564	[0.07117929329649564 1.0 0.7507637474541752 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	sm	0.07117929329649564	[0.07117929329649564 0.5 0.3753818737270876 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	getUnitMillis()J	this.iUnitMillis	0.06664743219849967	[0.06664743219849967 0.5 0.38238289205702647 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	zone	0.04278035238152911	[0.04278035238152911 0.5 0.4255346232179226 0.9948959036814473]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	.cDefault	0.03618062002548594	[0.03618062002548594 0.3333333333333333 0.29285471826205484 0.9922816654917768]	[0.0 0.0 0.0]
