org.joda.time.format.PeriodFormatterBuilder$Separator	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	this.iText	0.8030968227575896	[0.8030968227575896 0.3333333333333333 0.0032345931222335735 0.3745853125020185]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	this.iText	0.7943948583932845	[0.7943948583932845 0.3333333333333333 0.0033197139938712992 0.3914884121641261]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	this.iUseAfter	0.7844233469443704	[0.7844233469443704 0.5 0.006384065372829418 0.4059389843765138]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	this.iUseAfter	0.7781125981977893	[0.7781125981977893 0.5 0.006511746680286006 0.4180626785729115]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	getFieldValue(Lorg/joda/time/ReadablePeriod;)J	seconds	0.7471016207752523	[0.7471016207752523 0.08333333333333333 0.00414964249233912 0.41092932960006684]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	buf	0.6519477939114009	[0.6519477939114009 0.6 0.008069458631256377 0.6695631724661281]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	period	0.6402610598107266	[0.6402610598107266 0.5 0.008043922369765066 0.687811632577592]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	locale	0.6402610598107266	[0.6402610598107266 0.5 0.008043922369765066 0.687811632577592]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	isSupported(Lorg/joda/time/PeriodType;I)Z	type	0.6380484346983993	[0.6380484346983993 0.7 0.013151174668028596 0.6870212600120171]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	this.iFieldType	0.6210459403487906	[0.6210459403487906 1.0 0.012895812053115423 0.7324448645438153]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	this.iParsedForms	0.5987481283459021	[0.5987481283459021 0.5 0.004724208375893769 0.7837837837837838]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	value	0.598497183659022	[0.598497183659022 0.6666666666666666 0.010427306775621387 0.77220545668095]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	variants	0.5952520455923531	[0.5952520455923531 0.2 0.002604698672114401 0.7837837837837838]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	getFieldValue(Lorg/joda/time/ReadablePeriod;)J	period	0.5944393186751831	[0.5944393186751831 0.75 0.011938202247191011 0.77978495711968]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	after	0.5934089912480016	[0.5934089912480016 0.6666666666666666 0.008256724548859385 0.7887148715839564]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	period	0.5888004647819347	[0.5888004647819347 0.6 0.00903983656792646 0.7927135358449354]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	locale	0.5888004647819347	[0.5888004647819347 0.6 0.00903983656792646 0.7927135358449354]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	sum	0.5864937570325552	[0.5864937570325552 0.6666666666666666 0.010597548518896839 0.7957173184617544]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;	notParser	0.5782885180030796	[0.5782885180030796 0.6666666666666666 0.010129383724889338 0.8134896222758179]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	valueLong	0.5762271889898012	[0.5762271889898012 1.0 0.01465781409601636 0.8186534893380603]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	sum	0.5719388037270934	[0.5719388037270934 0.5 0.006639427987742593 0.8299127151264584]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	this.iFieldType	0.5680626580015122	[0.5680626580015122 1.0 0.01617296561116784 0.8320435565049334]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	before	0.5676577043714134	[0.5676577043714134 0.5 0.009831460674157303 0.8261170981442256]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	before	0.565637841661917	[0.565637841661917 0.5 0.009959141981613892 0.8296657287943434]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	getFieldValue(Lorg/joda/time/ReadablePeriod;)J	type	0.5643373637078755	[0.5643373637078755 0.5 0.012342526387470203 0.8231445116605074]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	getFieldValue(Lorg/joda/time/ReadablePeriod;)J	value	0.5637714399465508	[0.5637714399465508 0.8181818181818182 0.013603862939920145 0.8397471005701976]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	buf	0.5637092761893537	[0.5637092761893537 0.6 0.006996935648621044 0.8495271775329458]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	calculateDigitCount(J)I	value	0.5607856708609821	[0.5864683890263558 0.5 0.007245914198161389 0.7984935913387681]	[-0.2568271816537366 0.005195508606354926 0.2911363225112128]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	value	0.5569700300559366	[0.5569700300559366 0.6666666666666666 0.01183180115764386 0.8511835128400778]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	valueLong	0.5551716641539608	[0.5551716641539608 1.0 0.013151174668028601 0.8636957391148887]	[0.0 0.0 0.0]
org.joda.time.PeriodType	setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z	realIndex	0.5541491682375244	[0.5018070626303026 1.0 0.005234933605720122 0.9859705311600733]	[0.5234210560722179 0.8104747474552456 0.3189485459811419]
org.joda.time.format.ISOPeriodFormat	standard()Lorg/joda/time/format/PeriodFormatter;	.cStandard	0.5537042653198703	[0.5537042653198703 1.0 0.02110997616615595 0.8512443536550244]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	after	0.552674596145916	[0.552674596145916 0.75 0.009448416751787538 0.8697684943255184]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	this.iSuffix	0.5518384693325918	[0.5518384693325918 1.0 0.016853932584269662 0.8631738900640982]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	this.iSuffix	0.550805206676109	[0.550805206676109 1.0 0.01710929519918284 0.8647466039714073]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	sum	0.540658944191396	[0.540658944191396 1.0 0.022216547497446375 0.875214712166796]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V	buf	0.526846701630305	[0.526846701630305 0.2 0.007711950970377921 0.8720503882318908]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	text	0.52667605627383	[0.52667605627383 0.75 0.007086312563840654 0.9279279279279282]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	printers	0.526530469495682	[0.526530469495682 1.0 0.022216547497446375 0.9034716615582238]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	printers	0.5257376907744469	[0.5257376907744469 1.0 0.02247191011235955 0.9045685744950621]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;	notPrinter	0.5240098230691826	[0.5239876789772315 1.0 0.016768811712631924 0.9190401296972741]	[2.214409195116395E-4 8.646612264353593E-4 7.146892299152441E-4]
org.joda.time.format.PeriodFormatterBuilder	toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;	elementPairs	0.5225715023528131	[0.5225715023528131 1.0 0.01603677221654751 0.9232896885687278]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;	pairs	0.5221603734810926	[0.5221603734810926 0.6666666666666666 0.007150153217568951 0.9344564132197248]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSuffix(Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)Lorg/joda/time/format/PeriodFormatterBuilder;	originalParser	0.5180012994859051	[0.5180012994859051 0.75 0.006830949948927477 0.9459459459459459]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	dp	0.5124657934823009	[0.5124657934823009 1.0 0.004000680966973102 0.9670989344427743]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	finalText	0.5094768225797318	[0.5094768225797318 0.6666666666666666 0.0069799114742934995 0.9603235850654541]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSuffix(Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)Lorg/joda/time/format/PeriodFormatterBuilder;	originalPrinter	0.5094211677350908	[0.5094211677350908 0.8333333333333334 0.007618318011576435 0.9630393387036128]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;	lastSeparator	0.5078802913511006	[0.5078802913511006 0.6666666666666666 0.007150153217568951 0.9630165774797088]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	elementPairs	0.5061126898653382	[0.5061126898653382 1.0 0.020429009193054137 0.9477345802292836]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	getFieldValue(Lorg/joda/time/ReadablePeriod;)J	this.iFieldType	0.5057553394643008	[0.5057553394643008 0.3333333333333333 0.010129383724889342 0.9295054301172471]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I	i	0.5057077435126518	[0.5057077435126518 1.0 0.02017364657814096 0.9490350761787011]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;	size	0.5043707556713292	[0.5155252916625319 1.0 0.014938712972420838 0.9395117515598275]	[-0.11154535991202769 0.4137172149644857 0.5836250831961259]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	getFieldValue(Lorg/joda/time/ReadablePeriod;)J	this.iPrintZeroSetting	0.5042685011916526	[0.5042685011916526 1.0 0.021067415730337078 0.9501975230637375]	[0.0 0.0 0.0]
org.joda.time.Period	millis(I)Lorg/joda/time/Period;	millis	0.5035180642205926	[0.4982156512872802 1.0 0.001787538304392237 1.0]	[0.053024129333124725 0.053024129333124725 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSuffix(Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)Lorg/joda/time/format/PeriodFormatterBuilder;	this.iElementPairs	0.5023972381564559	[0.5023972381564559 1.0 0.009107933265236635 0.9771540686048447]	[0.0 0.0 0.0]
org.joda.time.Period	withMillis(I)Lorg/joda/time/Period;	.MILLI_INDEX	0.49948953547728425	[0.49948953547728425 1.0 5.107252298263534E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	withMillis(I)Lorg/joda/time/Period;	values	0.49948953547728425	[0.49948953547728425 1.0 5.107252298263534E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	withMillis(I)Lorg/joda/time/Period;	millis	0.49948953547728425	[0.49948953547728425 1.0 5.107252298263534E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSuffix(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;	text	0.4982567353528901	[0.4982567353528901 1.0 0.007022471910112359 0.9895395278995195]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	i	0.4969673481928182	[0.4969673481928182 1.0 0.022216547497446375 0.9625979041639516]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	i	0.49651051403184276	[0.49651051403184276 1.0 0.02247191011235955 0.9630229279802704]	[0.0 0.0 0.0]
org.joda.time.Period	years(I)Lorg/joda/time/Period;	years	0.4961841770541847	[0.4961841770541847 1.0 0.003830439223697651 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	seconds(I)Lorg/joda/time/Period;	seconds	0.49560572779650147	[0.4977070063694268 1.0 0.0022982635342185904 1.0]	[-0.021012785729253244 0.0 0.02334753969917027]
org.joda.time.format.PeriodFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	i	0.49502076245575094	[0.49502076245575094 1.0 0.020429009193054137 0.9699184350484581]	[0.0 0.0 0.0]
org.joda.time.PeriodType	setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z	values	0.49491869918699183	[0.49491869918699183 1.0 0.005107252298263534 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z	newValue	0.49491869918699183	[0.49491869918699183 1.0 0.005107252298263534 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z	index	0.4946659893319787	[0.4946659893319787 1.0 0.005362614913176711 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z	this.iIndices	0.4946659893319787	[0.4946659893319787 1.0 0.005362614913176711 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Literal	<clinit>()V	.EMPTY	0.4944134078212291	[0.4944134078212291 1.0 0.0056179775280898875 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	getFieldValue(Lorg/joda/time/ReadablePeriod;)J	millis	0.4939086294416244	[0.4939086294416244 1.0 0.006128702757916241 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$SimpleAffix	calculatePrintedLength(I)I	this.iText	0.4939086294416244	[0.4939086294416244 1.0 0.006128702757916241 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$SimpleAffix	printTo(Ljava/lang/StringBuffer;I)V	this.iText	0.4936564323775693	[0.4936564323775693 1.0 0.006384065372829418 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$SimpleAffix	printTo(Ljava/lang/StringBuffer;I)V	buf	0.4936564323775693	[0.4936564323775693 1.0 0.006384065372829418 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSecondsWithOptionalMillis()Lorg/joda/time/format/PeriodFormatterBuilder;	this	0.49315242201369514	[0.49315242201369514 1.0 0.006894790602655771 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSeparatorIfFieldsAfter(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;	text	0.49315242201369514	[0.49315242201369514 1.0 0.006894790602655771 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I	printers	0.4929182578512999	[0.4929182578512999 1.0 0.02017364657814096 0.974614047501405]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;	separator	0.49242831230281064	[0.5065514925202623 0.7142857142857143 0.007113672844009926 0.9671751439101708]	[-0.14123180217451684 0.22498715277265344 0.4069099499413003]
org.joda.time.format.PeriodFormatterBuilder$Literal	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	this.iText	0.4921459336204713	[0.4921459336204713 1.0 0.007916241062308479 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$SimpleAffix	<init>(Ljava/lang/String;)V	this.iText	0.4921459336204713	[0.4921459336204713 1.0 0.007916241062308479 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$SimpleAffix	<init>(Ljava/lang/String;)V	text	0.4921459336204713	[0.4921459336204713 1.0 0.007916241062308479 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Literal	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	this.iText	0.49189463019250246	[0.49189463019250246 1.0 0.008171603677221655 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Literal	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	buf	0.49189463019250246	[0.49189463019250246 1.0 0.008171603677221655 1.0]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V	value	0.4913156102508097	[0.4913156102508097 0.375 0.014172625127681308 0.9445341338290891]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iRejectSignedValues	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iFieldType	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	field.iFieldType	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	field.iPrefix	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSuffix(Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)Lorg/joda/time/format/PeriodFormatterBuilder;	this.iFieldFormatters	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSuffix(Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)Lorg/joda/time/format/PeriodFormatterBuilder;	suffix	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iMinPrintedDigits	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iSuffix	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSuffix(Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)Lorg/joda/time/format/PeriodFormatterBuilder;	newField	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iPrefix	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iMaxParsedDigits	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	field.iSuffix	0.491141483168818	[0.491141483168818 0.5 0.004468845760980593 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iPrintZeroSetting	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	field.iMaxParsedDigits	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	getFieldType()I	this.iFieldType	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	field.iFieldFormatters	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	field.iRejectSignedValues	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	field.iMinPrintedDigits	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	suffix	0.491141483168818	[0.491141483168818 0.5 0.004468845760980593 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSuffix(Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)Lorg/joda/time/format/PeriodFormatterBuilder;	this	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	field.iPrintZeroSetting	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iFieldFormatters	0.491141483168818	[0.491141483168818 1.0 0.008937691521961185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;	sep	0.49090764106455603	[0.49090764106455603 1.0 0.009448416751787538 0.9994647583464759]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;	finalText	0.4906400202377942	[0.4906400202377942 0.6666666666666666 0.006298944501191694 0.9999999999999998]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;	text	0.4906400202377942	[0.4906400202377942 0.6666666666666666 0.006298944501191694 0.9999999999999998]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;	useAfter	0.49064002023779407	[0.49064002023779407 0.3333333333333333 0.003149472250595847 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;	useBefore	0.49064002023779407	[0.49064002023779407 0.3333333333333333 0.003149472250595847 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	finish(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder$Separator;	this	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	this.iBeforePrinter	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	finish(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder$Separator;	afterPrinter	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	beforePrinter	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	finish(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder$Separator;	this.iAfterParser	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	this.iFinalText	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;	variants	0.49064002023779396	[0.49064002023779396 0.5 0.004724208375893769 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	finish(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder$Separator;	afterParser	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;	this.iElementPairs	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;	f	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	beforeParser	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendMinutes()Lorg/joda/time/format/PeriodFormatterBuilder;	this	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;	this	0.49064002023779396	[0.49064002023779396 0.5 0.004724208375893769 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	this.iUseBefore	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	this.iText	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	useBefore	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	this.iBeforeParser	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;	comp	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	this.iUseAfter	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V	useAfter	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	finish(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder$Separator;	this.iAfterPrinter	0.49064002023779396	[0.49064002023779396 1.0 0.009448416751787538 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;	text	0.49013906447534783	[0.49013906447534783 1.0 0.009959141981613892 0.9999999999999998]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;	this	0.4901390644753477	[0.4901390644753477 1.0 0.009959141981613892 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Literal	<init>(Ljava/lang/String;)V	text	0.4901390644753477	[0.4901390644753477 1.0 0.009959141981613892 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Literal	<init>(Ljava/lang/String;)V	this.iText	0.4901390644753477	[0.4901390644753477 1.0 0.009959141981613892 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;	literal	0.4901390644753477	[0.4901390644753477 1.0 0.009959141981613892 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	len	0.4898975681803239	[0.4898975681803239 1.0 0.02247191011235955 0.9762488196833082]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	size	0.48983844853512404	[0.48983844853512404 1.0 0.020429009193054137 0.9802830628897119]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendDays()Lorg/joda/time/format/PeriodFormatterBuilder;	this	0.4896386151124589	[0.4896386151124589 1.0 0.010469867211440245 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendWeeks()Lorg/joda/time/format/PeriodFormatterBuilder;	this	0.4891386713816619	[0.4891386713816619 1.0 0.010980592441266599 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendMonths()Lorg/joda/time/format/PeriodFormatterBuilder;	this	0.4891386713816619	[0.4891386713816619 1.0 0.010980592441266599 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendHours()Lorg/joda/time/format/PeriodFormatterBuilder;	this	0.4888888888888888	[0.4888888888888888 1.0 0.011235955056179775 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	this.iUseBefore	0.48789101917255306	[0.48789101917255306 1.0 0.012257405515832482 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	this.iBeforePrinter	0.48789101917255306	[0.48789101917255306 1.0 0.012257405515832482 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	this.iAfterPrinter	0.48789101917255306	[0.48789101917255306 1.0 0.012257405515832482 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	this.iAfterPrinter	0.48764186633039086	[0.48764186633039086 1.0 0.01251276813074566 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	this.iUseBefore	0.48764186633039086	[0.48764186633039086 1.0 0.01251276813074566 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Separator	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	this.iBeforePrinter	0.48764186633039086	[0.48764186633039086 1.0 0.01251276813074566 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I	sum	0.4873209761316722	[0.4873209761316722 1.0 0.02017364657814096 0.9858086109406604]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	isZero(Lorg/joda/time/ReadablePeriod;)Z	isize	0.4872915136987662	[0.4872915136987662 1.0 0.017620020429009193 0.9907871106200337]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	isZero(Lorg/joda/time/ReadablePeriod;)Z	period	0.4872805206078879	[0.4872805206078879 1.0 0.017620020429009193 0.9908090968017903]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	minDigits	0.4872651099388625	[0.4872651099388625 0.5 0.012002042900919305 0.9785869871048185]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	isZero(Lorg/joda/time/ReadablePeriod;)Z	i	0.48701181020405404	[0.48701181020405404 1.0 0.017620020429009193 0.991346517609458]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	clearPrefix()V	this.iPrefix	0.485901309164149	[0.485901309164149 1.0 0.014300306435137897 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendYears()Lorg/joda/time/format/PeriodFormatterBuilder;	this	0.48565315882204885	[0.48565315882204885 1.0 0.014555669050051073 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	this.iPrefix	0.4854747430053158	[0.4854747430053158 0.5 0.011874361593462716 0.9826549041115935]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	this.iPrefix	0.48513146697634624	[0.48513146697634624 0.5 0.012002042900919305 0.9828542730298511]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;	comp	0.48278568927559506	[0.48278568927559506 0.5 0.010342185903983657 0.9938982236504612]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	<clinit>()V	.LOG_10	0.48268506900878305	[0.48268506900878305 1.0 0.017620020429009193 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I	period	0.48169967410378534	[0.48169967410378534 1.0 0.0186414708886619 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	printerList	0.4807307142086227	[0.4807307142086227 0.5 0.010597548518896834 0.9970281939883561]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	parserList	0.4807307142086227	[0.4807307142086227 0.5 0.010597548518896834 0.9970281939883561]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I	stopAt	0.4804707060590887	[0.4804707060590887 1.0 0.019918283963227784 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I	this.iPrintZeroSetting	0.4804707060590887	[0.4804707060590887 1.0 0.019918283963227784 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendField(I)V	type	0.4804707060590887	[0.4804707060590887 1.0 0.019918283963227784 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendField(I)V	this.iMinPrintedDigits	0.4804707060590887	[0.4804707060590887 1.0 0.019918283963227784 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	element	0.48044139785740747	[0.48044139785740747 0.75 0.015513278855975485 0.9985868064868362]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iPrefix	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendField(II)V	type	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendField(II)V	this.iPrintZeroSetting	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendField(II)V	field	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	prefix	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendField(II)V	minPrinted	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I	period	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iMinPrintedDigits	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	rejectSignedValues	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendField(II)V	this.iPrefix	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	printZeroSetting	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	maxParsedDigits	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	suffix	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iPrintZeroSetting	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I	this.iPrinters	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	minPrintedDigits	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iFieldType	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	fieldType	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iRejectSignedValues	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	fieldFormatters	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iMaxParsedDigits	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendField(II)V	this.iMaxParsedDigits	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iFieldFormatters	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendField(II)V	this.iRejectSignedValues	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	appendField(II)V	this.iFieldFormatters	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I	stopAt	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V	this.iSuffix	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I	locale	0.4802252816020024	[0.4802252816020024 1.0 0.02017364657814096 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	createComposite(Ljava/util/List;)[Ljava/lang/Object;	elementPairs	0.4800427956445977	[0.4800427956445977 0.6666666666666666 0.013619339462036077 0.9998743686707646]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;	parser	0.4799799799799801	[0.4799799799799801 1.0 0.020429009193054137 0.9999999999999998]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iParsers	0.47997997997998	[0.47997997997998 0.5 0.010214504596527068 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;	this.iElementPairs	0.47997997997998	[0.47997997997998 1.0 0.020429009193054137 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	toFormatter()Lorg/joda/time/format/PeriodFormatter;	this.iNotPrinter	0.47997997997998	[0.47997997997998 1.0 0.020429009193054137 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	toFormatter()Lorg/joda/time/format/PeriodFormatter;	this.iFieldFormatters	0.47997997997998	[0.47997997997998 1.0 0.020429009193054137 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	<init>(Ljava/util/List;)V	printerList	0.47997997997998	[0.47997997997998 1.0 0.020429009193054137 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	<init>(Ljava/util/List;)V	elementPairs	0.47997997997998	[0.47997997997998 1.0 0.020429009193054137 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iPrinters	0.47997997997998	[0.47997997997998 0.5 0.010214504596527068 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	toFormatter()Lorg/joda/time/format/PeriodFormatter;	formatter	0.47997997997998	[0.47997997997998 1.0 0.020429009193054137 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	toFormatter()Lorg/joda/time/format/PeriodFormatter;	this.iElementPairs	0.47997997997998	[0.47997997997998 1.0 0.020429009193054137 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	toFormatter()Lorg/joda/time/format/PeriodFormatter;	this.iNotParser	0.47997997997998	[0.47997997997998 1.0 0.020429009193054137 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;	this	0.47997997997998	[0.47997997997998 1.0 0.020429009193054137 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	createComposite(Ljava/util/List;)[Ljava/lang/Object;	comp	0.47997997997998	[0.47997997997998 1.0 0.020429009193054137 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;	printer	0.47997997997998	[0.47997997997998 1.0 0.020429009193054137 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	<init>(Ljava/util/List;)V	parserList	0.4799799799799799	[0.4799799799799799 1.0 0.020429009193054137 1.0000000000000002]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V	this.iLocale	0.47973480110082567	[0.47973480110082567 1.0 0.020684371807967315 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V	parser	0.47973480110082567	[0.47973480110082567 1.0 0.020684371807967315 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V	this.iParseType	0.47973480110082567	[0.47973480110082567 1.0 0.020684371807967315 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V	this.iParser	0.47973480110082567	[0.47973480110082567 1.0 0.020684371807967315 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V	this.iPrinter	0.47973480110082567	[0.47973480110082567 1.0 0.020684371807967315 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V	printer	0.47973480110082567	[0.47973480110082567 1.0 0.020684371807967315 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>([ILorg/joda/time/PeriodType;)V	this.iType	0.4794897448724361	[0.4794897448724361 1.0 0.02093973442288049 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>([ILorg/joda/time/PeriodType;)V	type	0.4794897448724361	[0.4794897448724361 1.0 0.02093973442288049 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>([ILorg/joda/time/PeriodType;)V	type	0.4794897448724361	[0.4794897448724361 1.0 0.02093973442288049 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>([ILorg/joda/time/PeriodType;)V	values	0.4794897448724361	[0.4794897448724361 1.0 0.02093973442288049 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>([ILorg/joda/time/PeriodType;)V	this.iValues	0.4794897448724361	[0.4794897448724361 1.0 0.02093973442288049 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>([ILorg/joda/time/PeriodType;)V	values	0.4794897448724361	[0.4794897448724361 1.0 0.02093973442288049 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	isSupported(Lorg/joda/time/PeriodType;I)Z	field	0.4792448112028007	[0.4792448112028007 1.0 0.021195097037793667 1.0]	[0.0 0.0 0.0]
org.joda.time.base.AbstractPeriod	getValues()[I	result	0.47911248907720266	[0.47911248907720266 1.0 0.03089887640449438 0.9818295177584012]	[0.0 0.0 0.0]
org.joda.time.PeriodType	isSupported(Lorg/joda/time/DurationFieldType;)Z	type	0.47875531117220693	[0.47875531117220693 1.0 0.02170582226762002 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	period	0.47851074462768617	[0.47851074462768617 1.0 0.021961184882533197 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	this.iMinPrintedDigits	0.47851074462768617	[0.47851074462768617 1.0 0.021961184882533197 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	clear()V	this.iRejectSignedValues	0.478266300274794	[0.478266300274794 1.0 0.022216547497446375 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	clear()V	this.iMaxParsedDigits	0.478266300274794	[0.478266300274794 1.0 0.022216547497446375 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	this.iMinPrintedDigits	0.478266300274794	[0.478266300274794 1.0 0.022216547497446375 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	period	0.478266300274794	[0.478266300274794 1.0 0.022216547497446375 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	clear()V	this.iMinPrintedDigits	0.478266300274794	[0.478266300274794 1.0 0.022216547497446375 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	clear()V	this.iNotParser	0.478266300274794	[0.478266300274794 1.0 0.022216547497446375 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	clear()V	this.iPrefix	0.478266300274794	[0.478266300274794 1.0 0.022216547497446375 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	clear()V	this.iPrintZeroSetting	0.478266300274794	[0.478266300274794 1.0 0.022216547497446375 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	this.iPrinters	0.478266300274794	[0.478266300274794 1.0 0.022216547497446375 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	clear()V	this.iNotPrinter	0.478266300274794	[0.478266300274794 1.0 0.022216547497446375 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	clear()V	this.iFieldFormatters	0.478266300274794	[0.478266300274794 1.0 0.022216547497446375 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I	locale	0.478266300274794	[0.478266300274794 1.0 0.022216547497446375 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$FieldFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	period	0.478266300274794	[0.478266300274794 1.0 0.022216547497446375 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder	clear()V	this.iElementPairs	0.47824768420158364	[0.47824768420158364 0.6666666666666666 0.014896152536601957 0.9997928793800225]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	buf	0.478021978021978	[0.478021978021978 1.0 0.02247191011235955 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;	this.iLocale	0.478021978021978	[0.478021978021978 1.0 0.02247191011235955 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;	period	0.478021978021978	[0.478021978021978 1.0 0.02247191011235955 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	this.iPrinters	0.478021978021978	[0.478021978021978 1.0 0.02247191011235955 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;	buf	0.478021978021978	[0.478021978021978 1.0 0.02247191011235955 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;	printer	0.478021978021978	[0.478021978021978 1.0 0.02247191011235955 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	period	0.478021978021978	[0.478021978021978 1.0 0.02247191011235955 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V	locale	0.478021978021978	[0.478021978021978 1.0 0.02247191011235955 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	checkPrinter()V	this.iPrinter	0.4775336994508238	[0.4775336994508238 1.0 0.022982635342185902 1.0]	[0.0 0.0 0.0]
org.joda.time.base.AbstractPeriod	get(Lorg/joda/time/DurationFieldType;)I	index	0.4774627994671333	[0.4774627994671333 1.0 0.02323799795709908 0.9996538869654088]	[0.0 0.0 0.0]
org.joda.time.base.AbstractPeriod	get(Lorg/joda/time/DurationFieldType;)I	type	0.4772897429498377	[0.4772897429498377 1.0 0.02323799795709908 1.0]	[0.0 0.0 0.0]
org.joda.time.base.AbstractPeriod	getValues()[I	i	0.47628702845155835	[0.47628702845155835 1.0 0.03089887640449438 0.9874804390096898]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	checkPeriod(Lorg/joda/time/ReadablePeriod;)V	period	0.4746142359382779	[0.4746142359382779 1.0 0.026046986721144024 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	getParser()Lorg/joda/time/format/PeriodParser;	this.iParser	0.4734029331344768	[0.4734029331344768 1.0 0.027323799795709907 1.0]	[0.0 0.0 0.0]
org.joda.time.format.PeriodFormatter	getPrinter()Lorg/joda/time/format/PeriodPrinter;	this.iPrinter	0.472919254658385	[0.472919254658385 1.0 0.027834525025536263 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>(IIIIIIII)V	minutes	0.4635826771653543	[0.4635826771653543 1.0 0.03779366700715015 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>(IIIIIIII)V	months	0.4635826771653543	[0.4635826771653543 1.0 0.03779366700715015 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>(IIIIIIII)V	seconds	0.4635826771653543	[0.4635826771653543 1.0 0.03779366700715015 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>(IIIIIIII)V	weeks	0.4635826771653543	[0.4635826771653543 1.0 0.03779366700715015 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>(IIIIIIII)V	millis	0.4635826771653543	[0.4635826771653543 1.0 0.03779366700715015 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>(IIIIIIII)V	days	0.4635826771653543	[0.4635826771653543 1.0 0.03779366700715015 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>(IIIIIIII)V	hours	0.4635826771653543	[0.4635826771653543 1.0 0.03779366700715015 1.0]	[0.0 0.0 0.0]
org.joda.time.Period	<init>(IIIIIIII)V	years	0.4635826771653543	[0.4635826771653543 1.0 0.03779366700715015 1.0]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	buf	0.44960858480937926	[0.44960858480937926 0.2222222222222222 0.051015775734877304 0.7273664233199719]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(IIIIIIIILorg/joda/time/PeriodType;)V	this.iValues	0.44179894179894175	[0.44179894179894175 1.0 0.06179775280898876 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(IIIIIIIILorg/joda/time/PeriodType;)V	days	0.44179894179894175	[0.44179894179894175 1.0 0.06179775280898876 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(IIIIIIIILorg/joda/time/PeriodType;)V	weeks	0.44179894179894175	[0.44179894179894175 1.0 0.06179775280898876 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(IIIIIIIILorg/joda/time/PeriodType;)V	type	0.44179894179894175	[0.44179894179894175 1.0 0.06179775280898876 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(IIIIIIIILorg/joda/time/PeriodType;)V	years	0.44179894179894175	[0.44179894179894175 1.0 0.06179775280898876 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(IIIIIIIILorg/joda/time/PeriodType;)V	seconds	0.44179894179894175	[0.44179894179894175 1.0 0.06179775280898876 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(IIIIIIIILorg/joda/time/PeriodType;)V	hours	0.44179894179894175	[0.44179894179894175 1.0 0.06179775280898876 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(IIIIIIIILorg/joda/time/PeriodType;)V	type	0.44179894179894175	[0.44179894179894175 1.0 0.06179775280898876 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(IIIIIIIILorg/joda/time/PeriodType;)V	minutes	0.44179894179894175	[0.44179894179894175 1.0 0.06179775280898876 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(IIIIIIIILorg/joda/time/PeriodType;)V	millis	0.44179894179894175	[0.44179894179894175 1.0 0.06179775280898876 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(IIIIIIIILorg/joda/time/PeriodType;)V	this.iType	0.44179894179894175	[0.44179894179894175 1.0 0.06179775280898876 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	<init>(IIIIIIIILorg/joda/time/PeriodType;)V	months	0.44179894179894175	[0.44179894179894175 1.0 0.06179775280898876 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	setPeriodInternal(IIIIIIII)[I	minutes	0.4408938010571841	[0.4408938010571841 1.0 0.06281920326864147 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	setPeriodInternal(IIIIIIII)[I	months	0.4408938010571841	[0.4408938010571841 1.0 0.06281920326864147 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	setPeriodInternal(IIIIIIII)[I	seconds	0.4408938010571841	[0.4408938010571841 1.0 0.06281920326864147 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	setPeriodInternal(IIIIIIII)[I	millis	0.4408938010571841	[0.4408938010571841 1.0 0.06281920326864147 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	setPeriodInternal(IIIIIIII)[I	weeks	0.4408938010571841	[0.4408938010571841 1.0 0.06281920326864147 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	setPeriodInternal(IIIIIIII)[I	newValues	0.4408938010571841	[0.4408938010571841 1.0 0.06281920326864147 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	setPeriodInternal(IIIIIIII)[I	days	0.4408938010571841	[0.4408938010571841 1.0 0.06281920326864147 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	setPeriodInternal(IIIIIIII)[I	years	0.4408938010571841	[0.4408938010571841 1.0 0.06281920326864147 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	setPeriodInternal(IIIIIIII)[I	hours	0.4408938010571841	[0.4408938010571841 1.0 0.06281920326864147 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V	newValue	0.4370565759584094	[0.4370565759584094 0.5 0.04200715015321757 0.9708809588016736]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V	index	0.43591249008665534	[0.43591249008665534 1.0 0.0723953013278856 0.9931589464846249]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V	values	0.4328251548356361	[0.4328251548356361 1.0 0.07201225740551584 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V	type	0.4320518337612868	[0.4320518337612868 0.5 0.03741062308478039 0.9966708632448297]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;	type	0.43015048742784806	[0.43015048742784806 1.0 0.10520939734422881 0.949310855088851]	[0.0 0.0 0.0]
org.joda.time.PeriodType	indexOf(Lorg/joda/time/DurationFieldType;)I	i	0.42625967547444477	[0.42625967547444477 1.0 0.086976506639428 0.9874468192338857]	[0.0 0.0 0.0]
org.joda.time.PeriodType	indexOf(Lorg/joda/time/DurationFieldType;)I	isize	0.4234214042123927	[0.4234214042123927 1.0 0.0875893769152196 0.9920865177081095]	[0.0 0.0 0.0]
org.joda.time.base.AbstractPeriod	indexOf(Lorg/joda/time/DurationFieldType;)I	type	0.4198966408268734	[0.4198966408268734 1.0 0.08707865168539326 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	indexOf(Lorg/joda/time/DurationFieldType;)I	type	0.4194646630664475	[0.4194646630664475 1.0 0.0875893769152196 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	indexOf(Lorg/joda/time/DurationFieldType;)I	this.iTypes	0.4194646630664475	[0.4194646630664475 1.0 0.0875893769152196 1.0]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	size	0.41748214987092963	[0.41748214987092963 0.25 0.057073544433094994 0.7933101285325691]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	weeks()Lorg/joda/time/DurationFieldType;	.WEEKS_TYPE	0.4014732965009208	[0.4014732965009208 1.0 0.10929519918283963 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;	type	0.39816513761467887	[0.39816513761467887 1.0 0.11338100102145046 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	years()Lorg/joda/time/DurationFieldType;	.YEARS_TYPE	0.3926373375883292	[0.3926373375883292 1.0 0.12027579162410623 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	hours()Lorg/joda/time/DurationFieldType;	.HOURS_TYPE	0.3926373375883292	[0.3926373375883292 1.0 0.12027579162410623 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	standard()Lorg/joda/time/PeriodType;	type	0.3898761011026123	[0.3898761011026123 0.6666666666666666 0.08546135512427666 0.9929956475005242]	[0.0 0.0 0.0]
org.joda.time.PeriodType	standard()Lorg/joda/time/PeriodType;	.cStandard	0.3877895891300289	[0.3877895891300289 0.5 0.06703268641470889 0.98798758598223]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	getValue(I)I	this.iValues	0.38537191951164373	[0.38537191951164373 1.0 0.12946884576098058 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	getValue(I)I	index	0.38537191951164373	[0.38537191951164373 1.0 0.12946884576098058 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	minutes()Lorg/joda/time/DurationFieldType;	.MINUTES_TYPE	0.38497175141242934	[0.38497175141242934 1.0 0.12997957099080695 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BasePeriod	getPeriodType()Lorg/joda/time/PeriodType;	this.iType	0.3805936586462785	[0.3805936586462785 1.0 0.13559754851889683 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	seconds()Lorg/joda/time/DurationFieldType;	.SECONDS_TYPE	0.3776333482743164	[0.3776333482743164 1.0 0.1394279877425945 1.0]	[0.0 0.0 0.0]
org.joda.time.PeriodType	size()I	this.iTypes	0.3774367017701098	[0.3774367017701098 1.0 0.13968335035750767 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	millis()Lorg/joda/time/DurationFieldType;	.MILLIS_TYPE	0.3731326644370123	[0.3731326644370123 1.0 0.14530132788559755 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	months()Lorg/joda/time/DurationFieldType;	.MONTHS_TYPE	0.34524066479602855	[0.34524066479602855 1.0 0.1830949948927477 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	days()Lorg/joda/time/DurationFieldType;	.DAYS_TYPE	0.3367521367521368	[0.3367521367521368 1.0 0.195097037793667 1.0]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	value	0.32346698682007247	[0.32346698682007247 0.2727272727272727 0.08816974649456785 0.8644515917786117]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	.cMillisProvider	0.08543878008670958	[0.08543878008670958 1.0 0.708120531154239 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	fixedMillis	0.08543878008670958	[0.08543878008670958 1.0 0.708120531154239 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	this.iMillis	0.08543878008670958	[0.08543878008670958 1.0 0.708120531154239 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	fixedMillis	0.08543878008670958	[0.08543878008670958 1.0 0.708120531154239 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.SYSTEM_MILLIS_PROVIDER	0.08526378717680472	[0.08526378717680472 1.0 0.7086312563840653 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	checkPermission()V	sm	0.08526378717680472	[0.08526378717680472 0.5 0.35431562819203266 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.cMillisProvider	0.08526378717680472	[0.08526378717680472 1.0 0.7086312563840653 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	zone	0.07118183236113429	[0.07118183236113429 1.0 0.7507660878447395 0.9999933947876498]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	l2	0.0711785297549592	[0.0711785297549592 0.5 0.37538304392236976 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	.cDefault	0.0711785297549592	[0.0711785297549592 1.0 0.7507660878447395 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	sm	0.0711785297549592	[0.0711785297549592 0.5 0.37538304392236976 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	zone	0.042772404582498924	[0.042772404582498924 0.5 0.425561797752809 0.9948800770262008]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	.cDefault	0.036153313900702366	[0.036153313900702366 0.3333333333333333 0.2929009193054185 0.9922577326716059]	[0.0 0.0 0.0]
