org.joda.time.DateTimeZone	fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;	offset	0.579053114228335	[0.579053114228335 1.0 0.007052896725440806 0.827886768041579]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;	id	0.5770171269640565	[0.5770171269640565 1.0 0.007052896725440806 0.8319587425701361]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;	ref	0.5737442159632982	[0.5737442159632982 0.5 0.008438287153652394 0.8193186030003298]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;	.iFixedOffsetCache	0.5577714878255753	[0.5577714878255753 0.75 0.006612090680100755 0.8669788720392365]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;	hoursInMinutes	0.5510415045851885	[0.5510415045851885 0.6666666666666666 0.0035264483627204016 0.8873933125535016]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;	minutesOffset	0.5510415045851885	[0.5510415045851885 0.6666666666666666 0.0035264483627204016 0.8873933125535016]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;	minutesOffset	0.537061854248639	[0.537061854248639 0.5 0.0027707808564231737 0.914854247414546]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	printOffset(I)Ljava/lang/String;	buf	0.5026825855681211	[0.5026825855681211 0.5 0.0058879093198992444 0.9713573035012135]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	printOffset(I)Ljava/lang/String;	offset	0.49772269024156435	[0.49772269024156435 0.6666666666666666 0.008312342569269524 0.9799246904212127]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;	hoursOffset	0.49652164887888733	[0.49652164887888733 1.0 0.005037783375314861 0.996931639585584]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;	zone	0.4954864593781344	[0.4954864593781344 1.0 0.004534005037783375 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;	offset	0.4954729517794064	[0.4954729517794064 1.0 0.005037783375314861 0.9990290337845458]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;	offset	0.4949874686716793	[0.4949874686716793 1.0 0.005037783375314861 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeMultiply(II)I	val2	0.49265201570555367	[0.49265201570555367 0.5 0.009571788413098237 0.9771280002250765]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeMultiply(II)I	val1	0.49265201570555367	[0.49265201570555367 0.5 0.009571788413098237 0.9771280002250765]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	forOffsetMillis(I)Lorg/joda/time/DateTimeZone;	id	0.49249999999999994	[0.49249999999999994 1.0 0.007556675062972292 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	forOffsetMillis(I)Lorg/joda/time/DateTimeZone;	millisOffset	0.49249999999999994	[0.49249999999999994 1.0 0.007556675062972292 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	printOffset(I)Ljava/lang/String;	offset	0.49156348389732263	[0.49156348389732263 0.3333333333333333 0.003862300587741396 0.9939646656714902]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeMultiply(II)I	total	0.49000637579906986	[0.49000637579906986 1.0 0.014105793450881612 0.9921680730417012]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	printOffset(I)Ljava/lang/String;	minutes	0.4892848243209569	[0.4892848243209569 1.0 0.010831234256926952 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	printOffset(I)Ljava/lang/String;	hours	0.4892848243209569	[0.4892848243209569 1.0 0.010831234256926952 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.FixedDateTimeZone	<init>(Ljava/lang/String;Ljava/lang/String;II)V	id	0.48756218905472637	[0.48756218905472637 1.0 0.012594458438287154 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.FixedDateTimeZone	<init>(Ljava/lang/String;Ljava/lang/String;II)V	this.iStandardOffset	0.48756218905472637	[0.48756218905472637 1.0 0.012594458438287154 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.FixedDateTimeZone	<init>(Ljava/lang/String;Ljava/lang/String;II)V	this.iWallOffset	0.48756218905472637	[0.48756218905472637 1.0 0.012594458438287154 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.FixedDateTimeZone	<init>(Ljava/lang/String;Ljava/lang/String;II)V	this.iNameKey	0.48756218905472637	[0.48756218905472637 1.0 0.012594458438287154 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.FixedDateTimeZone	<init>(Ljava/lang/String;Ljava/lang/String;II)V	standardOffset	0.48756218905472637	[0.48756218905472637 1.0 0.012594458438287154 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.FixedDateTimeZone	<init>(Ljava/lang/String;Ljava/lang/String;II)V	wallOffset	0.48756218905472637	[0.48756218905472637 1.0 0.012594458438287154 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.FixedDateTimeZone	<init>(Ljava/lang/String;Ljava/lang/String;II)V	nameKey	0.48756218905472637	[0.48756218905472637 1.0 0.012594458438287154 1.0]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	d	0.46700268750640245	[0.46700268750640245 0.2 0.06362720403022648 0.5832887201524936]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	<init>(Ljava/lang/String;)V	id	0.4666156507675581	[0.4666156507675581 1.0 0.035642317380352645 0.9979373716984968]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	<init>(Ljava/lang/String;)V	this.iID	0.4657017757236682	[0.4657017757236682 1.0 0.035516372795969774 1.0]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	buf	0.4655822409053061	[0.4655822409053061 0.3333333333333333 0.05068569829275164 0.8048605892483465]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	size	0.44985608361818363	[0.44985608361818363 0.375 0.05670654911838791 0.8375790587865342]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	value	0.3779657473042711	[0.3779657473042711 0.45454545454545453 0.08756583466910936 0.9210136773100179]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(II)I	sum	0.34159480836024164	[0.34159480836024164 1.0 0.190176322418136 0.9972336637027971]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(II)I	val1	0.33142493545775026	[0.33142493545775026 0.3333333333333333 0.07052896725440838 0.9878777798121489]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(II)I	val2	0.33142493545775026	[0.33142493545775026 0.3333333333333333 0.07052896725440838 0.9878777798121489]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	zone	0.07130848314284388	[0.07130848314284388 1.0 0.7503778337531486 0.9999934812607219]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	l2	0.0713052237732048	[0.0713052237732048 0.5 0.3751889168765743 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	sm	0.0713052237732048	[0.0713052237732048 0.5 0.3751889168765743 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	.cDefault	0.0713052237732048	[0.0713052237732048 1.0 0.7503778337531486 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	zone	0.04258910624459156	[0.04258910624459156 0.5 0.42581863979848866 0.9949469405512195]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	.cDefault	0.03606513056360583	[0.03606513056360583 0.3333333333333333 0.29294710327456314 0.992355594885652]	[0.0 0.0 0.0]
