org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	getOffset(J)I	this.iWallOffsets	0.6405898501278511	[0.6405898501278511 0.6666666666666666 0.015367348700682059 0.6737570086050576]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	buf	0.5821204384102205	[0.5821204384102205 0.4 0.03341103341103351 0.6815819987622045]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	adjustOffset(JZ)J	instantBefore	0.561630963563581	[0.561630963563581 0.5 7.77000777000777E-4 0.8736348921125585]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	minDigits	0.561366744589781	[0.561366744589781 0.25 0.03120953120953121 0.6553001281356581]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	buf	0.5580295624777303	[0.5580295624777303 0.2 0.02543382543382555 0.6582974926915975]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	getOffset(J)I	i	0.5473844631389815	[0.5473844631389815 0.8333333333333334 0.04459121125787795 0.8036478305319497]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	chain	0.5350544439249393	[0.5244256994518081 1.0 0.06772856772856772 0.8242838345712171]	[0.1062874447313123 0.5282829223480668 0.46888386401861615]
org.joda.time.DateTimeZone	adjustOffset(JZ)J	instantAfter	0.5339246379676481	[0.5339246379676481 1.0 7.77000777000777E-4 0.9305979290336478]	[0.0 0.0 0.0]
org.joda.time.tz.ZoneInfoProvider	getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	obj	0.5322980555818657	[0.5322980555818657 0.8 0.039575239575239646 0.8411294564571962]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	zone	0.5201145625844142	[0.5201145625844142 1.0 0.04726754726754727 0.8695025429404828]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	nextTransition(J)J	i	0.5155611797094348	[0.5155611797094348 1.0 0.06671846671846665 0.8437865902242131]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	displayOffset	0.5140686655066535	[0.5140686655066535 1.0 0.06713286713286733 0.8460435339932457]	[0.0 0.0 0.0]
org.joda.time.base.AbstractInstant	equals(Ljava/lang/Object;)Z	otherInstant	0.5112521442533317	[0.5112521442533317 0.5 0.07057757057757058 0.7301057886608353]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	nextTransition(J)J	transitions	0.5092142569481743	[0.5092142569481743 0.75 0.07187257187257187 0.8066719351700657]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	d	0.504733372064073	[0.5070245953656729 0.6 0.06475006475006452 0.7911405544568414]	[-0.022912233015999067 0.0 0.025458036684443408]
org.joda.time.DateTimeZone	adjustOffset(JZ)J	local	0.49922360248447206	[0.49922360248447206 1.0 7.77000777000777E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	adjustOffset(JZ)J	this	0.49922360248447206	[0.49922360248447206 1.0 7.77000777000777E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTime	withLaterOffsetAtOverlap()Lorg/joda/time/DateTime;	newMillis	0.49922360248447206	[0.49922360248447206 1.0 7.77000777000777E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	adjustOffset(JZ)J	earlierOrLater	0.49922360248447206	[0.49922360248447206 1.0 7.77000777000777E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	adjustOffset(JZ)J	instant	0.49922360248447195	[0.49922360248447195 0.6666666666666666 5.18000518000518E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	month	0.498152778992469	[0.4864713304709166 0.5 0.25278425278425276 0.3554591969628631]	[0.11681448521552373 0.6471113118502652 0.5892186962608238]
org.joda.time.DateTime	withMillis(J)Lorg/joda/time/DateTime;	this	0.4969016266460109	[0.4969016266460109 1.0 0.003108003108003108 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTime	plusHours(I)Lorg/joda/time/DateTime;	hours	0.49581224354755715	[0.49581224354755715 1.0 0.005439005439005439 0.9975563475262148]	[0.0 0.0 0.0]
org.joda.time.DateTime	<init>(IIIIILorg/joda/time/DateTimeZone;)V	zone	0.4953596287703016	[0.4953596287703016 1.0 0.004662004662004662 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTime	<init>(IIIIILorg/joda/time/DateTimeZone;)V	year	0.4953596287703016	[0.4953596287703016 1.0 0.004662004662004662 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTime	<init>(IIIIILorg/joda/time/DateTimeZone;)V	monthOfYear	0.4953596287703016	[0.4953596287703016 1.0 0.004662004662004662 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTime	<init>(IIIIILorg/joda/time/DateTimeZone;)V	minuteOfHour	0.4953596287703016	[0.4953596287703016 1.0 0.004662004662004662 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTime	<init>(IIIIILorg/joda/time/DateTimeZone;)V	hourOfDay	0.4953596287703016	[0.4953596287703016 1.0 0.004662004662004662 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTime	<init>(IIIIILorg/joda/time/DateTimeZone;)V	dayOfMonth	0.4953596287703016	[0.4953596287703016 1.0 0.004662004662004662 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTime	plusHours(I)Lorg/joda/time/DateTime;	instant	0.49459041731066455	[0.49459041731066455 1.0 0.005439005439005439 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	month	0.48939936263919115	[0.4741895614510636 0.5 0.24203574203574205 0.3992648561554643]	[0.15209801188127547 0.8129330254041569 0.7342611261365349]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	add(JI)J	offset	0.4893313311169773	[0.4893313311169773 1.0 0.04946904946904947 0.9270629053869733]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	id	0.4827791430092696	[0.4827791430092696 0.42857142857142855 0.03903503903503904 0.8674849170199164]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	periodStart	0.47851719886002836	[0.46881702509233525 1.0 0.07545540878874202 0.9220432396925071]	[0.09700173767693104 0.22412366458951935 0.14124658545843144]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	buf	0.47727256181267663	[0.47727256181267663 0.4444444444444444 0.05165616276727434 0.8372061380487561]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	chain.iNextInfo	0.46937815143591816	[0.457351847260104 1.0 0.04454804454804455 1.0]	[0.12026304175814129 0.5975044153216024 0.5302681928482901]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	this.iZone	0.46881702509233525	[0.46881702509233525 1.0 0.07545540878874202 0.9220432396925071]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	size	0.4682793661723879	[0.4713541929565384 0.5 0.05778943278943279 0.850082838185826]	[-0.03074826784150511 0.008476734190578317 0.04358333559120381]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	add(JI)J	instant	0.467536735138611	[0.467536735138611 0.5 0.042346542346542344 0.9087660712700559]	[0.0 0.0 0.0]
org.joda.time.tz.ZoneInfoProvider	getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	tz	0.46549137284321096	[0.46549137284321096 1.0 0.035742035742035744 0.9999999999999998]	[0.0 0.0 0.0]
org.joda.time.tz.ZoneInfoProvider	getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	ref	0.46549137284321085	[0.46549137284321085 1.0 0.035742035742035744 1.0]	[0.0 0.0 0.0]
org.joda.time.base.AbstractInstant	equals(Ljava/lang/Object;)Z	readableInstant	0.4651862902242766	[0.4651862902242766 1.0 0.07666407666407667 0.9272170274417522]	[0.0 0.0 0.0]
org.joda.time.DateTime	withMillis(J)Lorg/joda/time/DateTime;	newMillis	0.46070752537070797	[0.46070752537070797 1.0 0.05167055167055167 0.9803211886379709]	[0.0 0.0 0.0]
org.joda.time.tz.ZoneInfoProvider	getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	id	0.4565227783471923	[0.4565227783471923 0.6 0.04439264439264434 0.9491730928233005]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	getOffset(J)I	instant	0.4541785750948259	[0.4541785750948259 0.5 0.07575757575757576 0.828484955073506]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	add(JI)J	instant	0.44818271119842834	[0.44818271119842834 1.0 0.054649054649054646 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	add(JI)J	value	0.44818271119842834	[0.44818271119842834 1.0 0.054649054649054646 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	add(JI)J	this.iField	0.44818271119842834	[0.44818271119842834 1.0 0.054649054649054646 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	add(JI)J	this.iTimeField	0.44818271119842834	[0.44818271119842834 1.0 0.054649054649054646 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	nextTransition(J)J	instant	0.4477500349041304	[0.4477500349041304 0.2 0.04325304325304306 0.7488781243995771]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	next	0.44618902539519406	[0.45048669448689144 1.0 0.07485107485107473 0.9597495025924826]	[-0.042976690916974 0.021857678057140527 0.07203818774901614]
org.joda.time.DateTimeZone	forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	.cProvider	0.4430874450415242	[0.4430874450415242 1.0 0.06034706034706035 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iMinFields	0.4411792962620937	[0.4411792962620937 0.6666666666666666 0.048174048174048065 0.9828587987801608]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	field	0.44061157020611413	[0.44061157020611413 0.5 0.06203056203056203 0.8980395323988316]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	getOffset(J)I	transitions	0.4405212098737203	[0.4405212098737203 1.0 0.0922040922040922 0.9501171723796641]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	getOffset(J)I	this.iNextInfo	0.44023214210126105	[0.44023214210126105 1.0 0.179659846326513 0.814939697062115]	[0.0 0.0 0.0]
org.joda.time.tz.ZoneInfoProvider	getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	this.iZoneInfoMap	0.44010226442658884	[0.44010226442658884 1.0 0.06371406371406371 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	end	0.43888806813144987	[0.4402111610517482 1.0 0.09000259000259 0.9544357033212392]	[-0.013230929202982838 0.002866199509534706 0.017885698569463936]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	getOffsetToAdd(J)I	instant	0.43861019850854355	[0.43861019850854355 0.5 0.03496503496503497 0.9920606487345467]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	getOffsetToAdd(J)I	offset	0.4380269208394014	[0.4380269208394014 0.6666666666666666 0.045929379262712504 0.995038961810415]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	minutes	0.43732271771650283	[0.43732271771650283 1.0 0.07295173961840627 0.9893713009686679]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	displayOffset	0.43732271771650283	[0.43732271771650283 0.5 0.036475869809203136 0.9893713009686679]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	getOffsetToAdd(J)I	this.iZone	0.43645403832161056	[0.43645403832161056 1.0 0.06785806785806786 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	getOffsetToAdd(J)I	sum	0.43645403832161056	[0.43645403832161056 1.0 0.06785806785806786 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	fraction	0.4353758622265853	[0.4353758622265853 0.6666666666666666 0.07096607096607087 0.936832545209751]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iMaxFields	0.43081002892960496	[0.43081002892960496 0.6666666666666666 0.049555382888716075 0.9999999999999998]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iShowSeparators	0.43081002892960485	[0.43081002892960485 0.3333333333333333 0.024777691444358037 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	hours	0.43081002892960474	[0.43081002892960474 1.0 0.07433307433307433 0.9999999999999998]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	minuteOfHour	0.4303614457831325	[0.4303614457831325 1.0 0.07485107485107485 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	monthOfYear	0.4303614457831325	[0.4303614457831325 1.0 0.07485107485107485 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	zone	0.4303614457831325	[0.4303614457831325 1.0 0.07485107485107485 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	secondOfMinute	0.4303614457831325	[0.4303614457831325 1.0 0.07485107485107485 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	year	0.4303614457831325	[0.4303614457831325 1.0 0.07485107485107485 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	dayOfMonth	0.4303614457831325	[0.4303614457831325 1.0 0.07485107485107485 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	hourOfDay	0.4303614457831325	[0.4303614457831325 1.0 0.07485107485107485 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	millisOfSecond	0.4303614457831325	[0.4303614457831325 1.0 0.07485107485107485 1.0]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	dateTime()Lorg/joda/time/format/DateTimeFormatter;	.dt	0.42631986498947483	[0.42631986498947483 0.6666666666666666 0.05706639039972355 0.9896601626609174]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	instant	0.4216996896634042	[0.4216996896634042 1.0 0.08495208495208495 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	buf	0.4216996896634042	[0.4216996896634042 1.0 0.08495208495208495 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	chrono	0.4216996896634042	[0.4216996896634042 1.0 0.08495208495208495 1.0]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	value	0.42130427163322914	[0.42130427163322914 0.7272727272727273 0.08928445292081666 0.938706335626275]	[0.0 0.0 0.0]
org.joda.time.base.AbstractInstant	equals(Ljava/lang/Object;)Z	this	0.42125984251968507	[0.42125984251968507 1.0 0.08547008547008547 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	remainder(J)J	this.iUnitMillis	0.41935186494563986	[0.41935186494563986 0.5 0.04843304843304843 0.9846728934853438]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	displayZone	0.4192857142857144	[0.4192857142857144 1.0 0.08780108780108781 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	instant	0.4184110371075166	[0.4184110371075166 1.0 0.08883708883708884 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	this.iMinDigits	0.4184110371075166	[0.4184110371075166 1.0 0.08883708883708884 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	this.iFieldType	0.4184110371075166	[0.4184110371075166 1.0 0.08883708883708884 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	chrono	0.4184110371075166	[0.4184110371075166 1.0 0.08883708883708884 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	getOffset(J)I	millis	0.4175986587754774	[0.4175986587754774 1.0 0.10463610463610463 0.9753536789320463]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	remainder(J)J	instant	0.41669573630323853	[0.41669573630323853 0.6666666666666666 0.06354139687472989 0.9925721121653373]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	info	0.4166666666666668	[0.4166666666666668 1.0 0.09090909090909091 0.9999999999999999]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	<init>(Lorg/joda/time/DateTimeZone;J)V	zone	0.41666666666666674	[0.41666666666666674 1.0 0.09090909090909091 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	<init>(Lorg/joda/time/DateTimeZone;J)V	this.iZoneRef	0.41666666666666674	[0.41666666666666674 1.0 0.09090909090909091 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	<init>(Lorg/joda/time/DateTimeZone;J)V	this.iPeriodStart	0.41666666666666674	[0.41666666666666674 1.0 0.09090909090909091 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	<init>(Lorg/joda/time/DateTimeZone;J)V	this.iStandardOffset	0.41666666666666674	[0.41666666666666674 1.0 0.09090909090909091 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	millis	0.41666666666666674	[0.41666666666666674 1.0 0.09090909090909091 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	<init>(Lorg/joda/time/DateTimeZone;J)V	periodStart	0.41666666666666674	[0.41666666666666674 1.0 0.09090909090909091 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	<init>(Lorg/joda/time/DateTimeZone;J)V	this.iOffset	0.41666666666666674	[0.41666666666666674 1.0 0.09090909090909091 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	getOffset(J)I	this.iPeriodStart	0.41557979606355233	[0.41557979606355233 1.0 0.0922040922040922 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	getOffset(J)I	this.iZoneRef	0.41557979606355233	[0.41557979606355233 1.0 0.0922040922040922 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	getOffset(J)I	this.iTransitions	0.4153627311522048	[0.4153627311522048 1.0 0.09246309246309246 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	nextTransition(J)J	this.iTransitions	0.41384615384615386	[0.41384615384615386 1.0 0.09427609427609428 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	convertLocalToUTC(JZJ)J	instantUTC	0.41004282183761764	[0.41004282183761764 1.0 0.12134162134162134 0.9634921366689153]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	locale	0.4087762527465567	[0.4087762527465567 1.0 0.1023051023051023 0.9968271937550071]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	elements	0.40809102758924626	[0.40809102758924626 1.0 0.1036001036001036 0.9960685902099141]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	i	0.4074784693430953	[0.4074784693430953 0.21739130434782608 0.13687600644122339 0.41231578858653806]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	buf	0.40697674418604646	[0.40697674418604646 1.0 0.10256410256410256 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iValue	0.40697674418604646	[0.40697674418604646 1.0 0.10256410256410256 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	i	0.4067050078582835	[0.4067050078582835 1.0 0.1036001036001036 0.9988406296718396]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	len	0.4066828469413174	[0.4066828469413174 1.0 0.1036001036001036 0.9988849515057718]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	instant	0.4061253226942033	[0.4061253226942033 1.0 0.1036001036001036 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	instant	0.4061253226942033	[0.4061253226942033 1.0 0.1036001036001036 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	buf	0.4061253226942033	[0.4061253226942033 0.5 0.0518000518000518 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iMinPrintedDigits	0.4061253226942033	[0.4061253226942033 0.5 0.0518000518000518 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	buf	0.4061253226942033	[0.4061253226942033 1.0 0.1036001036001036 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	displayOffset	0.4061253226942033	[0.4061253226942033 1.0 0.1036001036001036 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	field	0.4061253226942033	[0.4061253226942033 1.0 0.1036001036001036 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	chrono	0.4061253226942033	[0.4061253226942033 1.0 0.1036001036001036 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iFieldType	0.4061253226942033	[0.4061253226942033 1.0 0.1036001036001036 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	chrono	0.4061253226942033	[0.4061253226942033 1.0 0.1036001036001036 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iPrinters	0.4061253226942033	[0.4061253226942033 1.0 0.1036001036001036 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	displayZone	0.4061253226942033	[0.4061253226942033 1.0 0.1036001036001036 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;	instant	0.4054878048780487	[0.4054878048780487 1.0 0.10437710437710437 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;	buf	0.4054878048780487	[0.4054878048780487 1.0 0.10437710437710437 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V	instant	0.40527549824150055	[0.40527549824150055 1.0 0.10463610463610463 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V	chrono	0.40527549824150055	[0.40527549824150055 1.0 0.10463610463610463 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V	millis	0.40527549824150055	[0.40527549824150055 1.0 0.10463610463610463 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V	buf	0.40527549824150055	[0.40527549824150055 1.0 0.10463610463610463 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	instant	0.40408184474062553	[0.40408184474062553 0.3333333333333333 0.03565570232236886 0.9985747288622216]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	offset	0.4040271028518321	[0.4040271028518321 0.5 0.053354053354053355 0.9991070393232493]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	zone	0.4037921348314609	[0.4037921348314609 0.6666666666666666 0.07096607096607072 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	adjustedInstant	0.4037921348314609	[0.4037921348314609 0.6666666666666666 0.07096607096607072 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	chrono	0.4037921348314607	[0.4037921348314607 1.0 0.10644910644910645 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	buf	0.4037921348314607	[0.4037921348314607 1.0 0.10644910644910645 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	this.iLocale	0.4037921348314607	[0.4037921348314607 1.0 0.10644910644910645 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	printer	0.4037921348314607	[0.4037921348314607 1.0 0.10644910644910645 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	chrono	0.4037921348314607	[0.4037921348314607 1.0 0.10644910644910645 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTime	<init>(JLorg/joda/time/Chronology;)V	chronology	0.388403129314312	[0.388403129314312 1.0 0.1256151256151256 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTime	<init>(JLorg/joda/time/Chronology;)V	instant	0.388403129314312	[0.388403129314312 1.0 0.1256151256151256 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	convertLocalToUTC(JZJ)J	offsetLocalFromOriginal	0.38616020197383527	[0.38616020197383527 1.0 0.12846412846412847 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	convertLocalToUTC(JZJ)J	offsetOriginal	0.38616020197383527	[0.38616020197383527 1.0 0.12846412846412847 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	convertLocalToUTC(JZJ)J	originalInstantUTC	0.38616020197383527	[0.38616020197383527 1.0 0.12846412846412847 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	estimatePrintedLength()I	this.iPrintedLengthEstimate	0.38616020197383527	[0.38616020197383527 1.0 0.12846412846412847 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;	instant	0.37991065614683006	[0.37991065614683006 1.0 0.1452991452991453 0.9864473444227579]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	requirePrinter()Lorg/joda/time/format/DateTimePrinter;	printer	0.3799055294351709	[0.3799055294351709 1.0 0.1364931364931365 0.9999883941834412]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	requirePrinter()Lorg/joda/time/format/DateTimePrinter;	this.iPrinter	0.3798997265268915	[0.3798997265268915 1.0 0.1364931364931365 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;	chrono	0.37572649586216283	[0.37572649586216283 1.0 0.14193214193214193 0.9999645632768083]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	convertLocalToUTC(JZJ)J	instantLocal	0.3741940275660894	[0.3741940275660894 0.5 0.08572908572908573 0.958885878097978]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getInstantMillis(Lorg/joda/time/ReadableInstant;)J	instant	0.37258293276231125	[0.37258293276231125 1.0 0.15591815591815592 0.9850604396512681]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	offsetLocal	0.3720837006462134	[0.3720837006462134 0.4 0.10846930846930943 0.8291822319594039]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	isLeapYear(I)Z	year	0.36239596122333434	[0.36239596122333434 0.6666666666666666 0.19796253129586536 0.8172949472487868]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	hours()Lorg/joda/time/DurationField;	this.iHours	0.36010247271107154	[0.36010247271107154 1.0 0.16265216265216265 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	localToUTC(J)J	instant	0.3578870311228941	[0.3578870311228941 0.6666666666666666 0.11257877924544683 0.9952828843529247]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.3567487822590188	[0.3567487822590188 0.3333333333333333 0.07393378226711571 0.9234297520510283]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	localToUTC(J)J	instant	0.3557180851063829	[0.3557180851063829 1.0 0.1686091686091686 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	localToUTC(J)J	offset	0.3557180851063829	[0.3557180851063829 1.0 0.1686091686091686 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	localToUTC(J)J	zone	0.3557180851063829	[0.3557180851063829 1.0 0.1686091686091686 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	hourOfDay	0.35552847329935744	[0.35552847329935744 1.0 0.16886816886816886 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	year	0.35552847329935744	[0.35552847329935744 1.0 0.16886816886816886 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	secondOfMinute	0.35552847329935744	[0.35552847329935744 1.0 0.16886816886816886 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	monthOfYear	0.35552847329935744	[0.35552847329935744 1.0 0.16886816886816886 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	minuteOfHour	0.35552847329935744	[0.35552847329935744 1.0 0.16886816886816886 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	millisOfSecond	0.35552847329935744	[0.35552847329935744 1.0 0.16886816886816886 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	dayOfMonth	0.35552847329935744	[0.35552847329935744 1.0 0.16886816886816886 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.35460338348847054	[0.35460338348847054 0.5 0.10845635845635845 0.934296478739777]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	secondOfDay()Lorg/joda/time/DateTimeField;	this.iSecondOfDay	0.3532596685082874	[0.3532596685082874 1.0 0.171976171976172 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	.MAX_TOTAL_MILLIS_BY_MONTH_ARRAY	0.3532596685082874	[0.3532596685082874 1.0 0.171976171976172 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	this.iChrono	0.3516089902165635	[0.3516089902165635 0.5 0.1127946127946128 0.9286501514350048]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	this.iZone	0.34924838304682204	[0.34924838304682204 0.5 0.10411810411810411 0.9568087001442982]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.34857142857142864	[0.34857142857142864 1.0 0.17845117845117844 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	.MAX_DAYS_PER_MONTH_ARRAY	0.34857142857142864	[0.34857142857142864 1.0 0.17845117845117844 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	offsetAdjusted	0.34467554384399834	[0.34467554384399834 0.5 0.09647759647759648 0.9871578137449168]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	instantAdjusted	0.3430567524183088	[0.3430567524183088 0.25 0.12833462833462833 0.6354678745917584]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	instantLocal	0.3412368832051138	[0.3412368832051138 0.5 0.09634809634809635 0.9943991977591533]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	cache	0.3311887977050882	[0.3311887977050882 1.0 0.21043771043771045 0.9899172585536623]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	index	0.3311887977050882	[0.3311887977050882 1.0 0.21043771043771045 0.9899172585536623]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	millis	0.3311887977050882	[0.3311887977050882 1.0 0.21043771043771045 0.9899172585536623]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(JLorg/joda/time/Chronology;)V	this.iChronology	0.3280077203517049	[0.3280077203517049 1.0 0.20771820771820773 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(JLorg/joda/time/Chronology;)V	this.iMillis	0.3280077203517049	[0.3280077203517049 1.0 0.20771820771820773 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(JLorg/joda/time/Chronology;)V	chronology	0.3280077203517049	[0.3280077203517049 1.0 0.20771820771820773 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(JLorg/joda/time/Chronology;)V	instant	0.3280077203517049	[0.3280077203517049 1.0 0.20771820771820773 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	convertUTCToLocal(J)J	instantLocal	0.3258823529411764	[0.3258823529411764 1.0 0.21082621082621084 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	convertUTCToLocal(J)J	offset	0.3244601028742302	[0.3244601028742302 0.5 0.10903910903910904 0.9930104767945971]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	convertUTCToLocal(J)J	instantUTC	0.3244601028742302	[0.3244601028742302 0.5 0.10903910903910904 0.9930104767945971]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	add(JI)J	addition	0.32341650671785027	[0.32341650671785027 1.0 0.21445221445221446 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	add(JI)J	this.iUnitMillis	0.32341650671785027	[0.32341650671785027 1.0 0.21445221445221446 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	add(JI)J	value	0.32341650671785027	[0.32341650671785027 1.0 0.21445221445221446 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	add(JI)J	instant	0.32341650671785027	[0.32341650671785027 1.0 0.21445221445221446 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getMonthOfYear(J)I	millis	0.3204419889502762	[0.3204419889502762 1.0 0.21885521885521886 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	hourOfDay	0.3192514589217502	[0.3192514589217502 0.5 0.12755762755762756 0.9549762402250097]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	dayOfMonth	0.3192514589217502	[0.3192514589217502 0.5 0.12755762755762756 0.9549762402250097]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	secondOfMinute	0.3192514589217502	[0.3192514589217502 0.5 0.12755762755762756 0.9549762402250097]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	millisOfSecond	0.3192514589217502	[0.3192514589217502 0.5 0.12755762755762756 0.9549762402250097]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	minuteOfHour	0.3192514589217502	[0.3192514589217502 0.5 0.12755762755762756 0.9549762402250097]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	year	0.3192514589217502	[0.3192514589217502 0.5 0.12755762755762756 0.9549762402250097]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	monthOfYear	0.3192514589217502	[0.3192514589217502 0.5 0.12755762755762756 0.9549762402250097]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	base	0.31512249716579255	[0.31512249716579255 1.0 0.23504273504273504 0.9891321682981726]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	monthOfYear	0.3142134120624209	[0.3142134120624209 1.0 0.22817922817922817 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	millisOfSecond	0.3142134120624209	[0.3142134120624209 1.0 0.22817922817922817 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	secondOfMinute	0.3142134120624209	[0.3142134120624209 1.0 0.22817922817922817 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	year	0.3142134120624209	[0.3142134120624209 1.0 0.22817922817922817 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	minuteOfHour	0.3142134120624209	[0.3142134120624209 1.0 0.22817922817922817 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	instant	0.3142134120624209	[0.3142134120624209 1.0 0.22817922817922817 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	this.iChronology	0.3142134120624209	[0.3142134120624209 1.0 0.22817922817922817 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	dayOfMonth	0.3142134120624209	[0.3142134120624209 1.0 0.22817922817922817 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	hourOfDay	0.3142134120624209	[0.3142134120624209 1.0 0.22817922817922817 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	this.iMillis	0.3142134120624209	[0.3142134120624209 1.0 0.22817922817922817 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	chronology	0.3142134120624209	[0.3142134120624209 1.0 0.22817922817922817 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	minuteOfHour	0.3102392656035121	[0.3102392656035121 0.5 0.12975912975912976 0.9674301671273373]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	millisOfSecond	0.3102392656035121	[0.3102392656035121 0.5 0.12975912975912976 0.9674301671273373]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	secondOfMinute	0.3102392656035121	[0.3102392656035121 0.5 0.12975912975912976 0.9674301671273373]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	monthOfYear	0.3102392656035121	[0.3102392656035121 0.5 0.12975912975912976 0.9674301671273373]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	hourOfDay	0.3102392656035121	[0.3102392656035121 0.5 0.12975912975912976 0.9674301671273373]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	year	0.3102392656035121	[0.3102392656035121 0.5 0.12975912975912976 0.9674301671273373]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	dayOfMonth	0.3102392656035121	[0.3102392656035121 0.5 0.12975912975912976 0.9674301671273373]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	get(J)I	this.iChronology	0.30909471919530596	[0.30909471919530596 1.0 0.23594923594923595 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	get(J)I	instant	0.30909471919530596	[0.30909471919530596 1.0 0.23594923594923595 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	this.iBase	0.3077405857740585	[0.3077405857740585 1.0 0.238021238021238 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	this.iBaseFlags	0.3077405857740585	[0.3077405857740585 1.0 0.238021238021238 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	getOffset(J)I	this.iOffset	0.30383877944444204	[0.30383877944444204 1.0 0.2505395838729139 0.9916320717635192]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	info	0.302671372559823	[0.302671372559823 1.0 0.2502805836139136 0.994298188453069]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	base	0.2991891512142737	[0.2991891512142737 0.5 0.12975912975912976 0.9895303959058142]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(JJ)J	sum	0.29777331998870665	[0.29777331998870665 1.0 0.2535612535612536 0.9999079054771319]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(JJ)J	val2	0.2927365919908091	[0.2927365919908091 0.3333333333333333 0.08788742122075416 0.9972281892506031]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(JJ)J	val1	0.2927365919908091	[0.2927365919908091 0.3333333333333333 0.08788742122075416 0.9972281892506031]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	getChronology()Lorg/joda/time/Chronology;	this.iChronology	0.27359246643959123	[0.27359246643959123 1.0 0.29267029267029265 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	monthOfYear	0.2691235059760957	[0.2691235059760957 1.0 0.3001813001813002 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	year	0.2691235059760957	[0.2691235059760957 1.0 0.3001813001813002 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	dayOfMonth	0.2691235059760957	[0.2691235059760957 1.0 0.3001813001813002 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	millisOfSecond()Lorg/joda/time/DateTimeFieldType;	.MILLIS_OF_SECOND_TYPE	0.2677470670113343	[0.2677470670113343 1.0 0.3025123025123025 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	value	0.2676496469681294	[0.2676496469681294 0.6666666666666666 0.2019338686005329 0.999736984763676]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	get(J)I	this.iRange	0.2673498242113876	[0.2673498242113876 0.5 0.19243719243719243 0.9094746549248965]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.26683217477656407	[0.26683217477656407 1.0 0.3040663040663041 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	this.iOrdinal	0.26683217477656407	[0.26683217477656407 1.0 0.3040663040663041 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	upperBound	0.2662991802048174	[0.2662991802048174 0.5 0.15268065268065267 0.9995444967332224]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	lowerBound	0.26628987347650346	[0.26628987347650346 0.5 0.15268065268065267 0.9995631101898503]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	checkInstant(JLorg/joda/time/Chronology;)J	instant	0.2648573692551506	[0.2648573692551506 1.0 0.30743330743330743 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	minuteOfHour()Lorg/joda/time/DateTimeFieldType;	.MINUTE_OF_HOUR_TYPE	0.2606382978723405	[0.2606382978723405 1.0 0.3146853146853147 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	hourOfDay()Lorg/joda/time/DateTimeFieldType;	.HOUR_OF_DAY_TYPE	0.2570588235294118	[0.2570588235294118 1.0 0.3209013209013209 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	period	0.256622400023582	[0.256622400023582 1.0 0.3275058275058275 0.9933399233944514]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	info.iPeriodStart	0.2546911649726348	[0.2546911649726348 1.0 0.325045325045325 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getOffset(J)I	instant	0.25204518893650174	[0.25204518893650174 1.0 0.3297073297073297 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	this.iInfoCache	0.2518987341772152	[0.2518987341772152 1.0 0.32996632996632996 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	.cInfoCacheMask	0.2518987341772152	[0.2518987341772152 1.0 0.32996632996632996 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	year	0.25116731517509727	[0.25116731517509727 1.0 0.3312613312613313 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	month	0.25116731517509727	[0.25116731517509727 1.0 0.3312613312613313 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	millis	0.25116731517509727	[0.25116731517509727 1.0 0.3312613312613313 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	secondOfMinute()Lorg/joda/time/DateTimeField;	this.iSecondOfMinute	0.25058320373250387	[0.25058320373250387 1.0 0.33229733229733227 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	get(J)I	instant	0.24905780434726688	[0.24905780434726688 0.6666666666666666 0.2508849175515793 0.9550270333830049]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	get(J)I	this.iChronology	0.24623115577889454	[0.24623115577889454 1.0 0.3400673400673401 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	get(J)I	instant	0.24623115577889454	[0.24623115577889454 1.0 0.3400673400673401 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	minuteOfHour()Lorg/joda/time/DateTimeField;	this.iMinuteOfHour	0.24522292993630568	[0.24522292993630568 1.0 0.3418803418803419 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chronology	0.24464802314368372	[0.24464802314368372 1.0 0.34291634291634293 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	month	0.24450443501735442	[0.24450443501735442 1.0 0.34317534317534315 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	dateMillis	0.24450443501735442	[0.24450443501735442 1.0 0.34317534317534315 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	year	0.24450443501735442	[0.24450443501735442 1.0 0.34317534317534315 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	millis	0.24450443501735442	[0.24450443501735442 1.0 0.34317534317534315 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	secondOfMinute()Lorg/joda/time/DateTimeFieldType;	.SECOND_OF_MINUTE_TYPE	0.2443609022556391	[0.2443609022556391 1.0 0.3434343434343434 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	get(J)I	instant	0.24393063583815033	[0.24393063583815033 1.0 0.3442113442113442 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	get(J)I	this.iChronology	0.24393063583815033	[0.24393063583815033 1.0 0.3442113442113442 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	year	0.2420718816067653	[0.2420718816067653 1.0 0.3475783475783476 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	dayOfMonth	0.2420718816067653	[0.2420718816067653 1.0 0.3475783475783476 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	millis	0.2420718816067653	[0.2420718816067653 1.0 0.3475783475783476 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	month	0.2420718816067653	[0.2420718816067653 1.0 0.3475783475783476 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	year	0.2415018244670637	[0.2415018244670637 1.0 0.3486143486143486 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	millis	0.2415018244670637	[0.2415018244670637 1.0 0.3486143486143486 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	hourOfDay()Lorg/joda/time/DateTimeField;	this.iHourOfDay	0.23993867382138756	[0.23993867382138756 1.0 0.35146335146335145 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	year	0.23965517241379308	[0.23965517241379308 1.0 0.351981351981352 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	getMillis()J	this.iMillis	0.23809978971515966	[0.23809978971515966 1.0 0.35483035483035485 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	dayOfMonth()Lorg/joda/time/DateTimeFieldType;	.DAY_OF_MONTH_TYPE	0.22986767485822313	[0.22986767485822313 1.0 0.37011137011137013 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	diff	0.22918591938589528	[0.22918591938589528 1.0 0.3714063714063714 0.9999851017381245]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	year	0.22876557191392977	[0.22876557191392977 1.0 0.37218337218337216 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	unitMillis	0.22626120570471536	[0.22626120570471536 0.6666666666666666 0.25235258568591407 0.998299570741822]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	i2	0.22626120570471536	[0.22626120570471536 0.6666666666666666 0.25235258568591407 0.998299570741822]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	getUnitMillis()J	this.iUnitMillis	0.2214125560538116	[0.2214125560538116 1.0 0.3861693861693862 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	info.iYear	0.21725803455322312	[0.21725803455322312 1.0 0.3941983941983942 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMillis(I)J	year	0.21606083086053407	[0.21606083086053407 1.0 0.3965293965293965 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	instant	0.2158357243367074	[0.2158357243367074 0.6666666666666666 0.2680652680652635 0.9947624665385624]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	monthOfYear()Lorg/joda/time/DateTimeFieldType;	.MONTH_OF_YEAR_TYPE	0.21513243193183917	[0.21513243193183917 1.0 0.3983423983423983 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	year()Lorg/joda/time/DateTimeFieldType;	.YEAR_TYPE	0.21460299833425878	[0.21460299833425878 1.0 0.39937839937839936 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	withUTC()Lorg/joda/time/Chronology;	.INSTANCE_UTC	0.21301939058171737	[0.21301939058171737 1.0 0.4024864024864025 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getBase()Lorg/joda/time/Chronology;	this.iBase	0.2030225782957028	[0.2030225782957028 1.0 0.42242942242942244 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	yearStart	0.20263684225450668	[0.20263684225450668 0.5 0.21639471639471639 0.9906048404367568]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	year	0.20206600056587176	[0.20206600056587176 0.4 0.1735819735819693 0.9906119706916208]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	year()Lorg/joda/time/DateTimeField;	this.iYear	0.2003446399419554	[0.2003446399419554 1.0 0.4278684278684279 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	dayOfMonth()Lorg/joda/time/DateTimeField;	this.iDayOfMonth	0.19592645998558034	[0.19592645998558034 1.0 0.43693343693343695 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	year	0.19529283891108967	[0.19529283891108967 0.6666666666666666 0.2952602952602931 0.9955209457642534]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	info	0.19339969384619138	[0.19339969384619138 0.6666666666666666 0.29603729603729395 0.9981885057700899]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	monthOfYear()Lorg/joda/time/DateTimeField;	this.iMonthOfYear	0.19330220865505476	[0.19330220865505476 1.0 0.4423724423724424 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	this.iYearInfoCache	0.17198569971722028	[0.17198569971722028 0.5 0.24579124579124578 0.9968863883759432]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getParam()Ljava/lang/Object;	this.iParam	0.13797091870456057	[0.13797091870456057 1.0 0.5674695674695674 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	chrono	0.13689277339152273	[0.13689277339152273 0.5 0.3012604679271346 0.9742480702840808]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	zone	0.13469815892246162	[0.13469815892246162 0.5 0.2976776310109644 0.9842429483491348]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	.cFastCache	0.12480942575719195	[0.12480942575719195 0.5 0.3076923076923077 0.9884763865808542]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	index	0.12480942575719195	[0.12480942575719195 0.5 0.3076923076923077 0.9884763865808542]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getZone()Lorg/joda/time/DateTimeZone;	base	0.11628092577813243	[0.11628092577813243 1.0 0.6226366226366227 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getZone()Lorg/joda/time/DateTimeZone;	this.iBase	0.11628092577813243	[0.11628092577813243 1.0 0.6226366226366227 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.1137491528687592	[0.1137491528687592 1.0 0.6898471898471898 0.9560406627658151]	[0.0 0.0 0.0]
