org.joda.time.field.UnsupportedDurationField	compareTo(Lorg/joda/time/DurationField;)I	durationField	0.4985170538803757
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	i	0.4933133236564228
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	compare	0.48525960692569586
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	this.iChronology	0.48207900331000014
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[I)V	types	0.48153547133138963
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	lastUnitField	0.4812346502292162
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	types	0.4794320300417252
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[I)V	values	0.47447536289460773
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	loopUnitField	0.4704609864786313
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	chronology	0.4690409921408789
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	values	0.4664407001288868
org.joda.time.DateTimeFieldType	era()Lorg/joda/time/DateTimeFieldType;	.ERA_TYPE	0.4646609360076408
org.joda.time.Partial	getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	this.iTypes	0.4628217349857007
org.joda.time.Partial	getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chrono	0.4628217349857007
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	chronology	0.46259232785322857
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	loopType	0.4619501092698428
org.joda.time.Partial	getChronology()Lorg/joda/time/Chronology;	this.iChronology	0.4619047619047618
org.joda.time.Partial	size()I	this.iTypes	0.4616757914782196
org.joda.time.Partial	getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	index	0.45478542599541305
org.joda.time.chrono.BasicYearDateTimeField	getMinimumValue()I	this.iChronology	0.4505882352941176
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getMaximumValue()I	this.iMax	0.43194925028835063
org.joda.time.chrono.AssembledChronology	eras()Lorg/joda/time/DurationField;	this.iEras	0.427030748049564
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	chronology	0.42674152878615623
org.joda.time.chrono.AssembledChronology	era()Lorg/joda/time/DateTimeField;	this.iEra	0.42132269099201825
org.joda.time.field.BaseDurationField	compareTo(Lorg/joda/time/DurationField;)I	thisMillis	0.40487453147810026
org.joda.time.field.BaseDurationField	compareTo(Lorg/joda/time/DurationField;)I	otherField	0.40441011864786214
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getDurationType()Lorg/joda/time/DurationFieldType;	this.iUnitType	0.4031969595349877
org.joda.time.chrono.BasicYearDateTimeField	getMaximumValue()I	this.iChronology	0.4017857142857142
org.joda.time.field.BaseDurationField	compareTo(Lorg/joda/time/DurationField;)I	otherMillis	0.4000665029826031
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	partial	0.3891255003042348
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	field	0.3855082219062048
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	value	0.38384271491360433
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	values	0.3836387387749328
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	i	0.382954007641624
org.joda.time.field.BaseDateTimeField	getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I	instant	0.38094199738334067
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	size	0.3801363286251574
org.joda.time.field.BaseDateTimeField	getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I	instant	0.3799825746024831
org.joda.time.base.AbstractPartial	getField(I)Lorg/joda/time/DateTimeField;	index	0.3625818687807569
org.joda.time.chrono.AssembledChronology	years()Lorg/joda/time/DurationField;	this.iYears	0.34607329842931933
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	chronology	0.3380004148516905
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	this.iOrdinal	0.3380004148516905
org.joda.time.chrono.AssembledChronology	months()Lorg/joda/time/DurationField;	this.iMonths	0.3331614765931119
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.27124279735376533
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.2683529859262077
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	this.iOrdinal	0.2683529859262077
org.joda.time.chrono.ISOChronology	withUTC()Lorg/joda/time/Chronology;	.INSTANCE_UTC	0.2102672292545711
org.joda.time.DateTimeFieldType	monthOfYear()Lorg/joda/time/DateTimeFieldType;	.MONTH_OF_YEAR_TYPE	0.2093942054433714
org.joda.time.DateTimeFieldType	year()Lorg/joda/time/DateTimeFieldType;	.YEAR_TYPE	0.20889629759606942
org.joda.time.chrono.AssembledChronology	year()Lorg/joda/time/DateTimeField;	this.iYear	0.19920387677397022
org.joda.time.chrono.AssembledChronology	monthOfYear()Lorg/joda/time/DateTimeField;	this.iMonthOfYear	0.1927297668038409
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	chrono	0.14060562955314193
org.joda.time.chrono.AssembledChronology	getParam()Ljava/lang/Object;	this.iParam	0.1394428616650839
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	zone	0.13718125927895763
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	.cFastCache	0.12465030253999748
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	index	0.12465030253999748
org.joda.time.chrono.AssembledChronology	getZone()Lorg/joda/time/DateTimeZone;	this.iBase	0.11953688084649594
org.joda.time.chrono.AssembledChronology	getZone()Lorg/joda/time/DateTimeZone;	base	0.11953688084649594
org.joda.time.DateTimeUtils	getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.10879222754519763
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	fixedMillis	0.08508327299058649
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	fixedMillis	0.08508327299058649
org.joda.time.DateTimeUtils	checkPermission()V	sm	0.08491385550890407
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.SYSTEM_MILLIS_PROVIDER	0.08491385550890407
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	zone	0.07102793421203724
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	l2	0.0710247349823322
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	sm	0.0710247349823322
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	zone	0.04291012934422894
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	.cDefault	0.03656699342402736
