org.joda.time.field.ZeroIsMaxDateTimeField	getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I	values	0.9999000099990001	[0.9999000099990001 1.0 1.0E-4 0.0]	[0.0 0.0 0.0]
org.joda.time.field.ZeroIsMaxDateTimeField	getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I	instant	0.9999000099990001	[0.9999000099990001 1.0 1.0E-4 0.0]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	unitField	0.5715129411237567	[0.5715129411237567 1.0 0.00548218290555694 0.8460695328702066]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	this.iChronology	0.566960116862317	[0.566960116862317 1.0 0.00473461250934463 0.8566551631007631]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	value	0.5642508192139618	[0.5317783701447067 0.3333333333333333 0.0022427111886369295 0.9230769230769231]	[0.3247244906925505 0.5510587655055585 0.25148252757000894]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	fieldType	0.5561127035100466	[0.5561127035100466 1.0 0.005282830799900325 0.8772644546625205]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	loopType	0.540215911152854	[0.540215911152854 1.0 0.00348866184899078 0.912615110895186]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	this.iTypes	0.5311998253376982	[0.5311998253376982 1.0 0.005855968103663095 0.9259565985504179]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	i	0.5237800005204098	[0.5341793458811186 1.0 0.005681535011213556 0.9203424331696226]	[-0.1039934536070878 0.0710230064788757 0.19446273342884832]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	compare	0.5182718356855386	[0.5167297214607054 1.0 0.004859207575380015 0.9568691373637723]	[0.015421142248332007 0.026290889579680964 0.012077497034832175]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	loopUnitField	0.5137726946063497	[0.5137726946063497 1.0 0.005357587839521555 0.9617965366765062]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	newValues	0.511984914990572	[0.4940549913301956 1.0 0.00598056316969848 1.0]	[0.17929923660376432 0.3400254534155728 0.17858468534645383]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	loopRangeField	0.4987555998008959	[0.4987555998008959 1.0 0.00124595066035385 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	rangeField	0.4987555998008959	[0.4987555998008959 1.0 0.00124595066035385 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	newPartial	0.4940549913301956	[0.4940549913301956 1.0 0.00598056316969848 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	this.iValues	0.4940549913301956	[0.4940549913301956 1.0 0.00598056316969848 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	newTypes	0.4940549913301956	[0.4940549913301956 1.0 0.00598056316969848 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V	this.iTypes	0.4925797674993816	[0.4925797674993816 1.0 0.0074757039621231 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V	chronology	0.4925797674993816	[0.4925797674993816 1.0 0.0074757039621231 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V	this.iChronology	0.4925797674993816	[0.4925797674993816 1.0 0.0074757039621231 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V	this.iValues	0.4925797674993816	[0.4925797674993816 1.0 0.0074757039621231 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V	types	0.4925797674993816	[0.4925797674993816 1.0 0.0074757039621231 1.0]	[0.0 0.0 0.0]
org.joda.time.base.AbstractPartial	indexOf(Lorg/joda/time/DateTimeFieldType;)I	i	0.49022767711817805	[0.5017242565747513 0.8 0.048542237727386015 0.8821382365274621]	[-0.1149657945657322 0.07340473070865139 0.20930058363820397]
org.joda.time.Partial	with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;	index	0.4899913213275792	[0.5065857753319924 0.3333333333333333 0.0024088379433507764 0.9724791173221606]	[-0.16594454004413214 0.11960722035407886 0.31727973377579]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getRangeDurationType()Lorg/joda/time/DurationFieldType;	this.iRangeType	0.48818025116966257	[0.48818025116966257 1.0 0.01196112633939696 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	types	0.4829701679514891	[0.4829701679514891 0.5714285714285714 0.019330034530632558 0.9686182660855728]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	this.iChronology	0.4824495645797979	[0.4824495645797979 0.6666666666666666 0.022842428773153938 0.9688437933798574]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	clockhourOfDay()Lorg/joda/time/DateTimeFieldType;	.CLOCKHOUR_OF_DAY_TYPE	0.4802149487054226	[0.4802149487054226 1.0 0.02018440069773237 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V	values	0.47996242966515135	[0.4925797674993816 1.0 0.0074757039621231 1.0]	[-0.12617337834230255 0.14958353118751053 0.3063965661442367]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	lastUnitField	0.4799065881128408	[0.4799065881128408 1.0 0.03214552703712933 0.9778980743778916]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	loopUnitField	0.47666020813042437	[0.47666020813042437 1.0 0.0315848492399701 0.9854440018803433]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	chronology	0.47499927700046424	[0.47499927700046424 1.0 0.03351607276351856 0.9851430975964192]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	this.iTypes	0.47194228168293306	[0.47194228168293306 0.5 0.016446548716670818 0.9924242424242424]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	this.iValues	0.47194228168293306	[0.47194228168293306 0.5 0.016446548716670818 0.9924242424242424]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	i	0.46884721967469384	[0.4713860898682964 0.5714285714285714 0.01922323875974509 0.9921362098487497]	[-0.025388701936025493 0.3416637994962083 0.407836112702482]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	chronology	0.4667549987954709	[0.4667549987954709 1.0 0.03438823822576626 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	loopType	0.46635297437128315	[0.46635297437128315 0.1111111111111111 0.004070105490489234 0.9966209743343569]	[0.0 0.0 0.0]
org.joda.time.Partial	getFieldType(I)Lorg/joda/time/DateTimeFieldType;	this.iTypes	0.46605681271064026	[0.46605681271064026 1.0 0.03513580862197857 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	values	0.4636481623438155	[0.4728921391008201 0.75 0.02523050087216546 0.989124111383702]	[-0.0924397675700459 0.50243025042173 0.6609666866575287]
org.joda.time.Partial	getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	this.iTypes	0.46350540216086444	[0.46350540216086444 1.0 0.03787690007475704 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chrono	0.46350540216086444	[0.46350540216086444 1.0 0.03787690007475704 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V	compare	0.46334127684837867	[0.47083857823886155 1.0 0.03015200598056317 0.9997838981908789]	[-0.07497301390482852 0.3571462279573906 0.48013249095802124]
org.joda.time.Partial	getChronology()Lorg/joda/time/Chronology;	this.iChronology	0.4625809546653873	[0.4625809546653873 1.0 0.03887366060304012 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	size()I	this.iTypes	0.4623501199040767	[0.4623501199040767 1.0 0.03912285073511089 1.0]	[0.0 0.0 0.0]
org.joda.time.base.AbstractPartial	indexOf(Lorg/joda/time/DateTimeFieldType;)I	isize	0.4606816255686906	[0.4678621894948252 1.0 0.05133316720657862 0.9666221486235279]	[-0.07180563926134624 0.058327278236162336 0.1445921305527873]
org.joda.time.base.AbstractPartial	indexOf(Lorg/joda/time/DateTimeFieldType;)I	type	0.4511732638065892	[0.4511732638065892 1.0 0.05133316720657862 1.0]	[0.0 0.0 0.0]
org.joda.time.Partial	getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	index	0.4472867188050996	[0.46350540216086444 1.0 0.03787690007475704 1.0]	[-0.1621868335576484 0.42231318121422934 0.649444460857642]
org.joda.time.Partial	getFieldType(I)Lorg/joda/time/DateTimeFieldType;	index	0.4427229051874573	[0.46605681271064026 1.0 0.03513580862197857 1.0]	[-0.23333907523182928 0.12971113978563675 0.4033891277971845]
org.joda.time.chrono.AssembledChronology	clockhourOfDay()Lorg/joda/time/DateTimeField;	this.iClockhourOfDay	0.4276467868700877	[0.4276467868700877 1.0 0.07799651133815101 1.0]	[0.0 0.0 0.0]
org.joda.time.field.BaseDurationField	compareTo(Lorg/joda/time/DurationField;)I	otherMillis	0.4270926980231636	[0.4278373971100315 1.0 0.10590580613007725 0.9527974905929159]	[-0.007446990868678949 0.22531868689031845 0.25862853084333043]
org.joda.time.field.BaseDurationField	compareTo(Lorg/joda/time/DurationField;)I	thisMillis	0.4252702993633517	[0.4278373971100315 1.0 0.10590580613007725 0.9527974905929159]	[-0.025670977466797917 0.3223253289601628 0.386662562696623]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	chronology	0.4083526201508116	[0.4083526201508116 0.3076923076923077 0.06446357031953821 0.8368615894691737]	[0.0 0.0 0.0]
org.joda.time.field.BaseDurationField	compareTo(Lorg/joda/time/DurationField;)I	otherField	0.4042361424064894	[0.4042361424064894 1.0 0.10590580613007725 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getDurationType()Lorg/joda/time/DurationFieldType;	this.iUnitType	0.40240611648302227	[0.40240611648302227 1.0 0.10814851731871418 1.0]	[0.0 0.0 0.0]
org.joda.time.field.DecoratedDateTimeField	getWrappedField()Lorg/joda/time/DateTimeField;	this.iField	0.3925711743772241	[0.3925711743772241 1.0 0.1203588337901819 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	partial	0.388701825188069	[0.388701825188069 0.6666666666666666 0.08775645817758981 0.9899511528168147]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	field	0.38560979521156186	[0.38560979521156186 0.5 0.06672065786194867 0.9933181692778764]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	size	0.3824741319158529	[0.386745999669984 1.0 0.13157238973336655 0.9939601037210319]	[-0.042718677541311256 0.2600552801268143 0.33641550852013946]
org.joda.time.field.BaseDateTimeField	getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I	instant	0.38100987925356744	[0.38100987925356744 1.0 0.13506105158235734 1.0]	[0.0 0.0 0.0]
org.joda.time.field.BaseDateTimeField	getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I	instant	0.3800438596491227	[0.3800438596491227 1.0 0.1363070022427112 1.0]	[0.0 0.0 0.0]
org.joda.time.base.AbstractPartial	getField(I)Lorg/joda/time/DateTimeField;	index	0.3729606264955405	[0.3729606264955405 1.0 0.14552703712932968 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	i	0.3716713366087878	[0.3880712476187465 1.0 0.1313854971343135 0.9916015717191723]	[-0.16399911009958706 0.2543237995348292 0.46480323292712916]
org.joda.time.chrono.AssembledChronology	minutes()Lorg/joda/time/DurationField;	this.iMinutes	0.3695557963163597	[0.3695557963163597 1.0 0.15001245950660355 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	values	0.36815618511828835	[0.3868691526278696 0.6 0.07894343384002007 0.9937137978052601]	[-0.18712967509581252 0.319846952536506 0.5633073640359094]
org.joda.time.chrono.BaseChronology	validate(Lorg/joda/time/ReadablePartial;[I)V	value	0.36664465731981655	[0.38560979521156186 0.5 0.06672065786194867 0.9933181692778764]	[-0.18965137891745337 0.30389802962209195 0.5483882317106059]
org.joda.time.chrono.AssembledChronology	hours()Lorg/joda/time/DurationField;	this.iHours	0.3587631072116414	[0.3587631072116414 1.0 0.1644654871667082 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	getUnitMillis()J	this.iUnitMillis	0.3441312578880943	[0.3441312578880943 1.0 0.18464988786444056 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	chronology	0.33761218952202054	[0.33761218952202054 1.0 0.19386992275105905 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	this.iOrdinal	0.33761218952202054	[0.33761218952202054 1.0 0.19386992275105905 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	days()Lorg/joda/time/DurationField;	this.iDays	0.32470201397451703	[0.32470201397451703 1.0 0.2125591826563668 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.28070701840362555	[0.28070701840362555 0.16666666666666666 0.07201594816845262 0.8351406873966809]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.27084133691893975	[0.27084133691893975 1.0 0.2972838275604286 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	this.iOrdinal	0.27084133691893975	[0.27084133691893975 1.0 0.2972838275604286 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	minuteOfHour()Lorg/joda/time/DateTimeFieldType;	.MINUTE_OF_HOUR_TYPE	0.258601134215501	[0.258601134215501 1.0 0.31821579865437327 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	hourOfDay()Lorg/joda/time/DateTimeFieldType;	.HOUR_OF_DAY_TYPE	0.25588623092861185	[0.25588623092861185 1.0 0.3229504111637179 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	getMaximumValue()I	this.iRange	0.2517796927688273	[0.2517796927688273 1.0 0.33017692499377027 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	minuteOfHour()Lorg/joda/time/DateTimeField;	this.iMinuteOfHour	0.24897349757372156	[0.24897349757372156 1.0 0.3351607276351857 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	hourOfDay()Lorg/joda/time/DateTimeField;	this.iHourOfDay	0.24383688600556075	[0.24383688600556075 1.0 0.34438076252180416 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	withUTC()Lorg/joda/time/Chronology;	.INSTANCE_UTC	0.2124090182851056	[0.2124090182851056 1.0 0.4036880139546474 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.11236084722568118	[0.11236084722568118 1.0 0.6923747819586344 0.9570496373604613]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	fixedMillis	0.08575390453948328	[0.08575390453948328 1.0 0.7072015948168453 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	.cMillisProvider	0.08575390453948328	[0.08575390453948328 1.0 0.7072015948168453 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	this.iMillis	0.08575390453948328	[0.08575390453948328 1.0 0.7072015948168453 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	fixedMillis	0.08575390453948328	[0.08575390453948328 1.0 0.7072015948168453 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	checkPermission()V	sm	0.08558295636947322	[0.08558295636947322 0.5 0.3538499875404934 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.SYSTEM_MILLIS_PROVIDER	0.08558295636947322	[0.08558295636947322 1.0 0.7076999750809868 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.cMillisProvider	0.08558295636947322	[0.08558295636947322 1.0 0.7076999750809868 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	zone	0.07157422922806372	[0.07157422922806372 1.0 0.7495639172688762 0.9999935441076099]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	l2	0.07157100128186866	[0.07157100128186866 0.5 0.3747819586344381 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	sm	0.07157100128186866	[0.07157100128186866 0.5 0.3747819586344381 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	.cDefault	0.07157100128186866	[0.07157100128186866 1.0 0.7495639172688762 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	zone	0.04322462054563636	[0.04322462054563636 0.5 0.42486917518066286 0.9947847613336229]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	.cDefault	0.036833154413968505	[0.036833154413968505 0.3333333333333333 0.29221696154165966 0.9920620141039389]	[0.0 0.0 0.0]
