org.joda.time.IllegalFieldValueException	prependMessage(Ljava/lang/String;)V	message	0.9998500224966255	[0.9998500224966255 0.6666666666666666 1.0E-4 0.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	previousTransition(J)J	prev	0.733358201648025	[0.733358201648025 0.16666666666666666 0.05362828892240696 0.046406457107142515]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	text	0.7292812543496067	[0.7294369953085419 0.6 0.0015082956259426855 0.5361109642475099]	[-0.0015574095893518436 0.0 0.0017304550992798262]
org.joda.time.format.DateTimeFormatter	parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I	bucket	0.6945048627672282	[0.6918480107154379 0.2 0.0035696329813976863 0.5812335908190627]	[0.026568520517903177 0.15621941548698007 0.144056549965641]
org.joda.time.format.DateTimeFormatter	parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I	chrono	0.6931657854896808	[0.6931657854896808 0.25 0.004399195575666164 0.5790834487834844]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I	newPos	0.6316010620380546	[0.6350151978759115 0.5 0.0057817998994469585 0.7071067811865469]	[-0.034141358378570366 0.0 0.03793484264285596]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	count	0.601059069387227	[0.5845797932211212 0.6 0.07425842131724489 0.6105734685126452]	[0.16479276166105772 0.4254939911659781 0.2896680327832448]
org.joda.time.format.DateTimeFormatter	parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I	instant	0.5858212193288552	[0.5858212193288552 0.5 0.004587732528909 0.8101734786420779]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V	locale	0.5796075554928863	[0.5796075554928863 1.0 0.049648064353946704 0.7461854398464629]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	upperBound	0.5715671515834474	[0.5715671515834474 0.5 0.01546003016591252 0.7968803274110132]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	savedFields	0.5656813713091802	[0.5656813713091802 0.6666666666666666 0.06364169599463736 0.6943500678916501]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	millis	0.5346486332758948	[0.5294282420661525 0.2857142857142857 0.06338432809021063 0.5780121507817976]	[0.0522039120974242 0.15168092992994991 0.11053001981391745]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	count	0.523050194293489	[0.5163299848690515 0.375 0.06991578682755153 0.6530522980774208]	[0.06720209424437468 0.2359328445691237 0.18747861147194333]
org.joda.time.format.DateTimeFormat	createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;	.cPatternedCache	0.5163746119425664	[0.5163746119425664 0.5 0.033936651583710405 0.8401321320470707]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	lowerBound	0.5145644546410372	[0.5145644546410372 0.6666666666666666 0.019607843137254905 0.9137282335750685]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	buf	0.5111202125542407	[0.5111202125542407 0.42857142857142855 0.014328808446455513 0.9130551234198572]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInMonthMaxForSet(JI)I	instant	0.5096243540630676	[0.47811654782394897 1.0 0.02237305178481649 1.0]	[0.31507806239118685 0.31695205179895425 0.002082210453074862]
org.joda.time.format.DateTimeFormatter	parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I	position	0.5092178854178674	[0.49425143714071484 1.0 0.0057817998994469585 1.0]	[0.14966448277152583 0.4479032258601512 0.33137638120958374]
org.joda.time.format.DateTimeParserBucket	sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V	array	0.5038441927610173	[0.5038441927610173 0.6666666666666666 0.028406234288587188 0.9105756289445114]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	days	0.4997293403808089	[0.4997293403808089 1.0 0.04600301659125189 0.9125816941482595]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	first	0.4997293403808089	[0.4997293403808089 1.0 0.04600301659125189 0.9125816941482595]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;	formatter	0.49873495423098607	[0.49873495423098607 0.6666666666666666 0.036450477626948204 0.8988475745555468]	[0.0 0.0 0.0]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	dayOfMonth	0.49464539037772637	[0.4907845579078456 1.0 0.00930115635997989 1.0]	[0.03860832469880782 0.5888902436909039 0.6114243544356623]
org.joda.time.format.DateTimeFormatter	parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I	parser	0.49438439943041884	[0.49438439943041884 1.0 0.0057817998994469585 0.999734075420592]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I	this.iLocale	0.49425143714071484	[0.49425143714071484 1.0 0.0057817998994469585 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I	this.iOffsetParsed	0.49425143714071484	[0.49425143714071484 1.0 0.0057817998994469585 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I	this.iPivotYear	0.49425143714071484	[0.49425143714071484 1.0 0.0057817998994469585 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	this.iDefaultYear	0.4933507525475584	[0.49350649350649356 1.0 0.006535947712418301 1.0]	[-0.0015574095893518436 0.0 0.0017304550992798262]
org.joda.time.format.DateTimeFormatter	parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I	text	0.49316262907782615	[0.49425143714071484 1.0 0.0057817998994469585 1.0]	[-0.010888080628886784 0.0 0.01209786736542976]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	monthOfYear	0.4924907285558787	[0.4907845579078456 1.0 0.00930115635997989 1.0]	[0.01706170648033134 0.6253000234171624 0.6758203521520345]
org.joda.time.format.DateTimeFormatter	parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I	defaultYear	0.4912439863421511	[0.49425143714071484 1.0 0.0057817998994469585 1.0]	[-0.03007450798563724 0.0827168197159879 0.12532369744625016]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	secondOfMinute	0.4909501501660318	[0.4907845579078456 1.0 0.00930115635997989 1.0]	[0.001655922581862035 0.49643501240991544 0.5497545442533927]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	zone	0.4907845579078456	[0.4907845579078456 1.0 0.00930115635997989 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	resetFields	0.49005366702216036	[0.49341894993169955 0.6666666666666666 0.05245517010222879 0.8672753604488828]	[-0.03365282909539178 0.0 0.03739203232821309]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	millisOfSecond	0.4891837321073607	[0.4907845579078456 1.0 0.00930115635997989 1.0]	[-0.016008258004848508 0.3026833825122153 0.3541018227967376]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	hourOfDay	0.4888015841446659	[0.4907845579078456 1.0 0.00930115635997989 1.0]	[-0.019829737631796962 0.6388547617490477 0.7318716659787162]
org.joda.time.format.DateTimeFormatter	parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I	instantLocal	0.48868051699754134	[0.49425143714071484 1.0 0.0057817998994469585 1.0]	[-0.05570920143173494 0.1300455676068826 0.20639418782068614]
org.joda.time.format.DateTimeFormat	createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;	pattern	0.48778142663923096	[0.4879621480741652 0.75 0.03783308195072901 0.928032308829334]	[-0.0018072143493427784 0.4836401882319947 0.5393860028681527]
org.joda.time.format.DateTimeFormatter	parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I	instantMillis	0.48665762469466756	[0.49425143714071484 1.0 0.0057817998994469585 1.0]	[-0.07593812446047314 0.11080653359441757 0.20749406450543412]
org.joda.time.format.DateTimeParserBucket	sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V	t	0.48636250929828917	[0.48636250929828917 1.0 0.013826043237807943 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	printerList	0.48449819170385805	[0.48449819170385805 1.0 0.06234288587229764 0.9136349464550383]	[0.0 0.0 0.0]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	year	0.4843921345678232	[0.4907845579078456 1.0 0.00930115635997989 1.0]	[-0.06392423340022398 0.09262406832153396 0.17394255746861992]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	parserList	0.48326891974039704	[0.48326891974039704 1.0 0.06297134238310709 0.9149804294088831]	[0.0 0.0 0.0]
org.joda.time.format.ISODateTimeFormat	dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;	.dtx	0.4831806471481692	[0.4831806471481692 0.6666666666666666 0.01265292441763029 0.9963869479634371]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	field	0.4819797580844236	[0.4819797580844236 1.0 0.018350930115636 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	explain	0.48183987356657615	[0.4798294503881222 0.5 0.017094017094017096 0.9742253967444165]	[0.020104231784539683 0.020104231784539683 0.0]
org.joda.time.format.DateTimeFormatter	withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;	locale	0.48044751300897426	[0.48044751300897426 1.0 0.023127199597787834 0.9938961287732064]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendShortText(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/format/DateTimeFormatterBuilder;	fieldType	0.47811654782394897	[0.47811654782394897 1.0 0.02237305178481649 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	getLocale()Ljava/util/Locale;	this.iLocale	0.4773955773955775	[0.4773955773955775 1.0 0.023127199597787834 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;	this.iParser	0.4773955773955775	[0.4773955773955775 1.0 0.023127199597787834 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;	this.iDefaultYear	0.4773955773955775	[0.4773955773955775 1.0 0.023127199597787834 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;	this.iOffsetParsed	0.4773955773955775	[0.4773955773955775 1.0 0.023127199597787834 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;	this.iPivotYear	0.4773955773955775	[0.4773955773955775 1.0 0.023127199597787834 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;	this.iPrinter	0.4773955773955775	[0.4773955773955775 1.0 0.023127199597787834 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;	this.iZone	0.4773955773955775	[0.4773955773955775 1.0 0.023127199597787834 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;	this.iChrono	0.4773955773955775	[0.4773955773955775 1.0 0.023127199597787834 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	value	0.4773263693443532	[0.4773263693443532 0.6 0.04781297134238285 0.8977337572367893]	[0.0 0.0 0.0]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	minuteOfHour	0.47667252684334505	[0.4907845579078456 1.0 0.00930115635997989 1.0]	[-0.14112031064500552 0.4398305144362772 0.6455009167569807]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	estimatePrintedLength()I	this.iMinFields	0.4755971653065875	[0.4755971653065875 1.0 0.03996983408748114 0.9719383742454181]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	getOffset(J)I	this.iWallOffsets	0.4748672205624298	[0.4748672205624298 0.16666666666666666 0.01642366348248703 0.8708605245501975]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TextField	<init>(Lorg/joda/time/DateTimeFieldType;Z)V	isShort	0.47285399853264865	[0.47285399853264865 1.0 0.02790346907993967 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TextField	<init>(Lorg/joda/time/DateTimeFieldType;Z)V	this.iShort	0.47285399853264865	[0.47285399853264865 1.0 0.02790346907993967 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TextField	<init>(Lorg/joda/time/DateTimeFieldType;Z)V	fieldType	0.47285399853264865	[0.47285399853264865 1.0 0.02790346907993967 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TextField	<init>(Lorg/joda/time/DateTimeFieldType;Z)V	this.iFieldType	0.47285399853264865	[0.47285399853264865 1.0 0.02790346907993967 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	getOffset(J)I	i	0.4725660155667394	[0.4725660155667394 0.3333333333333333 0.04625439919557569 0.811159359594998]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V	upperBound	0.472378391591298	[0.472378391591298 1.0 0.02840623428858723 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V	lowerBound	0.472378391591298	[0.472378391591298 1.0 0.02840623428858723 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V	fieldType	0.472378391591298	[0.472378391591298 1.0 0.02840623428858723 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V	value	0.472378391591298	[0.472378391591298 1.0 0.02840623428858723 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TextField	estimatePrintedLength()I	this.iShort	0.472378391591298	[0.472378391591298 1.0 0.02840623428858723 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	printerList	0.4695563044493674	[0.4695563044493674 1.0 0.08345902463549522 0.9068270662752792]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	value	0.4695344869607605	[0.4695344869607605 1.0 0.0314228255404726 1.0]	[0.0 0.0 0.0]
org.joda.time.IllegalFieldValueException	createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;	fieldName	0.4695344869607605	[0.4695344869607605 1.0 0.0314228255404726 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	estimatePrintedLength()I	est	0.469041361555942	[0.469041361555942 0.8 0.03257918552036192 0.9836564073228988]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDaysInMonthMax(J)I	instant	0.46859021183345495	[0.46859021183345495 1.0 0.032428355957767725 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDaysInMonthMax(J)I	thisMonth	0.46859021183345495	[0.46859021183345495 1.0 0.032428355957767725 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDaysInMonthMax(J)I	thisYear	0.46859021183345495	[0.46859021183345495 1.0 0.032428355957767725 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	estimatePrintedLength()I	this.iZeroOffsetPrintText	0.4636814903301121	[0.4636814903301121 0.6666666666666666 0.027652086475615945 0.9929845935613544]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V	j	0.4619632788596531	[0.4619632788596531 1.0 0.05813222724987431 0.9661963857979475]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;	l2	0.4614481090384705	[0.4614481090384705 0.6666666666666666 0.027819674878498468 0.9969879518072288]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V	i	0.4614401161026775	[0.4614401161026775 1.0 0.0457516339869281 0.9896197677946449]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V	array	0.4614401161026775	[0.4614401161026775 1.0 0.0457516339869281 0.9896197677946449]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormat	forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;	pattern	0.4599420849420849	[0.4599420849420849 1.0 0.04172951231774761 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	estimatePrintedLength()I	this.iShowSeparators	0.45971049457177315	[0.45971049457177315 1.0 0.04198089492207139 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iPrintedLengthEstimate	0.4567178079706466	[0.4567178079706466 0.5 0.04725992961287079 0.9138496389966947]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iPrinters	0.45630550066338327	[0.45630550066338327 0.6666666666666666 0.058823529411764455 0.9252268365110718]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V	list	0.45624999999999993	[0.45624999999999993 1.0 0.0457516339869281 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	parserList	0.4556048877981954	[0.4556048877981954 1.0 0.08501759678230267 0.9320783018791665]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	element	0.4554476523992594	[0.4554476523992594 1.0 0.06975867269984909 0.9586852380284111]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	set(JZ)J	millis	0.45542694868149775	[0.45542694868149775 0.5 0.05542986425339366 0.8895534346125645]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append(Lorg/joda/time/format/DateTimeFormatter;)Lorg/joda/time/format/DateTimeFormatterBuilder;	formatter	0.4521302058401149	[0.4521302058401149 1.0 0.05027652086475616 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	set(JZ)J	this.iField	0.45193855728499227	[0.45193855728499227 0.3333333333333333 0.04935478464890218 0.8381855085962081]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	getParser()Lorg/joda/time/format/DateTimeParser;	this.iParser	0.4512195121951219	[0.4512195121951219 1.0 0.05128205128205128 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	getPrinter()Lorg/joda/time/format/DateTimePrinter;	this.iPrinter	0.4498567335243553	[0.4498567335243553 1.0 0.05279034690799397 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this	0.4487240639160506	[0.4487240639160506 1.0 0.05404725992961287 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	parser	0.4487240639160506	[0.4487240639160506 1.0 0.05404725992961287 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this.iFormatter	0.4487240639160506	[0.4487240639160506 1.0 0.05404725992961287 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	printer	0.4487240639160506	[0.4487240639160506 1.0 0.05404725992961287 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this.iElementPairs	0.4487240639160506	[0.4487240639160506 1.0 0.05404725992961287 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	c	0.44773872863792563	[0.44773872863792563 1.0 0.07926931456343221 0.9576281327862606]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	text	0.4457439323485314	[0.4457439323485314 0.5714285714285714 0.04668534080298808 0.9574547334902479]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	printEst	0.44451137434626187	[0.44451137434626187 1.0 0.08283056812468577 0.9579882785854799]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	position	0.4423000066527933	[0.4423000066527933 0.6 0.0588235294117647 0.9368285581229848]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iParsers	0.4421380013500335	[0.4421380013500335 0.6666666666666666 0.056561085972850436 0.9593110671643755]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V	i	0.4412517550359941	[0.4412517550359941 1.0 0.07541478129713423 0.9772440355100596]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	c	0.43965839583362143	[0.43965839583362143 0.75 0.05989190548014078 0.9727822228435044]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I	a	0.4381443928980714	[0.4381443928980714 1.0 0.07323613205966145 0.9872340124549501]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	maxDom	0.43757802153465714	[0.43757802153465714 0.75 0.11739567621920563 0.8541585490187887]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	this.iSavedFieldsShared	0.4366035056336368	[0.4366035056336368 0.5 0.04462041226747109 0.9629342303666983]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	this.iSavedFields	0.4366035056336368	[0.4366035056336368 0.5 0.04462041226747109 0.9629342303666983]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I	result	0.4362120406854232	[0.4362120406854232 1.0 0.07101558572146807 0.9949623756177701]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	getFormatter()Ljava/lang/Object;	this.iElementPairs	0.43532927711579467	[0.43532927711579467 0.6666666666666666 0.0717278364337187 0.9350609192137126]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	i	0.43526896486126626	[0.43526896486126626 1.0 0.08283056812468577 0.9764730975554711]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	position	0.4351856019060279	[0.4351856019060279 0.4 0.034414278531925746 0.9711888910898591]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	size	0.43505540151009725	[0.43505540151009725 1.0 0.08283056812468577 0.9769002242578091]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	elements	0.43450877093317236	[0.43450877093317236 1.0 0.08220211161387632 0.9790660818270353]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	length	0.43432259810328566	[0.43432259810328566 0.6363636363636364 0.05228758169934615 0.9794997563387271]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	this.iParsedLengthEstimate	0.4339912280701755	[0.4339912280701755 0.5 0.042986425339366516 0.9736842105263158]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	negative	0.43377937316142456	[0.43377937316142456 0.6 0.04901960784313698 0.9813838518644629]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V	high	0.4337078805950228	[0.4337078805950228 0.6666666666666666 0.051449639684933615 0.9892936903852173]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I	this.iField	0.43367752546375016	[0.43367752546375016 0.5 0.03758169934640523 0.9928273198931685]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I	other	0.43367752546375016	[0.43367752546375016 0.5 0.03758169934640523 0.9928273198931685]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I	obj.iField	0.43336461755044586	[0.43336461755044586 1.0 0.07139265962795374 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	elementPairs	0.43243427067148804	[0.43243427067148804 1.0 0.08463214345567287 0.9790745983356394]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	text	0.4316575433702859	[0.4316575433702859 1.0 0.07830568124685772 0.9914465404887091]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	getName()Ljava/lang/String;	this.iName	0.43161592505854807	[0.43161592505854807 1.0 0.073403720462544 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	set(JZ)J	this.iValue	0.43139779911027865	[0.43139779911027865 1.0 0.07365510306686777 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	set(JZ)J	reset	0.43139779911027865	[0.43139779911027865 1.0 0.07365510306686777 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	this.iChrono	0.43139779911027865	[0.43139779911027865 1.0 0.07365510306686777 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	months	0.43139779911027865	[0.43139779911027865 1.0 0.07365510306686777 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	nextTransition(J)J	transitions	0.43127976221168207	[0.43127976221168207 0.375 0.07359225741578683 0.8093373654617577]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	set(JZ)J	millis	0.4311324914007843	[0.4311324914007843 0.5 0.03996983408748114 0.9896903244610012]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I	b	0.43084262605709034	[0.43084262605709034 0.6 0.06385118149824023 0.9459487981736112]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	c	0.430212909441321	[0.430212909441321 0.625 0.05219331322272499 0.9854282018124533]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	this.iMillis	0.42835472578763134	[0.42835472578763134 1.0 0.07717445952740071 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	computeMillis(ZLjava/lang/String;)J	this.iSavedFieldsCount	0.42835472578763134	[0.42835472578763134 1.0 0.07717445952740071 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	position	0.4283084104519072	[0.4283084104519072 1.0 0.08220211161387632 0.9914668027895656]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	i	0.4282980098512523	[0.4282980098512523 1.0 0.08476621417797887 0.9871192194521117]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	set(JZ)J	this.iText	0.428255601062167	[0.428255601062167 0.5 0.03996983408748114 0.9954441051382359]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;	c	0.42813812412505836	[0.42813812412505836 1.0 0.07742584213172449 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	<init>(C)V	value	0.42813812412505836	[0.42813812412505836 1.0 0.07742584213172449 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	<init>(C)V	this.iValue	0.42813812412505836	[0.42813812412505836 1.0 0.07742584213172449 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	this.iValue	0.42770522388059706	[0.42770522388059706 1.0 0.07792860734037205 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	minuteOfHour	0.42727272727272736	[0.42727272727272736 1.0 0.0784313725490196 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	monthOfYear	0.42727272727272736	[0.42727272727272736 1.0 0.0784313725490196 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	zone	0.42727272727272736	[0.42727272727272736 1.0 0.0784313725490196 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	year	0.42727272727272736	[0.42727272727272736 1.0 0.0784313725490196 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	dayOfMonth	0.42727272727272736	[0.42727272727272736 1.0 0.0784313725490196 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	hourOfDay	0.42727272727272736	[0.42727272727272736 1.0 0.0784313725490196 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	secondOfMinute	0.42727272727272736	[0.42727272727272736 1.0 0.0784313725490196 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	millisOfSecond	0.42727272727272736	[0.42727272727272736 1.0 0.0784313725490196 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	i	0.42701215510703217	[0.42701215510703217 1.0 0.08220211161387632 0.9940593134793156]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	isPrinter(Ljava/lang/Object;)Z	f	0.4269672636345936	[0.4269672636345936 1.0 0.09217362158538628 0.9772761524914388]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	isParser(Ljava/lang/Object;)Z	f	0.42667136670861816	[0.42667136670861816 1.0 0.09217362158538628 0.9778679463433897]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	limit	0.42653300321536564	[0.42653300321536564 0.5 0.042106586224233286 0.9915896856629393]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	len	0.4263330755110706	[0.4263330755110706 1.0 0.08220211161387632 0.9954174726712388]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	this.iFieldType	0.4261932479627474	[0.4261932479627474 1.0 0.0796882855706385 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	bucket	0.4261932479627474	[0.4261932479627474 1.0 0.0796882855706385 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	i	0.4261630184146511	[0.4261630184146511 0.6666666666666666 0.053376906318082576 0.9994137513703958]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	estimatePrintedLength()I	this.iMaxParsedDigits	0.42576215964626485	[0.42576215964626485 1.0 0.08019105077928608 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	<init>(Lorg/joda/time/DateTimeField;I)V	value	0.4255467659376455	[0.4255467659376455 1.0 0.08044243338360986 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	<init>(Lorg/joda/time/DateTimeField;I)V	this.iValue	0.4255467659376455	[0.4255467659376455 1.0 0.08044243338360986 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	<init>(Lorg/joda/time/DateTimeField;I)V	this.iField	0.4255467659376455	[0.4255467659376455 1.0 0.08044243338360986 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	<init>(Lorg/joda/time/DateTimeField;I)V	field	0.4255467659376455	[0.4255467659376455 1.0 0.08044243338360986 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	saveField(Lorg/joda/time/DateTimeFieldType;I)V	value	0.4255467659376455	[0.4255467659376455 1.0 0.08044243338360986 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V	this.iSavedFieldsCount	0.4255467659376455	[0.4255467659376455 1.0 0.08044243338360986 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	saveField(Lorg/joda/time/DateTimeFieldType;I)V	fieldType	0.4255467659376455	[0.4255467659376455 1.0 0.08044243338360986 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	<init>(Lorg/joda/time/DateTimeField;I)V	this.iText	0.4255467659376455	[0.4255467659376455 1.0 0.08044243338360986 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V	this.iSavedState	0.4255467659376455	[0.4255467659376455 1.0 0.08044243338360986 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V	field	0.4255467659376455	[0.4255467659376455 1.0 0.08044243338360986 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket$SavedField	<init>(Lorg/joda/time/DateTimeField;I)V	this.iLocale	0.4255467659376455	[0.4255467659376455 1.0 0.08044243338360986 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	saveField(Lorg/joda/time/DateTimeFieldType;I)V	this.iChrono	0.4255467659376455	[0.4255467659376455 1.0 0.08044243338360986 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	getFormatter()Ljava/lang/Object;	f	0.42552585427617395	[0.42552585427617395 0.7142857142857143 0.07308051425698506 0.9633154522230223]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iZone	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	locale	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	defaultYear	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	pivotYear	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	parser	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	offsetParsed	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iDefaultYear	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	chrono	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	printer	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iLocale	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iPivotYear	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iChrono	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iOffsetParsed	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	zone	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iParser	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V	this.iPrinter	0.4246861924686193	[0.4246861924686193 1.0 0.08144796380090498 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	calculateFirstDayOfYearMillis(I)J	year	0.4243646085041709	[0.4243646085041709 0.75 0.06762192056309703 0.9858595608548404]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	printer	0.4242565055762082	[0.4242565055762082 1.0 0.08195072900955254 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	bucket	0.42404181184669	[0.42404181184669 1.0 0.08220211161387632 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	this.iParsers	0.42404181184669	[0.42404181184669 1.0 0.08220211161387632 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	estimateParsedLength()I	this.iMaxParsedDigits	0.42404181184669	[0.42404181184669 1.0 0.08220211161387632 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	text	0.42404181184669	[0.42404181184669 1.0 0.08220211161387632 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	this.iMaxParsedDigits	0.4236127234734154	[0.4236127234734154 1.0 0.08270487682252388 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	size	0.42356321020488075	[0.42356321020488075 1.0 0.08597285067873303 0.9945402462569053]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	calculateFirstDayOfYearMillis(I)J	leapYears	0.4230701385142484	[0.4230701385142484 0.6 0.06143790849673197 0.9680889719833611]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	parser	0.4227557411273487	[0.4227557411273487 1.0 0.083710407239819 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	isParser()Z	this.iParsers	0.42125984251968507	[0.42125984251968507 1.0 0.08547008547008547 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	isPrinter()Z	this.iPrinters	0.42125984251968507	[0.42125984251968507 1.0 0.08547008547008547 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	<init>(Ljava/util/List;)V	elementPairs	0.4208333333333334	[0.4208333333333334 1.0 0.08597285067873303 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	requireParser()Lorg/joda/time/format/DateTimeParser;	parser	0.41958407331138675	[0.41958407331138675 1.0 0.08748114630467571 0.9999441973439395]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V	this.iDefaultYear	0.4195561719833565	[0.4195561719833565 1.0 0.08748114630467571 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V	this.iPivotYear	0.4195561719833565	[0.4195561719833565 1.0 0.08748114630467571 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V	pivotYear	0.4195561719833565	[0.4195561719833565 1.0 0.08748114630467571 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V	this	0.4195561719833565	[0.4195561719833565 1.0 0.08748114630467571 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V	this.iSavedFields	0.4195561719833565	[0.4195561719833565 1.0 0.08748114630467571 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V	chrono	0.4195561719833565	[0.4195561719833565 1.0 0.08748114630467571 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V	instantLocal	0.4195561719833565	[0.4195561719833565 1.0 0.08748114630467571 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V	defaultYear	0.4195561719833565	[0.4195561719833565 1.0 0.08748114630467571 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V	this.iMillis	0.4195561719833565	[0.4195561719833565 1.0 0.08748114630467571 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V	this.iChrono	0.4195561719833565	[0.4195561719833565 1.0 0.08748114630467571 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V	this.iZone	0.4195561719833565	[0.4195561719833565 1.0 0.08748114630467571 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V	chrono	0.4195561719833565	[0.4195561719833565 1.0 0.08748114630467571 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	requireParser()Lorg/joda/time/format/DateTimeParser;	this.iParser	0.4195561719833565	[0.4195561719833565 1.0 0.08748114630467571 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;	element	0.41934365611278024	[0.41934365611278024 1.0 0.08773252890899949 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this.iElementPairs	0.41934365611278024	[0.41934365611278024 1.0 0.08773252890899949 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this.iFormatter	0.41934365611278024	[0.41934365611278024 1.0 0.08773252890899949 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;	this	0.41934365611278024	[0.41934365611278024 1.0 0.08773252890899949 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	getFormatter()Ljava/lang/Object;	this.iFormatter	0.4174856217568273	[0.4174856217568273 1.0 0.09627953745600805 0.9893809692815757]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	toFormatter()Lorg/joda/time/format/DateTimeFormatter;	f	0.41702144085951814	[0.41702144085951814 1.0 0.09338863750628457 0.9951328856105416]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	toFormatter()Lorg/joda/time/format/DateTimeFormatter;	printer	0.41678976489371217	[0.41678976489371217 1.0 0.09345148315736551 0.9954911064560378]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	dayOfWeek()Lorg/joda/time/DateTimeFieldType;	.DAY_OF_WEEK_TYPE	0.4161676646706588	[0.4161676646706588 1.0 0.0915032679738562 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iParser	0.4140624999999999	[0.4140624999999999 1.0 0.09401709401709402 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iChrono	0.4140624999999999	[0.4140624999999999 1.0 0.09401709401709402 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iPrinter	0.4140624999999999	[0.4140624999999999 1.0 0.09401709401709402 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iZone	0.4140624999999999	[0.4140624999999999 1.0 0.09401709401709402 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iLocale	0.4140624999999999	[0.4140624999999999 1.0 0.09401709401709402 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	parser	0.4140624999999999	[0.4140624999999999 1.0 0.09401709401709402 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	printer	0.4140624999999999	[0.4140624999999999 1.0 0.09401709401709402 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iPivotYear	0.4140624999999999	[0.4140624999999999 1.0 0.09401709401709402 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iOffsetParsed	0.4140624999999999	[0.4140624999999999 1.0 0.09401709401709402 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V	this.iDefaultYear	0.4140624999999999	[0.4140624999999999 1.0 0.09401709401709402 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	toFormatter()Lorg/joda/time/format/DateTimeFormatter;	parser	0.4139576027930387	[0.4139576027930387 0.75 0.07315233785822021 0.9943477353209313]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	this.iYear	0.4123853211009173	[0.4123853211009173 1.0 0.09602815485168427 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	firstDayMillis	0.4123853211009173	[0.4123853211009173 1.0 0.09602815485168427 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	this.iFirstDayMillis	0.4123853211009173	[0.4123853211009173 1.0 0.09602815485168427 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology$YearInfo	<init>(IJ)V	year	0.4123853211009173	[0.4123853211009173 1.0 0.09602815485168427 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V	this.iSavedFieldsShared	0.41218324202136	[0.41218324202136 0.5 0.05467571644042232 0.9784887165011277]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V	this.iSavedFields	0.41218324202136	[0.41218324202136 0.5 0.05467571644042232 0.9784887165011277]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V	savedFieldsCount	0.41218324202135953	[0.41218324202135953 0.4 0.043740573152338064 0.9784887165011279]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder	<init>()V	this.iElementPairs	0.4113402061855669	[0.4113402061855669 1.0 0.09728506787330317 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	previousTransition(J)J	transitions	0.4092088491480548	[0.4092088491480548 0.375 0.08345902463549522 0.8174973119849049]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getRangeDurationField()Lorg/joda/time/DurationField;	this.iChronology	0.4078046554084892	[0.4078046554084892 1.0 0.10155857214680744 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	previousTransition(J)J	i	0.40753502291114196	[0.40753502291114196 0.3 0.06857717445952793 0.812811552868206]	[0.0 0.0 0.0]
org.joda.time.field.BaseDurationField	compareTo(Lorg/joda/time/DurationField;)I	thisMillis	0.406861726145591	[0.406861726145591 1.0 0.10633484162895927 0.9940475088540122]	[0.0 0.0 0.0]
org.joda.time.field.BaseDurationField	compareTo(Lorg/joda/time/DurationField;)I	otherMillis	0.406861726145591	[0.406861726145591 1.0 0.10633484162895927 0.9940475088540122]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	getRangeDurationField()Lorg/joda/time/DurationField;	this.iChronology	0.40656335460346393	[0.40656335460346393 1.0 0.10306686777275012 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeParserBucket	saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V	savedFields	0.40506915381668385	[0.40506915381668385 0.4 0.049522373051784994 0.9695283963147359]	[0.0 0.0 0.0]
org.joda.time.field.BaseDurationField	compareTo(Ljava/lang/Object;)I	l1	0.40429643100704704	[0.40429643100704704 1.0 0.10583207642031171 1.0]	[0.0 0.0 0.0]
org.joda.time.field.BaseDurationField	compareTo(Lorg/joda/time/DurationField;)I	otherField	0.4038854805725971	[0.4038854805725971 1.0 0.10633484162895927 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	instantAdjusted	0.40139408823896855	[0.40139408823896855 0.5 0.12946204122674712 0.7858699704869191]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	a	0.3984529886983761	[0.3984529886983761 0.3333333333333333 0.054466230936819265 0.922195146198753]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I	b	0.3984529886983761	[0.3984529886983761 0.3333333333333333 0.054466230936819265 0.922195146198753]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	nextTransition(J)J	i	0.39464379105976866	[0.39464379105976866 0.4 0.06882855706385117 0.9170931149314012]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	month	0.3942744460976914	[0.3942744460976914 1.0 0.2445952740070387 0.818399199099305]	[0.0 0.0 0.0]
org.joda.time.field.ImpreciseDateTimeField	getDurationField()Lorg/joda/time/DurationField;	this.iDurationField	0.39312977099236635	[0.39312977099236635 1.0 0.11965811965811966 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	thisDom	0.3891755632075886	[0.3891755632075886 0.8333333333333333 0.155186861069214 0.9076707435517635]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	oneYear	0.38864368142390254	[0.38864368142390254 0.3333333333333333 0.04407574995810283 0.9891424772942913]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	month	0.38108983604106056	[0.38108983604106056 1.0 0.2550276520864756 0.8314107134962464]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField	get(J)I	this.iZone	0.3808680248007086	[0.3808680248007086 1.0 0.13524384112619406 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField	get(J)I	instant	0.3808680248007086	[0.3808680248007086 1.0 0.13524384112619406 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField	get(J)I	localInstant	0.3808680248007086	[0.3808680248007086 1.0 0.13524384112619406 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField	get(J)I	this.iField	0.3808680248007086	[0.3808680248007086 1.0 0.13524384112619406 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	upperBound	0.3734409838690926	[0.3734409838690926 1.0 0.1794871794871795 0.9487702061748583]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	lowerBound	0.37265267529927404	[0.37265267529927404 1.0 0.17961287078934138 0.9501661464712441]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	offsetLocal	0.37245743626522726	[0.37245743626522726 0.5 0.10950226244343995 0.8957681267271521]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	year	0.3681635191931582	[0.3681635191931582 0.5 0.16080107256577816 0.7769876965870549]	[0.0 0.0 0.0]
org.joda.time.field.BaseDateTimeField	getType()Lorg/joda/time/DateTimeFieldType;	this.iType	0.3645946533362313	[0.3645946533362313 1.0 0.15661136249371543 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	localToUTC(J)J	localInstant	0.355902725267358	[0.355902725267358 0.6666666666666666 0.11429529076588003 0.9954906868043374]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	end	0.35503229708876866	[0.35503229708876866 0.5 0.09225741578682756 0.9783904143114269]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.3546794800831902	[0.3546794800831902 0.5 0.10790598290598291 0.935632252487398]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	localToUTC(J)J	offset	0.3538312942691564	[0.3538312942691564 1.0 0.17119155354449472 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	localToUTC(J)J	localInstant	0.3538312942691564	[0.3538312942691564 1.0 0.17119155354449472 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	localToUTC(J)J	zone	0.35370970833829407	[0.35370970833829407 0.5 0.08660130718954248 0.9973159593679801]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	hourOfDay	0.3536480686695278	[0.3536480686695278 1.0 0.1714429361488185 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	year	0.3536480686695278	[0.3536480686695278 1.0 0.1714429361488185 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	secondOfMinute	0.3536480686695278	[0.3536480686695278 1.0 0.1714429361488185 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	minuteOfHour	0.3536480686695278	[0.3536480686695278 1.0 0.1714429361488185 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	dayOfMonth	0.3536480686695278	[0.3536480686695278 1.0 0.1714429361488185 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	monthOfYear	0.3536480686695278	[0.3536480686695278 1.0 0.1714429361488185 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	millisOfSecond	0.3536480686695278	[0.3536480686695278 1.0 0.1714429361488185 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	chronology	0.35230225653209346	[0.35230225653209346 0.23076923076923078 0.06481803766871619 0.8568242452767798]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	this.iChrono	0.35167412473734194	[0.35167412473734194 0.5 0.11199095022624435 0.9306628410983289]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	.MAX_TOTAL_MILLIS_BY_MONTH_ARRAY	0.35	[0.35 1.0 0.17647058823529413 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	this.iZone	0.34945952129565694	[0.34945952129565694 0.5 0.10382101558572147 0.9572008574919502]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	dayOfYear	0.3489771191453715	[0.3489771191453715 0.625 0.15717697335344394 0.9001495701617718]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.3487305312566673	[0.3487305312566673 1.0 0.1782302664655606 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	years()Lorg/joda/time/DurationField;	this.iYears	0.34836852207293667	[0.34836852207293667 1.0 0.17873303167420815 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	getOffset(J)I	instant	0.3478913941529932	[0.3478913941529932 0.25 0.07717445952740071 0.8324538617132222]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	.MAX_DAYS_PER_MONTH_ARRAY	0.3454835281615303	[0.3454835281615303 1.0 0.18275515334338863 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	getUnitMillis()J	this.iUnitMillis	0.3435114503816794	[0.3435114503816794 1.0 0.18552036199095023 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	offsetAdjusted	0.343110359997489	[0.343110359997489 0.5 0.09741075917546506 0.9876694546315737]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	info	0.3424396442185515	[0.3424396442185515 0.5 0.09351432880844646 0.9999999999999999]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	<init>(Lorg/joda/time/DateTimeZone;J)V	zone	0.34243964421855144	[0.34243964421855144 0.5 0.09351432880844646 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	<init>(Lorg/joda/time/DateTimeZone;J)V	this.iZoneRef	0.34243964421855144	[0.34243964421855144 0.5 0.09351432880844646 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	<init>(Lorg/joda/time/DateTimeZone;J)V	this.iStandardOffset	0.34243964421855144	[0.34243964421855144 0.5 0.09351432880844646 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	<init>(Lorg/joda/time/DateTimeZone;J)V	this.iOffset	0.34243964421855144	[0.34243964421855144 0.5 0.09351432880844646 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	<init>(Lorg/joda/time/DateTimeZone;J)V	this.iPeriodStart	0.34243964421855144	[0.34243964421855144 0.5 0.09351432880844646 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	millis	0.34243964421855144	[0.34243964421855144 0.5 0.09351432880844646 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	<init>(Lorg/joda/time/DateTimeZone;J)V	periodStart	0.34243964421855144	[0.34243964421855144 0.5 0.09351432880844646 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	getOffset(J)I	transitions	0.34223715556249296	[0.34223715556249296 0.5 0.09477124183006536 0.9968443701936954]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	months()Lorg/joda/time/DurationFieldType;	.MONTHS_TYPE	0.34137055837563457	[0.34137055837563457 1.0 0.1885369532428356 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	year	0.3407637929134438	[0.3407637929134438 0.7 0.1744092508798348 0.9195533709348499]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	getOffset(J)I	this.iPeriodStart	0.34065934065934067	[0.34065934065934067 0.5 0.09477124183006536 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	getOffset(J)I	this.iZoneRef	0.34065934065934067	[0.34065934065934067 0.5 0.09477124183006536 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	getOffset(J)I	this.iTransitions	0.34030418250950567	[0.34030418250950567 0.5 0.09502262443438914 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	instantLocal	0.3398100434758818	[0.3398100434758818 0.5 0.09728506787330317 0.9946223372906607]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	thisYear	0.3390759124595037	[0.3390759124595037 0.75 0.22021116138763197 0.8679033635769119]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	nextTransition(J)J	this.iTransitions	0.33782645324347094	[0.33782645324347094 0.5 0.09678230266465561 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	chronology	0.3369450873132759	[0.3369450873132759 1.0 0.19482151835093012 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	this.iOrdinal	0.3369450873132759	[0.3369450873132759 1.0 0.19482151835093012 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	i	0.3334276652329284	[0.3334276652329284 0.2826086956521739 0.1365991212538523 0.6814434571759124]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	months()Lorg/joda/time/DurationField;	this.iMonths	0.33308900523560214	[0.33308900523560214 1.0 0.2003519356460533 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	days()Lorg/joda/time/DurationFieldType;	.DAYS_TYPE	0.3325659271661784	[0.3325659271661784 1.0 0.20110608345902464 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInMonthMaxForSet(JI)I	value	0.332002763622142	[0.332002763622142 0.5 0.2209653092006033 0.723023761458645]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	periodStart	0.3277212360192073	[0.3277212360192073 0.3333333333333333 0.07792860734037198 0.9655844228271114]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	this.iZone	0.3277212360192073	[0.3277212360192073 0.3333333333333333 0.07792860734037198 0.9655844228271114]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	convertUTCToLocal(J)J	instantLocal	0.3259966777408638	[0.3259966777408638 1.0 0.2106586224233283 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	days()Lorg/joda/time/DurationField;	this.iDays	0.32565379825653806	[0.32565379825653806 1.0 0.21116138763197587 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	next	0.32563522340204737	[0.32563522340204737 0.3333333333333333 0.07709066532595937 0.9730660170587068]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	convertUTCToLocal(J)J	instantUTC	0.3246168034356008	[0.3246168034356008 0.5 0.10884866767219709 0.993210654070169]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	convertUTCToLocal(J)J	offset	0.3246168034356008	[0.3246168034356008 0.5 0.10884866767219709 0.993210654070169]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	value	0.3241909216043708	[0.3241909216043708 1.0 0.23328305681246447 0.9733058861023116]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	nextTransition(J)J	instant	0.3183644769312557	[0.3183644769312557 0.1 0.04404223227752616 0.7517527215301611]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	dayOfMonth	0.31719155694844897	[0.31719155694844897 0.5 0.12921065862242334 0.954909734684804]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	minuteOfHour	0.31719155694844897	[0.31719155694844897 0.5 0.12921065862242334 0.954909734684804]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	year	0.31719155694844897	[0.31719155694844897 0.5 0.12921065862242334 0.954909734684804]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	monthOfYear	0.31719155694844897	[0.31719155694844897 0.5 0.12921065862242334 0.954909734684804]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	hourOfDay	0.31719155694844897	[0.31719155694844897 0.5 0.12921065862242334 0.954909734684804]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	secondOfMinute	0.31719155694844897	[0.31719155694844897 0.5 0.12921065862242334 0.954909734684804]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	millisOfSecond	0.31719155694844897	[0.31719155694844897 0.5 0.12921065862242334 0.954909734684804]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	chain	0.3159387753119924	[0.3159387753119924 0.25 0.07013574660633484 0.9299599052064041]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	value	0.31549815498154976	[0.31549815498154976 1.0 0.22624434389140272 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	instant	0.31549815498154976	[0.31549815498154976 1.0 0.22624434389140272 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	this.iChronology	0.31549815498154976	[0.31549815498154976 1.0 0.22624434389140272 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	getDateTimeMillis(IIIIIII)J	l5	0.31533101045296164	[0.31533101045296164 1.0 0.2264957264957265 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	getDateTimeMillis(IIIIIII)J	l6	0.31533101045296164	[0.31533101045296164 1.0 0.2264957264957265 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	getDateTimeMillis(IIIIIII)J	l7	0.31533101045296164	[0.31533101045296164 1.0 0.2264957264957265 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	getDateTimeMillis(IIIIIII)J	l1	0.31533101045296164	[0.31533101045296164 1.0 0.2264957264957265 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	getDateTimeMillis(IIIIIII)J	l2	0.31533101045296164	[0.31533101045296164 1.0 0.2264957264957265 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	getDateTimeMillis(IIIIIII)J	l3	0.31533101045296164	[0.31533101045296164 1.0 0.2264957264957265 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	getDateTimeMillis(IIIIIII)J	l4	0.31533101045296164	[0.31533101045296164 1.0 0.2264957264957265 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	thisYear	0.312861787568219	[0.312861787568219 1.0 0.23102061337355456 0.9989445890457144]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	this.iChronology	0.312861787568219	[0.312861787568219 1.0 0.23102061337355456 0.9989445890457144]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	month	0.312861787568219	[0.312861787568219 1.0 0.23102061337355456 0.9989445890457144]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	instant	0.312861787568219	[0.312861787568219 1.0 0.23102061337355456 0.9989445890457144]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	base	0.3128014265988419	[0.3128014265988419 1.0 0.23868778280542988 0.9890090189484348]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	month	0.3125	[0.3125 1.0 0.23076923076923078 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	year	0.3125	[0.3125 1.0 0.23076923076923078 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	millis	0.3125	[0.3125 1.0 0.23076923076923078 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	this.iMax	0.31216823193140053	[0.31216823193140053 1.0 0.23127199597787834 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	millisOfSecond	0.3120024494794855	[0.3120024494794855 1.0 0.23152337858220212 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	secondOfMinute	0.3120024494794855	[0.3120024494794855 1.0 0.23152337858220212 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	year	0.3120024494794855	[0.3120024494794855 1.0 0.23152337858220212 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	dayOfMonth	0.3120024494794855	[0.3120024494794855 1.0 0.23152337858220212 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	hourOfDay	0.3120024494794855	[0.3120024494794855 1.0 0.23152337858220212 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	this.iMillis	0.3120024494794855	[0.3120024494794855 1.0 0.23152337858220212 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	monthOfYear	0.3120024494794855	[0.3120024494794855 1.0 0.23152337858220212 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	minuteOfHour	0.3120024494794855	[0.3120024494794855 1.0 0.23152337858220212 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	instant	0.3120024494794855	[0.3120024494794855 1.0 0.23152337858220212 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	this.iChronology	0.3120024494794855	[0.3120024494794855 1.0 0.23152337858220212 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	chronology	0.3120024494794855	[0.3120024494794855 1.0 0.23152337858220212 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	instant	0.30886539243594957	[0.30886539243594957 1.0 0.23629964806435394 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	this.iUnitMillis	0.30886539243594957	[0.30886539243594957 1.0 0.23629964806435394 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	value	0.30886539243594957	[0.30886539243594957 1.0 0.23629964806435394 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	set(JI)J	year	0.3085365853658536	[0.3085365853658536 1.0 0.2368024132730015 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	set(JI)J	this.iChronology	0.3085365853658536	[0.3085365853658536 1.0 0.2368024132730015 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	set(JI)J	instant	0.3085365853658536	[0.3085365853658536 1.0 0.2368024132730015 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	millisOfDay	0.307224025974026	[0.307224025974026 1.0 0.23881347410759177 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	instant	0.307224025974026	[0.307224025974026 1.0 0.23881347410759177 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	setYear(JI)J	instant	0.307224025974026	[0.307224025974026 1.0 0.23881347410759177 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	millisOfSecond	0.306962972981882	[0.306962972981882 0.5 0.1322272498743087 0.967783795586932]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	secondOfMinute	0.306962972981882	[0.306962972981882 0.5 0.1322272498743087 0.967783795586932]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	hourOfDay	0.306962972981882	[0.306962972981882 0.5 0.1322272498743087 0.967783795586932]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	year	0.306962972981882	[0.306962972981882 0.5 0.1322272498743087 0.967783795586932]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	dayOfMonth	0.306962972981882	[0.306962972981882 0.5 0.1322272498743087 0.967783795586932]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	minuteOfHour	0.306962972981882	[0.306962972981882 0.5 0.1322272498743087 0.967783795586932]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	monthOfYear	0.306962972981882	[0.306962972981882 0.5 0.1322272498743087 0.967783795586932]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	this.iBaseFlags	0.3052631578947368	[0.3052631578947368 1.0 0.24183006535947713 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	this.iBase	0.3052631578947368	[0.3052631578947368 1.0 0.24183006535947713 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	this.iYearInfoCache	0.3044701590177702	[0.3044701590177702 1.0 0.2476118652589241 0.9941223456759245]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	yearStart	0.30138570994030844	[0.30138570994030844 0.75 0.2173202614379085 0.9479042557950588]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getMillisOfDay(J)I	instant	0.299996829949962	[0.299996829949962 0.6666666666666666 0.1814982403217685 0.9720276797562726]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	base	0.2960768334376039	[0.2960768334376039 0.5 0.1322272498743087 0.9895560746754882]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfYear(JI)I	yearStart	0.29480519480519485	[0.29480519480519485 1.0 0.2581699346405229 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfYear(JI)I	instant	0.29480519480519485	[0.29480519480519485 1.0 0.2581699346405229 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfYear(JI)I	year	0.29480519480519485	[0.29480519480519485 1.0 0.2581699346405229 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	isLeapYear(I)Z	year	0.2929693260523928	[0.2929693260523928 0.6666666666666666 0.20068711245181872 0.9513041263707234]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	index	0.28811802572841794	[0.28811802572841794 0.75 0.2109100050276521 0.9847842232325035]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	millis	0.28811802572841794	[0.28811802572841794 0.75 0.2109100050276521 0.9847842232325035]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	cache	0.28811802572841794	[0.28811802572841794 0.75 0.2109100050276521 0.9847842232325035]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	year	0.27413125886271683	[0.27413125886271683 1.0 0.29738562091503157 0.9932991951209151]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	getChronology()Lorg/joda/time/Chronology;	this.iChronology	0.2734785144857087	[0.2734785144857087 1.0 0.29286073403720464 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	info	0.2733449737670874	[0.2733449737670874 0.8333333333333333 0.25004189710071717 0.9917120943870924]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	getOffset(J)I	this.iOffset	0.27325489825151017	[0.27325489825151017 0.8333333333333333 0.250293279705041 0.9915353627917571]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	info	0.2719193592974337	[0.2719193592974337 1.0 0.298139768728003 0.9968274316762415]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	instant	0.2705643987038484	[0.2705643987038484 0.8333333333333333 0.26839282721635277 0.9716488113540973]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.2695879280325014	[0.2695879280325014 1.0 0.2993966817496229 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	this.iOrdinal	0.2695879280325014	[0.2695879280325014 1.0 0.2993966817496229 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	previousTransition(J)J	this.iTailZone	0.26875442281489526	[0.26875442281489526 0.25 0.14718451483157366 0.7213519138638802]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	nextLocal	0.2664784792602445	[0.2664784792602445 0.3333333333333333 0.10951902128372802 0.9724356621039167]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	millisOfSecond()Lorg/joda/time/DateTimeFieldType;	.MILLIS_OF_SECOND_TYPE	0.2663263340396841	[0.2663263340396841 1.0 0.30492709904474613 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	.MIN_DAYS_PER_MONTH_ARRAY	0.2654416009236098	[0.2654416009236098 1.0 0.3064353946706888 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	year	0.2654416009236098	[0.2654416009236098 1.0 0.3064353946706888 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	monthOfYear	0.2654416009236098	[0.2654416009236098 1.0 0.3064353946706888 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	dayOfMonth	0.2654416009236098	[0.2654416009236098 1.0 0.3064353946706888 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	checkInstant(JLorg/joda/time/Chronology;)J	instant	0.2642651296829971	[0.2642651296829971 1.0 0.30844645550527905 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	value	0.26395730986151184	[0.26395730986151184 0.6666666666666666 0.20613373554549738 0.9997351498622348]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	upperBound	0.2625898452902354	[0.2625898452902354 0.5 0.1558572146807441 0.9995424251726913]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	lowerBound	0.262576718329074	[0.262576718329074 0.5 0.1558572146807441 0.9995686790950141]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	minuteOfHour()Lorg/joda/time/DateTimeFieldType;	.MINUTE_OF_HOUR_TYPE	0.2594501718213058	[0.2594501718213058 1.0 0.3167420814479638 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	previousTransition(J)J	instant	0.2594501718213058	[0.2594501718213058 0.5 0.1583710407239819 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	previousTransition(J)J	this.iZone	0.2594501718213058	[0.2594501718213058 0.5 0.1583710407239819 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	previousTransition(J)J	this.iTransitions	0.2594501718213058	[0.2594501718213058 0.5 0.1583710407239819 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.2592942338870237	[0.2592942338870237 0.16666666666666666 0.07256577844813149 0.8747565409825194]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	period	0.2582690049738991	[0.2582690049738991 1.0 0.3259175465057818 0.9918514108503819]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	hourOfDay()Lorg/joda/time/DateTimeFieldType;	.HOUR_OF_DAY_TYPE	0.2559863169897377	[0.2559863169897377 1.0 0.32277526395173456 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	diff	0.2556990881458967	[0.2556990881458967 0.5 0.16163901458019106 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	info.iPeriodStart	0.25555555555555554	[0.25555555555555554 1.0 0.3235294117647059 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	offsetPrev	0.25479301963882695	[0.25479301963882695 0.25 0.08195072900955254 0.9966615941945158]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	previousTransition(J)J	instant	0.253597552209658	[0.253597552209658 0.07142857142857142 0.04345327874739635 0.7363184935800592]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getOffset(J)I	instant	0.2529812606473595	[0.2529812606473595 1.0 0.32805429864253394 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	.cInfoCacheMask	0.2528387585162756	[0.2528387585162756 1.0 0.3283056812468577 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	this.iInfoCache	0.2528387585162756	[0.2528387585162756 1.0 0.3283056812468577 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	.MIN_TOTAL_MILLIS_BY_MONTH_ARRAY	0.2498586239396796	[0.2498586239396796 1.0 0.3335847159376571 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	getOffset(J)I	this.iNextInfo	0.2473805724944615	[0.2473805724944615 0.5 0.18007373889726835 0.9756676376626293]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chronology	0.24466491950580305	[0.24466491950580305 1.0 0.342885872297637 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	month	0.24438622754491013	[0.24438622754491013 1.0 0.34338863750628457 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	year	0.24438622754491013	[0.24438622754491013 1.0 0.34338863750628457 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	dateMillis	0.24438622754491013	[0.24438622754491013 1.0 0.34338863750628457 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	millis	0.24438622754491013	[0.24438622754491013 1.0 0.34338863750628457 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	get(J)I	this.iChronology	0.24410774410774405	[0.24410774410774405 1.0 0.3438914027149321 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	get(J)I	instant	0.24410774410774405	[0.24410774410774405 1.0 0.3438914027149321 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	secondOfMinute()Lorg/joda/time/DateTimeFieldType;	.SECOND_OF_MINUTE_TYPE	0.2436904094223219	[0.2436904094223219 1.0 0.34464555052790347 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	diff	0.24258692916524727	[0.24258692916524727 1.0 0.370412267471091 0.974240981621812]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	year	0.24161073825503354	[0.24161073825503354 1.0 0.34841628959276016 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	millis	0.24161073825503354	[0.24161073825503354 1.0 0.34841628959276016 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	dayOfMonth	0.23981774223544727	[0.23981774223544727 1.0 0.35168426344896936 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	millis	0.23981774223544727	[0.23981774223544727 1.0 0.35168426344896936 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	year	0.23981774223544727	[0.23981774223544727 1.0 0.35168426344896936 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	month	0.23981774223544727	[0.23981774223544727 1.0 0.35168426344896936 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	getMillis()J	this.iMillis	0.23844440319287163	[0.23844440319287163 1.0 0.35419808949220716 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	year	0.2376228444279621	[0.2376228444279621 1.0 0.35570638511814984 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	dayOfMonth()Lorg/joda/time/DateTimeFieldType;	.DAY_OF_MONTH_TYPE	0.2272394881170018	[0.2272394881170018 1.0 0.37506284565108094 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	year	0.2271065618716871	[0.2271065618716871 1.0 0.3753142282554047 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	unitMillis	0.22671333547004097	[0.22671333547004097 0.6666666666666666 0.2518853695324232 0.9981332633784813]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	i2	0.22671333547004097	[0.22671333547004097 0.6666666666666666 0.2518853695324232 0.9981332633784813]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	info.iYear	0.21585387799172218	[0.21585387799172218 1.0 0.39693313222724985 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMillis(I)J	year	0.2146963708228531	[0.2146963708228531 1.0 0.3991955756661639 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	getOffset(J)I	millis	0.2145551655238761	[0.2145551655238761 0.25 0.10608345902463549 0.9750548648576485]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	withUTC()Lorg/joda/time/Chronology;	.INSTANCE_UTC	0.21162790697674427	[0.21162790697674427 1.0 0.40522875816993464 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	monthOfYear()Lorg/joda/time/DateTimeFieldType;	.MONTH_OF_YEAR_TYPE	0.21124620060790278	[0.21124620060790278 1.0 0.405982905982906 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	year()Lorg/joda/time/DateTimeFieldType;	.YEAR_TYPE	0.21099195710455765	[0.21099195710455765 1.0 0.40648567119155354 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	year()Lorg/joda/time/DateTimeField;	this.iYear	0.20109270356009867	[0.20109270356009867 1.0 0.4263448969331322 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getBase()Lorg/joda/time/Chronology;	this.iBase	0.20072221243614585	[0.20072221243614585 1.0 0.42709904474610355 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	dayOfMonth()Lorg/joda/time/DateTimeField;	this.iDayOfMonth	0.19521146452289406	[0.19521146452289406 1.0 0.4384112619406737 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	monthOfYear()Lorg/joda/time/DateTimeField;	this.iMonthOfYear	0.19254874651810583	[0.19254874651810583 1.0 0.44394167923579686 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	chrono	0.13888776589593116	[0.13888776589593116 0.5 0.30015082956259437 0.9719888414409369]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getParam()Ljava/lang/Object;	this.iParam	0.138728323699422	[0.138728323699422 1.0 0.5656108597285068 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	zone	0.13613154141151906	[0.13613154141151906 0.5 0.29654767890062006 0.9831545481468755]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	index	0.12588456823788663	[0.12588456823788663 0.5 0.30706385118149826 0.9872902000761656]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	.cFastCache	0.12588456823788663	[0.12588456823788663 0.5 0.30706385118149826 0.9872902000761656]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getZone()Lorg/joda/time/DateTimeZone;	base	0.11789375582479034	[0.11789375582479034 1.0 0.6184012066365008 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getZone()Lorg/joda/time/DateTimeZone;	this.iBase	0.11789375582479034	[0.11789375582479034 1.0 0.6184012066365008 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.11378340330619763	[0.11378340330619763 1.0 0.689165409753645 0.956449861294443]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	fixedMillis	0.08525820214800639	[0.08525820214800639 1.0 0.7086475615887381 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	.cMillisProvider	0.08525820214800639	[0.08525820214800639 1.0 0.7086475615887381 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	fixedMillis	0.08525820214800639	[0.08525820214800639 1.0 0.7086475615887381 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	this.iMillis	0.08525820214800639	[0.08525820214800639 1.0 0.7086475615887381 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.SYSTEM_MILLIS_PROVIDER	0.08508604206500947	[0.08508604206500947 1.0 0.7091503267973857 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	checkPermission()V	sm	0.08508604206500947	[0.08508604206500947 0.5 0.3545751633986928 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.cMillisProvider	0.08508604206500947	[0.08508604206500947 1.0 0.7091503267973857 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	zone	0.07114467203283653	[0.07114467203283653 1.0 0.7508798391151332 0.9999934987196822]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	l2	0.07114142139267765	[0.07114142139267765 0.5 0.3754399195575666 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	.cDefault	0.07114142139267765	[0.07114142139267765 1.0 0.7508798391151332 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	sm	0.07114142139267765	[0.07114142139267765 0.5 0.3754399195575666 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	zone	0.04249593605137597	[0.04249593605137597 0.5 0.42596782302664654 0.9949592613301242]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	.cDefault	0.03598679599672944	[0.03598679599672944 0.3333333333333333 0.2930283224400909 0.9923742340934912]	[0.0 0.0 0.0]
