org.joda.time.chrono.BasicYearDateTimeField	add(JI)J	instant	0.6850958846642439	[0.6751831512173255 0.2 0.09014363546310054 0.028261215489555177]	[0.09912733446918398 0.15019445030005074 0.05674123981207417]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	offsetPrev	0.5703879840456201	[0.559526224652657 1.0 0.08680039623576027 0.7212118779135537]	[0.10861759392963022 0.264060153666251 0.172713955262912]
org.joda.time.MutableDateTime	add(Lorg/joda/time/DurationFieldType;I)V	type	0.5536501075379494	[0.5536501075379494 0.2 9.905894006934125E-4 0.8828427124746188]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	minDigits	0.549629717127676	[0.549629717127676 0.25 0.03148216939078752 0.6770520141115234]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	buf	0.5464717427303043	[0.5464717427303043 0.2 0.025656265477959513 0.67966406502227]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	buf	0.5267620513889735	[0.5267620513889735 0.4 0.034447746409113536 0.7878941267152978]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	d	0.4993316755223501	[0.50046856909189 0.6 0.06617137196631981 0.8004011517790458]	[-0.011368935695399042 0.007026109974802653 0.02043893963355744]
org.joda.time.MutableDateTime	addHours(I)V	hours	0.49847364237733316	[0.4965449160908194 1.0 0.003467062902426944 1.0]	[0.01928726286513765 0.02907602560892598 0.010876403048653704]
org.joda.time.MutableDateTime	addWeeks(I)V	weeks	0.496299037749815	[0.496299037749815 0.2 7.429420505200594E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.MutableDateTime	addDays(I)V	days	0.496299037749815	[0.496299037749815 0.2 7.429420505200594E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.MutableDateTime	addMonths(I)V	months	0.496299037749815	[0.496299037749815 0.2 7.429420505200594E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.MutableDateTime	addYears(I)V	years	0.496299037749815	[0.496299037749815 0.2 7.429420505200594E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.MutableDateTime	add(Lorg/joda/time/DurationFieldType;I)V	amount	0.496299037749815	[0.496299037749815 0.2 7.429420505200594E-4 1.0]	[0.0 0.0 0.0]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	monthOfYear	0.4942308305503399	[0.4846378931967813 1.0 0.015601783060921248 1.0]	[0.09592937353558606 0.8162715337568066 0.8003801780235784]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	hourOfDay	0.4932823431846334	[0.4846378931967813 1.0 0.015601783060921248 1.0]	[0.08644449987852054 0.7549159717036453 0.7427460798056942]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	minuteOfHour	0.4919771181452002	[0.4846378931967813 1.0 0.015601783060921248 1.0]	[0.07339224948418865 0.6668773103646057 0.6594278454226856]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	dayOfMonth	0.4917285099713467	[0.4846378931967813 1.0 0.015601783060921248 1.0]	[0.07090616774565406 0.6458130879191673 0.638785466859459]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	secondOfMinute	0.4894709218600581	[0.4846378931967813 1.0 0.015601783060921248 1.0]	[0.04833028663276773 0.49890910158086754 0.5006431277201109]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	millisOfSecond	0.4879344733965044	[0.4846378931967813 1.0 0.015601783060921248 1.0]	[0.032965801997231425 0.4025431289837934 0.4106414744295133]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	zone	0.4846378931967813	[0.4846378931967813 1.0 0.015601783060921248 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	add(JI)J	instant	0.48431872987840086	[0.48431872987840086 1.0 0.04631005448241704 0.9428418301840267]	[0.0 0.0 0.0]
org.joda.time.MutableDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	year	0.48278971748229965	[0.4846378931967813 1.0 0.015601783060921248 1.0]	[-0.018481757144816674 0.07468413775502432 0.10351766099982332]
org.joda.time.MutableDateTime	setMillis(J)V	instant	0.4776817961052473	[0.4683287867765448 0.16666666666666666 0.006521380221231639 0.9880326075717912]	[0.09353009328702491 0.16511870999967565 0.07954290745850082]
org.joda.time.base.BaseDateTime	setMillis(J)V	this.iMillis	0.47441128753297324	[0.4641833810888252 1.0 0.03714710252600297 1.0]	[0.10227906444148041 0.17158102761391744 0.0770021813027078]
org.joda.time.base.BaseDateTime	setMillis(J)V	instant	0.47391460111220185	[0.4641833810888252 1.0 0.03714710252600297 1.0]	[0.09731220023376683 0.16703249900175274 0.07746699863109545]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	buf	0.4726829347709659	[0.4726829347709659 0.4444444444444445 0.05250123823675138 0.8433384493949434]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	add(JI)J	offset	0.4704395542663912	[0.4704395542663912 1.0 0.05386329866270431 0.9569002358450814]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	displayOffset	0.47026151654607096	[0.47026151654607096 0.8 0.0691926696384351 0.9002656158337223]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	previousTransition(J)J	end	0.47009251518936934	[0.47009251518936934 0.42857142857142855 0.04758366942616549 0.859948709126426]	[0.0 0.0 0.0]
org.joda.time.tz.ZoneInfoProvider	getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	obj	0.4687837027877959	[0.4687837027877959 0.8 0.05354135710747917 0.9369756223359726]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	zone	0.46619432877226924	[0.46619432877226924 1.0 0.06253095591877167 0.949909442909954]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	size	0.4661850414707479	[0.46706913291054036 0.5 0.05875433382862803 0.8555570250376451]	[-0.008840914397924829 0.006918700476217265 0.017510683193491215]
org.joda.time.MutableDateTime	setMillis(J)V	this.iRoundingMode	0.46422714051080666	[0.4641833810888252 1.0 0.03714710252600297 1.0]	[4.3759421981489635E-4 5.675758292543742E-4 1.4442401048830877E-4]
org.joda.time.base.BaseDateTime	setMillis(J)V	this.iChronology	0.4641833810888252	[0.4641833810888252 1.0 0.03714710252600297 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	getOffsetFromLocalToSubtract(J)I	offset	0.46280400572246067	[0.46280400572246067 0.6666666666666666 0.025755324418028774 0.9999999999999999]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	getOffsetFromLocalToSubtract(J)I	instant	0.4628040057224606	[0.4628040057224606 0.5 0.019316493313521546 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	getOffsetFromLocalToSubtract(J)I	this.iZone	0.4628040057224606	[0.4628040057224606 1.0 0.03863298662704309 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	getOffsetFromLocalToSubtract(J)I	diff	0.4628040057224606	[0.4628040057224606 1.0 0.03863298662704309 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	getOffset(J)I	millis	0.44521783734010395	[0.44521783734010395 1.0 0.11057454185240218 0.9104339874894877]	[0.0 0.0 0.0]
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField	add(JI)J	instant	0.4442668953153013	[0.4442668953153013 0.6 0.0354135710747895 1.0]	[0.0 0.0 0.0]
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField	add(JI)J	value	0.4442668953153013	[0.4442668953153013 0.6 0.0354135710747895 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	add(JI)J	instant	0.4438990182328191	[0.4438990182328191 1.0 0.05943536404160475 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	add(JI)J	value	0.4438990182328191	[0.4438990182328191 1.0 0.05943536404160475 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	add(JI)J	this.iField	0.4438990182328191	[0.4438990182328191 1.0 0.05943536404160475 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	add(JI)J	this.iTimeField	0.4438990182328191	[0.4438990182328191 1.0 0.05943536404160475 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.ZoneInfoProvider	getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	tz	0.44060097833682743	[0.44060097833682743 1.0 0.06315007429420505 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.ZoneInfoProvider	getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	ref	0.44060097833682743	[0.44060097833682743 1.0 0.06315007429420505 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.ZoneInfoProvider	getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	id	0.44056214158799584	[0.44056214158799584 0.6 0.04829123328380378 0.9698956572319847]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iMinFields	0.4378700352493646	[0.4378700352493646 0.6666666666666666 0.05018986296846607 0.9842322924676462]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	id	0.4375286484353544	[0.4375286484353544 0.42857142857142855 0.04188778037217854 0.9468708126194402]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	field	0.4364293710833872	[0.4364293710833872 0.5 0.06265477959385835 0.9044299902275919]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	.cProvider	0.436239276605611	[0.436239276605611 1.0 0.06810302129767211 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	getOffsetToAdd(J)I	instant	0.4347958334036417	[0.4347958334036417 0.5 0.03689945517582962 0.9929544586539714]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	minutes	0.4343038954001764	[0.4343038954001764 1.0 0.07594518738649497 0.9902229595448983]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	displayOffset	0.4343038954001764	[0.4343038954001764 0.5 0.037972593693247486 0.9902229595448983]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	getOffsetToAdd(J)I	offset	0.4342324752943823	[0.4342324752943823 0.6666666666666666 0.048621429750701516 0.9955858284071967]	[0.0 0.0 0.0]
org.joda.time.tz.ZoneInfoProvider	getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;	this.iZoneInfoMap	0.43342579750346744	[0.43342579750346744 1.0 0.0713224368499257 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	getOffsetToAdd(J)I	this.iZone	0.43277893277893276	[0.43277893277893276 1.0 0.07206537890044576 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology$ZonedDurationField	getOffsetToAdd(J)I	sum	0.43277893277893276	[0.43277893277893276 1.0 0.07206537890044576 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	fraction	0.4318525244834808	[0.4318525244834808 0.6666666666666666 0.07223047713389463 0.9407860693438418]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	monthOfYear	0.4311704585504404	[0.42276051188299824 1.0 0.08370480435859336 1.0]	[0.0840994666744217 0.7387060100867002 0.7273406037914205]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	minuteOfHour	0.42885573903807805	[0.42276051188299824 1.0 0.08370480435859336 1.0]	[0.060952271550797965 0.5835472634320558 0.5806611020902864]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iShowSeparators	0.42827586206896573	[0.42827586206896573 0.3333333333333333 0.02575532441802863 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iMaxFields	0.42827586206896573	[0.42827586206896573 0.6666666666666666 0.05151064883605726 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	hours	0.4282758620689655	[0.4282758620689655 1.0 0.07726597325408618 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	zone	0.42276051188299824	[0.42276051188299824 1.0 0.08370480435859336 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	secondOfMinute	0.42276051188299824	[0.42276051188299824 1.0 0.08370480435859336 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	year	0.42276051188299824	[0.42276051188299824 1.0 0.08370480435859336 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	dayOfMonth	0.42276051188299824	[0.42276051188299824 1.0 0.08370480435859336 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	hourOfDay	0.42276051188299824	[0.42276051188299824 1.0 0.08370480435859336 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/DateTimeZone;)V	millisOfSecond	0.42276051188299824	[0.42276051188299824 1.0 0.08370480435859336 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	instant	0.4193989071038252	[0.4193989071038252 1.0 0.08766716196136701 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	buf	0.4193989071038252	[0.4193989071038252 1.0 0.08766716196136701 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	chrono	0.4193989071038252	[0.4193989071038252 1.0 0.08766716196136701 1.0]	[0.0 0.0 0.0]
org.joda.time.format.FormatUtils	appendPaddedInteger(Ljava/lang/StringBuffer;II)V	value	0.41870774332904304	[0.41870774332904304 0.7272727272727273 0.09050384979062562 0.94124325136636]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	remainder(J)J	this.iUnitMillis	0.4183079864774235	[0.4183079864774235 0.5 0.04952947003467063 0.9831226480456035]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	displayZone	0.41710197592550546	[0.41710197592550546 1.0 0.0903912828132739 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	getOffset(J)I	this.iNextInfo	0.41646216276296905	[0.41646216276296905 1.0 0.18532276704639256 0.8543798042881158]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	instant	0.41626957113682783	[0.41626957113682783 1.0 0.0913818722139673 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	this.iMinDigits	0.41626957113682783	[0.41626957113682783 1.0 0.0913818722139673 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	this.iFieldType	0.41626957113682783	[0.41626957113682783 1.0 0.0913818722139673 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Fraction	printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V	chrono	0.41626957113682783	[0.41626957113682783 1.0 0.0913818722139673 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	remainder(J)J	instant	0.4152104843161866	[0.4152104843161866 0.6666666666666666 0.06504870397886713 0.9917811974326095]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	locale	0.4068677066933792	[0.4068677066933792 1.0 0.10450718177315504 0.9970269184518065]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	elements	0.4062091598256155	[0.4062091598256155 1.0 0.10574541852402179 0.9963162828123747]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	previousTransition(J)J	prev	0.405596231829595	[0.405596231829595 0.3333333333333333 0.05489516262176039 0.9060093224347908]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	buf	0.40517821116341624	[0.40517821116341624 1.0 0.10475482912332838 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iValue	0.40517821116341624	[0.40517821116341624 1.0 0.10475482912332838 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	i	0.40491047795327983	[0.40491047795327983 1.0 0.10574541852402179 0.9989136465570461]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	len	0.40488973912907605	[0.40488973912907605 1.0 0.10574541852402179 0.9989551242054536]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	instant	0.40436730123180287	[0.40436730123180287 1.0 0.10574541852402179 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	instant	0.40436730123180287	[0.40436730123180287 1.0 0.10574541852402179 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	buf	0.40436730123180287	[0.40436730123180287 0.5 0.052872709262010896 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iMinPrintedDigits	0.40436730123180287	[0.40436730123180287 0.5 0.052872709262010896 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	buf	0.40436730123180287	[0.40436730123180287 1.0 0.10574541852402179 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	displayOffset	0.40436730123180287	[0.40436730123180287 1.0 0.10574541852402179 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	field	0.40436730123180287	[0.40436730123180287 1.0 0.10574541852402179 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	chrono	0.40436730123180287	[0.40436730123180287 1.0 0.10574541852402179 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iFieldType	0.40436730123180287	[0.40436730123180287 1.0 0.10574541852402179 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	chrono	0.40436730123180287	[0.40436730123180287 1.0 0.10574541852402179 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	this.iPrinters	0.40436730123180287	[0.40436730123180287 1.0 0.10574541852402179 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V	displayZone	0.40436730123180287	[0.40436730123180287 1.0 0.10574541852402179 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;	instant	0.4037600716204117	[0.4037600716204117 1.0 0.10648836057454185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;	buf	0.4037600716204117	[0.4037600716204117 1.0 0.10648836057454185 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V	instant	0.40355784291787866	[0.40355784291787866 1.0 0.1067360079247152 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V	chrono	0.40355784291787866	[0.40355784291787866 1.0 0.1067360079247152 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V	millis	0.40355784291787866	[0.40355784291787866 1.0 0.1067360079247152 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V	buf	0.40355784291787866	[0.40355784291787866 1.0 0.1067360079247152 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	instant	0.40241055501877626	[0.40241055501877626 0.3333333333333333 0.0363216113587584 0.9986625880419476]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	offset	0.40236222315741954	[0.40236222315741954 0.5 0.054358593363051017 0.9991620848444192]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	zone	0.4021447721179626	[0.4021447721179626 0.6666666666666666 0.072313026250619 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	adjustedInstant	0.4021447721179626	[0.4021447721179626 0.6666666666666666 0.072313026250619 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	chrono	0.4021447721179624	[0.4021447721179624 1.0 0.10846953937592868 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	buf	0.4021447721179624	[0.4021447721179624 1.0 0.10846953937592868 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	this.iLocale	0.4021447721179624	[0.4021447721179624 1.0 0.10846953937592868 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	printer	0.4021447721179624	[0.4021447721179624 1.0 0.10846953937592868 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V	chrono	0.4021447721179624	[0.4021447721179624 1.0 0.10846953937592868 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	previousTransition(J)J	start	0.39815914249847145	[0.39815914249847145 0.2857142857142857 0.05961225500601362 0.8584302038873958]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatterBuilder$Composite	estimatePrintedLength()I	this.iPrintedLengthEstimate	0.38513809732573434	[0.38513809732573434 1.0 0.12976721149083706 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	instantAdjusted	0.38199258446173795	[0.38199258446173795 0.75 0.13224368499257058 0.9362253573923137]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;	instant	0.37942450270599665	[0.37942450270599665 1.0 0.14524517087667163 0.9875019514482078]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	requirePrinter()Lorg/joda/time/format/DateTimePrinter;	printer	0.3791694552828421	[0.3791694552828421 1.0 0.137444279346211 0.9999889797021145]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	requirePrinter()Lorg/joda/time/format/DateTimePrinter;	this.iPrinter	0.3791639451338994	[0.3791639451338994 1.0 0.137444279346211 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	previousTransition(J)J	instant	0.37881825237025446	[0.37881825237025446 0.2857142857142857 0.04454114483832158 0.9726259483928605]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;	chrono	0.3755589799681248	[0.3755589799681248 1.0 0.1421495789995047 0.9999661684245484]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	previousTransition(J)J	this.iTailZone	0.37540988131202757	[0.37540988131202757 1.0 0.1510648836057454 0.9867017520058934]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonth(Lorg/joda/time/Chronology;J)J	chrono	0.37540935885091925	[0.37540935885091925 0.5 0.08283803863298662 0.9649237934517624]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonth(Lorg/joda/time/Chronology;J)J	instant	0.37540935885091925	[0.37540935885091925 0.5 0.08283803863298662 0.9649237934517624]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfWeek(Lorg/joda/time/Chronology;J)J	daysToAdd	0.3734156012818675	[0.3734156012818675 0.6666666666666666 0.10875846128446515 0.9726556766612592]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	previous(JII)J	this.iMode	0.37240471347179804	[0.37240471347179804 1.0 0.14722634967805845 0.998525705274429]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	previous(JII)J	offset	0.3722243383454066	[0.3722243383454066 0.6 0.08855869242199162 0.9983221476510067]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	previous(JII)J	instant	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	previous(JII)J	this.iOfYear	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	previous(JII)J	this.iDayOfWeek	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	previous(JII)J	standardOffset	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	previousTransition(J)J	standardOffset	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	previous(JII)J	saveMillis	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	previous(JII)J	this.iMillisOfDay	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	previousTransition(J)J	instant	0.3713854121709107	[0.3713854121709107 0.25 0.03689945517582962 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	previousTransition(J)J	this.iEndRecurrence	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	previousTransition(J)J	this.iStartRecurrence	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	previousTransition(J)J	this.iStandardOffset	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonthPrevious(Lorg/joda/time/Chronology;J)J	prev	0.3713854121709107	[0.3713854121709107 0.25 0.03689945517582962 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonthPrevious(Lorg/joda/time/Chronology;J)J	chrono	0.3713854121709107	[0.3713854121709107 0.25 0.03689945517582962 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	previous(JII)J	instant	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	previousTransition(J)J	startRecurrence	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	previousTransition(J)J	instant	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$DSTZone	previousTransition(J)J	endRecurrence	0.3713854121709107	[0.3713854121709107 1.0 0.14759782070331848 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	previous(JII)J	instant	0.3713854121709099	[0.3713854121709099 0.6666666666666666 0.09839854713554627 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonthPrevious(Lorg/joda/time/Chronology;J)J	prev	0.3713854121709099	[0.3713854121709099 0.6666666666666666 0.09839854713554627 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getInstantMillis(Lorg/joda/time/ReadableInstant;)J	instant	0.37022515342814233	[0.37022515342814233 1.0 0.158494304110946 0.9859284875002781]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	nextLocal	0.36942322993513854	[0.36942322993513854 0.6666666666666666 0.11201915139508102 0.9734401933683512]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonth(Lorg/joda/time/Chronology;J)J	this.iDayOfMonth	0.3670609242620342	[0.3670609242620342 0.6666666666666666 0.1100379725936942 0.9825324186669169]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfMonth(Lorg/joda/time/Chronology;J)J	instant	0.3670609242620342	[0.3670609242620342 0.6666666666666666 0.1100379725936942 0.9825324186669169]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfWeek(Lorg/joda/time/Chronology;J)J	chrono	0.36620272121476033	[0.36620272121476033 1.0 0.16419019316493313 0.9855269123886031]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	instant	0.36478240740219536	[0.36478240740219536 0.7333333333333333 0.11911837543338405 0.9909627547732025]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfWeek(Lorg/joda/time/Chronology;J)J	instant	0.36465646528716666	[0.36465646528716666 1.0 0.16419019316493313 0.9886194242437905]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	previousTransition(J)J	transitions	0.36273533511222034	[0.36273533511222034 0.5 0.0853764239722635 0.9828318152329891]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	previousTransition(J)J	i	0.3622553916260792	[0.3622553916260792 0.4 0.07008420009905934 0.9773119962231325]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	offsetLocal	0.36200203102487255	[0.36200203102487255 0.6 0.11168895492818341 0.9621258008495494]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	previous(JII)J	prev	0.36165964392715855	[0.36165964392715855 0.5 0.09654119200924603 0.9530108858120483]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	offsetAdjusted	0.3615095652445569	[0.3615095652445569 0.25 0.09769687964338782 0.7150150575450742]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	previousTransition(J)J	instant	0.3604304282974642	[0.3604304282974642 1.0 0.16220901436354632 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	previousTransition(J)J	this.iZone	0.3604304282974642	[0.3604304282974642 1.0 0.16220901436354632 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone	previousTransition(J)J	this.iTransitions	0.3604304282974642	[0.3604304282974642 1.0 0.16220901436354632 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfWeek(Lorg/joda/time/Chronology;J)J	this.iDayOfWeek	0.3589661774090619	[0.3589661774090619 1.0 0.16419019316493313 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfWeek(Lorg/joda/time/Chronology;J)J	dayOfWeek	0.3589661774090619	[0.3589661774090619 1.0 0.16419019316493313 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	setDayOfWeek(Lorg/joda/time/Chronology;J)J	this.iAdvance	0.3589661774090619	[0.3589661774090619 1.0 0.16419019316493313 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$Recurrence	getSaveMillis()I	this.iSaveMillis	0.3587834963845171	[0.3587834963845171 1.0 0.1644378405151065 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	diff	0.35805354866128336	[0.35805354866128336 1.0 0.1654284299157999 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	hours()Lorg/joda/time/DurationField;	this.iHours	0.35677912157861225	[0.35677912157861225 1.0 0.16716196136701336 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.3566904310896078	[0.3566904310896078 0.3333333333333333 0.0735822189202576 0.9249607125640328]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	previous(JII)J	chrono	0.3560930668223849	[0.3560930668223849 0.5 0.10791233283803864 0.9327878962971793]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	localToUTC(J)J	localInstant	0.35299348598932057	[0.35299348598932057 0.6666666666666666 0.11688954928182382 0.995656517275465]	[0.0 0.0 0.0]
org.joda.time.field.BaseDateTimeField	add(JI)J	instant	0.35297845373891	[0.35297845373891 1.0 0.1723625557206538 1.0]	[0.0 0.0 0.0]
org.joda.time.field.BaseDateTimeField	add(JI)J	value	0.35297845373891	[0.35297845373891 1.0 0.1723625557206538 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfWeek(J)I	daysSince19700101	0.35185501274508224	[0.35185501274508224 0.5 0.09949232293214462 0.9643680494865989]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	secondOfDay()Lorg/joda/time/DateTimeField;	this.iSecondOfDay	0.3515394348376212	[0.3515394348376212 1.0 0.1743437345220406 1.0]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.3513602772394817	[0.3513602772394817 0.5 0.10952204061416543 0.9379092068211887]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	localToUTC(J)J	offset	0.3510010537407797	[0.3510010537407797 1.0 0.17508667657256066 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	localToUTC(J)J	localInstant	0.3510010537407797	[0.3510010537407797 1.0 0.17508667657256066 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	localToUTC(J)J	zone	0.3508613608332883	[0.3508613608332883 0.5 0.08853392768697375 0.9974146652469517]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	hourOfDay	0.3508217446270543	[0.3508217446270543 1.0 0.17533432392273401 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	year	0.3508217446270543	[0.3508217446270543 1.0 0.17533432392273401 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	secondOfMinute	0.3508217446270543	[0.3508217446270543 1.0 0.17533432392273401 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	monthOfYear	0.3508217446270543	[0.3508217446270543 1.0 0.17533432392273401 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	minuteOfHour	0.3508217446270543	[0.3508217446270543 1.0 0.17533432392273401 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	millisOfSecond	0.3508217446270543	[0.3508217446270543 1.0 0.17533432392273401 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ZonedChronology	getDateTimeMillis(IIIIIII)J	dayOfMonth	0.3508217446270543	[0.3508217446270543 1.0 0.17533432392273401 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	months	0.35067451359780055	[0.35067451359780055 1.0 0.1775631500742942 0.9970736857381528]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	thisYear	0.35036216093577677	[0.35036216093577677 0.75 0.1337295690936107 0.9966275066278161]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	yearToUse	0.3502445954644785	[0.3502445954644785 0.6 0.10708271421495912 0.996624846616571]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	monthToUse	0.3496688171387566	[0.3496688171387566 0.6666666666666666 0.11953112101700629 0.9965884472008547]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	this.iChronology	0.3495686934567641	[0.3495686934567641 1.0 0.1770678553739475 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	datePart	0.3495686934567641	[0.3495686934567641 1.0 0.1770678553739475 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	thisMonth	0.3495686934567641	[0.3495686934567641 1.0 0.1770678553739475 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	timePart	0.3495686934567641	[0.3495686934567641 1.0 0.1770678553739475 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	this.iMax	0.3484210331285202	[0.3484210331285202 0.25 0.04661961367013373 0.9888185473935546]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	this.iChrono	0.34837661762002714	[0.34837661762002714 0.5 0.11354631005448242 0.9331155841343148]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	maxDay	0.34736142699291006	[0.34736142699291006 0.5 0.0908865775136206 0.9976493170116651]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	this.iZone	0.34640945078346946	[0.34640945078346946 0.5 0.10549777117384844 0.9587148407643494]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	add(JI)J	remMonthToUse	0.3462993306249124	[0.3462993306249124 0.3333333333333333 0.0616229156348033 0.9953520128017975]	[0.0 0.0 0.0]
org.joda.time.format.DateTimeFormatter	selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.34600879949717156	[0.34600879949717156 1.0 0.18202080237741455 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfWeek(J)I	instant	0.3447359098669651	[0.3447359098669651 0.6666666666666666 0.1307578008915316 0.9825778697070611]	[0.0 0.0 0.0]
org.joda.time.chrono.GJDayOfWeekDateTimeField	get(J)I	this.iChronology	0.3421272158498436	[0.3421272158498436 1.0 0.18746904408122833 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.GJDayOfWeekDateTimeField	get(J)I	instant	0.3421272158498436	[0.3421272158498436 1.0 0.18746904408122833 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	i	0.3417235435004358	[0.3417235435004358 0.30434782608695654 0.1370781919589977 0.6954830786210046]	[0.0 0.0 0.0]
org.joda.time.tz.DateTimeZoneBuilder$OfYear	previous(JII)J	this.iMonthOfYear	0.3382758347592314	[0.3382758347592314 0.5 0.14202575532441802 0.8810182436927234]	[0.0 0.0 0.0]
org.joda.time.field.MillisDurationField	add(JI)J	instant	0.33758556316116994	[0.33758556316116994 1.0 0.19390787518573552 1.0]	[0.0 0.0 0.0]
org.joda.time.field.MillisDurationField	add(JI)J	value	0.33758556316116994	[0.33758556316116994 1.0 0.19390787518573552 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getOffsetFromLocal(J)I	instantLocal	0.33724150280877	[0.33724150280877 0.5 0.09905894006934125 0.9948018228239647]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInMonthMaxForSet(JI)I	value	0.32295831093434224	[0.32295831093434224 1.0 0.22387320455671125 0.9882395901912102]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	add(JI)J	addition	0.32089855661719857	[0.32089855661719857 1.0 0.21817731550272412 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	add(JI)J	this.iUnitMillis	0.32089855661719857	[0.32089855661719857 1.0 0.21817731550272412 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	add(JI)J	value	0.32089855661719857	[0.32089855661719857 1.0 0.21817731550272412 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationField	add(JI)J	instant	0.32089855661719857	[0.32089855661719857 1.0 0.21817731550272412 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getMonthOfYear(J)I	millis	0.32006498781478465	[0.32006498781478465 1.0 0.21941555225359088 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	hourOfDay	0.31407203071922246	[0.31407203071922246 0.5 0.1311292719167905 0.9563173864720907]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	dayOfMonth	0.31407203071922246	[0.31407203071922246 0.5 0.1311292719167905 0.9563173864720907]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	secondOfMinute	0.31407203071922246	[0.31407203071922246 0.5 0.1311292719167905 0.9563173864720907]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	millisOfSecond	0.31407203071922246	[0.31407203071922246 0.5 0.1311292719167905 0.9563173864720907]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	minuteOfHour	0.31407203071922246	[0.31407203071922246 0.5 0.1311292719167905 0.9563173864720907]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	year	0.31407203071922246	[0.31407203071922246 0.5 0.1311292719167905 0.9563173864720907]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	monthOfYear	0.31407203071922246	[0.31407203071922246 0.5 0.1311292719167905 0.9563173864720907]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	value	0.31345688960515705	[0.31345688960515705 1.0 0.229321446260525 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	instant	0.31345688960515705	[0.31345688960515705 1.0 0.229321446260525 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	getMaximumValueForSet(JI)I	this.iChronology	0.31345688960515705	[0.31345688960515705 1.0 0.229321446260525 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	thisYear	0.3108684096501456	[0.3108684096501456 1.0 0.23402674591381872 0.9989735961121109]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	month	0.3108684096501456	[0.3108684096501456 1.0 0.23402674591381872 0.9989735961121109]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	instant	0.3108684096501456	[0.3108684096501456 1.0 0.23402674591381872 0.9989735961121109]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	this.iChronology	0.3108684096501456	[0.3108684096501456 1.0 0.23402674591381872 0.9989735961121109]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	month	0.3105178643115214	[0.3105178643115214 1.0 0.23377909856364537 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	millis	0.3105178643115214	[0.3105178643115214 1.0 0.23377909856364537 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JI)I	year	0.3105178643115214	[0.3105178643115214 1.0 0.23377909856364537 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	this.iMax	0.3101926163723916	[0.3101926163723916 1.0 0.23427439326399208 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	monthOfYear	0.3100300902708124	[0.3100300902708124 1.0 0.23452204061416543 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	millisOfSecond	0.3100300902708124	[0.3100300902708124 1.0 0.23452204061416543 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	secondOfMinute	0.3100300902708124	[0.3100300902708124 1.0 0.23452204061416543 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	year	0.3100300902708124	[0.3100300902708124 1.0 0.23452204061416543 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	minuteOfHour	0.3100300902708124	[0.3100300902708124 1.0 0.23452204061416543 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	instant	0.3100300902708124	[0.3100300902708124 1.0 0.23452204061416543 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	this.iChronology	0.3100300902708124	[0.3100300902708124 1.0 0.23452204061416543 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	dayOfMonth	0.3100300902708124	[0.3100300902708124 1.0 0.23452204061416543 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	hourOfDay	0.3100300902708124	[0.3100300902708124 1.0 0.23452204061416543 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	this.iMillis	0.3100300902708124	[0.3100300902708124 1.0 0.23452204061416543 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	<init>(IIIIIIILorg/joda/time/Chronology;)V	chronology	0.3100300902708124	[0.3100300902708124 1.0 0.23452204061416543 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	base	0.3099468246789801	[0.3099468246789801 1.0 0.24281822684497276 0.9893521412169127]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	thisDom	0.3099384542749029	[0.3099384542749029 0.6666666666666666 0.15725606736007897 0.998397813421941]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	month	0.3094556714585577	[0.3094556714585577 0.5 0.24715205547300645 0.7195043017630305]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	get(J)I	this.iChronology	0.3092184368737475	[0.3092184368737475 1.0 0.2357602773650322 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	get(J)I	instant	0.3092184368737475	[0.3092184368737475 1.0 0.2357602773650322 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicMonthOfYearDateTimeField	set(JI)J	maxDom	0.308235502519793	[0.308235502519793 0.5 0.11899455175829618 0.9990520995813382]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	instant	0.3066320415501398	[0.3066320415501398 1.0 0.23972263496780585 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	value	0.3066320415501398	[0.3066320415501398 1.0 0.23972263496780585 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	set(JI)J	this.iUnitMillis	0.3066320415501398	[0.3066320415501398 1.0 0.23972263496780585 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	dayOfWeek()Lorg/joda/time/DateTimeField;	this.iDayOfWeek	0.30406212664277177	[0.30406212664277177 1.0 0.2436849925705795 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	minuteOfHour	0.30392592586889855	[0.30392592586889855 0.5 0.13434868746904408 0.9685682146295658]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	millisOfSecond	0.30392592586889855	[0.30392592586889855 0.5 0.13434868746904408 0.9685682146295658]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	secondOfMinute	0.30392592586889855	[0.30392592586889855 0.5 0.13434868746904408 0.9685682146295658]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	monthOfYear	0.30392592586889855	[0.30392592586889855 0.5 0.13434868746904408 0.9685682146295658]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	hourOfDay	0.30392592586889855	[0.30392592586889855 0.5 0.13434868746904408 0.9685682146295658]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	year	0.30392592586889855	[0.30392592586889855 0.5 0.13434868746904408 0.9685682146295658]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	dayOfMonth	0.30392592586889855	[0.30392592586889855 0.5 0.13434868746904408 0.9685682146295658]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	this.iBase	0.30262373285629096	[0.30262373285629096 1.0 0.24591381872213966 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getDateTimeMillis(IIIIIII)J	this.iBaseFlags	0.30262373285629096	[0.30262373285629096 1.0 0.24591381872213966 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getMillisOfDay(J)I	instant	0.2979743396951949	[0.2979743396951949 0.6666666666666666 0.18540531616311556 0.9688643413420291]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(JJ)J	sum	0.29649338657315916	[0.29649338657315916 1.0 0.2555720653789004 0.9999126351377055]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateTimeMillis(IIIIIII)J	base	0.29332187219994066	[0.29332187219994066 0.5 0.13434868746904408 0.9897763219674816]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	getDurationField()Lorg/joda/time/DurationField;	this.iUnitField	0.2917647058823529	[0.2917647058823529 1.0 0.26300148588410105 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(JJ)J	val2	0.29167316287376893	[0.29167316287376893 0.3333333333333333 0.08841010401188645 0.997393545068671]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	safeAdd(JJ)J	val1	0.29167316287376893	[0.29167316287376893 0.3333333333333333 0.08841010401188645 0.997393545068671]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	set(JI)J	this.iUnitMillis	0.2911442006269592	[0.2911442006269592 1.0 0.26399207528479446 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	set(JI)J	value	0.2911442006269592	[0.2911442006269592 1.0 0.26399207528479446 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	set(JI)J	instant	0.2911442006269592	[0.2911442006269592 1.0 0.26399207528479446 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	millisOfDay()Lorg/joda/time/DateTimeField;	this.iMillisOfDay	0.28453468039634744	[0.28453468039634744 1.0 0.27464091134224866 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	month	0.27999648808051014	[0.27999648808051014 0.5 0.25742942050520057 0.7602620508129867]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	getChronology()Lorg/joda/time/Chronology;	this.iChronology	0.27223178427997696	[0.27223178427997696 1.0 0.2949479940564636 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;	.INSTANCE_UTC	0.27164150582839663	[0.27164150582839663 1.0 0.295938583457157 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	get(J)I	this.iRange	0.26961301880728406	[0.26961301880728406 0.5 0.1919266963843487 0.9060137619559401]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	chronology	0.2682648401826484	[0.2682648401826484 1.0 0.3016344725111441 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;	this.iOrdinal	0.2682648401826484	[0.2682648401826484 1.0 0.3016344725111441 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	millisOfSecond()Lorg/joda/time/DateTimeFieldType;	.MILLIS_OF_SECOND_TYPE	0.26448315032184777	[0.26448315032184777 1.0 0.30807330361565133 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	checkInstant(JLorg/joda/time/Chronology;)J	instant	0.2630385487528345	[0.2630385487528345 1.0 0.31054977711738485 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	.MIN_DAYS_PER_MONTH_ARRAY	0.2620305718060011	[0.2620305718060011 1.0 0.3122833085685983 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	monthOfYear	0.2617430673457838	[0.2617430673457838 1.0 0.312778603268945 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	year	0.2617430673457838	[0.2617430673457838 1.0 0.312778603268945 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDateMidnightMillis(III)J	dayOfMonth	0.2617430673457838	[0.2617430673457838 1.0 0.312778603268945 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	value	0.2602934779860782	[0.2602934779860782 0.6666666666666666 0.21033514941389805 0.9997443693290539]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	upperBound	0.25895814009302076	[0.25895814009302076 0.5 0.1589895988112927 0.9995583534103509]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V	lowerBound	0.25894547008303864	[0.25894547008303864 0.5 0.1589895988112927 0.9995836934303152]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	minuteOfHour()Lorg/joda/time/DateTimeFieldType;	.MINUTE_OF_HOUR_TYPE	0.2563214085034651	[0.2563214085034651 1.0 0.32218920257553246 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	period	0.25464597981769926	[0.25464597981769926 1.0 0.33221892025755323 0.9919628038184541]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	hourOfDay()Lorg/joda/time/DateTimeFieldType;	.HOUR_OF_DAY_TYPE	0.2536394176931691	[0.2536394176931691 1.0 0.32689450222882616 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	info.iPeriodStart	0.2522354694485842	[0.2522354694485842 1.0 0.3293709757305597 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	secondOfMinute()Lorg/joda/time/DateTimeField;	this.iSecondOfMinute	0.25195530726256987	[0.25195530726256987 1.0 0.3298662704309064 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	year	0.25041813789258505	[0.25041813789258505 1.0 0.33259039128281326 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	month	0.25041813789258505	[0.25041813789258505 1.0 0.33259039128281326 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(J)I	millis	0.25041813789258505	[0.25041813789258505 1.0 0.33259039128281326 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	get(J)I	instant	0.25032661482395635	[0.25032661482395635 0.6666666666666666 0.2503714710252548 0.9533030220399163]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDateTimeField	getMaximumValue()I	this.iRange	0.24944320712694878	[0.24944320712694878 1.0 0.3343239227340267 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getOffset(J)I	instant	0.2491651205936921	[0.2491651205936921 1.0 0.33481921743437343 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	this.iInfoCache	0.24902615470228162	[0.24902615470228162 1.0 0.3350668647845468 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	.cInfoCacheMask	0.24902615470228162	[0.24902615470228162 1.0 0.3350668647845468 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	.MIN_TOTAL_MILLIS_BY_MONTH_ARRAY	0.24680969114111329	[0.24680969114111329 1.0 0.3390292223873205 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	minuteOfHour()Lorg/joda/time/DateTimeField;	this.iMinuteOfHour	0.24667159763313606	[0.24667159763313606 1.0 0.3392768697374938 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	get(J)I	this.iChronology	0.2451559328289351	[0.2451559328289351 1.0 0.3420009905894007 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicDayOfMonthDateTimeField	get(J)I	instant	0.2451559328289351	[0.2451559328289351 1.0 0.3420009905894007 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chronology	0.24378338552219558	[0.24378338552219558 1.0 0.3444774640911342 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	month	0.24241588527302804	[0.24241588527302804 1.0 0.34695393759286774 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	dateMillis	0.24241588527302804	[0.24241588527302804 1.0 0.34695393759286774 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	year	0.24241588527302804	[0.24241588527302804 1.0 0.34695393759286774 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getDayOfMonth(JII)I	millis	0.24241588527302804	[0.24241588527302804 1.0 0.34695393759286774 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	hourOfDay()Lorg/joda/time/DateTimeField;	this.iHourOfDay	0.2415977961432506	[0.2415977961432506 1.0 0.34843982169390786 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	secondOfMinute()Lorg/joda/time/DateTimeFieldType;	.SECOND_OF_MINUTE_TYPE	0.2409174311926605	[0.2409174311926605 1.0 0.3496780584447746 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	value	0.24004545088082124	[0.24004545088082124 0.6666666666666666 0.23609047383192558 0.9968659380335366]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	year	0.23969591500274767	[0.23969591500274767 1.0 0.35190688459633485 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getMonthOfYear(JI)I	millis	0.23969591500274767	[0.23969591500274767 1.0 0.35190688459633485 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	get(J)I	instant	0.23820840950639854	[0.23820840950639854 1.0 0.3546310054482417 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	get(J)I	this.iChronology	0.23820840950639854	[0.23820840950639854 1.0 0.3546310054482417 1.0]	[0.0 0.0 0.0]
org.joda.time.base.BaseDateTime	getMillis()J	this.iMillis	0.237399561723886	[0.237399561723886 1.0 0.35611688954928183 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	upperBound	0.23679585226173921	[0.23679585226173921 0.5 0.18152550767706785 0.9937048071044284]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	year	0.2367268746579091	[0.2367268746579091 1.0 0.3573551263001486 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	dayOfMonth	0.2367268746579091	[0.2367268746579091 1.0 0.3573551263001486 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	millis	0.2367268746579091	[0.2367268746579091 1.0 0.3573551263001486 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMonthDayMillis(III)J	month	0.2367268746579091	[0.2367268746579091 1.0 0.3573551263001486 1.0]	[0.0 0.0 0.0]
org.joda.time.field.FieldUtils	verifyValueBounds(Lorg/joda/time/DateTimeField;III)V	lowerBound	0.23541791121813782	[0.23541791121813782 0.5 0.18164933135215452 0.9961941503157679]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getDaysInYearMonth(II)I	year	0.2345824995452065	[0.2345824995452065 1.0 0.36131748390292223 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	info	0.22651715949280155	[0.22651715949280155 0.6666666666666666 0.2553244180287236 0.9931112625346817]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone$Info	getOffset(J)I	this.iOffset	0.22649087846862853	[0.22649087846862853 0.6666666666666666 0.255572065378897 0.9927754933312768]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	diff	0.22478508063477692	[0.22478508063477692 1.0 0.3800148588410104 0.9996895964693425]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicGJChronology	getTotalMillisByYearMonth(II)J	year	0.22430493273542607	[0.22430493273542607 1.0 0.38063397721644376 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	dayOfMonth()Lorg/joda/time/DateTimeFieldType;	.DAY_OF_MONTH_TYPE	0.22430493273542607	[0.22430493273542607 1.0 0.38063397721644376 1.0]	[0.0 0.0 0.0]
org.joda.time.field.PreciseDurationDateTimeField	getUnitMillis()J	this.iUnitMillis	0.22210300429184548	[0.22210300429184548 1.0 0.3848439821693908 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	unitMillis	0.22138328562400078	[0.22138328562400078 0.6666666666666666 0.2589565791645981 0.9977043107639563]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	i2	0.22138328562400078	[0.22138328562400078 0.6666666666666666 0.2589565791645981 0.9977043107639563]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	info.iYear	0.211416490486258	[0.211416490486258 1.0 0.40564635958395245 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	instant	0.21095592896754378	[0.21095592896754378 0.6666666666666666 0.27455836222552144 0.9946817221385877]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	withUTC()Lorg/joda/time/Chronology;	.INSTANCE_UTC	0.21054020763681158	[0.21054020763681158 1.0 0.4073798910351659 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearMillis(I)J	year	0.2104152005629839	[0.2104152005629839 1.0 0.40762753838533927 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	monthOfYear()Lorg/joda/time/DateTimeFieldType;	.MONTH_OF_YEAR_TYPE	0.20879410215903116	[0.20879410215903116 1.0 0.41084695393759285 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeFieldType	year()Lorg/joda/time/DateTimeFieldType;	.YEAR_TYPE	0.2086697086697087	[0.2086697086697087 1.0 0.4110946012877662 1.0]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	cache	0.20490016082450035	[0.20490016082450035 0.5 0.21545319465081725 0.987915150832827]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	index	0.20490016082450035	[0.20490016082450035 0.5 0.21545319465081725 0.987915150832827]	[0.0 0.0 0.0]
org.joda.time.tz.CachedDateTimeZone	getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;	millis	0.20490016082450035	[0.20490016082450035 0.5 0.21545319465081725 0.987915150832827]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	year()Lorg/joda/time/DateTimeField;	this.iYear	0.19801210025929128	[0.19801210025929128 1.0 0.43263992075284796 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getBase()Lorg/joda/time/Chronology;	this.iBase	0.19777086573354064	[0.19777086573354064 1.0 0.43313521545319467 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	yearStart	0.19752123270916117	[0.19752123270916117 0.5 0.22176820208023773 0.9904438958786411]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYear(J)I	year	0.1968935383070582	[0.1968935383070582 0.4 0.1780089153046016 0.9902746200439924]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	dayOfMonth()Lorg/joda/time/DateTimeField;	this.iDayOfMonth	0.19155677342010624	[0.19155677342010624 1.0 0.44601287766220904 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	monthOfYear()Lorg/joda/time/DateTimeField;	this.iMonthOfYear	0.19131997945557266	[0.19131997945557266 1.0 0.44650817236255574 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	year	0.18959097240462702	[0.18959097240462702 0.6666666666666666 0.30353310219580637 0.9951054711696451]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	info	0.18769884667024678	[0.18769884667024678 0.6666666666666666 0.3041934951296019 0.9979549127304191]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	years()Lorg/joda/time/DurationField;	this.iYears	0.18609294027695178	[0.18609294027695178 0.4 0.18301139177810796 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicYearDateTimeField	add(JI)J	years	0.17918936632681082	[0.17918936632681082 0.2 0.17248637939574046 0.7154860369760572]	[0.0 0.0 0.0]
org.joda.time.chrono.BasicChronology	getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;	this.iYearInfoCache	0.16627018562949153	[0.16627018562949153 0.5 0.2524764735017335 0.9964048319662925]	[0.0 0.0 0.0]
org.joda.time.chrono.GregorianChronology	isLeapYear(I)Z	year	0.159906059664001	[0.159906059664001 0.3333333333333333 0.20216278685818106 0.9251393220162237]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	chrono	0.14039114343556958	[0.14039114343556958 0.5 0.29911672445104853 0.9705993566390099]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getParam()Ljava/lang/Object;	this.iParam	0.13912630579297247	[0.13912630579297247 1.0 0.5646359583952452 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	zone	0.13728659416583766	[0.13728659416583766 0.5 0.2955258378735347 0.982457007787449]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	.cFastCache	0.12658194288657426	[0.12658194288657426 0.5 0.3065874195146112 0.9866273331399616]	[0.0 0.0 0.0]
org.joda.time.chrono.ISOChronology	getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;	index	0.12658194288657426	[0.12658194288657426 0.5 0.3065874195146112 0.9866273331399616]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	weeks()Lorg/joda/time/DurationField;	this.iWeeks	0.1223797780517879	[0.1223797780517879 0.2 0.12134720158494304 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getZone()Lorg/joda/time/DateTimeZone;	base	0.11913523459061637	[0.11913523459061637 1.0 0.6151560178306092 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	getZone()Lorg/joda/time/DateTimeZone;	this.iBase	0.11913523459061637	[0.11913523459061637 1.0 0.6151560178306092 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType	years()Lorg/joda/time/DurationFieldType;	.YEARS_TYPE	0.11526740819747072	[0.11526740819747072 0.2 0.12506191183754334 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;	chrono	0.11151339941090777	[0.11151339941090777 1.0 0.6942793462109955 0.9574160865103485]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	.cMillisProvider	0.08513258947978553	[0.08513258947978553 1.0 0.7090143635463101 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisFixed(J)V	fixedMillis	0.08513258947978553	[0.08513258947978553 1.0 0.7090143635463101 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	this.iMillis	0.08513258947978553	[0.08513258947978553 1.0 0.7090143635463101 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils$FixedMillisProvider	<init>(J)V	fixedMillis	0.08513258947978553	[0.08513258947978553 1.0 0.7090143635463101 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.SYSTEM_MILLIS_PROVIDER	0.0849630595393307	[0.0849630595393307 1.0 0.7095096582466568 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	checkPermission()V	sm	0.0849630595393307	[0.0849630595393307 0.5 0.3547548291233284 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeUtils	setCurrentMillisSystem()V	.cMillisProvider	0.0849630595393307	[0.0849630595393307 1.0 0.7095096582466568 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	zone	0.07106811436435084	[0.07106811436435084 1.0 0.7511144130757801 0.999993597321362]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	l2	0.07106491302503182	[0.07106491302503182 0.5 0.37555720653789004 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	.cDefault	0.07106491302503182	[0.07106491302503182 1.0 0.7511144130757801 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	setDefault(Lorg/joda/time/DateTimeZone;)V	sm	0.07106491302503182	[0.07106491302503182 0.5 0.37555720653789004 1.0]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	zone	0.042961419382640365	[0.042961419382640365 0.5 0.425334323922734 0.9947676469834145]	[0.0 0.0 0.0]
org.joda.time.DateTimeZone	getDefault()Lorg/joda/time/DateTimeZone;	.cDefault	0.03662251706197356	[0.03662251706197356 0.3333333333333333 0.2924715205547332 0.9920497818633843]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	chronology	0.00837215158000748	[0.00837215158000748 0.2 0.1934125804853888 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	this.iOrdinal	0.00837215158000748	[0.00837215158000748 0.2 0.1934125804853888 1.0]	[0.0 0.0 0.0]
org.joda.time.DurationFieldType$StandardDurationFieldType	getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;	chronology	0.007746431546376775	[0.007746431546376775 0.03076923076923077 0.06423591267573417 0.6322453467243797]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	months()Lorg/joda/time/DurationField;	this.iMonths	-0.0019733596447952806	[-0.0019733596447952806 0.2 0.20158494304110947 1.0]	[0.0 0.0 0.0]
org.joda.time.chrono.AssembledChronology	days()Lorg/joda/time/DurationField;	this.iDays	-0.01483839961552319	[-0.01483839961552319 0.2 0.21223377909856364 1.0]	[0.0 0.0 0.0]
