org/apache/commons/math/dfp/Dfp	toDouble	tempDfp	2331	0.4389805222249154	 
org/apache/commons/math/dfp/Dfp	trunc	changed	959	0.29673249648164307	 
org/apache/commons/math/dfp/Dfp	newInstance	x	576	0.26543209876543217	 
org/apache/commons/math/dfp/Dfp	isInfinite	this	801	0.26543209876543217	 
org/apache/commons/math/dfp/Dfp	toDouble	this	2322	0.26543209876543217	oracle
org/apache/commons/math/dfp/Dfp	toDouble	exponent	2326	0.26543209876543217	 
org/apache/commons/math/dfp/Dfp	toDouble	str	2355	0.26543209876543217	 
org/apache/commons/math/dfp/Dfp	toDouble	mantissa	2357	0.26543209876543217	 
org/apache/commons/math/dfp/Dfp	toDouble	bits	2375	0.26543209876543217	 
org/apache/commons/math/dfp/DfpField	getTwo	this	414	0.25609756097560976	 
org/apache/commons/math/dfp/Dfp	getTwo	this	661	0.25609756097560976	 
org/apache/commons/math/dfp/Dfp	toDouble	y	2317	0.25488998289002895	 
org/apache/commons/math/dfp/Dfp	log10	this	1096	0.24597629341966404	 
org/apache/commons/math/dfp/Dfp	toDouble	negate	2318	0.2301716515028296	 
org/apache/commons/math/dfp/Dfp	toDouble	x	2376	0.2301716515028296	 
org/apache/commons/math/dfp/DfpField	newDfp	sign	393	0.22941176470588232	 
org/apache/commons/math/dfp/DfpField	newDfp	nans	393	0.22941176470588232	 
org/apache/commons/math/dfp/Dfp	<init>	field	540	0.22941176470588232	 
org/apache/commons/math/dfp/Dfp	<init>	sign	542	0.22941176470588232	 
org/apache/commons/math/dfp/Dfp	<init>	nans	544	0.22941176470588232	 
org/apache/commons/math/dfp/DfpField	newDfp	s	383	0.22093023255813948	 
org/apache/commons/math/dfp/DfpField	clearIEEEFlags	this	295	0.20454545454545447	 
org/apache/commons/math/dfp/Dfp	trunc	i	995	0.18969203173172916	 
org/apache/commons/math/dfp/DfpField	getOne	this	407	0.18888888888888888	 
org/apache/commons/math/dfp/Dfp	getOne	this	654	0.18888888888888888	 
org/apache/commons/math/dfp/Dfp	trunc	this	965	0.1851481828236171	 
org/apache/commons/math/dfp/Dfp	trunc	result	994	0.17375374816835865	 
org/apache/commons/math/dfp/Dfp	dotrap	this	2144	0.16797264707304838	 
org/apache/commons/math/dfp/Dfp	<init>	striped	429	0.1661637484370584	 
org/apache/commons/math/dfp/Dfp	<init>	p	365	0.16060958208474724	 
org/apache/commons/math/dfp/Dfp	<init>	q	428	0.14065307107815922	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	this	570	0.1285954792089679	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionDecimalDigits	570	0.1285954792089679	 
org/apache/commons/math/dfp/Dfp	dfp2string	buffer	2063	0.11080140990089493	 
org/apache/commons/math/dfp/Dfp	dfp2string	p	2058	0.08703809433404514	 
org/apache/commons/math/dfp/Dfp	dotrap	oper	2147	0.08490566426161916	 
org/apache/commons/math/dfp/DfpField	<init>	decimalDigits	190	0.07823160951249902	 
org/apache/commons/math/dfp/Dfp	<init>	decimalFound	340	0.0692072445365684	 
org/apache/commons/math/dfp/Dfp	<init>	fpdecimal	394	0.06371368895982743	 
org/apache/commons/math/dfp/Dfp	dfp2string	q	2104	0.056423710085914736	 
org/apache/commons/math/dfp/Dfp	<init>	significantDigits	433	0.05346738639885362	 
org/apache/commons/math/dfp/Dfp	dotrap	def	2134	0.04770319788353017	 
org/apache/commons/math/dfp/Dfp	<init>	i	502	0.040395238721401716	 
org/apache/commons/math/dfp/Dfp	<init>	decimalPos	406	0.03711958065834958	 
org/apache/commons/math/dfp/Dfp	<init>	x	217	0.030088410767200202	 
org/apache/commons/math/dfp/Dfp	add	b	1208	0.022001390730915615	 
org/apache/commons/math/dfp/Dfp	multiply	result	1420	0.020588195749983218	 
org/apache/commons/math/dfp/Dfp	add	a	1207	0.020154809724645728	 
org/apache/commons/math/dfp/Dfp	compare	a	860	0.013800927507302774	 
org/apache/commons/math/dfp/Dfp	compare	this	860	0.013800927507302774	 
org/apache/commons/math/dfp/Dfp	divide	divisor	1592	0.010921368781881047	 
org/apache/commons/math/dfp/Dfp	compare	b	860	0.009367378639508539	 
org/apache/commons/math/dfp/Dfp	dfp2string	pointInserted	2061	0.008652396074384894	 
org/apache/commons/math/dfp/Dfp	align	inexact	696	0.008449294873001945	 
org/apache/commons/math/dfp/Dfp	divide	result	1599	0.008435339622375138	 
org/apache/commons/math/dfp/Dfp	add	this	1168	0.007802697733797548	 
org/apache/commons/math/dfp/Dfp	align	diff	698	0.0063985930863989515	 
org/apache/commons/math/dfp/Dfp	divide	trialgood	1672	0.0063131709145581305	 
org/apache/commons/math/dfp/Dfp	add	asign	1214	0.005848947145304484	 
org/apache/commons/math/dfp/Dfp	align	this	698	0.005586161664926814	 
org/apache/commons/math/dfp/Dfp	add	lostdigit	1269	0.005032646062548163	 
org/apache/commons/math/dfp/Dfp	multiply	this	1413	0.004547594437098623	 
org/apache/commons/math/dfp/Dfp	add	bsign	1215	0.00414206124021077	 
org/apache/commons/math/dfp/Dfp	divide	excp	1777	0.0041045656009628395	 
org/apache/commons/math/dfp/Dfp	multiply	excp	1499	0.00406275470217532	 
org/apache/commons/math/dfp/Dfp	divide	nsqd	1663	0.003935802268081989	 
org/apache/commons/math/dfp/Dfp	divide	r	1839	0.003542087608612965	 
org/apache/commons/math/dfp/Dfp	divide	max	1670	0.003477918881594655	 
org/apache/commons/math/dfp/Dfp	add	rsign	1221	0.0032145824571271353	 
org/apache/commons/math/dfp/Dfp	add	bextradigit	1239	0.0031469049518306758	 
org/apache/commons/math/dfp/Dfp	multiply	i	1476	0.0030956019950905134	 
org/apache/commons/math/dfp/Dfp	add	result	1211	0.0026444465277765117	 
org/apache/commons/math/dfp/Dfp	align	lostdigit	695	0.002539432575248912	 
org/apache/commons/math/dfp/Dfp	divide	md	1588	0.002440582278633696	 
org/apache/commons/math/dfp/DfpField	split	leading	523	0.0021053952023863953	 
org/apache/commons/math/dfp/Dfp	divide	trial	1585	0.0020639692090320128	 
org/apache/commons/math/dfp/Dfp	add	excp	1302	0.00203384436417392	 
org/apache/commons/math/dfp/Dfp	add	excp	1272	0.001987927610094642	 
org/apache/commons/math/dfp/Dfp	multiply	md	1475	0.0019204702130014017	 
org/apache/commons/math/dfp/Dfp	compare	i	898	0.00179639771441642	 
org/apache/commons/math/dfp/DfpField	split	sig	525	0.0017905138370599705	 
org/apache/commons/math/dfp/DfpField	split	this	541	0.0017905138370599705	 
org/apache/commons/math/dfp/DfpField	split	buf	529	0.001670018605555379	 
org/apache/commons/math/dfp/Dfp	divide	remainder	1651	0.0016549207206302263	 
org/apache/commons/math/dfp/Dfp	dfp2string	e	2060	0.0015863519171814833	 
org/apache/commons/math/dfp/Dfp	dfp2string	this	2057	0.001586055522391716	 
org/apache/commons/math/dfp/Dfp	divide	min	1669	0.0015341639864405177	 
org/apache/commons/math/dfp/Dfp	divide	result	1826	0.0015339990580646168	 
org/apache/commons/math/dfp/Dfp	divide	divisor	1808	0.0013622861322587498	 
org/apache/commons/math/dfp/Dfp	add	i	1257	0.001301528824866116	 
org/apache/commons/math/dfp/Dfp	round	this	1333	0.0012447449244635256	 
org/apache/commons/math/dfp/Dfp	align	adiff	700	0.0012088296145917887	 
org/apache/commons/math/dfp/Dfp	divide	this	1592	0.0011963297658728056	 
org/apache/commons/math/dfp/Dfp	divide	divMsb	1668	0.00118307216497604	 
org/apache/commons/math/dfp/DfpField	split	i	529	0.0011271590939654907	 
org/apache/commons/math/dfp/Dfp	add	aextradigit	1238	0.0011190400595117445	 
org/apache/commons/math/dfp/Dfp	divide	i	1656	0.001013718120222662	 
org/apache/commons/math/dfp/DfpField	<init>	decimalDigits	174	0.0	 
org/apache/commons/math/dfp/DfpField	<init>	computeConstants	197	0.0	 
org/apache/commons/math/dfp/DfpField	getRadixDigits	this	248	0.0	 
org/apache/commons/math/dfp/DfpField	getRoundingMode	this	266	0.0	 
org/apache/commons/math/dfp/DfpField	setIEEEFlagsBits	this	328	0.0	 
org/apache/commons/math/dfp/DfpField	setIEEEFlagsBits	bits	328	0.0	 
org/apache/commons/math/dfp/DfpField	getZero	this	400	0.0	 
org/apache/commons/math/dfp/DfpField	split	sp	524	0.0	 
org/apache/commons/math/dfp/DfpField	split	a	527	0.0	 
org/apache/commons/math/dfp/DfpField	split	result	551	0.0	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionField	573	0.0	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionOne	574	0.0	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionTwo	575	0.0	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionThree	576	0.0	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionSqr2	578	0.0	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionSqr3	582	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	two	603	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	sqrt2	603	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	one	604	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	yk	604	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	four	605	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	two2kp3	606	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	three	607	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	ak	607	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	i	615	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	ykM1	616	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	y2	618	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	oneMinusY4	619	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	s	620	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	p	625	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	p2	626	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	one	645	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	y	645	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	py	646	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	f	647	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	fi	648	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	x	649	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	i	651	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	a	652	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	den	728	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	a	729	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	one	729	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	x	729	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	y	731	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	num	732	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	py	733	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	i	734	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	t	738	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	two	746	0.0	 
org/apache/commons/math/dfp/DfpField$RoundingMode	values	this	29	0.0	 
org/apache/commons/math/dfp/DfpField$RoundingMode	valueOf	name	29	0.0	 
org/apache/commons/math/dfp/DfpField$RoundingMode	<clinit>	this	29	0.0	 
org/apache/commons/math/dfp/Dfp	trunc	rmode	1001	0.0	 
org/apache/commons/math/dfp/Dfp	<init>	field	202	0.0	 
org/apache/commons/math/dfp/Dfp	<init>	x	202	0.0	 
org/apache/commons/math/dfp/Dfp	<init>	field	212	0.0	 
org/apache/commons/math/dfp/Dfp	<init>	d	320	0.0	 
org/apache/commons/math/dfp/Dfp	<init>	field	334	0.0	 
org/apache/commons/math/dfp/Dfp	<init>	rsize	341	0.0	 
org/apache/commons/math/dfp/Dfp	<init>	offset	342	0.0	 
org/apache/commons/math/dfp/Dfp	<init>	trailingZeros	492	0.0	 
org/apache/commons/math/dfp/Dfp	newInstance	this	595	0.0	 
org/apache/commons/math/dfp/Dfp	newInstance	d	595	0.0	 
org/apache/commons/math/dfp/Dfp	getField	this	633	0.0	 
org/apache/commons/math/dfp/Dfp	getRadixDigits	this	640	0.0	 
org/apache/commons/math/dfp/Dfp	getZero	this	647	0.0	 
org/apache/commons/math/dfp/Dfp	shiftLeft	this	667	0.0	 
org/apache/commons/math/dfp/Dfp	shiftLeft	i	667	0.0	 
org/apache/commons/math/dfp/Dfp	shiftRight	i	679	0.0	 
org/apache/commons/math/dfp/Dfp	shiftRight	this	679	0.0	 
org/apache/commons/math/dfp/Dfp	align	e	698	0.0	 
org/apache/commons/math/dfp/Dfp	align	i	720	0.0	 
org/apache/commons/math/dfp/Dfp	isNaN	this	808	0.0	 
org/apache/commons/math/dfp/Dfp	equals	other	818	0.0	 
org/apache/commons/math/dfp/Dfp	equals	x	819	0.0	 
org/apache/commons/math/dfp/Dfp	equals	this	820	0.0	 
org/apache/commons/math/dfp/Dfp	unequal	x	845	0.0	 
org/apache/commons/math/dfp/Dfp	unequal	this	845	0.0	 
org/apache/commons/math/dfp/Dfp	complement	extra	1145	0.0	 
org/apache/commons/math/dfp/Dfp	complement	i	1146	0.0	 
org/apache/commons/math/dfp/Dfp	complement	this	1146	0.0	 
org/apache/commons/math/dfp/Dfp	complement	rh	1150	0.0	 
org/apache/commons/math/dfp/Dfp	complement	i	1152	0.0	 
org/apache/commons/math/dfp/Dfp	complement	r	1153	0.0	 
org/apache/commons/math/dfp/Dfp	add	rh	1256	0.0	 
org/apache/commons/math/dfp/Dfp	add	r	1258	0.0	 
org/apache/commons/math/dfp/Dfp	negate	result	1314	0.0	 
org/apache/commons/math/dfp/Dfp	negate	this	1315	0.0	 
org/apache/commons/math/dfp/Dfp	subtract	x	1324	0.0	 
org/apache/commons/math/dfp/Dfp	round	rh	1370	0.0	 
org/apache/commons/math/dfp/Dfp	round	i	1371	0.0	 
org/apache/commons/math/dfp/Dfp	round	r	1372	0.0	 
org/apache/commons/math/dfp/Dfp	multiply	i	1462	0.0	 
org/apache/commons/math/dfp/Dfp	multiply	rh	1463	0.0	 
org/apache/commons/math/dfp/Dfp	multiply	j	1464	0.0	 
org/apache/commons/math/dfp/Dfp	multiply	r	1465	0.0	 
org/apache/commons/math/dfp/Dfp	multiply	product	1466	0.0	 
org/apache/commons/math/dfp/Dfp	divide	dividend	1648	0.0	 
org/apache/commons/math/dfp/Dfp	divide	quotient	1649	0.0	 
org/apache/commons/math/dfp/Dfp	divide	qd	1664	0.0	 
org/apache/commons/math/dfp/Dfp	divide	rh	1678	0.0	 
org/apache/commons/math/dfp/Dfp	divide	i	1679	0.0	 
org/apache/commons/math/dfp/Dfp	divide	dm	1680	0.0	 
org/apache/commons/math/dfp/Dfp	divide	r	1681	0.0	 
org/apache/commons/math/dfp/Dfp	divide	r	1689	0.0	 
org/apache/commons/math/dfp/Dfp	divide	minadj	1702	0.0	 
org/apache/commons/math/dfp/Dfp	divide	i	1749	0.0	 
org/apache/commons/math/dfp/Dfp	divide	rl	1828	0.0	 
org/apache/commons/math/dfp/Dfp	divide	i	1829	0.0	 
org/apache/commons/math/dfp/Dfp	divide	r	1830	0.0	 
org/apache/commons/math/dfp/Dfp	divide	rh	1831	0.0	 
org/apache/commons/math/dfp/Dfp	divide	rh	1840	0.0	 
org/apache/commons/math/dfp/Dfp	divide	excp	1845	0.0	 
org/apache/commons/math/dfp/Dfp	sqrt	dx	1918	0.0	 
org/apache/commons/math/dfp/Dfp	sqrt	px	1923	0.0	 
org/apache/commons/math/dfp/Dfp	sqrt	ppx	1924	0.0	 
org/apache/commons/math/dfp/Dfp	dfp2string	i	2079	0.0	 
org/apache/commons/math/dfp/Dfp	dotrap	type	2136	0.0	 
org/apache/commons/math/dfp/Dfp	dotrap	what	2188	0.0	 
org/apache/commons/math/dfp/Dfp	trap	def	2204	0.0	 
org/apache/commons/math/dfp/Dfp$1	<clinit>	this	1001	0.0	 
org/apache/commons/math/dfp/Dfp$1	<clinit>	ex	1001	0.0	 
org/apache/commons/math/dfp/Dfp	lessThan	x	754	-0.0013393557922093957	 
org/apache/commons/math/dfp/Dfp	lessThan	this	754	-0.0013393724507432814	 
org/apache/commons/math/dfp/Dfp	greaterThan	x	779	-0.0013402748024839428	 
org/apache/commons/math/dfp/Dfp	greaterThan	this	779	-0.0013402761300413957	 
org/apache/commons/math/dfp/Dfp	<init>	isLongMin	216	-0.0020034642912009626	 
org/apache/commons/math/dfp/Dfp	divide	this	1797	-0.002790611698083867	 
org/apache/commons/math/dfp/Dfp	sqrt	x	1896	-0.0029656020196349164	 
org/apache/commons/math/dfp/Dfp	sqrt	this	1860	-0.005395597614826608	 
org/apache/commons/math/dfp/Dfp	<init>	s	346	-0.005829092020999849	 
org/apache/commons/math/dfp/Dfp	toString	this	1955	-0.006066023896788231	 
org/apache/commons/math/dfp/Dfp	round	n	1351	-0.010008662509927269	 
org/apache/commons/math/dfp/Dfp	multiply	x	1413	-0.014095948244439271	 
org/apache/commons/math/dfp/Dfp	add	x	1168	-0.014462587401829152	 
org/apache/commons/math/dfp/Dfp	<init>	sciexp	371	-0.01780238168766668	 
org/apache/commons/math/dfp/Dfp	round	inc	1332	-0.02597335042003146	 
org/apache/commons/math/dfp/Dfp	dotrap	result	2134	-0.03383456964833659	 
