org/apache/commons/math/dfp/Dfp	<init>	p	364	0.7352906866867126	 
org/apache/commons/math/dfp/Dfp	<init>	striped	428	0.7053596314076818	 
org/apache/commons/math/dfp/Dfp	<init>	q	427	0.6953905051485152	 
org/apache/commons/math/dfp/Dfp	dfp2string	p	2057	0.6684847873007155	 
org/apache/commons/math/dfp/Dfp	dfp2string	buffer	2062	0.6682420591871965	 
org/apache/commons/math/dfp/Dfp	<init>	decimalFound	339	0.6075226313379334	 
org/apache/commons/math/dfp/Dfp	<init>	fpdecimal	393	0.5806240410162441	 
org/apache/commons/math/util/FastMath	max	b	3482	0.5616963698899111	oracle
org/apache/commons/math/dfp/Dfp	<init>	x	217	0.5459841673998211	 
org/apache/commons/math/dfp/Dfp	<init>	i	501	0.5355493926580857	 
org/apache/commons/math/util/FastMath	max	a	3482	0.5242568092788777	oracle
org/apache/commons/math/dfp/Dfp	compare	a	859	0.5221690194532954	 
org/apache/commons/math/dfp/Dfp	compare	this	859	0.5221690194532954	 
org/apache/commons/math/dfp/Dfp	compare	b	859	0.5085538528780995	 
org/apache/commons/math/dfp/Dfp	round	this	1332	0.49915096707995193	 
org/apache/commons/math/dfp/Dfp	<init>	significantDigits	432	0.496798906914668	 
org/apache/commons/math/dfp/Dfp	align	inexact	695	0.4951166324567635	 
org/apache/commons/math/dfp/Dfp	<init>	decimalPos	405	0.4915941305266033	 
org/apache/commons/math/dfp/Dfp	align	diff	697	0.4911564936013702	 
org/apache/commons/math/dfp/Dfp	dfp2string	pointInserted	2060	0.49093576453896876	 
org/apache/commons/math/dfp/Dfp	add	asign	1213	0.49036296513989797	 
org/apache/commons/math/dfp/Dfp	divide	trialgood	1671	0.4896792326000156	 
org/apache/commons/math/dfp/Dfp	align	this	697	0.4894858472671041	 
org/apache/commons/math/dfp/Dfp	add	lostdigit	1268	0.4888482137329357	 
org/apache/commons/math/dfp/Dfp	multiply	excp	1498	0.4877328370507433	 
org/apache/commons/math/dfp/Dfp	divide	excp	1776	0.4877190401739047	 
org/apache/commons/math/dfp/Dfp	add	this	1167	0.48750110763178645	 
org/apache/commons/math/dfp/Dfp	add	bsign	1214	0.48715421083515387	 
org/apache/commons/math/dfp/Dfp	divide	nsqd	1662	0.48701713168481614	 
org/apache/commons/math/dfp/Dfp	divide	max	1669	0.48636563411749717	 
org/apache/commons/math/dfp/Dfp	divide	r	1838	0.48570128984540295	 
org/apache/commons/math/dfp/Dfp	add	rsign	1220	0.48544359347928623	 
org/apache/commons/math/dfp/Dfp	add	bextradigit	1238	0.4853223231926291	 
org/apache/commons/math/dfp/Dfp	multiply	i	1475	0.4850509118040025	 
org/apache/commons/math/dfp/Dfp	add	result	1210	0.484057386298156	 
org/apache/commons/math/dfp/Dfp	align	lostdigit	694	0.4840232004327016	 
org/apache/commons/math/dfp/Dfp	divide	md	1587	0.4838188773024976	 
org/apache/commons/math/dfp/Dfp	divide	trial	1584	0.48349738503528233	 
org/apache/commons/math/dfp/Dfp	add	excp	1301	0.4832479320323848	 
org/apache/commons/math/dfp/Dfp	multiply	md	1474	0.4828256361057533	 
org/apache/commons/math/dfp/Dfp	divide	min	1668	0.4826862838208123	 
org/apache/commons/math/dfp/Dfp	compare	i	897	0.48266520151125475	 
org/apache/commons/math/dfp/Dfp	divide	remainder	1650	0.4824610030426688	 
org/apache/commons/math/dfp/Dfp	divide	divisor	1591	0.482240993295692	 
org/apache/commons/math/dfp/Dfp	dfp2string	this	2056	0.48216721697402215	 
org/apache/commons/math/dfp/Dfp	dfp2string	e	2059	0.48216721697402215	 
org/apache/commons/math/dfp/Dfp	divide	result	1825	0.48209509712045406	 
org/apache/commons/math/dfp/Dfp	divide	divisor	1807	0.481801371429484	 
org/apache/commons/math/dfp/Dfp	align	adiff	699	0.4817310070775558	 
org/apache/commons/math/dfp/Dfp	add	i	1256	0.4816958033978251	 
org/apache/commons/math/dfp/Dfp	add	x	1167	0.4815703918118418	 
org/apache/commons/math/dfp/Dfp	add	a	1206	0.4815576369277122	 
org/apache/commons/math/dfp/Dfp	divide	minadj	1701	0.4815297320792817	 
org/apache/commons/math/dfp/Dfp	divide	divMsb	1667	0.481523730626743	 
org/apache/commons/math/dfp/Dfp	divide	this	1796	0.4815175862102669	 
org/apache/commons/math/dfp/Dfp	add	aextradigit	1237	0.4815079128475964	 
org/apache/commons/math/dfp/Dfp	divide	result	1598	0.48128698949564225	 
org/apache/commons/math/dfp/Dfp	divide	i	1655	0.4812221110456376	 
org/apache/commons/math/dfp/Dfp	unequal	x	844	0.48113995793960296	 
org/apache/commons/math/dfp/Dfp	unequal	this	844	0.48113995793960296	 
org/apache/commons/math/dfp/Dfp	divide	rh	1677	0.48099033442682493	 
org/apache/commons/math/dfp/Dfp	add	b	1207	0.48094808448490506	 
org/apache/commons/math/dfp/Dfp	divide	i	1828	0.48093201090987203	 
org/apache/commons/math/dfp/Dfp	divide	this	1591	0.4809241629512989	 
org/apache/commons/math/dfp/Dfp	multiply	result	1419	0.480903873661754	 
org/apache/commons/math/dfp/Dfp	divide	excp	1844	0.480798534088684	 
org/apache/commons/math/dfp/Dfp	divide	quotient	1648	0.48077965233774206	 
org/apache/commons/math/dfp/Dfp	round	inc	1331	0.48075707306282267	 
org/apache/commons/math/dfp/Dfp	add	rh	1255	0.48070215485456647	 
org/apache/commons/math/dfp/Dfp	shiftLeft	this	666	0.4806856126212873	 
org/apache/commons/math/dfp/Dfp	multiply	rh	1462	0.4806308694016878	 
org/apache/commons/math/dfp/Dfp	divide	rl	1827	0.4806292853456051	 
org/apache/commons/math/dfp/Dfp	round	rh	1369	0.4806234909670162	 
org/apache/commons/math/dfp/Dfp	divide	i	1678	0.48055601011852445	 
org/apache/commons/math/dfp/Dfp	round	n	1350	0.4803331783523543	 
org/apache/commons/math/dfp/Dfp	dfp2string	i	2078	0.48032555158607476	 
org/apache/commons/math/dfp/Dfp	complement	i	1145	0.4802321194950648	 
org/apache/commons/math/dfp/Dfp	complement	this	1145	0.4802321194950648	 
org/apache/commons/math/dfp/Dfp	complement	rh	1149	0.4802321194950648	 
org/apache/commons/math/dfp/Dfp	complement	i	1151	0.4802321194950648	 
org/apache/commons/math/dfp/Dfp	multiply	i	1461	0.4802234439607317	 
org/apache/commons/math/dfp/Dfp	multiply	product	1465	0.4802148669370261	 
org/apache/commons/math/dfp/Dfp	shiftRight	this	678	0.4802090689215554	 
org/apache/commons/math/dfp/Dfp	divide	dividend	1647	0.48005172371241783	 
org/apache/commons/math/dfp/Dfp	shiftLeft	i	666	0.48003874741282365	 
org/apache/commons/math/dfp/Dfp	round	i	1370	0.4800069025685502	 
org/apache/commons/math/dfp/Dfp	add	excp	1271	0.47997073339316165	 
org/apache/commons/math/dfp/Dfp	divide	qd	1663	0.47993180526081075	 
org/apache/commons/math/dfp/Dfp	multiply	this	1412	0.4798779315329659	 
org/apache/commons/math/dfp/Dfp	divide	i	1748	0.4798211217184711	 
org/apache/commons/math/dfp/Dfp	shiftRight	i	678	0.4797984255654012	 
org/apache/commons/math/dfp/Dfp	multiply	j	1463	0.47978777844386	 
org/apache/commons/math/dfp/Dfp	divide	dm	1679	0.47965924098690976	 
org/apache/commons/math/dfp/Dfp	divide	r	1829	0.4794238595839097	 
org/apache/commons/math/dfp/Dfp	multiply	x	1412	0.4794022713835695	 
org/apache/commons/math/dfp/Dfp	sqrt	ppx	1923	0.47939347196118615	 
org/apache/commons/math/dfp/Dfp	sqrt	dx	1917	0.47938749572599343	 
org/apache/commons/math/dfp/Dfp	sqrt	px	1922	0.4793872005321583	 
org/apache/commons/math/dfp/Dfp	add	r	1257	0.4793819494845596	 
org/apache/commons/math/dfp/Dfp	align	e	697	0.4793815378830131	 
org/apache/commons/math/dfp/Dfp	<init>	s	345	0.47938144329896915	 
org/apache/commons/math/dfp/DfpField	split	leading	523	0.4793814432989691	 
org/apache/commons/math/dfp/DfpField	split	sp	524	0.4793814432989691	 
org/apache/commons/math/dfp/DfpField	split	sig	525	0.4793814432989691	 
org/apache/commons/math/dfp/DfpField	split	this	541	0.4793814432989691	 
org/apache/commons/math/dfp/DfpField	split	result	551	0.4793814432989691	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	this	570	0.4793814432989691	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionDecimalDigits	570	0.4793814432989691	 
org/apache/commons/math/dfp/DfpField	computeExp	one	645	0.4793814432989691	 
org/apache/commons/math/dfp/DfpField	computeExp	f	647	0.4793814432989691	 
org/apache/commons/math/dfp/DfpField	computeExp	fi	648	0.4793814432989691	 
org/apache/commons/math/dfp/DfpField	computeExp	x	649	0.4793814432989691	 
org/apache/commons/math/dfp/DfpField	<init>	decimalDigits	174	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	<init>	decimalDigits	190	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	<init>	computeConstants	197	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	getRadixDigits	this	248	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	getRoundingMode	this	266	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	setIEEEFlagsBits	this	328	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	setIEEEFlagsBits	bits	328	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	getZero	this	400	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	split	i	529	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	split	buf	529	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionField	573	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionOne	574	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionTwo	575	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionThree	576	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionSqr2	578	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionSqr3	582	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computePi	two	603	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computePi	sqrt2	603	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computePi	three	607	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computePi	i	615	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computePi	ykM1	616	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computePi	y2	618	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computePi	oneMinusY4	619	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computePi	s	620	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computePi	p	625	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computePi	p2	626	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeExp	y	645	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeExp	i	651	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeExp	a	652	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeLn	den	728	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeLn	a	729	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeLn	one	729	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeLn	x	729	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeLn	num	732	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeLn	py	733	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeLn	i	734	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeLn	t	738	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	computeLn	two	746	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField$RoundingMode	values	this	29	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField$RoundingMode	<clinit>	this	29	0.47938144329896903	 
org/apache/commons/math/random/MersenneTwister	<init>	seed	133	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	<init>	field	202	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	<init>	x	202	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	<init>	field	212	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	<init>	isLongMin	216	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	<init>	d	319	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	<init>	field	333	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	<init>	rsize	340	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	<init>	offset	341	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	<init>	sciexp	370	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	<init>	trailingZeros	491	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	newInstance	this	594	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	newInstance	d	594	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	getField	this	632	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	getRadixDigits	this	639	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	getZero	this	646	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	align	i	719	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	lessThan	this	753	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	lessThan	x	753	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	greaterThan	this	778	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	greaterThan	x	778	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	isNaN	this	807	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	equals	other	817	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	equals	x	818	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	equals	this	819	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	complement	extra	1144	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	complement	r	1152	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	negate	result	1313	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	negate	this	1314	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	subtract	x	1323	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	round	r	1371	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	multiply	r	1464	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	divide	r	1680	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	divide	r	1688	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	divide	rh	1830	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	divide	rh	1839	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	toString	this	1954	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	dfp2string	q	2103	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	dotrap	type	2135	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	dotrap	what	2187	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	dotrap	oper	2187	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp	trap	def	2203	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp$1	<clinit>	this	1000	0.47938144329896903	 
org/apache/commons/math/dfp/Dfp$1	<clinit>	ex	1000	0.47938144329896903	 
org/apache/commons/math/dfp/DfpField	split	a	527	0.4793814432989689	 
org/apache/commons/math/dfp/DfpField	computePi	one	604	0.4793814432989689	 
org/apache/commons/math/dfp/DfpField	computePi	yk	604	0.4793814432989689	 
org/apache/commons/math/dfp/DfpField	computePi	four	605	0.4793814432989689	 
org/apache/commons/math/dfp/DfpField	computePi	two2kp3	606	0.4793814432989689	 
org/apache/commons/math/dfp/DfpField	computePi	ak	607	0.4793814432989689	 
org/apache/commons/math/dfp/DfpField	computeExp	py	646	0.4793814432989689	 
org/apache/commons/math/dfp/DfpField	computeLn	y	731	0.4793814432989689	 
org/apache/commons/math/dfp/Dfp	dotrap	result	2133	0.4793814432989689	 
org/apache/commons/math/dfp/Dfp	dotrap	def	2133	0.4793814432989689	 
org/apache/commons/math/dfp/Dfp	sqrt	this	1859	0.47917648632527815	 
org/apache/commons/math/dfp/Dfp	sqrt	x	1895	0.47908049046545503	 
org/apache/commons/math/random/MersenneTwister	setSeed	l1	174	0.47806503759180563	 
org/apache/commons/math/random/MersenneTwister	setSeed	l	175	0.47806503759180563	 
org/apache/commons/math/random/MersenneTwister	setSeed	l0	173	0.478056997251804	 
org/apache/commons/math/random/MersenneTwister	setSeed	i	169	0.478044277099431	 
org/apache/commons/math/random/MersenneTwister	setSeed	this	173	0.478044277099431	 
org/apache/commons/math/random/MersenneTwister	setSeed	seed	172	0.4780373994209539	 
org/apache/commons/math/random/MersenneTwister	setSeed	j	170	0.47803735450950363	 
org/apache/commons/math/random/MersenneTwister	setSeed	longMT	144	0.4780370624571037	 
org/apache/commons/math/random/MersenneTwister	setSeed	this	145	0.4780370624571037	 
org/apache/commons/math/random/MersenneTwister	setSeed	k	172	0.4780370624571037	 
org/apache/commons/math/random/MersenneTwister	<clinit>	this	94	0.47803706245710365	 
org/apache/commons/math/random/MersenneTwister	setSeed	seed	144	0.47803706245710365	 
org/apache/commons/math/random/MersenneTwister	setSeed	seed	210	0.47803706245710365	 
org/apache/commons/math/util/FastMath	max	a	3464	0.4330374590620337	 
org/apache/commons/math/util/FastMath	max	b	3464	0.40734490260358003	 
org/apache/commons/math/util/FastMath	splitReciprocal	in	1022	0.0583855799373042	 
org/apache/commons/math/util/FastMath	slowexp	ys	926	0.05838557993730409	 
org/apache/commons/math/util/FastMath	expint	p	1125	0.05838557993730409	 
org/apache/commons/math/util/FastMath	slowLog	x	1635	0.05838557993730409	 
org/apache/commons/math/util/FastMath	slowLog	x	1637	0.05838557993730409	 
org/apache/commons/math/util/FastMath	slowSin	ys	1682	0.05838557993730409	 
org/apache/commons/math/util/FastMath	slowCos	ys	1725	0.05838557993730409	 
org/apache/commons/math/util/FastMath	buildSinCosTables	i	1761	0.05838557993730409	 
org/apache/commons/math/util/FastMath	buildSinCosTables	xs	1783	0.05838557993730409	 
org/apache/commons/math/util/FastMath	buildSinCosTables	ys	1785	0.05838557993730409	 
org/apache/commons/math/util/FastMath	buildSinCosTables	xs	1789	0.05838557993730409	 
org/apache/commons/math/util/FastMath	buildSinCosTables	ys	1794	0.05838557993730409	 
org/apache/commons/math/util/FastMath	buildSinCosTables	as	1798	0.05838557993730409	 
org/apache/commons/math/util/FastMath	<clinit>	this	35	0.05838557993730398	 
org/apache/commons/math/util/FastMath	<clinit>	i	170	0.05838557993730398	 
org/apache/commons/math/util/FastMath	<clinit>	tmp	179	0.05838557993730398	 
org/apache/commons/math/util/FastMath	<clinit>	tmp	185	0.05838557993730398	 
org/apache/commons/math/util/FastMath	<clinit>	recip	186	0.05838557993730398	 
org/apache/commons/math/util/FastMath	<clinit>	d	200	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowexp	x	915	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowexp	ys	916	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowexp	i	918	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowexp	xs	919	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowexp	as	920	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowexp	this	923	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowexp	as	924	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowexp	result	932	0.05838557993730398	 
org/apache/commons/math/util/FastMath	split	d	945	0.05838557993730398	 
org/apache/commons/math/util/FastMath	split	a	946	0.05838557993730398	 
org/apache/commons/math/util/FastMath	split	split	947	0.05838557993730398	 
org/apache/commons/math/util/FastMath	resplit	a	961	0.05838557993730398	 
org/apache/commons/math/util/FastMath	resplit	d	962	0.05838557993730398	 
org/apache/commons/math/util/FastMath	resplit	z	965	0.05838557993730398	 
org/apache/commons/math/util/FastMath	splitMult	ans	981	0.05838557993730398	 
org/apache/commons/math/util/FastMath	splitMult	a	981	0.05838557993730398	 
org/apache/commons/math/util/FastMath	splitMult	b	981	0.05838557993730398	 
org/apache/commons/math/util/FastMath	splitAdd	ans	994	0.05838557993730398	 
org/apache/commons/math/util/FastMath	splitAdd	a	994	0.05838557993730398	 
org/apache/commons/math/util/FastMath	splitAdd	b	994	0.05838557993730398	 
org/apache/commons/math/util/FastMath	splitReciprocal	b	1019	0.05838557993730398	 
org/apache/commons/math/util/FastMath	splitReciprocal	a	1020	0.05838557993730398	 
org/apache/commons/math/util/FastMath	splitReciprocal	i	1037	0.05838557993730398	 
org/apache/commons/math/util/FastMath	splitReciprocal	err	1039	0.05838557993730398	 
org/apache/commons/math/util/FastMath	quadMult	a	1059	0.05838557993730398	 
org/apache/commons/math/util/FastMath	quadMult	b	1060	0.05838557993730398	 
org/apache/commons/math/util/FastMath	quadMult	xs	1061	0.05838557993730398	 
org/apache/commons/math/util/FastMath	quadMult	result	1063	0.05838557993730398	 
org/apache/commons/math/util/FastMath	quadMult	zs	1063	0.05838557993730398	 
org/apache/commons/math/util/FastMath	quadMult	tmp	1070	0.05838557993730398	 
org/apache/commons/math/util/FastMath	expint	xs	1120	0.05838557993730398	 
org/apache/commons/math/util/FastMath	expint	as	1128	0.05838557993730398	 
org/apache/commons/math/util/FastMath	expint	xs	1131	0.05838557993730398	 
org/apache/commons/math/util/FastMath	expint	result	1138	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowLog	xi	1632	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowLog	y	1641	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowLog	this	1651	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowLog	i	1654	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowLog	y	1655	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowLog	a	1656	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowSin	x	1681	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowSin	xs	1685	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowSin	as	1686	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowSin	this	1692	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowSin	as	1693	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowSin	ys	1700	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowSin	result	1705	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowCos	x	1724	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowCos	xs	1728	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowCos	as	1729	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowCos	this	1735	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowCos	as	1736	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowCos	ys	1743	0.05838557993730398	 
org/apache/commons/math/util/FastMath	slowCos	result	1748	0.05838557993730398	 
org/apache/commons/math/util/FastMath	buildSinCosTables	result	1764	0.05838557993730398	 
org/apache/commons/math/util/FastMath	buildSinCosTables	this	1765	0.05838557993730398	 
org/apache/commons/math/util/FastMath	buildSinCosTables	temps	1796	0.05838557993730398	 
org/apache/commons/math/util/FastMath	buildSinCosTables	as	1806	0.05838557993730398	 
org/apache/commons/math/util/FastMath	buildSinCosTables	bs	1808	0.05838557993730398	 
org/apache/commons/math/util/FastMath	buildSinCosTables	result	1814	0.05838557993730398	 
org/apache/commons/math/util/FastMath	resplit	c	961	0.058385579937303866	 
org/apache/commons/math/util/FastMath	splitReciprocal	result	1027	0.058385579937303866	 
org/apache/commons/math/util/FastMath	expint	ys	1127	0.058385579937303866	 
org/apache/commons/math/util/FastMath	expint	ys	1128	0.058385579937303866	 
org/apache/commons/math/util/FastMath	slowSin	i	1684	0.058385579937303866	 
org/apache/commons/math/util/FastMath	slowSin	facts	1696	0.058385579937303866	 
org/apache/commons/math/util/FastMath	slowCos	i	1727	0.058385579937303866	 
org/apache/commons/math/util/FastMath	slowCos	facts	1739	0.058385579937303866	 
org/apache/commons/math/util/FastMath	buildSinCosTables	x	1762	0.058385579937303866	 
org/apache/commons/math/dfp/DfpField$RoundingMode	valueOf	name	29	0.0	 
org/apache/commons/math/dfp/Dfp	trunc	rmode	1000	0.0	 
org/apache/commons/math/util/FastMath	min	a	3446	0.0	 
org/apache/commons/math/util/FastMath	min	b	3446	0.0	 
