org/apache/commons/math/dfp/Dfp	toDouble	tempDfp	2331	0.437723	 
org/apache/commons/math/dfp/Dfp	trunc	changed	959	0.295475	 
org/apache/commons/math/dfp/Dfp	toDouble	exponent	2326	0.264218	 
org/apache/commons/math/dfp/Dfp	isInfinite	this	801	0.264217	 
org/apache/commons/math/dfp/Dfp	newInstance	x	576	0.264175	 
org/apache/commons/math/dfp/Dfp	toDouble	this	2322	0.264175	oracle
org/apache/commons/math/dfp/Dfp	toDouble	str	2355	0.264175	 
org/apache/commons/math/dfp/Dfp	toDouble	mantissa	2357	0.264175	 
org/apache/commons/math/dfp/Dfp	toDouble	bits	2375	0.264175	 
org/apache/commons/math/dfp/Dfp	getTwo	this	661	0.25484	 
org/apache/commons/math/dfp/DfpField	getTwo	this	414	0.254199	 
org/apache/commons/math/dfp/Dfp	toDouble	y	2317	0.253769	 
org/apache/commons/math/dfp/Dfp	log10	this	1096	0.244861	 
org/apache/commons/math/dfp/Dfp	toDouble	negate	2318	0.228914	 
org/apache/commons/math/dfp/Dfp	toDouble	x	2376	0.228914	 
org/apache/commons/math/dfp/Dfp	<init>	sign	542	0.228154	 
org/apache/commons/math/dfp/Dfp	<init>	nans	544	0.228154	 
org/apache/commons/math/dfp/DfpField	newDfp	sign	393	0.227632	 
org/apache/commons/math/dfp/DfpField	newDfp	nans	393	0.226533	 
org/apache/commons/math/dfp/Dfp	<init>	field	540	0.226256	 
org/apache/commons/math/dfp/DfpField	newDfp	s	383	0.219146	 
org/apache/commons/math/dfp/DfpField	clearIEEEFlags	this	295	0.202647	 
org/apache/commons/math/dfp/Dfp	trunc	i	995	0.188346	 
org/apache/commons/math/dfp/Dfp	getOne	this	654	0.187632	 
org/apache/commons/math/dfp/DfpField	getOne	this	407	0.186984	 
org/apache/commons/math/dfp/Dfp	trunc	this	965	0.183843	 
org/apache/commons/math/dfp/Dfp	trunc	result	994	0.172437	 
org/apache/commons/math/dfp/Dfp	dotrap	this	2144	0.166715	 
org/apache/commons/math/dfp/Dfp	<init>	striped	429	0.164906	 
org/apache/commons/math/dfp/Dfp	<init>	p	365	0.161891	 
org/apache/commons/math/dfp/Dfp	<init>	q	428	0.141568	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	this	570	0.128595	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionDecimalDigits	570	0.126682	 
org/apache/commons/math/dfp/Dfp	dfp2string	buffer	2063	0.109544	 
org/apache/commons/math/dfp/Dfp	dfp2string	p	2058	0.087889	 
org/apache/commons/math/dfp/Dfp	dotrap	oper	2147	0.083648	 
org/apache/commons/math/dfp/DfpField	<init>	decimalDigits	190	0.07628	 
org/apache/commons/math/dfp/Dfp	<init>	decimalFound	340	0.067947	 
org/apache/commons/math/dfp/Dfp	<init>	fpdecimal	394	0.062456	 
org/apache/commons/math/dfp/Dfp	dfp2string	q	2104	0.056011	 
org/apache/commons/math/dfp/Dfp	<init>	significantDigits	433	0.054947	 
org/apache/commons/math/dfp/Dfp	dotrap	def	2134	0.04807	 
org/apache/commons/math/dfp/Dfp	<init>	i	502	0.041875	 
org/apache/commons/math/dfp/Dfp	<init>	decimalPos	406	0.035803	 
org/apache/commons/math/dfp/Dfp	<init>	x	217	0.031013	 
org/apache/commons/math/dfp/Dfp	multiply	result	1420	0.022901	 
org/apache/commons/math/dfp/Dfp	add	b	1208	0.022557	 
org/apache/commons/math/dfp/Dfp	add	a	1207	0.019747	 
org/apache/commons/math/dfp/DfpField	split	sig	525	0.018898	 
org/apache/commons/math/dfp/DfpField	split	i	529	0.018132	 
org/apache/commons/math/dfp/Dfp	compare	a	860	0.013801	 
org/apache/commons/math/dfp/Dfp	compare	this	860	0.013801	 
org/apache/commons/math/dfp/Dfp	divide	divisor	1592	0.011137	 
org/apache/commons/math/dfp/DfpField	setIEEEFlagsBits	this	328	0.010533	 
org/apache/commons/math/dfp/Dfp	compare	b	860	0.009367	 
org/apache/commons/math/dfp/DfpField	computeLn	den	728	0.009213	 
org/apache/commons/math/dfp/Dfp	add	this	1168	0.008654	 
org/apache/commons/math/dfp/Dfp	divide	trialgood	1672	0.008354	 
org/apache/commons/math/dfp/Dfp	divide	result	1599	0.007534	 
org/apache/commons/math/dfp/Dfp	dfp2string	pointInserted	2061	0.007395	 
org/apache/commons/math/dfp/Dfp	align	inexact	696	0.007192	 
org/apache/commons/math/dfp/Dfp	align	diff	698	0.007086	 
org/apache/commons/math/dfp/Dfp	multiply	this	1413	0.006845	 
org/apache/commons/math/dfp/Dfp	add	asign	1214	0.0067	 
org/apache/commons/math/dfp/Dfp	add	bsign	1215	0.006403	 
org/apache/commons/math/dfp/Dfp	align	this	698	0.0054	 
org/apache/commons/math/dfp/Dfp	add	rsign	1221	0.004188	 
org/apache/commons/math/dfp/Dfp	divide	max	1670	0.004172	 
org/apache/commons/math/dfp/DfpField	getRoundingMode	this	266	0.004032	 
org/apache/commons/math/dfp/Dfp	multiply	i	1476	0.003991	 
org/apache/commons/math/dfp/Dfp	divide	nsqd	1663	0.003956	 
org/apache/commons/math/dfp/Dfp	add	lostdigit	1269	0.003775	 
org/apache/commons/math/dfp/Dfp	multiply	md	1475	0.002965	 
org/apache/commons/math/dfp/Dfp	divide	excp	1777	0.002847	 
org/apache/commons/math/dfp/Dfp	multiply	excp	1499	0.002805	 
org/apache/commons/math/dfp/Dfp	compare	i	898	0.002514	 
org/apache/commons/math/dfp/Dfp	divide	result	1826	0.00236	 
org/apache/commons/math/dfp/Dfp	equals	x	819	0.002313	 
org/apache/commons/math/dfp/Dfp	divide	divisor	1808	0.002287	 
org/apache/commons/math/dfp/Dfp	divide	r	1839	0.002285	 
org/apache/commons/math/dfp/Dfp	add	i	1257	0.002244	 
org/apache/commons/math/dfp/Dfp	divide	min	1669	0.002228	 
org/apache/commons/math/dfp/Dfp	divide	i	1749	0.002133	 
org/apache/commons/math/dfp/Dfp	align	adiff	700	0.00206	 
org/apache/commons/math/dfp/Dfp	add	bextradigit	1239	0.00189	 
org/apache/commons/math/dfp/Dfp	divide	divMsb	1668	0.001877	 
org/apache/commons/math/dfp/Dfp	round	this	1333	0.00184	 
org/apache/commons/math/dfp/Dfp	<init>	x	202	0.00175	 
org/apache/commons/math/dfp/Dfp	divide	i	1656	0.001744	 
org/apache/commons/math/dfp/Dfp	add	result	1211	0.001606	 
org/apache/commons/math/dfp/Dfp	divide	r	1830	0.001576	 
org/apache/commons/math/dfp/DfpField	<init>	decimalDigits	174	0.001458	 
org/apache/commons/math/dfp/Dfp	unequal	this	845	0.001298	 
org/apache/commons/math/dfp/Dfp	align	lostdigit	695	0.001282	 
org/apache/commons/math/dfp/Dfp	divide	md	1588	0.001183	 
org/apache/commons/math/dfp/Dfp	shiftLeft	this	667	0.001138	 
org/apache/commons/math/dfp/Dfp	divide	i	1679	0.001059	 
org/apache/commons/math/dfp/Dfp	trap	def	2204	0.000988	 
org/apache/commons/math/dfp/Dfp	sqrt	ppx	1924	0.000928	 
org/apache/commons/math/dfp/Dfp	newInstance	this	595	0.000916	 
org/apache/commons/math/dfp/DfpField	getZero	this	400	0.000903	 
org/apache/commons/math/dfp/Dfp	isNaN	this	808	0.00086	 
org/apache/commons/math/dfp/Dfp	shiftLeft	i	667	0.000858	 
org/apache/commons/math/dfp/Dfp	newInstance	d	595	0.000851	 
org/apache/commons/math/dfp/Dfp	unequal	x	845	0.000851	 
org/apache/commons/math/dfp/Dfp	complement	this	1146	0.000851	 
org/apache/commons/math/dfp/Dfp	complement	rh	1150	0.000851	 
org/apache/commons/math/dfp/Dfp	complement	i	1152	0.000851	 
org/apache/commons/math/dfp/Dfp	complement	r	1153	0.000851	 
org/apache/commons/math/dfp/Dfp	add	rh	1256	0.000851	 
org/apache/commons/math/dfp/Dfp	add	r	1258	0.000851	 
org/apache/commons/math/dfp/Dfp	round	i	1371	0.000851	 
org/apache/commons/math/dfp/Dfp	round	r	1372	0.000851	 
org/apache/commons/math/dfp/Dfp	divide	rl	1828	0.000851	 
org/apache/commons/math/dfp/Dfp	complement	i	1146	0.000835	 
org/apache/commons/math/dfp/Dfp	divide	trial	1585	0.000807	 
org/apache/commons/math/dfp/Dfp	equals	this	820	0.000804	 
org/apache/commons/math/dfp/Dfp	divide	i	1829	0.000793	 
org/apache/commons/math/dfp/Dfp	multiply	j	1464	0.00079	 
org/apache/commons/math/dfp/Dfp	add	excp	1302	0.000777	 
org/apache/commons/math/dfp/Dfp	shiftRight	i	679	0.000747	 
org/apache/commons/math/dfp/Dfp	align	i	720	0.000737	 
org/apache/commons/math/dfp/Dfp	shiftRight	this	679	0.000736	 
org/apache/commons/math/dfp/Dfp	add	excp	1272	0.000731	 
org/apache/commons/math/dfp/Dfp	divide	qd	1664	0.000694	 
org/apache/commons/math/dfp/Dfp	divide	dm	1680	0.000694	 
org/apache/commons/math/dfp/Dfp	divide	r	1681	0.000694	 
org/apache/commons/math/dfp/Dfp	divide	r	1689	0.000694	 
org/apache/commons/math/dfp/Dfp	<init>	d	320	0.000656	 
org/apache/commons/math/dfp/Dfp	align	e	698	0.000627	 
org/apache/commons/math/dfp/Dfp	getField	this	633	0.000472	 
org/apache/commons/math/dfp/Dfp	divide	remainder	1651	0.000398	 
org/apache/commons/math/dfp/Dfp	dfp2string	this	2057	0.000329	 
org/apache/commons/math/dfp/Dfp	dfp2string	e	2060	0.000328	 
org/apache/commons/math/dfp/DfpField	split	leading	523	0.000323	 
org/apache/commons/math/dfp/DfpField	getRadixDigits	this	248	0.000223	 
org/apache/commons/math/dfp/Dfp	multiply	r	1465	0.000173	 
org/apache/commons/math/dfp/Dfp	dfp2string	i	2079	0.000044	 
org/apache/commons/math/dfp/DfpField	split	result	551	0.0	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionField	573	0.0	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionOne	574	0.0	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionTwo	575	0.0	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionThree	576	0.0	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionSqr2	578	0.0	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionSqr3	582	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	two	603	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	sqrt2	603	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	one	604	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	yk	604	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	four	605	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	two2kp3	606	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	three	607	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	ak	607	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	ykM1	616	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	y2	618	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	oneMinusY4	619	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	s	620	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	p	625	0.0	 
org/apache/commons/math/dfp/DfpField	computePi	p2	626	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	one	645	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	y	645	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	py	646	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	f	647	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	fi	648	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	x	649	0.0	 
org/apache/commons/math/dfp/DfpField	computeExp	a	652	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	a	729	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	one	729	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	x	729	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	y	731	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	num	732	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	py	733	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	t	738	0.0	 
org/apache/commons/math/dfp/DfpField	computeLn	two	746	0.0	 
org/apache/commons/math/dfp/DfpField$RoundingMode	values	this	29	0.0	 
org/apache/commons/math/dfp/DfpField$RoundingMode	valueOf	name	29	0.0	 
org/apache/commons/math/dfp/DfpField$RoundingMode	<clinit>	this	29	0.0	 
org/apache/commons/math/dfp/Dfp	trunc	rmode	1001	0.0	 
org/apache/commons/math/dfp/Dfp	<init>	field	212	0.0	 
org/apache/commons/math/dfp/Dfp	equals	other	818	0.0	 
org/apache/commons/math/dfp/Dfp$1	<clinit>	this	1001	0.0	 
org/apache/commons/math/dfp/Dfp$1	<clinit>	ex	1001	0.0	 
org/apache/commons/math/dfp/Dfp	divide	this	1592	-0.000061	 
org/apache/commons/math/dfp/Dfp	multiply	product	1466	-0.000068	 
org/apache/commons/math/dfp/DfpField	split	this	541	-0.000108	 
org/apache/commons/math/dfp/DfpField	split	buf	529	-0.00011	 
org/apache/commons/math/dfp/Dfp	add	aextradigit	1238	-0.000138	 
org/apache/commons/math/dfp/Dfp	divide	rh	1831	-0.000204	 
org/apache/commons/math/dfp/Dfp	<init>	field	202	-0.000316	 
org/apache/commons/math/dfp/Dfp	greaterThan	x	779	-0.000412	 
org/apache/commons/math/dfp/Dfp	lessThan	x	754	-0.000429	 
org/apache/commons/math/dfp/Dfp	greaterThan	this	779	-0.000489	 
org/apache/commons/math/dfp/Dfp	sqrt	px	1923	-0.000606	 
org/apache/commons/math/dfp/Dfp	divide	minadj	1702	-0.000672	 
org/apache/commons/math/dfp/Dfp	negate	result	1314	-0.000674	 
org/apache/commons/math/dfp/Dfp	multiply	i	1462	-0.00125	 
org/apache/commons/math/dfp/Dfp	<init>	rsize	341	-0.001257	 
org/apache/commons/math/dfp/Dfp	<init>	offset	342	-0.001257	 
org/apache/commons/math/dfp/Dfp	<init>	trailingZeros	492	-0.001257	 
org/apache/commons/math/dfp/Dfp	getRadixDigits	this	640	-0.001257	 
org/apache/commons/math/dfp/Dfp	getZero	this	647	-0.001257	 
org/apache/commons/math/dfp/Dfp	complement	extra	1145	-0.001257	 
org/apache/commons/math/dfp/Dfp	round	rh	1370	-0.001257	 
org/apache/commons/math/dfp/Dfp	multiply	rh	1463	-0.001257	 
org/apache/commons/math/dfp/Dfp	divide	dividend	1648	-0.001257	 
org/apache/commons/math/dfp/Dfp	divide	quotient	1649	-0.001257	 
org/apache/commons/math/dfp/Dfp	divide	rh	1840	-0.001257	 
org/apache/commons/math/dfp/Dfp	divide	excp	1845	-0.001257	 
org/apache/commons/math/dfp/Dfp	sqrt	dx	1918	-0.001257	 
org/apache/commons/math/dfp/Dfp	dotrap	type	2136	-0.001257	 
org/apache/commons/math/dfp/Dfp	dotrap	what	2188	-0.001257	 
org/apache/commons/math/dfp/Dfp	divide	rh	1678	-0.00126	 
org/apache/commons/math/dfp/Dfp	negate	this	1315	-0.001419	 
org/apache/commons/math/dfp/DfpField	split	sp	524	-0.00178	 
org/apache/commons/math/dfp/DfpField	split	a	527	-0.00178	 
org/apache/commons/math/dfp/DfpField	computeExp	i	651	-0.00178	 
org/apache/commons/math/dfp/DfpField	computeLn	i	734	-0.00178	 
org/apache/commons/math/dfp/DfpField	computePi	i	615	-0.001791	 
org/apache/commons/math/dfp/Dfp	divide	this	1797	-0.001875	 
org/apache/commons/math/dfp/DfpField	setIEEEFlagsBits	bits	328	-0.002103	 
org/apache/commons/math/dfp/Dfp	<init>	field	334	-0.003156	 
org/apache/commons/math/dfp/Dfp	<init>	isLongMin	216	-0.003261	 
org/apache/commons/math/dfp/Dfp	lessThan	this	754	-0.003439	 
org/apache/commons/math/dfp/Dfp	sqrt	x	1896	-0.003806	 
org/apache/commons/math/dfp/Dfp	sqrt	this	1860	-0.005006	 
org/apache/commons/math/dfp/Dfp	subtract	x	1324	-0.006171	 
org/apache/commons/math/dfp/Dfp	toString	this	1955	-0.006789	 
org/apache/commons/math/dfp/Dfp	<init>	s	346	-0.007086	 
org/apache/commons/math/dfp/Dfp	round	n	1351	-0.011266	 
org/apache/commons/math/dfp/Dfp	multiply	x	1413	-0.012352	 
org/apache/commons/math/dfp/Dfp	add	x	1168	-0.013639	 
org/apache/commons/math/dfp/Dfp	<init>	sciexp	371	-0.019152	 
org/apache/commons/math/dfp/Dfp	round	inc	1332	-0.027231	 
org/apache/commons/math/dfp/Dfp	dotrap	result	2134	-0.033328	 
org/apache/commons/math/dfp/DfpField	<init>	computeConstants	197	-0.051824	 
