org/apache/commons/math/dfp/Dfp	<init>	p	364	0.734666	 
org/apache/commons/math/dfp/Dfp	<init>	striped	428	0.70536	 
org/apache/commons/math/dfp/Dfp	<init>	q	427	0.694884	 
org/apache/commons/math/dfp/Dfp	dfp2string	buffer	2062	0.668242	 
org/apache/commons/math/dfp/Dfp	dfp2string	p	2057	0.667786	 
org/apache/commons/math/dfp/Dfp	<init>	decimalFound	339	0.613675	 
org/apache/commons/math/dfp/Dfp	<init>	fpdecimal	393	0.58699	 
org/apache/commons/math/util/FastMath	max	b	3482	0.555967	oracle
org/apache/commons/math/dfp/Dfp	<init>	x	217	0.543992	 
org/apache/commons/math/dfp/Dfp	<init>	i	501	0.534279	 
org/apache/commons/math/dfp/Dfp	compare	a	859	0.522169	 
org/apache/commons/math/dfp/Dfp	compare	this	859	0.522169	 
org/apache/commons/math/util/FastMath	max	a	3482	0.518528	oracle
org/apache/commons/math/dfp/DfpField	<init>	computeConstants	197	0.514058	 
org/apache/commons/math/dfp/Dfp	compare	b	859	0.508554	 
org/apache/commons/math/dfp/Dfp	align	inexact	695	0.501482	 
org/apache/commons/math/dfp/Dfp	round	this	1332	0.498929	 
org/apache/commons/math/dfp/Dfp	<init>	decimalPos	405	0.497703	 
org/apache/commons/math/dfp/Dfp	dfp2string	pointInserted	2060	0.497302	 
org/apache/commons/math/dfp/Dfp	<init>	significantDigits	432	0.495529	 
org/apache/commons/math/dfp/Dfp	add	lostdigit	1268	0.495214	 
org/apache/commons/math/dfp/Dfp	multiply	excp	1498	0.494099	 
org/apache/commons/math/dfp/Dfp	divide	excp	1776	0.494085	 
org/apache/commons/math/dfp/Dfp	add	this	1167	0.493795	 
org/apache/commons/math/dfp/Dfp	divide	r	1838	0.492067	 
org/apache/commons/math/dfp/Dfp	add	bextradigit	1238	0.491688	 
org/apache/commons/math/dfp/Dfp	divide	nsqd	1662	0.491263	 
org/apache/commons/math/dfp/Dfp	align	lostdigit	694	0.490389	 
org/apache/commons/math/dfp/Dfp	divide	md	1587	0.490185	 
org/apache/commons/math/dfp/Dfp	align	diff	697	0.490025	 
org/apache/commons/math/dfp/Dfp	divide	trial	1584	0.489863	 
org/apache/commons/math/dfp/Dfp	add	asign	1213	0.489664	 
org/apache/commons/math/dfp/Dfp	divide	remainder	1650	0.488827	 
org/apache/commons/math/dfp/Dfp	align	this	697	0.488787	 
org/apache/commons/math/dfp/Dfp	dfp2string	this	2056	0.488533	 
org/apache/commons/math/dfp/Dfp	divide	result	1825	0.488461	 
org/apache/commons/math/dfp/Dfp	add	excp	1301	0.488075	 
org/apache/commons/math/dfp/Dfp	divide	trialgood	1671	0.488018	 
org/apache/commons/math/dfp/Dfp	add	a	1206	0.487923	 
org/apache/commons/math/dfp/Dfp	<init>	field	333	0.487261	 
org/apache/commons/math/dfp/Dfp	divide	rh	1677	0.487192	 
org/apache/commons/math/dfp/Dfp	divide	excp	1844	0.487164	 
org/apache/commons/math/dfp/Dfp	round	inc	1331	0.487123	 
org/apache/commons/math/dfp/Dfp	multiply	rh	1462	0.486997	 
org/apache/commons/math/dfp/Dfp	round	rh	1369	0.486989	 
org/apache/commons/math/dfp/Dfp	shiftLeft	this	666	0.486964	 
org/apache/commons/math/dfp/Dfp	round	n	1350	0.486699	 
org/apache/commons/math/dfp/Dfp	shiftRight	this	678	0.486575	 
org/apache/commons/math/dfp/Dfp	divide	dividend	1647	0.486418	 
org/apache/commons/math/dfp/Dfp	add	excp	1271	0.486337	 
org/apache/commons/math/dfp/Dfp	divide	result	1598	0.48598	 
org/apache/commons/math/dfp/Dfp	divide	max	1669	0.485812	 
org/apache/commons/math/dfp/Dfp	sqrt	ppx	1923	0.485759	 
org/apache/commons/math/dfp/Dfp	sqrt	dx	1917	0.485753	 
org/apache/commons/math/dfp/Dfp	<init>	rsize	340	0.485747	 
org/apache/commons/math/dfp/Dfp	<init>	offset	341	0.485747	 
org/apache/commons/math/dfp/Dfp	<init>	s	345	0.485747	 
org/apache/commons/math/dfp/Dfp	<init>	trailingZeros	491	0.485747	 
org/apache/commons/math/dfp/Dfp	complement	extra	1144	0.485747	 
org/apache/commons/math/dfp/Dfp	divide	rh	1839	0.485747	 
org/apache/commons/math/dfp/Dfp	dotrap	type	2135	0.485747	 
org/apache/commons/math/dfp/Dfp	dotrap	what	2187	0.485747	 
org/apache/commons/math/dfp/Dfp	getRadixDigits	this	639	0.485696	 
org/apache/commons/math/dfp/Dfp	<init>	isLongMin	216	0.485529	 
org/apache/commons/math/dfp/Dfp	sqrt	x	1895	0.485446	 
org/apache/commons/math/dfp/Dfp	add	bsign	1214	0.48518	 
org/apache/commons/math/dfp/Dfp	<init>	sciexp	370	0.485177	 
org/apache/commons/math/dfp/Dfp	multiply	r	1464	0.485138	 
org/apache/commons/math/dfp/Dfp	toString	this	1954	0.484991	 
org/apache/commons/math/dfp/Dfp	add	aextradigit	1237	0.484986	 
org/apache/commons/math/dfp/Dfp	sqrt	px	1922	0.48498	 
org/apache/commons/math/dfp/Dfp	divide	min	1668	0.4849	 
org/apache/commons/math/dfp/Dfp	multiply	x	1412	0.484898	 
org/apache/commons/math/dfp/Dfp	multiply	result	1419	0.484761	 
org/apache/commons/math/dfp/Dfp	add	rsign	1220	0.484632	 
org/apache/commons/math/dfp/Dfp	divide	this	1591	0.483454	 
org/apache/commons/math/dfp/Dfp	add	b	1207	0.483334	 
org/apache/commons/math/dfp/Dfp	negate	result	1313	0.483218	 
org/apache/commons/math/dfp/Dfp	multiply	i	1475	0.483058	 
org/apache/commons/math/dfp/Dfp	divide	minadj	1701	0.483052	 
org/apache/commons/math/dfp/Dfp	complement	this	1145	0.482965	 
org/apache/commons/math/dfp/Dfp	add	result	1210	0.482698	 
org/apache/commons/math/dfp/Dfp	divide	rh	1830	0.482624	 
org/apache/commons/math/dfp/Dfp	add	x	1167	0.482189	 
org/apache/commons/math/dfp/Dfp	multiply	this	1412	0.482151	 
org/apache/commons/math/dfp/Dfp	compare	i	897	0.482111	 
org/apache/commons/math/dfp/Dfp	multiply	md	1474	0.481948	 
org/apache/commons/math/dfp/Dfp	divide	divisor	1591	0.481542	 
org/apache/commons/math/dfp/Dfp	dfp2string	e	2059	0.481468	 
org/apache/commons/math/dfp/Dfp	multiply	product	1465	0.481301	 
org/apache/commons/math/dfp/Dfp	align	adiff	699	0.481032	 
org/apache/commons/math/dfp/Dfp	divide	divMsb	1667	0.48097	 
org/apache/commons/math/dfp/DfpField	split	this	541	0.480895	 
org/apache/commons/math/dfp/Dfp	unequal	this	844	0.48082	 
org/apache/commons/math/dfp/DfpField	setIEEEFlagsBits	bits	328	0.480786	 
org/apache/commons/math/dfp/DfpField	split	leading	523	0.480786	 
org/apache/commons/math/dfp/DfpField	split	sp	524	0.480786	 
org/apache/commons/math/dfp/DfpField	split	a	527	0.480786	 
org/apache/commons/math/dfp/DfpField	computeExp	i	651	0.480786	 
org/apache/commons/math/dfp/DfpField	computeLn	i	734	0.480786	 
org/apache/commons/math/dfp/Dfp	divide	quotient	1648	0.48078	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionDecimalDigits	570	0.480762	 
org/apache/commons/math/dfp/Dfp	divide	this	1796	0.480706	 
org/apache/commons/math/dfp/Dfp	divide	i	1655	0.480523	 
org/apache/commons/math/dfp/Dfp	unequal	x	844	0.480441	 
org/apache/commons/math/dfp/Dfp	shiftRight	i	678	0.480432	 
org/apache/commons/math/dfp/Dfp	add	i	1256	0.480365	 
org/apache/commons/math/dfp/Dfp	complement	i	1151	0.480142	 
org/apache/commons/math/dfp/Dfp	dfp2string	i	2078	0.480101	 
org/apache/commons/math/dfp/Dfp	divide	i	1828	0.480019	 
org/apache/commons/math/dfp/Dfp	divide	rl	1827	0.47993	 
org/apache/commons/math/dfp/Dfp	add	rh	1255	0.479891	 
org/apache/commons/math/dfp/DfpField	computePi	i	615	0.479817	 
org/apache/commons/math/dfp/Dfp	divide	i	1678	0.479801	 
org/apache/commons/math/dfp/Dfp	dotrap	result	2133	0.479789	 
org/apache/commons/math/random/MersenneTwister	<init>	seed	133	0.479664	 
org/apache/commons/math/dfp/Dfp	complement	i	1145	0.479551	 
org/apache/commons/math/dfp/Dfp	sqrt	this	1859	0.479541	 
org/apache/commons/math/dfp/Dfp	multiply	i	1461	0.479515	 
org/apache/commons/math/dfp/DfpField	split	buf	529	0.479381	 
org/apache/commons/math/dfp/DfpField	split	result	551	0.479381	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	this	570	0.479381	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionField	573	0.479381	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionOne	574	0.479381	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionTwo	575	0.479381	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionThree	576	0.479381	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionSqr2	578	0.479381	 
org/apache/commons/math/dfp/DfpField	computeStringConstants	highPrecisionSqr3	582	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	two	603	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	sqrt2	603	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	one	604	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	yk	604	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	four	605	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	two2kp3	606	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	three	607	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	ak	607	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	ykM1	616	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	y2	618	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	oneMinusY4	619	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	s	620	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	p	625	0.479381	 
org/apache/commons/math/dfp/DfpField	computePi	p2	626	0.479381	 
org/apache/commons/math/dfp/DfpField	computeExp	one	645	0.479381	 
org/apache/commons/math/dfp/DfpField	computeExp	y	645	0.479381	 
org/apache/commons/math/dfp/DfpField	computeExp	py	646	0.479381	 
org/apache/commons/math/dfp/DfpField	computeExp	f	647	0.479381	 
org/apache/commons/math/dfp/DfpField	computeExp	fi	648	0.479381	 
org/apache/commons/math/dfp/DfpField	computeExp	x	649	0.479381	 
org/apache/commons/math/dfp/DfpField	computeExp	a	652	0.479381	 
org/apache/commons/math/dfp/DfpField	computeLn	a	729	0.479381	 
org/apache/commons/math/dfp/DfpField	computeLn	one	729	0.479381	 
org/apache/commons/math/dfp/DfpField	computeLn	x	729	0.479381	 
org/apache/commons/math/dfp/DfpField	computeLn	y	731	0.479381	 
org/apache/commons/math/dfp/DfpField	computeLn	num	732	0.479381	 
org/apache/commons/math/dfp/DfpField	computeLn	py	733	0.479381	 
org/apache/commons/math/dfp/DfpField	computeLn	t	738	0.479381	 
org/apache/commons/math/dfp/DfpField	computeLn	two	746	0.479381	 
org/apache/commons/math/dfp/DfpField$RoundingMode	values	this	29	0.479381	 
org/apache/commons/math/dfp/DfpField$RoundingMode	<clinit>	this	29	0.479381	 
org/apache/commons/math/dfp/Dfp	<init>	field	202	0.479381	 
org/apache/commons/math/dfp/Dfp	<init>	field	212	0.479381	 
org/apache/commons/math/dfp/Dfp	equals	other	817	0.479381	 
org/apache/commons/math/dfp/Dfp$1	<clinit>	this	1000	0.479381	 
org/apache/commons/math/dfp/Dfp$1	<clinit>	ex	1000	0.479381	 
org/apache/commons/math/dfp/Dfp	complement	rh	1149	0.479373	 
org/apache/commons/math/dfp/Dfp	round	i	1370	0.479308	 
org/apache/commons/math/dfp/Dfp	equals	x	818	0.479249	 
org/apache/commons/math/dfp/Dfp	divide	i	1748	0.479231	 
org/apache/commons/math/dfp/Dfp	shiftLeft	i	666	0.479227	 
org/apache/commons/math/dfp/Dfp	align	e	697	0.47911	 
org/apache/commons/math/dfp/Dfp	divide	dm	1679	0.479105	 
org/apache/commons/math/dfp/Dfp	multiply	j	1463	0.479066	 
org/apache/commons/math/dfp/DfpField	getRadixDigits	this	248	0.478909	 
org/apache/commons/math/dfp/Dfp	dotrap	def	2133	0.478857	 
org/apache/commons/math/dfp/Dfp	divide	r	1680	0.478827	 
org/apache/commons/math/dfp/Dfp	divide	r	1688	0.478827	 
org/apache/commons/math/dfp/Dfp	lessThan	this	753	0.478804	 
org/apache/commons/math/dfp/Dfp	add	r	1257	0.478683	 
org/apache/commons/math/dfp/Dfp	newInstance	d	594	0.478682	 
org/apache/commons/math/dfp/Dfp	getZero	this	646	0.478682	 
org/apache/commons/math/dfp/Dfp	align	i	719	0.478682	 
org/apache/commons/math/dfp/Dfp	equals	this	819	0.478682	 
org/apache/commons/math/dfp/Dfp	complement	r	1152	0.478682	 
org/apache/commons/math/dfp/Dfp	round	r	1371	0.478682	 
org/apache/commons/math/dfp/Dfp	dfp2string	q	2103	0.478682	 
org/apache/commons/math/dfp/Dfp	dotrap	oper	2187	0.478682	 
org/apache/commons/math/dfp/Dfp	negate	this	1314	0.47857	 
org/apache/commons/math/dfp/Dfp	greaterThan	x	778	0.47855	 
org/apache/commons/math/dfp/Dfp	greaterThan	this	778	0.478495	 
org/apache/commons/math/dfp/DfpField	<init>	decimalDigits	174	0.478469	 
org/apache/commons/math/dfp/Dfp	<init>	d	319	0.478431	 
org/apache/commons/math/random/MersenneTwister	setSeed	l1	174	0.478348	 
org/apache/commons/math/random/MersenneTwister	setSeed	l	175	0.478348	 
org/apache/commons/math/random/MersenneTwister	setSeed	l0	173	0.47834	 
org/apache/commons/math/random/MersenneTwister	setSeed	this	145	0.478321	 
org/apache/commons/math/random/MersenneTwister	setSeed	seed	172	0.478321	 
org/apache/commons/math/random/MersenneTwister	setSeed	seed	144	0.47832	 
org/apache/commons/math/random/MersenneTwister	setSeed	longMT	144	0.47832	 
org/apache/commons/math/random/MersenneTwister	setSeed	k	172	0.47832	 
org/apache/commons/math/random/MersenneTwister	setSeed	seed	210	0.478319	 
org/apache/commons/math/dfp/Dfp	isNaN	this	807	0.4783	 
org/apache/commons/math/dfp/DfpField	getZero	this	400	0.478269	 
org/apache/commons/math/dfp/Dfp	divide	qd	1663	0.478189	 
org/apache/commons/math/dfp/Dfp	newInstance	this	594	0.478163	 
org/apache/commons/math/random/MersenneTwister	<clinit>	this	94	0.478037	 
org/apache/commons/math/dfp/Dfp	trap	def	2203	0.478022	 
org/apache/commons/math/dfp/Dfp	lessThan	x	753	0.478012	 
org/apache/commons/math/dfp/Dfp	divide	r	1829	0.477949	 
org/apache/commons/math/dfp/Dfp	<init>	x	202	0.477897	 
org/apache/commons/math/dfp/Dfp	subtract	x	1323	0.477517	 
org/apache/commons/math/dfp/Dfp	getField	this	632	0.477385	 
org/apache/commons/math/dfp/DfpField	getRoundingMode	this	266	0.47621	 
org/apache/commons/math/dfp/DfpField	split	sig	525	0.475933	 
org/apache/commons/math/random/MersenneTwister	setSeed	this	173	0.473763	 
org/apache/commons/math/dfp/DfpField	setIEEEFlagsBits	this	328	0.472587	 
org/apache/commons/math/dfp/DfpField	computeLn	den	728	0.463526	 
org/apache/commons/math/random/MersenneTwister	setSeed	i	169	0.463421	 
org/apache/commons/math/dfp/Dfp	divide	divisor	1807	0.462442	 
org/apache/commons/math/dfp/DfpField	<init>	decimalDigits	190	0.461488	 
org/apache/commons/math/dfp/DfpField	split	i	529	0.453898	 
org/apache/commons/math/random/MersenneTwister	setSeed	j	170	0.448507	 
org/apache/commons/math/util/FastMath	max	a	3464	0.427309	 
org/apache/commons/math/util/FastMath	max	b	3464	0.401616	 
org/apache/commons/math/util/FastMath	<clinit>	this	35	0.058386	 
org/apache/commons/math/util/FastMath	slowexp	this	923	0.058386	 
org/apache/commons/math/util/FastMath	slowLog	this	1651	0.058386	 
org/apache/commons/math/util/FastMath	slowSin	this	1692	0.058386	 
org/apache/commons/math/util/FastMath	slowCos	this	1735	0.058386	 
org/apache/commons/math/util/FastMath	buildSinCosTables	this	1765	0.058386	 
org/apache/commons/math/util/FastMath	<clinit>	tmp	179	0.052656	 
org/apache/commons/math/util/FastMath	<clinit>	d	200	0.052656	 
org/apache/commons/math/util/FastMath	slowexp	ys	916	0.052656	 
org/apache/commons/math/util/FastMath	split	a	946	0.052656	 
org/apache/commons/math/util/FastMath	split	split	947	0.052656	 
org/apache/commons/math/util/FastMath	resplit	z	965	0.052656	 
org/apache/commons/math/util/FastMath	splitReciprocal	b	1019	0.052656	 
org/apache/commons/math/util/FastMath	splitReciprocal	a	1020	0.052656	 
org/apache/commons/math/util/FastMath	splitReciprocal	in	1022	0.052656	 
org/apache/commons/math/util/FastMath	expint	xs	1120	0.052656	 
org/apache/commons/math/util/FastMath	slowLog	x	1635	0.052656	 
org/apache/commons/math/util/FastMath	slowLog	x	1637	0.052656	 
org/apache/commons/math/util/FastMath	slowLog	y	1641	0.052656	 
org/apache/commons/math/util/FastMath	slowLog	y	1655	0.052656	 
org/apache/commons/math/util/FastMath	slowLog	a	1656	0.052656	 
org/apache/commons/math/util/FastMath	slowSin	ys	1682	0.052656	 
org/apache/commons/math/util/FastMath	slowCos	ys	1725	0.052656	 
org/apache/commons/math/util/FastMath	buildSinCosTables	result	1764	0.052656	 
org/apache/commons/math/util/FastMath	<clinit>	tmp	185	0.052655	 
org/apache/commons/math/util/FastMath	expint	result	1138	0.052655	 
org/apache/commons/math/util/FastMath	splitReciprocal	i	1037	0.052654	 
org/apache/commons/math/util/FastMath	slowexp	i	918	0.05265	 
org/apache/commons/math/util/FastMath	<clinit>	recip	186	0.052647	 
org/apache/commons/math/util/FastMath	slowexp	as	920	0.052647	 
org/apache/commons/math/util/FastMath	quadMult	xs	1061	0.052647	 
org/apache/commons/math/util/FastMath	quadMult	tmp	1070	0.052647	 
org/apache/commons/math/util/FastMath	expint	ys	1127	0.052647	 
org/apache/commons/math/util/FastMath	expint	xs	1131	0.052647	 
org/apache/commons/math/util/FastMath	quadMult	a	1059	0.052646	 
org/apache/commons/math/util/FastMath	quadMult	b	1060	0.052646	 
org/apache/commons/math/util/FastMath	quadMult	result	1063	0.052646	 
org/apache/commons/math/util/FastMath	expint	ys	1128	0.052646	 
org/apache/commons/math/util/FastMath	quadMult	zs	1063	0.052645	 
org/apache/commons/math/util/FastMath	expint	as	1128	0.052645	 
org/apache/commons/math/util/FastMath	slowexp	ys	926	0.052644	 
org/apache/commons/math/util/FastMath	slowexp	xs	919	0.052643	 
org/apache/commons/math/util/FastMath	slowexp	as	924	0.052641	 
org/apache/commons/math/util/FastMath	slowexp	result	932	0.052639	 
org/apache/commons/math/util/FastMath	buildSinCosTables	ys	1785	0.052637	 
org/apache/commons/math/util/FastMath	buildSinCosTables	ys	1794	0.052632	 
org/apache/commons/math/util/FastMath	buildSinCosTables	bs	1808	0.052632	 
org/apache/commons/math/util/FastMath	buildSinCosTables	xs	1783	0.052629	 
org/apache/commons/math/util/FastMath	buildSinCosTables	xs	1789	0.052627	 
org/apache/commons/math/util/FastMath	buildSinCosTables	temps	1796	0.052627	 
org/apache/commons/math/util/FastMath	buildSinCosTables	as	1798	0.052627	 
org/apache/commons/math/util/FastMath	buildSinCosTables	as	1806	0.052625	 
org/apache/commons/math/util/FastMath	buildSinCosTables	result	1814	0.052623	 
org/apache/commons/math/util/FastMath	slowSin	as	1693	0.052615	 
org/apache/commons/math/util/FastMath	slowCos	as	1736	0.05261	 
org/apache/commons/math/util/FastMath	splitReciprocal	err	1039	0.052606	 
org/apache/commons/math/util/FastMath	slowCos	xs	1728	0.052591	 
org/apache/commons/math/util/FastMath	resplit	d	962	0.052569	 
org/apache/commons/math/util/FastMath	splitMult	a	981	0.052567	 
org/apache/commons/math/util/FastMath	resplit	c	961	0.052564	 
org/apache/commons/math/util/FastMath	slowCos	ys	1743	0.052564	 
org/apache/commons/math/util/FastMath	resplit	a	961	0.052557	 
org/apache/commons/math/util/FastMath	slowSin	as	1686	0.052557	 
org/apache/commons/math/util/FastMath	slowSin	result	1705	0.052554	 
org/apache/commons/math/util/FastMath	slowCos	as	1729	0.052554	 
org/apache/commons/math/util/FastMath	slowSin	ys	1700	0.052552	 
org/apache/commons/math/util/FastMath	slowCos	facts	1739	0.052552	 
org/apache/commons/math/util/FastMath	slowCos	result	1748	0.052552	 
org/apache/commons/math/util/FastMath	splitReciprocal	result	1027	0.052549	 
org/apache/commons/math/util/FastMath	buildSinCosTables	x	1762	0.052543	 
org/apache/commons/math/util/FastMath	slowSin	facts	1696	0.052538	 
org/apache/commons/math/util/FastMath	splitMult	ans	981	0.052528	 
org/apache/commons/math/util/FastMath	splitAdd	ans	994	0.052521	 
org/apache/commons/math/util/FastMath	splitAdd	b	994	0.052521	 
org/apache/commons/math/util/FastMath	splitAdd	a	994	0.052513	 
org/apache/commons/math/util/FastMath	slowSin	xs	1685	0.052513	 
org/apache/commons/math/util/FastMath	splitMult	b	981	0.052484	 
org/apache/commons/math/util/FastMath	<clinit>	i	170	0.046149	 
org/apache/commons/math/util/FastMath	expint	p	1125	0.041984	 
org/apache/commons/math/util/FastMath	slowSin	i	1684	0.04195	 
org/apache/commons/math/util/FastMath	buildSinCosTables	i	1761	0.03769	 
org/apache/commons/math/util/FastMath	slowexp	x	915	0.031323	 
org/apache/commons/math/util/FastMath	split	d	945	0.031323	 
org/apache/commons/math/util/FastMath	slowLog	xi	1632	0.031323	 
org/apache/commons/math/util/FastMath	slowLog	i	1654	0.031323	 
org/apache/commons/math/util/FastMath	slowSin	x	1681	0.031323	 
org/apache/commons/math/util/FastMath	slowCos	x	1724	0.031323	 
org/apache/commons/math/util/FastMath	slowCos	i	1727	0.031323	 
org/apache/commons/math/dfp/DfpField$RoundingMode	valueOf	name	29	0.0	 
org/apache/commons/math/dfp/Dfp	trunc	rmode	1000	0.0	 
org/apache/commons/math/util/FastMath	min	a	3446	-0.005729	 
org/apache/commons/math/util/FastMath	min	b	3446	-0.005729	 
