org/joda/time/PeriodType	forFields	cached	531	0.75	 
org/joda/time/Period	normalizedStandard	result	1624	0.673955	oracle
org/joda/time/PeriodType	forFields	this	510	0.646447	 
org/joda/time/Period	normalizedStandard	months	1626	0.634212	oracle
org/joda/time/DurationFieldType$StandardDurationFieldType	equals	obj	266	0.615429	 
org/joda/time/PeriodType	setIndexedField	realIndex	688	0.613721	 
org/joda/time/PeriodType	forFields	cache	510	0.612702	 
org/joda/time/Period	normalizedStandard	years	1625	0.611953	oracle
org/joda/time/PeriodType	withFieldRemoved	types	807	0.602228	 
org/joda/time/PeriodType	withFieldRemoved	i	805	0.594388	 
org/joda/time/PeriodType	withFieldRemoved	this	799	0.589638	 
org/joda/time/PeriodType	withFieldRemoved	indices	814	0.564797	 
org/joda/time/PeriodType	withFieldRemoved	i	814	0.562136	 
org/joda/time/Period	normalizedStandard	type	1617	0.53885	oracle
org/joda/time/PeriodType	withFieldRemoved	fieldIndex	799	0.538399	 
org/joda/time/PeriodType	forFields	i	505	0.535237	 
org/joda/time/Period	normalizedStandard	millis	1618	0.531762	 
org/joda/time/base/AbstractPeriod	getValues	result	96	0.528797	 
org/joda/time/PeriodType	withFieldRemoved	indicesIndex	799	0.525269	 
org/joda/time/PeriodType	forFields	types	505	0.521286	 
org/joda/time/PeriodType	forFields	types	502	0.518188	 
org/joda/time/PeriodType	hashCode	this	852	0.504311	 
org/joda/time/PeriodType	yearMonthDay	this	163	0.502331	 
org/joda/time/PeriodType	yearMonthDay	type	163	0.502331	 
org/joda/time/PeriodType	hashCode	i	852	0.500617	 
org/joda/time/PeriodType	hashCode	hash	851	0.500065	 
org/joda/time/PeriodType	yearWeekDay	this	222	0.5	 
org/joda/time/PeriodType	yearWeekDay	type	222	0.5	 
org/joda/time/PeriodType	yearDay	this	278	0.5	 
org/joda/time/PeriodType	yearDay	type	278	0.5	 
org/joda/time/PeriodType	forFields	inPartType	530	0.5	 
org/joda/time/base/AbstractPeriod	getValues	i	96	0.498977	 
org/joda/time/PeriodType	yearWeekDayTime	this	193	0.496762	 
org/joda/time/PeriodType	yearWeekDayTime	type	193	0.496762	 
org/joda/time/Period	withYears	values	896	0.495651	 
org/joda/time/PeriodType	months	this	372	0.494859	 
org/joda/time/PeriodType	months	type	372	0.494859	 
org/joda/time/PeriodType	millis	this	480	0.489877	 
org/joda/time/PeriodType	millis	type	480	0.489877	 
org/joda/time/Period	withYears	years	896	0.489561	 
org/joda/time/PeriodType	setIndexedField	this	688	0.48838	 
org/joda/time/PeriodType	setIndexedField	index	688	0.487646	 
org/joda/time/Period	<init>	type	444	0.487419	 
org/joda/time/Period	<init>	chronology	444	0.487354	 
org/joda/time/Period	<init>	duration	444	0.481985	 
org/joda/time/PeriodType	years	this	354	0.479921	 
org/joda/time/PeriodType	years	type	354	0.479921	 
org/joda/time/PeriodType	yearMonthDayTime	this	134	0.47709	 
org/joda/time/PeriodType	yearMonthDayTime	type	134	0.47709	 
org/joda/time/PeriodType	dayTime	this	305	0.470483	 
org/joda/time/PeriodType	dayTime	type	305	0.470483	 
org/joda/time/PeriodType	getName	this	608	0.467081	 
org/joda/time/PeriodType	weeks	this	390	0.46695	 
org/joda/time/PeriodType	weeks	type	390	0.46695	 
org/joda/time/PeriodType	minutes	this	444	0.463934	 
org/joda/time/PeriodType	minutes	type	444	0.463934	 
org/joda/time/PeriodType	seconds	this	462	0.463504	 
org/joda/time/PeriodType	seconds	type	462	0.463504	 
org/joda/time/PeriodType	withFieldRemoved	name	823	0.463063	 
org/joda/time/PeriodType	hours	this	426	0.463032	 
org/joda/time/PeriodType	hours	type	426	0.463032	 
org/joda/time/PeriodType	withFieldRemoved	types	823	0.462998	 
org/joda/time/PeriodType	days	this	408	0.458937	 
org/joda/time/PeriodType	days	type	408	0.458937	 
org/joda/time/PeriodType	time	this	333	0.434119	 
org/joda/time/PeriodType	time	type	333	0.434119	 
org/joda/time/chrono/BaseChronology	get	period	276	0.418854	 
org/joda/time/Period	<init>	weeks	329	0.406829	 
org/joda/time/Period	<init>	millis	329	0.406802	 
org/joda/time/Period	<init>	years	329	0.405293	 
org/joda/time/Period	<init>	seconds	329	0.402864	 
org/joda/time/Period	<init>	days	329	0.401177	 
org/joda/time/Period	<init>	minutes	329	0.401177	 
org/joda/time/Period	<init>	hours	329	0.401176	 
org/joda/time/Period	<init>	months	329	0.399256	 
org/joda/time/chrono/BaseChronology	get	values	285	0.395289	 
org/joda/time/chrono/BaseChronology	get	duration	278	0.390159	 
org/joda/time/PeriodType	getIndexedField	index	674	0.386163	 
org/joda/time/PeriodType	yearDayTime	this	251	0.38599	 
org/joda/time/PeriodType	yearDayTime	type	251	0.38599	 
org/joda/time/PeriodType	getIndexedField	realIndex	674	0.385934	 
org/joda/time/PeriodType	getIndexedField	this	674	0.38497	 
org/joda/time/chrono/BaseChronology	get	i	280	0.383612	 
org/joda/time/chrono/BaseChronology	get	current	279	0.383525	 
org/joda/time/PeriodType	getIndexedField	period	675	0.382225	 
org/joda/time/base/BasePeriod	<init>	type	91	0.377015	 
org/joda/time/chrono/BaseChronology	get	field	281	0.375283	 
org/joda/time/base/BasePeriod	<init>	millis	93	0.370571	 
org/joda/time/base/BasePeriod	<init>	weeks	93	0.37038	 
org/joda/time/base/BasePeriod	setPeriodInternal	millis	461	0.369125	 
org/joda/time/base/BasePeriod	<init>	years	93	0.369119	 
org/joda/time/chrono/BaseChronology	get	value	283	0.369081	 
org/joda/time/base/BasePeriod	setPeriodInternal	weeks	456	0.3689	 
org/joda/time/base/BasePeriod	setPeriodInternal	newValues	462	0.3687	 
org/joda/time/base/BasePeriod	setPeriodInternal	years	454	0.367736	 
org/joda/time/base/BasePeriod	<init>	seconds	93	0.367239	 
org/joda/time/base/BasePeriod	<init>	minutes	93	0.367238	 
org/joda/time/base/BasePeriod	setPeriodInternal	minutes	459	0.366874	 
org/joda/time/base/BasePeriod	<init>	months	93	0.366355	 
org/joda/time/base/BasePeriod	setPeriodInternal	seconds	460	0.365749	 
org/joda/time/base/BasePeriod	<init>	hours	93	0.364987	 
org/joda/time/base/BasePeriod	<init>	days	93	0.364977	 
org/joda/time/base/BasePeriod	checkAndUpdate	index	390	0.363863	 
org/joda/time/base/BasePeriod	setPeriodInternal	hours	458	0.363498	 
org/joda/time/base/BasePeriod	setPeriodInternal	days	457	0.363496	 
org/joda/time/base/BasePeriod	setPeriodInternal	months	455	0.361314	 
org/joda/time/base/BasePeriod	checkAndUpdate	type	390	0.35252	 
org/joda/time/PeriodType	indexOf	i	648	0.352249	 
org/joda/time/base/BasePeriod	checkAndUpdate	values	397	0.348758	 
org/joda/time/base/BasePeriod	checkAndUpdate	newValue	397	0.348753	 
org/joda/time/PeriodType	indexOf	this	649	0.345189	 
org/joda/time/chrono/BaseChronology	get	size	276	0.340996	 
org/joda/time/base/AbstractPeriod	indexOf	type	137	0.340928	 
org/joda/time/PeriodType	indexOf	type	649	0.340928	 
org/joda/time/PeriodType	indexOf	isize	648	0.340782	 
org/joda/time/DateTimeUtils	getPeriodType	type	318	0.329125	 
org/joda/time/base/BasePeriod	<init>	type	255	0.32051	 
org/joda/time/field/FieldUtils	safeAdd	sum	64	0.306037	 
org/joda/time/base/BasePeriod	<init>	chrono	256	0.302372	 
org/joda/time/base/BasePeriod	getValue	index	329	0.298359	 
org/joda/time/base/BasePeriod	<init>	duration	258	0.297534	 
org/joda/time/base/BasePeriod	checkPeriodType	type	308	0.296513	 
org/joda/time/base/BasePeriod	getValue	this	329	0.293589	 
org/joda/time/PeriodType	standard	this	102	0.291397	 
org/joda/time/PeriodType	standard	type	102	0.291397	 
org/joda/time/field/FieldUtils	safeAdd	val2	64	0.289736	 
org/joda/time/field/FieldUtils	safeAdd	val1	64	0.289389	 
org/joda/time/PeriodType	size	this	617	0.279478	 
org/joda/time/base/BasePeriod	getPeriodType	this	318	0.275994	 
org/joda/time/PeriodType	<init>	name	596	0.27262	 
org/joda/time/field/PreciseDurationField	getDifferenceAsLong	minuendInstant	114	0.263222	 
org/joda/time/field/PreciseDurationField	getDifferenceAsLong	subtrahendInstant	114	0.263222	 
org/joda/time/field/PreciseDurationField	getDifferenceAsLong	difference	114	0.263222	 
org/joda/time/field/BaseDurationField	getDifference	minuendInstant	141	0.263222	 
org/joda/time/field/BaseDurationField	getDifference	subtrahendInstant	141	0.263222	 
org/joda/time/field/PreciseDurationField	getDifferenceAsLong	this	115	0.263158	 
org/joda/time/field/FieldUtils	safeSubtract	diff	100	0.24637	 
org/joda/time/field/FieldUtils	safeSubtract	val1	100	0.237843	 
org/joda/time/field/FieldUtils	safeSubtract	val2	100	0.237843	 
org/joda/time/field/FieldUtils	safeToInt	value	203	0.212072	 
org/joda/time/base/AbstractPeriod	getFieldType	index	68	0.159765	 
org/joda/time/PeriodType	getFieldType	index	628	0.15967	 
org/joda/time/PeriodType	getFieldType	this	628	0.157235	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	chronology	282	0.121644	 
org/joda/time/chrono/ISOChronology	getInstance	this	100	0.10378	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	this	284	0.10166	 
org/joda/time/chrono/ISOChronology	getInstance	chrono	100	0.101145	 
org/joda/time/DateTimeUtils	getChronology	chrono	284	0.100691	 
org/joda/time/chrono/ISOChronology	getInstance	zone	96	0.09866	 
org/joda/time/chrono/ISOChronology	getInstance	index	99	0.093693	 
org/joda/time/chrono/GregorianChronology	getInstance	minDaysInFirstWeek	122	0.09051	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	fixedMillis	115	0.084742	 
org/joda/time/DateTimeUtils$FixedMillisProvider	<init>	fixedMillis	548	0.084742	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	this	115	0.084677	 
org/joda/time/DateTimeUtils	checkPermission	sm	161	0.084677	 
org/joda/time/chrono/AssembledChronology	setFields	flags	370	0.079915	 
org/joda/time/chrono/GregorianChronology	getInstance	this	115	0.079225	 
org/joda/time/DateTimeZone	setDefault	sm	175	0.07556	 
org/joda/time/DateTimeZone	setDefault	zone	179	0.07556	 
org/joda/time/DateTimeZone	setDefault	this	183	0.07556	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	111	0.073472	 
org/joda/time/DateTimeZone	getDefault	this	134	0.071662	 
org/joda/time/DateTimeZone	getDefault	zone	134	0.071662	 
org/joda/time/chrono/GregorianChronology	getInstance	chronos	119	0.06797	 
org/joda/time/tz/CachedDateTimeZone	hashCode	this	123	0.066248	 
org/joda/time/chrono/GregorianChronology	getInstance	chrono	122	0.06614	 
org/joda/time/chrono/GregorianChronology	<init>	minDaysInFirstWeek	148	0.064338	 
org/joda/time/field/PreciseDurationField	<init>	unitMillis	44	0.063469	 
org/joda/time/chrono/BasicChronology	<init>	minDaysInFirstWeek	133	0.063446	 
org/joda/time/chrono/BasicGJChronology	<init>	minDaysInFirstWeek	75	0.062989	 
org/joda/time/chrono/ZonedChronology	convertField	converted	200	0.059516	 
org/joda/time/chrono/ZonedChronology	convertField	field	197	0.059428	 
org/joda/time/chrono/ZonedChronology	useTimeArithmetic	field	71	0.059425	 
org/joda/time/chrono/ZonedChronology	<init>	base	81	0.059383	 
org/joda/time/chrono/ZonedChronology	<init>	zone	81	0.059383	 
org/joda/time/chrono/ZonedChronology	getInstance	base	55	0.059383	 
org/joda/time/chrono/ZonedChronology	getInstance	zone	62	0.059383	 
org/joda/time/chrono/ZonedChronology	assemble	converted	150	0.059383	 
org/joda/time/chrono/ZonedChronology	assemble	fields	154	0.059383	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	203	0.059383	 
org/joda/time/chrono/ZonedChronology	convertField	field	209	0.059383	 
org/joda/time/chrono/ZonedChronology	convertField	converted	212	0.059383	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	215	0.059383	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	field	387	0.059383	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	zone	392	0.059383	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	durationField	393	0.059383	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	rangeDurationField	395	0.059383	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	leapDurationField	396	0.059383	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	field	281	0.059383	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	zone	287	0.059383	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getUnitMillis	this	295	0.059383	 
org/joda/time/field/ScaledDurationField	getUnitMillis	this	109	0.059383	 
org/joda/time/DateTimeZone	getDefault	id	142	0.058985	 
org/joda/time/DateTimeZone	getDefault	temp	139	0.058921	 
org/joda/time/field/PreciseDurationField	hashCode	millis	142	0.058678	 
org/joda/time/field/PreciseDurationField	hashCode	hash	143	0.058678	 
org/joda/time/field/ScaledDurationField	hashCode	scalar	147	0.058678	 
org/joda/time/field/ScaledDurationField	hashCode	hash	148	0.058678	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getLeapDurationField	this	221	0.058613	 
org/joda/time/chrono/BasicYearDateTimeField	getLeapDurationField	this	112	0.058613	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getLeapDurationField	this	335	0.058613	 
org/joda/time/field/DecoratedDurationField	getWrappedField	this	69	0.058613	 
org/joda/time/field/PreciseDurationField	hashCode	this	142	0.058613	 
org/joda/time/field/ScaledDurationField	hashCode	this	147	0.058613	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	getRangeDurationField	this	95	0.058306	 
org/joda/time/field/UnsupportedDurationField	getInstance	this	49	0.05815	 
org/joda/time/field/UnsupportedDurationField	getInstance	type	53	0.05815	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	getUnitMillis	this	161	0.057692	 
org/joda/time/field/UnsupportedDurationField	getInstance	field	51	0.057022	 
org/joda/time/chrono/AssembledChronology	getParam	this	315	0.056992	 
org/joda/time/field/RemainderDateTimeField	getRangeDurationField	this	140	0.056927	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	getRangeDurationField	this	59	0.056927	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	getRangeDurationField	this	57	0.056927	 
org/joda/time/field/DecoratedDateTimeField	getRangeDurationField	this	91	0.056927	 
org/joda/time/field/BaseDurationField	getType	this	55	0.056927	 
org/joda/time/field/DividedDateTimeField	<init>	i	73	0.056914	 
org/joda/time/chrono/ISOChronology	<init>	base	122	0.056317	 
org/joda/time/chrono/ISOChronology	assemble	fields	171	0.056317	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getRangeDurationField	this	316	0.056317	 
org/joda/time/field/PreciseDateTimeField	getRangeDurationField	this	123	0.056317	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getRangeDurationField	this	52	0.056317	 
org/joda/time/field/PreciseDurationDateTimeField	getDurationField	this	142	0.056012	 
org/joda/time/field/DividedDateTimeField	<init>	type	57	0.055539	 
org/joda/time/field/DividedDateTimeField	<init>	unitField	63	0.055539	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	59	0.054712	 
org/joda/time/chrono/AssembledChronology	setFields	this	320	0.053993	 
org/joda/time/chrono/GregorianChronology	<init>	base	148	0.052231	 
org/joda/time/chrono/GregorianChronology	<init>	param	148	0.052231	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	100	0.052231	 
org/joda/time/chrono/GregorianChronology	assemble	fields	192	0.052231	 
org/joda/time/chrono/BasicGJChronology	<clinit>	i	58	0.052216	 
org/joda/time/chrono/BasicGJChronology	<clinit>	minSum	56	0.052145	 
org/joda/time/chrono/BasicGJChronology	<clinit>	maxSum	57	0.052145	 
org/joda/time/chrono/BasicGJChronology	<clinit>	millis	59	0.052145	 
org/joda/time/chrono/BasicGJChronology	<init>	base	75	0.052081	 
org/joda/time/chrono/BasicGJChronology	<init>	param	75	0.052081	 
org/joda/time/chrono/BasicGJChronology	<clinit>	this	42	0.052081	 
org/joda/time/chrono/AssembledChronology	setFields	f	343	0.051885	 
org/joda/time/field/PreciseDurationField	add	value	104	0.05171	 
org/joda/time/chrono/AssembledChronology	setFields	f	327	0.051706	 
org/joda/time/field/PreciseDurationField	add	instant	105	0.051705	 
org/joda/time/field/PreciseDurationField	add	addition	104	0.0517	 
org/joda/time/field/PreciseDurationField	add	this	104	0.05163	 
org/joda/time/chrono/AssembledChronology	setFields	fields	319	0.051434	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	76	0.051398	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	59	0.051395	 
org/joda/time/field/OffsetDateTimeField	<init>	minValue	82	0.051395	 
org/joda/time/field/RemainderDateTimeField	<init>	divisor	55	0.051395	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	leapMonth	55	0.051395	 
org/joda/time/chrono/AssembledChronology	millis	this	156	0.051395	 
org/joda/time/chrono/AssembledChronology	millisOfSecond	this	160	0.051395	 
org/joda/time/chrono/AssembledChronology	millisOfDay	this	164	0.051395	 
org/joda/time/chrono/AssembledChronology	seconds	this	168	0.051395	 
org/joda/time/chrono/AssembledChronology	secondOfMinute	this	172	0.051395	 
org/joda/time/chrono/AssembledChronology	secondOfDay	this	176	0.051395	 
org/joda/time/chrono/AssembledChronology	minutes	this	180	0.051395	 
org/joda/time/chrono/AssembledChronology	minuteOfHour	this	184	0.051395	 
org/joda/time/chrono/AssembledChronology	minuteOfDay	this	188	0.051395	 
org/joda/time/chrono/AssembledChronology	hours	this	192	0.051395	 
org/joda/time/chrono/AssembledChronology	hourOfDay	this	196	0.051395	 
org/joda/time/chrono/AssembledChronology	clockhourOfDay	this	200	0.051395	 
org/joda/time/chrono/AssembledChronology	halfdays	this	204	0.051395	 
org/joda/time/chrono/AssembledChronology	hourOfHalfday	this	208	0.051395	 
org/joda/time/chrono/AssembledChronology	clockhourOfHalfday	this	212	0.051395	 
org/joda/time/chrono/AssembledChronology	halfdayOfDay	this	216	0.051395	 
org/joda/time/chrono/AssembledChronology	days	this	220	0.051395	 
org/joda/time/chrono/AssembledChronology	dayOfWeek	this	224	0.051395	 
org/joda/time/chrono/AssembledChronology	dayOfMonth	this	228	0.051395	 
org/joda/time/chrono/AssembledChronology	dayOfYear	this	232	0.051395	 
org/joda/time/chrono/AssembledChronology	weeks	this	236	0.051395	 
org/joda/time/chrono/AssembledChronology	weekOfWeekyear	this	240	0.051395	 
org/joda/time/chrono/AssembledChronology	weekyears	this	244	0.051395	 
org/joda/time/chrono/AssembledChronology	weekyear	this	248	0.051395	 
org/joda/time/chrono/AssembledChronology	weekyearOfCentury	this	252	0.051395	 
org/joda/time/chrono/AssembledChronology	months	this	256	0.051395	 
org/joda/time/chrono/AssembledChronology	monthOfYear	this	260	0.051395	 
org/joda/time/chrono/AssembledChronology	years	this	264	0.051395	 
org/joda/time/chrono/AssembledChronology	year	this	268	0.051395	 
org/joda/time/chrono/AssembledChronology	yearOfEra	this	272	0.051395	 
org/joda/time/chrono/AssembledChronology	yearOfCentury	this	276	0.051395	 
org/joda/time/chrono/AssembledChronology	centuries	this	280	0.051395	 
org/joda/time/chrono/AssembledChronology	centuryOfEra	this	284	0.051395	 
org/joda/time/chrono/AssembledChronology	eras	this	288	0.051395	 
org/joda/time/chrono/AssembledChronology	era	this	292	0.051395	 
org/joda/time/chrono/AssembledChronology	getBase	this	308	0.051395	 
org/joda/time/field/ImpreciseDateTimeField	<init>	unitMillis	57	0.051395	 
org/joda/time/field/ScaledDurationField	<init>	scalar	48	0.051395	 
org/joda/time/field/PreciseDateTimeField	<init>	rangeMillis	64	0.051395	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	yearField	41	0.051331	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	chronology	42	0.051331	 
org/joda/time/field/OffsetDateTimeField	<init>	field	47	0.051331	 
org/joda/time/field/OffsetDateTimeField	<init>	field	59	0.051331	 
org/joda/time/field/OffsetDateTimeField	<init>	type	59	0.051331	 
org/joda/time/field/OffsetDateTimeField	<init>	field	74	0.051331	 
org/joda/time/field/OffsetDateTimeField	<init>	type	74	0.051331	 
org/joda/time/field/OffsetDateTimeField	getMinimumValue	this	175	0.051331	 
org/joda/time/field/OffsetDateTimeField	getMaximumValue	this	184	0.051331	 
org/joda/time/chrono/GJMonthOfYearDateTimeField	<init>	chronology	38	0.051331	 
org/joda/time/field/RemainderDateTimeField	<init>	field	53	0.051331	 
org/joda/time/field/RemainderDateTimeField	<init>	type	53	0.051331	 
org/joda/time/field/RemainderDateTimeField	<init>	rangeField	59	0.051331	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	77	0.051331	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	88	0.051331	 
org/joda/time/field/RemainderDateTimeField	<init>	type	88	0.051331	 
org/joda/time/field/RemainderDateTimeField	getMaximumValue	this	159	0.051331	 
org/joda/time/chrono/BasicWeekyearDateTimeField	<init>	chronology	45	0.051331	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	weeks	43	0.051331	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	chronology	44	0.051331	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getDurationType	this	452	0.051331	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getRangeDurationType	this	457	0.051331	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	days	46	0.051331	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	chronology	47	0.051331	 
org/joda/time/chrono/BasicChronology	<init>	base	131	0.051331	 
org/joda/time/chrono/BasicChronology	<init>	param	131	0.051331	 
org/joda/time/chrono/BasicChronology	assemble	fields	250	0.051331	 
org/joda/time/chrono/BasicChronology	assemble	this	250	0.051331	 
org/joda/time/chrono/BasicChronology	assemble	field	277	0.051331	 
org/joda/time/chrono/BasicYearDateTimeField	<init>	chronology	46	0.051331	 
org/joda/time/chrono/BasicYearDateTimeField	getMaximumValue	this	120	0.051331	 
org/joda/time/field/DividedDateTimeField	getDurationField	this	183	0.051331	 
org/joda/time/field/BaseDateTimeField	<init>	type	51	0.051331	 
org/joda/time/field/BaseDateTimeField	getType	this	58	0.051331	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	field	46	0.051331	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	type	46	0.051331	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	chronology	52	0.051331	 
org/joda/time/field/DecoratedDurationField	<init>	type	52	0.051331	 
org/joda/time/field/DecoratedDurationField	<init>	field	53	0.051331	 
org/joda/time/chrono/AssembledChronology	<init>	base	100	0.051331	 
org/joda/time/chrono/AssembledChronology	<init>	param	101	0.051331	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	chrono	445	0.051331	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	445	0.051331	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	this	446	0.051331	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	485	0.051331	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	558	0.051331	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	562	0.051331	 
org/joda/time/chrono/GJEraDateTimeField	<init>	chronology	48	0.051331	 
org/joda/time/field/ImpreciseDateTimeField	<init>	type	56	0.051331	 
org/joda/time/field/ImpreciseDateTimeField	getDurationField	this	138	0.051331	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	<init>	type	153	0.051331	 
org/joda/time/field/PreciseDurationField	<init>	type	43	0.051331	 
org/joda/time/field/PreciseDurationField	getUnitMillis	this	63	0.051331	 
org/joda/time/field/ScaledDurationField	<init>	field	47	0.051331	 
org/joda/time/field/ScaledDurationField	<init>	type	47	0.051331	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	type	49	0.051331	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	unit	51	0.051331	 
org/joda/time/field/PreciseDurationDateTimeField	getUnitMillis	this	155	0.051331	 
org/joda/time/tz/FixedDateTimeZone	hashCode	this	102	0.051331	 
org/joda/time/field/PreciseDateTimeField	<init>	type	58	0.051331	 
org/joda/time/field/PreciseDateTimeField	<init>	unit	58	0.051331	 
org/joda/time/field/PreciseDateTimeField	<init>	range	60	0.051331	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	days	42	0.051331	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	chronology	43	0.051331	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	days	42	0.051331	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	chronology	43	0.051331	 
org/joda/time/field/DecoratedDateTimeField	<init>	type	55	0.051331	 
org/joda/time/field/DecoratedDateTimeField	<init>	field	56	0.051331	 
org/joda/time/field/DecoratedDateTimeField	getWrappedField	this	71	0.051331	 
org/joda/time/field/DecoratedDateTimeField	getDurationField	this	87	0.051331	 
org/joda/time/field/BaseDurationField	<init>	type	48	0.051331	 
org/joda/time/field/UnsupportedDurationField	<init>	type	71	0.051181	 
org/joda/time/DurationFieldType$StandardDurationFieldType	hashCode	this	278	0.051181	 
org/joda/time/DateTimeFieldType	<init>	name	154	0.051096	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	name	444	0.051096	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	ordinal	445	0.051096	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	unitType	446	0.051031	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	rangeType	447	0.051031	 
org/joda/time/DateTimeZone	forID	id	205	0.048405	 
org/joda/time/DateTimeZone	forID	this	211	0.044966	 
org/joda/time/DateTimeUtils	put	id	65	0.039152	 
org/joda/time/DateTimeUtils	put	name	65	0.038955	 
org/joda/time/DateTimeUtils	<clinit>	this	41	0.03889	 
org/joda/time/DateTimeUtils	<clinit>	map	49	0.03889	 
org/joda/time/DateTimeUtils	put	map	65	0.03889	 
org/joda/time/field/DividedDateTimeField	<init>	field	57	0.03823	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	v	183	0.028639	 
org/joda/time/DurationFieldType	<init>	name	95	0.025291	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	name	259	0.025291	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	ordinal	260	0.025291	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	id	225	0.024399	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	pool	276	0.023894	 
org/joda/time/chrono/BasicChronology	getZone	base	143	0.021468	 
org/joda/time/DateTimeZone	getDefaultNameProvider	providerClass	556	0.021372	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	size	273	0.020613	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	i	275	0.020406	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	82	0.019103	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	107	0.019103	 
org/joda/time/tz/ZoneInfoProvider	openResource	name	198	0.019103	 
org/joda/time/tz/ZoneInfoProvider	openResource	path	198	0.019103	 
org/joda/time/chrono/GregorianChronology	equals	x0	45	0.01888	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.01888	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.01888	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.01888	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.01888	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x4	45	0.01888	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x5	45	0.01888	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x6	45	0.01888	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.01888	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.01888	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.01888	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.01888	 
org/joda/time/tz/ZoneInfoProvider	getZone	id	135	0.018441	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	mode	505	0.013267	 
org/joda/time/DateTimeZone	getDefaultProvider	providerClass	474	0.009309	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	id	1375	0.007189	 
org/joda/time/tz/ZoneInfoProvider	getZone	obj	139	0.007103	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	tailZone	1373	0.006988	 
org/joda/time/tz/ZoneInfoProvider	getZone	this	139	0.006918	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1346	0.006819	 
org/joda/time/DateTimeZone	forID	zone	211	0.006683	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1356	0.006553	 
org/joda/time/DateTimeZone	<init>	id	715	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	98	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	119	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	w	200	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	id	1503	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	poolSize	1344	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	pool	1347	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	size	1350	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1357	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	wallOffsets	1358	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1359	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	index	1363	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	nameKeys	1367	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1378	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1378	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	id	1179	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	standardOffset	1180	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	id	1169	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	nameKey	749	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	saveMillis	750	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	monthOfYear	510	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfMonth	511	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfWeek	512	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	advanceDayOfWeek	513	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	millisOfDay	514	0.006552	 
org/joda/time/tz/FixedDateTimeZone	<init>	id	38	0.006552	 
org/joda/time/tz/FixedDateTimeZone	<init>	nameKey	39	0.006552	 
org/joda/time/tz/FixedDateTimeZone	<init>	wallOffset	40	0.006552	 
org/joda/time/tz/FixedDateTimeZone	<init>	standardOffset	41	0.006552	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	cacheSize	48	0.006552	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	in	1344	0.006502	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	in	183	0.006494	 
org/joda/time/tz/ZoneInfoProvider	openResource	in	200	0.00649	 
org/joda/time/DateTimeZone	setProvider0	provider	443	0.006487	 
org/joda/time/DateTimeZone	setProvider0	ids	446	0.006487	 
org/joda/time/DateTimeZone	setProvider0	this	454	0.006487	 
org/joda/time/DateTimeZone	getDefaultProvider	provider	471	0.006487	 
org/joda/time/DateTimeZone	setNameProvider0	nameProvider	539	0.006487	 
org/joda/time/DateTimeZone	setNameProvider0	this	542	0.006487	 
org/joda/time/DateTimeZone	getDefaultNameProvider	nameProvider	554	0.006487	 
org/joda/time/DateTimeZone	getID	this	731	0.006487	 
org/joda/time/tz/ZoneInfoProvider	<init>	loader	117	0.006487	 
org/joda/time/tz/ZoneInfoProvider	getZone	ref	151	0.006487	 
org/joda/time/tz/ZoneInfoProvider	getZone	tz	152	0.006487	 
org/joda/time/tz/ZoneInfoProvider	getAvailableIDs	this	173	0.006487	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	in	223	0.006487	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	tz	226	0.006487	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	this	227	0.006487	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	map	251	0.006487	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	in	252	0.006487	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	din	252	0.006487	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	din	273	0.006487	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	zimap	283	0.006487	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	95	0.006487	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	tailZone	1508	0.006487	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	startRecurrence	1181	0.006487	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	endRecurrence	1182	0.006487	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	in	1169	0.006487	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	ofYear	748	0.006487	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	readFrom	in	740	0.006487	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	readFrom	in	482	0.006487	 
org/joda/time/tz/CachedDateTimeZone	<init>	zone	87	0.006487	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	i	39	0.006487	 
org/joda/time/tz/CachedDateTimeZone	forZone	zone	68	0.006487	 
org/joda/time/tz/ZoneInfoProvider	openResource	this	195	0.006461	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	110	0.00631	 
org/joda/time/tz/ZoneInfoProvider	<init>	favorSystemLoader	117	0.005956	 
org/joda/time/tz/FixedDateTimeZone	equals	obj	88	0.005224	 
org/joda/time/field/FieldUtils	safeAdd	sum	82	0.004217	 
org/joda/time/field/FieldUtils	safeAdd	val1	82	0.001887	 
org/joda/time/field/FieldUtils	safeAdd	val2	82	0.00187	 
org/joda/time/field/OffsetDateTimeField	<init>	maxValue	87	0.000083	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	47	0.000065	 
org/joda/time/field/DividedDateTimeField	<init>	min	74	0.000065	 
org/joda/time/field/DividedDateTimeField	<init>	max	77	0.000065	 
org/joda/time/DateTimeZone	<clinit>	this	94	0.0	 
org/joda/time/DateTimeFieldType	<clinit>	this	73	0.0	 
org/joda/time/DateTimeFieldType	millisOfSecond	this	164	0.0	 
org/joda/time/DateTimeFieldType	millisOfDay	this	173	0.0	 
org/joda/time/DateTimeFieldType	secondOfMinute	this	182	0.0	 
org/joda/time/DateTimeFieldType	secondOfDay	this	191	0.0	 
org/joda/time/DateTimeFieldType	minuteOfHour	this	200	0.0	 
org/joda/time/DateTimeFieldType	minuteOfDay	this	209	0.0	 
org/joda/time/DateTimeFieldType	hourOfDay	this	218	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfDay	this	227	0.0	 
org/joda/time/DateTimeFieldType	hourOfHalfday	this	236	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfHalfday	this	245	0.0	 
org/joda/time/DateTimeFieldType	halfdayOfDay	this	254	0.0	 
org/joda/time/DateTimeFieldType	dayOfWeek	this	264	0.0	 
org/joda/time/DateTimeFieldType	dayOfMonth	this	273	0.0	 
org/joda/time/DateTimeFieldType	dayOfYear	this	282	0.0	 
org/joda/time/DateTimeFieldType	weekOfWeekyear	this	291	0.0	 
org/joda/time/DateTimeFieldType	weekyear	this	300	0.0	 
org/joda/time/DateTimeFieldType	weekyearOfCentury	this	309	0.0	 
org/joda/time/DateTimeFieldType	monthOfYear	this	318	0.0	 
org/joda/time/DateTimeFieldType	year	this	327	0.0	 
org/joda/time/DateTimeFieldType	yearOfEra	this	336	0.0	 
org/joda/time/DateTimeFieldType	yearOfCentury	this	345	0.0	 
org/joda/time/DateTimeFieldType	centuryOfEra	this	354	0.0	 
org/joda/time/DateTimeFieldType	era	this	363	0.0	 
org/joda/time/chrono/GregorianChronology	<clinit>	this	68	0.0	 
org/joda/time/chrono/GregorianChronology	getInstanceUTC	this	81	0.0	 
org/joda/time/DurationFieldType	<clinit>	this	60	0.0	 
org/joda/time/DurationFieldType	millis	this	105	0.0	 
org/joda/time/DurationFieldType	seconds	this	114	0.0	 
org/joda/time/DurationFieldType	minutes	this	123	0.0	 
org/joda/time/DurationFieldType	hours	this	132	0.0	 
org/joda/time/DurationFieldType	halfdays	this	141	0.0	 
org/joda/time/DurationFieldType	days	this	151	0.0	 
org/joda/time/DurationFieldType	weeks	this	160	0.0	 
org/joda/time/DurationFieldType	weekyears	this	169	0.0	 
org/joda/time/DurationFieldType	months	this	178	0.0	 
org/joda/time/DurationFieldType	years	this	187	0.0	 
org/joda/time/DurationFieldType	centuries	this	196	0.0	 
org/joda/time/DurationFieldType	eras	this	205	0.0	 
org/joda/time/DurationFieldType$StandardDurationFieldType	equals	this	270	0.0	 
org/joda/time/chrono/ISOChronology	<clinit>	this	63	0.0	 
org/joda/time/chrono/ISOChronology	getInstanceUTC	this	77	0.0	 
org/joda/time/chrono/ISOChronology	withUTC	this	133	0.0	 
org/joda/time/chrono/BasicChronology	<clinit>	this	76	0.0	 
org/joda/time/chrono/BasicChronology	access$000	this	50	0.0	 
org/joda/time/chrono/BasicChronology	access$100	this	50	0.0	 
org/joda/time/DateTimeUtils	setCurrentMillisSystem	this	101	0.0	 
org/joda/time/base/BasePeriod	<clinit>	this	57	0.0	 
org/joda/time/PeriodType	<clinit>	this	56	0.0	 
org/joda/time/PeriodType	forFields	type	538	0.0	 
org/joda/time/PeriodType	forFields	list	539	0.0	 
org/joda/time/PeriodType	forFields	checkPartType	569	0.0	 
org/joda/time/PeriodType	forFields	checkedType	570	0.0	 
org/joda/time/field/MillisDurationField	<clinit>	this	38	0.0	 
org/joda/time/Period	<clinit>	this	65	0.0	 
org/joda/time/chrono/ISOYearOfEraDateTimeField	<clinit>	this	41	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	this	61	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	j	76	-0.019163	 
