org/joda/time/base/AbstractInstant	equals	otherInstant	265	0.6947650106394653	 
org/joda/time/base/AbstractInstant	equals	readableInstant	259	0.6140137948492066	 
org/joda/time/DateTimeZone	adjustOffset	instantAfter	1168	0.5930065216538666	oracle
org/joda/time/DateTimeZone	adjustOffset	local	1174	0.5930065216538666	oracle
org/joda/time/DateTimeZone	adjustOffset	earlierOrLater	1175	0.5930065216538666	oracle
org/joda/time/DateTimeZone	adjustOffset	instantBefore	1167	0.5663751134988515	oracle
org/joda/time/DateTimeZone	adjustOffset	instant	1167	0.5611070248060847	oracle
org/joda/time/chrono/ZonedChronology$ZonedDurationField	add	instant	318	0.5106202374628814	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	add	offset	318	0.5106202374628814	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	add	this	319	0.5106202374628814	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	add	value	319	0.5106202374628814	 
org/joda/time/DateTime	withLaterOffsetAtOverlap	newMillis	685	0.4989962358845671	 
org/joda/time/DateTime	plusHours	hours	1098	0.49567041058923883	 
org/joda/time/DateTime	<init>	year	331	0.49524999999999997	 
org/joda/time/DateTime	<init>	monthOfYear	331	0.49524999999999997	 
org/joda/time/DateTime	<init>	dayOfMonth	331	0.49524999999999997	 
org/joda/time/DateTime	<init>	hourOfDay	331	0.49524999999999997	 
org/joda/time/DateTime	<init>	minuteOfHour	331	0.49524999999999997	 
org/joda/time/DateTime	<init>	zone	331	0.49524999999999997	 
org/joda/time/DateTime	plusHours	instant	1101	0.49450412190856863	 
org/joda/time/DateTime	withMillis	newMillis	582	0.4934439915096055	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	month	140	0.4817832910796973	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	month	121	0.4759326815107822	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetToAdd	offset	344	0.4380301602262018	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetToAdd	this	344	0.43803016022620167	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetToAdd	instant	344	0.43803016022620167	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetToAdd	sum	345	0.43803016022620167	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	year	133	0.43375342668998584	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	monthOfYear	133	0.43375342668998584	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	dayOfMonth	133	0.43375342668998584	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	hourOfDay	133	0.43375342668998584	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	minuteOfHour	133	0.43375342668998584	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	secondOfMinute	133	0.43375342668998584	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	millisOfSecond	133	0.43375342668998584	 
org/joda/time/base/BaseDateTime	<init>	year	223	0.4318820224719102	 
org/joda/time/base/BaseDateTime	<init>	monthOfYear	223	0.4318820224719102	 
org/joda/time/base/BaseDateTime	<init>	dayOfMonth	223	0.4318820224719102	 
org/joda/time/base/BaseDateTime	<init>	hourOfDay	223	0.4318820224719102	 
org/joda/time/base/BaseDateTime	<init>	minuteOfHour	223	0.4318820224719102	 
org/joda/time/base/BaseDateTime	<init>	secondOfMinute	223	0.4318820224719102	 
org/joda/time/base/BaseDateTime	<init>	millisOfSecond	223	0.4318820224719102	 
org/joda/time/base/BaseDateTime	<init>	zone	223	0.4318820224719102	 
org/joda/time/field/PreciseDurationDateTimeField	remainder	this	127	0.4204040369840409	 
org/joda/time/tz/CachedDateTimeZone$Info	getOffset	millis	196	0.41904354692565504	 
org/joda/time/field/PreciseDurationDateTimeField	remainder	instant	126	0.4184061828139346	 
org/joda/time/DateTime	<init>	instant	220	0.39060402684563755	 
org/joda/time/DateTime	<init>	chronology	220	0.39060402684563755	 
org/joda/time/DateTimeUtils	getInstantChronology	instant	164	0.3832624572470093	 
org/joda/time/DateTimeUtils	getInstantChronology	chrono	167	0.37901970555523673	 
org/joda/time/DateTimeZone	getOffsetFromLocal	offsetLocal	882	0.3767864859268149	 
org/joda/time/DateTimeUtils	getInstantMillis	instant	146	0.3761147725374471	 
org/joda/time/chrono/ZonedChronology	localToUTC	instant	140	0.36125101043837915	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	chronology	480	0.36104959086148025	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	startRecurrence	1571	0.36029522379155127	 
org/joda/time/chrono/ZonedChronology	localToUTC	zone	139	0.35908502373759177	 
org/joda/time/chrono/ZonedChronology	localToUTC	offset	140	0.35908502373759177	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	year	119	0.35889967637540443	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	monthOfYear	119	0.35889967637540443	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	dayOfMonth	119	0.35889967637540443	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	hourOfDay	119	0.35889967637540443	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	minuteOfHour	119	0.35889967637540443	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	secondOfMinute	119	0.35889967637540443	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	millisOfSecond	119	0.35889967637540443	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	standardOffset	1571	0.3552029235826182	 
org/joda/time/DateTimeZone	getOffsetFromLocal	instantAdjusted	884	0.34951126961034074	 
org/joda/time/DateTimeZone	getOffsetFromLocal	offsetAdjusted	885	0.34840845590932173	 
org/joda/time/DateTimeZone	getOffsetFromLocal	instantLocal	882	0.34497587875304225	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	i	1529	0.33833925915778296	 
org/joda/time/chrono/GregorianChronology	isLeapYear	year	197	0.3319769312854777	 
org/joda/time/base/BaseDateTime	<init>	chronology	125	0.33162732400250683	 
org/joda/time/base/BaseDateTime	<init>	instant	126	0.33162732400250683	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	this	1528	0.3265104955851392	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.32133278316484415	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.32133278316484415	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.32133278316484415	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.32133278316484415	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x4	45	0.32133278316484415	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x5	45	0.32133278316484415	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x6	45	0.32133278316484415	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	millis	88	0.3142922332951748	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	year	88	0.3142922332951748	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	i	88	0.3142922332951748	 
org/joda/time/DateTimeZone	convertLocalToUTC	instantUTC	952	0.3084988326314932	 
org/joda/time/field/PreciseDateTimeField	get	this	80	0.3064483858942478	 
org/joda/time/tz/CachedDateTimeZone$Info	getOffset	this	196	0.3044402373381996	 
org/joda/time/field/PreciseDurationField	add	value	104	0.3027828191167573	 
org/joda/time/field/PreciseDurationField	add	this	104	0.3027828191167573	 
org/joda/time/field/PreciseDurationField	add	addition	104	0.3027828191167573	 
org/joda/time/field/PreciseDurationField	add	instant	105	0.3027828191167573	 
org/joda/time/tz/CachedDateTimeZone	createInfo	periodStart	152	0.29869074605792756	 
org/joda/time/tz/CachedDateTimeZone	createInfo	this	153	0.29869074605792756	 
org/joda/time/tz/CachedDateTimeZone	createInfo	chain	156	0.29869074605792756	 
org/joda/time/tz/CachedDateTimeZone	createInfo	next	158	0.29869074605792756	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	this	1570	0.29771550269701524	 
org/joda/time/DateTimeZone	convertLocalToUTC	originalInstantUTC	951	0.29524570515381543	 
org/joda/time/DateTimeZone	convertLocalToUTC	offsetOriginal	951	0.29524570515381543	 
org/joda/time/DateTimeZone	convertLocalToUTC	offsetLocalFromOriginal	953	0.29524570515381543	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	instant	1571	0.29453625626250357	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	base	131	0.2845181673829773	 
org/joda/time/field/FieldUtils	safeAdd	sum	82	0.2794355895300577	 
org/joda/time/base/BaseDateTime	getChronology	this	304	0.2782991202346041	 
org/joda/time/field/FieldUtils	safeAdd	val1	82	0.2766677889085285	 
org/joda/time/field/FieldUtils	safeAdd	val2	82	0.2766677889085285	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	this	482	0.27240977881257267	 
org/joda/time/DateTimeZone	convertUTCToLocal	instantLocal	925	0.25481427078121605	 
org/joda/time/DateTimeZone	convertUTCToLocal	instantUTC	924	0.25449458800861985	 
org/joda/time/DateTimeZone	convertUTCToLocal	offset	924	0.25449458800861985	 
org/joda/time/base/BaseDateTime	getMillis	this	295	0.24355621964886065	 
org/joda/time/field/PreciseDateTimeField	get	instant	79	0.23298285932621488	 
org/joda/time/tz/CachedDateTimeZone	createInfo	millis	152	0.22678249537102962	 
org/joda/time/tz/CachedDateTimeZone	createInfo	end	155	0.22678249537102962	 
org/joda/time/chrono/BasicChronology	getMonthOfYear	millis	435	0.2255330781848004	 
org/joda/time/tz/CachedDateTimeZone	createInfo	info	153	0.22552112583672584	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	this	72	0.2243449781659389	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	instant	72	0.2243449781659389	 
org/joda/time/tz/CachedDateTimeZone	getInfo	millis	140	0.2220031202997731	 
org/joda/time/tz/CachedDateTimeZone	getInfo	this	141	0.2220031202997731	 
org/joda/time/tz/CachedDateTimeZone	getInfo	index	142	0.2220031202997731	 
org/joda/time/tz/CachedDateTimeZone	getInfo	cache	143	0.2220031202997731	 
org/joda/time/tz/CachedDateTimeZone	getInfo	period	140	0.21626888219759322	 
org/joda/time/tz/CachedDateTimeZone	getInfo	info	143	0.21558885457184762	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	this	131	0.19939033504897508	 
org/joda/time/DateTimeZone	convertLocalToUTC	instantLocal	952	0.19767532941836263	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	hourOfDay	172	0.19307103064066855	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	minuteOfHour	173	0.19307103064066855	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	secondOfMinute	174	0.19307103064066855	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	millisOfSecond	175	0.19307103064066855	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	year	177	0.19307103064066855	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	monthOfYear	177	0.19307103064066855	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	dayOfMonth	177	0.19307103064066855	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	transitions	1534	0.1915059927045336	 
org/joda/time/tz/CachedDateTimeZone	getOffset	millis	103	0.1915059927045336	 
org/joda/time/tz/CachedDateTimeZone$Info	<init>	periodStart	181	0.19138589788120874	 
org/joda/time/tz/CachedDateTimeZone$Info	<init>	zone	182	0.19138589788120874	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	base	167	0.18580779251908647	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	448	0.17508902831948447	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	448	0.17508902831948447	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	449	0.17508902831948447	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	this	47	0.1739461655662773	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	instant	47	0.1739461655662773	 
org/joda/time/chrono/BasicYearDateTimeField	get	this	54	0.17280716579347644	 
org/joda/time/chrono/BasicYearDateTimeField	get	instant	54	0.17280716579347644	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	468	0.17223910840932122	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	dateMillis	468	0.17223910840932122	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	469	0.17223910840932122	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	470	0.17223910840932122	 
org/joda/time/chrono/BasicChronology	getYearInfo	this	738	0.17105092191640087	 
org/joda/time/chrono/BasicChronology	getYearInfo	year	738	0.17105092191640087	 
org/joda/time/base/BaseDateTime	<init>	chronology	253	0.16997643890945813	 
org/joda/time/base/BaseDateTime	<init>	year	254	0.16997643890945813	 
org/joda/time/base/BaseDateTime	<init>	monthOfYear	254	0.16997643890945813	 
org/joda/time/base/BaseDateTime	<init>	dayOfMonth	254	0.16997643890945813	 
org/joda/time/base/BaseDateTime	<init>	hourOfDay	254	0.16997643890945813	 
org/joda/time/base/BaseDateTime	<init>	minuteOfHour	254	0.16997643890945813	 
org/joda/time/base/BaseDateTime	<init>	secondOfMinute	254	0.16997643890945813	 
org/joda/time/base/BaseDateTime	<init>	millisOfSecond	254	0.16997643890945813	 
org/joda/time/base/BaseDateTime	<init>	instant	254	0.16997643890945813	 
org/joda/time/chrono/AssembledChronology	getZone	this	107	0.16997643890945813	 
org/joda/time/chrono/AssembledChronology	getZone	base	107	0.16997643890945813	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	year	120	0.16761697132315945	 
org/joda/time/chrono/BasicChronology	getYear	diff	407	0.1669512603477747	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	year	139	0.16449674511767653	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	instant	1529	0.163253258619464	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	year	603	0.162947543713572	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	monthOfYear	604	0.162947543713572	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	dayOfMonth	605	0.162947543713572	 
org/joda/time/field/FieldUtils	verifyValueBounds	value	232	0.16180646943813892	 
org/joda/time/field/FieldUtils	verifyValueBounds	lowerBound	232	0.16180646943813892	 
org/joda/time/field/FieldUtils	verifyValueBounds	upperBound	232	0.16075909699270835	 
org/joda/time/chrono/BasicChronology	getYearInfo	info	738	0.16012618561414754	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	year	385	0.14354995150339478	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	millis	385	0.14354995150339478	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	month	386	0.14354995150339478	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	dayOfMonth	387	0.14354995150339478	 
org/joda/time/base/BaseDateTime	checkInstant	instant	284	0.14220035489595095	 
org/joda/time/chrono/BasicChronology	getYearMillis	year	360	0.13675623800383874	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	year	771	0.13675623800383874	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	firstDayMillis	772	0.13675623800383874	 
org/joda/time/base/BaseDateTime	checkChronology	chronology	270	0.13675623800383874	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	year	202	0.13208754758093239	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	leapYears	202	0.13208754758093239	 
org/joda/time/chrono/BasicChronology	getYear	unitMillis	399	0.1289371333155533	 
org/joda/time/chrono/BasicChronology	getYear	i2	400	0.1289371333155533	 
org/joda/time/chrono/BasicChronology	getYear	year	404	0.11780544266878012	 
org/joda/time/chrono/BasicChronology	getYear	instant	400	0.11779700380956898	 
org/joda/time/chrono/ISOChronology	getInstance	this	100	0.1176248861699754	 
org/joda/time/chrono/ISOChronology	getInstance	chrono	100	0.11291650361311512	 
org/joda/time/chrono/ISOChronology	getInstance	zone	96	0.10991782691460505	 
org/joda/time/DateTimeUtils	getChronology	chrono	252	0.09833814306366817	 
org/joda/time/chrono/ISOChronology	getInstance	index	99	0.090759378625492	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	mode	505	0.08206296445959993	 
org/joda/time/chrono/AssembledChronology	setFields	flags	370	0.08091274853457964	 
org/joda/time/tz/CachedDateTimeZone	hashCode	this	123	0.07678933642422481	 
org/joda/time/chrono/BasicChronology	getYear	yearStart	406	0.07603421887039158	 
org/joda/time/chrono/ZonedChronology	convertField	converted	203	0.07315050944512919	 
org/joda/time/chrono/ZonedChronology	convertField	field	200	0.07308629144252754	 
org/joda/time/chrono/ZonedChronology	useTimeArithmetic	field	72	0.073083747463909	 
org/joda/time/chrono/ZonedChronology	<init>	base	82	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology	<init>	zone	82	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology	getInstance	base	56	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology	getInstance	zone	63	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology	assemble	converted	153	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology	assemble	fields	157	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	206	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	218	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	field	389	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	zone	394	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	durationField	395	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	rangeDurationField	397	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	leapDurationField	398	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	field	284	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	zone	290	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getUnitMillis	this	298	0.07305311645314527	 
org/joda/time/chrono/ZonedChronology	convertField	field	212	0.07305311645313473	 
org/joda/time/chrono/ZonedChronology	convertField	converted	215	0.07305311645313473	 
org/joda/time/field/ScaledDurationField	getUnitMillis	this	109	0.0729706390328152	 
org/joda/time/chrono/AssembledChronology	getParam	this	315	0.07132606199770375	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	getUnitMillis	this	160	0.06936498855835238	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getLeapDurationField	this	220	0.06236756604040117	 
org/joda/time/chrono/BasicYearDateTimeField	getLeapDurationField	this	111	0.06236756604040117	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getLeapDurationField	this	328	0.06236756604040117	 
org/joda/time/field/PreciseDurationField	hashCode	this	142	0.06236756604040117	 
org/joda/time/field/PreciseDurationField	hashCode	millis	142	0.06236756604040117	 
org/joda/time/field/PreciseDurationField	hashCode	hash	143	0.06236756604040117	 
org/joda/time/field/ScaledDurationField	hashCode	this	147	0.06236756604040117	 
org/joda/time/field/ScaledDurationField	hashCode	scalar	147	0.06236756604040117	 
org/joda/time/field/ScaledDurationField	hashCode	hash	148	0.06236756604040117	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	getRangeDurationField	this	94	0.0618913196894848	 
org/joda/time/field/RemainderDateTimeField	getRangeDurationField	this	139	0.06141587928359893	 
org/joda/time/field/DecoratedDateTimeField	getRangeDurationField	this	90	0.06141587928359893	 
org/joda/time/field/DecoratedDurationField	getWrappedField	this	69	0.06125757789369801	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	getRangeDurationField	this	58	0.061099365750528545	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	getRangeDurationField	this	56	0.061099365750528545	 
org/joda/time/field/BaseDurationField	getType	this	55	0.06086221470836861	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getRangeDurationField	this	309	0.0604674081374067	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getRangeDurationField	this	51	0.0604674081374067	 
org/joda/time/chrono/ISOChronology	<init>	base	122	0.059443507588532896	 
org/joda/time/chrono/ISOChronology	assemble	fields	171	0.059443507588532896	 
org/joda/time/field/PreciseDateTimeField	getRangeDurationField	this	122	0.058345021037868094	 
org/joda/time/field/PreciseDurationDateTimeField	getDurationField	this	141	0.05662751677852351	 
org/joda/time/field/UnsupportedDurationField	getInstance	this	49	0.05637522166676445	 
org/joda/time/field/UnsupportedDurationField	getInstance	type	53	0.05637522166676445	 
org/joda/time/chrono/GregorianChronology	getInstance	minDaysInFirstWeek	122	0.055752420726876584	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	111	0.05516404878752057	 
org/joda/time/chrono/GregorianChronology	getInstance	chrono	122	0.05490713699994093	 
org/joda/time/chrono/GregorianChronology	getInstance	this	115	0.05434502882243497	 
org/joda/time/field/UnsupportedDurationField	getInstance	field	51	0.05421499162633825	 
org/joda/time/chrono/GregorianChronology	<init>	base	148	0.053147144643601485	 
org/joda/time/chrono/GregorianChronology	<init>	param	148	0.053147144643601485	 
org/joda/time/chrono/GregorianChronology	<init>	minDaysInFirstWeek	148	0.053147144643601485	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	100	0.053147144643601485	 
org/joda/time/chrono/GregorianChronology	assemble	fields	192	0.053147144643601485	 
org/joda/time/field/DividedDateTimeField	<init>	i	72	0.052561787291957374	 
org/joda/time/chrono/BasicGJChronology	<clinit>	this	42	0.05214979195561725	 
org/joda/time/chrono/BasicGJChronology	<clinit>	minSum	56	0.05214979195561725	 
org/joda/time/chrono/BasicGJChronology	<clinit>	maxSum	57	0.05214979195561725	 
org/joda/time/chrono/BasicGJChronology	<clinit>	i	58	0.05214979195561725	 
org/joda/time/chrono/BasicGJChronology	<init>	base	75	0.0521497919556172	 
org/joda/time/chrono/BasicGJChronology	<init>	param	75	0.0521497919556172	 
org/joda/time/chrono/BasicGJChronology	<init>	minDaysInFirstWeek	75	0.0521497919556172	 
org/joda/time/chrono/BasicGJChronology	<clinit>	millis	59	0.0521497919556172	 
org/joda/time/chrono/AssembledChronology	setFields	this	320	0.05161964776106365	 
org/joda/time/field/DividedDateTimeField	<init>	type	56	0.051524583841495775	 
org/joda/time/field/DividedDateTimeField	<init>	unitField	62	0.051524583841495775	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	58	0.050837326309878694	 
org/joda/time/DateTimeZone	forID	zone	210	0.0503080026939659	 
org/joda/time/chrono/AssembledChronology	setFields	f	343	0.049144246914618384	 
org/joda/time/chrono/BasicChronology	getZone	base	143	0.04913597064046332	 
org/joda/time/chrono/AssembledChronology	setFields	f	327	0.04888820355252921	 
org/joda/time/chrono/GregorianChronology	getInstance	chronos	119	0.04874798021553556	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	this	446	0.04857379082266211	 
org/joda/time/chrono/AssembledChronology	millis	this	156	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	millisOfSecond	this	160	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	millisOfDay	this	164	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	seconds	this	168	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	secondOfMinute	this	172	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	secondOfDay	this	176	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	minutes	this	180	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	minuteOfHour	this	184	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	minuteOfDay	this	188	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	hours	this	192	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	hourOfDay	this	196	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	clockhourOfDay	this	200	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	halfdays	this	204	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	hourOfHalfday	this	208	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	clockhourOfHalfday	this	212	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	halfdayOfDay	this	216	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	days	this	220	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	dayOfWeek	this	224	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	dayOfMonth	this	228	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	dayOfYear	this	232	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	weeks	this	236	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	weekOfWeekyear	this	240	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	weekyears	this	244	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	weekyear	this	248	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	weekyearOfCentury	this	252	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	months	this	256	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	monthOfYear	this	260	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	years	this	264	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	yearOfEra	this	272	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	yearOfCentury	this	276	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	centuries	this	280	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	centuryOfEra	this	284	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	eras	this	288	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology	era	this	292	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	chrono	445	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	485	0.048573790822654006	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	558	0.0485737908226469	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	562	0.0485737908226469	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	445	0.048573790822637464	 
org/joda/time/chrono/AssembledChronology	year	this	268	0.04849820887296774	 
org/joda/time/chrono/AssembledChronology	setFields	fields	319	0.0484535384786855	 
org/joda/time/field/OffsetDateTimeField	<init>	field	73	0.04835790986043437	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	75	0.04835790986043437	 
org/joda/time/field/DecoratedDateTimeField	<init>	field	55	0.04834758096901026	 
org/joda/time/chrono/BasicChronology	<init>	base	131	0.04834710743801668	 
org/joda/time/chrono/BasicChronology	<init>	param	131	0.04834710743801668	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	yearField	40	0.04834710743801662	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	chronology	41	0.04834710743801662	 
org/joda/time/field/OffsetDateTimeField	<init>	field	58	0.04834710743801662	 
org/joda/time/field/OffsetDateTimeField	<init>	type	58	0.04834710743801662	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	58	0.04834710743801662	 
org/joda/time/field/OffsetDateTimeField	<init>	type	73	0.04834710743801662	 
org/joda/time/field/OffsetDateTimeField	<init>	minValue	81	0.04834710743801662	 
org/joda/time/field/OffsetDateTimeField	getMinimumValue	this	174	0.04834710743801662	 
org/joda/time/field/OffsetDateTimeField	getMaximumValue	this	183	0.04834710743801662	 
org/joda/time/chrono/GJMonthOfYearDateTimeField	<init>	chronology	37	0.04834710743801662	 
org/joda/time/field/RemainderDateTimeField	<init>	field	52	0.04834710743801662	 
org/joda/time/field/RemainderDateTimeField	<init>	type	52	0.04834710743801662	 
org/joda/time/field/RemainderDateTimeField	<init>	divisor	54	0.04834710743801662	 
org/joda/time/field/RemainderDateTimeField	<init>	rangeField	58	0.04834710743801662	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	76	0.04834710743801662	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	87	0.04834710743801662	 
org/joda/time/field/RemainderDateTimeField	<init>	type	87	0.04834710743801662	 
org/joda/time/field/RemainderDateTimeField	getMaximumValue	this	158	0.04834710743801662	 
org/joda/time/chrono/BasicWeekyearDateTimeField	<init>	chronology	44	0.04834710743801662	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	weeks	42	0.04834710743801662	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	chronology	43	0.04834710743801662	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getDurationType	this	452	0.04834710743801662	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getRangeDurationType	this	457	0.04834710743801662	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	days	45	0.04834710743801662	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	chronology	46	0.04834710743801662	 
org/joda/time/chrono/BasicChronology	assemble	fields	241	0.04834710743801662	 
org/joda/time/chrono/BasicChronology	assemble	this	241	0.04834710743801662	 
org/joda/time/chrono/BasicChronology	assemble	field	268	0.04834710743801662	 
org/joda/time/chrono/BasicYearDateTimeField	<init>	chronology	45	0.04834710743801662	 
org/joda/time/chrono/BasicYearDateTimeField	getMaximumValue	this	119	0.04834710743801662	 
org/joda/time/field/DividedDateTimeField	getDurationField	this	182	0.04834710743801662	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	chronology	51	0.04834710743801662	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	leapMonth	54	0.04834710743801662	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	field	45	0.04834710743801662	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	type	45	0.04834710743801662	 
org/joda/time/chrono/AssembledChronology	<init>	base	100	0.04834710743801662	 
org/joda/time/chrono/AssembledChronology	<init>	param	101	0.04834710743801662	 
org/joda/time/chrono/AssembledChronology	getBase	this	308	0.04834710743801662	 
org/joda/time/chrono/GJEraDateTimeField	<init>	chronology	47	0.04834710743801662	 
org/joda/time/field/ImpreciseDateTimeField	<init>	type	55	0.04834710743801662	 
org/joda/time/field/ImpreciseDateTimeField	<init>	unitMillis	56	0.04834710743801662	 
org/joda/time/field/ImpreciseDateTimeField	getDurationField	this	137	0.04834710743801662	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	<init>	type	152	0.04834710743801662	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	days	41	0.04834710743801662	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	chronology	42	0.04834710743801662	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	days	41	0.04834710743801662	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	chronology	42	0.04834710743801662	 
org/joda/time/field/DecoratedDateTimeField	<init>	type	54	0.04834710743801662	 
org/joda/time/field/DecoratedDateTimeField	getWrappedField	this	70	0.04834710743801662	 
org/joda/time/field/DecoratedDateTimeField	getDurationField	this	86	0.04834710743801662	 
org/joda/time/chrono/BasicChronology	<init>	minDaysInFirstWeek	133	0.04834710743801651	 
org/joda/time/field/OffsetDateTimeField	<init>	field	46	0.0482745491011925	 
org/joda/time/field/UnsupportedDurationField	<init>	type	71	0.04827158793554609	 
org/joda/time/tz/FixedDateTimeZone	hashCode	this	102	0.04819608923161656	 
org/joda/time/field/PreciseDurationField	getUnitMillis	this	63	0.04796971782518922	 
org/joda/time/field/BaseDateTimeField	getType	this	58	0.04781890738956929	 
org/joda/time/field/PreciseDurationField	<init>	type	43	0.046840659340659396	 
org/joda/time/field/PreciseDurationField	<init>	unitMillis	44	0.046840659340659396	 
org/joda/time/field/ScaledDurationField	<init>	scalar	48	0.04678930053928271	 
org/joda/time/field/ScaledDurationField	<init>	field	47	0.046777804935145384	 
org/joda/time/field/ScaledDurationField	<init>	type	47	0.046777804935145384	 
org/joda/time/field/DecoratedDurationField	<init>	field	53	0.046770327515912036	 
org/joda/time/field/DecoratedDurationField	<init>	type	52	0.04676555418211781	 
org/joda/time/field/PreciseDateTimeField	<init>	range	59	0.045868287123309426	 
org/joda/time/field/PreciseDurationDateTimeField	getUnitMillis	this	154	0.045865898807075256	 
org/joda/time/field/PreciseDateTimeField	<init>	type	57	0.045865898807075256	 
org/joda/time/field/PreciseDateTimeField	<init>	unit	57	0.045865898807075256	 
org/joda/time/field/PreciseDateTimeField	<init>	rangeMillis	63	0.045865898807075256	 
org/joda/time/DurationFieldType$StandardDurationFieldType	hashCode	this	278	0.045791061146147616	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	unit	50	0.043128519353038575	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	type	48	0.04311050477489764	 
org/joda/time/field/BaseDateTimeField	<init>	type	51	0.040465240674016745	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	name	444	0.040236124304519005	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	ordinal	445	0.040236124304519005	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	unitType	446	0.040236124304519005	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	rangeType	447	0.040236124304519005	 
org/joda/time/DateTimeFieldType	<init>	name	154	0.04023612430451895	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	id	1166	0.04016282225237455	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	in	1166	0.04016282225237455	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	readFrom	in	740	0.04016282225237455	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	readFrom	in	482	0.04016282225237455	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	id	1176	0.03994303539943034	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	standardOffset	1177	0.03994303539943034	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	startRecurrence	1178	0.03994303539943034	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	endRecurrence	1179	0.03994303539943034	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	ofYear	748	0.03994303539943034	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	nameKey	749	0.03994303539943034	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	saveMillis	750	0.03994303539943034	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	monthOfYear	510	0.03994303539943034	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfMonth	511	0.03994303539943034	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfWeek	512	0.03994303539943034	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	advanceDayOfWeek	513	0.03994303539943034	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	millisOfDay	514	0.03994303539943034	 
org/joda/time/field/BaseDurationField	<init>	type	48	0.03951244882745786	 
org/joda/time/field/DividedDateTimeField	<init>	field	56	0.039355181738050304	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	id	1372	0.036700150399474496	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	tailZone	1370	0.029789660284854025	 
org/joda/time/tz/ZoneInfoProvider	getZone	this	140	0.026400287092567476	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1353	0.0223313656925348	 
org/joda/time/tz/ZoneInfoProvider	getZone	id	136	0.02170033543489358	 
org/joda/time/tz/ZoneInfoProvider	getZone	obj	140	0.021649683327258418	 
org/joda/time/DurationFieldType	<init>	name	95	0.02161949685534592	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	name	259	0.02161949685534592	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	ordinal	260	0.02161949685534592	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	in	1341	0.021175729475107374	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1343	0.0191700383753331	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	in	183	0.01794091055784658	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	poolSize	1341	0.01793289772154638	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1354	0.01793289772154638	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	wallOffsets	1355	0.01793289772154638	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1356	0.01793289772154638	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	v	183	0.017931570017117093	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	95	0.017887342266163953	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	id	1500	0.017887342266163675	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	tailZone	1505	0.017887342266163675	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	in	224	0.01788734226616362	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	id	226	0.01788734226616362	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	tz	227	0.01788734226616362	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	this	228	0.01788734226616362	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	98	0.01788734226616362	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	w	200	0.01788734226616362	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	pool	1344	0.01788734226616362	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	size	1347	0.01788734226616362	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	index	1360	0.01788734226616362	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	nameKeys	1364	0.01788734226616362	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1375	0.01788734226616362	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1375	0.01788734226616362	 
org/joda/time/tz/CachedDateTimeZone	<init>	zone	87	0.01788734226616362	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	i	39	0.01788734226616362	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	cacheSize	48	0.01788734226616362	 
org/joda/time/tz/CachedDateTimeZone	forZone	zone	68	0.017845486934391697	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	119	0.017820695352157412	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	110	0.017603567035757828	 
org/joda/time/DateTimeZone	getID	this	706	0.01440754619459872	 
org/joda/time/tz/ZoneInfoProvider	openResource	in	201	0.014215037146639076	 
org/joda/time/DateTimeZone	setProvider0	provider	415	0.014210802744580087	 
org/joda/time/DateTimeZone	setProvider0	ids	418	0.014209952118357516	 
org/joda/time/DateTimeZone	setNameProvider0	nameProvider	514	0.014208465531889702	 
org/joda/time/DateTimeZone	setProvider0	this	426	0.014208427131782997	 
org/joda/time/DateTimeZone	<init>	id	690	0.01420839868196333	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	i	276	0.014208215335025087	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	din	274	0.014208215133286517	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	107	0.014208214931542285	 
org/joda/time/tz/ZoneInfoProvider	getZone	tz	153	0.014208214931542285	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	size	274	0.014208214931542285	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	pool	277	0.014208214931542285	 
org/joda/time/DateTimeZone	setNameProvider0	this	517	0.014208214931542229	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	82	0.014208214931542229	 
org/joda/time/tz/ZoneInfoProvider	<init>	loader	117	0.014208214931542229	 
org/joda/time/tz/ZoneInfoProvider	<init>	favorSystemLoader	117	0.014208214931542229	 
org/joda/time/tz/ZoneInfoProvider	getZone	ref	152	0.014208214931542229	 
org/joda/time/tz/ZoneInfoProvider	getAvailableIDs	this	174	0.014208214931542229	 
org/joda/time/tz/ZoneInfoProvider	openResource	name	199	0.014208214931542229	 
org/joda/time/tz/ZoneInfoProvider	openResource	path	199	0.014208214931542229	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	map	252	0.014208214931542229	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	in	253	0.014208214931542229	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	din	253	0.014208214931542229	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	zimap	284	0.014208214931542229	 
org/joda/time/tz/FixedDateTimeZone	<init>	id	38	0.014208214931542118	 
org/joda/time/tz/FixedDateTimeZone	<init>	nameKey	39	0.014208214931542118	 
org/joda/time/tz/FixedDateTimeZone	<init>	wallOffset	40	0.014208214931542118	 
org/joda/time/tz/FixedDateTimeZone	<init>	standardOffset	41	0.014208214931542118	 
org/joda/time/tz/ZoneInfoProvider	openResource	this	196	0.014207047887288271	 
org/joda/time/DateTimeZone	getDefaultProvider	provider	443	0.014196290584808258	 
org/joda/time/DateTimeZone	getDefaultNameProvider	nameProvider	529	0.014193310278134141	 
org/joda/time/DateTimeZone	getDefaultProvider	providerClass	446	0.01418834371524047	 
org/joda/time/DateTimeZone	getDefaultNameProvider	providerClass	531	0.01417764087493234	 
org/joda/time/tz/FixedDateTimeZone	equals	obj	88	0.011362386486711729	 
org/joda/time/DateTimeZone	<clinit>	this	95	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	46	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	maxValue	86	0.0	 
org/joda/time/DateTimeFieldType	<clinit>	this	73	0.0	 
org/joda/time/DateTimeFieldType	millisOfSecond	this	164	0.0	 
org/joda/time/DateTimeFieldType	millisOfDay	this	173	0.0	 
org/joda/time/DateTimeFieldType	secondOfMinute	this	182	0.0	 
org/joda/time/DateTimeFieldType	secondOfDay	this	191	0.0	 
org/joda/time/DateTimeFieldType	minuteOfHour	this	200	0.0	 
org/joda/time/DateTimeFieldType	minuteOfDay	this	209	0.0	 
org/joda/time/DateTimeFieldType	hourOfDay	this	218	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfDay	this	227	0.0	 
org/joda/time/DateTimeFieldType	hourOfHalfday	this	236	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfHalfday	this	245	0.0	 
org/joda/time/DateTimeFieldType	halfdayOfDay	this	254	0.0	 
org/joda/time/DateTimeFieldType	dayOfWeek	this	264	0.0	 
org/joda/time/DateTimeFieldType	dayOfMonth	this	273	0.0	 
org/joda/time/DateTimeFieldType	dayOfYear	this	282	0.0	 
org/joda/time/DateTimeFieldType	weekOfWeekyear	this	291	0.0	 
org/joda/time/DateTimeFieldType	weekyear	this	300	0.0	 
org/joda/time/DateTimeFieldType	weekyearOfCentury	this	309	0.0	 
org/joda/time/DateTimeFieldType	monthOfYear	this	318	0.0	 
org/joda/time/DateTimeFieldType	year	this	327	0.0	 
org/joda/time/DateTimeFieldType	yearOfEra	this	336	0.0	 
org/joda/time/DateTimeFieldType	yearOfCentury	this	345	0.0	 
org/joda/time/DateTimeFieldType	centuryOfEra	this	354	0.0	 
org/joda/time/DateTimeFieldType	era	this	363	0.0	 
org/joda/time/chrono/GregorianChronology	<clinit>	this	68	0.0	 
org/joda/time/chrono/GregorianChronology	getInstanceUTC	this	81	0.0	 
org/joda/time/chrono/GregorianChronology	equals	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.0	 
org/joda/time/DurationFieldType	<clinit>	this	60	0.0	 
org/joda/time/DurationFieldType	millis	this	105	0.0	 
org/joda/time/DurationFieldType	seconds	this	114	0.0	 
org/joda/time/DurationFieldType	minutes	this	123	0.0	 
org/joda/time/DurationFieldType	hours	this	132	0.0	 
org/joda/time/DurationFieldType	halfdays	this	141	0.0	 
org/joda/time/DurationFieldType	days	this	151	0.0	 
org/joda/time/DurationFieldType	weeks	this	160	0.0	 
org/joda/time/DurationFieldType	weekyears	this	169	0.0	 
org/joda/time/DurationFieldType	months	this	178	0.0	 
org/joda/time/DurationFieldType	years	this	187	0.0	 
org/joda/time/DurationFieldType	centuries	this	196	0.0	 
org/joda/time/DurationFieldType	eras	this	205	0.0	 
org/joda/time/chrono/ISOChronology	<clinit>	this	63	0.0	 
org/joda/time/chrono/ISOChronology	withUTC	this	133	0.0	 
org/joda/time/chrono/BasicChronology	<clinit>	this	76	0.0	 
org/joda/time/chrono/BasicChronology	access$000	this	50	0.0	 
org/joda/time/chrono/BasicChronology	access$100	this	50	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	min	73	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	max	76	0.0	 
org/joda/time/DateTimeUtils	<clinit>	this	35	0.0	 
org/joda/time/field/MillisDurationField	<clinit>	this	38	0.0	 
org/joda/time/chrono/ISOYearOfEraDateTimeField	<clinit>	this	40	0.0	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	this	121	0.0	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	this	140	0.0	 
org/joda/time/DateTime	withEarlierOffsetAtOverlap	newMillis	665	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	this	61	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	j	75	-0.0032230315968665435	 
org/joda/time/DateTimeZone	forID	id	204	-0.10475202701725489	 
org/joda/time/DateTimeZone	forID	this	210	-0.19937682306481186	 
