org/joda/time/chrono/GJChronology$ImpreciseCutoverField	add	value	975	0.944658550270843	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	add	this	974	0.8463713483728443	oracle
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	add	instant	974	0.8224994268937579	oracle
org/joda/time/IllegalFieldValueException	createMessage	upperBound	45	0.7388976436273633	 
org/joda/time/IllegalFieldValueException	createMessage	buf	46	0.6409623662141093	 
org/joda/time/field/SkipDateTimeField	set	value	88	0.6089289826092111	 
org/joda/time/LocalDate	equals	this	637	0.6084252071060694	 
org/joda/time/LocalDate	equals	other	636	0.606045862919654	 
org/joda/time/DateTimeZone	getMillisKeepLocal	oldInstant	1058	0.5974168013942904	 
org/joda/time/field/SkipDateTimeField	set	this	88	0.5831017336642399	 
org/joda/time/chrono/GJChronology$CutoverField	roundFloor	this	873	0.5649664536032264	 
org/joda/time/LocalDate	withLocalMillis	this	1041	0.5503111002819077	 
org/joda/time/LocalDate	withLocalMillis	newMillis	1041	0.5503111002819077	 
org/joda/time/chrono/GJChronology$CutoverField	roundFloor	instant	873	0.5337381393730332	 
org/joda/time/chrono/GJChronology	getDateTimeMillis	this	335	0.5322843352732302	 
org/joda/time/chrono/GJChronology	getDateTimeMillis	year	335	0.5322843352732302	 
org/joda/time/chrono/GJChronology	getDateTimeMillis	monthOfYear	335	0.5322843352732302	 
org/joda/time/chrono/GJChronology	getDateTimeMillis	dayOfMonth	335	0.5322843352732302	 
org/joda/time/chrono/GJChronology	getDateTimeMillis	millisOfDay	335	0.5322843352732302	 
org/joda/time/LocalDate	isSupported	this	574	0.5290514903310422	 
org/joda/time/chrono/GJChronology	getDateTimeMillis	instant	337	0.5206240309744672	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	getMaximumValueForSet	instant	111	0.5093605869036326	 
org/joda/time/chrono/GJChronology	gregorianToJulianByWeekyear	instant	596	0.5000000000000001	 
org/joda/time/chrono/GJChronology	gregorianToJulianByWeekyear	this	596	0.5000000000000001	 
org/joda/time/chrono/GJChronology	convertByWeekyear	to	96	0.5	 
org/joda/time/chrono/GJChronology	convertByWeekyear	from	96	0.5	 
org/joda/time/chrono/GJChronology	convertByWeekyear	instant	96	0.5	 
org/joda/time/chrono/GJChronology	convertByWeekyear	newInstant	96	0.5	 
org/joda/time/LocalDate	withWeekOfWeekyear	weekOfWeekyear	1663	0.5	 
org/joda/time/LocalDate	withDayOfWeek	dayOfWeek	1708	0.5	 
org/joda/time/LocalDate$Property	<init>	instant	1895	0.5	 
org/joda/time/LocalDate$Property	<init>	field	1896	0.5	 
org/joda/time/LocalDate	get	fieldType	552	0.49801426928625636	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	getMaximumValueForSet	value	111	0.4962026921667903	 
org/joda/time/LocalDate	plusYears	years	1202	0.49474720017133383	 
org/joda/time/LocalDate	isSupported	type	570	0.49232219781877795	 
org/joda/time/LocalDate	plusYears	instant	1205	0.49189627228525123	 
org/joda/time/chrono/GJChronology	getDateTimeMillis	base	330	0.4887801813122701	 
org/joda/time/IllegalFieldValueException	createMessage	lowerBound	44	0.48785997176054163	 
org/joda/time/LocalDate	isSupported	durType	573	0.4821683309557775	 
org/joda/time/LocalDate	toDateTimeAtStartOfDay	zone	728	0.4769421780773323	 
org/joda/time/LocalDate	toDateTimeAtStartOfDay	chrono	729	0.4769421780773323	 
org/joda/time/LocalDate	toDateTimeAtStartOfDay	localMillis	730	0.4769421780773323	 
org/joda/time/LocalDate	toDateTimeAtStartOfDay	instant	731	0.4769421780773323	 
org/joda/time/chrono/GJChronology$LinkedDurationField	add	this	1099	0.47607655502392343	 
org/joda/time/chrono/GJChronology$LinkedDurationField	add	instant	1099	0.47607655502392343	 
org/joda/time/chrono/GJChronology$LinkedDurationField	add	value	1099	0.47607655502392343	 
org/joda/time/chrono/GJChronology	equals	obj	417	0.4747908893997848	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	get	this	54	0.4709148598625066	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	get	instant	54	0.4709148598625066	 
org/joda/time/LocalDate	<init>	chronology	456	0.4512953367875649	 
org/joda/time/LocalDate	<init>	year	457	0.4512953367875649	 
org/joda/time/LocalDate	<init>	monthOfYear	457	0.4512953367875649	 
org/joda/time/LocalDate	<init>	dayOfMonth	457	0.4512953367875649	 
org/joda/time/LocalDate	<init>	instant	457	0.4512953367875649	 
org/joda/time/chrono/GJChronology$CutoverField	gregorianToJulian	instant	922	0.45043949067410427	 
org/joda/time/LocalDate	getLocalMillis	this	610	0.44998275267333565	 
org/joda/time/LocalDate	<init>	chronology	336	0.4494369110549299	 
org/joda/time/LocalDate	<init>	instant	338	0.4494369110549299	 
org/joda/time/LocalDate	<init>	localMillis	338	0.4494369110549299	 
org/joda/time/LocalDate	getChronology	this	619	0.4457417582417582	 
org/joda/time/LocalDate	equals	partial	632	0.4445601364183811	 
org/joda/time/IllegalFieldValueException	<init>	fieldType	108	0.4410558687852383	 
org/joda/time/IllegalFieldValueException	<init>	value	108	0.4410558687852383	 
org/joda/time/IllegalFieldValueException	<init>	lowerBound	108	0.4410558687852383	 
org/joda/time/IllegalFieldValueException	<init>	upperBound	108	0.4410558687852383	 
org/joda/time/field/SkipDateTimeField	set	millis	96	0.4370534195304525	 
org/joda/time/DateTimeZone	getMillisKeepLocal	newZone	1054	0.4068758623564181	 
org/joda/time/DateTimeFieldType	getName	this	378	0.4010305905447408	 
org/joda/time/chrono/BasicChronology	getDayOfWeek	daysSince19700101	544	0.3457048467699228	 
org/joda/time/chrono/BasicChronology	getWeekyear	week	503	0.3391293702971121	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	base	118	0.3350444331539203	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	year	120	0.33503800812174406	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	monthOfYear	120	0.33503800812174406	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	dayOfMonth	120	0.33503800812174406	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	millisOfDay	120	0.33503800812174406	 
org/joda/time/chrono/GJChronology$CutoverField	gregorianToJulian	this	921	0.3255710708728787	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	this	118	0.3243444418444402	 
org/joda/time/chrono/JulianChronology	isLeapYear	year	211	0.31823882206656656	 
org/joda/time/chrono/BasicChronology	getWeekyear	year	502	0.3177259393553067	 
org/joda/time/chrono/GJChronology	getInstance	gregorianCutover	192	0.3038888548856129	oracle
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	jan1millis	348	0.2961429590988013	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	jan1dayOfWeek	349	0.2961429590988013	 
org/joda/time/field/FieldUtils	safeAdd	val1	64	0.28349383950155016	 
org/joda/time/field/FieldUtils	safeAdd	val2	64	0.28349383950155016	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	weeksInFromYear	144	0.27388224559267577	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	weeksInToYear	145	0.27388224559267577	 
org/joda/time/chrono/BasicGJChronology	setYear	year	188	0.2738601389078736	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	millis	88	0.2716948411485671	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	year	88	0.2716948411485671	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	i	88	0.2716948411485671	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	year	219	0.2685147122989542	 
org/joda/time/chrono/BasicChronology	getWeekyear	instant	502	0.26728375615070565	 
org/joda/time/chrono/GJChronology	assemble	gregorian	477	0.2624546699560716	 
org/joda/time/chrono/BasicGJChronology	setYear	thisYear	175	0.2597279382358821	 
org/joda/time/chrono/GJChronology	assemble	julian	476	0.2573800816257194	 
org/joda/time/chrono/GJChronology	assemble	this	479	0.2573800816257194	 
org/joda/time/chrono/BasicChronology	getDayOfWeek	instant	543	0.2560767463804819	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	leapYears	224	0.255252021024335	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	thisWeekyear	133	0.25408340798705	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	thisDow	140	0.25405325148517904	 
org/joda/time/chrono/GJChronology$CutoverField	get	instant	653	0.25064865330522584	 
org/joda/time/chrono/GJChronology$CutoverField	get	this	653	0.25064865330522584	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	month	140	0.24899018960729252	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	relativeYear	219	0.24748161892720977	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	instant	133	0.24656317201782435	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	this	128	0.24358372190506516	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	year	128	0.24313547752695608	 
org/joda/time/base/AbstractInstant	equals	readableInstant	259	0.23728434856450425	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	setToWeek	154	0.23642717226904708	 
org/joda/time/field/FieldUtils	safeAdd	sum	64	0.23599713861972466	 
org/joda/time/field/PreciseDurationDateTimeField	roundFloor	instant	92	0.23598544243613073	 
org/joda/time/chrono/GJChronology	getInstance	cutoverInstant	195	0.2350843044345839	oracle
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	year	127	0.23202187108418798	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	this	128	0.23202187108418798	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	instant	127	0.23190639217797948	 
org/joda/time/chrono/GJChronology	assemble	fields	500	0.23187364115199255	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	julianField	633	0.23167157151987938	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	rangeField	641	0.23167097408547166	 
org/joda/time/chrono/BasicWeekyearDateTimeField	add	years	72	0.23166843783209368	 
org/joda/time/field/BaseDateTimeField	roundCeiling	newInstant	886	0.23166843783209368	 
org/joda/time/chrono/GJChronology	julianToGregorianByYear	instant	584	0.23166843783209368	 
org/joda/time/chrono/GJChronology	julianToGregorianByYear	this	584	0.23166843783209368	 
org/joda/time/chrono/BasicWeekyearDateTimeField	add	instant	75	0.23166843783209357	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	yearStartMillis	128	0.23166843783209357	 
org/joda/time/chrono/GJChronology	<init>	julian	270	0.23166843783209357	 
org/joda/time/chrono/GJChronology	<init>	gregorian	270	0.23166843783209357	 
org/joda/time/chrono/GJChronology	<init>	cutoverInstant	270	0.23166843783209357	 
org/joda/time/chrono/GJChronology	convertByYear	to	84	0.23166843783209357	 
org/joda/time/chrono/GJChronology	convertByYear	from	84	0.23166843783209357	 
org/joda/time/chrono/GJChronology	assemble	params	476	0.23166843783209357	 
org/joda/time/chrono/GJChronology	assemble	cutoverInstant	478	0.23166843783209357	 
org/joda/time/chrono/GJChronology	assemble	cutover	535	0.23166843783209357	 
org/joda/time/chrono/GJChronology	assemble	cf	578	0.23166843783209357	 
org/joda/time/chrono/GJChronology$LinkedDurationField	<init>	durationField	1094	0.23166843783209357	 
org/joda/time/chrono/GJChronology$LinkedDurationField	<init>	dateTimeField	1095	0.23166843783209357	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	943	0.23166843783209357	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	943	0.23166843783209357	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	943	0.23166843783209357	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	954	0.23166843783209357	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	954	0.23166843783209357	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	durationField	954	0.23166843783209357	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	954	0.23166843783209357	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	966	0.23166843783209357	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	966	0.23166843783209357	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	966	0.23166843783209357	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	convertByWeekyear	966	0.23166843783209357	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	durationField	967	0.23166843783209357	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	julianField	621	0.23166843783209357	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	gregorianField	621	0.23166843783209357	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	cutoverMillis	621	0.23166843783209357	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	gregorianField	632	0.23166843783209357	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	cutoverMillis	635	0.23166843783209357	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	convertByWeekyear	636	0.23166843783209357	 
org/joda/time/chrono/GJChronology$CutoverField	getDurationField	this	773	0.23166843783209357	 
org/joda/time/field/BaseDateTimeField	roundCeiling	instant	886	0.23166843783209345	 
org/joda/time/field/SkipDateTimeField	get	millis	80	0.231279872543813	 
org/joda/time/field/SkipDateTimeField	get	value	80	0.231279872543813	 
org/joda/time/field/SkipDateTimeField	get	this	81	0.231279872543813	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	workWoyYear	173	0.23117474299610463	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	maxOutWeeks	146	0.23108574462436948	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	currentWoyWeek	189	0.23108574462436948	 
org/joda/time/field/DelegatedDateTimeField	get	this	96	0.23108574462436948	 
org/joda/time/field/DelegatedDateTimeField	get	instant	96	0.23108574462436948	 
org/joda/time/chrono/BasicChronology	getMinimumDaysInFirstWeek	this	185	0.23108574462436948	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	millis	233	0.23108574462436948	 
org/joda/time/chrono/BasicWeekyearDateTimeField	roundFloor	wow	235	0.23107794232558804	 
org/joda/time/chrono/BasicWeekyearDateTimeField	get	this	60	0.23089171974522293	 
org/joda/time/chrono/BasicWeekyearDateTimeField	get	instant	60	0.23089171974522293	 
org/joda/time/chrono/BasicChronology	getWeeksInYear	year	336	0.23089171974522293	 
org/joda/time/chrono/BasicChronology	getWeeksInYear	firstWeekMillis1	336	0.23089171974522293	 
org/joda/time/chrono/BasicChronology	getWeeksInYear	firstWeekMillis2	337	0.23089171974522293	 
org/joda/time/chrono/BasicWeekyearDateTimeField	roundFloor	instant	234	0.23062615450737378	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	workInstant	162	0.23044830599133087	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	firstWeekMillis1	525	0.23004908136370877	 
org/joda/time/chrono/JulianChronology	adjustYearForSet	year	78	0.22980848095493855	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	instant	526	0.22977246768705673	 
org/joda/time/chrono/BasicWeekyearDateTimeField	roundFloor	this	234	0.22972972972972983	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	roundFloor	instant	65	0.22972972972972983	 
org/joda/time/field/PreciseDurationDateTimeField	getMaximumValueForSet	instant	163	0.22972972972972983	 
org/joda/time/DateTimeUtils	getZone	zone	299	0.22931721377829406	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	instant	517	0.2291501191421763	 
org/joda/time/chrono/GJChronology	getInstance	zone	190	0.22911810969528978	oracle
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	year	348	0.22876422333950774	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	this	351	0.22876422333950774	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	firstWeekMillis2	529	0.22876422333950774	 
org/joda/time/field/PreciseDurationDateTimeField	roundFloor	this	96	0.22799365582870734	 
org/joda/time/chrono/GJChronology	getInstance	this	199	0.22780678531261406	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	year	525	0.22772871176710163	 
org/joda/time/chrono/GJChronology	withZone	zone	316	0.22752302624293874	 
org/joda/time/field/PreciseDateTimeField	get	this	82	0.22722471613414308	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	year	159	0.22664907651715038	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	monthOfYear	159	0.22664907651715038	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	dayOfMonth	159	0.22664907651715038	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	millisOfDay	159	0.22664907651715038	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	month	121	0.2242826924234786	 
org/joda/time/chrono/GJChronology	getZone	base	292	0.22286058762662325	 
org/joda/time/Instant	<init>	instant	119	0.22283464566929134	 
org/joda/time/Instant	getMillis	this	256	0.22075372939021198	 
org/joda/time/chrono/GregorianChronology	isLeapYear	year	197	0.219791258852703	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	base	153	0.21972540070769092	 
org/joda/time/chrono/JulianChronology	assemble	fields	266	0.2171875000000001	 
org/joda/time/chrono/JulianChronology	<init>	base	162	0.21718749999999998	 
org/joda/time/chrono/JulianChronology	<init>	param	162	0.21718749999999998	 
org/joda/time/chrono/JulianChronology	<init>	minDaysInFirstWeek	162	0.21718749999999998	 
org/joda/time/chrono/JulianChronology	getInstance	zone	114	0.21718749999999998	 
org/joda/time/chrono/JulianChronology	getInstance	zone	125	0.21296130697908888	 
org/joda/time/field/PreciseDateTimeField	get	instant	79	0.21219902776541172	 
org/joda/time/chrono/JulianChronology	getInstance	this	129	0.21208316315572967	 
org/joda/time/chrono/JulianChronology	getInstance	chrono	136	0.21103165478576918	 
org/joda/time/chrono/BasicChronology	getMillisOfDay	instant	560	0.21060564353176464	 
org/joda/time/chrono/JulianChronology	getInstance	minDaysInFirstWeek	136	0.20892674639630304	 
org/joda/time/chrono/JulianChronology	getInstance	chronos	133	0.20733328933177642	 
org/joda/time/chrono/GJChronology	access$000	x0	75	0.20027334562329158	 
org/joda/time/chrono/GJChronology	access$000	this	75	0.20027334562329158	 
org/joda/time/field/DelegatedDateTimeField	<init>	type	67	0.19880443009378435	 
org/joda/time/field/DelegatedDateTimeField	<init>	field	63	0.1983006002717771	 
org/joda/time/chrono/JulianChronology	getDateMidnightMillis	year	207	0.19827586206896552	 
org/joda/time/chrono/JulianChronology	getDateMidnightMillis	monthOfYear	207	0.19827586206896552	 
org/joda/time/chrono/JulianChronology	getDateMidnightMillis	dayOfMonth	207	0.19827586206896552	 
org/joda/time/chrono/GJChronology	getInstance	chronos	200	0.1969365942662008	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getMinimumValue	this	224	0.19650986342943855	 
org/joda/time/field/SkipDateTimeField	<init>	chronology	54	0.19650986342943855	 
org/joda/time/field/SkipDateTimeField	<init>	field	54	0.19650986342943855	 
org/joda/time/field/DelegatedDateTimeField	getRangeDurationField	this	196	0.19650986342943855	 
org/joda/time/field/SkipDateTimeField	<init>	min	67	0.19633375474083897	 
org/joda/time/field/SkipDateTimeField	<init>	skip	68	0.19633375474083892	 
org/joda/time/field/SkipDateTimeField	<init>	field	65	0.19633375474083437	 
org/joda/time/field/SkipDateTimeField	<init>	chronology	66	0.19633375474083437	 
org/joda/time/field/DelegatedDateTimeField	getMinimumValue	this	212	0.19633375474083437	 
org/joda/time/field/DelegatedDateTimeField	<init>	field	52	0.19598180439727064	 
org/joda/time/chrono/GJChronology	getInstance	minDaysInFirstWeek	207	0.19028586605964148	 
org/joda/time/chrono/BasicYearDateTimeField	getMinimumValue	this	115	0.18867216804201048	 
org/joda/time/base/AbstractInstant	equals	otherInstant	265	0.1756449026787793	 
org/joda/time/chrono/BasicChronology	getMonthOfYear	millis	444	0.17187118809465718	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	this	72	0.17187118809465718	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	instant	72	0.17187118809465718	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	get	this	56	0.16812227074235808	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	get	instant	56	0.16812227074235808	 
org/joda/time/chrono/GJChronology	getInstance	chrono	206	0.1666054053875359	 
org/joda/time/chrono/ISOChronology	withZone	zone	143	0.16620863248017947	 
org/joda/time/chrono/BasicYearDateTimeField	add	years	58	0.16409172204350875	 
org/joda/time/chrono/BasicYearDateTimeField	add	instant	61	0.16337468384921117	 
org/joda/time/chrono/BasicYearDateTimeField	add	thisYear	61	0.16337468384921117	 
org/joda/time/chrono/BasicYearDateTimeField	add	newYear	62	0.16337468384921117	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	year	202	0.15701517467552434	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	leapYears	202	0.15701517467552434	 
org/joda/time/field/PreciseDurationDateTimeField	set	value	78	0.15400142483970558	 
org/joda/time/field/PreciseDurationDateTimeField	set	instant	78	0.15400142483970558	 
org/joda/time/field/PreciseDurationDateTimeField	set	this	80	0.15400142483970558	 
org/joda/time/chrono/BasicGJChronology	setYear	instant	175	0.15322580645161288	 
org/joda/time/chrono/BasicGJChronology	setYear	dayOfYear	176	0.15322580645161288	 
org/joda/time/chrono/BasicGJChronology	setYear	millisOfDay	177	0.15322580645161288	 
org/joda/time/chrono/BasicChronology	getDayOfYear	year	494	0.15307090348589036	 
org/joda/time/chrono/BasicChronology	getDayOfYear	yearStart	494	0.15307090348589036	 
org/joda/time/chrono/BasicChronology	getDayOfYear	instant	495	0.15307090348589036	 
org/joda/time/tz/FixedDateTimeZone	getOffset	this	49	0.14968152866242035	 
org/joda/time/field/FieldUtils	verifyValueBounds	value	217	0.14394490739204213	 
org/joda/time/field/FieldUtils	verifyValueBounds	lowerBound	217	0.14394490739204213	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	year	612	0.14225746268656714	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	monthOfYear	613	0.14225746268656714	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	dayOfMonth	614	0.14225746268656714	 
org/joda/time/field/FieldUtils	verifyValueBounds	upperBound	217	0.1417306063680972	 
org/joda/time/field/FieldUtils	verifyValueBounds	value	235	0.14078148517655936	 
org/joda/time/field/FieldUtils	verifyValueBounds	lowerBound	235	0.14078148517655936	 
org/joda/time/field/FieldUtils	verifyValueBounds	upperBound	235	0.13943518607043848	 
org/joda/time/chrono/BasicChronology	getYear	unitMillis	408	0.1370947306191535	 
org/joda/time/chrono/BasicChronology	getYear	i2	409	0.1370947306191535	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	457	0.13179628355127326	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	457	0.13179628355127326	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	458	0.13179628355127326	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	this	47	0.13179628355127326	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	instant	47	0.13179628355127326	 
org/joda/time/chrono/BasicYearDateTimeField	get	this	54	0.13136176066024763	 
org/joda/time/chrono/BasicYearDateTimeField	get	instant	54	0.13136176066024763	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	year	120	0.13136176066024763	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	477	0.12876712328767126	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	dateMillis	477	0.12876712328767126	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	478	0.12876712328767126	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	479	0.12876712328767126	 
org/joda/time/chrono/BasicChronology	getYearInfo	this	747	0.1275075178099387	 
org/joda/time/chrono/BasicChronology	getYearInfo	year	747	0.1275075178099387	 
org/joda/time/chrono/BasicChronology	getYear	diff	416	0.12549013283825916	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	year	139	0.12534059945504095	 
org/joda/time/DateTime	<init>	instant	220	0.12251356238698008	 
org/joda/time/DateTime	<init>	chronology	220	0.12251356238698008	 
org/joda/time/chrono/BasicChronology	getYearInfo	info	747	0.12191702554387968	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	year	394	0.11915467625899279	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	millis	394	0.11915467625899279	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	month	395	0.11915467625899279	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	dayOfMonth	396	0.11915467625899279	 
org/joda/time/chrono/BasicChronology	getYearMillis	year	369	0.1099667774086378	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	year	780	0.1099667774086378	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	firstDayMillis	781	0.1099667774086378	 
org/joda/time/chrono/AssembledChronology	setFields	flags	370	0.08995903531851007	 
org/joda/time/DateTimeUtils	getChronology	chrono	282	0.08851066238510208	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	this	482	0.07119153790314225	 
org/joda/time/chrono/BasicChronology	getYear	instant	409	0.06346058748896133	 
org/joda/time/chrono/BasicChronology	getYear	year	413	0.06338232588082665	 
org/joda/time/field/UnsupportedDurationField	getInstance	this	49	0.04873836279523702	 
org/joda/time/field/UnsupportedDurationField	getInstance	type	53	0.04873836279523702	 
org/joda/time/chrono/GregorianChronology	getInstance	this	115	0.04834048753681408	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	111	0.047822515814967714	 
org/joda/time/field/UnsupportedDurationField	getInstance	field	51	0.04679545479306674	 
org/joda/time/field/RemainderDateTimeField	getRangeDurationField	this	139	0.044591655131500874	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	getRangeDurationField	this	58	0.044591655131500874	 
org/joda/time/chrono/AssembledChronology	getParam	this	315	0.044591655131500874	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	getRangeDurationField	this	56	0.044591655131500874	 
org/joda/time/field/DecoratedDateTimeField	getRangeDurationField	this	90	0.044591655131500874	 
org/joda/time/field/BaseDurationField	getType	this	55	0.04448398576512447	 
org/joda/time/field/PreciseDateTimeField	getRangeDurationField	this	122	0.043946276910922455	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getRangeDurationField	this	315	0.04373149062191506	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getRangeDurationField	this	51	0.04373149062191506	 
org/joda/time/field/PreciseDurationDateTimeField	getDurationField	this	141	0.04340962904498813	 
org/joda/time/field/DividedDateTimeField	<init>	i	72	0.04338460971782282	 
org/joda/time/field/DividedDateTimeField	<init>	type	56	0.04225568522548684	 
org/joda/time/field/DividedDateTimeField	<init>	unitField	62	0.04225568522548684	 
org/joda/time/chrono/GregorianChronology	getInstance	minDaysInFirstWeek	122	0.042049260195498206	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	58	0.04146989816510732	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getMaximumValue	this	228	0.04143320554408736	 
org/joda/time/chrono/GregorianChronology	getInstance	chrono	122	0.041131132445491825	 
org/joda/time/chrono/GregorianChronology	getInstance	chronos	119	0.039777391221895775	 
org/joda/time/chrono/GJChronology	gregorianToJulianByYear	instant	588	0.03957680250783702	 
org/joda/time/chrono/GJChronology	gregorianToJulianByYear	this	588	0.03957680250783702	 
org/joda/time/chrono/GregorianChronology	<init>	base	148	0.039259839436068145	 
org/joda/time/chrono/GregorianChronology	<init>	param	148	0.039259839436068145	 
org/joda/time/chrono/GregorianChronology	<init>	minDaysInFirstWeek	148	0.039259839436068145	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	100	0.039259839436068145	 
org/joda/time/chrono/GregorianChronology	assemble	fields	192	0.039259839436068145	 
org/joda/time/chrono/BasicGJChronology	<clinit>	this	42	0.03904873752202004	 
org/joda/time/chrono/BasicGJChronology	<clinit>	minSum	56	0.03904873752202004	 
org/joda/time/chrono/BasicGJChronology	<clinit>	maxSum	57	0.03904873752202004	 
org/joda/time/chrono/BasicGJChronology	<clinit>	i	58	0.03904873752202004	 
org/joda/time/chrono/BasicGJChronology	<init>	base	75	0.03904873752201998	 
org/joda/time/chrono/BasicGJChronology	<init>	param	75	0.03904873752201998	 
org/joda/time/chrono/BasicGJChronology	<init>	minDaysInFirstWeek	75	0.03904873752201998	 
org/joda/time/chrono/BasicGJChronology	<clinit>	millis	59	0.03904873752201998	 
org/joda/time/field/DelegatedDateTimeField	getMaximumValue	this	228	0.03878509243861883	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	this	446	0.038627029141411584	 
org/joda/time/chrono/AssembledChronology	millis	this	156	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	millisOfSecond	this	160	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	millisOfDay	this	164	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	seconds	this	168	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	secondOfMinute	this	172	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	secondOfDay	this	176	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	minutes	this	180	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	minuteOfHour	this	184	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	minuteOfDay	this	188	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	hours	this	192	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	hourOfDay	this	196	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	clockhourOfDay	this	200	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	halfdays	this	204	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	hourOfHalfday	this	208	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	clockhourOfHalfday	this	212	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	halfdayOfDay	this	216	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	days	this	220	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	dayOfWeek	this	224	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	dayOfMonth	this	228	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	dayOfYear	this	232	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	weeks	this	236	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	weekOfWeekyear	this	240	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	weekyears	this	244	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	weekyear	this	248	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	weekyearOfCentury	this	252	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	months	this	256	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	monthOfYear	this	260	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	years	this	264	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	yearOfEra	this	272	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	yearOfCentury	this	276	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	centuries	this	280	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	centuryOfEra	this	284	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	eras	this	288	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology	era	this	292	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	chrono	445	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	485	0.03862702914140426	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	445	0.0386270291414017	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	558	0.03862702914139804	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	562	0.03862702914139804	 
org/joda/time/field/OffsetDateTimeField	<init>	field	73	0.038521705123200856	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	75	0.038521705123200856	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	yearField	40	0.0385217051231912	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	chronology	41	0.0385217051231912	 
org/joda/time/field/OffsetDateTimeField	<init>	field	46	0.0385217051231912	 
org/joda/time/field/OffsetDateTimeField	<init>	field	58	0.0385217051231912	 
org/joda/time/field/OffsetDateTimeField	<init>	type	58	0.0385217051231912	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	58	0.0385217051231912	 
org/joda/time/field/OffsetDateTimeField	<init>	type	73	0.0385217051231912	 
org/joda/time/field/OffsetDateTimeField	<init>	minValue	81	0.0385217051231912	 
org/joda/time/field/OffsetDateTimeField	getMinimumValue	this	174	0.0385217051231912	 
org/joda/time/field/OffsetDateTimeField	getMaximumValue	this	183	0.0385217051231912	 
org/joda/time/chrono/GJMonthOfYearDateTimeField	<init>	chronology	37	0.0385217051231912	 
org/joda/time/field/RemainderDateTimeField	<init>	field	52	0.0385217051231912	 
org/joda/time/field/RemainderDateTimeField	<init>	type	52	0.0385217051231912	 
org/joda/time/field/RemainderDateTimeField	<init>	divisor	54	0.0385217051231912	 
org/joda/time/field/RemainderDateTimeField	<init>	rangeField	58	0.0385217051231912	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	76	0.0385217051231912	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	87	0.0385217051231912	 
org/joda/time/field/RemainderDateTimeField	<init>	type	87	0.0385217051231912	 
org/joda/time/field/RemainderDateTimeField	getMaximumValue	this	158	0.0385217051231912	 
org/joda/time/chrono/BasicWeekyearDateTimeField	<init>	chronology	44	0.0385217051231912	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	weeks	42	0.0385217051231912	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	chronology	43	0.0385217051231912	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getDurationType	this	452	0.0385217051231912	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getRangeDurationType	this	457	0.0385217051231912	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	days	45	0.0385217051231912	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	chronology	46	0.0385217051231912	 
org/joda/time/chrono/BasicChronology	<init>	base	131	0.0385217051231912	 
org/joda/time/chrono/BasicChronology	<init>	param	131	0.0385217051231912	 
org/joda/time/chrono/BasicChronology	<init>	minDaysInFirstWeek	133	0.0385217051231912	 
org/joda/time/chrono/BasicChronology	assemble	fields	250	0.0385217051231912	 
org/joda/time/chrono/BasicChronology	assemble	this	250	0.0385217051231912	 
org/joda/time/chrono/BasicChronology	assemble	field	277	0.0385217051231912	 
org/joda/time/chrono/BasicYearDateTimeField	<init>	chronology	45	0.0385217051231912	 
org/joda/time/chrono/BasicYearDateTimeField	getMaximumValue	this	119	0.0385217051231912	 
org/joda/time/field/DividedDateTimeField	getDurationField	this	182	0.0385217051231912	 
org/joda/time/field/BaseDateTimeField	<init>	type	51	0.0385217051231912	 
org/joda/time/field/BaseDateTimeField	getType	this	58	0.0385217051231912	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	field	45	0.0385217051231912	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	type	45	0.0385217051231912	 
org/joda/time/field/DecoratedDurationField	<init>	type	52	0.0385217051231912	 
org/joda/time/field/DecoratedDurationField	<init>	field	53	0.0385217051231912	 
org/joda/time/chrono/AssembledChronology	<init>	base	100	0.0385217051231912	 
org/joda/time/chrono/AssembledChronology	<init>	param	101	0.0385217051231912	 
org/joda/time/chrono/AssembledChronology	year	this	268	0.0385217051231912	 
org/joda/time/chrono/AssembledChronology	getBase	this	308	0.0385217051231912	 
org/joda/time/chrono/GJEraDateTimeField	<init>	chronology	47	0.0385217051231912	 
org/joda/time/field/ImpreciseDateTimeField	<init>	type	55	0.0385217051231912	 
org/joda/time/field/ImpreciseDateTimeField	<init>	unitMillis	56	0.0385217051231912	 
org/joda/time/field/ImpreciseDateTimeField	getDurationField	this	137	0.0385217051231912	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	<init>	type	152	0.0385217051231912	 
org/joda/time/field/PreciseDurationField	<init>	type	43	0.0385217051231912	 
org/joda/time/field/PreciseDurationField	<init>	unitMillis	44	0.0385217051231912	 
org/joda/time/field/PreciseDurationField	getUnitMillis	this	63	0.0385217051231912	 
org/joda/time/field/ScaledDurationField	<init>	field	47	0.0385217051231912	 
org/joda/time/field/ScaledDurationField	<init>	type	47	0.0385217051231912	 
org/joda/time/field/ScaledDurationField	<init>	scalar	48	0.0385217051231912	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	type	48	0.0385217051231912	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	unit	50	0.0385217051231912	 
org/joda/time/field/PreciseDurationDateTimeField	getUnitMillis	this	154	0.0385217051231912	 
org/joda/time/tz/FixedDateTimeZone	hashCode	this	102	0.0385217051231912	 
org/joda/time/field/PreciseDateTimeField	<init>	type	57	0.0385217051231912	 
org/joda/time/field/PreciseDateTimeField	<init>	unit	57	0.0385217051231912	 
org/joda/time/field/PreciseDateTimeField	<init>	range	59	0.0385217051231912	 
org/joda/time/field/PreciseDateTimeField	<init>	rangeMillis	63	0.0385217051231912	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	days	41	0.0385217051231912	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	chronology	42	0.0385217051231912	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	days	41	0.0385217051231912	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	chronology	42	0.0385217051231912	 
org/joda/time/field/DecoratedDateTimeField	<init>	type	54	0.0385217051231912	 
org/joda/time/field/DecoratedDateTimeField	<init>	field	55	0.0385217051231912	 
org/joda/time/field/DecoratedDateTimeField	getWrappedField	this	70	0.0385217051231912	 
org/joda/time/field/DecoratedDateTimeField	getDurationField	this	86	0.0385217051231912	 
org/joda/time/field/BaseDurationField	<init>	type	48	0.0385217051231912	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	chronology	51	0.038521705123191086	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	leapMonth	54	0.038521705123191086	 
org/joda/time/field/UnsupportedDurationField	<init>	type	71	0.03841642228739006	 
org/joda/time/DurationFieldType$StandardDurationFieldType	hashCode	this	278	0.03841642228739006	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	name	444	0.03820598006644521	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	ordinal	445	0.03820598006644521	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	unitType	446	0.03820598006644521	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	rangeType	447	0.03820598006644521	 
org/joda/time/DateTimeFieldType	<init>	name	154	0.038205980066445155	 
org/joda/time/chrono/GJChronology$CutoverField	set	value	733	0.03798567788761009	 
org/joda/time/chrono/AssembledChronology	setFields	fields	319	0.036920260949062256	 
org/joda/time/chrono/AssembledChronology	setFields	f	327	0.03660167045356999	 
org/joda/time/chrono/AssembledChronology	setFields	f	343	0.0357527507866644	 
org/joda/time/DateTimeUtils	<clinit>	this	39	0.03012512030798853	 
org/joda/time/DateTimeUtils	<clinit>	map	47	0.03012512030798853	 
org/joda/time/DateTimeUtils	put	map	63	0.03012512030798853	 
org/joda/time/DateTimeUtils	put	name	63	0.03012512030798853	 
org/joda/time/DateTimeUtils	put	id	63	0.03012512030798853	 
org/joda/time/chrono/AssembledChronology	setFields	this	320	0.02868422072054505	 
org/joda/time/field/DividedDateTimeField	<init>	field	56	0.024908814990759698	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	chronology	480	0.023187374892791268	 
org/joda/time/DurationFieldType	<init>	name	95	0.022878298841845446	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	name	259	0.022878298841845446	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	ordinal	260	0.022878298841845446	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	mode	505	0.013883570072839302	 
org/joda/time/chrono/BasicChronology	getYear	yearStart	415	0.013516691313685714	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	id	1372	0.00956261057982083	 
org/joda/time/tz/ZoneInfoProvider	getZone	obj	140	0.009287225616740502	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	tailZone	1370	0.008479808495921504	 
org/joda/time/DateTimeZone	forID	zone	211	0.006810970274040762	 
org/joda/time/tz/ZoneInfoProvider	getZone	this	140	0.006613966086001177	 
org/joda/time/tz/ZoneInfoProvider	getZone	id	136	0.006173707974856335	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	id	1176	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	standardOffset	1177	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	startRecurrence	1178	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	endRecurrence	1179	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	id	1166	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	in	1166	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	ofYear	748	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	nameKey	749	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	saveMillis	750	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	readFrom	in	740	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	monthOfYear	510	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfMonth	511	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfWeek	512	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	advanceDayOfWeek	513	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	millisOfDay	514	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	readFrom	in	482	0.006156956441830563	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1353	0.005202699594658966	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	in	1341	0.005152047532078485	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1343	0.005128481909080607	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	in	183	0.004965043021995241	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	v	183	0.004962207876129998	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	poolSize	1341	0.004954243195510855	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1354	0.004954243195510855	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	wallOffsets	1355	0.004954243195510855	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1356	0.004954243195510855	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	in	224	0.004950495049504955	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	id	226	0.004950495049504955	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	tz	227	0.004950495049504955	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	this	228	0.004950495049504955	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	98	0.004950495049504955	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	119	0.004950495049504955	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	w	200	0.004950495049504955	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	id	1500	0.004950495049504955	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	tailZone	1505	0.004950495049504955	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	pool	1344	0.004950495049504955	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	size	1347	0.004950495049504955	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	index	1360	0.004950495049504955	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	nameKeys	1364	0.004950495049504955	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1375	0.004950495049504955	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1375	0.004950495049504955	 
org/joda/time/tz/CachedDateTimeZone	<init>	zone	87	0.004950495049504955	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	i	39	0.004950495049504955	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	cacheSize	48	0.004950495049504955	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	95	0.004950495049495962	 
org/joda/time/tz/CachedDateTimeZone	forZone	zone	68	0.004950495049495962	 
org/joda/time/tz/ZoneInfoProvider	openResource	in	201	0.004859789021746386	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	i	276	0.004857929056222898	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	din	274	0.004857928781094201	 
org/joda/time/tz/ZoneInfoProvider	openResource	path	199	0.004857928505967557	 
org/joda/time/DateTimeZone	getDefaultNameProvider	nameProvider	557	0.004857928505964448	 
org/joda/time/DateTimeZone	setProvider0	provider	443	0.0048579285059578425	 
org/joda/time/DateTimeZone	setProvider0	ids	446	0.0048579285059578425	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	107	0.0048579285059578425	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	size	274	0.0048579285059578425	 
org/joda/time/DateTimeZone	<init>	id	718	0.004857928505957787	 
org/joda/time/DateTimeZone	getDefaultProvider	providerClass	476	0.004857928505957787	 
org/joda/time/DateTimeZone	setNameProvider0	this	545	0.004857928505957787	 
org/joda/time/DateTimeZone	getID	this	734	0.004857928505957787	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	82	0.004857928505957787	 
org/joda/time/tz/ZoneInfoProvider	<init>	loader	117	0.004857928505957787	 
org/joda/time/tz/ZoneInfoProvider	<init>	favorSystemLoader	117	0.004857928505957787	 
org/joda/time/tz/ZoneInfoProvider	getZone	ref	152	0.004857928505957787	 
org/joda/time/tz/ZoneInfoProvider	getZone	tz	153	0.004857928505957787	 
org/joda/time/tz/ZoneInfoProvider	getAvailableIDs	this	174	0.004857928505957787	 
org/joda/time/tz/ZoneInfoProvider	openResource	name	199	0.004857928505957787	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	map	252	0.004857928505957787	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	in	253	0.004857928505957787	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	din	253	0.004857928505957787	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	pool	277	0.004857928505957787	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	zimap	284	0.004857928505957787	 
org/joda/time/tz/FixedDateTimeZone	<init>	id	38	0.004857928505957787	 
org/joda/time/tz/FixedDateTimeZone	<init>	nameKey	39	0.004857928505957787	 
org/joda/time/tz/FixedDateTimeZone	<init>	wallOffset	40	0.004857928505957787	 
org/joda/time/tz/FixedDateTimeZone	<init>	standardOffset	41	0.004857928505957787	 
org/joda/time/DateTimeZone	setProvider0	this	454	0.004857928505957676	 
org/joda/time/DateTimeZone	setNameProvider0	nameProvider	542	0.004857928505957676	 
org/joda/time/DateTimeZone	getDefaultProvider	provider	471	0.004857928505951292	 
org/joda/time/DateTimeZone	getDefaultNameProvider	providerClass	559	0.00485792850594885	 
org/joda/time/tz/ZoneInfoProvider	openResource	this	196	0.004838510819488828	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	110	0.004775522158070478	 
org/joda/time/tz/FixedDateTimeZone	equals	obj	88	0.004026465580647176	 
org/joda/time/DateTimeZone	<clinit>	this	94	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	46	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	maxValue	86	0.0	 
org/joda/time/DateTimeFieldType	millisOfSecond	this	164	0.0	 
org/joda/time/DateTimeFieldType	millisOfDay	this	173	0.0	 
org/joda/time/DateTimeFieldType	secondOfMinute	this	182	0.0	 
org/joda/time/DateTimeFieldType	secondOfDay	this	191	0.0	 
org/joda/time/DateTimeFieldType	minuteOfHour	this	200	0.0	 
org/joda/time/DateTimeFieldType	minuteOfDay	this	209	0.0	 
org/joda/time/DateTimeFieldType	hourOfDay	this	218	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfDay	this	227	0.0	 
org/joda/time/DateTimeFieldType	hourOfHalfday	this	236	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfHalfday	this	245	0.0	 
org/joda/time/DateTimeFieldType	halfdayOfDay	this	254	0.0	 
org/joda/time/DateTimeFieldType	dayOfWeek	this	264	0.0	 
org/joda/time/DateTimeFieldType	dayOfMonth	this	273	0.0	 
org/joda/time/DateTimeFieldType	dayOfYear	this	282	0.0	 
org/joda/time/DateTimeFieldType	weekOfWeekyear	this	291	0.0	 
org/joda/time/DateTimeFieldType	weekyear	this	300	0.0	 
org/joda/time/DateTimeFieldType	weekyearOfCentury	this	309	0.0	 
org/joda/time/DateTimeFieldType	monthOfYear	this	318	0.0	 
org/joda/time/DateTimeFieldType	year	this	327	0.0	 
org/joda/time/DateTimeFieldType	yearOfEra	this	336	0.0	 
org/joda/time/DateTimeFieldType	yearOfCentury	this	345	0.0	 
org/joda/time/DateTimeFieldType	centuryOfEra	this	354	0.0	 
org/joda/time/DateTimeFieldType	era	this	363	0.0	 
org/joda/time/IllegalFieldValueException	createMessage	explain	59	0.0	 
org/joda/time/IllegalFieldValueException	getMessage	this	314	0.0	 
org/joda/time/chrono/GregorianChronology	<clinit>	this	68	0.0	 
org/joda/time/chrono/GregorianChronology	getInstanceUTC	this	81	0.0	 
org/joda/time/DurationFieldType	<clinit>	this	60	0.0	 
org/joda/time/DurationFieldType	millis	this	105	0.0	 
org/joda/time/DurationFieldType	seconds	this	114	0.0	 
org/joda/time/DurationFieldType	minutes	this	123	0.0	 
org/joda/time/DurationFieldType	hours	this	132	0.0	 
org/joda/time/DurationFieldType	halfdays	this	141	0.0	 
org/joda/time/DurationFieldType	days	this	151	0.0	 
org/joda/time/DurationFieldType	weeks	this	160	0.0	 
org/joda/time/DurationFieldType	weekyears	this	169	0.0	 
org/joda/time/DurationFieldType	months	this	178	0.0	 
org/joda/time/DurationFieldType	years	this	187	0.0	 
org/joda/time/DurationFieldType	centuries	this	196	0.0	 
org/joda/time/DurationFieldType	eras	this	205	0.0	 
org/joda/time/chrono/ISOChronology	<clinit>	this	63	0.0	 
org/joda/time/chrono/ISOChronology	getInstanceUTC	this	77	0.0	 
org/joda/time/chrono/ISOChronology	withUTC	this	133	0.0	 
org/joda/time/chrono/BasicChronology	<clinit>	this	76	0.0	 
org/joda/time/chrono/BasicChronology	access$000	this	50	0.0	 
org/joda/time/chrono/BasicChronology	access$100	this	50	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	min	73	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	max	76	0.0	 
org/joda/time/field/MillisDurationField	<clinit>	this	38	0.0	 
org/joda/time/chrono/GJChronology	<clinit>	this	106	0.0	 
org/joda/time/chrono/GJChronology	getInstanceUTC	this	124	0.0	 
org/joda/time/chrono/JulianChronology	<clinit>	this	71	0.0	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	this	121	0.0	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	this	140	0.0	 
org/joda/time/chrono/ISOYearOfEraDateTimeField	<clinit>	this	40	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	this	61	0.0	 
org/joda/time/LocalDate	<clinit>	this	96	0.0	 
org/joda/time/LocalDate$Property	addToCopy	this	1965	0.0	 
org/joda/time/LocalDate$Property	addToCopy	value	1965	0.0	 
org/joda/time/base/BaseDateTime	<init>	chronology	125	-0.00279833905037008	 
org/joda/time/base/BaseDateTime	<init>	instant	126	-0.00279833905037008	 
org/joda/time/field/DividedDateTimeField	<init>	j	75	-0.0326064961104649	 
org/joda/time/chrono/GJChronology	getInstance	i	205	-0.06077474225511925	 
org/joda/time/chrono/BasicYearDateTimeField	set	year	82	-0.06122042539631961	 
org/joda/time/chrono/BasicYearDateTimeField	set	this	82	-0.06122042539631961	 
org/joda/time/chrono/BasicYearDateTimeField	set	instant	84	-0.06122042539631961	 
org/joda/time/chrono/GJChronology	getGregorianCutover	this	396	-0.08920047732696901	 
org/joda/time/DateTimeZone	convertLocalToUTC	instantUTC	1035	-0.08920047732697123	 
org/joda/time/chrono/GJChronology	getMinimumDaysInFirstWeek	this	405	-0.08981233243967823	 
org/joda/time/DateTimeZone	convertLocalToUTC	offset	1004	-0.09053865745306461	 
org/joda/time/DateTimeZone	convertLocalToUTC	instantLocal	1002	-0.09061996526803934	 
org/joda/time/DateTimeZone	convertLocalToUTC	offsetLocal	1002	-0.09798170517231075	 
org/joda/time/chrono/GJChronology	getInstance	zone	174	-0.12854059886700836	 
org/joda/time/chrono/GJChronology	getInstance	gregorianCutover	174	-0.12854059886700836	 
org/joda/time/field/DelegatedDateTimeField	set	this	172	-0.13078160611342005	 
org/joda/time/field/DelegatedDateTimeField	set	instant	172	-0.13078160611342005	 
org/joda/time/field/DelegatedDateTimeField	set	value	172	-0.13078160611342005	 
org/joda/time/DateTimeZone	forID	id	205	-0.14324300864583278	 
org/joda/time/base/BaseDateTime	getMillis	this	295	-0.14619732785200412	 
org/joda/time/chrono/GJChronology$CutoverField	set	instant	719	-0.168355962013142	 
org/joda/time/chrono/GJChronology$CutoverField	set	this	719	-0.20193908987082548	 
org/joda/time/chrono/AssembledChronology	getZone	this	107	-0.21068389536716042	 
org/joda/time/chrono/AssembledChronology	getZone	base	107	-0.21068389536716042	 
org/joda/time/field/PreciseDateTimeField	set	value	111	-0.21413742993564455	 
org/joda/time/field/PreciseDateTimeField	set	instant	112	-0.21413742993564455	 
org/joda/time/field/PreciseDateTimeField	set	this	112	-0.21413742993564455	 
org/joda/time/field/PreciseDateTimeField	getMaximumValue	this	131	-0.22150874709272933	 
org/joda/time/base/BaseDateTime	checkInstant	instant	284	-0.24847017992510728	 
org/joda/time/base/BaseDateTime	checkChronology	chronology	270	-0.2539753439342505	 
org/joda/time/DateTimeZone	forID	this	211	-0.2715553153094403	 
org/joda/time/chrono/ISOChronology	<init>	base	122	-0.30501274426508074	 
org/joda/time/chrono/ISOChronology	assemble	fields	171	-0.30501274426508074	 
org/joda/time/chrono/BasicChronology	getZone	base	143	-0.31018917528084133	 
