org/joda/time/PeriodType	forFields	cached	531	0.75	 
org/joda/time/Period	normalizedStandard	result	1624	0.6739552179446189	oracle
org/joda/time/PeriodType	forFields	this	510	0.6464466094067263	 
org/joda/time/Period	normalizedStandard	months	1626	0.6404715770067334	oracle
org/joda/time/Period	normalizedStandard	years	1625	0.618110921076868	oracle
org/joda/time/DurationFieldType$StandardDurationFieldType	equals	obj	266	0.615429214291972	 
org/joda/time/PeriodType	setIndexedField	realIndex	688	0.6129737310862382	 
org/joda/time/PeriodType	forFields	cache	510	0.6127016653792583	 
org/joda/time/PeriodType	withFieldRemoved	types	807	0.6022280349250277	 
org/joda/time/PeriodType	withFieldRemoved	this	799	0.5885145610925273	 
org/joda/time/PeriodType	withFieldRemoved	indices	814	0.5647325292688404	 
org/joda/time/PeriodType	withFieldRemoved	i	805	0.5504646712478178	 
org/joda/time/Period	normalizedStandard	type	1617	0.5371310184552771	oracle
org/joda/time/Period	normalizedStandard	millis	1618	0.5371310184552771	 
org/joda/time/PeriodType	forFields	i	505	0.5345253318743686	 
org/joda/time/base/AbstractPeriod	getValues	result	96	0.5287326686275866	 
org/joda/time/PeriodType	forFields	types	505	0.521286446121831	 
org/joda/time/PeriodType	withFieldRemoved	i	814	0.5182312451509226	 
org/joda/time/PeriodType	forFields	types	502	0.5181879441702841	 
org/joda/time/base/AbstractPeriod	getValues	i	96	0.5049100362244101	 
org/joda/time/PeriodType	yearMonthDay	this	163	0.5023305778530895	 
org/joda/time/PeriodType	yearMonthDay	type	163	0.5023305778530895	 
org/joda/time/PeriodType	hashCode	hash	851	0.5000004552467414	 
org/joda/time/PeriodType	hashCode	i	852	0.5000002724009611	 
org/joda/time/PeriodType	hashCode	this	852	0.5000002724009611	 
org/joda/time/PeriodType	yearWeekDay	this	222	0.5	 
org/joda/time/PeriodType	yearWeekDay	type	222	0.5	 
org/joda/time/PeriodType	yearDay	this	278	0.5	 
org/joda/time/PeriodType	yearDay	type	278	0.5	 
org/joda/time/PeriodType	forFields	inPartType	530	0.5	 
org/joda/time/PeriodType	yearWeekDayTime	this	193	0.49676175860907057	 
org/joda/time/PeriodType	yearWeekDayTime	type	193	0.49676175860907057	 
org/joda/time/Period	withYears	years	896	0.49558607160372736	 
org/joda/time/Period	withYears	values	896	0.49558607160372736	 
org/joda/time/PeriodType	months	this	372	0.4948589429095445	 
org/joda/time/PeriodType	months	type	372	0.4948589429095445	 
org/joda/time/PeriodType	withFieldRemoved	fieldIndex	799	0.49416176496703884	 
org/joda/time/PeriodType	millis	this	480	0.48987727449429375	 
org/joda/time/PeriodType	millis	type	480	0.48987727449429375	 
org/joda/time/PeriodType	setIndexedField	this	688	0.4883154819863682	 
org/joda/time/PeriodType	setIndexedField	index	688	0.4883154819863682	 
org/joda/time/Period	<init>	duration	444	0.4873540856031129	 
org/joda/time/Period	<init>	type	444	0.4873540856031129	 
org/joda/time/Period	<init>	chronology	444	0.4873540856031129	 
org/joda/time/PeriodType	withFieldRemoved	indicesIndex	799	0.4804830177006244	 
org/joda/time/PeriodType	years	this	354	0.4799206022267833	 
org/joda/time/PeriodType	years	type	354	0.4799206022267833	 
org/joda/time/PeriodType	yearMonthDayTime	this	134	0.47709005628529155	 
org/joda/time/PeriodType	yearMonthDayTime	type	134	0.47709005628529155	 
org/joda/time/PeriodType	dayTime	this	305	0.4704832143891272	 
org/joda/time/PeriodType	dayTime	type	305	0.4704832143891272	 
org/joda/time/PeriodType	weeks	this	390	0.4669502990930843	 
org/joda/time/PeriodType	weeks	type	390	0.4669502990930843	 
org/joda/time/PeriodType	minutes	this	444	0.46393449285893124	 
org/joda/time/PeriodType	minutes	type	444	0.46393449285893124	 
org/joda/time/PeriodType	seconds	this	462	0.46350362261402517	 
org/joda/time/PeriodType	seconds	type	462	0.46350362261402517	 
org/joda/time/PeriodType	hours	this	426	0.4630315984211952	 
org/joda/time/PeriodType	hours	type	426	0.4630315984211952	 
org/joda/time/PeriodType	getName	this	608	0.46299810246679307	 
org/joda/time/PeriodType	withFieldRemoved	name	823	0.46299810246679307	 
org/joda/time/PeriodType	withFieldRemoved	types	823	0.46299810246679307	 
org/joda/time/PeriodType	days	this	408	0.45893671840860356	 
org/joda/time/PeriodType	days	type	408	0.45893671840860356	 
org/joda/time/PeriodType	time	this	333	0.43411907193854593	 
org/joda/time/PeriodType	time	type	333	0.43411907193854593	 
org/joda/time/chrono/BaseChronology	get	period	276	0.41885416260061303	 
org/joda/time/Period	<init>	years	329	0.40625	 
org/joda/time/Period	<init>	months	329	0.40625	 
org/joda/time/Period	<init>	weeks	329	0.40625	 
org/joda/time/Period	<init>	days	329	0.40625	 
org/joda/time/Period	<init>	hours	329	0.40625	 
org/joda/time/Period	<init>	minutes	329	0.40625	 
org/joda/time/Period	<init>	seconds	329	0.40625	 
org/joda/time/Period	<init>	millis	329	0.40625	 
org/joda/time/chrono/BaseChronology	get	values	285	0.3952246936156567	 
org/joda/time/chrono/BaseChronology	get	duration	278	0.3950166343378721	 
org/joda/time/PeriodType	yearDayTime	this	251	0.3859896056758531	 
org/joda/time/PeriodType	yearDayTime	type	251	0.3859896056758531	 
org/joda/time/chrono/BaseChronology	get	current	279	0.3834606795425522	 
org/joda/time/PeriodType	getIndexedField	period	675	0.382225119513255	 
org/joda/time/PeriodType	getIndexedField	this	674	0.38111525595551593	 
org/joda/time/PeriodType	getIndexedField	index	674	0.38111525595551593	 
org/joda/time/PeriodType	getIndexedField	realIndex	674	0.38111525595551593	 
org/joda/time/chrono/BaseChronology	get	i	280	0.38111401375319093	 
org/joda/time/chrono/BaseChronology	get	field	281	0.3752831483230437	 
org/joda/time/base/BasePeriod	<init>	type	91	0.3701243034719245	 
org/joda/time/base/BasePeriod	<init>	years	93	0.3701243034719245	 
org/joda/time/base/BasePeriod	<init>	months	93	0.3701243034719245	 
org/joda/time/base/BasePeriod	<init>	weeks	93	0.3701243034719245	 
org/joda/time/base/BasePeriod	<init>	days	93	0.3701243034719245	 
org/joda/time/base/BasePeriod	<init>	hours	93	0.3701243034719245	 
org/joda/time/base/BasePeriod	<init>	minutes	93	0.3701243034719245	 
org/joda/time/base/BasePeriod	<init>	seconds	93	0.3701243034719245	 
org/joda/time/base/BasePeriod	<init>	millis	93	0.3701243034719245	 
org/joda/time/chrono/BaseChronology	get	value	283	0.36900684931506844	 
org/joda/time/base/BasePeriod	setPeriodInternal	years	454	0.36863500213949507	 
org/joda/time/base/BasePeriod	setPeriodInternal	months	455	0.36863500213949507	 
org/joda/time/base/BasePeriod	setPeriodInternal	weeks	456	0.36863500213949507	 
org/joda/time/base/BasePeriod	setPeriodInternal	days	457	0.36863500213949507	 
org/joda/time/base/BasePeriod	setPeriodInternal	hours	458	0.36863500213949507	 
org/joda/time/base/BasePeriod	setPeriodInternal	minutes	459	0.36863500213949507	 
org/joda/time/base/BasePeriod	setPeriodInternal	seconds	460	0.36863500213949507	 
org/joda/time/base/BasePeriod	setPeriodInternal	millis	461	0.36863500213949507	 
org/joda/time/base/BasePeriod	setPeriodInternal	newValues	462	0.36863500213949507	 
org/joda/time/base/BasePeriod	checkAndUpdate	index	390	0.35747203489085444	 
org/joda/time/base/BasePeriod	checkAndUpdate	newValue	397	0.3550968828980624	 
org/joda/time/base/BasePeriod	checkAndUpdate	values	397	0.3550968828980624	 
org/joda/time/base/BasePeriod	checkAndUpdate	type	390	0.3525201925343365	 
org/joda/time/PeriodType	indexOf	i	648	0.345767341513497	 
org/joda/time/base/AbstractPeriod	indexOf	type	137	0.34092792046396014	 
org/joda/time/PeriodType	indexOf	isize	648	0.34092792046396014	 
org/joda/time/PeriodType	indexOf	this	649	0.34092792046396014	 
org/joda/time/PeriodType	indexOf	type	649	0.34092792046396014	 
org/joda/time/chrono/BaseChronology	get	size	276	0.33993951450208904	 
org/joda/time/DateTimeUtils	getPeriodType	type	318	0.3291248706362534	 
org/joda/time/field/FieldUtils	safeAdd	sum	64	0.31234255345495676	 
org/joda/time/base/BasePeriod	<init>	type	255	0.3023715415019763	 
org/joda/time/base/BasePeriod	<init>	chrono	256	0.3023715415019763	 
org/joda/time/base/BasePeriod	<init>	duration	258	0.3023715415019763	 
org/joda/time/field/FieldUtils	safeAdd	val1	64	0.29622376707589954	 
org/joda/time/field/FieldUtils	safeAdd	val2	64	0.29622376707589954	 
org/joda/time/base/BasePeriod	getValue	this	329	0.29358874120406575	 
org/joda/time/base/BasePeriod	getValue	index	329	0.29358874120406575	 
org/joda/time/PeriodType	standard	this	102	0.2913965521361802	 
org/joda/time/PeriodType	standard	type	102	0.2913965521361802	 
org/joda/time/base/BasePeriod	checkPeriodType	type	308	0.27837423312883436	 
org/joda/time/base/BasePeriod	getPeriodType	this	318	0.2759938837920489	 
org/joda/time/PeriodType	size	this	617	0.2759938837920489	 
org/joda/time/field/PreciseDurationField	getDifferenceAsLong	minuendInstant	114	0.26315789473684215	 
org/joda/time/field/PreciseDurationField	getDifferenceAsLong	subtrahendInstant	114	0.26315789473684215	 
org/joda/time/field/PreciseDurationField	getDifferenceAsLong	difference	114	0.26315789473684215	 
org/joda/time/field/PreciseDurationField	getDifferenceAsLong	this	115	0.26315789473684215	 
org/joda/time/field/BaseDurationField	getDifference	minuendInstant	141	0.26315789473684215	 
org/joda/time/field/BaseDurationField	getDifference	subtrahendInstant	141	0.26315789473684215	 
org/joda/time/field/FieldUtils	safeSubtract	diff	100	0.2463052165706469	 
org/joda/time/field/FieldUtils	safeSubtract	val1	100	0.23777879712893862	 
org/joda/time/field/FieldUtils	safeSubtract	val2	100	0.23777879712893862	 
org/joda/time/PeriodType	<init>	name	596	0.22707736389684807	 
org/joda/time/field/FieldUtils	safeToInt	value	203	0.2119914397101924	 
org/joda/time/base/AbstractPeriod	getFieldType	index	68	0.15717060537390737	 
org/joda/time/PeriodType	getFieldType	this	628	0.15717060537390737	 
org/joda/time/PeriodType	getFieldType	index	628	0.15717060537390737	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	chronology	282	0.12164411841674005	 
org/joda/time/chrono/ISOChronology	getInstance	this	100	0.10377956948308265	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	this	284	0.10165975103734448	 
org/joda/time/chrono/ISOChronology	getInstance	chrono	100	0.1011448633491227	 
org/joda/time/DateTimeUtils	getChronology	chrono	284	0.10069084237703158	 
org/joda/time/chrono/ISOChronology	getInstance	zone	96	0.09865952997608274	 
org/joda/time/chrono/ISOChronology	getInstance	index	99	0.08538174148874572	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	fixedMillis	115	0.08467741935483875	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	this	115	0.08467741935483875	 
org/joda/time/DateTimeUtils	checkPermission	sm	161	0.08467741935483875	 
org/joda/time/DateTimeUtils$FixedMillisProvider	<init>	fixedMillis	548	0.08467741935483875	 
org/joda/time/chrono/AssembledChronology	setFields	flags	370	0.07985050060007964	 
org/joda/time/chrono/GregorianChronology	getInstance	this	115	0.07922520990483134	 
org/joda/time/DateTimeZone	setDefault	zone	179	0.07555996597675085	 
org/joda/time/DateTimeZone	setDefault	sm	175	0.07555996597675074	 
org/joda/time/DateTimeZone	setDefault	this	183	0.07555996597675074	 
org/joda/time/chrono/GregorianChronology	getInstance	minDaysInFirstWeek	122	0.0735438371408782	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	111	0.07347191700391764	 
org/joda/time/DateTimeZone	getDefault	this	134	0.07166163693669236	 
org/joda/time/DateTimeZone	getDefault	zone	134	0.07166163693669236	 
org/joda/time/chrono/GregorianChronology	getInstance	chronos	119	0.0679699572651214	 
org/joda/time/tz/CachedDateTimeZone	hashCode	this	123	0.0662482566248257	 
org/joda/time/chrono/GregorianChronology	getInstance	chrono	122	0.06614042412581272	 
org/joda/time/chrono/ZonedChronology	convertField	converted	200	0.059515915072368863	 
org/joda/time/chrono/ZonedChronology	convertField	field	197	0.05942815489917552	 
org/joda/time/chrono/ZonedChronology	useTimeArithmetic	field	71	0.05942492866377819	 
org/joda/time/chrono/ZonedChronology	convertField	field	209	0.05938275006889382	 
org/joda/time/chrono/ZonedChronology	convertField	converted	212	0.05938275006889382	 
org/joda/time/chrono/ZonedChronology	<init>	base	81	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology	<init>	zone	81	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology	getInstance	base	55	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology	getInstance	zone	62	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology	assemble	converted	150	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology	assemble	fields	154	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	203	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	215	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	field	387	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	zone	392	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	durationField	393	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	rangeDurationField	395	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	leapDurationField	396	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	field	281	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	zone	287	0.05938275006888949	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getUnitMillis	this	295	0.05938275006888949	 
org/joda/time/field/ScaledDurationField	getUnitMillis	this	109	0.05938275006888949	 
org/joda/time/DateTimeZone	getDefault	temp	139	0.05892070484581935	 
org/joda/time/DateTimeZone	getDefault	id	142	0.0589207048458148	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getLeapDurationField	this	221	0.05861309851403407	 
org/joda/time/chrono/BasicYearDateTimeField	getLeapDurationField	this	112	0.05861309851403407	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getLeapDurationField	this	335	0.05861309851403407	 
org/joda/time/field/DecoratedDurationField	getWrappedField	this	69	0.05861309851403407	 
org/joda/time/field/PreciseDurationField	hashCode	this	142	0.05861309851403407	 
org/joda/time/field/PreciseDurationField	hashCode	millis	142	0.05861309851403407	 
org/joda/time/field/PreciseDurationField	hashCode	hash	143	0.05861309851403407	 
org/joda/time/field/ScaledDurationField	hashCode	this	147	0.05861309851403407	 
org/joda/time/field/ScaledDurationField	hashCode	scalar	147	0.05861309851403407	 
org/joda/time/field/ScaledDurationField	hashCode	hash	148	0.05861309851403407	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	getRangeDurationField	this	95	0.05830583058305838	 
org/joda/time/field/UnsupportedDurationField	getInstance	this	49	0.058149814336230565	 
org/joda/time/field/UnsupportedDurationField	getInstance	type	53	0.058149814336230565	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	getUnitMillis	this	161	0.05769230769230771	 
org/joda/time/field/UnsupportedDurationField	getInstance	field	51	0.057021565534624896	 
org/joda/time/field/RemainderDateTimeField	getRangeDurationField	this	140	0.05692729766803839	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	getRangeDurationField	this	59	0.05692729766803839	 
org/joda/time/chrono/AssembledChronology	getParam	this	315	0.05692729766803839	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	getRangeDurationField	this	57	0.05692729766803839	 
org/joda/time/field/DecoratedDateTimeField	getRangeDurationField	this	91	0.05692729766803839	 
org/joda/time/field/BaseDurationField	getType	this	55	0.05692729766803839	 
org/joda/time/field/DividedDateTimeField	<init>	i	73	0.056837398253201166	 
org/joda/time/chrono/ISOChronology	<init>	base	122	0.056316799123047434	 
org/joda/time/chrono/ISOChronology	assemble	fields	171	0.056316799123047434	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getRangeDurationField	this	316	0.056316799123047434	 
org/joda/time/field/PreciseDateTimeField	getRangeDurationField	this	123	0.056316799123047434	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getRangeDurationField	this	52	0.056316799123047434	 
org/joda/time/field/PreciseDurationDateTimeField	getDurationField	this	142	0.05601205149274169	 
org/joda/time/field/DividedDateTimeField	<init>	type	57	0.055539445637675044	 
org/joda/time/field/DividedDateTimeField	<init>	unitField	63	0.055539445637675044	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	59	0.05464708538666441	 
org/joda/time/chrono/AssembledChronology	setFields	this	320	0.053928447233875354	 
org/joda/time/chrono/GregorianChronology	<init>	base	148	0.05223068552774757	 
org/joda/time/chrono/GregorianChronology	<init>	param	148	0.05223068552774757	 
org/joda/time/chrono/GregorianChronology	<init>	minDaysInFirstWeek	148	0.05223068552774757	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	100	0.05223068552774757	 
org/joda/time/chrono/GregorianChronology	assemble	fields	192	0.05223068552774757	 
org/joda/time/chrono/BasicGJChronology	<clinit>	this	42	0.05208050040794132	 
org/joda/time/chrono/BasicGJChronology	<clinit>	minSum	56	0.05208050040794132	 
org/joda/time/chrono/BasicGJChronology	<clinit>	maxSum	57	0.05208050040794132	 
org/joda/time/chrono/BasicGJChronology	<clinit>	i	58	0.05208050040794132	 
org/joda/time/chrono/BasicGJChronology	<init>	base	75	0.05208050040794121	 
org/joda/time/chrono/BasicGJChronology	<init>	param	75	0.05208050040794121	 
org/joda/time/chrono/BasicGJChronology	<init>	minDaysInFirstWeek	75	0.05208050040794121	 
org/joda/time/chrono/BasicGJChronology	<clinit>	millis	59	0.05208050040794121	 
org/joda/time/chrono/AssembledChronology	setFields	f	343	0.05188538144259969	 
org/joda/time/chrono/AssembledChronology	setFields	f	327	0.05170608707676766	 
org/joda/time/field/PreciseDurationField	add	value	104	0.05163043478260876	 
org/joda/time/field/PreciseDurationField	add	this	104	0.05163043478260876	 
org/joda/time/field/PreciseDurationField	add	addition	104	0.05163043478260876	 
org/joda/time/field/PreciseDurationField	add	instant	105	0.05163043478260876	 
org/joda/time/chrono/AssembledChronology	setFields	fields	319	0.051433728758636166	 
org/joda/time/field/OffsetDateTimeField	<init>	field	74	0.05133079847909516	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	76	0.05133079847909516	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	this	446	0.05133079847909361	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	445	0.05133079847909139	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	558	0.05133079847909072	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	562	0.05133079847909072	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	yearField	41	0.0513307984790875	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	chronology	42	0.0513307984790875	 
org/joda/time/field/OffsetDateTimeField	<init>	field	47	0.0513307984790875	 
org/joda/time/field/OffsetDateTimeField	<init>	field	59	0.0513307984790875	 
org/joda/time/field/OffsetDateTimeField	<init>	type	59	0.0513307984790875	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	59	0.0513307984790875	 
org/joda/time/field/OffsetDateTimeField	<init>	type	74	0.0513307984790875	 
org/joda/time/field/OffsetDateTimeField	<init>	minValue	82	0.0513307984790875	 
org/joda/time/field/OffsetDateTimeField	getMinimumValue	this	175	0.0513307984790875	 
org/joda/time/field/OffsetDateTimeField	getMaximumValue	this	184	0.0513307984790875	 
org/joda/time/chrono/GJMonthOfYearDateTimeField	<init>	chronology	38	0.0513307984790875	 
org/joda/time/field/RemainderDateTimeField	<init>	field	53	0.0513307984790875	 
org/joda/time/field/RemainderDateTimeField	<init>	type	53	0.0513307984790875	 
org/joda/time/field/RemainderDateTimeField	<init>	divisor	55	0.0513307984790875	 
org/joda/time/field/RemainderDateTimeField	<init>	rangeField	59	0.0513307984790875	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	77	0.0513307984790875	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	88	0.0513307984790875	 
org/joda/time/field/RemainderDateTimeField	<init>	type	88	0.0513307984790875	 
org/joda/time/field/RemainderDateTimeField	getMaximumValue	this	159	0.0513307984790875	 
org/joda/time/chrono/BasicWeekyearDateTimeField	<init>	chronology	45	0.0513307984790875	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	weeks	43	0.0513307984790875	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	chronology	44	0.0513307984790875	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getDurationType	this	452	0.0513307984790875	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getRangeDurationType	this	457	0.0513307984790875	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	days	46	0.0513307984790875	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	chronology	47	0.0513307984790875	 
org/joda/time/chrono/BasicChronology	<init>	base	131	0.0513307984790875	 
org/joda/time/chrono/BasicChronology	<init>	param	131	0.0513307984790875	 
org/joda/time/chrono/BasicChronology	<init>	minDaysInFirstWeek	133	0.0513307984790875	 
org/joda/time/chrono/BasicChronology	assemble	fields	250	0.0513307984790875	 
org/joda/time/chrono/BasicChronology	assemble	this	250	0.0513307984790875	 
org/joda/time/chrono/BasicChronology	assemble	field	277	0.0513307984790875	 
org/joda/time/chrono/BasicYearDateTimeField	<init>	chronology	46	0.0513307984790875	 
org/joda/time/chrono/BasicYearDateTimeField	getMaximumValue	this	120	0.0513307984790875	 
org/joda/time/field/DividedDateTimeField	getDurationField	this	183	0.0513307984790875	 
org/joda/time/field/BaseDateTimeField	<init>	type	51	0.0513307984790875	 
org/joda/time/field/BaseDateTimeField	getType	this	58	0.0513307984790875	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	field	46	0.0513307984790875	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	type	46	0.0513307984790875	 
org/joda/time/field/DecoratedDurationField	<init>	type	52	0.0513307984790875	 
org/joda/time/field/DecoratedDurationField	<init>	field	53	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	<init>	base	100	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	<init>	param	101	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	millis	this	156	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	millisOfSecond	this	160	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	millisOfDay	this	164	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	seconds	this	168	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	secondOfMinute	this	172	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	secondOfDay	this	176	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	minutes	this	180	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	minuteOfHour	this	184	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	minuteOfDay	this	188	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	hours	this	192	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	hourOfDay	this	196	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	clockhourOfDay	this	200	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	halfdays	this	204	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	hourOfHalfday	this	208	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	clockhourOfHalfday	this	212	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	halfdayOfDay	this	216	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	days	this	220	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	dayOfWeek	this	224	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	dayOfMonth	this	228	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	dayOfYear	this	232	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	weeks	this	236	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	weekOfWeekyear	this	240	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	weekyears	this	244	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	weekyear	this	248	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	weekyearOfCentury	this	252	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	months	this	256	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	monthOfYear	this	260	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	years	this	264	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	year	this	268	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	yearOfEra	this	272	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	yearOfCentury	this	276	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	centuries	this	280	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	centuryOfEra	this	284	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	eras	this	288	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	era	this	292	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology	getBase	this	308	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	chrono	445	0.0513307984790875	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	485	0.0513307984790875	 
org/joda/time/chrono/GJEraDateTimeField	<init>	chronology	48	0.0513307984790875	 
org/joda/time/field/ImpreciseDateTimeField	<init>	type	56	0.0513307984790875	 
org/joda/time/field/ImpreciseDateTimeField	<init>	unitMillis	57	0.0513307984790875	 
org/joda/time/field/ImpreciseDateTimeField	getDurationField	this	138	0.0513307984790875	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	<init>	type	153	0.0513307984790875	 
org/joda/time/field/PreciseDurationField	<init>	type	43	0.0513307984790875	 
org/joda/time/field/PreciseDurationField	<init>	unitMillis	44	0.0513307984790875	 
org/joda/time/field/PreciseDurationField	getUnitMillis	this	63	0.0513307984790875	 
org/joda/time/field/ScaledDurationField	<init>	field	47	0.0513307984790875	 
org/joda/time/field/ScaledDurationField	<init>	type	47	0.0513307984790875	 
org/joda/time/field/ScaledDurationField	<init>	scalar	48	0.0513307984790875	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	type	49	0.0513307984790875	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	unit	51	0.0513307984790875	 
org/joda/time/field/PreciseDurationDateTimeField	getUnitMillis	this	155	0.0513307984790875	 
org/joda/time/tz/FixedDateTimeZone	hashCode	this	102	0.0513307984790875	 
org/joda/time/field/PreciseDateTimeField	<init>	type	58	0.0513307984790875	 
org/joda/time/field/PreciseDateTimeField	<init>	unit	58	0.0513307984790875	 
org/joda/time/field/PreciseDateTimeField	<init>	range	60	0.0513307984790875	 
org/joda/time/field/PreciseDateTimeField	<init>	rangeMillis	64	0.0513307984790875	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	days	42	0.0513307984790875	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	chronology	43	0.0513307984790875	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	days	42	0.0513307984790875	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	chronology	43	0.0513307984790875	 
org/joda/time/field/DecoratedDateTimeField	<init>	type	55	0.0513307984790875	 
org/joda/time/field/DecoratedDateTimeField	<init>	field	56	0.0513307984790875	 
org/joda/time/field/DecoratedDateTimeField	getWrappedField	this	71	0.0513307984790875	 
org/joda/time/field/DecoratedDateTimeField	getDurationField	this	87	0.0513307984790875	 
org/joda/time/field/BaseDurationField	<init>	type	48	0.0513307984790875	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	chronology	52	0.05133079847908739	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	leapMonth	55	0.05133079847908739	 
org/joda/time/field/UnsupportedDurationField	<init>	type	71	0.051181102362204745	 
org/joda/time/DurationFieldType$StandardDurationFieldType	hashCode	this	278	0.051181102362204745	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	name	444	0.05103148751357223	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	ordinal	445	0.05103148751357223	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	unitType	446	0.05103148751357223	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	rangeType	447	0.05103148751357223	 
org/joda/time/DateTimeFieldType	<init>	name	154	0.051031487513572116	 
org/joda/time/DateTimeZone	forID	this	211	0.044966245981119035	 
org/joda/time/DateTimeUtils	<clinit>	this	41	0.038890363684629725	 
org/joda/time/DateTimeUtils	<clinit>	map	49	0.038890363684629725	 
org/joda/time/DateTimeUtils	put	map	65	0.038890363684629725	 
org/joda/time/DateTimeUtils	put	name	65	0.038890363684629725	 
org/joda/time/DateTimeUtils	put	id	65	0.038890363684629725	 
org/joda/time/field/DividedDateTimeField	<init>	field	57	0.03822990506225582	 
org/joda/time/DateTimeZone	forID	id	205	0.030998445841569022	 
org/joda/time/DurationFieldType	<init>	name	95	0.025226390685640365	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	name	259	0.025226390685640365	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	ordinal	260	0.025226390685640365	 
org/joda/time/chrono/BasicChronology	getZone	base	143	0.02146765917918031	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	mode	505	0.013202772737053725	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	id	1375	0.007124483495862921	 
org/joda/time/tz/ZoneInfoProvider	getZone	obj	139	0.007102556663010795	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	tailZone	1373	0.006988358213399992	 
org/joda/time/tz/ZoneInfoProvider	getZone	this	139	0.006918010143055875	 
org/joda/time/tz/ZoneInfoProvider	getZone	id	135	0.006816196169139643	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1346	0.006754708941409671	 
org/joda/time/DateTimeZone	forID	zone	211	0.00668311343798661	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	in	1344	0.006502437673287176	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	in	183	0.006494399560522612	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	v	183	0.006492936707168662	 
org/joda/time/tz/ZoneInfoProvider	openResource	in	200	0.006489566520988366	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1356	0.0064881025864581	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	poolSize	1344	0.006487316583584313	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1357	0.006487316583584313	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	wallOffsets	1358	0.006487316583584313	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1359	0.006487316583584313	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	i	275	0.006487026699502074	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	din	273	0.006487026323808265	 
org/joda/time/DateTimeZone	getDefaultNameProvider	nameProvider	554	0.006487025948112679	 
org/joda/time/DateTimeZone	setProvider0	provider	443	0.006487025948103853	 
org/joda/time/DateTimeZone	setProvider0	ids	446	0.006487025948103853	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	107	0.006487025948103853	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	size	273	0.006487025948103853	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	id	1503	0.006487025948103853	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	tailZone	1508	0.006487025948103853	 
org/joda/time/DateTimeZone	<init>	id	715	0.006487025948103797	 
org/joda/time/DateTimeZone	setNameProvider0	this	542	0.006487025948103797	 
org/joda/time/DateTimeZone	getID	this	731	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	82	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	<init>	loader	117	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	<init>	favorSystemLoader	117	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	getZone	ref	151	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	getZone	tz	152	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	getAvailableIDs	this	173	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	openResource	name	198	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	openResource	path	198	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	in	223	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	id	225	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	tz	226	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	this	227	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	map	251	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	in	252	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	din	252	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	pool	276	0.006487025948103797	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	zimap	283	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	98	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	119	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	w	200	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	pool	1347	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	size	1350	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	index	1363	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	nameKeys	1367	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1378	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1378	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	id	1179	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	standardOffset	1180	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	startRecurrence	1181	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	endRecurrence	1182	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	id	1169	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	in	1169	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	ofYear	748	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	nameKey	749	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	saveMillis	750	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	readFrom	in	740	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	monthOfYear	510	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfMonth	511	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfWeek	512	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	advanceDayOfWeek	513	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	millisOfDay	514	0.006487025948103797	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	readFrom	in	482	0.006487025948103797	 
org/joda/time/tz/CachedDateTimeZone	<init>	zone	87	0.006487025948103797	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	i	39	0.006487025948103797	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	cacheSize	48	0.006487025948103797	 
org/joda/time/DateTimeZone	setProvider0	this	454	0.006487025948103686	 
org/joda/time/DateTimeZone	getDefaultProvider	providerClass	474	0.006487025948103686	 
org/joda/time/DateTimeZone	setNameProvider0	nameProvider	539	0.006487025948103686	 
org/joda/time/tz/FixedDateTimeZone	<init>	id	38	0.006487025948103686	 
org/joda/time/tz/FixedDateTimeZone	<init>	nameKey	39	0.006487025948103686	 
org/joda/time/tz/FixedDateTimeZone	<init>	wallOffset	40	0.006487025948103686	 
org/joda/time/tz/FixedDateTimeZone	<init>	standardOffset	41	0.006487025948103686	 
org/joda/time/DateTimeZone	getDefaultProvider	provider	471	0.006487025948103076	 
org/joda/time/DateTimeZone	getDefaultNameProvider	providerClass	556	0.006487025948101965	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	95	0.00648702594810191	 
org/joda/time/tz/CachedDateTimeZone	forZone	zone	68	0.00648702594810191	 
org/joda/time/tz/ZoneInfoProvider	openResource	this	195	0.006460513553256442	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	110	0.0063100639551151305	 
org/joda/time/tz/FixedDateTimeZone	equals	obj	88	0.005224312051937019	 
org/joda/time/field/FieldUtils	safeAdd	sum	82	0.004145318969020539	 
org/joda/time/field/FieldUtils	safeAdd	val1	82	0.0018058571854633332	 
org/joda/time/field/FieldUtils	safeAdd	val2	82	0.0018058571854633332	 
org/joda/time/DateTimeZone	<clinit>	this	94	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	47	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	maxValue	87	0.0	 
org/joda/time/DateTimeFieldType	<clinit>	this	73	0.0	 
org/joda/time/DateTimeFieldType	millisOfSecond	this	164	0.0	 
org/joda/time/DateTimeFieldType	millisOfDay	this	173	0.0	 
org/joda/time/DateTimeFieldType	secondOfMinute	this	182	0.0	 
org/joda/time/DateTimeFieldType	secondOfDay	this	191	0.0	 
org/joda/time/DateTimeFieldType	minuteOfHour	this	200	0.0	 
org/joda/time/DateTimeFieldType	minuteOfDay	this	209	0.0	 
org/joda/time/DateTimeFieldType	hourOfDay	this	218	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfDay	this	227	0.0	 
org/joda/time/DateTimeFieldType	hourOfHalfday	this	236	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfHalfday	this	245	0.0	 
org/joda/time/DateTimeFieldType	halfdayOfDay	this	254	0.0	 
org/joda/time/DateTimeFieldType	dayOfWeek	this	264	0.0	 
org/joda/time/DateTimeFieldType	dayOfMonth	this	273	0.0	 
org/joda/time/DateTimeFieldType	dayOfYear	this	282	0.0	 
org/joda/time/DateTimeFieldType	weekOfWeekyear	this	291	0.0	 
org/joda/time/DateTimeFieldType	weekyear	this	300	0.0	 
org/joda/time/DateTimeFieldType	weekyearOfCentury	this	309	0.0	 
org/joda/time/DateTimeFieldType	monthOfYear	this	318	0.0	 
org/joda/time/DateTimeFieldType	year	this	327	0.0	 
org/joda/time/DateTimeFieldType	yearOfEra	this	336	0.0	 
org/joda/time/DateTimeFieldType	yearOfCentury	this	345	0.0	 
org/joda/time/DateTimeFieldType	centuryOfEra	this	354	0.0	 
org/joda/time/DateTimeFieldType	era	this	363	0.0	 
org/joda/time/chrono/GregorianChronology	<clinit>	this	68	0.0	 
org/joda/time/chrono/GregorianChronology	getInstanceUTC	this	81	0.0	 
org/joda/time/chrono/GregorianChronology	equals	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x4	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x5	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x6	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.0	 
org/joda/time/DurationFieldType	<clinit>	this	60	0.0	 
org/joda/time/DurationFieldType	millis	this	105	0.0	 
org/joda/time/DurationFieldType	seconds	this	114	0.0	 
org/joda/time/DurationFieldType	minutes	this	123	0.0	 
org/joda/time/DurationFieldType	hours	this	132	0.0	 
org/joda/time/DurationFieldType	halfdays	this	141	0.0	 
org/joda/time/DurationFieldType	days	this	151	0.0	 
org/joda/time/DurationFieldType	weeks	this	160	0.0	 
org/joda/time/DurationFieldType	weekyears	this	169	0.0	 
org/joda/time/DurationFieldType	months	this	178	0.0	 
org/joda/time/DurationFieldType	years	this	187	0.0	 
org/joda/time/DurationFieldType	centuries	this	196	0.0	 
org/joda/time/DurationFieldType	eras	this	205	0.0	 
org/joda/time/DurationFieldType$StandardDurationFieldType	equals	this	270	0.0	 
org/joda/time/chrono/ISOChronology	<clinit>	this	63	0.0	 
org/joda/time/chrono/ISOChronology	getInstanceUTC	this	77	0.0	 
org/joda/time/chrono/ISOChronology	withUTC	this	133	0.0	 
org/joda/time/chrono/BasicChronology	<clinit>	this	76	0.0	 
org/joda/time/chrono/BasicChronology	access$000	this	50	0.0	 
org/joda/time/chrono/BasicChronology	access$100	this	50	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	min	74	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	max	77	0.0	 
org/joda/time/DateTimeUtils	setCurrentMillisSystem	this	101	0.0	 
org/joda/time/base/BasePeriod	<clinit>	this	57	0.0	 
org/joda/time/PeriodType	<clinit>	this	56	0.0	 
org/joda/time/PeriodType	forFields	type	538	0.0	 
org/joda/time/PeriodType	forFields	list	539	0.0	 
org/joda/time/PeriodType	forFields	checkPartType	569	0.0	 
org/joda/time/PeriodType	forFields	checkedType	570	0.0	 
org/joda/time/field/MillisDurationField	<clinit>	this	38	0.0	 
org/joda/time/Period	<clinit>	this	65	0.0	 
org/joda/time/chrono/ISOYearOfEraDateTimeField	<clinit>	this	41	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	this	61	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	j	76	-0.01922775370633062	 
