org/joda/time/chrono/BaseChronology	get	period	276	0.6695234285054916	 
org/joda/time/chrono/BaseChronology	get	duration	278	0.6408229162761089	 
org/joda/time/chrono/BaseChronology	get	values	285	0.6404366886270092	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	isPrecise	this	294	0.5092552456220043	 
org/joda/time/tz/FixedDateTimeZone	getOffsetFromLocal	this	57	0.49380165289256195	 
org/joda/time/Period	<init>	duration	382	0.48414322250639386	 
org/joda/time/DateTimeZone	forOffsetHoursMinutes	hoursOffset	254	0.4778588340808705	 
org/joda/time/DateTimeZone	forOffsetHoursMinutes	minutesOffset	254	0.4774144398830378	 
org/joda/time/DateTimeZone	forOffsetHours	hoursOffset	237	0.47664974619289335	 
org/joda/time/DateTimeZone	forOffsetHoursMinutes	offset	260	0.47615423642820903	 
org/joda/time/DateTimeZone	forOffsetHoursMinutes	hoursInMinutes	262	0.47615423642820903	 
org/joda/time/base/BasePeriod	<init>	duration	222	0.4756592292089249	oracle
org/joda/time/DateTimeZone	forOffsetMillis	millisOffset	282	0.47171717171717165	 
org/joda/time/DateTimeZone	forOffsetMillis	id	282	0.47171717171717165	 
org/joda/time/DateTimeZone	fixedOffsetZone	offset	349	0.46925941203250654	 
org/joda/time/DateTimeZone	fixedOffsetZone	this	352	0.4669954398876763	 
org/joda/time/DateTimeZone	fixedOffsetZone	id	356	0.4669954398876763	 
org/joda/time/DateTimeZone	fixedOffsetZone	ref	356	0.4667398395321594	 
org/joda/time/DateTimeZone	fixedOffsetZone	zone	363	0.46586345381526106	 
org/joda/time/DateTimeZone	printOffset	buf	631	0.46586345381526106	 
org/joda/time/DateTimeZone	printOffset	offset	632	0.46586345381526106	 
org/joda/time/tz/FixedDateTimeZone	getOffset	this	49	0.4639278557114229	 
org/joda/time/field/FieldUtils	safeMultiply	total	119	0.46228395631220376	 
org/joda/time/chrono/BaseChronology	get	i	280	0.4620778847312902	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getDifference	subtrahendInstant	330	0.46073922453953176	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getDifference	offset	330	0.46073922453953176	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getDifference	this	331	0.46073922453953176	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getDifference	minuendInstant	331	0.46073922453953176	 
org/joda/time/chrono/BaseChronology	get	current	279	0.4607349955762253	 
org/joda/time/field/FieldUtils	safeMultiply	val1	119	0.4597400748370707	 
org/joda/time/field/FieldUtils	safeMultiply	val2	119	0.4597400748370707	 
org/joda/time/chrono/BaseChronology	get	field	281	0.45674245318148227	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	add	instant	318	0.4517332176133415	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	add	offset	318	0.4517332176133415	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	add	this	319	0.4517332176133415	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	add	value	319	0.4517332176133415	 
org/joda/time/chrono/BaseChronology	get	value	283	0.45012345679012356	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetFromLocalToSubtract	this	354	0.43534273213417607	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetFromLocalToSubtract	instant	354	0.43534273213417607	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetFromLocalToSubtract	diff	355	0.43534273213417607	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetFromLocalToSubtract	offset	354	0.43534273213417585	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	chronology	264	0.429334566566908	 
org/joda/time/field/MillisDurationField	getDifference	minuendInstant	125	0.4245555021624219	 
org/joda/time/field/MillisDurationField	getDifference	subtrahendInstant	125	0.4245555021624219	 
org/joda/time/chrono/BaseChronology	get	size	276	0.41156572714766815	 
org/joda/time/field/PreciseDurationField	getDifferenceAsLong	minuendInstant	114	0.41012298959318827	 
org/joda/time/field/PreciseDurationField	getDifferenceAsLong	subtrahendInstant	114	0.41012298959318827	 
org/joda/time/field/PreciseDurationField	getDifferenceAsLong	difference	114	0.41012298959318827	 
org/joda/time/field/PreciseDurationField	getDifferenceAsLong	this	115	0.41012298959318827	 
org/joda/time/field/BaseDurationField	getDifference	minuendInstant	141	0.41012298959318827	 
org/joda/time/field/BaseDurationField	getDifference	subtrahendInstant	141	0.41012298959318827	 
org/joda/time/format/FormatUtils	appendPaddedInteger	buf	64	0.40737098856837795	 
org/joda/time/field/FieldUtils	safeSubtract	diff	100	0.40369485600729815	 
org/joda/time/base/BaseDuration	getMillis	this	115	0.4024390243902439	 
org/joda/time/field/FieldUtils	safeSubtract	val1	100	0.4012423513140433	 
org/joda/time/field/FieldUtils	safeSubtract	val2	100	0.4012423513140433	 
org/joda/time/format/FormatUtils	appendPaddedInteger	size	63	0.3920538401919161	 
org/joda/time/Duration	<init>	duration	176	0.39156626506024095	 
org/joda/time/base/BaseDuration	<init>	duration	62	0.3907407407407407	 
org/joda/time/field/FieldUtils	safeToInt	value	184	0.38546465467026336	 
org/joda/time/PeriodType	getIndexedField	period	675	0.37773722627737216	 
org/joda/time/PeriodType	getIndexedField	this	674	0.3771811419986824	 
org/joda/time/PeriodType	getIndexedField	index	674	0.3771811419986824	 
org/joda/time/PeriodType	getIndexedField	realIndex	674	0.3771811419986824	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetToAdd	offset	344	0.3765375854214126	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetToAdd	this	344	0.37653758542141225	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetToAdd	instant	344	0.37653758542141225	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetToAdd	sum	345	0.37653758542141225	 
org/joda/time/base/BasePeriod	getFieldType	this	324	0.35245901639344257	 
org/joda/time/base/BasePeriod	getFieldType	index	324	0.35245901639344257	 
org/joda/time/PeriodType	getFieldType	this	628	0.35245901639344257	 
org/joda/time/PeriodType	getFieldType	index	628	0.35245901639344257	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	this	266	0.3183751595065929	 
org/joda/time/format/FormatUtils	appendPaddedInteger	value	50	0.31828445074389083	 
org/joda/time/field/MillisDurationField	add	instant	117	0.3070469798657718	 
org/joda/time/field/MillisDurationField	add	value	117	0.3070469798657718	 
org/joda/time/field/FieldUtils	safeAdd	sum	64	0.3025434048620405	 
org/joda/time/base/BasePeriod	<init>	type	240	0.3013327780091628	 
org/joda/time/base/BasePeriod	<init>	chrono	241	0.3013327780091628	 
org/joda/time/base/BasePeriod	<init>	duration	243	0.3013327780091628	 
org/joda/time/base/BasePeriod	getPeriodType	this	303	0.29635761589403964	 
org/joda/time/base/BasePeriod	getValue	this	335	0.2947129285419249	 
org/joda/time/base/BasePeriod	getValue	index	335	0.2947129285419249	 
org/joda/time/PeriodType	standard	this	102	0.2904946997019195	 
org/joda/time/PeriodType	standard	type	102	0.2904946997019195	 
org/joda/time/field/FieldUtils	safeAdd	val1	64	0.2860546279949464	 
org/joda/time/field/FieldUtils	safeAdd	val2	64	0.2860546279949464	 
org/joda/time/field/PreciseDurationField	add	value	104	0.28594771241830064	 
org/joda/time/field/PreciseDurationField	add	this	104	0.28594771241830064	 
org/joda/time/field/PreciseDurationField	add	addition	104	0.28594771241830064	 
org/joda/time/field/PreciseDurationField	add	instant	105	0.28594771241830064	 
org/joda/time/base/BasePeriod	checkPeriodType	type	293	0.27674606378683897	 
org/joda/time/base/BasePeriod	size	this	313	0.27674606378683897	 
org/joda/time/PeriodType	size	this	617	0.27674606378683897	 
org/joda/time/field/FieldUtils	safeAdd	sum	82	0.25027190765476354	 
org/joda/time/field/FieldUtils	safeAdd	val1	82	0.2489911083905244	 
org/joda/time/field/FieldUtils	safeAdd	val2	82	0.2489911083905244	 
org/joda/time/DateTimeUtils	getPeriodType	type	286	0.23932358032183243	 
org/joda/time/PeriodType	<init>	name	596	0.22576386269332316	 
org/joda/time/chrono/AssembledChronology	getZone	this	107	0.1736694677871149	 
org/joda/time/chrono/AssembledChronology	getZone	base	107	0.1736694677871149	 
org/joda/time/chrono/ISOChronology	getInstance	chrono	100	0.16667402480312515	 
org/joda/time/chrono/ISOChronology	getInstance	index	99	0.1545167601059657	 
org/joda/time/chrono/ISOChronology	getInstance	this	100	0.14293342514973367	 
org/joda/time/chrono/ISOChronology	getInstance	zone	96	0.12519119747119528	 
org/joda/time/DateTimeUtils	getChronology	chrono	252	0.09820567830931837	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	fixedMillis	83	0.08214826021180033	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	this	83	0.08214826021180033	 
org/joda/time/DateTimeUtils	checkPermission	sm	129	0.08214826021180033	 
org/joda/time/DateTimeUtils$FixedMillisProvider	<init>	fixedMillis	415	0.08214826021180033	 
org/joda/time/DateTimeZone	getDefault	this	133	0.08077857979397035	 
org/joda/time/DateTimeZone	getDefault	zone	133	0.08077857979397035	 
org/joda/time/chrono/AssembledChronology	setFields	flags	370	0.07899613031271985	 
org/joda/time/DateTimeZone	forID	this	210	0.07440457890687796	 
org/joda/time/DateTimeZone	setDefault	zone	178	0.07278952069068173	 
org/joda/time/DateTimeZone	setDefault	sm	174	0.07278952069068167	 
org/joda/time/DateTimeZone	setDefault	this	182	0.07278952069068167	 
org/joda/time/chrono/GregorianChronology	getInstance	minDaysInFirstWeek	122	0.055490484579067134	 
org/joda/time/DateTimeZone	getDefault	temp	138	0.05526695526696074	 
org/joda/time/DateTimeZone	getDefault	id	141	0.05526695526695513	 
org/joda/time/field/DividedDateTimeField	<init>	i	72	0.054239629125252875	 
org/joda/time/chrono/GregorianChronology	getInstance	this	115	0.054098402243890786	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	111	0.05404600889143063	 
org/joda/time/field/UnsupportedDurationField	getInstance	this	49	0.05348615071112378	 
org/joda/time/field/UnsupportedDurationField	getInstance	type	53	0.05348615071112378	 
org/joda/time/chrono/ZonedChronology	convertField	converted	203	0.05316219191431837	 
org/joda/time/chrono/GregorianChronology	getInstance	chrono	122	0.05309944746159306	 
org/joda/time/chrono/ZonedChronology	convertField	field	200	0.05307669023451306	 
org/joda/time/chrono/ZonedChronology	useTimeArithmetic	field	72	0.05307344979699885	 
org/joda/time/chrono/ZonedChronology	convertField	field	212	0.05303248059787824	 
org/joda/time/chrono/ZonedChronology	convertField	converted	215	0.05303248059787824	 
org/joda/time/chrono/ZonedChronology	<init>	base	82	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology	<init>	zone	82	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology	getInstance	base	56	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology	getInstance	zone	63	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology	assemble	converted	153	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology	assemble	fields	157	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	206	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	218	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	field	389	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	zone	394	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	durationField	395	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	rangeDurationField	397	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	leapDurationField	398	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	field	284	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	zone	290	0.05303248059787291	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getUnitMillis	this	298	0.05303248059787291	 
org/joda/time/field/ScaledDurationField	getUnitMillis	this	109	0.05303248059787291	 
org/joda/time/field/UnsupportedDurationField	getInstance	field	51	0.05270833947598952	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getLeapDurationField	this	220	0.05239735859890904	 
org/joda/time/chrono/BasicYearDateTimeField	getLeapDurationField	this	111	0.05239735859890904	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getLeapDurationField	this	328	0.05239735859890904	 
org/joda/time/field/DecoratedDurationField	getWrappedField	this	69	0.05239735859890904	 
org/joda/time/field/PreciseDurationField	hashCode	this	142	0.05239735859890904	 
org/joda/time/field/PreciseDurationField	hashCode	millis	142	0.05239735859890904	 
org/joda/time/field/PreciseDurationField	hashCode	hash	143	0.05239735859890904	 
org/joda/time/field/ScaledDurationField	hashCode	this	147	0.05239735859890904	 
org/joda/time/field/ScaledDurationField	hashCode	scalar	147	0.05239735859890904	 
org/joda/time/field/ScaledDurationField	hashCode	hash	148	0.05239735859890904	 
org/joda/time/field/DividedDateTimeField	<init>	type	56	0.0523939481408241	 
org/joda/time/field/DividedDateTimeField	<init>	unitField	62	0.0523939481408241	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	getRangeDurationField	this	94	0.05208034433285502	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	getUnitMillis	this	160	0.051289398280802256	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	58	0.05119254962866271	 
org/joda/time/field/RemainderDateTimeField	getRangeDurationField	this	139	0.05097365406643761	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	getRangeDurationField	this	58	0.05097365406643761	 
org/joda/time/chrono/AssembledChronology	getParam	this	315	0.05097365406643761	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	getRangeDurationField	this	56	0.05097365406643761	 
org/joda/time/field/DecoratedDateTimeField	getRangeDurationField	this	90	0.05097365406643761	 
org/joda/time/field/BaseDurationField	getType	this	55	0.05097365406643761	 
org/joda/time/chrono/ISOChronology	<init>	base	122	0.050658271322266746	 
org/joda/time/chrono/ISOChronology	assemble	fields	171	0.050658271322266746	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getRangeDurationField	this	309	0.05034324942791757	 
org/joda/time/field/PreciseDateTimeField	getRangeDurationField	this	122	0.05034324942791757	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getRangeDurationField	this	51	0.05034324942791757	 
org/joda/time/field/PreciseDurationDateTimeField	getDurationField	this	141	0.05018587360594795	 
org/joda/time/chrono/GregorianChronology	getInstance	chronos	119	0.049618439419075955	 
org/joda/time/chrono/AssembledChronology	setFields	this	320	0.049227610926378895	 
org/joda/time/chrono/BasicGJChronology	<clinit>	this	42	0.04752418895845195	 
org/joda/time/chrono/BasicGJChronology	<clinit>	minSum	56	0.04752418895845195	 
org/joda/time/chrono/BasicGJChronology	<clinit>	maxSum	57	0.04752418895845195	 
org/joda/time/chrono/BasicGJChronology	<clinit>	i	58	0.04752418895845195	 
org/joda/time/chrono/GregorianChronology	<init>	base	148	0.047524188958451896	 
org/joda/time/chrono/GregorianChronology	<init>	param	148	0.047524188958451896	 
org/joda/time/chrono/GregorianChronology	<init>	minDaysInFirstWeek	148	0.047524188958451896	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	100	0.047524188958451896	 
org/joda/time/chrono/GregorianChronology	assemble	fields	192	0.047524188958451896	 
org/joda/time/chrono/BasicGJChronology	<init>	base	75	0.047524188958451896	 
org/joda/time/chrono/BasicGJChronology	<init>	param	75	0.047524188958451896	 
org/joda/time/chrono/BasicGJChronology	<init>	minDaysInFirstWeek	75	0.047524188958451896	 
org/joda/time/chrono/BasicGJChronology	<clinit>	millis	59	0.047524188958451896	 
org/joda/time/chrono/AssembledChronology	setFields	f	343	0.04742786883430217	 
org/joda/time/chrono/AssembledChronology	setFields	f	327	0.047256913988322824	 
org/joda/time/chrono/AssembledChronology	setFields	fields	319	0.047007442270374955	 
org/joda/time/field/OffsetDateTimeField	<init>	field	73	0.04690164866402102	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	75	0.04690164866402102	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	this	446	0.0469016486640198	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	558	0.046901648664018025	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	562	0.046901648664018025	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	445	0.04690164866401758	 
org/joda/time/field/RemainderDateTimeField	<init>	field	52	0.04690164866401364	 
org/joda/time/field/RemainderDateTimeField	<init>	type	52	0.04690164866401364	 
org/joda/time/field/RemainderDateTimeField	<init>	divisor	54	0.04690164866401364	 
org/joda/time/field/RemainderDateTimeField	<init>	rangeField	58	0.04690164866401364	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	name	444	0.04690164866401364	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	ordinal	445	0.04690164866401364	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	unitType	446	0.04690164866401364	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	rangeType	447	0.04690164866401364	 
org/joda/time/chrono/BasicChronology	<init>	base	131	0.04690164866401364	 
org/joda/time/chrono/BasicChronology	<init>	param	131	0.04690164866401364	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	yearField	40	0.046901648664013584	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	chronology	41	0.046901648664013584	 
org/joda/time/field/OffsetDateTimeField	<init>	field	46	0.046901648664013584	 
org/joda/time/field/OffsetDateTimeField	<init>	field	58	0.046901648664013584	 
org/joda/time/field/OffsetDateTimeField	<init>	type	58	0.046901648664013584	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	58	0.046901648664013584	 
org/joda/time/field/OffsetDateTimeField	<init>	type	73	0.046901648664013584	 
org/joda/time/field/OffsetDateTimeField	<init>	minValue	81	0.046901648664013584	 
org/joda/time/field/OffsetDateTimeField	getMinimumValue	this	174	0.046901648664013584	 
org/joda/time/field/OffsetDateTimeField	getMaximumValue	this	183	0.046901648664013584	 
org/joda/time/chrono/GJMonthOfYearDateTimeField	<init>	chronology	37	0.046901648664013584	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	76	0.046901648664013584	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	87	0.046901648664013584	 
org/joda/time/field/RemainderDateTimeField	<init>	type	87	0.046901648664013584	 
org/joda/time/field/RemainderDateTimeField	getMaximumValue	this	158	0.046901648664013584	 
org/joda/time/chrono/BasicWeekyearDateTimeField	<init>	chronology	44	0.046901648664013584	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	weeks	42	0.046901648664013584	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	chronology	43	0.046901648664013584	 
org/joda/time/DateTimeFieldType	<init>	name	154	0.046901648664013584	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getDurationType	this	452	0.046901648664013584	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getRangeDurationType	this	457	0.046901648664013584	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	days	45	0.046901648664013584	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	chronology	46	0.046901648664013584	 
org/joda/time/field/UnsupportedDurationField	<init>	type	71	0.046901648664013584	 
org/joda/time/chrono/BasicChronology	<init>	minDaysInFirstWeek	133	0.046901648664013584	 
org/joda/time/chrono/BasicChronology	assemble	fields	241	0.046901648664013584	 
org/joda/time/chrono/BasicChronology	assemble	this	241	0.046901648664013584	 
org/joda/time/chrono/BasicChronology	assemble	field	268	0.046901648664013584	 
org/joda/time/chrono/BasicYearDateTimeField	<init>	chronology	45	0.046901648664013584	 
org/joda/time/chrono/BasicYearDateTimeField	getMaximumValue	this	119	0.046901648664013584	 
org/joda/time/field/DividedDateTimeField	getDurationField	this	182	0.046901648664013584	 
org/joda/time/field/BaseDateTimeField	<init>	type	51	0.046901648664013584	 
org/joda/time/field/BaseDateTimeField	getType	this	58	0.046901648664013584	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	field	45	0.046901648664013584	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	type	45	0.046901648664013584	 
org/joda/time/field/DecoratedDurationField	<init>	type	52	0.046901648664013584	 
org/joda/time/field/DecoratedDurationField	<init>	field	53	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	<init>	base	100	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	<init>	param	101	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	millis	this	156	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	millisOfSecond	this	160	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	millisOfDay	this	164	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	seconds	this	168	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	secondOfMinute	this	172	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	secondOfDay	this	176	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	minutes	this	180	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	minuteOfHour	this	184	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	minuteOfDay	this	188	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	hours	this	192	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	hourOfDay	this	196	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	clockhourOfDay	this	200	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	halfdays	this	204	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	hourOfHalfday	this	208	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	clockhourOfHalfday	this	212	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	halfdayOfDay	this	216	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	days	this	220	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	dayOfWeek	this	224	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	dayOfMonth	this	228	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	dayOfYear	this	232	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	weeks	this	236	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	weekOfWeekyear	this	240	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	weekyears	this	244	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	weekyear	this	248	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	weekyearOfCentury	this	252	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	months	this	256	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	monthOfYear	this	260	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	years	this	264	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	year	this	268	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	yearOfEra	this	272	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	yearOfCentury	this	276	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	centuries	this	280	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	centuryOfEra	this	284	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	eras	this	288	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	era	this	292	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology	getBase	this	308	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	chrono	445	0.046901648664013584	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	485	0.046901648664013584	 
org/joda/time/chrono/GJEraDateTimeField	<init>	chronology	47	0.046901648664013584	 
org/joda/time/field/ImpreciseDateTimeField	<init>	type	55	0.046901648664013584	 
org/joda/time/field/ImpreciseDateTimeField	<init>	unitMillis	56	0.046901648664013584	 
org/joda/time/field/ImpreciseDateTimeField	getDurationField	this	137	0.046901648664013584	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	<init>	type	152	0.046901648664013584	 
org/joda/time/field/PreciseDurationField	<init>	type	43	0.046901648664013584	 
org/joda/time/field/PreciseDurationField	<init>	unitMillis	44	0.046901648664013584	 
org/joda/time/field/PreciseDurationField	getUnitMillis	this	63	0.046901648664013584	 
org/joda/time/field/ScaledDurationField	<init>	field	47	0.046901648664013584	 
org/joda/time/field/ScaledDurationField	<init>	type	47	0.046901648664013584	 
org/joda/time/field/ScaledDurationField	<init>	scalar	48	0.046901648664013584	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	type	48	0.046901648664013584	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	unit	50	0.046901648664013584	 
org/joda/time/field/PreciseDurationDateTimeField	getUnitMillis	this	154	0.046901648664013584	 
org/joda/time/tz/FixedDateTimeZone	hashCode	this	102	0.046901648664013584	 
org/joda/time/field/PreciseDateTimeField	<init>	type	57	0.046901648664013584	 
org/joda/time/field/PreciseDateTimeField	<init>	unit	57	0.046901648664013584	 
org/joda/time/field/PreciseDateTimeField	<init>	range	59	0.046901648664013584	 
org/joda/time/field/PreciseDateTimeField	<init>	rangeMillis	63	0.046901648664013584	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	days	41	0.046901648664013584	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	chronology	42	0.046901648664013584	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	days	41	0.046901648664013584	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	chronology	42	0.046901648664013584	 
org/joda/time/field/DecoratedDateTimeField	<init>	type	54	0.046901648664013584	 
org/joda/time/field/DecoratedDateTimeField	<init>	field	55	0.046901648664013584	 
org/joda/time/field/DecoratedDateTimeField	getWrappedField	this	70	0.046901648664013584	 
org/joda/time/field/DecoratedDateTimeField	getDurationField	this	86	0.046901648664013584	 
org/joda/time/field/BaseDurationField	<init>	type	48	0.046901648664013584	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	chronology	51	0.04690164866401347	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	leapMonth	54	0.04690164866401347	 
org/joda/time/DateTimeZone	forID	id	204	0.04484236921145507	 
org/joda/time/chrono/BasicChronology	getZone	base	143	0.03843411084198495	 
org/joda/time/field/DividedDateTimeField	<init>	field	56	0.03519041113430005	 
org/joda/time/DateTimeZone	forID	zone	210	0.02143304363262677	 
org/joda/time/DurationFieldType	<init>	name	95	0.02028123309897245	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	name	259	0.02028123309897245	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	ordinal	260	0.02028123309897245	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	id	1372	0.017892691279592754	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	id	1166	0.015403160996517506	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	in	1166	0.015403160996517506	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	readFrom	in	740	0.015403160996517506	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	readFrom	in	482	0.015403160996517506	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	id	1176	0.01498929336188437	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	standardOffset	1177	0.01498929336188437	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	startRecurrence	1178	0.01498929336188437	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	endRecurrence	1179	0.01498929336188437	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	ofYear	748	0.01498929336188437	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	nameKey	749	0.01498929336188437	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	saveMillis	750	0.01498929336188437	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	monthOfYear	510	0.014851485148514865	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfMonth	511	0.014851485148514865	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfWeek	512	0.014851485148514865	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	advanceDayOfWeek	513	0.014851485148514865	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	millisOfDay	514	0.014851485148514865	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	tailZone	1370	0.014184850870734123	 
org/joda/time/tz/ZoneInfoProvider	getZone	obj	140	0.009823318621365318	 
org/joda/time/tz/ZoneInfoProvider	getZone	this	140	0.009402144470258889	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1343	0.00932258702316241	 
org/joda/time/tz/ZoneInfoProvider	getZone	id	136	0.008769622863928572	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1353	0.008590652927244757	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	in	1341	0.008194212298681502	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	mode	505	0.007656033657245487	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	in	183	0.006888425511644647	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	v	183	0.006881418774056791	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	poolSize	1341	0.006866765423693522	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1354	0.006866765423693522	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	wallOffsets	1355	0.006866765423693522	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1356	0.006866765423693522	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	id	1500	0.006849315068493234	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	tailZone	1505	0.006849315068493234	 
org/joda/time/DateTimeZone	getID	this	706	0.006849315068493178	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	in	224	0.006849315068493178	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	id	226	0.006849315068493178	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	tz	227	0.006849315068493178	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	this	228	0.006849315068493178	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	98	0.006849315068493178	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	119	0.006849315068493178	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	w	200	0.006849315068493178	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	pool	1344	0.006849315068493178	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	size	1347	0.006849315068493178	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	index	1360	0.006849315068493178	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	nameKeys	1364	0.006849315068493178	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1375	0.006849315068493178	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1375	0.006849315068493178	 
org/joda/time/tz/CachedDateTimeZone	<init>	zone	87	0.006849315068493178	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	i	39	0.006849315068493178	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	cacheSize	48	0.006849315068493178	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	95	0.006849315068492734	 
org/joda/time/tz/CachedDateTimeZone	forZone	zone	68	0.006849315068492734	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	110	0.006723926973714378	 
org/joda/time/tz/ZoneInfoProvider	openResource	in	201	0.006596103551804622	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	i	276	0.006582412619739797	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	din	274	0.006582412207716992	 
org/joda/time/DateTimeZone	getDefaultNameProvider	nameProvider	529	0.006582411795690413	 
org/joda/time/DateTimeZone	getDefaultProvider	provider	443	0.006582411795682475	 
org/joda/time/DateTimeZone	setProvider0	provider	415	0.0065824117956820305	 
org/joda/time/DateTimeZone	setProvider0	ids	418	0.0065824117956820305	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	107	0.0065824117956820305	 
org/joda/time/tz/ZoneInfoProvider	getZone	tz	153	0.0065824117956820305	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	size	274	0.0065824117956820305	 
org/joda/time/DateTimeZone	<init>	id	690	0.006582411795681975	 
org/joda/time/DateTimeZone	setNameProvider0	this	517	0.006582411795681975	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	82	0.006582411795681975	 
org/joda/time/tz/ZoneInfoProvider	<init>	loader	117	0.006582411795681975	 
org/joda/time/tz/ZoneInfoProvider	<init>	favorSystemLoader	117	0.006582411795681975	 
org/joda/time/tz/ZoneInfoProvider	getZone	ref	152	0.006582411795681975	 
org/joda/time/tz/ZoneInfoProvider	getAvailableIDs	this	174	0.006582411795681975	 
org/joda/time/tz/ZoneInfoProvider	openResource	name	199	0.006582411795681975	 
org/joda/time/tz/ZoneInfoProvider	openResource	path	199	0.006582411795681975	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	map	252	0.006582411795681975	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	in	253	0.006582411795681975	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	din	253	0.006582411795681975	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	pool	277	0.006582411795681975	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	zimap	284	0.006582411795681975	 
org/joda/time/tz/FixedDateTimeZone	<init>	id	38	0.006582411795681975	 
org/joda/time/tz/FixedDateTimeZone	<init>	nameKey	39	0.006582411795681975	 
org/joda/time/tz/FixedDateTimeZone	<init>	wallOffset	40	0.006582411795681975	 
org/joda/time/tz/FixedDateTimeZone	<init>	standardOffset	41	0.006582411795681975	 
org/joda/time/DateTimeZone	setProvider0	this	426	0.006582411795681864	 
org/joda/time/DateTimeZone	getDefaultProvider	providerClass	446	0.006582411795681864	 
org/joda/time/DateTimeZone	setNameProvider0	nameProvider	514	0.006582411795681864	 
org/joda/time/DateTimeZone	getDefaultNameProvider	providerClass	531	0.006582411795681586	 
org/joda/time/tz/ZoneInfoProvider	openResource	this	196	0.006580049579472447	 
org/joda/time/tz/FixedDateTimeZone	equals	obj	88	0.005249893299347053	 
org/joda/time/DateTimeZone	<clinit>	this	95	0.0	 
org/joda/time/DateTimeZone	printOffset	hours	639	0.0	 
org/joda/time/DateTimeZone	printOffset	minutes	643	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	46	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	maxValue	86	0.0	 
org/joda/time/DateTimeFieldType	<clinit>	this	73	0.0	 
org/joda/time/DateTimeFieldType	millisOfSecond	this	164	0.0	 
org/joda/time/DateTimeFieldType	millisOfDay	this	173	0.0	 
org/joda/time/DateTimeFieldType	secondOfMinute	this	182	0.0	 
org/joda/time/DateTimeFieldType	secondOfDay	this	191	0.0	 
org/joda/time/DateTimeFieldType	minuteOfHour	this	200	0.0	 
org/joda/time/DateTimeFieldType	minuteOfDay	this	209	0.0	 
org/joda/time/DateTimeFieldType	hourOfDay	this	218	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfDay	this	227	0.0	 
org/joda/time/DateTimeFieldType	hourOfHalfday	this	236	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfHalfday	this	245	0.0	 
org/joda/time/DateTimeFieldType	halfdayOfDay	this	254	0.0	 
org/joda/time/DateTimeFieldType	dayOfWeek	this	264	0.0	 
org/joda/time/DateTimeFieldType	dayOfMonth	this	273	0.0	 
org/joda/time/DateTimeFieldType	dayOfYear	this	282	0.0	 
org/joda/time/DateTimeFieldType	weekOfWeekyear	this	291	0.0	 
org/joda/time/DateTimeFieldType	weekyear	this	300	0.0	 
org/joda/time/DateTimeFieldType	weekyearOfCentury	this	309	0.0	 
org/joda/time/DateTimeFieldType	monthOfYear	this	318	0.0	 
org/joda/time/DateTimeFieldType	year	this	327	0.0	 
org/joda/time/DateTimeFieldType	yearOfEra	this	336	0.0	 
org/joda/time/DateTimeFieldType	yearOfCentury	this	345	0.0	 
org/joda/time/DateTimeFieldType	centuryOfEra	this	354	0.0	 
org/joda/time/DateTimeFieldType	era	this	363	0.0	 
org/joda/time/chrono/GregorianChronology	<clinit>	this	68	0.0	 
org/joda/time/chrono/GregorianChronology	getInstanceUTC	this	81	0.0	 
org/joda/time/chrono/GregorianChronology	equals	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x4	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x5	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x6	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.0	 
org/joda/time/DurationFieldType	<clinit>	this	60	0.0	 
org/joda/time/DurationFieldType	millis	this	105	0.0	 
org/joda/time/DurationFieldType	seconds	this	114	0.0	 
org/joda/time/DurationFieldType	minutes	this	123	0.0	 
org/joda/time/DurationFieldType	hours	this	132	0.0	 
org/joda/time/DurationFieldType	halfdays	this	141	0.0	 
org/joda/time/DurationFieldType	days	this	151	0.0	 
org/joda/time/DurationFieldType	weeks	this	160	0.0	 
org/joda/time/DurationFieldType	weekyears	this	169	0.0	 
org/joda/time/DurationFieldType	months	this	178	0.0	 
org/joda/time/DurationFieldType	years	this	187	0.0	 
org/joda/time/DurationFieldType	centuries	this	196	0.0	 
org/joda/time/DurationFieldType	eras	this	205	0.0	 
org/joda/time/chrono/ISOChronology	<clinit>	this	63	0.0	 
org/joda/time/chrono/ISOChronology	withUTC	this	133	0.0	 
org/joda/time/chrono/BasicChronology	<clinit>	this	76	0.0	 
org/joda/time/chrono/BasicChronology	access$000	this	50	0.0	 
org/joda/time/chrono/BasicChronology	access$100	this	50	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	min	73	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	max	76	0.0	 
org/joda/time/DateTimeUtils	<clinit>	this	35	0.0	 
org/joda/time/DateTimeUtils	setCurrentMillisSystem	this	69	0.0	 
org/joda/time/Duration	<clinit>	this	43	0.0	 
org/joda/time/format/FormatUtils	<clinit>	this	31	0.0	 
org/joda/time/PeriodType	<clinit>	this	56	0.0	 
org/joda/time/PeriodType	equals	obj	835	0.0	 
org/joda/time/field/MillisDurationField	<clinit>	this	38	0.0	 
org/joda/time/Period	<clinit>	this	65	0.0	 
org/joda/time/chrono/ISOYearOfEraDateTimeField	<clinit>	this	40	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	this	61	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	j	75	-0.021537340925038728	 
