org/joda/time/Partial	with	this	432	0.5567694469208726	oracle
org/joda/time/Partial	with	unitField	437	0.5374973365667857	 
org/joda/time/Partial	with	loopType	440	0.5371651993636362	 
org/joda/time/Partial	with	fieldType	427	0.5258258044336939	 
org/joda/time/Partial	with	i	436	0.5098923629436035	 
org/joda/time/Partial	with	value	459	0.5075209444021326	 
org/joda/time/Partial	with	compare	443	0.4972663658975531	 
org/joda/time/Partial	with	rangeField	447	0.49365482233502544	 
org/joda/time/Partial	with	loopRangeField	448	0.49365482233502544	 
org/joda/time/Partial	with	newTypes	433	0.4900198216055502	oracle
org/joda/time/Partial	with	newTypes	464	0.4898596201486375	 
org/joda/time/Partial	with	loopUnitField	441	0.48463842174073835	 
org/joda/time/Partial	with	index	430	0.47804615562463404	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getRangeDurationType	this	457	0.4775280898876405	 
org/joda/time/Partial	with	newValues	464	0.47026022304832715	oracle
org/joda/time/Partial	with	newPartial	464	0.47026022304832715	oracle
org/joda/time/Partial	<init>	chronology	297	0.4630996309963099	 
org/joda/time/Partial	<init>	lastUnitField	212	0.37685814306090326	 
org/joda/time/field/BaseDurationField	compareTo	otherMillis	146	0.3736026998210076	 
org/joda/time/field/BaseDurationField	compareTo	thisMillis	147	0.3736026998210076	 
org/joda/time/Partial	<init>	i	207	0.3722673827506656	 
org/joda/time/Partial	<init>	loopUnitField	215	0.3693177448281553	 
org/joda/time/Partial	<init>	compare	217	0.36563285317394983	 
org/joda/time/Partial	<init>	types	199	0.36527919363446004	 
org/joda/time/Partial	<init>	chronology	191	0.3588720857721308	 
org/joda/time/Partial	<init>	values	199	0.3579386124930625	 
org/joda/time/Partial	<init>	i	213	0.35458027084234234	 
org/joda/time/field/BaseDurationField	compareTo	otherField	146	0.3492407809110628	 
org/joda/time/field/BaseDurationField	compareTo	x0	38	0.3492407809110628	 
org/joda/time/Partial	getFieldType	this	344	0.345572354211663	 
org/joda/time/Partial	getFieldType	index	344	0.345572354211663	 
org/joda/time/Partial	<init>	loopType	214	0.3417932383778833	 
org/joda/time/Partial	getField	this	333	0.3356456776947705	 
org/joda/time/Partial	getField	index	333	0.3356456776947705	 
org/joda/time/Partial	getField	chrono	333	0.3356456776947705	 
org/joda/time/Partial	getChronology	this	321	0.33209351753453775	 
org/joda/time/Partial	size	this	309	0.3312101910828026	 
org/joda/time/base/AbstractPartial	indexOf	isize	170	0.31903765690376573	 
org/joda/time/base/AbstractPartial	indexOf	type	171	0.31903765690376573	 
org/joda/time/base/AbstractPartial	indexOf	i	170	0.3177466270343937	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	chronology	282	0.28021852002387293	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	chronology	480	0.27115364587916957	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	this	284	0.2528846153846154	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	this	482	0.21572212065813523	 
org/joda/time/chrono/BaseChronology	validate	i	184	0.19121543986698275	 
org/joda/time/chrono/BaseChronology	validate	partial	183	0.18938691639525607	 
org/joda/time/field/BaseDateTimeField	getMaximumValue	instant	818	0.18865435356200522	 
org/joda/time/chrono/BaseChronology	validate	values	185	0.18755381544598343	 
org/joda/time/chrono/BaseChronology	validate	value	185	0.18738267427808564	 
org/joda/time/chrono/BaseChronology	validate	field	186	0.18738267427808564	 
org/joda/time/chrono/BaseChronology	validate	size	183	0.186698327853504	 
org/joda/time/field/BaseDateTimeField	getMinimumValue	instant	772	0.18563922942206657	 
org/joda/time/base/AbstractPartial	getField	index	105	0.17383820998278832	 
org/joda/time/chrono/BasicChronology	getDayOfWeek	daysSince19700101	545	0.1476789535381859	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	this	1531	0.12762042736352247	 
org/joda/time/chrono/GJChronology	getInstance	chrono	210	0.11797325038864903	 
org/joda/time/chrono/GJChronology	getInstance	cutoverInstant	193	0.11687298196482226	 
org/joda/time/chrono/GJChronology	getInstance	minDaysInFirstWeek	211	0.11644189721123727	 
org/joda/time/chrono/GJChronology	getInstance	cutoverDate	196	0.11625988765965406	 
org/joda/time/chrono/GJChronology$CutoverField	set	value	739	0.11358433093555864	 
org/joda/time/chrono/GJChronology$CutoverField	set	this	738	0.11261818254337241	 
org/joda/time/chrono/CopticChronology	getInstance	minDaysInFirstWeek	130	0.11248055385935668	 
org/joda/time/chrono/CopticChronology	getInstance	this	123	0.1122962759533071	 
org/joda/time/chrono/CopticChronology	getInstance	chronos	127	0.1121970673352291	 
org/joda/time/chrono/GJChronology$CutoverField	set	instant	738	0.11216059850915505	 
org/joda/time/chrono/CopticChronology	getInstance	zone	119	0.11214740325935485	 
org/joda/time/chrono/CopticChronology	getInstance	chrono	130	0.11213811053620132	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	getDurationField	this	524	0.11171875000000009	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	getRangeDurationField	this	528	0.11171875000000009	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	getLeapDurationField	this	542	0.11171875000000009	 
org/joda/time/chrono/BasicFixedMonthChronology	<init>	base	59	0.11171875000000009	 
org/joda/time/chrono/BasicFixedMonthChronology	<init>	param	59	0.11171875000000009	 
org/joda/time/chrono/BasicFixedMonthChronology	<init>	minDaysInFirstWeek	59	0.11171875000000009	 
org/joda/time/chrono/BasicFixedMonthChronology	getTotalMillisByYearMonth	month	101	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	<init>	base	161	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	<init>	param	161	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	<init>	minDaysInFirstWeek	161	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	getInstance	zone	108	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	getInstance	lowerLimit	140	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	calculateFirstDayOfYearMillis	millis	223	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	assemble	fields	249	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	assemble	this	255	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x0	51	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x1	51	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x2	51	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x3	51	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x4	51	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x5	51	0.11171875000000009	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x6	51	0.11171875000000009	 
org/joda/time/chrono/BasicFixedMonthChronology	getDaysInYearMonth	month	117	0.11171874999999792	 
org/joda/time/chrono/BuddhistChronology	getInstance	this	110	0.11165395862694982	 
org/joda/time/chrono/BuddhistChronology	getInstance	zone	106	0.11157099272211041	 
org/joda/time/chrono/BuddhistChronology	getInstance	chrono	111	0.11157099272211041	 
org/joda/time/chrono/GJChronology	getInstance	chronos	204	0.1115493173372839	 
org/joda/time/chrono/JulianChronology	adjustYearForSet	year	78	0.11136115352778836	 
org/joda/time/chrono/BuddhistChronology	assemble	fields	219	0.11124121779859492	 
org/joda/time/chrono/BuddhistChronology	assemble	field	222	0.11124121779859492	 
org/joda/time/chrono/BuddhistChronology	assemble	this	251	0.11124121779859492	 
org/joda/time/DateTimeZone	convertLocalToUTC	strict	982	0.11124121779859486	 
org/joda/time/field/OffsetDateTimeField	set	value	153	0.11124121779859486	 
org/joda/time/field/OffsetDateTimeField	set	this	153	0.11124121779859486	 
org/joda/time/field/OffsetDateTimeField	set	instant	154	0.11124121779859486	 
org/joda/time/field/SkipUndoDateTimeField	<init>	chronology	53	0.11124121779859486	 
org/joda/time/field/SkipUndoDateTimeField	<init>	field	53	0.11124121779859486	 
org/joda/time/field/SkipUndoDateTimeField	<init>	field	64	0.11124121779859486	 
org/joda/time/field/SkipUndoDateTimeField	<init>	chronology	65	0.11124121779859486	 
org/joda/time/field/SkipUndoDateTimeField	set	value	87	0.11124121779859486	 
org/joda/time/field/SkipUndoDateTimeField	set	this	87	0.11124121779859486	 
org/joda/time/field/SkipUndoDateTimeField	set	millis	91	0.11124121779859486	 
org/joda/time/field/SkipUndoDateTimeField	getMinimumValue	this	95	0.11124121779859486	 
org/joda/time/field/DelegatedDateTimeField	set	this	186	0.11124121779859486	 
org/joda/time/field/DelegatedDateTimeField	set	instant	186	0.11124121779859486	 
org/joda/time/field/DelegatedDateTimeField	set	value	186	0.11124121779859486	 
org/joda/time/field/DelegatedDateTimeField	getMaximumValue	this	245	0.11124121779859486	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	set	this	480	0.11124121779859486	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	set	instant	480	0.11124121779859486	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	set	localInstant	480	0.11124121779859486	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	set	value	481	0.11124121779859486	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	set	result	482	0.11124121779859486	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	getLeapDurationField	this	532	0.11124121779859486	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	getMinimumValue	this	565	0.11124121779859486	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	getMaximumValue	this	582	0.11124121779859486	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	hashCode	this	632	0.11124121779859486	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	hashCode	this	378	0.11124121779859486	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	year	136	0.11124121779859486	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	monthOfYear	136	0.11124121779859486	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	dayOfMonth	136	0.11124121779859486	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	hourOfDay	136	0.11124121779859486	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	minuteOfHour	136	0.11124121779859486	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	secondOfMinute	136	0.11124121779859486	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	millisOfSecond	136	0.11124121779859486	 
org/joda/time/chrono/GJChronology	getInstance	zone	174	0.11124121779859486	 
org/joda/time/chrono/GJChronology	getInstance	gregorianCutover	174	0.11124121779859486	 
org/joda/time/chrono/GJChronology	gregorianToJulianByYear	instant	593	0.11124121779859486	 
org/joda/time/chrono/GJChronology	gregorianToJulianByYear	this	593	0.11124121779859486	 
org/joda/time/chrono/GJChronology	access$000	x0	75	0.11124121779859486	 
org/joda/time/chrono/GJChronology	access$000	this	75	0.11124121779859486	 
org/joda/time/chrono/GJChronology$CutoverField	gregorianToJulian	instant	943	0.11124121779859486	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	year	132	0.11124121779859486	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	instant	132	0.11124121779859486	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	monthOfYear	133	0.11124121779859486	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	dayOfMonth	134	0.11124121779859486	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	hourOfDay	135	0.11124121779859486	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	minuteOfHour	136	0.11124121779859486	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	secondOfMinute	137	0.11124121779859486	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	millisOfSecond	138	0.11124121779859486	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x0	50	0.11124121779859486	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x1	50	0.11124121779859486	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x2	50	0.11124121779859486	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x3	50	0.11124121779859486	 
org/joda/time/field/DecoratedDateTimeField	set	this	83	0.11124121779859486	 
org/joda/time/field/DecoratedDateTimeField	set	instant	83	0.11124121779859486	 
org/joda/time/field/DecoratedDateTimeField	set	value	83	0.11124121779859486	 
org/joda/time/chrono/BuddhistChronology	<init>	base	133	0.11124121779859486	 
org/joda/time/chrono/BuddhistChronology	<init>	param	133	0.11124121779859486	 
org/joda/time/chrono/BuddhistChronology	getInstance	lowerLimit	116	0.11124121779859486	 
org/joda/time/DateTimeZone	convertLocalToUTC	instantLocal	999	0.1112412177985943	 
org/joda/time/DateTimeZone	convertLocalToUTC	instantUTC	1032	0.1112412177985943	 
org/joda/time/chrono/GJChronology$CutoverField	gregorianToJulian	this	940	0.1112412177985943	 
org/joda/time/DateTimeZone	convertLocalToUTC	offset	1001	0.11124121779859275	 
org/joda/time/field/SkipUndoDateTimeField	<init>	min	66	0.11124121779859275	 
org/joda/time/field/SkipUndoDateTimeField	<init>	skip	67	0.11124121779859275	 
org/joda/time/field/SkipDateTimeField	getMinimumValue	this	100	0.11076443057722307	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	get	this	421	0.11076443057722307	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	get	instant	421	0.11076443057722307	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	get	localInstant	421	0.11076443057722307	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	getDurationField	this	514	0.11076443057722307	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	getRangeDurationField	this	518	0.11076443057722307	 
org/joda/time/chrono/GJChronology	getInstance	i	209	0.11076443057722307	 
org/joda/time/chrono/GJChronology	getGregorianCutover	this	400	0.11076443057722307	 
org/joda/time/chrono/GJChronology	getMinimumDaysInFirstWeek	this	409	0.11076443057722307	 
org/joda/time/chrono/GJChronology$CutoverField	getMinimumValue	this	823	0.11076443057722307	 
org/joda/time/chrono/GJChronology$CutoverField	getMaximumValue	this	854	0.11076443057722307	 
org/joda/time/chrono/JulianChronology	getDateMidnightMillis	year	207	0.11076443057722307	 
org/joda/time/chrono/JulianChronology	getDateMidnightMillis	monthOfYear	207	0.11076443057722307	 
org/joda/time/chrono/JulianChronology	getDateMidnightMillis	dayOfMonth	207	0.11076443057722307	 
org/joda/time/chrono/LimitChronology	convertField	field	256	0.11028871985058625	 
org/joda/time/chrono/LimitChronology	convertField	converted	259	0.11028841232728209	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	<init>	field	455	0.11028838659392054	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	<init>	durationField	456	0.11028838659392054	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	<init>	rangeDurationField	457	0.11028838659392054	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	<init>	leapDurationField	458	0.11028838659392054	 
org/joda/time/chrono/BasicSingleEraDateTimeField	<init>	text	52	0.11028838659392048	 
org/joda/time/chrono/LimitChronology	<init>	base	99	0.11028838659392048	 
org/joda/time/chrono/LimitChronology	<init>	lowerLimit	101	0.11028838659392048	 
org/joda/time/chrono/LimitChronology	<init>	upperLimit	102	0.11028838659392048	 
org/joda/time/chrono/LimitChronology	getInstance	base	67	0.11028838659392048	 
org/joda/time/chrono/LimitChronology	getInstance	lowerLimit	71	0.11028838659392048	 
org/joda/time/chrono/LimitChronology	assemble	converted	209	0.11028838659392048	 
org/joda/time/chrono/LimitChronology	assemble	fields	213	0.11028838659392048	 
org/joda/time/chrono/LimitChronology	convertField	limitField	262	0.11028838659392048	 
org/joda/time/chrono/LimitChronology	convertField	limitField	274	0.11028838659392048	 
org/joda/time/chrono/LimitChronology$LimitDurationField	<init>	field	392	0.11028838659392048	 
org/joda/time/field/DelegatedDateTimeField	getType	this	94	0.11028838659392048	 
org/joda/time/field/DelegatedDateTimeField	isSupported	this	102	0.11028838659392048	 
org/joda/time/field/DelegatedDateTimeField	getDurationField	this	206	0.11028838659392048	 
org/joda/time/field/DelegatedDateTimeField	getLeapDurationField	this	225	0.11028838659392048	 
org/joda/time/chrono/LimitChronology	convertField	field	268	0.11028838659391993	 
org/joda/time/chrono/LimitChronology	convertField	converted	271	0.11028838659391993	 
org/joda/time/chrono/LimitChronology	getInstance	upperLimit	72	0.11028838659391849	 
org/joda/time/DateTimeZone	convertLocalToUTC	offsetLocal	999	0.10986573945832023	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	i	1532	0.10969312195819952	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getMaximumValue	this	229	0.10933852140077815	 
org/joda/time/DateTime	<init>	year	516	0.10933852140077815	 
org/joda/time/DateTime	<init>	monthOfYear	516	0.10933852140077815	 
org/joda/time/DateTime	<init>	dayOfMonth	516	0.10933852140077815	 
org/joda/time/DateTime	<init>	hourOfDay	516	0.10933852140077815	 
org/joda/time/DateTime	<init>	minuteOfHour	516	0.10933852140077815	 
org/joda/time/DateTime	<init>	secondOfMinute	516	0.10933852140077815	 
org/joda/time/DateTime	<init>	millisOfSecond	516	0.10933852140077815	 
org/joda/time/DateTime	<init>	chronology	516	0.10933852140077815	 
org/joda/time/chrono/GJChronology$CutoverField	get	instant	672	0.10838758006020144	 
org/joda/time/chrono/GJChronology$CutoverField	get	this	672	0.10838758006020144	 
org/joda/time/chrono/CopticChronology	calculateFirstDayOfYearMillis	relativeYear	209	0.10719452660418238	 
org/joda/time/chrono/BasicChronology	getYear	oneYear	425	0.10650658404337732	 
org/joda/time/chrono/GJChronology	assemble	gregorian	481	0.10645258402668345	 
org/joda/time/chrono/GJChronology	assemble	julian	480	0.1062046419157841	 
org/joda/time/chrono/GJChronology	assemble	this	483	0.1062046419157841	 
org/joda/time/DateTimeZone	convertLocalToUTC	instantLocal	977	0.1056609770582152	 
org/joda/time/chrono/CopticChronology	calculateFirstDayOfYearMillis	leapYears	214	0.1053282439088789	 
org/joda/time/chrono/GJChronology	getInstance	this	193	0.10499236780969862	 
org/joda/time/field/DelegatedDateTimeField	getRangeDurationField	this	210	0.1041157948926319	 
org/joda/time/chrono/GJChronology	getInstance	zone	190	0.1040031086252931	 
org/joda/time/chrono/GJChronology	getInstance	gregorianCutover	192	0.10314838926722913	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	this	131	0.10163715914450167	 
org/joda/time/chrono/BasicChronology	getWeekyear	instant	501	0.10103253436945092	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	setToWeek	155	0.10055861924823312	 
org/joda/time/DateTimeUtils	getZone	zone	301	0.10052234670291826	 
org/joda/time/chrono/BasicWeekyearDateTimeField	add	years	73	0.10046012269938653	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	workInstant	163	0.10046012269938653	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	workWoyYear	174	0.10046012269938653	 
org/joda/time/chrono/BasicWeekyearDateTimeField	roundFloor	wow	236	0.10046012269938653	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	year	128	0.10046012269938653	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	this	129	0.10046012269938653	 
org/joda/time/field/BaseDateTimeField	roundCeiling	newInstant	886	0.10046012269938653	 
org/joda/time/chrono/GJChronology	julianToGregorianByYear	instant	589	0.10046012269938653	 
org/joda/time/chrono/GJChronology	julianToGregorianByYear	this	589	0.10046012269938653	 
org/joda/time/chrono/JulianChronology	getInstance	chrono	136	0.10046012269938653	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	relativeYear	219	0.10046012269938653	 
org/joda/time/chrono/JulianChronology	assemble	fields	266	0.10046012269938653	 
org/joda/time/chrono/BasicWeekyearDateTimeField	add	instant	76	0.10046012269938642	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	maxOutWeeks	147	0.10046012269938642	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	currentWoyWeek	190	0.10046012269938642	 
org/joda/time/chrono/BasicWeekyearDateTimeField	roundFloor	this	235	0.10046012269938642	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	roundFloor	instant	66	0.10046012269938642	 
org/joda/time/field/SkipDateTimeField	get	millis	80	0.10046012269938642	 
org/joda/time/field/SkipDateTimeField	get	value	80	0.10046012269938642	 
org/joda/time/field/SkipDateTimeField	get	this	81	0.10046012269938642	 
org/joda/time/field/DelegatedDateTimeField	get	this	110	0.10046012269938642	 
org/joda/time/field/DelegatedDateTimeField	get	instant	110	0.10046012269938642	 
org/joda/time/chrono/BasicChronology	getMinimumDaysInFirstWeek	this	185	0.10046012269938642	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	yearStartMillis	129	0.10046012269938642	 
org/joda/time/chrono/GJChronology	<init>	julian	274	0.10046012269938642	 
org/joda/time/chrono/GJChronology	<init>	gregorian	274	0.10046012269938642	 
org/joda/time/chrono/GJChronology	<init>	cutoverInstant	274	0.10046012269938642	 
org/joda/time/chrono/GJChronology	<init>	base	284	0.10046012269938642	 
org/joda/time/chrono/GJChronology	<init>	julian	284	0.10046012269938642	 
org/joda/time/chrono/GJChronology	<init>	gregorian	284	0.10046012269938642	 
org/joda/time/chrono/GJChronology	<init>	cutoverInstant	284	0.10046012269938642	 
org/joda/time/chrono/GJChronology	convertByYear	to	84	0.10046012269938642	 
org/joda/time/chrono/GJChronology	convertByYear	from	84	0.10046012269938642	 
org/joda/time/chrono/GJChronology	convertByYear	instant	84	0.10046012269938642	 
org/joda/time/chrono/GJChronology	assemble	params	480	0.10046012269938642	 
org/joda/time/chrono/GJChronology	assemble	cutoverInstant	482	0.10046012269938642	 
org/joda/time/chrono/GJChronology	assemble	fields	504	0.10046012269938642	 
org/joda/time/chrono/GJChronology	assemble	cutover	567	0.10046012269938642	 
org/joda/time/chrono/GJChronology	assemble	cf	581	0.10046012269938642	 
org/joda/time/chrono/GJChronology$LinkedDurationField	<init>	durationField	1148	0.10046012269938642	 
org/joda/time/chrono/GJChronology$LinkedDurationField	<init>	dateTimeField	1149	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	963	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	963	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	963	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	974	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	974	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	durationField	974	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	974	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	985	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	985	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	durationField	985	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	985	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	rangeDurationField	986	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	998	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	998	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	998	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	convertByWeekyear	998	0.10046012269938642	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	rangeField	999	0.10046012269938642	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	julianField	627	0.10046012269938642	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	gregorianField	627	0.10046012269938642	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	cutoverMillis	627	0.10046012269938642	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	julianField	638	0.10046012269938642	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	gregorianField	638	0.10046012269938642	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	cutoverMillis	638	0.10046012269938642	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	convertByWeekyear	638	0.10046012269938642	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	gregorianField	650	0.10046012269938642	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	cutoverMillis	653	0.10046012269938642	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	convertByWeekyear	654	0.10046012269938642	 
org/joda/time/chrono/GJChronology$CutoverField	getDurationField	this	792	0.10046012269938642	 
org/joda/time/chrono/GJChronology$CutoverField	getRangeDurationField	this	796	0.10046012269938642	 
org/joda/time/chrono/GJChronology$CutoverField	getLeapDurationField	this	816	0.10046012269938642	 
org/joda/time/chrono/JulianChronology	<init>	base	162	0.10046012269938642	 
org/joda/time/chrono/JulianChronology	<init>	param	162	0.10046012269938642	 
org/joda/time/chrono/JulianChronology	<init>	minDaysInFirstWeek	162	0.10046012269938642	 
org/joda/time/chrono/JulianChronology	getInstance	zone	114	0.10046012269938642	 
org/joda/time/chrono/JulianChronology	getInstance	this	129	0.10046012269938642	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	year	219	0.10046012269938642	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	millis	233	0.10046012269938642	 
org/joda/time/field/PreciseDurationDateTimeField	getMaximumValueForSet	instant	164	0.10046012269938642	 
org/joda/time/LocalDate	<init>	chronology	336	0.10046012269938642	 
org/joda/time/LocalDate	<init>	instant	338	0.10046012269938642	 
org/joda/time/LocalDate	<init>	localMillis	338	0.10046012269938642	 
org/joda/time/Instant	<init>	instant	119	0.10046012269938642	 
org/joda/time/Instant	getMillis	this	256	0.10046012269938642	 
org/joda/time/chrono/BasicWeekyearDateTimeField	roundFloor	instant	235	0.10046012269938631	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	instant	128	0.10046012269938631	 
org/joda/time/field/BaseDateTimeField	roundCeiling	instant	886	0.10046012269938631	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	julianField	651	0.10046012269938631	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	rangeField	658	0.10046012269938631	 
org/joda/time/chrono/JulianChronology	getInstance	zone	125	0.10046012269938576	 
org/joda/time/chrono/JulianChronology	getInstance	chronos	133	0.10046012269938576	 
org/joda/time/chrono/JulianChronology	getInstance	minDaysInFirstWeek	136	0.10046012269938576	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	leapYears	224	0.10046012269938565	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	this	129	0.10037448550929068	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	instant	134	0.10035393795541314	 
org/joda/time/chrono/GJChronology	withZone	zone	320	0.1003215911796499	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	year	129	0.100287281230936	 
org/joda/time/chrono/GJChronology	getZone	base	296	0.10016118013979103	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	thisWeekyear	134	0.10010977151327743	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	thisDow	141	0.10010977151327743	 
org/joda/time/field/PreciseDateTimeField	get	this	83	0.10000000000000009	 
org/joda/time/field/DelegatedDateTimeField	<init>	rangeField	80	0.09979881997547752	 
org/joda/time/field/DelegatedDateTimeField	<init>	type	81	0.09979881997547752	 
org/joda/time/field/DelegatedDateTimeField	<init>	field	76	0.09977426681790147	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	weeksInFromYear	145	0.09974321687965199	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	weeksInToYear	146	0.09974321687965199	 
org/joda/time/DateTimeZone	convertLocalToUTC	instantUTC	977	0.09964259126178932	 
org/joda/time/DateTimeZone	convertUTCToLocal	instantUTC	949	0.09954058192955584	 
org/joda/time/DateTimeZone	convertUTCToLocal	offset	949	0.09954058192955584	 
org/joda/time/DateTimeZone	convertLocalToUTC	originalInstantUTC	976	0.09954058192955584	 
org/joda/time/DateTimeZone	convertLocalToUTC	offsetOriginal	976	0.09954058192955584	 
org/joda/time/DateTimeZone	convertLocalToUTC	offsetLocalFromOriginal	978	0.09954058192955584	 
org/joda/time/field/SkipDateTimeField	<init>	chronology	54	0.09954058192955584	 
org/joda/time/field/SkipDateTimeField	<init>	field	54	0.09954058192955584	 
org/joda/time/field/SkipDateTimeField	<init>	field	65	0.09954058192955584	 
org/joda/time/field/SkipDateTimeField	<init>	chronology	66	0.09954058192955584	 
org/joda/time/field/DelegatedDateTimeField	<init>	field	54	0.09954058192955584	 
org/joda/time/field/DelegatedDateTimeField	<init>	field	64	0.09954058192955584	 
org/joda/time/field/DelegatedDateTimeField	<init>	type	64	0.09954058192955584	 
org/joda/time/field/DelegatedDateTimeField	getMinimumValue	this	229	0.09954058192955584	 
org/joda/time/chrono/BasicChronology	getWeeksInYear	year	335	0.09954058192955584	 
org/joda/time/chrono/BasicChronology	getWeeksInYear	firstWeekMillis1	335	0.09954058192955584	 
org/joda/time/chrono/BasicChronology	getWeeksInYear	firstWeekMillis2	336	0.09954058192955584	 
org/joda/time/field/DecoratedDurationField	getUnitMillis	this	101	0.09954058192955584	 
org/joda/time/DateTimeZone	convertUTCToLocal	instantLocal	950	0.09954058192955517	 
org/joda/time/field/SkipDateTimeField	<init>	min	67	0.09954058192955384	 
org/joda/time/field/SkipDateTimeField	<init>	skip	68	0.09954058192955373	 
org/joda/time/chrono/JulianChronology	isLeapYear	year	211	0.09953133237163009	 
org/joda/time/field/PreciseDurationDateTimeField	roundFloor	this	97	0.0986238532110092	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getMinimumValue	this	225	0.09770992366412212	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	instant	516	0.09679878048780488	 
org/joda/time/chrono/BasicWeekyearDateTimeField	get	this	61	0.09634424980959633	 
org/joda/time/chrono/BasicWeekyearDateTimeField	get	instant	61	0.09634424980959633	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	instant	525	0.09634424980959633	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	firstWeekMillis2	528	0.09634424980959633	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	firstWeekMillis1	524	0.09634424980959622	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	year	524	0.09634424980959544	 
org/joda/time/chrono/BasicChronology	getMillisOfDay	instant	559	0.09619448805624897	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.09543726235741445	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.09543726235741445	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.09543726235741445	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.09543726235741445	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	millisOfDay	157	0.09543726235741445	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	year	159	0.09543726235741445	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	monthOfYear	159	0.09543726235741445	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	dayOfMonth	159	0.09543726235741445	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	year	347	0.09543726235741445	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	this	350	0.09543726235741445	 
org/joda/time/LocalDate	getLocalMillis	this	610	0.09543726235741445	 
org/joda/time/LocalDate	getChronology	this	619	0.09543726235741445	 
org/joda/time/chrono/BasicChronology	getDayOfWeek	instant	542	0.09480346704230724	 
org/joda/time/tz/CachedDateTimeZone	getInfo	millis	140	0.09450923702314246	 
org/joda/time/tz/CachedDateTimeZone	getInfo	this	141	0.09450923702314246	 
org/joda/time/tz/CachedDateTimeZone	getInfo	index	142	0.09450923702314246	 
org/joda/time/tz/CachedDateTimeZone	getInfo	cache	143	0.09450923702314246	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	jan1millis	347	0.09322348173057593	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	jan1dayOfWeek	348	0.09322348173057593	 
org/joda/time/chrono/BasicChronology	getMonthOfYear	millis	443	0.09273277819833459	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	this	73	0.09273277819833459	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	instant	73	0.09273277819833459	 
org/joda/time/field/PreciseDurationDateTimeField	roundFloor	instant	93	0.09271199948863512	 
org/joda/time/chrono/BasicChronology	getWeekyear	year	501	0.09159120281806932	 
org/joda/time/chrono/BasicChronology	getWeekyear	week	502	0.09159120281806932	 
org/joda/time/DateTimeZone	getMillisKeepLocal	newZone	1051	0.09150596561981927	 
org/joda/time/tz/CachedDateTimeZone	getInfo	period	140	0.09092040465829138	 
org/joda/time/DateTimeZone	getMillisKeepLocal	oldInstant	1055	0.08941602175266522	 
org/joda/time/tz/CachedDateTimeZone	getInfo	info	143	0.08786278258861946	 
org/joda/time/chrono/CopticChronology	calculateFirstDayOfYearMillis	year	209	0.08758732616941062	 
org/joda/time/chrono/BasicChronology	getYear	yearStart	414	0.08538971829149078	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	instant	1574	0.08420277764006123	 
org/joda/time/chrono/BasicChronology	getYear	unitMillis	407	0.08382189327723899	 
org/joda/time/chrono/BasicChronology	getYear	i2	408	0.08382189327723899	 
org/joda/time/chrono/BasicYearDateTimeField	getMinimumValue	this	116	0.08302308265078184	 
org/joda/time/field/PreciseDateTimeField	get	instant	80	0.08223236694080055	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	startRecurrence	1574	0.08221599445838879	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	this	1573	0.08149203038063552	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	base	153	0.0792780515437263	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	standardOffset	1574	0.07809555694987391	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	hourOfDay	172	0.07615894039735105	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	minuteOfHour	173	0.07615894039735105	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	secondOfMinute	174	0.07615894039735105	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	millisOfSecond	175	0.07615894039735105	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	year	177	0.07615894039735105	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	monthOfYear	177	0.07615894039735105	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	dayOfMonth	177	0.07615894039735105	 
org/joda/time/chrono/BasicChronology	getYear	instant	408	0.07578420526503588	 
org/joda/time/chrono/BasicChronology	getYear	year	412	0.07552586528049676	 
org/joda/time/base/BaseDateTime	<init>	chronology	253	0.07488986784140972	 
org/joda/time/base/BaseDateTime	<init>	year	254	0.07488986784140972	 
org/joda/time/base/BaseDateTime	<init>	monthOfYear	254	0.07488986784140972	 
org/joda/time/base/BaseDateTime	<init>	dayOfMonth	254	0.07488986784140972	 
org/joda/time/base/BaseDateTime	<init>	hourOfDay	254	0.07488986784140972	 
org/joda/time/base/BaseDateTime	<init>	minuteOfHour	254	0.07488986784140972	 
org/joda/time/base/BaseDateTime	<init>	secondOfMinute	254	0.07488986784140972	 
org/joda/time/base/BaseDateTime	<init>	millisOfSecond	254	0.07488986784140972	 
org/joda/time/base/BaseDateTime	<init>	instant	254	0.07488986784140972	 
org/joda/time/chrono/GregorianChronology	isLeapYear	year	197	0.07450261694060689	 
org/joda/time/field/PreciseDateTimeField	set	value	112	0.07446808510638303	 
org/joda/time/field/PreciseDateTimeField	set	instant	113	0.07446808510638303	 
org/joda/time/field/PreciseDateTimeField	set	this	113	0.07446808510638303	 
org/joda/time/base/BaseDateTime	checkInstant	instant	284	0.07362637362637359	 
org/joda/time/base/BaseDateTime	checkChronology	chronology	270	0.07320644216691075	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	thisDom	303	0.07239078650579761	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	month	299	0.0723907865057975	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	this	299	0.0723907865057975	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	instant	301	0.0723907865057975	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	thisYear	301	0.0723907865057975	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	466	0.07236842105263153	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	466	0.07236842105263153	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	466	0.07236842105263153	 
org/joda/time/chrono/BasicYearDateTimeField	set	year	83	0.07236842105263153	 
org/joda/time/chrono/BasicYearDateTimeField	set	this	83	0.07236842105263153	 
org/joda/time/chrono/BasicYearDateTimeField	set	instant	85	0.07236842105263153	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	maxDom	304	0.07236842105263008	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	year	202	0.07182749478408335	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	leapYears	202	0.07182749478408335	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	this	97	0.07111597374179424	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	instant	97	0.07111597374179424	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	value	97	0.07111597374179424	 
org/joda/time/chrono/BasicGJChronology	getDaysInMonthMaxForSet	value	134	0.0706691815166905	 
org/joda/time/chrono/BasicGJChronology	getDaysInMonthMaxForSet	instant	134	0.06960116324712612	 
org/joda/time/tz/CachedDateTimeZone	createInfo	millis	152	0.06801238042263241	 
org/joda/time/tz/CachedDateTimeZone	createInfo	end	155	0.06801238042263241	 
org/joda/time/field/DividedDateTimeField	<init>	j	87	0.06735309715452209	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	get	this	57	0.06698044895003619	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	get	instant	57	0.06698044895003619	 
org/joda/time/tz/CachedDateTimeZone	createInfo	info	153	0.0668582609404284	 
org/joda/time/tz/CachedDateTimeZone$Info	getOffset	this	196	0.06627221933612615	 
org/joda/time/chrono/BasicYearDateTimeField	get	this	55	0.06371490280777536	 
org/joda/time/chrono/BasicYearDateTimeField	get	instant	55	0.06371490280777536	 
org/joda/time/chrono/BasicChronology	getDayOfYear	year	493	0.06330935251798564	 
org/joda/time/chrono/BasicChronology	getDayOfYear	yearStart	493	0.06330935251798564	 
org/joda/time/chrono/BasicChronology	getDayOfYear	instant	494	0.06330935251798564	 
org/joda/time/chrono/BasicGJChronology	setYear	instant	175	0.06330935251798564	 
org/joda/time/chrono/BasicGJChronology	setYear	dayOfYear	176	0.06330935251798564	 
org/joda/time/chrono/BasicGJChronology	setYear	millisOfDay	177	0.06330935251798564	 
org/joda/time/chrono/BasicGJChronology	setYear	year	195	0.06330935251798564	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	transitions	1537	0.0625	 
org/joda/time/tz/CachedDateTimeZone	getOffset	millis	103	0.0625	 
org/joda/time/tz/CachedDateTimeZone$Info	<init>	periodStart	181	0.0625	 
org/joda/time/tz/CachedDateTimeZone$Info	<init>	zone	182	0.0625	 
org/joda/time/field/PreciseDurationDateTimeField	set	value	79	0.06209619526202437	 
org/joda/time/field/PreciseDurationDateTimeField	set	instant	79	0.06209619526202437	 
org/joda/time/field/PreciseDurationDateTimeField	set	this	81	0.06209619526202437	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	456	0.061692969870875136	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	456	0.061692969870875136	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	457	0.061692969870875136	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	this	48	0.061692969870875136	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	instant	48	0.061692969870875136	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	year	611	0.06129032258064515	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	monthOfYear	612	0.06129032258064515	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	dayOfMonth	613	0.06129032258064515	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	base	167	0.061125118508738474	 
org/joda/time/field/FieldUtils	verifyValueBounds	value	251	0.06108954448030568	 
org/joda/time/field/FieldUtils	verifyValueBounds	lowerBound	251	0.06108954448030568	 
org/joda/time/field/FieldUtils	verifyValueBounds	upperBound	251	0.060888705656367115	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	base	131	0.06059738636957113	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	month	142	0.059285714285714386	 
org/joda/time/chrono/BasicChronology	getYear	diff	415	0.05890277259121518	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	year	393	0.058886509635974305	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	millis	393	0.058886509635974305	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	month	394	0.058886509635974305	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	dayOfMonth	395	0.058886509635974305	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	476	0.058886509635974305	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	dateMillis	476	0.058886509635974305	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	477	0.058886509635974305	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	478	0.058886509635974305	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	year	139	0.058886509635974305	 
org/joda/time/chrono/BasicChronology	getYearInfo	this	746	0.05837426761253511	 
org/joda/time/chrono/BasicChronology	getYearInfo	year	746	0.05837426761253511	 
org/joda/time/chrono/BasicChronology	getYearInfo	info	746	0.05829118724368143	 
org/joda/time/chrono/BasicChronology	getYearMillis	year	368	0.05808980755523885	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	year	780	0.05808980755523885	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	firstDayMillis	781	0.05808980755523885	 
org/joda/time/field/PreciseDateTimeField	getMaximumValue	this	132	0.05531914893617018	 
org/joda/time/field/DividedDateTimeField	getRangeDurationField	this	128	0.054452077398835175	 
org/joda/time/field/FieldUtils	verifyValueBounds	value	233	0.05418185849766055	 
org/joda/time/field/FieldUtils	verifyValueBounds	lowerBound	233	0.05418185849766055	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	month	123	0.05335689045936398	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	year	120	0.05257586450247009	 
org/joda/time/field/FieldUtils	verifyValueBounds	upperBound	233	0.05228316860793786	 
org/joda/time/tz/CachedDateTimeZone	createInfo	periodStart	152	0.0509016938149357	 
org/joda/time/tz/CachedDateTimeZone	createInfo	this	153	0.0509016938149357	 
org/joda/time/tz/CachedDateTimeZone	createInfo	chain	156	0.0509016938149357	 
org/joda/time/tz/CachedDateTimeZone	createInfo	next	158	0.0509016938149357	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	instant	1532	0.038731968477573264	 
org/joda/time/chrono/BasicGJChronology	setYear	thisYear	175	0.03527957079794186	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	fixedMillis	115	0.035201640464798345	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	this	115	0.035201640464798345	 
org/joda/time/DateTimeUtils$FixedMillisProvider	<init>	fixedMillis	548	0.035201640464798345	 
org/joda/time/DateTimeUtils	checkPermission	sm	161	0.0344709897610922	 
org/joda/time/DateTimeZone	getDefault	this	134	0.03316079092443763	 
org/joda/time/DateTimeZone	getDefault	zone	134	0.03316079092443763	 
org/joda/time/chrono/AssembledChronology	setFields	flags	370	0.031007664146841973	 
org/joda/time/base/AbstractInstant	equals	readableInstant	259	0.030328556142465157	 
org/joda/time/DateTimeZone	setDefault	zone	179	0.029769959404600865	 
org/joda/time/DateTimeZone	setDefault	sm	175	0.02976995940460081	 
org/joda/time/DateTimeZone	setDefault	this	183	0.02976995940460081	 
org/joda/time/chrono/GregorianChronology	getInstance	this	115	0.029360395682986096	 
org/joda/time/DateTimeUtils	getChronology	chrono	284	0.02614932412269283	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	millis	88	0.023647985216840584	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	year	88	0.023647985216840584	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	i	88	0.023647985216840584	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	111	0.023306707741838073	 
org/joda/time/field/DividedDateTimeField	<init>	field	72	0.02250222727955159	 
org/joda/time/chrono/GregorianChronology	getInstance	chronos	119	0.019936768085349665	 
org/joda/time/chrono/GregorianChronology	getInstance	minDaysInFirstWeek	122	0.019280381283877823	 
org/joda/time/chrono/GregorianChronology	getInstance	chrono	122	0.013965242232956143	 
org/joda/time/tz/CachedDateTimeZone	hashCode	this	123	0.0117647058823529	 
org/joda/time/field/RemainderDateTimeField	getDurationField	this	173	0.01143043762246898	 
org/joda/time/field/RemainderDateTimeField	getRangeDurationField	this	180	0.01143043762246898	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getLeapDurationField	this	221	0.01143043762246898	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	getRangeDurationField	this	59	0.01143043762246898	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	getRangeDurationField	this	95	0.01143043762246898	 
org/joda/time/chrono/BasicYearDateTimeField	getLeapDurationField	this	112	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology	<init>	base	81	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology	<init>	zone	81	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology	getInstance	base	55	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology	getInstance	zone	62	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology	useTimeArithmetic	field	71	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology	assemble	converted	150	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology	assemble	fields	154	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology	convertField	field	197	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology	convertField	converted	200	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	203	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	215	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	field	404	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	zone	409	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	durationField	410	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	rangeDurationField	412	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	leapDurationField	413	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	field	281	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	zone	287	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getUnitMillis	this	295	0.01143043762246898	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getLeapDurationField	this	335	0.01143043762246898	 
org/joda/time/field/DecoratedDurationField	getWrappedField	this	69	0.01143043762246898	 
org/joda/time/chrono/AssembledChronology	getParam	this	315	0.01143043762246898	 
org/joda/time/field/PreciseDurationField	hashCode	this	142	0.01143043762246898	 
org/joda/time/field/PreciseDurationField	hashCode	millis	142	0.01143043762246898	 
org/joda/time/field/PreciseDurationField	hashCode	hash	143	0.01143043762246898	 
org/joda/time/field/ScaledDurationField	getUnitMillis	this	109	0.01143043762246898	 
org/joda/time/field/ScaledDurationField	hashCode	this	147	0.01143043762246898	 
org/joda/time/field/ScaledDurationField	hashCode	scalar	147	0.01143043762246898	 
org/joda/time/field/ScaledDurationField	hashCode	hash	148	0.01143043762246898	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	getRangeDurationField	this	57	0.01143043762246898	 
org/joda/time/chrono/ZonedChronology	convertField	field	209	0.011430437622466205	 
org/joda/time/chrono/ZonedChronology	convertField	converted	212	0.011430437622466205	 
org/joda/time/field/DividedDateTimeField	<init>	rangeField	83	0.010567605741050146	 
org/joda/time/field/DividedDateTimeField	<init>	i	85	0.010567605741050146	 
org/joda/time/field/UnsupportedDurationField	getInstance	this	49	0.010443422475735153	 
org/joda/time/field/UnsupportedDurationField	getInstance	type	53	0.010443422475735153	 
org/joda/time/field/BaseDurationField	getType	this	55	0.010430247718383301	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getRangeDurationField	this	316	0.010097719869706867	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	getUnitMillis	this	161	0.010097719869706867	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getRangeDurationField	this	52	0.010097719869706867	 
org/joda/time/chrono/ISOChronology	assemble	fields	171	0.009765625000000056	 
org/joda/time/chrono/ISOChronology	<init>	base	122	0.009765625	 
org/joda/time/field/DividedDateTimeField	<init>	type	72	0.009661581243556983	 
org/joda/time/field/DividedDateTimeField	<init>	unitField	76	0.009661581243556983	 
org/joda/time/field/PreciseDateTimeField	getRangeDurationField	this	123	0.009433962264150941	 
org/joda/time/field/PreciseDurationDateTimeField	getDurationField	this	142	0.00910273081924573	 
org/joda/time/field/UnsupportedDurationField	getInstance	field	51	0.00896857665346218	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	73	0.008895393202445978	 
org/joda/time/chrono/AssembledChronology	setFields	this	320	0.0068418930736632855	 
org/joda/time/chrono/AssembledChronology	setFields	f	327	0.006588625280819382	 
org/joda/time/chrono/AssembledChronology	setFields	fields	319	0.006266482473013646	 
org/joda/time/DateTimeZone	getDefault	id	142	0.005813953488371992	 
org/joda/time/DateTimeZone	getDefault	temp	139	0.005813953488371493	 
org/joda/time/DateTimeZone	forID	this	211	0.0046790784591551615	 
org/joda/time/chrono/AssembledChronology	setFields	f	343	0.004467550720561486	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	445	0.003861003861006851	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	this	446	0.0038610038610059627	 
org/joda/time/field/OffsetDateTimeField	<init>	field	74	0.0038610038610042974	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	76	0.0038610038610042974	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	name	444	0.003861003861003909	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	ordinal	445	0.003861003861003909	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	unitType	446	0.003861003861003909	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	rangeType	447	0.003861003861003909	 
org/joda/time/chrono/BasicGJChronology	<clinit>	this	42	0.003861003861003909	 
org/joda/time/chrono/BasicGJChronology	<clinit>	minSum	56	0.003861003861003909	 
org/joda/time/chrono/BasicGJChronology	<clinit>	maxSum	57	0.003861003861003909	 
org/joda/time/chrono/BasicGJChronology	<clinit>	i	58	0.003861003861003909	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	yearField	42	0.0038610038610038533	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	chronology	43	0.0038610038610038533	 
org/joda/time/chrono/GJYearOfEraDateTimeField	getRangeDurationField	this	48	0.0038610038610038533	 
org/joda/time/field/OffsetDateTimeField	<init>	field	47	0.0038610038610038533	 
org/joda/time/field/OffsetDateTimeField	<init>	field	59	0.0038610038610038533	 
org/joda/time/field/OffsetDateTimeField	<init>	type	59	0.0038610038610038533	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	59	0.0038610038610038533	 
org/joda/time/field/OffsetDateTimeField	<init>	type	74	0.0038610038610038533	 
org/joda/time/field/OffsetDateTimeField	<init>	minValue	82	0.0038610038610038533	 
org/joda/time/field/OffsetDateTimeField	getMinimumValue	this	175	0.0038610038610038533	 
org/joda/time/field/OffsetDateTimeField	getMaximumValue	this	184	0.0038610038610038533	 
org/joda/time/chrono/GJMonthOfYearDateTimeField	<init>	chronology	38	0.0038610038610038533	 
org/joda/time/field/RemainderDateTimeField	<init>	field	82	0.0038610038610038533	 
org/joda/time/field/RemainderDateTimeField	<init>	type	82	0.0038610038610038533	 
org/joda/time/field/RemainderDateTimeField	<init>	divisor	83	0.0038610038610038533	 
org/joda/time/field/RemainderDateTimeField	<init>	rangeField	86	0.0038610038610038533	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	98	0.0038610038610038533	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	109	0.0038610038610038533	 
org/joda/time/field/RemainderDateTimeField	<init>	type	109	0.0038610038610038533	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	122	0.0038610038610038533	 
org/joda/time/field/RemainderDateTimeField	<init>	type	122	0.0038610038610038533	 
org/joda/time/field/RemainderDateTimeField	<init>	durationField	124	0.0038610038610038533	 
org/joda/time/field/RemainderDateTimeField	getMaximumValue	this	199	0.0038610038610038533	 
org/joda/time/chrono/BasicWeekyearDateTimeField	<init>	chronology	45	0.0038610038610038533	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	weeks	43	0.0038610038610038533	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	chronology	44	0.0038610038610038533	 
org/joda/time/DateTimeFieldType	<init>	name	154	0.0038610038610038533	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getDurationType	this	452	0.0038610038610038533	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	days	46	0.0038610038610038533	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	chronology	47	0.0038610038610038533	 
org/joda/time/field/UnsupportedDurationField	<init>	type	71	0.0038610038610038533	 
org/joda/time/chrono/GregorianChronology	<init>	base	148	0.0038610038610038533	 
org/joda/time/chrono/GregorianChronology	<init>	param	148	0.0038610038610038533	 
org/joda/time/chrono/GregorianChronology	<init>	minDaysInFirstWeek	148	0.0038610038610038533	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	100	0.0038610038610038533	 
org/joda/time/chrono/GregorianChronology	assemble	fields	192	0.0038610038610038533	 
org/joda/time/DurationFieldType$StandardDurationFieldType	hashCode	this	278	0.0038610038610038533	 
org/joda/time/chrono/BasicChronology	<init>	base	131	0.0038610038610038533	 
org/joda/time/chrono/BasicChronology	<init>	param	131	0.0038610038610038533	 
org/joda/time/chrono/BasicChronology	<init>	minDaysInFirstWeek	133	0.0038610038610038533	 
org/joda/time/chrono/BasicChronology	assemble	fields	250	0.0038610038610038533	 
org/joda/time/chrono/BasicChronology	assemble	this	250	0.0038610038610038533	 
org/joda/time/chrono/BasicChronology	assemble	field	277	0.0038610038610038533	 
org/joda/time/chrono/BasicYearDateTimeField	<init>	chronology	46	0.0038610038610038533	 
org/joda/time/chrono/BasicYearDateTimeField	getMaximumValue	this	120	0.0038610038610038533	 
org/joda/time/field/DividedDateTimeField	<init>	field	58	0.0038610038610038533	 
org/joda/time/field/DividedDateTimeField	<init>	type	58	0.0038610038610038533	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	58	0.0038610038610038533	 
org/joda/time/field/DividedDateTimeField	getDurationField	this	211	0.0038610038610038533	 
org/joda/time/field/BaseDateTimeField	<init>	type	51	0.0038610038610038533	 
org/joda/time/field/BaseDateTimeField	getType	this	58	0.0038610038610038533	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	field	46	0.0038610038610038533	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	type	46	0.0038610038610038533	 
org/joda/time/field/DecoratedDurationField	<init>	type	52	0.0038610038610038533	 
org/joda/time/field/DecoratedDurationField	<init>	field	53	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	<init>	base	100	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	<init>	param	101	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	millis	this	156	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	millisOfSecond	this	160	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	millisOfDay	this	164	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	seconds	this	168	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	secondOfMinute	this	172	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	secondOfDay	this	176	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	minutes	this	180	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	minuteOfHour	this	184	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	minuteOfDay	this	188	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	hours	this	192	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	hourOfDay	this	196	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	clockhourOfDay	this	200	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	halfdays	this	204	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	hourOfHalfday	this	208	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	clockhourOfHalfday	this	212	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	halfdayOfDay	this	216	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	days	this	220	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	dayOfWeek	this	224	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	dayOfMonth	this	228	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	dayOfYear	this	232	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	weeks	this	236	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	weekOfWeekyear	this	240	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	weekyears	this	244	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	weekyear	this	248	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	weekyearOfCentury	this	252	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	months	this	256	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	monthOfYear	this	260	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	years	this	264	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	year	this	268	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	yearOfEra	this	272	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	yearOfCentury	this	276	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	centuries	this	280	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	centuryOfEra	this	284	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	eras	this	288	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	era	this	292	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology	getBase	this	308	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	chrono	445	0.0038610038610038533	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	485	0.0038610038610038533	 
org/joda/time/chrono/GJEraDateTimeField	<init>	chronology	48	0.0038610038610038533	 
org/joda/time/field/ImpreciseDateTimeField	<init>	type	56	0.0038610038610038533	 
org/joda/time/field/ImpreciseDateTimeField	<init>	unitMillis	57	0.0038610038610038533	 
org/joda/time/field/ImpreciseDateTimeField	getDurationField	this	138	0.0038610038610038533	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	<init>	type	153	0.0038610038610038533	 
org/joda/time/field/PreciseDurationField	<init>	type	43	0.0038610038610038533	 
org/joda/time/field/PreciseDurationField	<init>	unitMillis	44	0.0038610038610038533	 
org/joda/time/field/PreciseDurationField	getUnitMillis	this	63	0.0038610038610038533	 
org/joda/time/chrono/BasicGJChronology	<init>	base	75	0.0038610038610038533	 
org/joda/time/chrono/BasicGJChronology	<init>	param	75	0.0038610038610038533	 
org/joda/time/chrono/BasicGJChronology	<init>	minDaysInFirstWeek	75	0.0038610038610038533	 
org/joda/time/chrono/BasicGJChronology	<clinit>	millis	59	0.0038610038610038533	 
org/joda/time/field/ScaledDurationField	<init>	field	47	0.0038610038610038533	 
org/joda/time/field/ScaledDurationField	<init>	type	47	0.0038610038610038533	 
org/joda/time/field/ScaledDurationField	<init>	scalar	48	0.0038610038610038533	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	type	49	0.0038610038610038533	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	unit	51	0.0038610038610038533	 
org/joda/time/field/PreciseDurationDateTimeField	getUnitMillis	this	155	0.0038610038610038533	 
org/joda/time/tz/FixedDateTimeZone	hashCode	this	102	0.0038610038610038533	 
org/joda/time/field/PreciseDateTimeField	<init>	type	58	0.0038610038610038533	 
org/joda/time/field/PreciseDateTimeField	<init>	unit	58	0.0038610038610038533	 
org/joda/time/field/PreciseDateTimeField	<init>	range	60	0.0038610038610038533	 
org/joda/time/field/PreciseDateTimeField	<init>	rangeMillis	64	0.0038610038610038533	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	days	42	0.0038610038610038533	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	chronology	43	0.0038610038610038533	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	days	42	0.0038610038610038533	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	chronology	43	0.0038610038610038533	 
org/joda/time/field/DecoratedDateTimeField	<init>	type	55	0.0038610038610038533	 
org/joda/time/field/DecoratedDateTimeField	<init>	field	56	0.0038610038610038533	 
org/joda/time/field/DecoratedDateTimeField	getWrappedField	this	71	0.0038610038610038533	 
org/joda/time/field/DecoratedDateTimeField	getDurationField	this	87	0.0038610038610038533	 
org/joda/time/field/DecoratedDateTimeField	getRangeDurationField	this	91	0.0038610038610038533	 
org/joda/time/field/BaseDurationField	<init>	type	48	0.0038610038610038533	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	chronology	52	0.0038610038610037423	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	leapMonth	55	0.0038610038610037423	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	558	0.0038610038610010777	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	562	0.0038610038610010777	 
org/joda/time/DateTimeUtils	<clinit>	this	41	0.0035369774919613572	 
org/joda/time/DateTimeUtils	<clinit>	map	49	0.0035369774919613572	 
org/joda/time/DateTimeUtils	put	map	65	0.0035369774919613572	 
org/joda/time/DateTimeUtils	put	name	65	0.0035369774919613572	 
org/joda/time/DateTimeUtils	put	id	65	0.0035369774919613572	 
org/joda/time/DateTimeZone	forID	id	205	0.003270739165190162	 
org/joda/time/DurationFieldType	<init>	name	95	0.0028901734104046506	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	name	259	0.0028901734104046506	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	ordinal	260	0.0028901734104046506	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	mode	505	0.001431279138078445	 
org/joda/time/DateTimeZone	<init>	id	715	0.0	 
org/joda/time/DateTimeZone	<clinit>	this	94	0.0	 
org/joda/time/DateTimeZone	forID	zone	211	0.0	 
org/joda/time/DateTimeZone	setProvider0	provider	443	0.0	 
org/joda/time/DateTimeZone	setProvider0	ids	446	0.0	 
org/joda/time/DateTimeZone	setProvider0	this	454	0.0	 
org/joda/time/DateTimeZone	getDefaultProvider	provider	471	0.0	 
org/joda/time/DateTimeZone	getDefaultProvider	providerClass	474	0.0	 
org/joda/time/DateTimeZone	setNameProvider0	nameProvider	539	0.0	 
org/joda/time/DateTimeZone	setNameProvider0	this	542	0.0	 
org/joda/time/DateTimeZone	getDefaultNameProvider	nameProvider	554	0.0	 
org/joda/time/DateTimeZone	getDefaultNameProvider	providerClass	556	0.0	 
org/joda/time/DateTimeZone	getID	this	731	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	47	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	maxValue	87	0.0	 
org/joda/time/DateTimeFieldType	<clinit>	this	73	0.0	 
org/joda/time/DateTimeFieldType	millisOfSecond	this	164	0.0	 
org/joda/time/DateTimeFieldType	millisOfDay	this	173	0.0	 
org/joda/time/DateTimeFieldType	secondOfMinute	this	182	0.0	 
org/joda/time/DateTimeFieldType	secondOfDay	this	191	0.0	 
org/joda/time/DateTimeFieldType	minuteOfHour	this	200	0.0	 
org/joda/time/DateTimeFieldType	minuteOfDay	this	209	0.0	 
org/joda/time/DateTimeFieldType	hourOfDay	this	218	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfDay	this	227	0.0	 
org/joda/time/DateTimeFieldType	hourOfHalfday	this	236	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfHalfday	this	245	0.0	 
org/joda/time/DateTimeFieldType	halfdayOfDay	this	254	0.0	 
org/joda/time/DateTimeFieldType	dayOfWeek	this	264	0.0	 
org/joda/time/DateTimeFieldType	dayOfMonth	this	273	0.0	 
org/joda/time/DateTimeFieldType	dayOfYear	this	282	0.0	 
org/joda/time/DateTimeFieldType	weekOfWeekyear	this	291	0.0	 
org/joda/time/DateTimeFieldType	weekyear	this	300	0.0	 
org/joda/time/DateTimeFieldType	weekyearOfCentury	this	309	0.0	 
org/joda/time/DateTimeFieldType	monthOfYear	this	318	0.0	 
org/joda/time/DateTimeFieldType	year	this	327	0.0	 
org/joda/time/DateTimeFieldType	yearOfEra	this	336	0.0	 
org/joda/time/DateTimeFieldType	yearOfCentury	this	345	0.0	 
org/joda/time/DateTimeFieldType	centuryOfEra	this	354	0.0	 
org/joda/time/DateTimeFieldType	era	this	363	0.0	 
org/joda/time/chrono/GregorianChronology	<clinit>	this	68	0.0	 
org/joda/time/chrono/GregorianChronology	getInstanceUTC	this	81	0.0	 
org/joda/time/chrono/GregorianChronology	withUTC	this	171	0.0	 
org/joda/time/chrono/GregorianChronology	equals	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x4	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x5	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x6	45	0.0	 
org/joda/time/DurationFieldType	<clinit>	this	60	0.0	 
org/joda/time/DurationFieldType	millis	this	105	0.0	 
org/joda/time/DurationFieldType	seconds	this	114	0.0	 
org/joda/time/DurationFieldType	minutes	this	123	0.0	 
org/joda/time/DurationFieldType	hours	this	132	0.0	 
org/joda/time/DurationFieldType	halfdays	this	141	0.0	 
org/joda/time/DurationFieldType	days	this	151	0.0	 
org/joda/time/DurationFieldType	weeks	this	160	0.0	 
org/joda/time/DurationFieldType	weekyears	this	169	0.0	 
org/joda/time/DurationFieldType	months	this	178	0.0	 
org/joda/time/DurationFieldType	years	this	187	0.0	 
org/joda/time/DurationFieldType	centuries	this	196	0.0	 
org/joda/time/DurationFieldType	eras	this	205	0.0	 
org/joda/time/chrono/ISOChronology	<clinit>	this	63	0.0	 
org/joda/time/chrono/ISOChronology	getInstanceUTC	this	77	0.0	 
org/joda/time/chrono/ISOChronology	withUTC	this	133	0.0	 
org/joda/time/chrono/BasicChronology	<clinit>	this	76	0.0	 
org/joda/time/chrono/BasicChronology	access$000	this	50	0.0	 
org/joda/time/chrono/BasicChronology	access$100	this	50	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	min	86	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	max	88	0.0	 
org/joda/time/field/ZeroIsMaxDateTimeField	getMaximumValue	instant	178	0.0	 
org/joda/time/field/ZeroIsMaxDateTimeField	getMaximumValue	values	178	0.0	 
org/joda/time/DateTimeUtils	setCurrentMillisSystem	this	101	0.0	 
org/joda/time/field/MillisDurationField	<clinit>	this	38	0.0	 
org/joda/time/chrono/GJChronology	<clinit>	this	106	0.0	 
org/joda/time/chrono/GJChronology	access$100	x0	75	0.0	 
org/joda/time/chrono/GJChronology	access$100	this	75	0.0	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	82	0.0	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	107	0.0	 
org/joda/time/tz/ZoneInfoProvider	<init>	loader	117	0.0	 
org/joda/time/tz/ZoneInfoProvider	<init>	favorSystemLoader	117	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	id	135	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	this	139	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	obj	139	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	ref	151	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	tz	152	0.0	 
org/joda/time/tz/ZoneInfoProvider	getAvailableIDs	this	173	0.0	 
org/joda/time/tz/ZoneInfoProvider	openResource	this	195	0.0	 
org/joda/time/tz/ZoneInfoProvider	openResource	name	198	0.0	 
org/joda/time/tz/ZoneInfoProvider	openResource	path	198	0.0	 
org/joda/time/tz/ZoneInfoProvider	openResource	in	200	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	in	223	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	id	225	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	tz	226	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	this	227	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	map	251	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	in	252	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	din	252	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	din	273	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	size	273	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	i	275	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	pool	276	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	zimap	283	0.0	 
org/joda/time/chrono/BasicFixedMonthChronology	getDaysInYearMonth	year	117	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	95	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	98	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	110	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	119	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	in	183	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	v	183	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	w	200	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	id	1503	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	tailZone	1508	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	in	1344	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	poolSize	1344	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1346	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	pool	1347	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	size	1350	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1356	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1357	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	wallOffsets	1358	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1359	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	index	1363	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	nameKeys	1367	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	tailZone	1373	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	id	1375	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1378	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1378	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	id	1179	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	standardOffset	1180	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	startRecurrence	1181	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	endRecurrence	1182	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	id	1169	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	in	1169	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	ofYear	748	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	nameKey	749	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	saveMillis	750	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	readFrom	in	740	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	monthOfYear	510	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfMonth	511	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfWeek	512	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	advanceDayOfWeek	513	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	millisOfDay	514	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	readFrom	in	482	0.0	 
org/joda/time/chrono/JulianChronology	<clinit>	this	71	0.0	 
org/joda/time/chrono/JulianChronology	equals	x0	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x0	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x1	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x2	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x3	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x4	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x5	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x6	50	0.0	 
org/joda/time/chrono/CopticChronology	<clinit>	this	63	0.0	 
org/joda/time/chrono/CopticChronology	getInstanceUTC	this	89	0.0	 
org/joda/time/chrono/CopticChronology	withUTC	this	184	0.0	 
org/joda/time/chrono/CopticChronology	equals	x0	51	0.0	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x0	51	0.0	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x1	51	0.0	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x2	51	0.0	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x3	51	0.0	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	this	123	0.0	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	this	142	0.0	 
org/joda/time/chrono/ISOYearOfEraDateTimeField	<clinit>	this	42	0.0	 
org/joda/time/tz/FixedDateTimeZone	<init>	id	38	0.0	 
org/joda/time/tz/FixedDateTimeZone	<init>	nameKey	39	0.0	 
org/joda/time/tz/FixedDateTimeZone	<init>	wallOffset	40	0.0	 
org/joda/time/tz/FixedDateTimeZone	<init>	standardOffset	41	0.0	 
org/joda/time/tz/FixedDateTimeZone	equals	obj	88	0.0	 
org/joda/time/tz/CachedDateTimeZone	<init>	zone	87	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	i	39	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	cacheSize	48	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	this	61	0.0	 
org/joda/time/tz/CachedDateTimeZone	forZone	zone	68	0.0	 
org/joda/time/tz/CachedDateTimeZone$Info	getOffset	millis	196	0.0	 
org/joda/time/LocalDate	<clinit>	this	96	0.0	 
org/joda/time/chrono/BuddhistChronology	<clinit>	this	67	0.0	 
org/joda/time/chrono/BuddhistChronology	getInstanceUTC	this	86	0.0	 
org/joda/time/chrono/BasicChronology	getZone	base	143	-0.025554637852214013	 
