org/joda/time/Partial	with	this	434	0.6626613682077684	 
org/joda/time/Partial	with	i	438	0.6364554471954886	 
org/joda/time/Partial	with	unitField	439	0.581622211236668	 
org/joda/time/Partial	<init>	loopType	214	0.5784863870053438	 
org/joda/time/Partial	<init>	values	199	0.5736102802371373	 
org/joda/time/Partial	<init>	chronology	191	0.5704570111043943	 
org/joda/time/Partial	<init>	i	213	0.5597403428887656	 
org/joda/time/Partial	<init>	types	199	0.5305328672334584	 
org/joda/time/Partial	with	value	461	0.5277471319668527	 
org/joda/time/Partial	<init>	lastUnitField	212	0.5272292320112093	 
org/joda/time/Partial	with	fieldType	429	0.5243270790197653	oracle
org/joda/time/Partial	<init>	compare	217	0.5187015622467575	oracle
org/joda/time/Partial	with	newTypes	435	0.5113127032247864	 
org/joda/time/Partial	with	newTypes	466	0.5112808336102104	 
org/joda/time/Partial	<init>	chronology	154	0.5100641402077895	 
org/joda/time/Partial	<init>	type	156	0.5100641402077895	 
org/joda/time/Partial	<init>	i	207	0.5089460595014	 
org/joda/time/Partial	<init>	loopUnitField	215	0.5078218462110169	oracle
org/joda/time/Partial	with	index	432	0.5046464883830344	 
org/joda/time/field/UnsupportedDurationField	compareTo	x0	32	0.4987905176584423	 
org/joda/time/Partial	<init>	type	139	0.4958996623251327	 
org/joda/time/Partial	<init>	value	139	0.4958996623251327	 
org/joda/time/Partial	<init>	value	160	0.49565951290089216	 
org/joda/time/base/AbstractPartial	indexOf	i	170	0.49556569479225504	 
org/joda/time/Partial	with	newValues	459	0.4935033686236766	 
org/joda/time/Partial	with	newPartial	466	0.4935033686236766	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getRangeDurationType	this	457	0.48756278402296105	 
org/joda/time/Partial	getFieldType	this	346	0.4658479532163743	 
org/joda/time/Partial	getFieldType	index	346	0.4658479532163743	 
org/joda/time/Partial	getField	this	335	0.46336910872608494	 
org/joda/time/Partial	getField	index	335	0.46336910872608494	 
org/joda/time/Partial	getField	chrono	335	0.46336910872608494	 
org/joda/time/Partial	getChronology	this	323	0.46247086247086255	 
org/joda/time/Partial	size	this	311	0.4622465625728268	 
org/joda/time/base/AbstractPartial	indexOf	isize	170	0.45138248847926277	 
org/joda/time/base/AbstractPartial	indexOf	type	171	0.45138248847926277	 
org/joda/time/chrono/BasicChronology	getDayOfWeek	daysSince19700101	545	0.45035563512200977	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	chronology	282	0.4412999734722014	 
org/joda/time/DateTimeFieldType	getName	this	378	0.4339515946618412	 
org/joda/time/chrono/GJChronology	getInstance	chrono	210	0.42383231662012943	 
org/joda/time/chrono/GJChronology	getInstance	cutoverDate	196	0.4221212773771197	 
org/joda/time/chrono/GJChronology	getInstance	minDaysInFirstWeek	211	0.42164319209651663	 
org/joda/time/chrono/BaseChronology	validate	i	184	0.42070461950488963	 
org/joda/time/chrono/BaseChronology	validate	partial	183	0.3976280394747393	 
org/joda/time/chrono/GJChronology	getInstance	cutoverInstant	193	0.3926490407769299	 
org/joda/time/chrono/BaseChronology	validate	size	183	0.37404113870939043	 
org/joda/time/chrono/BaseChronology	validate	values	185	0.37398866409762455	 
org/joda/time/chrono/BaseChronology	validate	value	185	0.37286674293114835	 
org/joda/time/chrono/BaseChronology	validate	field	186	0.37286674293114835	 
org/joda/time/field/BaseDateTimeField	getMaximumValue	instant	818	0.3727541745931092	 
org/joda/time/field/BaseDateTimeField	getMinimumValue	instant	772	0.3718327702702703	 
org/joda/time/base/AbstractPartial	getField	index	105	0.36525565800502924	 
org/joda/time/chrono/GJChronology	getInstance	chronos	204	0.36484410673689194	 
org/joda/time/chrono/GJChronology	getInstance	this	193	0.34692681567389005	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	hashCode	this	632	0.34524053224155576	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	hashCode	this	378	0.34489461837528135	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	getLeapDurationField	this	532	0.3426530612244898	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	this	284	0.34076562818163314	 
org/joda/time/chrono/GJChronology	getInstance	i	209	0.3392689085017968	 
org/joda/time/chrono/GJChronology	getGregorianCutover	this	400	0.33905710221499696	 
org/joda/time/chrono/GJChronology	getMinimumDaysInFirstWeek	this	409	0.33871622994109285	 
org/joda/time/chrono/GJChronology	getInstance	zone	190	0.33865112723765795	 
org/joda/time/chrono/GJChronology	<init>	base	284	0.3361684892669097	 
org/joda/time/chrono/GJChronology	<init>	julian	284	0.3361684892669097	 
org/joda/time/chrono/GJChronology	<init>	gregorian	284	0.3361684892669097	 
org/joda/time/chrono/GJChronology	<init>	cutoverInstant	284	0.3361684892669097	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	getRangeDurationField	this	518	0.33599919011945734	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	getDurationField	this	514	0.3353226785353025	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	getMinimumValue	this	565	0.3341414141414141	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	getMaximumValue	this	582	0.3341414141414141	 
org/joda/time/DateTimeZone	getMillisKeepLocal	oldInstant	1055	0.3336925102172939	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	set	result	482	0.33306430498239253	 
org/joda/time/chrono/GJChronology	withZone	zone	320	0.33223888776911265	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	this	1531	0.3317220842661341	 
org/joda/time/DateTimeZone	convertLocalToUTC	strict	982	0.3309519017911049	 
org/joda/time/DateTimeZone	convertLocalToUTC	instantUTC	1032	0.3306175819754569	 
org/joda/time/DateTimeZone	convertLocalToUTC	offset	1001	0.3305154907608156	 
org/joda/time/DateTimeZone	convertLocalToUTC	instantLocal	999	0.33049736302198135	 
org/joda/time/chrono/GJChronology	getZone	base	296	0.32956693845493956	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	set	this	480	0.3290141400456087	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	set	localInstant	480	0.3290141400456087	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	set	value	481	0.3290141400456087	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	set	instant	480	0.32895001003814495	 
org/joda/time/DateTimeZone	convertLocalToUTC	offsetLocal	999	0.3270339025647213	 
org/joda/time/chrono/GJChronology	getInstance	gregorianCutover	192	0.32673939625720755	 
org/joda/time/LocalDate	<init>	chronology	336	0.32234614618601876	 
org/joda/time/LocalDate	<init>	instant	338	0.32234614618601876	 
org/joda/time/LocalDate	<init>	localMillis	338	0.32234614618601876	 
org/joda/time/chrono/GJChronology	assemble	gregorian	481	0.32075095503411755	 
org/joda/time/chrono/GJChronology$CutoverField	set	value	739	0.31883911802756393	 
org/joda/time/chrono/GJChronology	assemble	julian	480	0.3186482216725166	 
org/joda/time/chrono/GJChronology	assemble	this	483	0.3186482216725166	 
org/joda/time/chrono/GJChronology$CutoverField	set	this	738	0.31632114130824296	 
org/joda/time/chrono/BuddhistChronology	getInstance	this	110	0.31585807754468964	 
org/joda/time/chrono/BuddhistChronology	getInstance	chrono	111	0.3157396266971614	 
org/joda/time/chrono/BuddhistChronology	getInstance	zone	106	0.3156899451185747	 
org/joda/time/chrono/GJChronology$CutoverField	set	instant	738	0.3153711213888474	 
org/joda/time/field/SkipUndoDateTimeField	<init>	min	66	0.3153633491311233	 
org/joda/time/field/SkipUndoDateTimeField	<init>	skip	67	0.3153633491311233	 
org/joda/time/chrono/BuddhistChronology	assemble	fields	219	0.3153633491311217	 
org/joda/time/chrono/BuddhistChronology	assemble	field	222	0.3153633491311217	 
org/joda/time/chrono/BuddhistChronology	assemble	this	251	0.3153633491311217	 
org/joda/time/field/SkipUndoDateTimeField	<init>	chronology	53	0.31536334913112163	 
org/joda/time/field/SkipUndoDateTimeField	<init>	field	53	0.31536334913112163	 
org/joda/time/field/SkipUndoDateTimeField	<init>	field	64	0.31536334913112163	 
org/joda/time/field/SkipUndoDateTimeField	<init>	chronology	65	0.31536334913112163	 
org/joda/time/field/SkipUndoDateTimeField	set	value	87	0.31536334913112163	 
org/joda/time/field/SkipUndoDateTimeField	set	this	87	0.31536334913112163	 
org/joda/time/field/SkipUndoDateTimeField	set	millis	91	0.31536334913112163	 
org/joda/time/field/SkipUndoDateTimeField	getMinimumValue	this	95	0.31536334913112163	 
org/joda/time/chrono/BuddhistChronology	<init>	base	133	0.31536334913112163	 
org/joda/time/chrono/BuddhistChronology	<init>	param	133	0.31536334913112163	 
org/joda/time/chrono/BuddhistChronology	getInstance	lowerLimit	116	0.31536334913112163	 
org/joda/time/chrono/GJChronology	getInstance	zone	174	0.3150414528227399	 
org/joda/time/chrono/GJChronology	getInstance	gregorianCutover	174	0.3150414528227399	 
org/joda/time/chrono/GJChronology$CutoverField	getMinimumValue	this	823	0.3150414528227399	 
org/joda/time/chrono/GJChronology$CutoverField	getMaximumValue	this	854	0.3150414528227399	 
org/joda/time/LocalDate	getLocalMillis	this	610	0.3150414528227399	 
org/joda/time/DateTimeZone	convertLocalToUTC	instantLocal	977	0.31498035118560025	 
org/joda/time/field/OffsetDateTimeField	set	value	153	0.31471981057616405	 
org/joda/time/field/OffsetDateTimeField	set	this	153	0.31471981057616405	 
org/joda/time/field/OffsetDateTimeField	set	instant	154	0.31471981057616405	 
org/joda/time/LocalDate	getChronology	this	619	0.31471981057616405	 
org/joda/time/chrono/JulianChronology	adjustYearForSet	year	78	0.31463902370842817	 
org/joda/time/field/DecoratedDateTimeField	set	this	83	0.3145590846320774	 
org/joda/time/field/DecoratedDateTimeField	set	instant	83	0.3145590846320774	 
org/joda/time/field/DecoratedDateTimeField	set	value	83	0.3145590846320774	 
org/joda/time/field/SkipDateTimeField	getMinimumValue	this	100	0.31423782291461244	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	year	136	0.31391681450818054	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	monthOfYear	136	0.31391681450818054	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	dayOfMonth	136	0.31391681450818054	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	hourOfDay	136	0.31391681450818054	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	minuteOfHour	136	0.31391681450818054	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	secondOfMinute	136	0.31391681450818054	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	millisOfSecond	136	0.31391681450818054	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	year	132	0.31391681450818054	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	instant	132	0.31391681450818054	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	monthOfYear	133	0.31391681450818054	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	dayOfMonth	134	0.31391681450818054	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	hourOfDay	135	0.31391681450818054	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	minuteOfHour	136	0.31391681450818054	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	secondOfMinute	137	0.31391681450818054	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	millisOfSecond	138	0.31391681450818054	 
org/joda/time/chrono/GJChronology$CutoverField	gregorianToJulian	this	940	0.3138351446048323	 
org/joda/time/chrono/GJChronology$CutoverField	get	instant	672	0.3136020373727586	 
org/joda/time/chrono/GJChronology$CutoverField	get	this	672	0.3136020373727586	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getMaximumValue	this	229	0.31359605911330046	 
org/joda/time/chrono/GJChronology	gregorianToJulianByYear	instant	593	0.31359605911330046	 
org/joda/time/chrono/GJChronology	gregorianToJulianByYear	this	593	0.31359605911330046	 
org/joda/time/chrono/GJChronology$CutoverField	gregorianToJulian	instant	943	0.31359605911330046	 
org/joda/time/field/DelegatedDateTimeField	set	this	186	0.3134357762017337	 
org/joda/time/field/DelegatedDateTimeField	set	instant	186	0.3134357762017337	 
org/joda/time/field/DelegatedDateTimeField	set	value	186	0.3134357762017337	 
org/joda/time/chrono/GJChronology	access$000	x0	75	0.3127952755905512	 
org/joda/time/chrono/GJChronology	access$000	this	75	0.3127952755905512	 
org/joda/time/field/DelegatedDateTimeField	getMaximumValue	this	245	0.3119960668633235	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x0	50	0.3119960668633235	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x1	50	0.3119960668633235	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x2	50	0.3119960668633235	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x3	50	0.3119960668633235	 
org/joda/time/chrono/CopticChronology	getInstance	minDaysInFirstWeek	130	0.31149675952328226	 
org/joda/time/field/PreciseDurationDateTimeField	roundFloor	instant	93	0.31079774283300604	 
org/joda/time/chrono/JulianChronology	getDateMidnightMillis	year	207	0.3104023552502453	 
org/joda/time/chrono/JulianChronology	getDateMidnightMillis	monthOfYear	207	0.3104023552502453	 
org/joda/time/chrono/JulianChronology	getDateMidnightMillis	dayOfMonth	207	0.3104023552502453	 
org/joda/time/chrono/GJChronology$CutoverField	getLeapDurationField	this	816	0.3069181160836427	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	getLeapDurationField	this	542	0.30550136558720253	 
org/joda/time/chrono/GJChronology$CutoverField	getRangeDurationField	this	796	0.30550136558720253	 
org/joda/time/chrono/CopticChronology	getInstance	chrono	130	0.3050123101077967	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	getRangeDurationField	this	528	0.30487329434697863	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	getDurationField	this	524	0.30424620179197515	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	setToWeek	155	0.3033265072116346	 
org/joda/time/chrono/BasicWeekyearDateTimeField	roundFloor	wow	236	0.30330203791847765	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	year	128	0.3031720858694954	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	this	129	0.3031720858694954	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	workWoyYear	174	0.3030745108534663	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	instant	128	0.30306331807379355	 
org/joda/time/chrono/GJChronology	assemble	fields	504	0.3030209286102781	 
org/joda/time/chrono/CopticChronology	getInstance	chronos	127	0.30297600259821833	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	rangeField	658	0.30283997843378224	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	julianField	651	0.30283997665406903	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	gregorianField	650	0.30283918590484893	 
org/joda/time/chrono/GJChronology	julianToGregorianByYear	instant	589	0.30283881003305474	 
org/joda/time/chrono/GJChronology	julianToGregorianByYear	this	589	0.30283881003305474	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	yearStartMillis	129	0.3028388100330547	 
org/joda/time/chrono/GJChronology	<init>	julian	274	0.3028388100330547	 
org/joda/time/chrono/GJChronology	<init>	gregorian	274	0.3028388100330547	 
org/joda/time/chrono/GJChronology	<init>	cutoverInstant	274	0.3028388100330547	 
org/joda/time/chrono/GJChronology	convertByYear	to	84	0.3028388100330547	 
org/joda/time/chrono/GJChronology	convertByYear	from	84	0.3028388100330547	 
org/joda/time/chrono/GJChronology	convertByYear	instant	84	0.3028388100330547	 
org/joda/time/chrono/GJChronology	assemble	params	480	0.3028388100330547	 
org/joda/time/chrono/GJChronology	assemble	cutoverInstant	482	0.3028388100330547	 
org/joda/time/chrono/GJChronology	assemble	cutover	567	0.3028388100330547	 
org/joda/time/chrono/GJChronology	assemble	cf	581	0.3028388100330547	 
org/joda/time/chrono/GJChronology$LinkedDurationField	<init>	durationField	1148	0.3028388100330547	 
org/joda/time/chrono/GJChronology$LinkedDurationField	<init>	dateTimeField	1149	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	963	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	963	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	963	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	974	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	974	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	durationField	974	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	974	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	985	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	985	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	durationField	985	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	985	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	rangeDurationField	986	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	998	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	998	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	998	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	convertByWeekyear	998	0.3028388100330547	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	rangeField	999	0.3028388100330547	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	julianField	627	0.3028388100330547	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	gregorianField	627	0.3028388100330547	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	cutoverMillis	627	0.3028388100330547	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	julianField	638	0.3028388100330547	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	gregorianField	638	0.3028388100330547	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	cutoverMillis	638	0.3028388100330547	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	convertByWeekyear	638	0.3028388100330547	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	cutoverMillis	653	0.3028388100330547	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	convertByWeekyear	654	0.3028388100330547	 
org/joda/time/chrono/GJChronology$CutoverField	getDurationField	this	792	0.3028388100330547	 
org/joda/time/chrono/BasicWeekyearDateTimeField	add	years	73	0.30268273716951793	 
org/joda/time/chrono/BasicWeekyearDateTimeField	add	instant	76	0.3026827371695179	 
org/joda/time/chrono/BasicChronology	getDayOfWeek	instant	542	0.30258494171419587	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	maxOutWeeks	147	0.3022148824557995	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	leapYears	224	0.30212137948201623	 
org/joda/time/chrono/BasicWeekyearDateTimeField	roundFloor	instant	235	0.30193691781590876	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	relativeYear	219	0.3018884249836444	 
org/joda/time/chrono/BasicChronology	getWeekyear	instant	501	0.30169560607141477	 
org/joda/time/field/BaseDateTimeField	roundCeiling	newInstant	886	0.3016406631379508	 
org/joda/time/field/BaseDateTimeField	roundCeiling	instant	886	0.30162946983401334	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	year	129	0.3015456342041517	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	this	129	0.3015234400083533	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	instant	134	0.3014432860991972	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	millis	233	0.3014363354037267	 
org/joda/time/chrono/JulianChronology	isLeapYear	year	211	0.30142685899520966	 
org/joda/time/chrono/CopticChronology	getInstance	this	123	0.3012672630389144	 
org/joda/time/field/SkipDateTimeField	get	millis	80	0.30096993210475276	 
org/joda/time/field/SkipDateTimeField	get	value	80	0.30096993210475276	 
org/joda/time/field/SkipDateTimeField	get	this	81	0.30096993210475276	 
org/joda/time/DateTimeUtils	getZone	zone	301	0.30068855188734267	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	currentWoyWeek	190	0.30034890482651677	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	workInstant	163	0.3000411698202976	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	thisDow	141	0.2997742409846671	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	year	219	0.2997521062637614	 
org/joda/time/field/DelegatedDateTimeField	get	this	110	0.2997288398218091	 
org/joda/time/field/DelegatedDateTimeField	get	instant	110	0.2997288398218091	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	thisWeekyear	134	0.2995080417883944	 
org/joda/time/chrono/BasicWeekyearDateTimeField	roundFloor	this	235	0.2994191674733785	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	roundFloor	instant	66	0.2994191674733785	 
org/joda/time/chrono/CopticChronology	getInstance	zone	119	0.2993077689411563	 
org/joda/time/chrono/BasicChronology	getMinimumDaysInFirstWeek	this	185	0.2992644212156408	 
org/joda/time/chrono/BasicChronology	getWeeksInYear	year	335	0.2992644212156408	 
org/joda/time/chrono/BasicChronology	getWeeksInYear	firstWeekMillis1	335	0.2992644212156408	 
org/joda/time/chrono/BasicChronology	getWeeksInYear	firstWeekMillis2	336	0.2992644212156408	 
org/joda/time/field/PreciseDurationDateTimeField	roundFloor	this	97	0.2989551083591331	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	weeksInFromYear	145	0.2987177606949095	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	weeksInToYear	146	0.2987177606949095	 
org/joda/time/field/PreciseDurationDateTimeField	getMaximumValueForSet	instant	164	0.29772024729520874	 
org/joda/time/chrono/BasicWeekyearDateTimeField	get	this	61	0.2975661580065675	 
org/joda/time/chrono/BasicWeekyearDateTimeField	get	instant	61	0.2975661580065675	 
org/joda/time/DateTimeZone	convertLocalToUTC	instantUTC	977	0.29741740066708	 
org/joda/time/chrono/BasicChronology	getYear	oneYear	425	0.2964891975308642	 
org/joda/time/field/PreciseDateTimeField	get	this	83	0.2964891975308642	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.29526194144838214	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.29526194144838214	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.29526194144838214	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.29526194144838214	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	instant	516	0.29526194144838214	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	millisOfDay	157	0.29510880030810716	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	year	159	0.29510880030810716	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	monthOfYear	159	0.29510880030810716	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	dayOfMonth	159	0.29510880030810716	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	i	1532	0.2946567102439415	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	firstWeekMillis1	524	0.2945202154775377	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	instant	525	0.294421109566132	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	jan1millis	347	0.2941972467149645	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	jan1dayOfWeek	348	0.2941972467149645	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	firstWeekMillis2	528	0.29419119061357957	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	year	347	0.29388579119400116	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	this	350	0.29388579119400116	 
org/joda/time/chrono/CopticChronology	<init>	base	161	0.292514395393474	 
org/joda/time/chrono/CopticChronology	<init>	param	161	0.292514395393474	 
org/joda/time/chrono/CopticChronology	<init>	minDaysInFirstWeek	161	0.292514395393474	 
org/joda/time/chrono/CopticChronology	getInstance	zone	108	0.292514395393474	 
org/joda/time/chrono/CopticChronology	getInstance	lowerLimit	140	0.292514395393474	 
org/joda/time/chrono/CopticChronology	calculateFirstDayOfYearMillis	millis	223	0.292514395393474	 
org/joda/time/chrono/CopticChronology	assemble	fields	249	0.292514395393474	 
org/joda/time/chrono/CopticChronology	assemble	this	255	0.292514395393474	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x0	51	0.292514395393474	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x1	51	0.292514395393474	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x2	51	0.292514395393474	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x3	51	0.292514395393474	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x4	51	0.292514395393474	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x5	51	0.292514395393474	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x6	51	0.292514395393474	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	year	524	0.2924929332432246	 
org/joda/time/chrono/BasicChronology	getWeekyear	year	501	0.292129311650293	 
org/joda/time/chrono/CopticChronology	calculateFirstDayOfYearMillis	relativeYear	209	0.2919878097794843	 
org/joda/time/chrono/CopticChronology	calculateFirstDayOfYearMillis	leapYears	214	0.2919196184603845	 
org/joda/time/chrono/BasicChronology	getWeekyear	week	502	0.29169184644380874	 
org/joda/time/chrono/BasicFixedMonthChronology	<init>	base	59	0.2899368662712837	 
org/joda/time/chrono/BasicFixedMonthChronology	<init>	param	59	0.2899368662712837	 
org/joda/time/chrono/BasicFixedMonthChronology	<init>	minDaysInFirstWeek	59	0.2899368662712837	 
org/joda/time/chrono/BasicFixedMonthChronology	getTotalMillisByYearMonth	month	101	0.2899368662712837	 
org/joda/time/DateTimeZone	getMillisKeepLocal	newZone	1051	0.28989728329095993	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	base	153	0.2893768318361545	 
org/joda/time/chrono/BasicFixedMonthChronology	getDaysInYearMonth	month	117	0.28910722472447703	 
org/joda/time/DateTimeZone	convertLocalToUTC	originalInstantUTC	976	0.2867759146341463	 
org/joda/time/DateTimeZone	convertLocalToUTC	offsetOriginal	976	0.2867759146341463	 
org/joda/time/DateTimeZone	convertLocalToUTC	offsetLocalFromOriginal	978	0.2867759146341463	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	get	this	421	0.2867759146341463	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	get	instant	421	0.2867759146341463	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	get	localInstant	421	0.2867759146341463	 
org/joda/time/Instant	<init>	instant	119	0.28647619047619044	 
org/joda/time/Instant	getMillis	this	256	0.2849809885931558	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	this	131	0.2831933147743814	 
org/joda/time/chrono/CopticChronology	calculateFirstDayOfYearMillis	year	209	0.28318637811874603	 
org/joda/time/field/PreciseDateTimeField	get	instant	80	0.28087393653069426	 
org/joda/time/field/DecoratedDurationField	getUnitMillis	this	101	0.27861587780501607	 
org/joda/time/chrono/JulianChronology	assemble	fields	266	0.27612781954887233	 
org/joda/time/chrono/JulianChronology	<init>	base	162	0.2761278195488722	 
org/joda/time/chrono/JulianChronology	<init>	param	162	0.2761278195488722	 
org/joda/time/chrono/JulianChronology	<init>	minDaysInFirstWeek	162	0.2761278195488722	 
org/joda/time/chrono/JulianChronology	getInstance	zone	114	0.2761278195488722	 
org/joda/time/chrono/BasicChronology	getMillisOfDay	instant	559	0.27274171497441885	 
org/joda/time/chrono/JulianChronology	getInstance	zone	125	0.2722600312689719	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	this	482	0.27206432311144346	 
org/joda/time/chrono/JulianChronology	getInstance	this	129	0.27112853372089474	 
org/joda/time/chrono/JulianChronology	getInstance	chrono	136	0.27081930964916406	 
org/joda/time/chrono/JulianChronology	getInstance	minDaysInFirstWeek	136	0.26903773967533023	 
org/joda/time/chrono/JulianChronology	getInstance	chronos	133	0.26681361968696027	 
org/joda/time/field/DelegatedDateTimeField	getRangeDurationField	this	210	0.2566305751799092	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	instant	1574	0.25150773727086423	 
org/joda/time/DateTimeZone	convertUTCToLocal	instantLocal	950	0.24880069448505365	 
org/joda/time/DateTimeZone	convertUTCToLocal	instantUTC	949	0.24849676979032453	 
org/joda/time/DateTimeZone	convertUTCToLocal	offset	949	0.24849676979032453	 
org/joda/time/chrono/BasicSingleEraDateTimeField	<init>	text	52	0.24463480613165023	 
org/joda/time/chrono/LimitChronology	getInstance	upperLimit	72	0.24459020458373365	 
org/joda/time/chrono/LimitChronology	convertField	field	256	0.24451030885616987	 
org/joda/time/chrono/LimitChronology	convertField	converted	259	0.24450130200279013	 
org/joda/time/chrono/LimitChronology	convertField	field	268	0.24450054093040408	 
org/joda/time/chrono/LimitChronology	convertField	converted	271	0.24450054093040408	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	<init>	field	455	0.24450054093040036	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	<init>	durationField	456	0.24450054093040036	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	<init>	rangeDurationField	457	0.24450054093040036	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	<init>	leapDurationField	458	0.24450054093040036	 
org/joda/time/chrono/LimitChronology	<init>	base	99	0.2445005409304003	 
org/joda/time/chrono/LimitChronology	<init>	lowerLimit	101	0.2445005409304003	 
org/joda/time/chrono/LimitChronology	<init>	upperLimit	102	0.2445005409304003	 
org/joda/time/chrono/LimitChronology	getInstance	base	67	0.2445005409304003	 
org/joda/time/chrono/LimitChronology	assemble	converted	209	0.2445005409304003	 
org/joda/time/chrono/LimitChronology	assemble	fields	213	0.2445005409304003	 
org/joda/time/chrono/LimitChronology	convertField	limitField	262	0.2445005409304003	 
org/joda/time/chrono/LimitChronology	convertField	limitField	274	0.2445005409304003	 
org/joda/time/chrono/LimitChronology$LimitDurationField	<init>	field	392	0.2445005409304003	 
org/joda/time/chrono/LimitChronology	getInstance	lowerLimit	71	0.2444488729030328	 
org/joda/time/DateTime	<init>	year	516	0.24089359411448052	 
org/joda/time/DateTime	<init>	monthOfYear	516	0.24089359411448052	 
org/joda/time/DateTime	<init>	dayOfMonth	516	0.24089359411448052	 
org/joda/time/DateTime	<init>	hourOfDay	516	0.24089359411448052	 
org/joda/time/DateTime	<init>	minuteOfHour	516	0.24089359411448052	 
org/joda/time/DateTime	<init>	secondOfMinute	516	0.24089359411448052	 
org/joda/time/DateTime	<init>	millisOfSecond	516	0.24089359411448052	 
org/joda/time/DateTime	<init>	chronology	516	0.24089359411448052	 
org/joda/time/field/DelegatedDateTimeField	isSupported	this	102	0.23274179236912163	 
org/joda/time/field/DelegatedDateTimeField	getLeapDurationField	this	225	0.23274179236912163	 
org/joda/time/field/DelegatedDateTimeField	getDurationField	this	206	0.23261178140525196	 
org/joda/time/field/DelegatedDateTimeField	getType	this	94	0.23170299486088963	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	startRecurrence	1574	0.2306603794247744	 
org/joda/time/chrono/BasicChronology	getYear	yearStart	414	0.23044145241548403	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	standardOffset	1574	0.22827871323993576	 
org/joda/time/chrono/BasicChronology	getYear	unitMillis	407	0.22740762308914308	 
org/joda/time/chrono/BasicChronology	getYear	i2	408	0.22740762308914308	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	this	1573	0.22677060238758734	 
org/joda/time/base/AbstractInstant	equals	readableInstant	259	0.22615175501698143	 
org/joda/time/chrono/GregorianChronology	isLeapYear	year	197	0.22490007677650098	 
org/joda/time/chrono/BasicChronology	getMonthOfYear	millis	443	0.2216008388675289	 
org/joda/time/field/DelegatedDateTimeField	<init>	rangeField	80	0.22064716319179867	 
org/joda/time/field/DelegatedDateTimeField	<init>	type	81	0.22064716319179867	 
org/joda/time/field/DelegatedDateTimeField	<init>	field	76	0.22048781077947438	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	this	73	0.2204676321758856	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	instant	73	0.2204676321758856	 
org/joda/time/tz/CachedDateTimeZone	getInfo	millis	140	0.22039527600779812	 
org/joda/time/tz/CachedDateTimeZone	getInfo	this	141	0.22039527600779812	 
org/joda/time/tz/CachedDateTimeZone	getInfo	index	142	0.22039527600779812	 
org/joda/time/tz/CachedDateTimeZone	getInfo	cache	143	0.22039527600779812	 
org/joda/time/field/SkipDateTimeField	<init>	chronology	54	0.2200906871294036	 
org/joda/time/field/SkipDateTimeField	<init>	field	54	0.2200906871294036	 
org/joda/time/field/SkipDateTimeField	<init>	min	67	0.21996512641674554	 
org/joda/time/field/SkipDateTimeField	<init>	skip	68	0.21996512641674548	 
org/joda/time/field/SkipDateTimeField	<init>	field	65	0.21996512641673938	 
org/joda/time/field/SkipDateTimeField	<init>	chronology	66	0.21996512641673938	 
org/joda/time/field/DelegatedDateTimeField	getMinimumValue	this	229	0.21996512641673938	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getMinimumValue	this	225	0.219588706866504	 
org/joda/time/field/DelegatedDateTimeField	<init>	field	54	0.21883704735376042	 
org/joda/time/field/DelegatedDateTimeField	<init>	field	64	0.21883704735376042	 
org/joda/time/field/DelegatedDateTimeField	<init>	type	64	0.21883704735376042	 
org/joda/time/tz/CachedDateTimeZone	getInfo	period	140	0.21381407988482987	 
org/joda/time/tz/CachedDateTimeZone	getInfo	info	143	0.21294250561949057	 
org/joda/time/chrono/BasicYearDateTimeField	getMinimumValue	this	116	0.21226496463688116	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	get	this	57	0.20835477783496303	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	get	instant	57	0.20835477783496303	 
org/joda/time/chrono/BasicChronology	getYear	instant	408	0.20584801028344318	 
org/joda/time/chrono/BasicChronology	getYear	year	412	0.20577212683222973	 
org/joda/time/chrono/BasicGJChronology	getDaysInMonthMaxForSet	value	134	0.20532273432130188	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	this	97	0.20484807101399805	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	instant	97	0.20484807101399805	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	value	97	0.20484807101399805	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	month	299	0.2046497391220889	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	this	299	0.2046497391220889	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	instant	301	0.2046497391220889	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	thisYear	301	0.2046497391220889	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	466	0.20460750853242315	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	466	0.20460750853242315	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	466	0.20460750853242315	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	thisDom	303	0.20409227950411007	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	maxDom	304	0.2037683473291051	 
org/joda/time/tz/CachedDateTimeZone	createInfo	millis	152	0.20334410184764107	 
org/joda/time/tz/CachedDateTimeZone	createInfo	end	155	0.20334410184764107	 
org/joda/time/chrono/BasicGJChronology	getDaysInMonthMaxForSet	instant	134	0.20141965488727465	 
org/joda/time/chrono/BasicYearDateTimeField	set	year	83	0.20089967747411308	 
org/joda/time/chrono/BasicYearDateTimeField	set	this	83	0.20089967747411308	 
org/joda/time/chrono/BasicYearDateTimeField	set	instant	85	0.20089967747411308	 
org/joda/time/tz/CachedDateTimeZone	createInfo	info	153	0.20014001636421375	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	base	131	0.19766388239244753	 
org/joda/time/field/PreciseDateTimeField	set	value	112	0.1969952734638758	 
org/joda/time/field/PreciseDateTimeField	set	instant	113	0.1969952734638758	 
org/joda/time/field/PreciseDateTimeField	set	this	113	0.1969952734638758	 
org/joda/time/field/PreciseDurationDateTimeField	set	value	79	0.19582069430401083	 
org/joda/time/field/PreciseDurationDateTimeField	set	instant	79	0.19582069430401083	 
org/joda/time/field/PreciseDurationDateTimeField	set	this	81	0.19582069430401083	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	hourOfDay	172	0.19558625336927227	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	minuteOfHour	173	0.19558625336927227	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	secondOfMinute	174	0.19558625336927227	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	millisOfSecond	175	0.19558625336927227	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	year	177	0.19558625336927227	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	monthOfYear	177	0.19558625336927227	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	dayOfMonth	177	0.19558625336927227	 
org/joda/time/chrono/BasicGJChronology	setYear	instant	175	0.19511784511784513	 
org/joda/time/chrono/BasicGJChronology	setYear	dayOfYear	176	0.19511784511784513	 
org/joda/time/chrono/BasicGJChronology	setYear	millisOfDay	177	0.19511784511784513	 
org/joda/time/chrono/BasicGJChronology	setYear	year	195	0.19511784511784513	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	year	202	0.19466282464326184	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	leapYears	202	0.19466282464326184	 
org/joda/time/chrono/BasicChronology	getDayOfYear	year	493	0.19325050369375418	 
org/joda/time/chrono/BasicChronology	getDayOfYear	yearStart	493	0.19325050369375418	 
org/joda/time/chrono/BasicChronology	getDayOfYear	instant	494	0.19325050369375418	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	base	167	0.18832637520558865	 
org/joda/time/tz/CachedDateTimeZone$Info	getOffset	this	196	0.18553614596678047	 
org/joda/time/field/DividedDateTimeField	<init>	j	87	0.18480390243529898	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	transitions	1537	0.18474295190713097	 
org/joda/time/tz/CachedDateTimeZone	getOffset	millis	103	0.18474295190713097	 
org/joda/time/tz/CachedDateTimeZone$Info	<init>	periodStart	181	0.18462941469076444	 
org/joda/time/tz/CachedDateTimeZone$Info	<init>	zone	182	0.18462941469076444	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	month	123	0.1755562827225131	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	chronology	480	0.1723308388386342	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	456	0.17181906931337454	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	456	0.17181906931337454	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	457	0.17181906931337454	 
org/joda/time/field/PreciseDateTimeField	getMaximumValue	this	132	0.17127296374573242	 
org/joda/time/base/BaseDateTime	<init>	chronology	253	0.1708367181153534	 
org/joda/time/base/BaseDateTime	<init>	year	254	0.1708367181153534	 
org/joda/time/base/BaseDateTime	<init>	monthOfYear	254	0.1708367181153534	 
org/joda/time/base/BaseDateTime	<init>	dayOfMonth	254	0.1708367181153534	 
org/joda/time/base/BaseDateTime	<init>	hourOfDay	254	0.1708367181153534	 
org/joda/time/base/BaseDateTime	<init>	minuteOfHour	254	0.1708367181153534	 
org/joda/time/base/BaseDateTime	<init>	secondOfMinute	254	0.1708367181153534	 
org/joda/time/base/BaseDateTime	<init>	millisOfSecond	254	0.1708367181153534	 
org/joda/time/base/BaseDateTime	<init>	instant	254	0.1708367181153534	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	this	48	0.1707277452891488	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	instant	48	0.1707277452891488	 
org/joda/time/chrono/BasicYearDateTimeField	get	this	55	0.1699659256855427	 
org/joda/time/chrono/BasicYearDateTimeField	get	instant	55	0.1699659256855427	 
org/joda/time/tz/CachedDateTimeZone	createInfo	periodStart	152	0.16947127601328044	 
org/joda/time/tz/CachedDateTimeZone	createInfo	this	153	0.16947127601328044	 
org/joda/time/tz/CachedDateTimeZone	createInfo	chain	156	0.16947127601328044	 
org/joda/time/tz/CachedDateTimeZone	createInfo	next	158	0.16947127601328044	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	month	142	0.16909739102252463	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	476	0.16833926837164126	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	dateMillis	476	0.16833926837164126	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	477	0.16833926837164126	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	478	0.16833926837164126	 
org/joda/time/chrono/BasicChronology	getYearInfo	this	746	0.16699289721416283	 
org/joda/time/chrono/BasicChronology	getYearInfo	year	746	0.16699289721416283	 
org/joda/time/field/FieldUtils	verifyValueBounds	value	233	0.16539016084482022	 
org/joda/time/field/FieldUtils	verifyValueBounds	lowerBound	233	0.16539016084482022	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	year	120	0.16510953608247425	 
org/joda/time/chrono/BasicChronology	getYear	diff	415	0.16329904063500938	 
org/joda/time/field/FieldUtils	verifyValueBounds	upperBound	233	0.16253127762282749	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	year	611	0.1618047764064754	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	monthOfYear	612	0.1618047764064754	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	dayOfMonth	613	0.1618047764064754	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	millis	88	0.1613793420316773	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	year	88	0.1613793420316773	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	i	88	0.1613793420316773	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	year	139	0.1610630803714378	 
org/joda/time/field/FieldUtils	verifyValueBounds	value	251	0.1607082006740253	 
org/joda/time/field/FieldUtils	verifyValueBounds	lowerBound	251	0.1607082006740253	 
org/joda/time/field/FieldUtils	verifyValueBounds	upperBound	251	0.15970155851079854	 
org/joda/time/chrono/BasicGJChronology	setYear	thisYear	175	0.15750648664810668	 
org/joda/time/chrono/BasicChronology	getYearInfo	info	746	0.15655959994105323	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	instant	1532	0.15592114086503772	 
org/joda/time/base/BaseDateTime	checkInstant	instant	284	0.14374805113813527	 
org/joda/time/field/DividedDateTimeField	getRangeDurationField	this	128	0.14239891929866166	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	year	393	0.14214618973561433	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	millis	393	0.14214618973561433	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	month	394	0.14214618973561433	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	dayOfMonth	395	0.14214618973561433	 
org/joda/time/base/BaseDateTime	checkChronology	chronology	270	0.13857098669965973	 
org/joda/time/chrono/BasicChronology	getYearMillis	year	368	0.13425499231950844	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	year	780	0.13425499231950844	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	firstDayMillis	781	0.13425499231950844	 
org/joda/time/chrono/ISOChronology	getInstance	this	100	0.12619769931805785	 
org/joda/time/chrono/ISOChronology	getInstance	chrono	100	0.12212713014237592	 
org/joda/time/chrono/ISOChronology	getInstance	zone	96	0.11794741852264357	 
org/joda/time/chrono/AssembledChronology	setFields	flags	370	0.10643369162749461	 
org/joda/time/chrono/GregorianChronology	getInstance	this	115	0.1047985711868537	 
org/joda/time/chrono/ISOChronology	getInstance	index	99	0.09966160503770272	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	111	0.0924678165791471	 
org/joda/time/DateTimeUtils	getChronology	chrono	284	0.09163642418426615	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	fixedMillis	115	0.08918378995433796	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	this	115	0.08918378995433796	 
org/joda/time/DateTimeUtils$FixedMillisProvider	<init>	fixedMillis	548	0.08918378995433796	 
org/joda/time/DateTimeUtils	checkPermission	sm	161	0.0890156918687589	 
org/joda/time/field/DividedDateTimeField	<init>	field	72	0.08513824432707545	 
org/joda/time/chrono/GregorianChronology	getInstance	chronos	119	0.08501867708026034	 
org/joda/time/chrono/GregorianChronology	getInstance	minDaysInFirstWeek	122	0.0839222605765721	 
org/joda/time/tz/CachedDateTimeZone	hashCode	this	123	0.07555059938667408	 
org/joda/time/DateTimeZone	setDefault	zone	179	0.07523305358420196	 
org/joda/time/DateTimeZone	setDefault	sm	175	0.07522986904430207	 
org/joda/time/DateTimeZone	setDefault	this	183	0.07522986904430207	 
org/joda/time/chrono/GregorianChronology	getInstance	chrono	122	0.07281507138046706	 
org/joda/time/chrono/ZonedChronology	convertField	converted	200	0.071962875744563	 
org/joda/time/chrono/ZonedChronology	<init>	base	81	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	<init>	zone	81	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	getInstance	base	55	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	getInstance	zone	62	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	useTimeArithmetic	field	71	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	assemble	converted	150	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	assemble	fields	154	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	convertField	field	197	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	203	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	215	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	field	404	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	zone	409	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	durationField	410	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	rangeDurationField	412	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	leapDurationField	413	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	zone	287	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getUnitMillis	this	295	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	field	281	0.07196287574456284	 
org/joda/time/chrono/ZonedChronology	convertField	field	209	0.07196287574455229	 
org/joda/time/chrono/ZonedChronology	convertField	converted	212	0.07196287574455229	 
org/joda/time/field/ScaledDurationField	getUnitMillis	this	109	0.0718836565096953	 
org/joda/time/chrono/AssembledChronology	getParam	this	315	0.0692816765476354	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	getUnitMillis	this	161	0.06841960352422904	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	getRangeDurationField	this	59	0.06291751874573959	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	getRangeDurationField	this	57	0.06291751874573959	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getLeapDurationField	this	221	0.06169228676370564	 
org/joda/time/chrono/BasicYearDateTimeField	getLeapDurationField	this	112	0.06169228676370564	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getLeapDurationField	this	335	0.06169228676370564	 
org/joda/time/field/PreciseDurationField	hashCode	this	142	0.06169228676370564	 
org/joda/time/field/PreciseDurationField	hashCode	millis	142	0.06169228676370564	 
org/joda/time/field/PreciseDurationField	hashCode	hash	143	0.06169228676370564	 
org/joda/time/field/ScaledDurationField	hashCode	this	147	0.06169228676370564	 
org/joda/time/field/ScaledDurationField	hashCode	scalar	147	0.06169228676370564	 
org/joda/time/field/ScaledDurationField	hashCode	hash	148	0.06169228676370564	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	getRangeDurationField	this	95	0.06123419872230529	 
org/joda/time/field/DecoratedDurationField	getWrappedField	this	69	0.060624575695858884	 
org/joda/time/field/DividedDateTimeField	<init>	rangeField	83	0.06033889929779057	 
org/joda/time/field/DividedDateTimeField	<init>	i	85	0.06033889929779057	 
org/joda/time/field/UnsupportedDurationField	getInstance	this	49	0.059988641686554434	 
org/joda/time/field/UnsupportedDurationField	getInstance	type	53	0.059988641686554434	 
org/joda/time/field/RemainderDateTimeField	getDurationField	this	173	0.05978850325379603	 
org/joda/time/field/RemainderDateTimeField	getRangeDurationField	this	180	0.05978850325379603	 
org/joda/time/DateTimeZone	getDefault	this	134	0.059602205659911034	 
org/joda/time/DateTimeZone	getDefault	zone	134	0.059602205659911034	 
org/joda/time/field/BaseDurationField	getType	this	55	0.05925775430041991	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getRangeDurationField	this	316	0.05887926367081753	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getRangeDurationField	this	52	0.05887926367081753	 
org/joda/time/chrono/ISOChronology	assemble	fields	171	0.058728010825439825	 
org/joda/time/chrono/ISOChronology	<init>	base	122	0.05872801082543977	 
org/joda/time/field/DividedDateTimeField	<init>	type	72	0.058601293379329844	 
org/joda/time/field/DividedDateTimeField	<init>	unitField	76	0.058601293379329844	 
org/joda/time/field/UnsupportedDurationField	getInstance	field	51	0.05720728760974997	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	73	0.057112566510475804	 
org/joda/time/field/PreciseDateTimeField	getRangeDurationField	this	123	0.05684423465947408	 
org/joda/time/field/PreciseDurationDateTimeField	getDurationField	this	142	0.0551223447163216	 
org/joda/time/chrono/AssembledChronology	setFields	this	320	0.05396833356090108	 
org/joda/time/chrono/AssembledChronology	setFields	f	327	0.05272587889061714	 
org/joda/time/chrono/AssembledChronology	setFields	fields	319	0.05215279196197131	 
org/joda/time/chrono/GregorianChronology	<init>	base	148	0.05178404383268742	 
org/joda/time/chrono/GregorianChronology	<init>	param	148	0.05178404383268742	 
org/joda/time/chrono/GregorianChronology	<init>	minDaysInFirstWeek	148	0.05178404383268742	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	100	0.05178404383268742	 
org/joda/time/chrono/GregorianChronology	assemble	fields	192	0.05178404383268742	 
org/joda/time/chrono/BasicGJChronology	<clinit>	this	42	0.050827107790821835	 
org/joda/time/chrono/BasicGJChronology	<clinit>	minSum	56	0.050827107790821835	 
org/joda/time/chrono/BasicGJChronology	<clinit>	maxSum	57	0.050827107790821835	 
org/joda/time/chrono/BasicGJChronology	<clinit>	i	58	0.050827107790821835	 
org/joda/time/chrono/BasicGJChronology	<init>	base	75	0.05082710779082178	 
org/joda/time/chrono/BasicGJChronology	<init>	param	75	0.05082710779082178	 
org/joda/time/chrono/BasicGJChronology	<init>	minDaysInFirstWeek	75	0.05082710779082178	 
org/joda/time/chrono/BasicGJChronology	<clinit>	millis	59	0.05082710779082178	 
org/joda/time/chrono/AssembledChronology	setFields	f	343	0.04840584207349918	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	this	446	0.0473949357019835	 
org/joda/time/chrono/AssembledChronology	millis	this	156	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	millisOfSecond	this	160	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	millisOfDay	this	164	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	seconds	this	168	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	secondOfMinute	this	172	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	secondOfDay	this	176	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	minutes	this	180	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	minuteOfHour	this	184	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	minuteOfDay	this	188	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	hours	this	192	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	hourOfDay	this	196	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	clockhourOfDay	this	200	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	halfdays	this	204	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	hourOfHalfday	this	208	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	clockhourOfHalfday	this	212	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	halfdayOfDay	this	216	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	days	this	220	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	dayOfWeek	this	224	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	dayOfMonth	this	228	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	dayOfYear	this	232	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	weeks	this	236	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	weekOfWeekyear	this	240	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	weekyears	this	244	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	weekyear	this	248	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	weekyearOfCentury	this	252	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	months	this	256	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	monthOfYear	this	260	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	years	this	264	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	yearOfEra	this	272	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	yearOfCentury	this	276	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	centuries	this	280	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	centuryOfEra	this	284	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	era	this	292	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	chrono	445	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	485	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	558	0.04739493570197084	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	562	0.04739493570197084	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	445	0.04739493570195741	 
org/joda/time/chrono/AssembledChronology	year	this	268	0.04732237539766704	 
org/joda/time/field/OffsetDateTimeField	<init>	field	74	0.04718767863593726	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	76	0.04718767863593726	 
org/joda/time/field/DecoratedDateTimeField	<init>	field	56	0.04717776689026204	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	yearField	42	0.04717731248343493	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	chronology	43	0.04717731248343493	 
org/joda/time/chrono/GJYearOfEraDateTimeField	getRangeDurationField	this	48	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	<init>	field	59	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	<init>	type	59	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	59	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	<init>	type	74	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	<init>	minValue	82	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	getMinimumValue	this	175	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	getMaximumValue	this	184	0.04717731248343493	 
org/joda/time/chrono/GJMonthOfYearDateTimeField	<init>	chronology	38	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	field	82	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	type	82	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	divisor	83	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	rangeField	86	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	98	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	109	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	type	109	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	122	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	type	122	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	durationField	124	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	getMaximumValue	this	199	0.04717731248343493	 
org/joda/time/chrono/BasicWeekyearDateTimeField	<init>	chronology	45	0.04717731248343493	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	weeks	43	0.04717731248343493	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	chronology	44	0.04717731248343493	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getDurationType	this	452	0.04717731248343493	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	days	46	0.04717731248343493	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	chronology	47	0.04717731248343493	 
org/joda/time/chrono/BasicChronology	<init>	base	131	0.04717731248343493	 
org/joda/time/chrono/BasicChronology	<init>	param	131	0.04717731248343493	 
org/joda/time/chrono/BasicChronology	<init>	minDaysInFirstWeek	133	0.04717731248343493	 
org/joda/time/chrono/BasicChronology	assemble	fields	250	0.04717731248343493	 
org/joda/time/chrono/BasicChronology	assemble	this	250	0.04717731248343493	 
org/joda/time/chrono/BasicChronology	assemble	field	277	0.04717731248343493	 
org/joda/time/chrono/BasicYearDateTimeField	<init>	chronology	46	0.04717731248343493	 
org/joda/time/chrono/BasicYearDateTimeField	getMaximumValue	this	120	0.04717731248343493	 
org/joda/time/field/DividedDateTimeField	<init>	field	58	0.04717731248343493	 
org/joda/time/field/DividedDateTimeField	<init>	type	58	0.04717731248343493	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	58	0.04717731248343493	 
org/joda/time/field/DividedDateTimeField	getDurationField	this	211	0.04717731248343493	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	field	46	0.04717731248343493	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	type	46	0.04717731248343493	 
org/joda/time/chrono/AssembledChronology	<init>	base	100	0.04717731248343493	 
org/joda/time/chrono/AssembledChronology	<init>	param	101	0.04717731248343493	 
org/joda/time/chrono/AssembledChronology	eras	this	288	0.04717731248343493	 
org/joda/time/chrono/AssembledChronology	getBase	this	308	0.04717731248343493	 
org/joda/time/chrono/GJEraDateTimeField	<init>	chronology	48	0.04717731248343493	 
org/joda/time/field/ImpreciseDateTimeField	<init>	type	56	0.04717731248343493	 
org/joda/time/field/ImpreciseDateTimeField	<init>	unitMillis	57	0.04717731248343493	 
org/joda/time/field/ImpreciseDateTimeField	getDurationField	this	138	0.04717731248343493	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	<init>	type	153	0.04717731248343493	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	days	42	0.04717731248343493	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	chronology	43	0.04717731248343493	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	days	42	0.04717731248343493	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	chronology	43	0.04717731248343493	 
org/joda/time/field/DecoratedDateTimeField	<init>	type	55	0.04717731248343493	 
org/joda/time/field/DecoratedDateTimeField	getWrappedField	this	71	0.04717731248343493	 
org/joda/time/field/DecoratedDateTimeField	getDurationField	this	87	0.04717731248343493	 
org/joda/time/field/DecoratedDateTimeField	getRangeDurationField	this	91	0.04717731248343493	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	chronology	52	0.04717731248343482	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	leapMonth	55	0.04717731248343482	 
org/joda/time/field/OffsetDateTimeField	<init>	field	47	0.04710765143333295	 
org/joda/time/field/UnsupportedDurationField	<init>	type	71	0.04710480985822185	 
org/joda/time/tz/FixedDateTimeZone	hashCode	this	102	0.04710480985822185	 
org/joda/time/field/PreciseDurationField	getUnitMillis	this	63	0.04681499139186862	 
org/joda/time/field/BaseDateTimeField	getType	this	58	0.046670197272606906	 
org/joda/time/DateTimeZone	getDefault	id	142	0.04594737538014004	 
org/joda/time/DateTimeZone	getDefault	temp	139	0.04594737538013022	 
org/joda/time/field/PreciseDurationField	<init>	type	43	0.04573090140100444	 
org/joda/time/field/PreciseDurationField	<init>	unitMillis	44	0.04573090140100444	 
org/joda/time/field/ScaledDurationField	<init>	scalar	48	0.0456815747389791	 
org/joda/time/field/ScaledDurationField	<init>	field	47	0.045670540563978124	 
org/joda/time/field/ScaledDurationField	<init>	type	47	0.045670540563978124	 
org/joda/time/field/DecoratedDurationField	<init>	field	53	0.04566336328548193	 
org/joda/time/field/DecoratedDurationField	<init>	type	52	0.045658781551473515	 
org/joda/time/field/PreciseDateTimeField	<init>	range	60	0.04479712059728047	 
org/joda/time/field/PreciseDurationDateTimeField	getUnitMillis	this	155	0.0447948278136957	 
org/joda/time/field/PreciseDateTimeField	<init>	type	58	0.0447948278136957	 
org/joda/time/field/PreciseDateTimeField	<init>	unit	58	0.0447948278136957	 
org/joda/time/field/PreciseDateTimeField	<init>	rangeMillis	64	0.0447948278136957	 
org/joda/time/DurationFieldType$StandardDurationFieldType	hashCode	this	278	0.044722955145118815	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	unit	51	0.04216541088470516	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	type	49	0.042148109243697496	 
org/joda/time/DateTimeZone	forID	this	211	0.040996659516834566	 
org/joda/time/field/BaseDateTimeField	<init>	type	51	0.03960622555122345	 
org/joda/time/DateTimeUtils	<clinit>	this	41	0.039597490852064765	 
org/joda/time/DateTimeUtils	<clinit>	map	49	0.039597490852064765	 
org/joda/time/DateTimeUtils	put	map	65	0.039597490852064765	 
org/joda/time/DateTimeUtils	put	name	65	0.039597490852064765	 
org/joda/time/DateTimeUtils	put	id	65	0.039597490852064765	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	name	444	0.03938602220770743	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	ordinal	445	0.03938602220770743	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	unitType	446	0.03938602220770743	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	rangeType	447	0.03938602220770743	 
org/joda/time/DateTimeFieldType	<init>	name	154	0.03938602220770737	 
org/joda/time/field/BaseDurationField	<init>	type	48	0.03869044342146549	 
org/joda/time/chrono/BasicChronology	getZone	base	143	0.032801555017337	 
org/joda/time/DateTimeZone	forID	id	205	0.031246134406765047	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	mode	505	0.02187640395545659	 
org/joda/time/DurationFieldType	<init>	name	95	0.021470068199040182	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	name	259	0.021470068199040182	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	ordinal	260	0.021470068199040182	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	id	1375	0.018479447542571248	 
org/joda/time/DateTimeZone	forID	zone	211	0.01825883412604623	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	id	1179	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	standardOffset	1180	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	startRecurrence	1181	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	endRecurrence	1182	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	id	1169	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	in	1169	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	ofYear	748	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	nameKey	749	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	saveMillis	750	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	readFrom	in	740	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	monthOfYear	510	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfMonth	511	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfWeek	512	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	advanceDayOfWeek	513	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	millisOfDay	514	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	readFrom	in	482	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	tailZone	1373	0.01700586627733197	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1356	0.014914627833957472	 
org/joda/time/tz/ZoneInfoProvider	getZone	obj	139	0.01475171078872356	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	in	1344	0.014719425993821422	 
org/joda/time/tz/ZoneInfoProvider	getZone	this	139	0.014708616193181367	 
org/joda/time/tz/ZoneInfoProvider	getZone	id	135	0.014346681214929768	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1346	0.0143297549652181	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	in	183	0.014147767465571892	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	v	183	0.01414495123102516	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	poolSize	1344	0.014141142208338398	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1357	0.014141142208338398	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	wallOffsets	1358	0.014141142208338398	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1359	0.014141142208338398	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	95	0.014132735649361905	 
org/joda/time/tz/CachedDateTimeZone	forZone	zone	68	0.014132735649361905	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	in	223	0.014132735649358685	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	id	225	0.014132735649358685	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	tz	226	0.014132735649358685	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	this	227	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	98	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	w	200	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	id	1503	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	tailZone	1508	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	pool	1347	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	size	1350	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	index	1363	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	nameKeys	1367	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1378	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1378	0.014132735649358685	 
org/joda/time/tz/CachedDateTimeZone	<init>	zone	87	0.014132735649358685	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	i	39	0.014132735649358685	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	cacheSize	48	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	119	0.014069405290038917	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	110	0.013823611238661215	 
org/joda/time/DateTimeZone	setProvider0	provider	443	0.013755251480533692	 
org/joda/time/DateTimeZone	setProvider0	ids	446	0.013751520970484377	 
org/joda/time/tz/ZoneInfoProvider	openResource	in	200	0.013750197174041856	 
org/joda/time/DateTimeZone	setNameProvider0	nameProvider	539	0.01374935170892444	 
org/joda/time/DateTimeZone	setProvider0	this	454	0.013749264231306568	 
org/joda/time/DateTimeZone	<init>	id	715	0.013749088123927167	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	i	275	0.01374891166561909	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	din	273	0.01374891147546492	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	107	0.013748911285305476	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	size	273	0.013748911285305476	 
org/joda/time/DateTimeZone	setNameProvider0	this	542	0.01374891128530542	 
org/joda/time/DateTimeZone	getID	this	731	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	82	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	<init>	loader	117	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	<init>	favorSystemLoader	117	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	getZone	ref	151	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	getZone	tz	152	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	getAvailableIDs	this	173	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	openResource	name	198	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	openResource	path	198	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	map	251	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	in	252	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	din	252	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	pool	276	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	zimap	283	0.01374891128530542	 
org/joda/time/tz/FixedDateTimeZone	<init>	id	38	0.01374891128530531	 
org/joda/time/tz/FixedDateTimeZone	<init>	nameKey	39	0.01374891128530531	 
org/joda/time/tz/FixedDateTimeZone	<init>	wallOffset	40	0.01374891128530531	 
org/joda/time/tz/FixedDateTimeZone	<init>	standardOffset	41	0.01374891128530531	 
org/joda/time/tz/ZoneInfoProvider	openResource	this	195	0.013735501169070796	 
org/joda/time/DateTimeZone	getDefaultNameProvider	nameProvider	554	0.013734153728321596	 
org/joda/time/DateTimeZone	getDefaultProvider	provider	471	0.013728839570099294	 
org/joda/time/DateTimeZone	getDefaultNameProvider	providerClass	556	0.013718212338267421	 
org/joda/time/DateTimeZone	getDefaultProvider	providerClass	474	0.013713967980566788	 
org/joda/time/tz/FixedDateTimeZone	equals	obj	88	0.011304570747733	 
org/joda/time/DateTimeZone	<clinit>	this	94	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	47	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	maxValue	87	0.0	 
org/joda/time/DateTimeFieldType	<clinit>	this	73	0.0	 
org/joda/time/DateTimeFieldType	millisOfSecond	this	164	0.0	 
org/joda/time/DateTimeFieldType	millisOfDay	this	173	0.0	 
org/joda/time/DateTimeFieldType	secondOfMinute	this	182	0.0	 
org/joda/time/DateTimeFieldType	secondOfDay	this	191	0.0	 
org/joda/time/DateTimeFieldType	minuteOfHour	this	200	0.0	 
org/joda/time/DateTimeFieldType	minuteOfDay	this	209	0.0	 
org/joda/time/DateTimeFieldType	hourOfDay	this	218	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfDay	this	227	0.0	 
org/joda/time/DateTimeFieldType	hourOfHalfday	this	236	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfHalfday	this	245	0.0	 
org/joda/time/DateTimeFieldType	halfdayOfDay	this	254	0.0	 
org/joda/time/DateTimeFieldType	dayOfWeek	this	264	0.0	 
org/joda/time/DateTimeFieldType	dayOfMonth	this	273	0.0	 
org/joda/time/DateTimeFieldType	dayOfYear	this	282	0.0	 
org/joda/time/DateTimeFieldType	weekOfWeekyear	this	291	0.0	 
org/joda/time/DateTimeFieldType	weekyear	this	300	0.0	 
org/joda/time/DateTimeFieldType	weekyearOfCentury	this	309	0.0	 
org/joda/time/DateTimeFieldType	monthOfYear	this	318	0.0	 
org/joda/time/DateTimeFieldType	year	this	327	0.0	 
org/joda/time/DateTimeFieldType	yearOfEra	this	336	0.0	 
org/joda/time/DateTimeFieldType	yearOfCentury	this	345	0.0	 
org/joda/time/DateTimeFieldType	centuryOfEra	this	354	0.0	 
org/joda/time/DateTimeFieldType	era	this	363	0.0	 
org/joda/time/chrono/GregorianChronology	<clinit>	this	68	0.0	 
org/joda/time/chrono/GregorianChronology	getInstanceUTC	this	81	0.0	 
org/joda/time/chrono/GregorianChronology	withUTC	this	171	0.0	 
org/joda/time/chrono/GregorianChronology	equals	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x4	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x5	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x6	45	0.0	 
org/joda/time/DurationFieldType	<clinit>	this	60	0.0	 
org/joda/time/DurationFieldType	millis	this	105	0.0	 
org/joda/time/DurationFieldType	seconds	this	114	0.0	 
org/joda/time/DurationFieldType	minutes	this	123	0.0	 
org/joda/time/DurationFieldType	hours	this	132	0.0	 
org/joda/time/DurationFieldType	halfdays	this	141	0.0	 
org/joda/time/DurationFieldType	days	this	151	0.0	 
org/joda/time/DurationFieldType	weeks	this	160	0.0	 
org/joda/time/DurationFieldType	weekyears	this	169	0.0	 
org/joda/time/DurationFieldType	months	this	178	0.0	 
org/joda/time/DurationFieldType	years	this	187	0.0	 
org/joda/time/DurationFieldType	centuries	this	196	0.0	 
org/joda/time/DurationFieldType	eras	this	205	0.0	 
org/joda/time/chrono/ISOChronology	<clinit>	this	63	0.0	 
org/joda/time/chrono/ISOChronology	getInstanceUTC	this	77	0.0	 
org/joda/time/chrono/ISOChronology	withUTC	this	133	0.0	 
org/joda/time/chrono/BasicChronology	<clinit>	this	76	0.0	 
org/joda/time/chrono/BasicChronology	access$000	this	50	0.0	 
org/joda/time/chrono/BasicChronology	access$100	this	50	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	min	86	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	max	88	0.0	 
org/joda/time/DateTimeUtils	setCurrentMillisSystem	this	101	0.0	 
org/joda/time/field/MillisDurationField	<clinit>	this	38	0.0	 
org/joda/time/chrono/GJChronology	<clinit>	this	106	0.0	 
org/joda/time/chrono/GJChronology	access$100	x0	75	0.0	 
org/joda/time/chrono/GJChronology	access$100	this	75	0.0	 
org/joda/time/chrono/BasicFixedMonthChronology	getDaysInYearMonth	year	117	0.0	 
org/joda/time/chrono/JulianChronology	<clinit>	this	71	0.0	 
org/joda/time/chrono/JulianChronology	equals	x0	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x0	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x1	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x2	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x3	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x4	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x5	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x6	50	0.0	 
org/joda/time/chrono/CopticChronology	<clinit>	this	63	0.0	 
org/joda/time/chrono/CopticChronology	getInstanceUTC	this	89	0.0	 
org/joda/time/chrono/CopticChronology	withUTC	this	184	0.0	 
org/joda/time/chrono/CopticChronology	equals	x0	51	0.0	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x0	51	0.0	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x1	51	0.0	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x2	51	0.0	 
org/joda/time/chrono/CopticChronology	getDateTimeMillis	x3	51	0.0	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	this	123	0.0	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	this	142	0.0	 
org/joda/time/chrono/ISOYearOfEraDateTimeField	<clinit>	this	42	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	this	61	0.0	 
org/joda/time/tz/CachedDateTimeZone$Info	getOffset	millis	196	0.0	 
org/joda/time/LocalDate	<clinit>	this	96	0.0	 
org/joda/time/chrono/BuddhistChronology	<clinit>	this	67	0.0	 
org/joda/time/chrono/BuddhistChronology	getInstanceUTC	this	86	0.0	 
