org/joda/time/DateTimeZone	forOffsetHoursMinutes	minutesOffset	258	0.5261168550925451	oracle
org/joda/time/DateTimeZone	fixedOffsetZone	zone	358	0.5121312563169937	 
org/joda/time/format/FormatUtils	appendPaddedInteger	d	74	0.5088880365143088	 
org/joda/time/DateTimeZone	forOffsetHoursMinutes	hoursInMinutes	263	0.5038261627526849	oracle
org/joda/time/DateTimeZone	printOffset	buf	633	0.4863763398796833	 
org/joda/time/DateTimeZone	forOffsetHoursMinutes	offset	272	0.48570043625787696	 
org/joda/time/DateTimeZone	forOffsetHoursMinutes	this	255	0.4847457627118643	 
org/joda/time/DateTimeZone	fixedOffsetZone	ref	357	0.4827846466940805	 
org/joda/time/DateTimeZone	forOffsetMillis	id	283	0.4823671497584541	 
org/joda/time/DateTimeZone	forOffsetMillis	millisOffset	283	0.4823671497584541	oracle
org/joda/time/DateTimeZone	fixedOffsetZone	this	350	0.4820185046574538	 
org/joda/time/DateTimeZone	printOffset	offset	632	0.48000144753487756	 
org/joda/time/field/FieldUtils	safeMultiply	total	119	0.4784512882444991	 
org/joda/time/field/FieldUtils	safeMultiply	val1	119	0.4773681830747325	 
org/joda/time/field/FieldUtils	safeMultiply	val2	119	0.4773681830747325	 
org/joda/time/DateTimeZone	fixedOffsetZone	id	364	0.4762361977916467	 
org/joda/time/format/FormatUtils	appendPaddedInteger	size	63	0.4623478636821275	 
org/joda/time/format/FormatUtils	appendPaddedInteger	buf	64	0.4619019445269369	 
org/joda/time/format/FormatUtils	appendPaddedInteger	value	50	0.37778136890898834	 
org/joda/time/field/FieldUtils	safeAdd	sum	64	0.3090955456795445	 
org/joda/time/field/FieldUtils	safeAdd	val1	64	0.3007177690261489	 
org/joda/time/field/FieldUtils	safeAdd	val2	64	0.3007177690261489	 
org/joda/time/DateTimeZone	getDefault	this	136	0.08717617258294691	 
org/joda/time/DateTimeZone	getDefault	zone	134	0.07864178437743163	 
org/joda/time/DateTimeZone	setDefault	sm	175	0.07557316727993202	 
org/joda/time/DateTimeZone	setDefault	zone	182	0.07557316727993202	 
org/joda/time/DateTimeZone	setDefault	this	182	0.07557316727993202	 
org/joda/time/DateTimeZone	forID	this	208	0.07396475152455229	 
org/joda/time/DateTimeZone	getDefault	id	142	0.04583277412427844	 
org/joda/time/DateTimeZone	getDefault	temp	138	0.04583277412426884	 
org/joda/time/DateTimeZone	forID	id	215	0.04383656755920956	 
org/joda/time/DateTimeZone	forID	zone	211	0.023822815768239747	 
org/joda/time/tz/ZoneInfoProvider	getZone	obj	140	0.023162872506311438	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	id	1372	0.020699791333532114	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	tailZone	1370	0.01872874004224162	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	id	1176	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	standardOffset	1177	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	startRecurrence	1178	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	endRecurrence	1179	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	id	1166	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	in	1166	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	ofYear	748	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	nameKey	749	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	saveMillis	750	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	readFrom	in	740	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	monthOfYear	510	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfMonth	511	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfWeek	512	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	advanceDayOfWeek	513	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	millisOfDay	514	0.018617699566437107	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	readFrom	in	482	0.018617699566437107	 
org/joda/time/tz/ZoneInfoProvider	getZone	id	136	0.016082723688515488	 
org/joda/time/tz/ZoneInfoProvider	getZone	this	140	0.015508512276015018	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1353	0.015334613147655662	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	in	1341	0.0151239369759264	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1343	0.014751453328906983	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	in	183	0.01450677092498287	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	v	183	0.01450207834439271	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	poolSize	1341	0.014494030386988599	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1354	0.014494030386988599	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	wallOffsets	1355	0.014494030386988599	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1356	0.014494030386988599	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	95	0.014484503478813138	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	id	1500	0.014484503478810862	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	tailZone	1505	0.014484503478810862	 
org/joda/time/tz/CachedDateTimeZone	<init>	zone	87	0.014484503478810806	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	i	39	0.014484503478810806	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	cacheSize	48	0.014484503478810806	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	in	224	0.014484503478810806	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	id	226	0.014484503478810806	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	tz	227	0.014484503478810806	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	this	228	0.014484503478810806	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	98	0.014484503478810806	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	w	200	0.014484503478810806	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	pool	1344	0.014484503478810806	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	size	1347	0.014484503478810806	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	index	1360	0.014484503478810806	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	nameKeys	1364	0.014484503478810806	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1375	0.014484503478810806	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1375	0.014484503478810806	 
org/joda/time/tz/CachedDateTimeZone	forZone	zone	68	0.014444058742675514	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	119	0.014420119815169441	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	110	0.014170240641344811	 
org/joda/time/DateTimeZone	setProvider0	provider	416	0.01403168537981564	 
org/joda/time/DateTimeZone	setProvider0	ids	419	0.014031021783298014	 
org/joda/time/tz/ZoneInfoProvider	openResource	in	201	0.014030629505942083	 
org/joda/time/DateTimeZone	getDefaultNameProvider	nameProvider	545	0.014029705579822582	 
org/joda/time/DateTimeZone	setNameProvider0	nameProvider	515	0.014029610563911665	 
org/joda/time/DateTimeZone	<init>	id	690	0.014029502284135853	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	i	276	0.014029322934573318	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	din	274	0.014029322741303474	 
org/joda/time/tz/ZoneInfoProvider	openResource	path	199	0.014029322548046341	 
org/joda/time/DateTimeZone	setProvider0	this	430	0.0140293225480283	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	107	0.0140293225480283	 
org/joda/time/tz/ZoneInfoProvider	getZone	tz	153	0.0140293225480283	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	size	274	0.0140293225480283	 
org/joda/time/DateTimeZone	getDefaultProvider	provider	470	0.014029322548028245	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	82	0.014029322548028245	 
org/joda/time/tz/ZoneInfoProvider	<init>	loader	117	0.014029322548028245	 
org/joda/time/tz/ZoneInfoProvider	<init>	favorSystemLoader	117	0.014029322548028245	 
org/joda/time/tz/ZoneInfoProvider	getZone	ref	152	0.014029322548028245	 
org/joda/time/tz/ZoneInfoProvider	getAvailableIDs	this	174	0.014029322548028245	 
org/joda/time/tz/ZoneInfoProvider	openResource	name	199	0.014029322548028245	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	map	252	0.014029322548028245	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	in	253	0.014029322548028245	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	din	253	0.014029322548028245	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	pool	277	0.014029322548028245	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	zimap	284	0.014029322548028245	 
org/joda/time/tz/FixedDateTimeZone	<init>	id	38	0.014029322548028134	 
org/joda/time/tz/FixedDateTimeZone	<init>	nameKey	39	0.014029322548028134	 
org/joda/time/tz/FixedDateTimeZone	<init>	wallOffset	40	0.014029322548028134	 
org/joda/time/tz/FixedDateTimeZone	<init>	standardOffset	41	0.014029322548028134	 
org/joda/time/tz/ZoneInfoProvider	openResource	this	196	0.014015693222611925	 
org/joda/time/DateTimeZone	getDefaultProvider	providerClass	447	0.014009884991386057	 
org/joda/time/DateTimeZone	getDefaultNameProvider	providerClass	532	0.013999415727279363	 
org/joda/time/tz/FixedDateTimeZone	equals	obj	88	0.012525379811932913	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	mode	505	0.004244038034819042	 
org/joda/time/DateTimeZone	<clinit>	this	94	0.0	 
org/joda/time/DateTimeZone	forID	offset	215	0.0	 
org/joda/time/DateTimeZone	printOffset	hours	640	0.0	 
org/joda/time/DateTimeZone	printOffset	minutes	645	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	toFormatter	f	105	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	toFormatter	printer	106	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	toFormatter	parser	110	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	append0	this	374	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	append0	element	376	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	appendTimeZoneOffset	zeroOffsetText	1091	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	appendTimeZoneOffset	showSeparators	1091	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	appendTimeZoneOffset	minFields	1091	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	appendTimeZoneOffset	maxFields	1091	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	getFormatter	this	1138	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	getFormatter	f	1138	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	getFormatter	printer	1142	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	getFormatter	parser	1143	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	isPrinter	f	1165	0.0	 
org/joda/time/format/DateTimeFormatterBuilder	isParser	f	1175	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	zeroOffsetPrintText	2122	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	zeroOffsetParseText	2123	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	showSeparators	2124	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	minFields	2125	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	maxFields	2125	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	parseInto	text	2278	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	parseInto	position	2278	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	parseInto	this	2281	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	parseInto	limit	2301	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	parseInto	length	2306	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	parseInto	negative	2308	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	parseInto	innerMap	2337	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	parseInto	length	2341	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	parseInto	i	2356	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	parseInto	dt	2367	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	parseInto	property	2375	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	parseInto	offset	2379	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	parseInto	bucket	2444	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	digitCount	text	2453	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	digitCount	position	2453	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	digitCount	amount	2453	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	digitCount	limit	2453	0.0	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	digitCount	c	2456	0.0	 
org/joda/time/DateTimeUtils	<clinit>	this	39	0.0	 
org/joda/time/DateTimeUtils	<clinit>	map	47	0.0	 
org/joda/time/DateTimeUtils	put	map	63	0.0	 
org/joda/time/DateTimeUtils	put	name	63	0.0	 
org/joda/time/DateTimeUtils	put	id	63	0.0	 
org/joda/time/DateTimeUtils	getChronology	chrono	282	0.0	 
org/joda/time/format/DateTimeFormatter	<init>	printer	110	0.0	 
org/joda/time/format/DateTimeFormatter	<init>	parser	111	0.0	 
org/joda/time/format/DateTimeFormatter	<init>	printer	129	0.0	 
org/joda/time/format/DateTimeFormatter	<init>	parser	130	0.0	 
org/joda/time/format/DateTimeFormatter	<init>	locale	131	0.0	 
org/joda/time/format/DateTimeFormatter	<init>	offsetParsed	132	0.0	 
org/joda/time/format/DateTimeFormatter	<init>	chrono	133	0.0	 
org/joda/time/format/DateTimeFormatter	<init>	zone	134	0.0	 
org/joda/time/format/DateTimeFormatter	<init>	pivotYear	135	0.0	 
org/joda/time/format/DateTimeFormatter	<init>	defaultYear	136	0.0	 
org/joda/time/format/DateTimeFormatter	withChronology	this	257	0.0	 
org/joda/time/format/DateTimeFormatter	withChronology	chrono	257	0.0	 
org/joda/time/format/DateTimeFormatter	parseMillis	parser	740	0.0	 
org/joda/time/format/DateTimeFormatter	parseMillis	this	742	0.0	 
org/joda/time/format/DateTimeFormatter	parseMillis	chrono	742	0.0	 
org/joda/time/format/DateTimeFormatter	parseMillis	bucket	743	0.0	 
org/joda/time/format/DateTimeFormatter	parseMillis	text	744	0.0	 
org/joda/time/format/DateTimeFormatter	parseMillis	newPos	744	0.0	 
org/joda/time/format/DateTimeFormatter	requireParser	this	925	0.0	 
org/joda/time/format/DateTimeFormatter	requireParser	parser	925	0.0	 
org/joda/time/format/DateTimeFormatter	selectChronology	chrono	940	0.0	 
org/joda/time/format/DateTimeFormatter	selectChronology	this	941	0.0	 
org/joda/time/format/FormatUtils	<clinit>	this	31	0.0	 
org/joda/time/format/FormatUtils	parseTwoDigits	text	352	0.0	 
org/joda/time/format/FormatUtils	parseTwoDigits	position	352	0.0	 
org/joda/time/format/FormatUtils	parseTwoDigits	value	352	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	this	61	0.0	 
org/joda/time/format/DateTimeParserBucket	<init>	chrono	121	0.0	 
org/joda/time/format/DateTimeParserBucket	<init>	instantLocal	122	0.0	 
org/joda/time/format/DateTimeParserBucket	<init>	locale	125	0.0	 
org/joda/time/format/DateTimeParserBucket	<init>	pivotYear	126	0.0	 
org/joda/time/format/DateTimeParserBucket	<init>	defaultYear	127	0.0	 
org/joda/time/format/DateTimeParserBucket	setOffset	this	195	0.0	 
org/joda/time/format/DateTimeParserBucket	setOffset	offset	196	0.0	 
org/joda/time/format/DateTimeParserBucket	computeMillis	this	345	0.0	 
org/joda/time/format/DateTimeParserBucket	computeMillis	count	346	0.0	 
org/joda/time/format/DateTimeParserBucket	computeMillis	millis	363	0.0	 
org/joda/time/format/DateTimeParserBucket	computeMillis	i	365	0.0	 
org/joda/time/format/DateTimeParserBucket	computeMillis	resetFields	368	0.0	 
org/joda/time/format/DateTimeParserBucket	sort	high	416	0.0	 
org/joda/time/format/DateTimeParserBucket	sort	i	419	0.0	 
