org/joda/time/LocalDateTime	equals	this	668	0.6216927029359209	 
org/joda/time/LocalDateTime	equals	other	667	0.6181877040013344	 
org/joda/time/LocalDate	equals	this	627	0.605845028249884	 
org/joda/time/LocalDate	equals	other	626	0.602976116885876	 
org/joda/time/field/PreciseDurationDateTimeField	remainder	instant	126	0.5957784285017078	 
org/joda/time/LocalDate	fromCalendarFields	calendar	207	0.5732233047033632	oracle
org/joda/time/LocalDateTime	fromCalendarFields	calendar	196	0.5732233047033631	oracle
org/joda/time/LocalDate	isSupported	this	564	0.5160696984714098	 
org/joda/time/LocalDateTime	fromDateFields	date	233	0.5012893769415812	oracle
org/joda/time/LocalDate	fromDateFields	date	240	0.5012893769415812	oracle
org/joda/time/LocalDateTime	fromCalendarFields	yearOfEra	199	0.5	 
org/joda/time/LocalDate	fromCalendarFields	yearOfEra	210	0.5	 
org/joda/time/LocalDateTime	isSupported	type	612	0.4908660572516508	 
org/joda/time/LocalDate	get	fieldType	542	0.49063936689453613	 
org/joda/time/LocalDate	isSupported	type	560	0.48904287653162143	 
org/joda/time/LocalDateTime	get	type	597	0.4818744964474563	 
org/joda/time/LocalDate	isSupported	durType	563	0.48112740249175917	 
org/joda/time/LocalDateTime	getValue	index	567	0.48004969821336296	 
org/joda/time/LocalDateTime	getField	chrono	544	0.46431520247210756	 
org/joda/time/LocalDateTime	equals	partial	663	0.4562525519993458	 
org/joda/time/LocalDateTime	getField	index	542	0.4541101023720006	 
org/joda/time/LocalDate	equals	partial	622	0.44254344470969775	 
org/joda/time/chrono/BaseChronology	set	i	239	0.4278478056159084	 
org/joda/time/chrono/BaseChronology	set	partial	239	0.4278478056159084	 
org/joda/time/chrono/BaseChronology	set	instant	240	0.4278478056159084	 
org/joda/time/chrono/BaseChronology	set	isize	239	0.426242650988776	 
org/joda/time/LocalDate	<init>	year	426	0.4203398831651619	 
org/joda/time/LocalDate	<init>	monthOfYear	426	0.4203398831651619	 
org/joda/time/LocalDate	<init>	dayOfMonth	426	0.4203398831651619	 
org/joda/time/LocalDateTime	<init>	year	471	0.4097112860892389	 
org/joda/time/LocalDateTime	<init>	monthOfYear	471	0.4097112860892389	 
org/joda/time/LocalDateTime	<init>	dayOfMonth	471	0.4097112860892389	 
org/joda/time/LocalDateTime	<init>	hourOfDay	471	0.4097112860892389	 
org/joda/time/LocalDateTime	<init>	minuteOfHour	471	0.4097112860892389	 
org/joda/time/LocalDateTime	<init>	secondOfMinute	471	0.4097112860892389	 
org/joda/time/LocalDateTime	<init>	millisOfSecond	471	0.4097112860892389	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	year	120	0.39002020686808386	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	monthOfYear	120	0.39002020686808386	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	dayOfMonth	120	0.39002020686808386	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	millisOfDay	120	0.39002020686808386	 
org/joda/time/chrono/ISOChronology	equals	obj	190	0.3823828920570266	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	base	118	0.38193846655295516	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	this	118	0.3746455658382313	 
org/joda/time/base/AbstractPartial	getFieldType	index	79	0.3730478589420655	 
org/joda/time/LocalDateTime	<init>	chronology	500	0.3669334667333667	 
org/joda/time/LocalDateTime	<init>	year	501	0.3669334667333667	 
org/joda/time/LocalDateTime	<init>	monthOfYear	501	0.3669334667333667	 
org/joda/time/LocalDateTime	<init>	dayOfMonth	501	0.3669334667333667	 
org/joda/time/LocalDateTime	<init>	hourOfDay	501	0.3669334667333667	 
org/joda/time/LocalDateTime	<init>	minuteOfHour	501	0.3669334667333667	 
org/joda/time/LocalDateTime	<init>	secondOfMinute	501	0.3669334667333667	 
org/joda/time/LocalDateTime	<init>	millisOfSecond	501	0.3669334667333667	 
org/joda/time/LocalDateTime	<init>	instant	501	0.3669334667333667	 
org/joda/time/LocalDate	<init>	chronology	446	0.3566485417696491	 
org/joda/time/LocalDate	<init>	year	447	0.3566485417696491	 
org/joda/time/LocalDate	<init>	monthOfYear	447	0.3566485417696491	 
org/joda/time/LocalDate	<init>	dayOfMonth	447	0.3566485417696491	 
org/joda/time/LocalDate	<init>	instant	447	0.3566485417696491	 
org/joda/time/LocalDate	getLocalMillis	this	600	0.34743276283618585	 
org/joda/time/LocalDate	getChronology	this	609	0.3367938194109126	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	year	133	0.334360969163882	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	monthOfYear	133	0.334360969163882	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	dayOfMonth	133	0.334360969163882	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	hourOfDay	133	0.334360969163882	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	minuteOfHour	133	0.334360969163882	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	secondOfMinute	133	0.334360969163882	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	millisOfSecond	133	0.334360969163882	 
org/joda/time/LocalDateTime	getLocalMillis	this	641	0.32406086543033763	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	chronology	480	0.3180648930869619	 
org/joda/time/LocalDateTime	getChronology	this	650	0.3178386031146768	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	this	482	0.2518438177874187	 
org/joda/time/chrono/GJChronology	assemble	gregorian	468	0.21349061189790536	 
org/joda/time/chrono/BasicChronology	getDayOfWeek	daysSince19700101	537	0.2133997411545827	 
org/joda/time/chrono/GJChronology	assemble	julian	467	0.20764672720569877	 
org/joda/time/chrono/GJChronology	assemble	this	470	0.20764672720569877	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	millis	88	0.20680885241745312	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	year	88	0.20680885241745312	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	i	88	0.20680885241745312	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.20418529053230394	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.20418529053230394	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.20418529053230394	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.20418529053230394	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x4	45	0.20418529053230394	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x5	45	0.20418529053230394	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x6	45	0.20418529053230394	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	month	121	0.1792700843859894	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	month	140	0.17460557448127456	 
org/joda/time/chrono/GJChronology$CutoverField	set	value	711	0.1703494726799491	 
org/joda/time/chrono/GregorianChronology	isLeapYear	year	197	0.17032756613822803	 
org/joda/time/field/PreciseDurationDateTimeField	roundFloor	instant	92	0.16989956400435885	 
org/joda/time/chrono/GJChronology$CutoverField	set	this	710	0.1691253613475585	 
org/joda/time/chrono/JulianChronology	adjustYearForSet	year	78	0.1688489580026758	 
org/joda/time/chrono/GJChronology$CutoverField	set	instant	710	0.1686625278790077	 
org/joda/time/chrono/BasicChronology	getMillisOfDay	instant	551	0.16794318447869527	 
org/joda/time/chrono/BuddhistChronology	getInstance	this	107	0.16784913150226843	 
org/joda/time/chrono/BuddhistChronology	getInstance	zone	104	0.1677903139794394	 
org/joda/time/chrono/BuddhistChronology	getInstance	chrono	107	0.1677903139794394	 
org/joda/time/field/SkipUndoDateTimeField	<init>	min	66	0.1675654853620972	 
org/joda/time/field/SkipUndoDateTimeField	<init>	skip	67	0.16756548536209714	 
org/joda/time/chrono/BuddhistChronology	assemble	fields	206	0.16756548536209565	 
org/joda/time/chrono/BuddhistChronology	assemble	field	206	0.16756548536209565	 
org/joda/time/chrono/BuddhistChronology	assemble	this	234	0.16756548536209565	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getMaximumValue	this	228	0.1675654853620956	 
org/joda/time/field/SkipDateTimeField	getMinimumValue	this	100	0.1675654853620956	 
org/joda/time/field/SkipUndoDateTimeField	<init>	chronology	53	0.1675654853620956	 
org/joda/time/field/SkipUndoDateTimeField	<init>	field	53	0.1675654853620956	 
org/joda/time/field/SkipUndoDateTimeField	<init>	field	64	0.1675654853620956	 
org/joda/time/field/SkipUndoDateTimeField	<init>	chronology	65	0.1675654853620956	 
org/joda/time/field/SkipUndoDateTimeField	set	millis	91	0.1675654853620956	 
org/joda/time/field/SkipUndoDateTimeField	getMinimumValue	this	95	0.1675654853620956	 
org/joda/time/field/DelegatedDateTimeField	set	this	172	0.1675654853620956	 
org/joda/time/field/DelegatedDateTimeField	set	instant	172	0.1675654853620956	 
org/joda/time/field/DelegatedDateTimeField	set	value	172	0.1675654853620956	 
org/joda/time/field/DelegatedDateTimeField	getMaximumValue	this	228	0.1675654853620956	 
org/joda/time/chrono/GJChronology	getInstance	zone	173	0.1675654853620956	 
org/joda/time/chrono/GJChronology	getInstance	gregorianCutover	173	0.1675654853620956	 
org/joda/time/chrono/GJChronology	gregorianToJulianByYear	instant	579	0.1675654853620956	 
org/joda/time/chrono/GJChronology	gregorianToJulianByYear	this	579	0.1675654853620956	 
org/joda/time/chrono/GJChronology	access$000	x0	74	0.1675654853620956	 
org/joda/time/chrono/GJChronology	access$000	this	74	0.1675654853620956	 
org/joda/time/chrono/GJChronology$CutoverField	getMinimumValue	this	795	0.1675654853620956	 
org/joda/time/chrono/GJChronology$CutoverField	getMaximumValue	this	826	0.1675654853620956	 
org/joda/time/chrono/GJChronology$CutoverField	gregorianToJulian	instant	915	0.1675654853620956	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	year	132	0.1675654853620956	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	instant	132	0.1675654853620956	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	monthOfYear	133	0.1675654853620956	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	dayOfMonth	134	0.1675654853620956	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	hourOfDay	135	0.1675654853620956	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	minuteOfHour	136	0.1675654853620956	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	secondOfMinute	137	0.1675654853620956	 
org/joda/time/chrono/BaseChronology	getDateTimeMillis	millisOfSecond	138	0.1675654853620956	 
org/joda/time/chrono/JulianChronology	getDateMidnightMillis	year	207	0.1675654853620956	 
org/joda/time/chrono/JulianChronology	getDateMidnightMillis	monthOfYear	207	0.1675654853620956	 
org/joda/time/chrono/JulianChronology	getDateMidnightMillis	dayOfMonth	207	0.1675654853620956	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x0	50	0.1675654853620956	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x1	50	0.1675654853620956	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x2	50	0.1675654853620956	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x3	50	0.1675654853620956	 
org/joda/time/field/DecoratedDateTimeField	set	this	82	0.1675654853620956	 
org/joda/time/field/DecoratedDateTimeField	set	instant	82	0.1675654853620956	 
org/joda/time/field/DecoratedDateTimeField	set	value	82	0.1675654853620956	 
org/joda/time/chrono/BuddhistChronology	<init>	base	128	0.1675654853620956	 
org/joda/time/chrono/BuddhistChronology	<init>	param	128	0.1675654853620956	 
org/joda/time/chrono/BuddhistChronology	getInstance	lowerLimit	112	0.1675654853620956	 
org/joda/time/field/OffsetDateTimeField	set	value	152	0.16756548536209548	 
org/joda/time/field/OffsetDateTimeField	set	this	152	0.16756548536209548	 
org/joda/time/field/OffsetDateTimeField	set	instant	153	0.16756548536209548	 
org/joda/time/field/SkipUndoDateTimeField	set	value	87	0.16756548536209548	 
org/joda/time/field/SkipUndoDateTimeField	set	this	87	0.16756548536209548	 
org/joda/time/chrono/GJChronology$CutoverField	gregorianToJulian	this	912	0.1675654853620946	 
org/joda/time/chrono/BasicWeekyearDateTimeField	roundFloor	wow	235	0.1669243617789286	 
org/joda/time/chrono/BasicWeekyearDateTimeField	roundFloor	instant	234	0.16679506344145023	 
org/joda/time/chrono/GJChronology	assemble	fields	491	0.1667797136637722	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	setToWeek	154	0.1667401214377784	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	leapYears	224	0.1667010377779794	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	relativeYear	219	0.16664695932544682	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	workWoyYear	173	0.16657205898536298	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	julianField	624	0.16654196770956736	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	rangeField	632	0.16654129989491084	 
org/joda/time/chrono/BasicWeekyearDateTimeField	add	years	72	0.1665384615384617	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	year	127	0.1665384615384617	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	this	128	0.1665384615384617	 
org/joda/time/field/BaseDateTimeField	roundCeiling	newInstant	886	0.1665384615384617	 
org/joda/time/chrono/GJChronology	julianToGregorianByYear	instant	575	0.1665384615384617	 
org/joda/time/chrono/GJChronology	julianToGregorianByYear	this	575	0.1665384615384617	 
org/joda/time/chrono/BasicWeekyearDateTimeField	add	instant	75	0.16653846153846164	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	maxOutWeeks	146	0.16653846153846164	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	currentWoyWeek	189	0.16653846153846164	 
org/joda/time/chrono/BasicWeekyearDateTimeField	roundFloor	this	234	0.16653846153846164	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	roundFloor	instant	65	0.16653846153846164	 
org/joda/time/chrono/BasicChronology	getWeeksInYear	year	327	0.16653846153846164	 
org/joda/time/chrono/BasicChronology	getWeeksInYear	firstWeekMillis1	327	0.16653846153846164	 
org/joda/time/chrono/BasicChronology	getWeeksInYear	firstWeekMillis2	328	0.16653846153846164	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	yearStartMillis	128	0.16653846153846164	 
org/joda/time/chrono/GJChronology	<init>	julian	271	0.16653846153846164	 
org/joda/time/chrono/GJChronology	<init>	gregorian	271	0.16653846153846164	 
org/joda/time/chrono/GJChronology	<init>	cutoverInstant	271	0.16653846153846164	 
org/joda/time/chrono/GJChronology	convertByYear	to	83	0.16653846153846164	 
org/joda/time/chrono/GJChronology	convertByYear	from	83	0.16653846153846164	 
org/joda/time/chrono/GJChronology	convertByYear	instant	83	0.16653846153846164	 
org/joda/time/chrono/GJChronology	assemble	cutover	526	0.16653846153846164	 
org/joda/time/chrono/GJChronology	assemble	cf	567	0.16653846153846164	 
org/joda/time/chrono/GJChronology$LinkedDurationField	<init>	durationField	1083	0.16653846153846164	 
org/joda/time/chrono/GJChronology$LinkedDurationField	<init>	dateTimeField	1084	0.16653846153846164	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	934	0.16653846153846164	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	934	0.16653846153846164	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	934	0.16653846153846164	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	945	0.16653846153846164	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	945	0.16653846153846164	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	durationField	945	0.16653846153846164	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	945	0.16653846153846164	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	julianField	957	0.16653846153846164	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	gregorianField	957	0.16653846153846164	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	cutoverMillis	957	0.16653846153846164	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	convertByWeekyear	957	0.16653846153846164	 
org/joda/time/chrono/GJChronology$ImpreciseCutoverField	<init>	durationField	958	0.16653846153846164	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	julianField	612	0.16653846153846164	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	gregorianField	612	0.16653846153846164	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	cutoverMillis	612	0.16653846153846164	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	gregorianField	623	0.16653846153846164	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	cutoverMillis	626	0.16653846153846164	 
org/joda/time/chrono/GJChronology$CutoverField	<init>	convertByWeekyear	627	0.16653846153846164	 
org/joda/time/chrono/GJChronology$CutoverField	getDurationField	this	764	0.16653846153846164	 
org/joda/time/chrono/GJChronology$CutoverField	getRangeDurationField	this	768	0.16653846153846164	 
org/joda/time/chrono/GJChronology$CutoverField	getLeapDurationField	this	788	0.16653846153846164	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	millis	233	0.16653846153846164	 
org/joda/time/chrono/BasicYearDateTimeField	roundCeiling	instant	127	0.16653846153846152	 
org/joda/time/field/BaseDateTimeField	roundCeiling	instant	886	0.16653846153846152	 
org/joda/time/chrono/GJChronology	assemble	params	467	0.16653846153846152	 
org/joda/time/chrono/GJChronology	assemble	cutoverInstant	469	0.16653846153846152	 
org/joda/time/chrono/BasicChronology	getWeekyear	instant	493	0.16649325231208445	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	this	128	0.1663768096858762	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	instant	133	0.16633806444982158	 
org/joda/time/field/SkipDateTimeField	get	value	80	0.16628219915417147	 
org/joda/time/chrono/JulianChronology	assemble	fields	266	0.16628219915417147	 
org/joda/time/field/SkipDateTimeField	get	millis	80	0.16628219915417142	 
org/joda/time/field/SkipDateTimeField	get	this	81	0.16628219915417142	 
org/joda/time/chrono/JulianChronology	<init>	base	162	0.16628219915417142	 
org/joda/time/chrono/JulianChronology	<init>	param	162	0.16628219915417142	 
org/joda/time/chrono/JulianChronology	<init>	minDaysInFirstWeek	162	0.16628219915417142	 
org/joda/time/chrono/JulianChronology	getInstance	zone	114	0.16628219915417142	 
org/joda/time/chrono/GregorianChronology	getInstance	minDaysInFirstWeek	122	0.16623354517957145	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	year	128	0.1662315484074221	 
org/joda/time/chrono/JulianChronology	calculateFirstDayOfYearMillis	year	219	0.1661979076928728	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	workInstant	162	0.1661781048151998	 
org/joda/time/field/DelegatedDateTimeField	get	this	96	0.16602613374327446	 
org/joda/time/field/DelegatedDateTimeField	get	instant	96	0.16602613374327446	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	firstWeekMillis1	516	0.16588968625100675	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	thisWeekyear	133	0.16586015113741348	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	thisDow	140	0.16586015113741348	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	instant	517	0.16585030292519254	 
org/joda/time/chrono/BasicWeekyearDateTimeField	get	this	60	0.16577026507875525	 
org/joda/time/chrono/BasicWeekyearDateTimeField	get	instant	60	0.16577026507875525	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	year	339	0.16577026507875525	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	this	342	0.16577026507875525	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	instant	508	0.16577026507875525	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	firstWeekMillis2	520	0.16577026507875525	 
org/joda/time/field/PreciseDurationDateTimeField	getMaximumValueForSet	instant	163	0.16577026507875525	 
org/joda/time/chrono/GJChronology$CutoverField	get	instant	644	0.16570729488726205	 
org/joda/time/chrono/GJChronology$CutoverField	get	this	644	0.16570729488726205	 
org/joda/time/field/PreciseDateTimeField	get	this	82	0.16551459293394777	 
org/joda/time/chrono/JulianChronology	isLeapYear	year	211	0.16527278727909916	 
org/joda/time/chrono/BasicChronology	getMinimumDaysInFirstWeek	this	185	0.1652591170825336	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	weeksInFromYear	144	0.16514833487051334	 
org/joda/time/chrono/BasicWeekyearDateTimeField	set	weeksInToYear	145	0.16514833487051334	 
org/joda/time/field/PreciseDurationDateTimeField	roundFloor	this	96	0.16500383729854184	 
org/joda/time/chrono/BasicChronology	getWeekOfWeekyear	year	516	0.16490145939693895	 
org/joda/time/DateTimeUtils	getZone	zone	299	0.16401943637680405	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	jan1millis	339	0.16401406336908836	 
org/joda/time/chrono/BasicChronology	getFirstWeekOfYearMillis	jan1dayOfWeek	340	0.16401406336908836	 
org/joda/time/chrono/JulianChronology	getInstance	zone	125	0.1632281750381056	 
org/joda/time/chrono/BasicChronology	getYear	oneYear	417	0.1629686304514154	 
org/joda/time/chrono/JulianChronology	getInstance	chrono	136	0.1629481139517054	 
org/joda/time/chrono/JulianChronology	getInstance	this	129	0.1624399484017477	 
org/joda/time/chrono/BasicChronology	getWeekyear	year	493	0.1619081954596766	 
org/joda/time/chrono/JulianChronology	getInstance	minDaysInFirstWeek	136	0.16187490676846422	 
org/joda/time/chrono/BasicChronology	getWeekyear	week	494	0.16118649376201943	 
org/joda/time/chrono/JulianChronology	getInstance	chronos	133	0.16012686984511237	 
org/joda/time/chrono/BasicChronology	getDayOfWeek	instant	534	0.15893016493499623	 
org/joda/time/Instant	<init>	instant	119	0.15793470007593013	 
org/joda/time/Instant	getMillis	this	256	0.15793470007593013	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.1566881394467602	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.1566881394467602	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.1566881394467602	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.1566881394467602	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	millisOfDay	157	0.15643939393939388	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	year	159	0.15643939393939388	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	monthOfYear	159	0.15643939393939388	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	dayOfMonth	159	0.15643939393939388	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	this	131	0.15467994396206952	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	base	131	0.15348087904325952	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	base	153	0.1470372681659649	 
org/joda/time/field/PreciseDateTimeField	get	instant	79	0.1460381551722328	 
org/joda/time/chrono/GregorianChronology	getInstance	chronos	119	0.13706059711439517	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	get	this	56	0.13433382137628114	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	get	instant	56	0.13433382137628114	 
org/joda/time/chrono/GJChronology	getInstance	minDaysInFirstWeek	215	0.13163227238875536	 
org/joda/time/chrono/GJChronology	getInstance	chrono	215	0.13163227238875536	 
org/joda/time/chrono/BasicGJChronology	getDaysInMonthMaxForSet	instant	134	0.12669043966693344	 
org/joda/time/chrono/BasicChronology	getYear	yearStart	406	0.12653941341582908	 
org/joda/time/chrono/GregorianChronology	getInstance	chrono	122	0.12611742208860705	 
org/joda/time/chrono/BasicGJChronology	getDaysInMonthMaxForSet	value	134	0.12550853209579593	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	month	298	0.1250034693748383	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	this	298	0.1250034693748383	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	instant	300	0.1250034693748383	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	thisYear	300	0.1250034693748383	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	458	0.12495492246664264	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	458	0.12495492246664264	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	458	0.12495492246664264	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	thisDom	302	0.12459447764966303	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	this	96	0.12450450450450445	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	instant	96	0.12450450450450445	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	value	96	0.12450450450450445	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	maxDom	303	0.12433657849964014	 
org/joda/time/field/PreciseDateTimeField	set	value	111	0.12427953890489918	 
org/joda/time/field/PreciseDateTimeField	set	instant	112	0.12427953890489918	 
org/joda/time/field/PreciseDateTimeField	set	this	112	0.12427953890489918	 
org/joda/time/chrono/BasicYearDateTimeField	set	year	82	0.12405473532589129	 
org/joda/time/chrono/BasicYearDateTimeField	set	this	82	0.12405473532589129	 
org/joda/time/chrono/BasicYearDateTimeField	set	instant	84	0.12405473532589129	 
org/joda/time/chrono/BasicGJChronology	setYear	instant	175	0.12338129496402872	 
org/joda/time/chrono/BasicGJChronology	setYear	dayOfYear	176	0.12338129496402872	 
org/joda/time/chrono/BasicGJChronology	setYear	millisOfDay	177	0.12338129496402872	 
org/joda/time/chrono/BasicGJChronology	setYear	year	195	0.12338129496402872	 
org/joda/time/field/PreciseDurationDateTimeField	set	value	78	0.1231571377202445	 
org/joda/time/field/PreciseDurationDateTimeField	set	instant	78	0.1231571377202445	 
org/joda/time/field/PreciseDurationDateTimeField	set	this	80	0.1231571377202445	 
org/joda/time/chrono/BasicChronology	getDayOfYear	year	485	0.12248563218390807	 
org/joda/time/chrono/BasicChronology	getDayOfYear	yearStart	485	0.12248563218390807	 
org/joda/time/chrono/BasicChronology	getDayOfYear	instant	486	0.12248563218390807	 
org/joda/time/chrono/LimitChronology	convertField	converted	259	0.12064523907508751	 
org/joda/time/chrono/LimitChronology	convertField	field	256	0.12053973564589487	 
org/joda/time/chrono/LimitChronology	getInstance	upperLimit	72	0.1204797708557146	 
org/joda/time/chrono/LimitChronology	convertField	field	268	0.12047977085571249	 
org/joda/time/chrono/LimitChronology	convertField	converted	271	0.12047977085571249	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	<init>	field	454	0.12047977085571082	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	<init>	durationField	455	0.12047977085571082	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	<init>	rangeDurationField	456	0.12047977085571082	 
org/joda/time/chrono/LimitChronology$LimitDateTimeField	<init>	leapDurationField	457	0.12047977085571082	 
org/joda/time/chrono/BasicSingleEraDateTimeField	<init>	text	52	0.12047977085571071	 
org/joda/time/chrono/LimitChronology	<init>	base	99	0.12047977085571071	 
org/joda/time/chrono/LimitChronology	<init>	lowerLimit	101	0.12047977085571071	 
org/joda/time/chrono/LimitChronology	<init>	upperLimit	102	0.12047977085571071	 
org/joda/time/chrono/LimitChronology	getInstance	base	67	0.12047977085571071	 
org/joda/time/chrono/LimitChronology	getInstance	lowerLimit	71	0.12047977085571071	 
org/joda/time/chrono/LimitChronology	assemble	converted	209	0.12047977085571071	 
org/joda/time/chrono/LimitChronology	assemble	fields	213	0.12047977085571071	 
org/joda/time/chrono/LimitChronology	convertField	limitField	262	0.12047977085571071	 
org/joda/time/chrono/LimitChronology	convertField	limitField	274	0.12047977085571071	 
org/joda/time/chrono/LimitChronology$LimitDurationField	<init>	field	392	0.12047977085571071	 
org/joda/time/field/DelegatedDateTimeField	<init>	type	67	0.12026395269358431	 
org/joda/time/field/DelegatedDateTimeField	isSupported	this	88	0.12025769506084472	 
org/joda/time/field/DelegatedDateTimeField	getLeapDurationField	this	208	0.12025769506084472	 
org/joda/time/field/DelegatedDateTimeField	<init>	field	63	0.12014187928214437	 
org/joda/time/field/DelegatedDateTimeField	getType	this	80	0.12003577817531297	 
org/joda/time/field/DelegatedDateTimeField	getDurationField	this	192	0.12003577817531297	 
org/joda/time/field/PreciseDateTimeField	getMaximumValue	this	131	0.12003577817531297	 
org/joda/time/field/SkipDateTimeField	<init>	min	67	0.11981402002861641	 
org/joda/time/field/SkipDateTimeField	<init>	skip	68	0.1198140200286163	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getMinimumValue	this	224	0.1198140200286123	 
org/joda/time/field/SkipDateTimeField	<init>	chronology	54	0.1198140200286123	 
org/joda/time/field/SkipDateTimeField	<init>	field	54	0.1198140200286123	 
org/joda/time/field/SkipDateTimeField	<init>	field	65	0.1198140200286123	 
org/joda/time/field/SkipDateTimeField	<init>	chronology	66	0.1198140200286123	 
org/joda/time/field/DelegatedDateTimeField	getMinimumValue	this	212	0.1198140200286123	 
org/joda/time/field/DelegatedDateTimeField	<init>	field	52	0.11959242045048257	 
org/joda/time/field/DelegatedDateTimeField	getRangeDurationField	this	196	0.11959242045048257	 
org/joda/time/DateTime	<init>	year	516	0.1193709792709079	 
org/joda/time/DateTime	<init>	monthOfYear	516	0.1193709792709079	 
org/joda/time/DateTime	<init>	dayOfMonth	516	0.1193709792709079	 
org/joda/time/DateTime	<init>	hourOfDay	516	0.1193709792709079	 
org/joda/time/DateTime	<init>	minuteOfHour	516	0.1193709792709079	 
org/joda/time/DateTime	<init>	secondOfMinute	516	0.1193709792709079	 
org/joda/time/DateTime	<init>	millisOfSecond	516	0.1193709792709079	 
org/joda/time/DateTime	<init>	chronology	516	0.1193709792709079	 
org/joda/time/chrono/BasicChronology	getYear	unitMillis	399	0.11778196352024772	 
org/joda/time/chrono/BasicChronology	getYear	i2	400	0.11778196352024772	 
org/joda/time/chrono/GregorianChronology	getInstance	this	115	0.11581416046622334	 
org/joda/time/chrono/GJChronology	getInstance	this	192	0.11500706880596961	 
org/joda/time/chrono/GJChronology	getInstance	zone	189	0.11422108603809411	 
org/joda/time/chrono/BasicYearDateTimeField	getMinimumValue	this	115	0.11280056577086284	 
org/joda/time/chrono/BasicChronology	getYear	year	404	0.11211177325564381	 
org/joda/time/chrono/BasicChronology	getYear	instant	400	0.11211048222065034	 
org/joda/time/field/FieldUtils	verifyValueBounds	value	217	0.10954977030498514	 
org/joda/time/field/FieldUtils	verifyValueBounds	lowerBound	217	0.10954977030498514	 
org/joda/time/field/FieldUtils	verifyValueBounds	upperBound	217	0.10743041161820033	 
org/joda/time/chrono/BasicChronology	getMonthOfYear	millis	435	0.10700525394045535	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	this	72	0.1067927170868348	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	instant	72	0.1067927170868348	 
org/joda/time/field/DividedDateTimeField	<init>	j	75	0.10618301151583664	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	year	202	0.10407973926911118	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	leapYears	202	0.10407973926911118	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	111	0.09900558131768639	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	448	0.09389993145990405	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	448	0.09389993145990405	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	449	0.09389993145990405	 
org/joda/time/chrono/BasicYearDateTimeField	get	this	54	0.09389993145990405	 
org/joda/time/chrono/BasicYearDateTimeField	get	instant	54	0.09389993145990405	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	this	47	0.09349315068493158	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	instant	47	0.09349315068493158	 
org/joda/time/chrono/GJChronology	getInstance	cutoverInstant	192	0.09228004383681954	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	468	0.09187158469945356	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	dateMillis	468	0.09187158469945356	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	469	0.09187158469945356	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	470	0.09187158469945356	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	year	120	0.08905506458191703	 
org/joda/time/chrono/BasicChronology	getYearInfo	this	738	0.08780496803621146	 
org/joda/time/chrono/BasicChronology	getYearInfo	year	738	0.08780496803621146	 
org/joda/time/DateTimeZone	getDefault	this	133	0.08653748840014402	 
org/joda/time/DateTimeZone	getDefault	zone	133	0.08653748840014402	 
org/joda/time/chrono/BasicChronology	getYear	diff	407	0.08646405731473616	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	year	139	0.08507765023632685	 
org/joda/time/base/BaseDateTime	<init>	chronology	253	0.0844856661045531	 
org/joda/time/base/BaseDateTime	<init>	year	254	0.0844856661045531	 
org/joda/time/base/BaseDateTime	<init>	monthOfYear	254	0.0844856661045531	 
org/joda/time/base/BaseDateTime	<init>	dayOfMonth	254	0.0844856661045531	 
org/joda/time/base/BaseDateTime	<init>	hourOfDay	254	0.0844856661045531	 
org/joda/time/base/BaseDateTime	<init>	minuteOfHour	254	0.0844856661045531	 
org/joda/time/base/BaseDateTime	<init>	secondOfMinute	254	0.0844856661045531	 
org/joda/time/base/BaseDateTime	<init>	millisOfSecond	254	0.0844856661045531	 
org/joda/time/base/BaseDateTime	<init>	instant	254	0.0844856661045531	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	fixedMillis	113	0.08037508372404556	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	this	113	0.08037508372404556	 
org/joda/time/DateTimeUtils	checkPermission	sm	159	0.08037508372404556	 
org/joda/time/DateTimeUtils$FixedMillisProvider	<init>	fixedMillis	531	0.08037508372404556	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	year	603	0.08018078339471046	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	monthOfYear	604	0.08018078339471046	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	dayOfMonth	605	0.08018078339471046	 
org/joda/time/chrono/BasicChronology	getYearInfo	info	738	0.07996773111068983	 
org/joda/time/field/FieldUtils	verifyValueBounds	value	235	0.07970628128624424	 
org/joda/time/field/FieldUtils	verifyValueBounds	lowerBound	235	0.07970628128624424	 
org/joda/time/chrono/BasicGJChronology	setYear	thisYear	175	0.07950674498194982	 
org/joda/time/field/FieldUtils	verifyValueBounds	upperBound	235	0.07923197169020674	 
org/joda/time/base/BaseDateTime	checkInstant	instant	284	0.07498341074983406	 
org/joda/time/base/BaseDateTime	checkChronology	chronology	270	0.07327158451868998	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	year	385	0.07025337282000665	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	millis	385	0.07025337282000665	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	month	386	0.07025337282000665	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	dayOfMonth	387	0.07025337282000665	 
org/joda/time/DateTimeZone	setDefault	zone	178	0.06951119112114057	 
org/joda/time/DateTimeZone	setDefault	sm	174	0.06950377916529737	 
org/joda/time/DateTimeZone	setDefault	this	182	0.06950377916529737	 
org/joda/time/chrono/AssembledChronology	setFields	flags	370	0.06754007990317124	 
org/joda/time/chrono/BasicChronology	getYearMillis	year	360	0.06321091972700676	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	year	771	0.06321091972700676	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	firstDayMillis	772	0.06321091972700676	 
org/joda/time/field/DividedDateTimeField	<init>	field	56	0.0617023016847022	 
org/joda/time/tz/CachedDateTimeZone	hashCode	this	123	0.06029744584545749	 
org/joda/time/chrono/GJChronology	getInstance	gregorianCutover	191	0.0592005493131339	 
org/joda/time/DateTimeZone	getDefault	temp	138	0.05795235028976892	 
org/joda/time/DateTimeZone	getDefault	id	141	0.057952350289761645	 
org/joda/time/DateTimeUtils	getChronology	chrono	282	0.0531048986899188	 
org/joda/time/chrono/ZonedChronology	convertField	converted	203	0.05284045085544564	 
org/joda/time/chrono/ZonedChronology	convertField	field	200	0.052807908016106075	 
org/joda/time/chrono/ZonedChronology	useTimeArithmetic	field	72	0.05280673893692184	 
org/joda/time/chrono/ZonedChronology	convertField	field	212	0.05279106858054705	 
org/joda/time/chrono/ZonedChronology	convertField	converted	215	0.05279106858054705	 
org/joda/time/chrono/ZonedChronology	<init>	base	82	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology	<init>	zone	82	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology	getInstance	base	56	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology	getInstance	zone	63	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology	assemble	converted	153	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology	assemble	fields	157	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	206	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	218	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	field	389	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	zone	394	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	durationField	395	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	rangeDurationField	397	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	leapDurationField	398	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	field	284	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	zone	290	0.05279106858054228	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getUnitMillis	this	298	0.05279106858054228	 
org/joda/time/field/ScaledDurationField	getUnitMillis	this	109	0.05279106858054228	 
org/joda/time/chrono/AssembledChronology	getParam	this	315	0.052614795918367374	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	getUnitMillis	this	160	0.052614795918367374	 
org/joda/time/field/DividedDateTimeField	<init>	i	72	0.04373208007940638	 
org/joda/time/field/UnsupportedDurationField	getInstance	this	49	0.04301968902826486	 
org/joda/time/field/UnsupportedDurationField	getInstance	type	53	0.04301968902826486	 
org/joda/time/field/DividedDateTimeField	<init>	type	56	0.042668754355217164	 
org/joda/time/field/DividedDateTimeField	<init>	unitField	62	0.042668754355217164	 
org/joda/time/field/UnsupportedDurationField	getInstance	field	51	0.04228034054518004	 
org/joda/time/field/RemainderDateTimeField	getRangeDurationField	this	139	0.04224030037546933	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getLeapDurationField	this	220	0.04224030037546933	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	getRangeDurationField	this	58	0.04224030037546933	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	getRangeDurationField	this	94	0.04224030037546933	 
org/joda/time/chrono/BasicYearDateTimeField	getLeapDurationField	this	111	0.04224030037546933	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getLeapDurationField	this	334	0.04224030037546933	 
org/joda/time/field/DecoratedDurationField	getWrappedField	this	69	0.04224030037546933	 
org/joda/time/field/PreciseDurationField	hashCode	this	142	0.04224030037546933	 
org/joda/time/field/PreciseDurationField	hashCode	millis	142	0.04224030037546933	 
org/joda/time/field/PreciseDurationField	hashCode	hash	143	0.04224030037546933	 
org/joda/time/field/ScaledDurationField	hashCode	this	147	0.04224030037546933	 
org/joda/time/field/ScaledDurationField	hashCode	scalar	147	0.04224030037546933	 
org/joda/time/field/ScaledDurationField	hashCode	hash	148	0.04224030037546933	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	getRangeDurationField	this	56	0.04224030037546933	 
org/joda/time/field/DecoratedDateTimeField	getRangeDurationField	this	90	0.04224030037546933	 
org/joda/time/field/BaseDurationField	getType	this	55	0.04224030037546933	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getRangeDurationField	this	315	0.042070691273068506	 
org/joda/time/field/PreciseDateTimeField	getRangeDurationField	this	122	0.042070691273068506	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getRangeDurationField	this	51	0.042070691273068506	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	58	0.04198343761375295	 
org/joda/time/chrono/ISOChronology	<init>	base	122	0.041901188242651655	 
org/joda/time/chrono/ISOChronology	assemble	fields	171	0.041901188242651655	 
org/joda/time/DateTimeZone	forID	this	210	0.0415214690758009	 
org/joda/time/field/PreciseDurationDateTimeField	getDurationField	this	141	0.04139331458919093	 
org/joda/time/chrono/AssembledChronology	setFields	this	320	0.04113154194233398	 
org/joda/time/chrono/GregorianChronology	<init>	base	148	0.04088639200998745	 
org/joda/time/chrono/GregorianChronology	<init>	param	148	0.04088639200998745	 
org/joda/time/chrono/GregorianChronology	<init>	minDaysInFirstWeek	148	0.04088639200998745	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	100	0.04088639200998745	 
org/joda/time/chrono/GregorianChronology	assemble	fields	192	0.04088639200998745	 
org/joda/time/chrono/BasicGJChronology	<clinit>	this	42	0.040717628705148334	 
org/joda/time/chrono/BasicGJChronology	<clinit>	minSum	56	0.040717628705148334	 
org/joda/time/chrono/BasicGJChronology	<clinit>	maxSum	57	0.040717628705148334	 
org/joda/time/chrono/BasicGJChronology	<clinit>	i	58	0.040717628705148334	 
org/joda/time/chrono/BasicGJChronology	<init>	base	75	0.04071762870514828	 
org/joda/time/chrono/BasicGJChronology	<init>	param	75	0.04071762870514828	 
org/joda/time/chrono/BasicGJChronology	<init>	minDaysInFirstWeek	75	0.04071762870514828	 
org/joda/time/chrono/BasicGJChronology	<clinit>	millis	59	0.04071762870514828	 
org/joda/time/chrono/AssembledChronology	setFields	f	343	0.039921708933451316	 
org/joda/time/chrono/AssembledChronology	setFields	f	327	0.03979655441507152	 
org/joda/time/chrono/AssembledChronology	setFields	fields	319	0.0396490411210359	 
org/joda/time/field/OffsetDateTimeField	<init>	field	73	0.03953922789539921	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	75	0.03953922789539921	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	this	446	0.03953922789539799	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	558	0.039539227895397544	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	562	0.039539227895397544	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	445	0.0395392278953961	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	yearField	40	0.039539227895392326	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	chronology	41	0.039539227895392326	 
org/joda/time/field/OffsetDateTimeField	<init>	field	46	0.039539227895392326	 
org/joda/time/field/OffsetDateTimeField	<init>	field	58	0.039539227895392326	 
org/joda/time/field/OffsetDateTimeField	<init>	type	58	0.039539227895392326	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	58	0.039539227895392326	 
org/joda/time/field/OffsetDateTimeField	<init>	type	73	0.039539227895392326	 
org/joda/time/field/OffsetDateTimeField	<init>	minValue	81	0.039539227895392326	 
org/joda/time/field/OffsetDateTimeField	getMinimumValue	this	174	0.039539227895392326	 
org/joda/time/field/OffsetDateTimeField	getMaximumValue	this	183	0.039539227895392326	 
org/joda/time/chrono/GJMonthOfYearDateTimeField	<init>	chronology	37	0.039539227895392326	 
org/joda/time/field/RemainderDateTimeField	<init>	field	52	0.039539227895392326	 
org/joda/time/field/RemainderDateTimeField	<init>	type	52	0.039539227895392326	 
org/joda/time/field/RemainderDateTimeField	<init>	divisor	54	0.039539227895392326	 
org/joda/time/field/RemainderDateTimeField	<init>	rangeField	58	0.039539227895392326	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	76	0.039539227895392326	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	87	0.039539227895392326	 
org/joda/time/field/RemainderDateTimeField	<init>	type	87	0.039539227895392326	 
org/joda/time/field/RemainderDateTimeField	getMaximumValue	this	158	0.039539227895392326	 
org/joda/time/chrono/BasicWeekyearDateTimeField	<init>	chronology	44	0.039539227895392326	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	weeks	42	0.039539227895392326	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	chronology	43	0.039539227895392326	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getDurationType	this	452	0.039539227895392326	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getRangeDurationType	this	457	0.039539227895392326	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	days	45	0.039539227895392326	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	chronology	46	0.039539227895392326	 
org/joda/time/chrono/BasicChronology	<init>	base	131	0.039539227895392326	 
org/joda/time/chrono/BasicChronology	<init>	param	131	0.039539227895392326	 
org/joda/time/chrono/BasicChronology	<init>	minDaysInFirstWeek	133	0.039539227895392326	 
org/joda/time/chrono/BasicChronology	assemble	fields	241	0.039539227895392326	 
org/joda/time/chrono/BasicChronology	assemble	this	241	0.039539227895392326	 
org/joda/time/chrono/BasicChronology	assemble	field	268	0.039539227895392326	 
org/joda/time/chrono/BasicYearDateTimeField	<init>	chronology	45	0.039539227895392326	 
org/joda/time/chrono/BasicYearDateTimeField	getMaximumValue	this	119	0.039539227895392326	 
org/joda/time/field/DividedDateTimeField	getDurationField	this	182	0.039539227895392326	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	chronology	51	0.039539227895392326	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	leapMonth	54	0.039539227895392326	 
org/joda/time/field/BaseDateTimeField	<init>	type	51	0.039539227895392326	 
org/joda/time/field/BaseDateTimeField	getType	this	58	0.039539227895392326	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	field	45	0.039539227895392326	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	type	45	0.039539227895392326	 
org/joda/time/field/DecoratedDurationField	<init>	type	52	0.039539227895392326	 
org/joda/time/field/DecoratedDurationField	<init>	field	53	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	<init>	base	100	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	<init>	param	101	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	millis	this	156	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	millisOfSecond	this	160	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	millisOfDay	this	164	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	seconds	this	168	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	secondOfMinute	this	172	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	secondOfDay	this	176	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	minutes	this	180	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	minuteOfHour	this	184	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	minuteOfDay	this	188	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	hours	this	192	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	hourOfDay	this	196	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	clockhourOfDay	this	200	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	halfdays	this	204	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	hourOfHalfday	this	208	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	clockhourOfHalfday	this	212	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	halfdayOfDay	this	216	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	days	this	220	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	dayOfWeek	this	224	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	dayOfMonth	this	228	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	dayOfYear	this	232	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	weeks	this	236	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	weekOfWeekyear	this	240	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	weekyears	this	244	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	weekyear	this	248	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	weekyearOfCentury	this	252	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	months	this	256	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	monthOfYear	this	260	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	years	this	264	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	year	this	268	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	yearOfEra	this	272	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	yearOfCentury	this	276	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	centuries	this	280	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	centuryOfEra	this	284	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	eras	this	288	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	era	this	292	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology	getBase	this	308	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	chrono	445	0.039539227895392326	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	485	0.039539227895392326	 
org/joda/time/chrono/GJEraDateTimeField	<init>	chronology	47	0.039539227895392326	 
org/joda/time/field/ImpreciseDateTimeField	<init>	type	55	0.039539227895392326	 
org/joda/time/field/ImpreciseDateTimeField	<init>	unitMillis	56	0.039539227895392326	 
org/joda/time/field/ImpreciseDateTimeField	getDurationField	this	137	0.039539227895392326	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	<init>	type	152	0.039539227895392326	 
org/joda/time/field/PreciseDurationField	<init>	type	43	0.039539227895392326	 
org/joda/time/field/PreciseDurationField	<init>	unitMillis	44	0.039539227895392326	 
org/joda/time/field/PreciseDurationField	getUnitMillis	this	63	0.039539227895392326	 
org/joda/time/field/ScaledDurationField	<init>	field	47	0.039539227895392326	 
org/joda/time/field/ScaledDurationField	<init>	type	47	0.039539227895392326	 
org/joda/time/field/ScaledDurationField	<init>	scalar	48	0.039539227895392326	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	type	48	0.039539227895392326	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	unit	50	0.039539227895392326	 
org/joda/time/field/PreciseDurationDateTimeField	getUnitMillis	this	154	0.039539227895392326	 
org/joda/time/field/PreciseDateTimeField	<init>	type	57	0.039539227895392326	 
org/joda/time/field/PreciseDateTimeField	<init>	unit	57	0.039539227895392326	 
org/joda/time/field/PreciseDateTimeField	<init>	range	59	0.039539227895392326	 
org/joda/time/field/PreciseDateTimeField	<init>	rangeMillis	63	0.039539227895392326	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	days	41	0.039539227895392326	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	chronology	42	0.039539227895392326	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	days	41	0.039539227895392326	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	chronology	42	0.039539227895392326	 
org/joda/time/field/DecoratedDateTimeField	<init>	type	54	0.039539227895392326	 
org/joda/time/field/DecoratedDateTimeField	<init>	field	55	0.039539227895392326	 
org/joda/time/field/DecoratedDateTimeField	getWrappedField	this	70	0.039539227895392326	 
org/joda/time/field/DecoratedDateTimeField	getDurationField	this	86	0.039539227895392326	 
org/joda/time/field/BaseDurationField	<init>	type	48	0.039539227895392326	 
org/joda/time/field/UnsupportedDurationField	<init>	type	71	0.039371304077186475	 
org/joda/time/DurationFieldType$StandardDurationFieldType	hashCode	this	278	0.039371304077186475	 
org/joda/time/tz/FixedDateTimeZone	hashCode	this	102	0.039371304077186475	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	name	444	0.03920348475420049	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	ordinal	445	0.03920348475420049	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	unitType	446	0.03920348475420049	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	rangeType	447	0.03920348475420049	 
org/joda/time/DateTimeFieldType	<init>	name	154	0.039203484754200435	 
org/joda/time/DateTimeUtils	<clinit>	this	39	0.0365325077399381	 
org/joda/time/DateTimeUtils	<clinit>	map	47	0.0365325077399381	 
org/joda/time/DateTimeUtils	put	map	63	0.0365325077399381	 
org/joda/time/DateTimeUtils	put	name	63	0.0365325077399381	 
org/joda/time/DateTimeUtils	put	id	63	0.0365325077399381	 
org/joda/time/chrono/BasicChronology	getZone	base	143	0.027093151017722417	 
org/joda/time/DateTimeZone	forID	id	204	0.0263988115609205	 
org/joda/time/DurationFieldType	<init>	name	95	0.016542473919523126	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	name	259	0.016542473919523126	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	ordinal	260	0.016542473919523126	 
org/joda/time/tz/CachedDateTimeZone$Info	getOffset	this	196	0.014958619741625101	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	mode	505	0.005854535212358347	 
org/joda/time/DateTimeZone	<init>	id	690	0.0	 
org/joda/time/DateTimeZone	<clinit>	this	95	0.0	 
org/joda/time/DateTimeZone	forID	zone	210	0.0	 
org/joda/time/DateTimeZone	setProvider0	provider	415	0.0	 
org/joda/time/DateTimeZone	setProvider0	ids	418	0.0	 
org/joda/time/DateTimeZone	setProvider0	this	426	0.0	 
org/joda/time/DateTimeZone	getDefaultProvider	provider	443	0.0	 
org/joda/time/DateTimeZone	getDefaultProvider	providerClass	446	0.0	 
org/joda/time/DateTimeZone	setNameProvider0	nameProvider	514	0.0	 
org/joda/time/DateTimeZone	setNameProvider0	this	517	0.0	 
org/joda/time/DateTimeZone	getDefaultNameProvider	nameProvider	529	0.0	 
org/joda/time/DateTimeZone	getDefaultNameProvider	providerClass	531	0.0	 
org/joda/time/DateTimeZone	getID	this	706	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	46	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	maxValue	86	0.0	 
org/joda/time/DateTimeFieldType	<clinit>	this	73	0.0	 
org/joda/time/DateTimeFieldType	millisOfSecond	this	164	0.0	 
org/joda/time/DateTimeFieldType	millisOfDay	this	173	0.0	 
org/joda/time/DateTimeFieldType	secondOfMinute	this	182	0.0	 
org/joda/time/DateTimeFieldType	secondOfDay	this	191	0.0	 
org/joda/time/DateTimeFieldType	minuteOfHour	this	200	0.0	 
org/joda/time/DateTimeFieldType	minuteOfDay	this	209	0.0	 
org/joda/time/DateTimeFieldType	hourOfDay	this	218	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfDay	this	227	0.0	 
org/joda/time/DateTimeFieldType	hourOfHalfday	this	236	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfHalfday	this	245	0.0	 
org/joda/time/DateTimeFieldType	halfdayOfDay	this	254	0.0	 
org/joda/time/DateTimeFieldType	dayOfWeek	this	264	0.0	 
org/joda/time/DateTimeFieldType	dayOfMonth	this	273	0.0	 
org/joda/time/DateTimeFieldType	dayOfYear	this	282	0.0	 
org/joda/time/DateTimeFieldType	weekOfWeekyear	this	291	0.0	 
org/joda/time/DateTimeFieldType	weekyear	this	300	0.0	 
org/joda/time/DateTimeFieldType	weekyearOfCentury	this	309	0.0	 
org/joda/time/DateTimeFieldType	monthOfYear	this	318	0.0	 
org/joda/time/DateTimeFieldType	year	this	327	0.0	 
org/joda/time/DateTimeFieldType	yearOfEra	this	336	0.0	 
org/joda/time/DateTimeFieldType	yearOfCentury	this	345	0.0	 
org/joda/time/DateTimeFieldType	centuryOfEra	this	354	0.0	 
org/joda/time/DateTimeFieldType	era	this	363	0.0	 
org/joda/time/chrono/GregorianChronology	<clinit>	this	68	0.0	 
org/joda/time/chrono/GregorianChronology	getInstanceUTC	this	81	0.0	 
org/joda/time/chrono/GregorianChronology	withUTC	this	171	0.0	 
org/joda/time/chrono/GregorianChronology	equals	x0	45	0.0	 
org/joda/time/DurationFieldType	<clinit>	this	60	0.0	 
org/joda/time/DurationFieldType	millis	this	105	0.0	 
org/joda/time/DurationFieldType	seconds	this	114	0.0	 
org/joda/time/DurationFieldType	minutes	this	123	0.0	 
org/joda/time/DurationFieldType	hours	this	132	0.0	 
org/joda/time/DurationFieldType	halfdays	this	141	0.0	 
org/joda/time/DurationFieldType	days	this	151	0.0	 
org/joda/time/DurationFieldType	weeks	this	160	0.0	 
org/joda/time/DurationFieldType	weekyears	this	169	0.0	 
org/joda/time/DurationFieldType	months	this	178	0.0	 
org/joda/time/DurationFieldType	years	this	187	0.0	 
org/joda/time/DurationFieldType	centuries	this	196	0.0	 
org/joda/time/DurationFieldType	eras	this	205	0.0	 
org/joda/time/chrono/ISOChronology	<clinit>	this	63	0.0	 
org/joda/time/chrono/ISOChronology	getInstanceUTC	this	77	0.0	 
org/joda/time/chrono/ISOChronology	withUTC	this	133	0.0	 
org/joda/time/chrono/BasicChronology	<clinit>	this	76	0.0	 
org/joda/time/chrono/BasicChronology	access$000	this	50	0.0	 
org/joda/time/chrono/BasicChronology	access$100	this	50	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	min	73	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	max	76	0.0	 
org/joda/time/DateTimeUtils	setCurrentMillisSystem	this	99	0.0	 
org/joda/time/field/MillisDurationField	<clinit>	this	38	0.0	 
org/joda/time/chrono/GJChronology	<clinit>	this	105	0.0	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	82	0.0	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	107	0.0	 
org/joda/time/tz/ZoneInfoProvider	<init>	loader	117	0.0	 
org/joda/time/tz/ZoneInfoProvider	<init>	favorSystemLoader	117	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	id	136	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	this	140	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	obj	140	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	ref	152	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	tz	153	0.0	 
org/joda/time/tz/ZoneInfoProvider	getAvailableIDs	this	174	0.0	 
org/joda/time/tz/ZoneInfoProvider	openResource	this	196	0.0	 
org/joda/time/tz/ZoneInfoProvider	openResource	name	199	0.0	 
org/joda/time/tz/ZoneInfoProvider	openResource	path	199	0.0	 
org/joda/time/tz/ZoneInfoProvider	openResource	in	201	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	in	224	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	id	226	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	tz	227	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	this	228	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	map	252	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	in	253	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	din	253	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	din	274	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	size	274	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	i	276	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	pool	277	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	zimap	284	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	95	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	98	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	110	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	119	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	in	183	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	v	183	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	w	200	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	id	1500	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	tailZone	1505	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	in	1341	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	poolSize	1341	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1343	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	pool	1344	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	size	1347	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1353	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1354	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	wallOffsets	1355	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1356	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	index	1360	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	nameKeys	1364	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	tailZone	1370	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	id	1372	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1375	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1375	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	id	1176	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	standardOffset	1177	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	startRecurrence	1178	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	endRecurrence	1179	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	id	1166	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	in	1166	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	ofYear	748	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	nameKey	749	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	saveMillis	750	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	readFrom	in	740	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	monthOfYear	510	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfMonth	511	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfWeek	512	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	advanceDayOfWeek	513	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	millisOfDay	514	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	readFrom	in	482	0.0	 
org/joda/time/chrono/JulianChronology	<clinit>	this	71	0.0	 
org/joda/time/chrono/JulianChronology	equals	x0	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x0	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x1	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x2	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x3	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x4	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x5	50	0.0	 
org/joda/time/chrono/JulianChronology	getDateTimeMillis	x6	50	0.0	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	this	121	0.0	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	this	140	0.0	 
org/joda/time/chrono/ISOYearOfEraDateTimeField	<clinit>	this	40	0.0	 
org/joda/time/field/PreciseDurationDateTimeField	remainder	this	129	0.0	 
org/joda/time/tz/FixedDateTimeZone	<init>	id	38	0.0	 
org/joda/time/tz/FixedDateTimeZone	<init>	nameKey	39	0.0	 
org/joda/time/tz/FixedDateTimeZone	<init>	wallOffset	40	0.0	 
org/joda/time/tz/FixedDateTimeZone	<init>	standardOffset	41	0.0	 
org/joda/time/tz/FixedDateTimeZone	equals	obj	88	0.0	 
org/joda/time/tz/CachedDateTimeZone	<init>	zone	87	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	i	39	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	cacheSize	48	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	this	61	0.0	 
org/joda/time/tz/CachedDateTimeZone	forZone	zone	68	0.0	 
org/joda/time/tz/CachedDateTimeZone$Info	getOffset	millis	196	0.0	 
org/joda/time/LocalDate	<clinit>	this	96	0.0	 
org/joda/time/chrono/BuddhistChronology	<clinit>	this	65	0.0	 
org/joda/time/chrono/BuddhistChronology	getInstanceUTC	this	84	0.0	 
org/joda/time/tz/CachedDateTimeZone	getInfo	millis	140	-0.004583645101077394	 
org/joda/time/tz/CachedDateTimeZone	getInfo	this	141	-0.004583645101077394	 
org/joda/time/tz/CachedDateTimeZone	getInfo	index	142	-0.004583645101077394	 
org/joda/time/tz/CachedDateTimeZone	getInfo	cache	143	-0.004583645101077394	 
org/joda/time/tz/CachedDateTimeZone	getInfo	info	143	-0.01835511526743333	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	startRecurrence	1571	-0.03034131594433981	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	i	1529	-0.03793695021348653	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	standardOffset	1571	-0.03982405519796228	 
org/joda/time/tz/CachedDateTimeZone	createInfo	millis	152	-0.04345716457423837	 
org/joda/time/tz/CachedDateTimeZone	createInfo	end	155	-0.04345716457423837	 
org/joda/time/tz/CachedDateTimeZone	createInfo	info	153	-0.04411163312623556	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	transitions	1534	-0.049284785435630696	 
org/joda/time/tz/CachedDateTimeZone	getOffset	millis	103	-0.049284785435630696	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	hourOfDay	172	-0.049519105796724694	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	minuteOfHour	173	-0.049519105796724694	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	secondOfMinute	174	-0.049519105796724694	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	millisOfSecond	175	-0.049519105796724694	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	year	177	-0.049519105796724694	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	monthOfYear	177	-0.049519105796724694	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	dayOfMonth	177	-0.049519105796724694	 
org/joda/time/tz/CachedDateTimeZone$Info	<init>	periodStart	181	-0.049519105796724694	 
org/joda/time/tz/CachedDateTimeZone$Info	<init>	zone	182	-0.049519105796724694	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	base	167	-0.05839913922934514	 
org/joda/time/chrono/GJChronology	getInstance	chronos	199	-0.06555354601516963	 
org/joda/time/tz/CachedDateTimeZone	createInfo	periodStart	152	-0.0695521078446189	 
org/joda/time/tz/CachedDateTimeZone	createInfo	this	153	-0.0695521078446189	 
org/joda/time/tz/CachedDateTimeZone	createInfo	chain	156	-0.0695521078446189	 
org/joda/time/tz/CachedDateTimeZone	createInfo	next	158	-0.0695521078446189	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	instant	1529	-0.08256502091335094	 
org/joda/time/tz/CachedDateTimeZone	getInfo	period	140	-0.08799571570307324	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	this	1528	-0.10660605899842335	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	this	1570	-0.16507350661756698	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	instant	1571	-0.16992311946080674	 
