org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	minDigits	1880	0.5791528954555385	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	buf	1895	0.552654208482179	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	chrono	552	0.5321046487859253	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	printTo	this	2086	0.5206442380392469	 
org/joda/time/tz/CachedDateTimeZone$Info	getOffset	millis	204	0.514771883408895	 
org/joda/time/format/FormatUtils	appendPaddedInteger	d	74	0.5117507390290839	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	this	1304	0.5018329513010836	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	standardOffset	1304	0.5018329513010836	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	startRecurrence	1305	0.5018329513010836	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	endRecurrence	1306	0.5018329513010836	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	instant	1311	0.5018329513010836	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	start	1311	0.5018329513010836	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	end	1322	0.5018329513010836	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	printTo	displayOffset	2086	0.4996775623511559	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	standardOffset	552	0.49795029464514473	 
org/joda/time/DateTime	<init>	year	285	0.49387598877264616	 
org/joda/time/DateTime	<init>	monthOfYear	285	0.49387598877264616	 
org/joda/time/DateTime	<init>	dayOfMonth	285	0.49387598877264616	 
org/joda/time/DateTime	<init>	hourOfDay	285	0.49387598877264616	 
org/joda/time/DateTime	<init>	minuteOfHour	285	0.49387598877264616	 
org/joda/time/DateTime	<init>	zone	285	0.49387598877264616	 
org/joda/time/DateTimeZone	getOffsetFromLocal	nextLocal	893	0.49159877800407326	 
org/joda/time/DateTimeZone	getOffsetFromLocal	nextAdjusted	894	0.49159877800407326	 
org/joda/time/DateTime	<init>	instant	160	0.48820246099200815	 
org/joda/time/DateTime	<init>	zone	160	0.48820246099200815	 
org/joda/time/tz/CachedDateTimeZone	nextTransition	this	123	0.4825933400605449	 
org/joda/time/tz/CachedDateTimeZone	nextTransition	instant	123	0.4825933400605449	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	printTo	buf	2091	0.4800969285392149	 
org/joda/time/format/FormatUtils	appendPaddedInteger	buf	64	0.4735050157948551	 
org/joda/time/DateTimeZone	getOffsetFromLocal	offsetAdjusted	884	0.470805635680875	oracle
org/joda/time/DateTimeZone	getOffsetFromLocal	instantLocal	881	0.470642764939256	 
org/joda/time/DateTimeZone	getOffsetFromLocal	instantAdjusted	883	0.470642764939256	oracle
org/joda/time/base/BaseDateTime	<init>	instant	110	0.4679423459244534	 
org/joda/time/base/BaseDateTime	<init>	zone	110	0.4679423459244534	 
org/joda/time/DateTimeZone	getOffsetFromLocal	offsetLocal	881	0.46719544323534884	oracle
org/joda/time/format/FormatUtils	appendPaddedInteger	size	63	0.45853325065354267	 
org/joda/time/chrono/BasicChronology	getDayOfWeek	daysSince19700101	535	0.45291680579068516	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	printTo	minutes	2107	0.44258153557943075	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	this	1879	0.43911208338662366	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	field	1879	0.43911208338662366	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	fraction	1884	0.43911208338662344	 
org/joda/time/base/BaseDateTime	<init>	year	223	0.4360730593607305	 
org/joda/time/base/BaseDateTime	<init>	monthOfYear	223	0.4360730593607305	 
org/joda/time/base/BaseDateTime	<init>	dayOfMonth	223	0.4360730593607305	 
org/joda/time/base/BaseDateTime	<init>	hourOfDay	223	0.4360730593607305	 
org/joda/time/base/BaseDateTime	<init>	minuteOfHour	223	0.4360730593607305	 
org/joda/time/base/BaseDateTime	<init>	secondOfMinute	223	0.4360730593607305	 
org/joda/time/base/BaseDateTime	<init>	millisOfSecond	223	0.4360730593607305	 
org/joda/time/base/BaseDateTime	<init>	zone	223	0.4360730593607305	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	year	133	0.43571209121997123	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	monthOfYear	133	0.43571209121997123	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	dayOfMonth	133	0.43571209121997123	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	hourOfDay	133	0.43571209121997123	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	minuteOfHour	133	0.43571209121997123	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	secondOfMinute	133	0.43571209121997123	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	millisOfSecond	133	0.43571209121997123	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	buf	1846	0.4245193448848802	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	instant	1846	0.4245193448848802	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	chrono	1846	0.4245193448848802	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	printTo	displayZone	2083	0.4234234234234233	 
org/joda/time/format/FormatUtils	appendPaddedInteger	value	50	0.4221109315331797	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	chrono	1879	0.42123935666982026	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	instant	1884	0.42123935666982026	 
org/joda/time/field/PreciseDurationDateTimeField	remainder	this	127	0.42099474144519616	 
org/joda/time/field/PreciseDurationDateTimeField	remainder	instant	126	0.4189333505626435	 
org/joda/time/DateTime	<init>	year	441	0.41701000588581527	 
org/joda/time/DateTime	<init>	monthOfYear	441	0.41701000588581527	 
org/joda/time/DateTime	<init>	dayOfMonth	441	0.41701000588581527	 
org/joda/time/DateTime	<init>	hourOfDay	441	0.41701000588581527	 
org/joda/time/DateTime	<init>	minuteOfHour	441	0.41701000588581527	 
org/joda/time/DateTime	<init>	secondOfMinute	441	0.41701000588581527	 
org/joda/time/DateTime	<init>	millisOfSecond	441	0.41701000588581527	 
org/joda/time/DateTime	<init>	zone	441	0.41701000588581527	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	millis	88	0.4137098328390124	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	year	88	0.4137098328390124	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	i	88	0.4137098328390124	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	locale	2515	0.4134091886767677	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	i	2521	0.4118111480194455	 
org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral	printTo	buf	1151	0.41153756143224907	 
org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral	printTo	this	1151	0.41153756143224907	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	this	2510	0.4106850596212298	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	len	2520	0.4106850596212298	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	elements	2522	0.4106850596212298	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	buf	2522	0.4106850596212298	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	instant	2522	0.4106850596212298	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	chrono	2522	0.4106850596212298	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	displayOffset	2522	0.4106850596212298	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	displayZone	2522	0.4106850596212298	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	printTo	this	1408	0.4106850596212298	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	printTo	chrono	1408	0.4106850596212298	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	printTo	buf	1409	0.4106850596212298	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	printTo	instant	1409	0.4106850596212298	 
org/joda/time/format/DateTimeFormatter	print	buf	580	0.4100467289719626	 
org/joda/time/format/DateTimeFormatter	print	instant	581	0.4100467289719626	 
org/joda/time/format/DateTimeFormatter	printTo	instant	457	0.4098341508993226	 
org/joda/time/format/DateTimeFormatter	printTo	millis	457	0.4098341508993226	 
org/joda/time/format/DateTimeFormatter	printTo	chrono	458	0.4098341508993226	 
org/joda/time/format/DateTimeFormatter	printTo	buf	459	0.4098341508993226	 
org/joda/time/format/FormatUtils	appendPaddedInteger	digits	83	0.40950965452071414	 
org/joda/time/format/DateTimeFormatter	printTo	buf	629	0.40856076510380224	 
org/joda/time/format/DateTimeFormatter	printTo	this	629	0.40856076510380224	 
org/joda/time/format/DateTimeFormatter	printTo	printer	616	0.4084612688166397	 
org/joda/time/format/DateTimeFormatter	printTo	chrono	617	0.4084612688166397	 
org/joda/time/format/DateTimeFormatter	printTo	zone	620	0.40846126881663924	 
org/joda/time/format/DateTimeFormatter	printTo	offset	621	0.40846126881663924	 
org/joda/time/format/DateTimeFormatter	printTo	adjustedInstant	622	0.40846126881663924	 
org/joda/time/format/DateTimeFormatter	printTo	instant	621	0.40836170012040673	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	wallOffset	560	0.3961651796728556	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	chrono	561	0.3961651796728556	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	estimatePrintedLength	this	2504	0.3904892546867855	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	testInstant	561	0.38737919372314017	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	next	563	0.38737919372314017	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	estimatePrintedLength	this	2070	0.3857476235683978	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	estimatePrintedLength	est	2070	0.3857476235683978	 
org/joda/time/DateTimeUtils	getInstantChronology	instant	164	0.38485370121136075	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	this	549	0.3846363141388372	 
org/joda/time/format/DateTimeFormatter	requirePrinter	printer	655	0.38463013986442507	 
org/joda/time/format/DateTimeFormatter	requirePrinter	this	655	0.38462411991823764	 
org/joda/time/chrono/BasicGJChronology	setYear	year	188	0.3821474938086562	 
org/joda/time/DateTimeUtils	getInstantChronology	chrono	167	0.3804433095409177	 
org/joda/time/format/DateTimeFormatterBuilder	appendFraction	fieldType	532	0.380225988700565	 
org/joda/time/format/DateTimeFormatterBuilder	appendFraction	maxDigits	535	0.380225988700565	 
org/joda/time/format/DateTimeFormatterBuilder	appendFractionOfSecond	minDigits	559	0.380225988700565	 
org/joda/time/format/DateTimeFormatterBuilder	appendFractionOfSecond	maxDigits	559	0.380225988700565	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	<init>	fieldType	1829	0.380225988700565	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	<init>	maxDigits	1831	0.380225988700565	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	<init>	minDigits	1834	0.380225988700565	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	estimatePrintedLength	this	1839	0.380225988700565	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	estimateParsedLength	this	1997	0.380225988700565	 
org/joda/time/format/DateTimeFormatterBuilder	appendFraction	minDigits	535	0.380225988700564	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	instant	1571	0.3792130853728293	 
org/joda/time/DateTimeUtils	getInstantMillis	instant	146	0.377722677577205	 
org/joda/time/format/DateTimeFormatterBuilder	appendTimeZoneOffset	zeroOffsetText	1024	0.3770547174059897	 
org/joda/time/format/DateTimeFormatterBuilder	appendTimeZoneOffset	showSeparators	1024	0.3770547174059897	 
org/joda/time/format/DateTimeFormatterBuilder	appendTimeZoneOffset	minFields	1024	0.3770547174059897	 
org/joda/time/format/DateTimeFormatterBuilder	appendTimeZoneOffset	maxFields	1024	0.3770547174059897	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	minFields	2058	0.37626546681664896	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	maxFields	2058	0.3762654668166488	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	zeroOffsetPrintText	2055	0.37626546681664774	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	zeroOffsetParseText	2056	0.37626546681664774	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	showSeparators	2057	0.37626546681664774	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	end	1221	0.375604320245619	 
org/joda/time/format/DateTimeFormatterBuilder	appendSecondOfMinute	minDigits	647	0.3682567989300044	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	chronology	461	0.3625362479989744	 
org/joda/time/format/DateTimeFormatter	selectChronology	chrono	915	0.3602194392207842	 
org/joda/time/format/DateTimeFormatter	selectChronology	this	916	0.3602194392207842	 
org/joda/time/format/DateTimeFormatterBuilder	appendMinuteOfHour	minDigits	667	0.3590648434053816	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	this	1570	0.3587335208271805	 
org/joda/time/format/DateTimeFormatterBuilder	appendHourOfDay	minDigits	687	0.3562321389316334	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	parserList	2623	0.3537989149409695	 
org/joda/time/format/DateTimeFormatterBuilder	appendMonthOfYear	minDigits	779	0.3515522518583297	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	instant	1206	0.35080836330709636	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	start	1206	0.3508083633070956	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	printerList	2614	0.34863587979825195	 
org/joda/time/format/DateTimeFormatterBuilder	appendDayOfMonth	minDigits	737	0.3482142857142856	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	month	140	0.3461925466930625	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfWeek	daysToAdd	718	0.3455264020512668	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	addArrayToList	i	2633	0.3445399508912179	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	addArrayToList	array	2633	0.3445399508912179	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	instant	1529	0.344135992728237	 
org/joda/time/format/DateTimeFormatterBuilder	appendYear	minDigits	791	0.3438041594454072	 
org/joda/time/format/DateTimeFormatterBuilder	appendYear	maxDigits	791	0.3438041594454072	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfMonth	this	706	0.34098966487378396	 
org/joda/time/format/DateTimeFormatterBuilder	appendSignedDecimal	minDigits	451	0.3403934690411006	 
org/joda/time/format/DateTimeFormatterBuilder	appendSignedDecimal	fieldType	448	0.34034490130399647	 
org/joda/time/format/DateTimeFormatterBuilder	appendSignedDecimal	maxDigits	451	0.3403405474076291	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	this	1528	0.34031644228370833	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfWeek	chrono	717	0.34000517489637083	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfWeek	this	718	0.34000517489637083	 
org/joda/time/tz/CachedDateTimeZone	createInfo	periodStart	160	0.33970409616582903	 
org/joda/time/tz/CachedDateTimeZone	createInfo	this	161	0.33970409616582903	 
org/joda/time/tz/CachedDateTimeZone	createInfo	chain	164	0.33970409616582903	 
org/joda/time/tz/CachedDateTimeZone	createInfo	next	166	0.33970409616582903	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfWeek	instant	717	0.33841561750708954	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	this	2614	0.3372742906276871	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	addArrayToList	list	2634	0.3372742906276871	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfMonth	chrono	709	0.3372742906276871	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfMonth	instant	709	0.3372742906276871	 
org/joda/time/tz/CachedDateTimeZone$Info	getOffset	this	204	0.3371587295399283	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	getOffset	this	1187	0.33709434773264557	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	getOffset	instant	1187	0.33709434773264557	 
org/joda/time/chrono/BasicGJChronology	setYear	thisYear	175	0.33694072139795195	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	month	121	0.33627758768919624	 
org/joda/time/format/DateTimeFormatterBuilder	append	formatter	209	0.3342257442707218	 
org/joda/time/format/DateTimeFormatterBuilder	append0	this	345	0.33404710920770875	 
org/joda/time/format/DateTimeFormatterBuilder	append0	printer	346	0.33404710920770875	 
org/joda/time/format/DateTimeFormatterBuilder	append0	parser	347	0.33404710920770875	 
org/joda/time/format/DateTimeFormatter	getParser	this	171	0.33369006849315064	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	startRecurrence	1200	0.33281121909904016	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	endRecurrence	1201	0.33281121909904016	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	standardOffset	1206	0.33281121909904016	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	this	1199	0.3328112190990401	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	endRecurrence	1579	0.33279880265127215	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfWeek	dayOfWeek	717	0.33262077811030355	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfMonthNext	chrono	672	0.3324428296644585	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	next	this	761	0.33244282966445826	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	next	instant	761	0.33244282966445826	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	next	standardOffset	761	0.33244282966445826	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	next	saveMillis	761	0.33244282966445826	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	getSaveMillis	this	776	0.33244282966445826	 
org/joda/time/format/DateTimeFormatter	getPrinter	this	153	0.33244282966445826	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfMonthNext	next	672	0.3324428296644568	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	printerList	2467	0.3309035626331998	 
org/joda/time/format/DateTimeFormatterBuilder	getFormatter	printer	1075	0.33006287342195023	 
org/joda/time/chrono/BasicChronology	getDayOfWeek	instant	534	0.3282418250582069	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	element	2611	0.3282307483372032	 
org/joda/time/chrono/BasicYearDateTimeField	add	years	58	0.32818797144573386	 
org/joda/time/chrono/BasicYearDateTimeField	add	instant	61	0.3276668083297918	 
org/joda/time/chrono/BasicYearDateTimeField	add	thisYear	61	0.3276668083297918	 
org/joda/time/chrono/BasicYearDateTimeField	add	newYear	62	0.3276668083297918	 
org/joda/time/field/BaseDateTimeField	add	instant	253	0.3274909708944126	 
org/joda/time/field/BaseDateTimeField	add	value	253	0.3274909708944126	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	months	92	0.3259390556144923	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	thisYear	103	0.3256914178652798	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	yearToUse	114	0.3256914178652798	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	instant	98	0.3255616786774057	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	timePart	98	0.3255616786774057	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	thisMonth	104	0.3255616786774057	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	datePart	144	0.3255616786774057	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	parserList	2468	0.32514517084467254	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	monthToUse	112	0.32496021890197446	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	this	98	0.3248739363012597	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	dayToUse	136	0.3248244540144292	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	printEst	2478	0.3242496768267756	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	maxDay	137	0.3239495097062438	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.3229452778364674	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.3229452778364674	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.3229452778364674	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.3229452778364674	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x4	45	0.3229452778364674	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x5	45	0.3229452778364674	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x6	45	0.3229452778364674	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	i	2479	0.320495819670755	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	parseEst	2493	0.3200609623342127	 
org/joda/time/format/DateTimeFormatterBuilder	appendDecimal	minDigits	399	0.31868974204527767	 
org/joda/time/format/DateTimeFormatterBuilder	getFormatter	this	1071	0.3162470177338628	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	elementPairs	2609	0.3161641092077381	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	i	2610	0.3161641092077381	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	printer	2480	0.31489946596116875	 
org/joda/time/field/MillisDurationField	add	instant	117	0.31468312068604887	 
org/joda/time/field/MillisDurationField	add	value	117	0.31468312068604887	 
org/joda/time/format/DateTimeFormatterBuilder$NumberFormatter	estimateParsedLength	this	1259	0.31332219670077255	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	isParser	this	2601	0.31328671441506045	 
org/joda/time/format/DateTimeFormatterBuilder	appendLiteral	c	359	0.312813021702838	 
org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral	<init>	value	1141	0.312813021702838	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	size	2476	0.3127313675247517	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	parser	2495	0.31264343834759023	 
org/joda/time/field/PreciseDateTimeField	get	this	80	0.31257549866890955	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	estimatePrintedLength	this	1401	0.31230448383733045	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	<init>	fieldType	1396	0.3121351125938282	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	<init>	maxParsedDigits	1396	0.3121351125938282	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	<init>	signed	1396	0.3121351125938282	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	<init>	minPrintedDigits	1397	0.3121351125938282	 
org/joda/time/format/DateTimeFormatterBuilder$NumberFormatter	<init>	fieldType	1253	0.31196581196581197	 
org/joda/time/format/DateTimeFormatterBuilder$NumberFormatter	<init>	maxParsedDigits	1254	0.31196581196581197	 
org/joda/time/format/DateTimeFormatterBuilder$NumberFormatter	<init>	signed	1255	0.31196581196581197	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	elementPairs	2470	0.3112893147260988	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	size	2609	0.3112893147260988	 
org/joda/time/format/DateTimeFormatterBuilder	isPrinter	f	1098	0.3106577148782704	 
org/joda/time/field/FieldUtils	safeAdd	sum	64	0.31044613413125655	 
org/joda/time/format/DateTimeFormatterBuilder	isParser	f	1108	0.3104293348369811	 
org/joda/time/format/DateTimeFormatterBuilder	getFormatter	parser	1076	0.3069751895984027	 
org/joda/time/format/DateTimeFormatterBuilder	toFormatter	f	104	0.3066100466616145	 
org/joda/time/format/DateTimeFormatter	<init>	printer	108	0.3060844370860927	 
org/joda/time/format/DateTimeFormatter	<init>	parser	109	0.3060844370860927	 
org/joda/time/format/DateTimeFormatterBuilder	getFormatter	f	1071	0.3051602151303225	 
org/joda/time/format/DateTimeFormatterBuilder	append0	this	336	0.30508474576271183	 
org/joda/time/format/DateTimeFormatterBuilder	append0	element	338	0.30508474576271183	 
org/joda/time/format/DateTimeFormatterBuilder	appendDecimal	maxDigits	399	0.30198300372048426	 
org/joda/time/field/PreciseDurationField	add	value	104	0.30177027583367644	 
org/joda/time/field/PreciseDurationField	add	this	104	0.30177027583367644	 
org/joda/time/field/PreciseDurationField	add	addition	104	0.30177027583367644	 
org/joda/time/field/PreciseDurationField	add	instant	105	0.30177027583367644	 
org/joda/time/field/FieldUtils	safeAdd	val1	64	0.30176136547875654	 
org/joda/time/field/FieldUtils	safeAdd	val2	64	0.30176136547875654	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	instant	558	0.29993240840466073	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	offset	558	0.299661338756159	 
org/joda/time/format/DateTimeFormatterBuilder	toFormatter	printer	105	0.29549466758947845	 
org/joda/time/format/DateTimeFormatterBuilder	appendDecimal	fieldType	396	0.2943523204221655	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	isPrinter	this	2597	0.2940128127358036	 
org/joda/time/format/DateTimeFormatterBuilder	toFormatter	parser	109	0.2913053331032063	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	base	131	0.2854178382899392	 
org/joda/time/base/BaseDateTime	getChronology	this	304	0.2800921289805729	 
org/joda/time/field/FieldUtils	safeAdd	sum	82	0.2781339551491548	 
org/joda/time/field/FieldUtils	safeAdd	val1	82	0.275466509430018	 
org/joda/time/field/FieldUtils	safeAdd	val2	82	0.275466509430018	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	this	463	0.27343129467831606	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	standardOffset	1571	0.2725740049502489	 
org/joda/time/base/BaseDateTime	<init>	chronology	125	0.2699150029650128	 
org/joda/time/base/BaseDateTime	<init>	instant	126	0.2699150029650128	 
org/joda/time/base/BaseDateTime	getMillis	this	295	0.24459950296310462	 
org/joda/time/chrono/GregorianChronology	isLeapYear	year	197	0.24061005649653194	 
org/joda/time/field/PreciseDateTimeField	get	instant	79	0.2356665048579416	 
org/joda/time/tz/CachedDateTimeZone	createInfo	millis	160	0.2300810969542073	 
org/joda/time/tz/CachedDateTimeZone	createInfo	end	163	0.2300810969542073	 
org/joda/time/tz/CachedDateTimeZone	createInfo	info	161	0.22925851011561627	 
org/joda/time/chrono/BasicChronology	getMonthOfYear	millis	435	0.22559612518628913	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	this	72	0.22438162544169615	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	instant	72	0.22438162544169615	 
org/joda/time/tz/CachedDateTimeZone	getInfo	millis	148	0.21514143633825844	 
org/joda/time/tz/CachedDateTimeZone	getInfo	this	149	0.21514143633825844	 
org/joda/time/tz/CachedDateTimeZone	getInfo	index	150	0.21514143633825844	 
org/joda/time/tz/CachedDateTimeZone	getInfo	cache	151	0.21514143633825844	 
org/joda/time/tz/CachedDateTimeZone	getInfo	period	148	0.21097766980731525	 
org/joda/time/tz/CachedDateTimeZone	getInfo	info	151	0.2095994285316795	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	get	this	56	0.20856830998726583	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	get	instant	56	0.20856830998726583	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	this	96	0.20510499637943524	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	instant	96	0.20510499637943524	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	value	96	0.20510499637943524	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	month	292	0.2047665995585206	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	this	292	0.2047665995585206	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	instant	294	0.2047665995585206	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	thisYear	294	0.2047665995585206	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	458	0.20472227248055008	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	458	0.20472227248055008	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	458	0.20472227248055008	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	thisDom	296	0.20429253659872787	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	maxDom	297	0.20400809889150545	 
org/joda/time/chrono/BasicGJChronology	getDaysInMonthMaxForSet	value	134	0.2036565227227926	 
org/joda/time/chrono/BasicYearDateTimeField	set	year	82	0.20243462578899918	 
org/joda/time/chrono/BasicYearDateTimeField	set	this	82	0.20243462578899918	 
org/joda/time/chrono/BasicYearDateTimeField	set	instant	84	0.20243462578899918	 
org/joda/time/chrono/BasicGJChronology	getDaysInMonthMaxForSet	instant	134	0.202306863247666	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	this	131	0.19961373532213827	 
org/joda/time/field/PreciseDurationDateTimeField	set	value	78	0.19752865329512892	 
org/joda/time/field/PreciseDurationDateTimeField	set	instant	78	0.19752865329512892	 
org/joda/time/field/PreciseDurationDateTimeField	set	this	80	0.19752865329512892	 
org/joda/time/chrono/BasicGJChronology	setYear	instant	175	0.19702934860415167	 
org/joda/time/chrono/BasicGJChronology	setYear	dayOfYear	176	0.19702934860415167	 
org/joda/time/chrono/BasicGJChronology	setYear	millisOfDay	177	0.19702934860415167	 
org/joda/time/field/PreciseDateTimeField	set	value	111	0.19702934860415167	 
org/joda/time/field/PreciseDateTimeField	set	instant	112	0.19702934860415167	 
org/joda/time/field/PreciseDateTimeField	set	this	112	0.19702934860415167	 
org/joda/time/chrono/BasicChronology	getDayOfYear	year	485	0.19479129504102743	 
org/joda/time/chrono/BasicChronology	getDayOfYear	yearStart	485	0.19479129504102743	 
org/joda/time/chrono/BasicChronology	getDayOfYear	instant	486	0.19479129504102743	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	hourOfDay	172	0.1918294849023091	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	minuteOfHour	173	0.1918294849023091	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	secondOfMinute	174	0.1918294849023091	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	millisOfSecond	175	0.1918294849023091	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	year	177	0.1918294849023091	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	monthOfYear	177	0.1918294849023091	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	dayOfMonth	177	0.1918294849023091	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	transitions	1534	0.18877099911582673	 
org/joda/time/tz/CachedDateTimeZone	getOffset	millis	111	0.18877099911582673	 
org/joda/time/tz/CachedDateTimeZone$Info	<init>	periodStart	189	0.18864922206506374	 
org/joda/time/tz/CachedDateTimeZone$Info	<init>	zone	190	0.18864922206506374	 
org/joda/time/chrono/BasicChronology	getMillisOfDay	instant	551	0.18709642271468058	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	base	167	0.1844301963868406	 
org/joda/time/chrono/ISOChronology	getInstance	chrono	100	0.1774995722674183	 
org/joda/time/chrono/ZonedChronology	localToUTC	instant	140	0.17538119853237416	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	448	0.1752773925104022	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	448	0.1752773925104022	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	449	0.1752773925104022	 
org/joda/time/chrono/BasicChronology	getYearInfo	this	738	0.1747007688308086	 
org/joda/time/chrono/BasicChronology	getYearInfo	year	738	0.1747007688308086	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	this	47	0.17410868812737978	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	instant	47	0.17410868812737978	 
org/joda/time/chrono/ZonedChronology	localToUTC	zone	139	0.17329299913569574	 
org/joda/time/chrono/ZonedChronology	localToUTC	offset	140	0.17329299913569574	 
org/joda/time/chrono/BasicYearDateTimeField	get	this	54	0.17317663325267896	 
org/joda/time/chrono/BasicYearDateTimeField	get	instant	54	0.17317663325267896	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	year	119	0.17294402211472015	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	monthOfYear	119	0.17294402211472015	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	dayOfMonth	119	0.17294402211472015	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	hourOfDay	119	0.17294402211472015	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	minuteOfHour	119	0.17294402211472015	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	secondOfMinute	119	0.17294402211472015	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	millisOfSecond	119	0.17294402211472015	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	468	0.17236319696185054	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	dateMillis	468	0.17236319696185054	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	469	0.17236319696185054	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	470	0.17236319696185054	 
org/joda/time/field/PreciseDateTimeField	getMaximumValue	this	131	0.1698194325021496	 
org/joda/time/base/BaseDateTime	<init>	chronology	253	0.16958913529310637	 
org/joda/time/base/BaseDateTime	<init>	year	254	0.16958913529310637	 
org/joda/time/base/BaseDateTime	<init>	monthOfYear	254	0.16958913529310637	 
org/joda/time/base/BaseDateTime	<init>	dayOfMonth	254	0.16958913529310637	 
org/joda/time/base/BaseDateTime	<init>	hourOfDay	254	0.16958913529310637	 
org/joda/time/base/BaseDateTime	<init>	minuteOfHour	254	0.16958913529310637	 
org/joda/time/base/BaseDateTime	<init>	secondOfMinute	254	0.16958913529310637	 
org/joda/time/base/BaseDateTime	<init>	millisOfSecond	254	0.16958913529310637	 
org/joda/time/base/BaseDateTime	<init>	instant	254	0.16958913529310637	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	startRecurrence	1571	0.16914427484067807	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	year	120	0.16786694101508914	 
org/joda/time/chrono/AssembledChronology	getZone	this	107	0.1672948432413912	 
org/joda/time/chrono/AssembledChronology	getZone	base	107	0.1672948432413912	 
org/joda/time/chrono/BasicChronology	getYear	diff	407	0.1669531409563278	 
org/joda/time/field/FieldUtils	verifyValueBounds	value	214	0.1663452141654353	 
org/joda/time/field/FieldUtils	verifyValueBounds	lowerBound	214	0.1663452141654353	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	year	139	0.16490269716626837	 
org/joda/time/chrono/ISOChronology	getInstance	this	100	0.16475632365886067	 
org/joda/time/field/FieldUtils	verifyValueBounds	upperBound	214	0.16331460246696194	 
org/joda/time/chrono/BasicChronology	getYearInfo	info	738	0.16268746669606593	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	year	603	0.16252764075523052	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	monthOfYear	604	0.16252764075523052	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	dayOfMonth	605	0.16252764075523052	 
org/joda/time/field/FieldUtils	verifyValueBounds	value	232	0.16147452530977519	 
org/joda/time/field/FieldUtils	verifyValueBounds	lowerBound	232	0.16147452530977519	 
org/joda/time/field/FieldUtils	verifyValueBounds	upperBound	232	0.16051643189675968	 
org/joda/time/chrono/ISOChronology	getInstance	index	99	0.14373696492631766	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	year	385	0.14327002477291495	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	millis	385	0.14327002477291495	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	month	386	0.14327002477291495	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	dayOfMonth	387	0.14327002477291495	 
org/joda/time/chrono/ISOChronology	getInstance	zone	96	0.14248171939832155	 
org/joda/time/base/BaseDateTime	checkInstant	instant	284	0.14178612621519193	 
org/joda/time/base/BaseDateTime	checkChronology	chronology	270	0.13675004086970743	 
org/joda/time/chrono/BasicChronology	getYearMillis	year	360	0.13654191861415266	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	year	771	0.13654191861415266	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	firstDayMillis	772	0.13654191861415266	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	year	202	0.13219665038649042	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	leapYears	202	0.13219665038649042	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	i	1529	0.12923524101967399	 
org/joda/time/chrono/BasicChronology	getYear	unitMillis	399	0.12902052654666418	 
org/joda/time/chrono/BasicChronology	getYear	i2	400	0.12902052654666418	 
org/joda/time/chrono/BasicChronology	getYear	year	404	0.11756414517687769	 
org/joda/time/chrono/BasicChronology	getYear	instant	400	0.11755721165680072	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	mode	505	0.11098044721940498	 
org/joda/time/DateTimeUtils	getChronology	chrono	252	0.0980403059214377	 
org/joda/time/chrono/AssembledChronology	setFields	flags	370	0.07944912325790077	 
org/joda/time/chrono/BasicChronology	getYear	yearStart	406	0.07566203183725162	 
org/joda/time/tz/CachedDateTimeZone	hashCode	this	131	0.07533234859675031	 
org/joda/time/chrono/ZonedChronology	convertField	converted	203	0.07179935480262184	 
org/joda/time/chrono/ZonedChronology	convertField	field	200	0.07173460608378451	 
org/joda/time/chrono/ZonedChronology	useTimeArithmetic	field	72	0.0717320297617497	 
org/joda/time/chrono/ZonedChronology	<init>	base	82	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology	<init>	zone	82	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology	getInstance	base	56	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology	getInstance	zone	63	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology	assemble	converted	153	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology	assemble	fields	157	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	206	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	218	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	field	389	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	zone	394	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	durationField	395	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	rangeDurationField	397	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	leapDurationField	398	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	field	284	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	zone	290	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getUnitMillis	this	298	0.07170115954792311	 
org/joda/time/chrono/ZonedChronology	convertField	field	212	0.07170115954791279	 
org/joda/time/chrono/ZonedChronology	convertField	converted	215	0.07170115954791279	 
org/joda/time/field/ScaledDurationField	getUnitMillis	this	109	0.07161725858526569	 
org/joda/time/chrono/AssembledChronology	getParam	this	315	0.07019470062948319	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	getUnitMillis	this	160	0.06794983960338297	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getLeapDurationField	this	220	0.060915898617511566	 
org/joda/time/chrono/BasicYearDateTimeField	getLeapDurationField	this	111	0.060915898617511566	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getLeapDurationField	this	328	0.060915898617511566	 
org/joda/time/field/PreciseDurationField	hashCode	this	142	0.060915898617511566	 
org/joda/time/field/PreciseDurationField	hashCode	millis	142	0.060915898617511566	 
org/joda/time/field/PreciseDurationField	hashCode	hash	143	0.060915898617511566	 
org/joda/time/field/ScaledDurationField	hashCode	this	147	0.060915898617511566	 
org/joda/time/field/ScaledDurationField	hashCode	scalar	147	0.060915898617511566	 
org/joda/time/field/ScaledDurationField	hashCode	hash	148	0.060915898617511566	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	getRangeDurationField	this	94	0.060431654676258995	 
org/joda/time/field/RemainderDateTimeField	getRangeDurationField	this	139	0.060109289617486295	 
org/joda/time/field/DecoratedDateTimeField	getRangeDurationField	this	90	0.060109289617486295	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	getRangeDurationField	this	58	0.059787295199769996	 
org/joda/time/field/DecoratedDurationField	getWrappedField	this	69	0.059787295199769996	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	getRangeDurationField	this	56	0.059787295199769996	 
org/joda/time/field/BaseDurationField	getType	this	55	0.059546042235311014	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getRangeDurationField	this	309	0.059144415733563105	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getRangeDurationField	this	51	0.059144415733563105	 
org/joda/time/chrono/ISOChronology	<init>	base	122	0.058503011184399156	 
org/joda/time/chrono/ISOChronology	assemble	fields	171	0.058503011184399156	 
org/joda/time/field/PreciseDateTimeField	getRangeDurationField	this	122	0.05698555698555696	 
org/joda/time/field/UnsupportedDurationField	getInstance	this	49	0.05549307643326812	 
org/joda/time/field/UnsupportedDurationField	getInstance	type	53	0.05549307643326812	 
org/joda/time/field/PreciseDurationDateTimeField	getDurationField	this	141	0.055238774055595075	 
org/joda/time/chrono/GregorianChronology	getInstance	minDaysInFirstWeek	122	0.05506035574855772	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	111	0.054451552289815575	 
org/joda/time/chrono/GregorianChronology	getInstance	chrono	122	0.05421727624628592	 
org/joda/time/chrono/GregorianChronology	getInstance	this	115	0.05361667774064066	 
org/joda/time/field/UnsupportedDurationField	getInstance	field	51	0.05339721608618042	 
org/joda/time/chrono/GregorianChronology	<init>	base	148	0.052482269503546064	 
org/joda/time/chrono/GregorianChronology	<init>	param	148	0.052482269503546064	 
org/joda/time/chrono/GregorianChronology	<init>	minDaysInFirstWeek	148	0.052482269503546064	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	100	0.052482269503546064	 
org/joda/time/chrono/GregorianChronology	assemble	fields	192	0.052482269503546064	 
org/joda/time/field/DividedDateTimeField	<init>	i	72	0.05182944665530248	 
org/joda/time/DateTimeZone	forID	zone	210	0.0517744093830772	 
org/joda/time/chrono/BasicGJChronology	<clinit>	this	42	0.05146538298173586	 
org/joda/time/chrono/BasicGJChronology	<clinit>	minSum	56	0.05146538298173586	 
org/joda/time/chrono/BasicGJChronology	<clinit>	maxSum	57	0.05146538298173586	 
org/joda/time/chrono/BasicGJChronology	<clinit>	i	58	0.05146538298173586	 
org/joda/time/chrono/BasicGJChronology	<init>	base	75	0.05146538298173575	 
org/joda/time/chrono/BasicGJChronology	<init>	param	75	0.05146538298173575	 
org/joda/time/chrono/BasicGJChronology	<init>	minDaysInFirstWeek	75	0.05146538298173575	 
org/joda/time/chrono/BasicGJChronology	<clinit>	millis	59	0.05146538298173575	 
org/joda/time/field/DividedDateTimeField	<init>	type	56	0.05078518651280989	 
org/joda/time/field/DividedDateTimeField	<init>	unitField	62	0.05078518651280989	 
org/joda/time/chrono/AssembledChronology	setFields	this	320	0.05070816864987776	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	58	0.05009365601359972	 
org/joda/time/chrono/AssembledChronology	setFields	f	343	0.048355026440300264	 
org/joda/time/chrono/AssembledChronology	setFields	f	327	0.04810885708393592	 
org/joda/time/chrono/GregorianChronology	getInstance	chronos	119	0.04796446017492023	 
org/joda/time/chrono/BasicChronology	getZone	base	143	0.047961462441448444	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	this	446	0.04781997187061282	 
org/joda/time/chrono/AssembledChronology	millis	this	156	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	millisOfSecond	this	160	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	millisOfDay	this	164	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	seconds	this	168	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	secondOfMinute	this	172	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	secondOfDay	this	176	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	minutes	this	180	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	minuteOfHour	this	184	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	minuteOfDay	this	188	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	hours	this	192	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	hourOfDay	this	196	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	clockhourOfDay	this	200	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	halfdays	this	204	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	hourOfHalfday	this	208	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	clockhourOfHalfday	this	212	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	halfdayOfDay	this	216	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	days	this	220	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	dayOfWeek	this	224	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	dayOfMonth	this	228	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	dayOfYear	this	232	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	weeks	this	236	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	weekOfWeekyear	this	240	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	weekyears	this	244	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	weekyear	this	248	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	weekyearOfCentury	this	252	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	months	this	256	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	monthOfYear	this	260	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	years	this	264	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	yearOfEra	this	272	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	yearOfCentury	this	276	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	centuries	this	280	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	centuryOfEra	this	284	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	eras	this	288	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology	era	this	292	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	chrono	445	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	485	0.04781997187060483	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	558	0.0478199718705965	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	562	0.0478199718705965	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	445	0.04781997187058906	 
org/joda/time/chrono/AssembledChronology	year	this	268	0.04774293348333569	 
org/joda/time/chrono/AssembledChronology	setFields	fields	319	0.04768911844202722	 
org/joda/time/field/OffsetDateTimeField	<init>	field	73	0.047599928884443976	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	75	0.047599928884443976	 
org/joda/time/field/DecoratedDateTimeField	<init>	field	55	0.04758940419986257	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	yearField	40	0.04758892169267537	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	chronology	41	0.04758892169267537	 
org/joda/time/field/OffsetDateTimeField	<init>	field	58	0.04758892169267537	 
org/joda/time/field/OffsetDateTimeField	<init>	type	58	0.04758892169267537	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	58	0.04758892169267537	 
org/joda/time/field/OffsetDateTimeField	<init>	type	73	0.04758892169267537	 
org/joda/time/field/OffsetDateTimeField	<init>	minValue	81	0.04758892169267537	 
org/joda/time/field/OffsetDateTimeField	getMinimumValue	this	174	0.04758892169267537	 
org/joda/time/field/OffsetDateTimeField	getMaximumValue	this	183	0.04758892169267537	 
org/joda/time/chrono/GJMonthOfYearDateTimeField	<init>	chronology	37	0.04758892169267537	 
org/joda/time/field/RemainderDateTimeField	<init>	field	52	0.04758892169267537	 
org/joda/time/field/RemainderDateTimeField	<init>	type	52	0.04758892169267537	 
org/joda/time/field/RemainderDateTimeField	<init>	divisor	54	0.04758892169267537	 
org/joda/time/field/RemainderDateTimeField	<init>	rangeField	58	0.04758892169267537	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	76	0.04758892169267537	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	87	0.04758892169267537	 
org/joda/time/field/RemainderDateTimeField	<init>	type	87	0.04758892169267537	 
org/joda/time/field/RemainderDateTimeField	getMaximumValue	this	158	0.04758892169267537	 
org/joda/time/chrono/BasicWeekyearDateTimeField	<init>	chronology	44	0.04758892169267537	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	weeks	42	0.04758892169267537	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	chronology	43	0.04758892169267537	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getDurationType	this	451	0.04758892169267537	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getRangeDurationType	this	456	0.04758892169267537	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	days	45	0.04758892169267537	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	chronology	46	0.04758892169267537	 
org/joda/time/chrono/BasicChronology	<init>	base	131	0.04758892169267537	 
org/joda/time/chrono/BasicChronology	<init>	param	131	0.04758892169267537	 
org/joda/time/chrono/BasicChronology	<init>	minDaysInFirstWeek	133	0.04758892169267537	 
org/joda/time/chrono/BasicChronology	assemble	fields	241	0.04758892169267537	 
org/joda/time/chrono/BasicChronology	assemble	this	241	0.04758892169267537	 
org/joda/time/chrono/BasicChronology	assemble	field	268	0.04758892169267537	 
org/joda/time/chrono/BasicYearDateTimeField	<init>	chronology	45	0.04758892169267537	 
org/joda/time/chrono/BasicYearDateTimeField	getMaximumValue	this	119	0.04758892169267537	 
org/joda/time/field/DividedDateTimeField	getDurationField	this	182	0.04758892169267537	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	chronology	51	0.04758892169267537	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	leapMonth	54	0.04758892169267537	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	field	45	0.04758892169267537	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	type	45	0.04758892169267537	 
org/joda/time/chrono/AssembledChronology	<init>	base	100	0.04758892169267537	 
org/joda/time/chrono/AssembledChronology	<init>	param	101	0.04758892169267537	 
org/joda/time/chrono/AssembledChronology	getBase	this	308	0.04758892169267537	 
org/joda/time/chrono/GJEraDateTimeField	<init>	chronology	47	0.04758892169267537	 
org/joda/time/field/ImpreciseDateTimeField	<init>	type	55	0.04758892169267537	 
org/joda/time/field/ImpreciseDateTimeField	<init>	unitMillis	56	0.04758892169267537	 
org/joda/time/field/ImpreciseDateTimeField	getDurationField	this	137	0.04758892169267537	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	<init>	type	152	0.04758892169267537	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	days	41	0.04758892169267537	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	chronology	42	0.04758892169267537	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	days	41	0.04758892169267537	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	chronology	42	0.04758892169267537	 
org/joda/time/field/DecoratedDateTimeField	<init>	type	54	0.04758892169267537	 
org/joda/time/field/DecoratedDateTimeField	getWrappedField	this	70	0.04758892169267537	 
org/joda/time/field/DecoratedDateTimeField	getDurationField	this	86	0.04758892169267537	 
org/joda/time/field/OffsetDateTimeField	<init>	field	46	0.04751496556814194	 
org/joda/time/field/UnsupportedDurationField	<init>	type	71	0.0475119482710149	 
org/joda/time/tz/FixedDateTimeZone	hashCode	this	102	0.047434996486296566	 
org/joda/time/field/PreciseDurationField	getUnitMillis	this	63	0.04720427086260193	 
org/joda/time/field/BaseDateTimeField	getType	this	58	0.0470505617977528	 
org/joda/time/field/PreciseDurationField	<init>	type	43	0.046053553904388034	 
org/joda/time/field/PreciseDurationField	<init>	unitMillis	44	0.046053553904388034	 
org/joda/time/field/ScaledDurationField	<init>	scalar	48	0.04600120506592453	 
org/joda/time/field/ScaledDurationField	<init>	field	47	0.04598949296538324	 
org/joda/time/field/ScaledDurationField	<init>	type	47	0.04598949296538324	 
org/joda/time/field/DecoratedDurationField	<init>	field	53	0.0459818747241143	 
org/joda/time/field/DecoratedDurationField	<init>	type	52	0.04597701149425293	 
org/joda/time/field/PreciseDateTimeField	<init>	range	59	0.04506260665295364	 
org/joda/time/field/PreciseDurationDateTimeField	getUnitMillis	this	154	0.04506017352364955	 
org/joda/time/field/PreciseDateTimeField	<init>	type	57	0.04506017352364955	 
org/joda/time/field/PreciseDateTimeField	<init>	unit	57	0.04506017352364955	 
org/joda/time/field/PreciseDateTimeField	<init>	rangeMillis	63	0.04506017352364955	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	unit	50	0.04227088951135205	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	type	48	0.04225254072114715	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	id	1372	0.04222903310767634	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	id	1166	0.04149867927151396	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	in	1166	0.04149867927151396	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	readFrom	in	740	0.04149867927151396	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	readFrom	in	482	0.04149867927151396	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	id	1176	0.04127292940522509	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	standardOffset	1177	0.04127292940522509	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	startRecurrence	1178	0.04127292940522509	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	endRecurrence	1179	0.04127292940522509	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	ofYear	748	0.04127292940522509	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	nameKey	749	0.04127292940522509	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	saveMillis	750	0.04127292940522509	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	monthOfYear	510	0.04119772127275256	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfMonth	511	0.04119772127275256	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfWeek	512	0.04119772127275256	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	advanceDayOfWeek	513	0.04119772127275256	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	millisOfDay	514	0.04119772127275256	 
org/joda/time/field/BaseDateTimeField	<init>	type	51	0.03955767153263395	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	name	443	0.03932428690113554	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	ordinal	444	0.03932428690113554	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	unitType	445	0.03932428690113554	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	rangeType	446	0.03932428690113554	 
org/joda/time/DateTimeFieldType	<init>	name	153	0.03932428690113543	 
org/joda/time/field/BaseDurationField	<init>	type	48	0.038587145302073245	 
org/joda/time/field/DividedDateTimeField	<init>	field	56	0.038546359023792554	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	tailZone	1370	0.033695539455634915	 
org/joda/time/tz/ZoneInfoProvider	getZone	this	140	0.025668736293907923	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1353	0.023243339230818616	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	in	1341	0.02205138352442465	 
org/joda/time/tz/ZoneInfoProvider	getZone	id	136	0.021750367876546772	 
org/joda/time/tz/ZoneInfoProvider	getZone	obj	140	0.021364789950392926	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1343	0.02071358469862067	 
org/joda/time/DurationFieldType	<init>	name	95	0.020443613041154496	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	name	259	0.020443613041154496	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	ordinal	260	0.020443613041154496	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	in	183	0.01879566406197586	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	v	183	0.018781322564335456	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	poolSize	1341	0.018753450923001846	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1354	0.018753450923001846	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	wallOffsets	1355	0.018753450923001846	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1356	0.018753450923001846	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	id	1500	0.018710880277001074	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	tailZone	1505	0.018710880277001074	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	in	224	0.018710880277000963	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	id	226	0.018710880277000963	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	tz	227	0.018710880277000963	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	this	228	0.018710880277000963	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	98	0.018710880277000963	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	119	0.018710880277000963	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	w	200	0.018710880277000963	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	pool	1344	0.018710880277000963	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	size	1347	0.018710880277000963	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	index	1360	0.018710880277000963	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	nameKeys	1364	0.018710880277000963	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1375	0.018710880277000963	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1375	0.018710880277000963	 
org/joda/time/tz/CachedDateTimeZone	<init>	zone	87	0.018710880277000963	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	i	39	0.018710880277000963	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	cacheSize	48	0.018710880277000963	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	95	0.018710880276999853	 
org/joda/time/tz/CachedDateTimeZone	forZone	zone	68	0.018710880276999853	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	110	0.018453924489244045	 
org/joda/time/DateTimeZone	getID	this	705	0.01514349953709826	 
org/joda/time/tz/ZoneInfoProvider	openResource	in	201	0.014946178897889684	 
org/joda/time/DateTimeZone	setProvider0	provider	415	0.014941838318402456	 
org/joda/time/DateTimeZone	setProvider0	ids	418	0.014940966362767871	 
org/joda/time/DateTimeZone	setNameProvider0	nameProvider	514	0.014939442500215283	 
org/joda/time/DateTimeZone	setProvider0	this	426	0.014939403137227802	 
org/joda/time/DateTimeZone	<init>	id	689	0.014939373974030168	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	i	276	0.014939186036976748	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	din	274	0.014939185826529533	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	107	0.014939185616076156	 
org/joda/time/tz/ZoneInfoProvider	getZone	tz	153	0.014939185616076156	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	size	274	0.014939185616076156	 
org/joda/time/DateTimeZone	setNameProvider0	this	517	0.0149391856160761	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	82	0.0149391856160761	 
org/joda/time/tz/ZoneInfoProvider	<init>	loader	117	0.0149391856160761	 
org/joda/time/tz/ZoneInfoProvider	<init>	favorSystemLoader	117	0.0149391856160761	 
org/joda/time/tz/ZoneInfoProvider	getZone	ref	152	0.0149391856160761	 
org/joda/time/tz/ZoneInfoProvider	getAvailableIDs	this	174	0.0149391856160761	 
org/joda/time/tz/ZoneInfoProvider	openResource	name	199	0.0149391856160761	 
org/joda/time/tz/ZoneInfoProvider	openResource	path	199	0.0149391856160761	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	map	252	0.0149391856160761	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	in	253	0.0149391856160761	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	din	253	0.0149391856160761	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	pool	277	0.0149391856160761	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	zimap	284	0.0149391856160761	 
org/joda/time/tz/FixedDateTimeZone	<init>	id	38	0.01493918561607599	 
org/joda/time/tz/FixedDateTimeZone	<init>	nameKey	39	0.01493918561607599	 
org/joda/time/tz/FixedDateTimeZone	<init>	wallOffset	40	0.01493918561607599	 
org/joda/time/tz/FixedDateTimeZone	<init>	standardOffset	41	0.01493918561607599	 
org/joda/time/tz/ZoneInfoProvider	openResource	this	196	0.01493799077287794	 
org/joda/time/DateTimeZone	getDefaultProvider	provider	443	0.014926963436564522	 
org/joda/time/DateTimeZone	getDefaultNameProvider	nameProvider	529	0.01492390869383231	 
org/joda/time/DateTimeZone	getDefaultProvider	providerClass	446	0.014918818088547836	 
org/joda/time/DateTimeZone	getDefaultNameProvider	providerClass	531	0.01490784787149313	 
org/joda/time/tz/FixedDateTimeZone	equals	obj	88	0.012022797271405705	 
org/joda/time/DateTimeZone	<clinit>	this	95	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	46	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	maxValue	86	0.0	 
org/joda/time/DateTimeFieldType	<clinit>	this	72	0.0	 
org/joda/time/DateTimeFieldType	millisOfSecond	this	163	0.0	 
org/joda/time/DateTimeFieldType	millisOfDay	this	172	0.0	 
org/joda/time/DateTimeFieldType	secondOfMinute	this	181	0.0	 
org/joda/time/DateTimeFieldType	secondOfDay	this	190	0.0	 
org/joda/time/DateTimeFieldType	minuteOfHour	this	199	0.0	 
org/joda/time/DateTimeFieldType	minuteOfDay	this	208	0.0	 
org/joda/time/DateTimeFieldType	hourOfDay	this	217	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfDay	this	226	0.0	 
org/joda/time/DateTimeFieldType	hourOfHalfday	this	235	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfHalfday	this	244	0.0	 
org/joda/time/DateTimeFieldType	halfdayOfDay	this	253	0.0	 
org/joda/time/DateTimeFieldType	dayOfWeek	this	263	0.0	 
org/joda/time/DateTimeFieldType	dayOfMonth	this	272	0.0	 
org/joda/time/DateTimeFieldType	dayOfYear	this	281	0.0	 
org/joda/time/DateTimeFieldType	weekOfWeekyear	this	290	0.0	 
org/joda/time/DateTimeFieldType	weekyear	this	299	0.0	 
org/joda/time/DateTimeFieldType	weekyearOfCentury	this	308	0.0	 
org/joda/time/DateTimeFieldType	monthOfYear	this	317	0.0	 
org/joda/time/DateTimeFieldType	year	this	326	0.0	 
org/joda/time/DateTimeFieldType	yearOfEra	this	335	0.0	 
org/joda/time/DateTimeFieldType	yearOfCentury	this	344	0.0	 
org/joda/time/DateTimeFieldType	centuryOfEra	this	353	0.0	 
org/joda/time/DateTimeFieldType	era	this	362	0.0	 
org/joda/time/format/ISODateTimeFormat	time	this	866	0.0	 
org/joda/time/format/ISODateTimeFormat	tTime	this	901	0.0	 
org/joda/time/format/ISODateTimeFormat	dateTime	this	936	0.0	 
org/joda/time/format/ISODateTimeFormat	yearMonthDay	this	1326	0.0	 
org/joda/time/format/ISODateTimeFormat	hourMinuteSecondFraction	this	1450	0.0	 
org/joda/time/format/ISODateTimeFormat	yearElement	this	1553	0.0	 
org/joda/time/format/ISODateTimeFormat	monthElement	this	1562	0.0	 
org/joda/time/format/ISODateTimeFormat	dayOfMonthElement	this	1572	0.0	 
org/joda/time/format/ISODateTimeFormat	literalTElement	this	1621	0.0	 
org/joda/time/format/ISODateTimeFormat	hourElement	this	1630	0.0	 
org/joda/time/format/ISODateTimeFormat	minuteElement	this	1639	0.0	 
org/joda/time/format/ISODateTimeFormat	secondElement	this	1649	0.0	 
org/joda/time/format/ISODateTimeFormat	fractionElement	this	1659	0.0	 
org/joda/time/format/ISODateTimeFormat	offsetElement	this	1671	0.0	 
org/joda/time/chrono/GregorianChronology	<clinit>	this	68	0.0	 
org/joda/time/chrono/GregorianChronology	getInstanceUTC	this	81	0.0	 
org/joda/time/chrono/GregorianChronology	equals	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.0	 
org/joda/time/DurationFieldType	<clinit>	this	60	0.0	 
org/joda/time/DurationFieldType	millis	this	105	0.0	 
org/joda/time/DurationFieldType	seconds	this	114	0.0	 
org/joda/time/DurationFieldType	minutes	this	123	0.0	 
org/joda/time/DurationFieldType	hours	this	132	0.0	 
org/joda/time/DurationFieldType	halfdays	this	141	0.0	 
org/joda/time/DurationFieldType	days	this	151	0.0	 
org/joda/time/DurationFieldType	weeks	this	160	0.0	 
org/joda/time/DurationFieldType	weekyears	this	169	0.0	 
org/joda/time/DurationFieldType	months	this	178	0.0	 
org/joda/time/DurationFieldType	years	this	187	0.0	 
org/joda/time/DurationFieldType	centuries	this	196	0.0	 
org/joda/time/DurationFieldType	eras	this	205	0.0	 
org/joda/time/chrono/ISOChronology	<clinit>	this	63	0.0	 
org/joda/time/chrono/ISOChronology	getInstanceUTC	this	77	0.0	 
org/joda/time/chrono/ISOChronology	withUTC	this	133	0.0	 
org/joda/time/chrono/BasicChronology	<clinit>	this	76	0.0	 
org/joda/time/chrono/BasicChronology	access$000	this	50	0.0	 
org/joda/time/chrono/BasicChronology	access$100	this	50	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	min	73	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	max	76	0.0	 
org/joda/time/DateTimeUtils	<clinit>	this	35	0.0	 
org/joda/time/format/FormatUtils	<clinit>	this	31	0.0	 
org/joda/time/field/MillisDurationField	<clinit>	this	38	0.0	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	this	121	0.0	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	this	140	0.0	 
org/joda/time/chrono/ISOYearOfEraDateTimeField	<clinit>	this	40	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	this	61	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	j	75	-0.0042370006343389055	 
org/joda/time/DateTimeZone	forID	id	204	-0.10416432438802248	 
org/joda/time/DateTimeZone	forID	this	210	-0.198562858793676	 
