org/joda/time/field/UnsupportedDurationField	compareTo	durationField	227	0.4985489721886336	oracle
org/joda/time/field/UnsupportedDurationField	compareTo	x0	32	0.4985489721886336	 
org/joda/time/Partial	<init>	types	199	0.4812970629856075	 
org/joda/time/Partial	<init>	types	175	0.480993110002376	 
org/joda/time/Partial	<init>	lastUnitField	212	0.48087036080016937	oracle
org/joda/time/Partial	<init>	i	207	0.4784683257334167	 
org/joda/time/Partial	<init>	i	213	0.47198033480512425	 
org/joda/time/Partial	<init>	chronology	191	0.47080532752253557	 
org/joda/time/Partial	<init>	loopUnitField	215	0.4703105129427484	oracle
org/joda/time/Partial	<init>	values	199	0.469996575724679	 
org/joda/time/Partial	<init>	compare	217	0.46703316790970667	oracle
org/joda/time/Partial	getField	this	335	0.46314439001632834	 
org/joda/time/Partial	getField	index	335	0.46314439001632834	 
org/joda/time/Partial	getField	chrono	335	0.46314439001632834	 
org/joda/time/Partial	getChronology	this	323	0.4622465625728268	 
org/joda/time/Partial	size	this	311	0.46202236719478107	 
org/joda/time/Partial	<init>	loopType	214	0.4618433901141876	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getMaximumValue	this	345	0.4310033821871476	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	chronology	282	0.4290003083037605	 
org/joda/time/field/BaseDurationField	compareTo	otherMillis	146	0.40652296571200713	 
org/joda/time/field/BaseDurationField	compareTo	thisMillis	147	0.40652296571200713	 
org/joda/time/field/BaseDurationField	compareTo	x0	38	0.4058797718297499	 
org/joda/time/field/BaseDurationField	compareTo	otherField	146	0.40548245614035083	 
org/joda/time/chrono/BaseChronology	validate	i	184	0.3778341408901331	 
org/joda/time/chrono/BaseChronology	validate	partial	183	0.3759282239281515	 
org/joda/time/chrono/BaseChronology	validate	size	183	0.3738533589599667	 
org/joda/time/chrono/BaseChronology	validate	values	185	0.37380085836833	 
org/joda/time/chrono/BaseChronology	validate	value	185	0.3726790987021582	 
org/joda/time/chrono/BaseChronology	validate	field	186	0.3726790987021582	 
org/joda/time/field/BaseDateTimeField	getMaximumValue	instant	818	0.37256973795435344	 
org/joda/time/field/BaseDateTimeField	getMinimumValue	instant	772	0.37164872282035033	 
org/joda/time/base/AbstractPartial	getField	index	105	0.3650743767022837	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	this	284	0.3402523402523402	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	chronology	480	0.27560413029324443	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	this	482	0.27191998504393344	 
org/joda/time/chrono/BasicYearDateTimeField	getMinimumValue	this	116	0.21226496463688116	 
org/joda/time/chrono/GregorianChronology	getInstance	minDaysInFirstWeek	122	0.1865200481888919	 
org/joda/time/chrono/GregorianChronology	getInstance	chronos	119	0.16051045328606062	 
org/joda/time/field/DividedDateTimeField	getRangeDurationField	this	128	0.15239928894868698	 
org/joda/time/chrono/GregorianChronology	getInstance	chrono	122	0.1448874263145628	 
org/joda/time/chrono/GregorianChronology	getInstance	this	115	0.13746636528606726	 
org/joda/time/chrono/ISOChronology	getInstance	this	100	0.12589408965219018	 
org/joda/time/chrono/ISOChronology	getInstance	chrono	100	0.12181610222000178	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	111	0.11798765078451712	 
org/joda/time/chrono/ISOChronology	getInstance	zone	96	0.11765524850788961	 
org/joda/time/chrono/ISOChronology	getInstance	index	99	0.09936320854333058	 
org/joda/time/DateTimeUtils	getChronology	chrono	284	0.09093230584273149	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	fixedMillis	115	0.08909972891995999	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	this	115	0.08909972891995999	 
org/joda/time/DateTimeUtils$FixedMillisProvider	<init>	fixedMillis	548	0.08909972891995999	 
org/joda/time/DateTimeUtils	checkPermission	sm	161	0.08893167879047215	 
org/joda/time/chrono/AssembledChronology	setFields	flags	370	0.08686934023887505	 
org/joda/time/tz/CachedDateTimeZone	hashCode	this	123	0.07555059938667408	 
org/joda/time/DateTimeZone	setDefault	zone	179	0.07515292579973049	 
org/joda/time/DateTimeZone	setDefault	sm	175	0.075149742303942	 
org/joda/time/DateTimeZone	setDefault	this	183	0.075149742303942	 
org/joda/time/chrono/ZonedChronology	convertField	converted	200	0.071962875744563	 
org/joda/time/chrono/ZonedChronology	<init>	base	81	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	<init>	zone	81	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	getInstance	base	55	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	getInstance	zone	62	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	useTimeArithmetic	field	71	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	assemble	converted	150	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	assemble	fields	154	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	convertField	field	197	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	203	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	215	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	field	404	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	zone	409	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	durationField	410	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	rangeDurationField	412	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	leapDurationField	413	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	field	281	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	zone	287	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getUnitMillis	this	295	0.07196287574456295	 
org/joda/time/chrono/ZonedChronology	convertField	field	209	0.07196287574455229	 
org/joda/time/chrono/ZonedChronology	convertField	converted	212	0.07196287574455229	 
org/joda/time/field/ScaledDurationField	getUnitMillis	this	109	0.0718836565096953	 
org/joda/time/chrono/AssembledChronology	getParam	this	315	0.0692816765476354	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	getUnitMillis	this	161	0.06841960352422904	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	getRangeDurationField	this	59	0.06291751874573959	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	getRangeDurationField	this	57	0.06291751874573959	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getLeapDurationField	this	335	0.06169228676370564	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getLeapDurationField	this	221	0.06169228676370564	 
org/joda/time/field/PreciseDurationField	hashCode	this	142	0.06169228676370564	 
org/joda/time/field/PreciseDurationField	hashCode	millis	142	0.06169228676370564	 
org/joda/time/field/PreciseDurationField	hashCode	hash	143	0.06169228676370564	 
org/joda/time/field/ScaledDurationField	hashCode	this	147	0.06169228676370564	 
org/joda/time/field/ScaledDurationField	hashCode	scalar	147	0.06169228676370564	 
org/joda/time/field/ScaledDurationField	hashCode	hash	148	0.06169228676370564	 
org/joda/time/chrono/BasicYearDateTimeField	getLeapDurationField	this	112	0.06169228676370564	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	getRangeDurationField	this	95	0.06123419872230529	 
org/joda/time/field/DecoratedDurationField	getWrappedField	this	69	0.060624575695858884	 
org/joda/time/field/RemainderDateTimeField	getDurationField	this	173	0.05978850325379603	 
org/joda/time/field/RemainderDateTimeField	getRangeDurationField	this	180	0.05978850325379603	 
org/joda/time/DateTimeZone	getDefault	this	134	0.059514039933719065	 
org/joda/time/DateTimeZone	getDefault	zone	134	0.059514039933719065	 
org/joda/time/field/BaseDurationField	getType	this	55	0.05925775430041991	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getRangeDurationField	this	316	0.05887926367081753	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getRangeDurationField	this	52	0.05887926367081753	 
org/joda/time/chrono/ISOChronology	assemble	fields	171	0.058728010825439825	 
org/joda/time/chrono/ISOChronology	<init>	base	122	0.05872801082543977	 
org/joda/time/field/PreciseDateTimeField	getRangeDurationField	this	123	0.05684423465947408	 
org/joda/time/field/PreciseDurationDateTimeField	getDurationField	this	142	0.0551223447163216	 
org/joda/time/field/UnsupportedDurationField	getInstance	this	49	0.05460327607766735	 
org/joda/time/field/UnsupportedDurationField	getInstance	type	53	0.05460327607766735	 
org/joda/time/field/UnsupportedDurationField	getInstance	field	51	0.052186590332314875	 
org/joda/time/chrono/GregorianChronology	<init>	base	148	0.05178404383268742	 
org/joda/time/chrono/GregorianChronology	<init>	param	148	0.05178404383268742	 
org/joda/time/chrono/GregorianChronology	<init>	minDaysInFirstWeek	148	0.05178404383268742	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	100	0.05178404383268742	 
org/joda/time/chrono/GregorianChronology	assemble	fields	192	0.05178404383268742	 
org/joda/time/chrono/BasicGJChronology	<clinit>	this	42	0.050827107790821835	 
org/joda/time/chrono/BasicGJChronology	<clinit>	minSum	56	0.050827107790821835	 
org/joda/time/chrono/BasicGJChronology	<clinit>	maxSum	57	0.050827107790821835	 
org/joda/time/chrono/BasicGJChronology	<clinit>	i	58	0.050827107790821835	 
org/joda/time/chrono/BasicGJChronology	<init>	base	75	0.05082710779082178	 
org/joda/time/chrono/BasicGJChronology	<init>	param	75	0.05082710779082178	 
org/joda/time/chrono/BasicGJChronology	<init>	minDaysInFirstWeek	75	0.05082710779082178	 
org/joda/time/chrono/BasicGJChronology	<clinit>	millis	59	0.05082710779082178	 
org/joda/time/field/DividedDateTimeField	<init>	rangeField	83	0.050579961228593984	 
org/joda/time/field/DividedDateTimeField	<init>	i	85	0.050579961228593984	 
org/joda/time/field/DividedDateTimeField	<init>	type	72	0.050160778016910046	 
org/joda/time/field/DividedDateTimeField	<init>	unitField	76	0.050160778016910046	 
org/joda/time/chrono/AssembledChronology	setFields	this	320	0.05006861958050379	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	73	0.04978819802674833	 
org/joda/time/chrono/AssembledChronology	setFields	f	343	0.0480625111527232	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	this	446	0.0473949357019835	 
org/joda/time/chrono/AssembledChronology	millis	this	156	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	millisOfSecond	this	160	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	millisOfDay	this	164	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	seconds	this	168	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	secondOfMinute	this	172	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	secondOfDay	this	176	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	minutes	this	180	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	minuteOfHour	this	184	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	minuteOfDay	this	188	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	hours	this	192	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	hourOfDay	this	196	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	clockhourOfDay	this	200	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	halfdays	this	204	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	hourOfHalfday	this	208	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	clockhourOfHalfday	this	212	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	halfdayOfDay	this	216	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	days	this	220	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	dayOfWeek	this	224	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	dayOfMonth	this	228	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	dayOfYear	this	232	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	weeks	this	236	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	weekOfWeekyear	this	240	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	weekyears	this	244	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	weekyear	this	248	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	weekyearOfCentury	this	252	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	months	this	256	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	monthOfYear	this	260	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	years	this	264	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	yearOfEra	this	272	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	yearOfCentury	this	276	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	centuries	this	280	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	centuryOfEra	this	284	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology	era	this	292	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	chrono	445	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	485	0.047394935701975394	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	558	0.04739493570197084	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	562	0.04739493570197084	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	445	0.04739493570195741	 
org/joda/time/chrono/AssembledChronology	year	this	268	0.04732237539766704	 
org/joda/time/field/OffsetDateTimeField	<init>	field	74	0.04718767863593726	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	76	0.04718767863593726	 
org/joda/time/field/DecoratedDateTimeField	<init>	field	56	0.04717776689026204	 
org/joda/time/field/RemainderDateTimeField	<init>	rangeField	86	0.047177312483434986	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	field	46	0.04717731248343493	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	type	46	0.04717731248343493	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	yearField	42	0.04717731248343493	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	chronology	43	0.04717731248343493	 
org/joda/time/chrono/GJYearOfEraDateTimeField	getRangeDurationField	this	48	0.04717731248343493	 
org/joda/time/chrono/AssembledChronology	<init>	base	100	0.04717731248343493	 
org/joda/time/chrono/AssembledChronology	<init>	param	101	0.04717731248343493	 
org/joda/time/chrono/AssembledChronology	eras	this	288	0.04717731248343493	 
org/joda/time/chrono/AssembledChronology	getBase	this	308	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	<init>	field	59	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	<init>	type	59	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	59	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	<init>	type	74	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	<init>	minValue	82	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	getMinimumValue	this	175	0.04717731248343493	 
org/joda/time/field/OffsetDateTimeField	getMaximumValue	this	184	0.04717731248343493	 
org/joda/time/chrono/GJMonthOfYearDateTimeField	<init>	chronology	38	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	field	82	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	type	82	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	divisor	83	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	98	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	109	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	type	109	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	122	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	type	122	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	<init>	durationField	124	0.04717731248343493	 
org/joda/time/field/RemainderDateTimeField	getMaximumValue	this	199	0.04717731248343493	 
org/joda/time/chrono/BasicWeekyearDateTimeField	<init>	chronology	45	0.04717731248343493	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	weeks	43	0.04717731248343493	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	chronology	44	0.04717731248343493	 
org/joda/time/chrono/GJEraDateTimeField	<init>	chronology	48	0.04717731248343493	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getDurationType	this	452	0.04717731248343493	 
org/joda/time/field/ImpreciseDateTimeField	<init>	type	56	0.04717731248343493	 
org/joda/time/field/ImpreciseDateTimeField	<init>	unitMillis	57	0.04717731248343493	 
org/joda/time/field/ImpreciseDateTimeField	getDurationField	this	138	0.04717731248343493	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	<init>	type	153	0.04717731248343493	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	days	46	0.04717731248343493	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	chronology	47	0.04717731248343493	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	days	42	0.04717731248343493	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	chronology	43	0.04717731248343493	 
org/joda/time/chrono/BasicChronology	<init>	base	131	0.04717731248343493	 
org/joda/time/chrono/BasicChronology	<init>	param	131	0.04717731248343493	 
org/joda/time/chrono/BasicChronology	<init>	minDaysInFirstWeek	133	0.04717731248343493	 
org/joda/time/chrono/BasicChronology	assemble	fields	250	0.04717731248343493	 
org/joda/time/chrono/BasicChronology	assemble	this	250	0.04717731248343493	 
org/joda/time/chrono/BasicChronology	assemble	field	277	0.04717731248343493	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	days	42	0.04717731248343493	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	chronology	43	0.04717731248343493	 
org/joda/time/field/DecoratedDateTimeField	<init>	type	55	0.04717731248343493	 
org/joda/time/field/DecoratedDateTimeField	getWrappedField	this	71	0.04717731248343493	 
org/joda/time/field/DecoratedDateTimeField	getDurationField	this	87	0.04717731248343493	 
org/joda/time/field/DecoratedDateTimeField	getRangeDurationField	this	91	0.04717731248343493	 
org/joda/time/chrono/BasicYearDateTimeField	<init>	chronology	46	0.04717731248343493	 
org/joda/time/chrono/BasicYearDateTimeField	getMaximumValue	this	120	0.04717731248343493	 
org/joda/time/field/DividedDateTimeField	<init>	field	58	0.04717731248343493	 
org/joda/time/field/DividedDateTimeField	<init>	type	58	0.04717731248343493	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	58	0.04717731248343493	 
org/joda/time/field/DividedDateTimeField	getDurationField	this	211	0.04717731248343493	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	chronology	52	0.04717731248343482	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	leapMonth	55	0.04717731248343482	 
org/joda/time/field/OffsetDateTimeField	<init>	field	47	0.04710765143333295	 
org/joda/time/field/UnsupportedDurationField	<init>	type	71	0.04710480985822185	 
org/joda/time/tz/FixedDateTimeZone	hashCode	this	102	0.04710480985822185	 
org/joda/time/field/PreciseDurationField	getUnitMillis	this	63	0.04681499139186862	 
org/joda/time/field/BaseDateTimeField	getType	this	58	0.046670197272606906	 
org/joda/time/chrono/AssembledChronology	setFields	f	327	0.04601704996928052	 
org/joda/time/DateTimeZone	getDefault	id	142	0.045875198307773535	 
org/joda/time/DateTimeZone	getDefault	temp	139	0.04587519830776382	 
org/joda/time/field/PreciseDurationField	<init>	type	43	0.04573090140100444	 
org/joda/time/field/PreciseDurationField	<init>	unitMillis	44	0.04573090140100444	 
org/joda/time/field/ScaledDurationField	<init>	scalar	48	0.0456815747389791	 
org/joda/time/field/ScaledDurationField	<init>	field	47	0.045670540563978124	 
org/joda/time/field/ScaledDurationField	<init>	type	47	0.045670540563978124	 
org/joda/time/field/DecoratedDurationField	<init>	field	53	0.04566336328548193	 
org/joda/time/field/DecoratedDurationField	<init>	type	52	0.045658781551473515	 
org/joda/time/chrono/AssembledChronology	setFields	fields	319	0.04561109449289874	 
org/joda/time/field/PreciseDateTimeField	<init>	range	60	0.04479712059728047	 
org/joda/time/field/PreciseDurationDateTimeField	getUnitMillis	this	155	0.0447948278136957	 
org/joda/time/field/PreciseDateTimeField	<init>	type	58	0.0447948278136957	 
org/joda/time/field/PreciseDateTimeField	<init>	unit	58	0.0447948278136957	 
org/joda/time/field/PreciseDateTimeField	<init>	rangeMillis	64	0.0447948278136957	 
org/joda/time/DurationFieldType$StandardDurationFieldType	hashCode	this	278	0.044722955145118815	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	unit	51	0.04216541088470516	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	type	49	0.042148109243697496	 
org/joda/time/field/DividedDateTimeField	<init>	field	72	0.04150116843273299	 
org/joda/time/DateTimeZone	forID	this	211	0.040900258394089284	 
org/joda/time/field/BaseDateTimeField	<init>	type	51	0.039606225551223395	 
org/joda/time/DateTimeUtils	<clinit>	this	41	0.039597490852064765	 
org/joda/time/DateTimeUtils	<clinit>	map	49	0.039597490852064765	 
org/joda/time/DateTimeUtils	put	map	65	0.039597490852064765	 
org/joda/time/DateTimeUtils	put	name	65	0.039597490852064765	 
org/joda/time/DateTimeUtils	put	id	65	0.039597490852064765	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	name	444	0.03938602220770743	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	ordinal	445	0.03938602220770743	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	unitType	446	0.03938602220770743	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	rangeType	447	0.03938602220770743	 
org/joda/time/DateTimeFieldType	<init>	name	154	0.03938602220770737	 
org/joda/time/field/BaseDurationField	<init>	type	48	0.03869044342146549	 
org/joda/time/chrono/BasicChronology	getZone	base	143	0.03280155501733717	 
org/joda/time/DateTimeZone	forID	id	205	0.031184446230484053	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	mode	505	0.021876403955457868	 
org/joda/time/DurationFieldType	<init>	name	95	0.021470068199040182	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	name	259	0.021470068199040182	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	ordinal	260	0.021470068199040182	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	id	1375	0.01855409757160109	 
org/joda/time/DateTimeZone	forID	zone	211	0.01823776738185734	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	id	1179	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	standardOffset	1180	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	startRecurrence	1181	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	endRecurrence	1182	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	id	1169	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	in	1169	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	ofYear	748	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	nameKey	749	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	saveMillis	750	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	readFrom	in	740	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	monthOfYear	510	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfMonth	511	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfWeek	512	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	advanceDayOfWeek	513	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	millisOfDay	514	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	readFrom	in	482	0.017937782237832378	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	tailZone	1373	0.017030160514604653	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1356	0.014915630418948223	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	in	1344	0.014722414039924858	 
org/joda/time/tz/ZoneInfoProvider	getZone	obj	139	0.014469063950831529	 
org/joda/time/tz/ZoneInfoProvider	getZone	this	139	0.014442628367722588	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1346	0.014326814567590496	 
org/joda/time/tz/ZoneInfoProvider	getZone	id	135	0.014223684502041978	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	in	183	0.014148313466702644	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	v	183	0.014145444866191126	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	poolSize	1344	0.014141476729901237	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1357	0.014141476729901237	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	wallOffsets	1358	0.014141476729901237	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1359	0.014141476729901237	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	95	0.014132735649361905	 
org/joda/time/tz/CachedDateTimeZone	forZone	zone	68	0.014132735649361905	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	in	223	0.014132735649358685	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	id	225	0.014132735649358685	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	tz	226	0.014132735649358685	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	this	227	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	98	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	w	200	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	id	1503	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	tailZone	1508	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	pool	1347	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	size	1350	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	index	1363	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	nameKeys	1367	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1378	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1378	0.014132735649358685	 
org/joda/time/tz/CachedDateTimeZone	<init>	zone	87	0.014132735649358685	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	i	39	0.014132735649358685	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	cacheSize	48	0.014132735649358685	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	119	0.014069405290038917	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	110	0.013823611238661215	 
org/joda/time/DateTimeZone	setProvider0	provider	443	0.013755251480533692	 
org/joda/time/DateTimeZone	setProvider0	ids	446	0.013751520970484432	 
org/joda/time/tz/ZoneInfoProvider	openResource	in	200	0.013750197174041856	 
org/joda/time/DateTimeZone	setNameProvider0	nameProvider	539	0.013749351708924551	 
org/joda/time/DateTimeZone	setProvider0	this	454	0.013749264231306568	 
org/joda/time/DateTimeZone	<init>	id	715	0.013749088123927111	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	i	275	0.01374891166561909	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	din	273	0.01374891147546492	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	107	0.013748911285305476	 
org/joda/time/tz/ZoneInfoProvider	getZone	tz	152	0.013748911285305476	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	size	273	0.013748911285305476	 
org/joda/time/DateTimeZone	setNameProvider0	this	542	0.01374891128530542	 
org/joda/time/DateTimeZone	getID	this	731	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	82	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	<init>	loader	117	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	<init>	favorSystemLoader	117	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	getZone	ref	151	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	getAvailableIDs	this	173	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	openResource	name	198	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	openResource	path	198	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	map	251	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	in	252	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	din	252	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	pool	276	0.01374891128530542	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	zimap	283	0.01374891128530542	 
org/joda/time/tz/FixedDateTimeZone	<init>	id	38	0.01374891128530531	 
org/joda/time/tz/FixedDateTimeZone	<init>	nameKey	39	0.01374891128530531	 
org/joda/time/tz/FixedDateTimeZone	<init>	wallOffset	40	0.01374891128530531	 
org/joda/time/tz/FixedDateTimeZone	<init>	standardOffset	41	0.01374891128530531	 
org/joda/time/tz/ZoneInfoProvider	openResource	this	195	0.013735501169070796	 
org/joda/time/DateTimeZone	getDefaultNameProvider	nameProvider	554	0.013734153728321596	 
org/joda/time/DateTimeZone	getDefaultProvider	provider	471	0.013728839570099405	 
org/joda/time/DateTimeZone	getDefaultNameProvider	providerClass	556	0.013718212338267366	 
org/joda/time/DateTimeZone	getDefaultProvider	providerClass	474	0.013713967980566732	 
org/joda/time/tz/FixedDateTimeZone	equals	obj	88	0.011304570747732945	 
org/joda/time/DateTimeZone	<clinit>	this	94	0.0	 
org/joda/time/DateTimeUtils	setCurrentMillisSystem	this	101	0.0	 
org/joda/time/field/MillisDurationField	<clinit>	this	38	0.0	 
org/joda/time/chrono/AssembledChronology	getZone	this	107	0.0	 
org/joda/time/chrono/AssembledChronology	getZone	base	107	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	47	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	maxValue	87	0.0	 
org/joda/time/DateTimeFieldType	<clinit>	this	73	0.0	 
org/joda/time/DateTimeFieldType	millisOfSecond	this	164	0.0	 
org/joda/time/DateTimeFieldType	millisOfDay	this	173	0.0	 
org/joda/time/DateTimeFieldType	secondOfMinute	this	182	0.0	 
org/joda/time/DateTimeFieldType	secondOfDay	this	191	0.0	 
org/joda/time/DateTimeFieldType	minuteOfHour	this	200	0.0	 
org/joda/time/DateTimeFieldType	minuteOfDay	this	209	0.0	 
org/joda/time/DateTimeFieldType	hourOfDay	this	218	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfDay	this	227	0.0	 
org/joda/time/DateTimeFieldType	hourOfHalfday	this	236	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfHalfday	this	245	0.0	 
org/joda/time/DateTimeFieldType	halfdayOfDay	this	254	0.0	 
org/joda/time/DateTimeFieldType	dayOfWeek	this	264	0.0	 
org/joda/time/DateTimeFieldType	dayOfMonth	this	273	0.0	 
org/joda/time/DateTimeFieldType	dayOfYear	this	282	0.0	 
org/joda/time/DateTimeFieldType	weekOfWeekyear	this	291	0.0	 
org/joda/time/DateTimeFieldType	weekyear	this	300	0.0	 
org/joda/time/DateTimeFieldType	weekyearOfCentury	this	309	0.0	 
org/joda/time/DateTimeFieldType	monthOfYear	this	318	0.0	 
org/joda/time/DateTimeFieldType	year	this	327	0.0	 
org/joda/time/DateTimeFieldType	yearOfEra	this	336	0.0	 
org/joda/time/DateTimeFieldType	yearOfCentury	this	345	0.0	 
org/joda/time/DateTimeFieldType	centuryOfEra	this	354	0.0	 
org/joda/time/DateTimeFieldType	era	this	363	0.0	 
org/joda/time/DateTimeFieldType	getName	this	378	0.0	 
org/joda/time/chrono/ISOYearOfEraDateTimeField	<clinit>	this	42	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	this	61	0.0	 
org/joda/time/chrono/GregorianChronology	<clinit>	this	68	0.0	 
org/joda/time/chrono/GregorianChronology	getInstanceUTC	this	81	0.0	 
org/joda/time/chrono/GregorianChronology	withUTC	this	171	0.0	 
org/joda/time/chrono/GregorianChronology	equals	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x4	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x5	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x6	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.0	 
org/joda/time/DurationFieldType	<clinit>	this	60	0.0	 
org/joda/time/DurationFieldType	millis	this	105	0.0	 
org/joda/time/DurationFieldType	seconds	this	114	0.0	 
org/joda/time/DurationFieldType	minutes	this	123	0.0	 
org/joda/time/DurationFieldType	hours	this	132	0.0	 
org/joda/time/DurationFieldType	halfdays	this	141	0.0	 
org/joda/time/DurationFieldType	days	this	151	0.0	 
org/joda/time/DurationFieldType	weeks	this	160	0.0	 
org/joda/time/DurationFieldType	weekyears	this	169	0.0	 
org/joda/time/DurationFieldType	months	this	178	0.0	 
org/joda/time/DurationFieldType	years	this	187	0.0	 
org/joda/time/DurationFieldType	centuries	this	196	0.0	 
org/joda/time/DurationFieldType	eras	this	205	0.0	 
org/joda/time/chrono/ISOChronology	<clinit>	this	63	0.0	 
org/joda/time/chrono/ISOChronology	getInstanceUTC	this	77	0.0	 
org/joda/time/chrono/ISOChronology	withUTC	this	133	0.0	 
org/joda/time/chrono/BasicChronology	<clinit>	this	76	0.0	 
org/joda/time/chrono/BasicChronology	access$000	this	50	0.0	 
org/joda/time/chrono/BasicChronology	access$100	this	50	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	min	86	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	max	88	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	j	87	-0.0049038508660259605	 
