org/joda/time/MutableDateTime	add	type	636	0.5307258114327293	 
org/joda/time/DateTimeZone	getOffsetFromLocal	offsetPrev	928	0.5161943181646856	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	add	instant	315	0.5055610482644619	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	add	offset	315	0.5055610482644619	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	add	this	316	0.5055610482644619	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	add	value	316	0.5055610482644619	 
org/joda/time/MutableDateTime	addHours	hours	785	0.4861918604651163	oracle
org/joda/time/MutableDateTime	add	amount	639	0.4854756717501816	oracle
org/joda/time/MutableDateTime	addYears	years	660	0.4854756717501816	oracle
org/joda/time/MutableDateTime	addMonths	months	702	0.4854756717501816	oracle
org/joda/time/MutableDateTime	addWeeks	weeks	723	0.4854756717501816	oracle
org/joda/time/MutableDateTime	addDays	days	764	0.4854756717501816	oracle
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	minDigits	1947	0.471032460559826	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	add	this	183	0.46905498690787906	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	add	instant	183	0.46905498690787906	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	add	value	183	0.46905498690787906	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetFromLocalToSubtract	offset	351	0.45428973277074547	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetFromLocalToSubtract	this	351	0.45428973277074536	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetFromLocalToSubtract	instant	351	0.45428973277074536	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetFromLocalToSubtract	diff	352	0.45428973277074536	 
org/joda/time/MutableDateTime	<init>	year	351	0.45228070175438595	 
org/joda/time/MutableDateTime	<init>	monthOfYear	351	0.45228070175438595	 
org/joda/time/MutableDateTime	<init>	dayOfMonth	351	0.45228070175438595	 
org/joda/time/MutableDateTime	<init>	hourOfDay	351	0.45228070175438595	 
org/joda/time/MutableDateTime	<init>	minuteOfHour	351	0.45228070175438595	 
org/joda/time/MutableDateTime	<init>	secondOfMinute	351	0.45228070175438595	 
org/joda/time/MutableDateTime	<init>	millisOfSecond	351	0.45228070175438595	 
org/joda/time/MutableDateTime	<init>	zone	351	0.45228070175438595	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	previousTransition	end	1268	0.4457734345210099	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	buf	1962	0.4195649266382647	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetToAdd	this	341	0.4181326116373477	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetToAdd	instant	341	0.4181326116373477	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetToAdd	offset	341	0.4181326116373477	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getOffsetToAdd	sum	342	0.4181326116373477	 
org/joda/time/format/FormatUtils	appendPaddedInteger	d	74	0.4177574525571103	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	printTo	this	2153	0.39612562625200937	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	previousTransition	start	1253	0.3932153100181162	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	previousTransition	instant	1244	0.3932153100181159	 
org/joda/time/MutableDateTime	setMillis	this	454	0.3902430153406747	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	printTo	buf	2158	0.3899470897665921	 
org/joda/time/base/BaseDateTime	setMillis	instant	317	0.3892529488859765	 
org/joda/time/base/BaseDateTime	setMillis	this	317	0.3892529488859765	 
org/joda/time/MutableDateTime	setMillis	instant	473	0.3892529488859765	 
org/joda/time/tz/CachedDateTimeZone$Info	getOffset	millis	196	0.3885008628488966	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	printTo	displayOffset	2153	0.3873040078353332	 
org/joda/time/format/FormatUtils	appendPaddedInteger	buf	64	0.3710714596428797	 
org/joda/time/format/FormatUtils	appendPaddedInteger	size	63	0.3655997323093416	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	previousTransition	endRecurrence	1609	0.364997774430737	 
org/joda/time/chrono/BasicChronology	getDayOfWeek	daysSince19700101	543	0.3582535256971221	 
org/joda/time/base/BaseDateTime	<init>	year	223	0.35399622404027686	 
org/joda/time/base/BaseDateTime	<init>	monthOfYear	223	0.35399622404027686	 
org/joda/time/base/BaseDateTime	<init>	dayOfMonth	223	0.35399622404027686	 
org/joda/time/base/BaseDateTime	<init>	hourOfDay	223	0.35399622404027686	 
org/joda/time/base/BaseDateTime	<init>	minuteOfHour	223	0.35399622404027686	 
org/joda/time/base/BaseDateTime	<init>	secondOfMinute	223	0.35399622404027686	 
org/joda/time/base/BaseDateTime	<init>	millisOfSecond	223	0.35399622404027686	 
org/joda/time/base/BaseDateTime	<init>	zone	223	0.35399622404027686	 
org/joda/time/DateTimeZone	getOffsetFromLocal	instantAdjusted	909	0.34933286724846346	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	previousTransition	this	1590	0.3491984579064707	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	printTo	minutes	2174	0.3491207557783054	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	previousTransition	instant	1591	0.34797247540809456	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	previous	offset	596	0.34213191342849614	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	previous	instant	600	0.3421319134284956	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfMonthPrevious	prev	691	0.3407682775712517	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	previousTransition	this	1246	0.3407682775712516	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	previousTransition	i	1247	0.3407682775712516	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	previousTransition	endRecurrence	1248	0.3407682775712516	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	previousTransition	startRecurrence	1253	0.3407682775712516	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	previousTransition	standardOffset	1253	0.3407682775712516	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	previous	this	768	0.3407682775712516	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	previous	instant	768	0.3407682775712516	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	previous	standardOffset	768	0.3407682775712516	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	previous	saveMillis	768	0.3407682775712516	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfMonthPrevious	chrono	691	0.34076827757125105	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	previous	this	591	0.3361668400529741	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	previous	prev	603	0.33475973536953885	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	buf	1913	0.33353808353808345	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	instant	1913	0.33353808353808345	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	chrono	1913	0.33353808353808345	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	previous	chrono	602	0.3331756611927118	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	this	1946	0.3309649382104667	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	field	1946	0.3309649382104667	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	fraction	1951	0.33096493821046635	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	printTo	displayZone	2150	0.3304773561811506	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	year	133	0.33013462527004744	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	monthOfYear	133	0.33013462527004744	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	dayOfMonth	133	0.33013462527004744	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	hourOfDay	133	0.33013462527004744	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	minuteOfHour	133	0.33013462527004744	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	secondOfMinute	133	0.33013462527004744	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	millisOfSecond	133	0.33013462527004744	 
org/joda/time/field/PreciseDurationDateTimeField	remainder	this	128	0.3278157572218622	 
org/joda/time/field/PreciseDurationDateTimeField	remainder	instant	127	0.32682812068661543	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	chrono	1946	0.3264311814859927	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	printTo	instant	1951	0.3264311814859927	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	this	1307	0.3248663917718713	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	standardOffset	1307	0.3248663917718713	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	startRecurrence	1308	0.3248663917718713	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	endRecurrence	1309	0.3248663917718713	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	instant	1314	0.3248663917718713	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	start	1314	0.3248663917718713	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	findMatchingRecurrence	end	1325	0.3248663917718713	 
org/joda/time/format/FormatUtils	appendPaddedInteger	value	50	0.3247086190719081	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	locale	2665	0.32369047834467296	 
org/joda/time/tz/CachedDateTimeZone	previousTransition	this	119	0.3224242424242425	 
org/joda/time/tz/CachedDateTimeZone	previousTransition	instant	119	0.3224242424242425	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	previousTransition	i	1591	0.32242188677303835	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	printTo	this	1475	0.3214285714285714	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	printTo	chrono	1475	0.3214285714285714	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	printTo	buf	1476	0.3214285714285714	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	printTo	instant	1476	0.3214285714285714	 
org/joda/time/chrono/BasicYearDateTimeField	add	instant	60	0.3214056627863056	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	i	2671	0.3211032822487704	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	previousTransition	standardOffset	1599	0.3206342933652318	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	this	2660	0.32043530834340994	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	len	2670	0.32043530834340994	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	elements	2672	0.32043530834340994	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	buf	2672	0.32043530834340994	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	instant	2672	0.32043530834340994	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	chrono	2672	0.32043530834340994	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	displayOffset	2672	0.32043530834340994	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	printTo	displayZone	2672	0.32043530834340994	 
org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral	printTo	buf	1218	0.32043530834340994	 
org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral	printTo	this	1218	0.32043530834340994	 
org/joda/time/format/DateTimeFormatter	print	buf	592	0.3194444444444444	 
org/joda/time/format/DateTimeFormatter	print	instant	593	0.3194444444444444	 
org/joda/time/format/DateTimeFormatter	printTo	instant	469	0.31894990947495483	 
org/joda/time/format/DateTimeFormatter	printTo	millis	469	0.31894990947495483	 
org/joda/time/format/DateTimeFormatter	printTo	chrono	470	0.31894990947495483	 
org/joda/time/format/DateTimeFormatter	printTo	buf	471	0.31894990947495483	 
org/joda/time/format/DateTimeFormatter	printTo	printer	628	0.3174698795180728	 
org/joda/time/format/DateTimeFormatter	printTo	chrono	629	0.3174698795180728	 
org/joda/time/format/DateTimeFormatter	printTo	instant	633	0.3174698795180728	 
org/joda/time/format/DateTimeFormatter	printTo	zone	632	0.31746987951807226	 
org/joda/time/format/DateTimeFormatter	printTo	offset	633	0.31746987951807226	 
org/joda/time/format/DateTimeFormatter	printTo	adjustedInstant	634	0.31746987951807226	 
org/joda/time/format/DateTimeFormatter	printTo	buf	641	0.31746987951807226	 
org/joda/time/format/DateTimeFormatter	printTo	this	641	0.31746987951807226	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	previousTransition	startRecurrence	1598	0.3163390640400036	 
org/joda/time/format/FormatUtils	appendPaddedInteger	digits	83	0.3151568777132634	 
org/joda/time/DateTimeZone	getOffsetFromLocal	prev	926	0.31501501501501505	 
org/joda/time/DateTimeZone	getOffsetFromLocal	diff	929	0.31501501501501505	 
org/joda/time/DateTimeZone	getOffsetFromLocal	offsetLocal	907	0.3132163891300498	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	wallOffset	560	0.30977446405091014	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	chrono	561	0.30977446405091014	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	instant	558	0.30927856453859914	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	chrono	554	0.3087471816186326	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	offset	558	0.3087471816186326	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	this	549	0.3056345218160164	 
org/joda/time/DateTimeUtils	getInstantChronology	instant	196	0.3048368370617123	 
org/joda/time/DateTimeUtils	getInstantChronology	chrono	199	0.3034339846062759	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	testInstant	561	0.30311997266384677	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	next	next	563	0.30311997266384677	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfWeek	daysToAdd	718	0.2991276127253966	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	end	1224	0.2987242761648957	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfMonth	this	706	0.29694050548933026	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	instant	94	0.2958885778729513	 
org/joda/time/DateTimeUtils	getInstantMillis	instant	178	0.2951344923130564	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfMonth	chrono	709	0.2912536443148688	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfMonth	instant	709	0.2912536443148688	 
org/joda/time/chrono/ZonedChronology	localToUTC	localInstant	139	0.29124231375829374	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	getOffset	this	1190	0.2889534883720931	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	getOffset	instant	1190	0.2889534883720931	 
org/joda/time/chrono/ZonedChronology	localToUTC	offset	139	0.28849506101104017	 
org/joda/time/chrono/ZonedChronology	localToUTC	zone	138	0.2882759700667409	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	year	118	0.28803716608594654	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	monthOfYear	118	0.28803716608594654	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	dayOfMonth	118	0.28803716608594654	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	hourOfDay	118	0.28803716608594654	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	minuteOfHour	118	0.28803716608594654	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	secondOfMinute	118	0.28803716608594654	 
org/joda/time/chrono/ZonedChronology	getDateTimeMillis	millisOfSecond	118	0.28803716608594654	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	start	1209	0.28697296132770833	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	instant	1209	0.2869729613277082	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfWeek	chrono	717	0.2865497671965707	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfWeek	this	718	0.2865497671965707	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	estimatePrintedLength	this	2654	0.28621089223638474	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfWeek	instant	717	0.2846996196569464	 
org/joda/time/format/DateTimeFormatter	requirePrinter	printer	667	0.28169009660138766	 
org/joda/time/format/DateTimeFormatter	requirePrinter	this	667	0.2816820276497697	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	thisYear	104	0.2812199539499449	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	yearToUse	115	0.2812199539499449	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	monthToUse	113	0.2811022085305685	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	this	99	0.2811022085305663	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	months	93	0.2808199339804171	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	timePart	99	0.28078250863060994	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	thisMonth	105	0.28078250863060994	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	datePart	145	0.28078250863060994	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	dayToUse	137	0.28055795337383466	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	add	maxDay	138	0.2803335272466541	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	instant	1574	0.27999858557209417	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	endRecurrence	1582	0.278542742398164	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	this	1202	0.278542742398164	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	startRecurrence	1203	0.278542742398164	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	endRecurrence	1204	0.278542742398164	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	nextTransition	standardOffset	1209	0.278542742398164	 
org/joda/time/chrono/BasicGJChronology	setYear	year	188	0.27852783976676865	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfWeek	dayOfWeek	717	0.2780963302752294	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfMonthNext	next	672	0.2776504297994278	 
org/joda/time/field/BaseDateTimeField	add	instant	253	0.277650429799427	 
org/joda/time/field/BaseDateTimeField	add	value	253	0.277650429799427	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	next	this	761	0.277650429799427	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	next	instant	761	0.277650429799427	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	next	standardOffset	761	0.277650429799427	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	next	saveMillis	761	0.277650429799427	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	getSaveMillis	this	776	0.277650429799427	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	setDayOfMonthNext	chrono	672	0.27765042979942567	 
org/joda/time/field/MillisDurationField	add	instant	117	0.27410154021677124	 
org/joda/time/field/MillisDurationField	add	value	117	0.27410154021677124	 
org/joda/time/DateTimeZone	getOffsetFromLocal	instantLocal	907	0.26870885430643376	 
org/joda/time/chrono/BasicYearDateTimeField	add	years	59	0.26813950957091953	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	chronology	480	0.2678016999280819	 
org/joda/time/format/DateTimeFormatter	selectChronology	chrono	951	0.26757043979533696	 
org/joda/time/format/DateTimeFormatter	selectChronology	this	952	0.26757043979533696	 
org/joda/time/chrono/BasicYearDateTimeField	add	thisYear	62	0.26753393665158376	 
org/joda/time/chrono/BasicYearDateTimeField	add	newYear	63	0.26753393665158376	 
org/joda/time/field/FieldUtils	safeAdd	sum	64	0.2668918616953886	 
org/joda/time/field/FieldUtils	safeAdd	val1	64	0.2662507187290838	 
org/joda/time/field/FieldUtils	safeAdd	val2	64	0.2662507187290838	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	millis	88	0.2661508117858315	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	year	88	0.2661508117858315	 
org/joda/time/chrono/BasicGJChronology	getMonthOfYear	i	88	0.2661508117858315	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	instant	1532	0.2638992004014133	 
org/joda/time/field/PreciseDateTimeField	get	this	81	0.2635807997784293	 
org/joda/time/DateTimeZone	getOffsetFromLocal	offsetAdjusted	910	0.2625030644019539	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.25556792873051226	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.25556792873051226	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.25556792873051226	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.25556792873051226	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x4	45	0.25556792873051226	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x5	45	0.25556792873051226	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x6	45	0.25556792873051226	 
org/joda/time/format/DateTimeFormatterBuilder$MatchingParser	<init>	est	2796	0.25347282832300405	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	addArrayToList	i	2779	0.25347217129384425	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	addArrayToList	array	2779	0.25347217129384425	 
org/joda/time/format/DateTimeFormatterBuilder$MatchingParser	<init>	parser	2798	0.25347160198363966	 
org/joda/time/format/DateTimeFormatterBuilder$MatchingParser	<init>	len	2800	0.2534709495888441	 
org/joda/time/format/DateTimeFormatterBuilder$MatchingParser	<init>	parsers	2797	0.25347047382845295	 
org/joda/time/format/DateTimeFormatterBuilder$MatchingParser	<init>	i	2797	0.25347047382845295	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	this	2763	0.253470378767177	 
org/joda/time/format/DateTimeFormatterBuilder	append	parsers	311	0.2534702942809559	 
org/joda/time/format/DateTimeFormatterBuilder	append	printer	305	0.25347029428095513	 
org/joda/time/format/DateTimeFormatterBuilder	append	length	311	0.25347029428095513	 
org/joda/time/format/ISODateTimeFormat$Constants	dateParser	this	1216	0.253470294280955	 
org/joda/time/format/ISODateTimeFormat$Constants	dateParser	tOffset	1217	0.253470294280955	 
org/joda/time/format/ISODateTimeFormat$Constants	timeElementParser	this	1284	0.253470294280955	 
org/joda/time/format/ISODateTimeFormat$Constants	timeElementParser	decimalPoint	1286	0.253470294280955	 
org/joda/time/format/ISODateTimeFormat$Constants	dateTimeParser	this	1337	0.253470294280955	 
org/joda/time/format/ISODateTimeFormat$Constants	dateTimeParser	time	1340	0.253470294280955	 
org/joda/time/format/ISODateTimeFormat$Constants	dateOptionalTimeParser	this	1353	0.253470294280955	 
org/joda/time/format/ISODateTimeFormat$Constants	dateOptionalTimeParser	timeOrOffset	1354	0.253470294280955	 
org/joda/time/format/ISODateTimeFormat$Constants	localDateOptionalTimeParser	this	1368	0.253470294280955	 
org/joda/time/format/ISODateTimeFormat$Constants	localDateOptionalTimeParser	time	1369	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	append	formatter	217	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	append	parser	257	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	append	i	321	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	append	copyOfParsers	328	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	appendOptional	parser	345	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	appendOptional	parsers	347	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	checkParser	parser	357	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	append0	this	383	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	append0	printer	384	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	append0	parser	385	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	appendFixedDecimal	numDigits	467	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	appendFractionOfMinute	minDigits	614	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	appendFractionOfMinute	maxDigits	614	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	appendFractionOfHour	minDigits	631	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	appendFractionOfHour	maxDigits	631	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	appendDayOfYear	minDigits	785	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	appendWeekOfWeekyear	minDigits	795	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	appendWeekyear	minDigits	807	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	appendWeekyear	maxDigits	807	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder$MatchingParser	estimateParsedLength	this	2810	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	estimateParsedLength	this	2730	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	addArrayToList	list	2780	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder$FixedNumber	<init>	fieldType	1522	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder$FixedNumber	<init>	maxParsedDigits	1522	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder$FixedNumber	<init>	signed	1522	0.253470294280955	 
org/joda/time/format/DateTimeFormatter	getPrinter	this	164	0.253470294280955	 
org/joda/time/format/DateTimeFormatter	getParser	this	182	0.253470294280955	 
org/joda/time/format/DateTimeFormatterBuilder	toParser	f	153	0.2534702942809549	 
org/joda/time/format/DateTimeFormatterBuilder	append	copyOfParsers	322	0.2534702942809549	 
org/joda/time/format/DateTimeFormatterBuilder	appendFixedDecimal	fieldType	464	0.2534702942809549	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	estimatePrintedLength	this	2137	0.25299417183056727	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	estimatePrintedLength	est	2137	0.25299417183056727	 
org/joda/time/format/DateTimeFormatterBuilder	appendDayOfWeek	minDigits	765	0.2526344980587909	 
org/joda/time/format/DateTimeFormatterBuilder$StringLiteral	estimateParsedLength	this	1299	0.2522172949002218	 
org/joda/time/format/DateTimeFormatterBuilder	appendFraction	maxDigits	573	0.2518005540166205	 
org/joda/time/format/DateTimeFormatterBuilder	appendFractionOfSecond	minDigits	597	0.2518005540166205	 
org/joda/time/format/DateTimeFormatterBuilder	appendFractionOfSecond	maxDigits	597	0.2518005540166205	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	<init>	fieldType	1896	0.2518005540166205	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	<init>	maxDigits	1898	0.2518005540166205	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	estimatePrintedLength	this	1906	0.2518005540166205	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	estimateParsedLength	this	2064	0.2518005540166205	 
org/joda/time/format/DateTimeFormatterBuilder$UnpaddedNumber	<init>	fieldType	1401	0.2518005540166205	 
org/joda/time/format/DateTimeFormatterBuilder$UnpaddedNumber	<init>	maxParsedDigits	1401	0.2518005540166205	 
org/joda/time/format/DateTimeFormatterBuilder$UnpaddedNumber	<init>	signed	1401	0.2518005540166205	 
org/joda/time/format/DateTimeFormatterBuilder$UnpaddedNumber	estimatePrintedLength	this	1405	0.2518005540166205	 
org/joda/time/format/DateTimeFormatterBuilder$StringLiteral	<init>	value	1271	0.2518005540166205	 
org/joda/time/format/DateTimeFormatterBuilder$StringLiteral	estimatePrintedLength	this	1275	0.2518005540166205	 
org/joda/time/field/PreciseDurationField	add	value	104	0.2518005540166205	 
org/joda/time/field/PreciseDurationField	add	this	104	0.2518005540166205	 
org/joda/time/field/PreciseDurationField	add	addition	104	0.2518005540166205	 
org/joda/time/field/PreciseDurationField	add	instant	105	0.2518005540166205	 
org/joda/time/format/DateTimeFormatterBuilder	appendLiteral	text	408	0.2518005540166204	 
org/joda/time/format/DateTimeFormatterBuilder	appendFraction	fieldType	570	0.2518005540166204	 
org/joda/time/format/DateTimeFormatterBuilder$Fraction	<init>	minDigits	1901	0.2518005540166204	 
org/joda/time/format/DateTimeFormatterBuilder	appendFraction	minDigits	573	0.25180055401661894	 
org/joda/time/format/DateTimeFormatterBuilder	appendSecondOfMinute	minDigits	685	0.2513842746400886	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	parserList	2770	0.2502008477684374	 
org/joda/time/format/DateTimeFormatterBuilder	getFormatter	parser	1143	0.24936144404533467	 
org/joda/time/format/DateTimeFormatterBuilder	appendMonthOfYear	minDigits	817	0.24930977360574258	 
org/joda/time/format/DateTimeFormatterBuilder	appendTimeZoneOffset	zeroOffsetText	1091	0.24848317705460565	 
org/joda/time/format/DateTimeFormatterBuilder	appendTimeZoneOffset	showSeparators	1091	0.24848317705460565	 
org/joda/time/format/DateTimeFormatterBuilder	appendTimeZoneOffset	minFields	1091	0.24848317705460565	 
org/joda/time/format/DateTimeFormatterBuilder	appendTimeZoneOffset	maxFields	1091	0.24848317705460565	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	printerList	2763	0.2484313111090361	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	minFields	2125	0.246835443037976	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	maxFields	2125	0.24683544303797578	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	zeroOffsetPrintText	2122	0.24683544303797467	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	zeroOffsetParseText	2123	0.24683544303797467	 
org/joda/time/format/DateTimeFormatterBuilder$TimeZoneOffset	<init>	showSeparators	2124	0.24683544303797467	 
org/joda/time/format/DateTimeFormatterBuilder	getFormatter	printer	1142	0.24632301570117882	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	this	1573	0.24438271324446847	 
org/joda/time/format/DateTimeFormatterBuilder	appendSignedDecimal	minDigits	489	0.24356923893682597	 
org/joda/time/format/DateTimeFormatterBuilder	appendYear	minDigits	829	0.2435616438356164	 
org/joda/time/format/DateTimeFormatterBuilder	appendYear	maxDigits	829	0.2435616438356164	 
org/joda/time/format/DateTimeFormatterBuilder	appendSignedDecimal	maxDigits	489	0.2431818072909575	 
org/joda/time/format/DateTimeFormatterBuilder	appendSignedDecimal	fieldType	486	0.24299000827764405	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	element	2761	0.24287660246043719	 
org/joda/time/format/DateTimeFormatterBuilder	appendDayOfMonth	minDigits	775	0.24274767378215645	 
org/joda/time/format/DateTimeFormatter	withZone	zone	330	0.24240966502482786	 
org/joda/time/format/DateTimeFormatter	withZone	this	330	0.24179018006072295	 
org/joda/time/chrono/BasicGJChronology	setYear	thisYear	175	0.24095739503215546	 
org/joda/time/format/DateTimeFormatter	<init>	printer	138	0.23629951166576224	 
org/joda/time/format/DateTimeFormatter	<init>	parser	139	0.23629951166576224	 
org/joda/time/format/DateTimeFormatter	<init>	locale	140	0.23629951166576224	 
org/joda/time/format/DateTimeFormatter	<init>	offsetParsed	141	0.23629951166576224	 
org/joda/time/format/DateTimeFormatter	<init>	chrono	142	0.23629951166576224	 
org/joda/time/format/DateTimeFormatter	<init>	zone	143	0.23629951166576224	 
org/joda/time/format/DateTimeFormatter	<init>	pivotYear	144	0.23629951166576224	 
org/joda/time/format/DateTimeFormatter	<init>	defaultYear	145	0.23629951166576224	 
org/joda/time/format/DateTimeFormatterBuilder	appendDecimal	fieldType	434	0.23571632490805555	 
org/joda/time/format/DateTimeFormatterBuilder	appendMinuteOfHour	minDigits	705	0.2347049269085003	 
org/joda/time/format/DateTimeFormatterBuilder	appendHourOfDay	minDigits	725	0.2347049269085003	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	isPrinter	this	2747	0.23468947991925698	 
org/joda/time/format/DateTimeFormatterBuilder	appendDecimal	maxDigits	437	0.23317822757044354	 
org/joda/time/field/FieldUtils	safeAdd	sum	82	0.2323133890042648	 
org/joda/time/field/FieldUtils	safeAdd	val1	82	0.23222621534720028	 
org/joda/time/field/FieldUtils	safeAdd	val2	82	0.23222621534720028	 
org/joda/time/format/DateTimeFormatterBuilder	getFormatter	f	1138	0.23142330803113365	 
org/joda/time/format/DateTimeFormatterBuilder	getFormatter	this	1138	0.22899823170686812	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	elementPairs	2759	0.22803625621366125	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	i	2760	0.22803625621366125	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	parserList	2618	0.2276266741048673	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	printEst	2628	0.2274269378210585	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	printerList	2617	0.22693360346505032	 
org/joda/time/format/DateTimeFormatterBuilder	toFormatter	parser	110	0.2265774761973573	 
org/joda/time/format/DateTimeFormatterBuilder	appendDecimal	minDigits	437	0.2262887059545587	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	size	2626	0.22547328850890597	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	parseEst	2643	0.2253613877246009	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	i	2629	0.2253080081187454	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	estimatePrintedLength	this	1468	0.22528059861036887	 
org/joda/time/format/DateTimeFormatterBuilder$NumberFormatter	estimateParsedLength	this	1326	0.22528059861036887	 
org/joda/time/format/DateTimeFormatterBuilder	toFormatter	printer	106	0.2249683462851289	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	<init>	fieldType	1463	0.22489316239316237	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	<init>	maxParsedDigits	1463	0.22489316239316237	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	<init>	signed	1463	0.22489316239316237	 
org/joda/time/format/DateTimeFormatterBuilder$PaddedNumber	<init>	minPrintedDigits	1464	0.22489316239316237	 
org/joda/time/format/DateTimeFormatterBuilder$NumberFormatter	<init>	fieldType	1320	0.22489316239316237	 
org/joda/time/format/DateTimeFormatterBuilder$NumberFormatter	<init>	maxParsedDigits	1321	0.22489316239316237	 
org/joda/time/format/DateTimeFormatterBuilder$NumberFormatter	<init>	signed	1322	0.22489316239316237	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	elementPairs	2620	0.2247234716516498	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	printer	2630	0.2247147946567028	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	isParser	this	2751	0.22469858429858375	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	<init>	parser	2645	0.22450613988254142	 
org/joda/time/format/DateTimeFormatterBuilder	appendLiteral	c	397	0.2241195304162219	 
org/joda/time/format/DateTimeFormatterBuilder$CharacterLiteral	<init>	value	1208	0.2241195304162219	 
org/joda/time/format/DateTimeFormatterBuilder$Composite	decompose	size	2759	0.22373333333333323	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	month	140	0.2225784477483576	 
org/joda/time/format/DateTimeFormatterBuilder	isPrinter	f	1165	0.22183910714761784	 
org/joda/time/format/DateTimeFormatterBuilder	isParser	f	1175	0.22175916975347887	 
org/joda/time/chrono/BasicChronology	getDayOfWeek	instant	542	0.21960633444522598	 
org/joda/time/format/DateTimeFormatterBuilder	toFormatter	f	105	0.21780875711440761	 
org/joda/time/format/DateTimeFormatter	<init>	printer	119	0.21760973030142783	 
org/joda/time/format/DateTimeFormatter	<init>	parser	120	0.21760973030142783	 
org/joda/time/format/DateTimeFormatterBuilder	append0	this	374	0.2172304439746301	 
org/joda/time/format/DateTimeFormatterBuilder	append0	element	376	0.2172304439746301	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	month	121	0.21549456905595737	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	this	1531	0.2003344167747252	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getField	this	482	0.19984528107271793	 
org/joda/time/tz/CachedDateTimeZone	createInfo	periodStart	152	0.1954854010209518	 
org/joda/time/tz/CachedDateTimeZone	createInfo	this	153	0.1954854010209518	 
org/joda/time/tz/CachedDateTimeZone	createInfo	chain	156	0.1954854010209518	 
org/joda/time/tz/CachedDateTimeZone	createInfo	next	158	0.1954854010209518	 
org/joda/time/tz/CachedDateTimeZone$Info	getOffset	this	196	0.19188775282524007	 
org/joda/time/base/BaseDateTime	getChronology	this	304	0.17816091954022983	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	base	131	0.17073970050168652	 
org/joda/time/field/PreciseDateTimeField	get	instant	80	0.15682835893273822	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	standardOffset	1574	0.1500479960800527	 
org/joda/time/base/BaseDateTime	getMillis	this	295	0.13470533208606172	 
org/joda/time/chrono/AssembledChronology	getZone	this	107	0.1185050136736554	 
org/joda/time/chrono/AssembledChronology	getZone	base	107	0.1185050136736554	 
org/joda/time/chrono/GregorianChronology	isLeapYear	year	197	0.11406376554934267	 
org/joda/time/tz/CachedDateTimeZone	createInfo	millis	152	0.11097336571246602	 
org/joda/time/tz/CachedDateTimeZone	createInfo	end	155	0.11097336571246602	 
org/joda/time/tz/CachedDateTimeZone	createInfo	info	153	0.11094847377287048	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	get	this	57	0.085671126456625	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	get	instant	57	0.085671126456625	 
org/joda/time/chrono/BasicGJChronology	getDaysInMonthMaxForSet	value	134	0.08196390918226881	 
org/joda/time/field/PreciseDateTimeField	set	value	112	0.08190394511149235	 
org/joda/time/field/PreciseDateTimeField	set	instant	113	0.08190394511149235	 
org/joda/time/field/PreciseDateTimeField	set	this	113	0.08190394511149235	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	month	299	0.08142206683867348	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	this	299	0.08142206683867348	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	instant	301	0.08142206683867348	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	thisYear	301	0.08142206683867348	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	466	0.08140531276778062	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	466	0.08140531276778062	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	466	0.08140531276778062	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	this	97	0.08140531276778062	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	instant	97	0.08140531276778062	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getMaximumValueForSet	value	97	0.08140531276778062	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	thisDom	303	0.0810264030546251	 
org/joda/time/field/PreciseDateTimeField	getMaximumValue	this	132	0.08090753424657526	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	set	maxDom	304	0.08081167197065031	 
org/joda/time/chrono/BasicYearDateTimeField	set	year	83	0.0806589644843817	 
org/joda/time/chrono/BasicYearDateTimeField	set	this	83	0.0806589644843817	 
org/joda/time/chrono/BasicYearDateTimeField	set	instant	85	0.0806589644843817	 
org/joda/time/chrono/BasicGJChronology	setYear	instant	175	0.07991452991452996	 
org/joda/time/chrono/BasicGJChronology	setYear	dayOfYear	176	0.07991452991452996	 
org/joda/time/chrono/BasicGJChronology	setYear	millisOfDay	177	0.07991452991452996	 
org/joda/time/field/PreciseDurationDateTimeField	set	value	79	0.07991452991452996	 
org/joda/time/field/PreciseDurationDateTimeField	set	instant	79	0.07991452991452996	 
org/joda/time/field/PreciseDurationDateTimeField	set	this	81	0.07991452991452996	 
org/joda/time/chrono/BasicChronology	getDayOfYear	year	493	0.07941929974380868	 
org/joda/time/chrono/BasicChronology	getDayOfYear	yearStart	493	0.07941929974380868	 
org/joda/time/chrono/BasicChronology	getDayOfYear	instant	494	0.07941929974380868	 
org/joda/time/tz/CachedDateTimeZone	getInfo	millis	140	0.07904994916943531	 
org/joda/time/tz/CachedDateTimeZone	getInfo	this	141	0.07904994916943531	 
org/joda/time/tz/CachedDateTimeZone	getInfo	index	142	0.07904994916943531	 
org/joda/time/tz/CachedDateTimeZone	getInfo	cache	143	0.07904994916943531	 
org/joda/time/chrono/BasicGJChronology	getDaysInMonthMaxForSet	instant	134	0.07826207762793735	 
org/joda/time/tz/CachedDateTimeZone	getInfo	info	143	0.0776586419185385	 
org/joda/time/tz/CachedDateTimeZone	getInfo	period	140	0.07752564566591841	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	transitions	1537	0.07233234921973852	 
org/joda/time/tz/CachedDateTimeZone	getOffset	millis	103	0.07233234921973852	 
org/joda/time/tz/CachedDateTimeZone$Info	<init>	periodStart	181	0.07233234921973852	 
org/joda/time/tz/CachedDateTimeZone$Info	<init>	zone	182	0.07233234921973852	 
org/joda/time/field/FieldUtils	verifyValueBounds	value	233	0.07125435071746777	 
org/joda/time/field/FieldUtils	verifyValueBounds	lowerBound	233	0.07125435071746777	 
org/joda/time/chrono/BasicChronology	getMonthOfYear	millis	443	0.07016806722689073	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	this	73	0.07016806722689073	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	get	instant	73	0.07016806722689073	 
org/joda/time/field/FieldUtils	verifyValueBounds	upperBound	233	0.06826958498951835	 
org/joda/time/chrono/ISOChronology	getInstance	this	100	0.06793304378606002	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	chronology	282	0.0653288895787868	 
org/joda/time/chrono/ISOChronology	getInstance	chrono	100	0.06431899578109734	 
org/joda/time/chrono/ISOChronology	getInstance	zone	96	0.06286242474002246	 
org/joda/time/DateTimeZone	getDefault	this	134	0.06076095708569473	 
org/joda/time/DateTimeZone	getDefault	zone	134	0.06076095708569473	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	hourOfDay	172	0.05866611774392749	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	minuteOfHour	173	0.05866611774392749	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	secondOfMinute	174	0.05866611774392749	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	millisOfSecond	175	0.05866611774392749	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	year	177	0.05866611774392749	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	monthOfYear	177	0.05866611774392749	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	dayOfMonth	177	0.05866611774392749	 
org/joda/time/chrono/BasicChronology	getYearInfo	this	746	0.057953453628834084	 
org/joda/time/chrono/BasicChronology	getYearInfo	year	746	0.057953453628834084	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	year	120	0.054783319705641875	 
org/joda/time/chrono/BasicChronology	getMillisOfDay	instant	559	0.05457093755992953	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	456	0.05410371580236828	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	456	0.05410371580236828	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	457	0.05410371580236828	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	this	48	0.05410371580236828	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	get	instant	48	0.05410371580236828	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	year	476	0.053877551020408254	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	dateMillis	476	0.053877551020408254	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	month	477	0.053877551020408254	 
org/joda/time/chrono/BasicChronology	getDayOfMonth	millis	478	0.053877551020408254	 
org/joda/time/chrono/BasicYearDateTimeField	get	this	55	0.053877551020408254	 
org/joda/time/chrono/BasicYearDateTimeField	get	instant	55	0.053877551020408254	 
org/joda/time/chrono/BasicChronology	getYear	diff	415	0.05342725610485127	 
org/joda/time/base/BaseDateTime	<init>	chronology	253	0.051850345668971176	 
org/joda/time/base/BaseDateTime	<init>	year	254	0.051850345668971176	 
org/joda/time/base/BaseDateTime	<init>	monthOfYear	254	0.051850345668971176	 
org/joda/time/base/BaseDateTime	<init>	dayOfMonth	254	0.051850345668971176	 
org/joda/time/base/BaseDateTime	<init>	hourOfDay	254	0.051850345668971176	 
org/joda/time/base/BaseDateTime	<init>	minuteOfHour	254	0.051850345668971176	 
org/joda/time/base/BaseDateTime	<init>	secondOfMinute	254	0.051850345668971176	 
org/joda/time/base/BaseDateTime	<init>	millisOfSecond	254	0.051850345668971176	 
org/joda/time/base/BaseDateTime	<init>	instant	254	0.051850345668971176	 
org/joda/time/chrono/BasicChronology	getYearInfo	info	746	0.05086710635626657	 
org/joda/time/chrono/AssembledChronology	getDateTimeMillis	this	131	0.05085953956216527	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	year	139	0.05073051948051943	 
org/joda/time/chrono/BasicChronology	getDateTimeMillis	base	167	0.050160118188065095	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	year	611	0.04983792544570498	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	monthOfYear	612	0.04983792544570498	 
org/joda/time/chrono/BasicChronology	getDateMidnightMillis	dayOfMonth	613	0.04983792544570498	 
org/joda/time/field/FieldUtils	verifyValueBounds	value	251	0.04919147878925606	 
org/joda/time/field/FieldUtils	verifyValueBounds	lowerBound	251	0.04919147878925606	 
org/joda/time/field/FieldUtils	verifyValueBounds	upperBound	251	0.04854511696599617	 
org/joda/time/chrono/ISOChronology	getInstance	index	99	0.048103417271491256	 
org/joda/time/chrono/GregorianChronology	getInstance	this	115	0.046738034023937	 
org/joda/time/chrono/AssembledChronology	setFields	flags	370	0.04484957650138455	 
org/joda/time/chrono/GregorianChronology	getInstance	minDaysInFirstWeek	122	0.04011882426266805	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	fixedMillis	115	0.03977724741447897	 
org/joda/time/DateTimeUtils	setCurrentMillisFixed	this	115	0.03977724741447897	 
org/joda/time/DateTimeUtils	checkPermission	sm	161	0.03977724741447897	 
org/joda/time/DateTimeUtils$FixedMillisProvider	<init>	fixedMillis	548	0.03977724741447897	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	111	0.03963239685539466	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	year	393	0.038919777601270855	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	millis	393	0.038919777601270855	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	month	394	0.038919777601270855	 
org/joda/time/chrono/BasicChronology	getYearMonthDayMillis	dayOfMonth	395	0.038919777601270855	 
org/joda/time/DateTimeZone	setDefault	zone	179	0.0370003957261576	 
org/joda/time/DateTimeZone	setDefault	sm	175	0.03700039572615754	 
org/joda/time/DateTimeZone	setDefault	this	183	0.03700039572615754	 
org/joda/time/chrono/BasicChronology	getYearMillis	year	368	0.03530571992110454	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	year	780	0.03530571992110454	 
org/joda/time/chrono/BasicChronology$YearInfo	<init>	firstDayMillis	781	0.03530571992110454	 
org/joda/time/chrono/GregorianChronology	getInstance	chronos	119	0.03263396232421667	 
org/joda/time/DateTimeZone	getDefault	temp	139	0.03111545988258896	 
org/joda/time/DateTimeZone	getDefault	id	142	0.03111545988258313	 
org/joda/time/chrono/GregorianChronology	getInstance	chrono	122	0.030527110189724482	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	nextTransition	startRecurrence	1574	0.027160389668770657	 
org/joda/time/tz/CachedDateTimeZone	hashCode	this	123	0.025561580170410436	 
org/joda/time/base/BaseDateTime	checkInstant	instant	284	0.024140594824256456	 
org/joda/time/base/BaseDateTime	checkChronology	chronology	270	0.02252599152868695	 
org/joda/time/DateTimeZone	forID	this	211	0.021748967086543114	 
org/joda/time/field/UnsupportedDurationField	getInstance	this	49	0.02000669193624882	 
org/joda/time/field/UnsupportedDurationField	getInstance	type	53	0.02000669193624882	 
org/joda/time/field/DividedDateTimeField	<init>	rangeField	83	0.01955000299028531	 
org/joda/time/field/DividedDateTimeField	<init>	i	85	0.01955000299028531	 
org/joda/time/DateTimeUtils	getChronology	chrono	284	0.01898918422736212	 
org/joda/time/field/UnsupportedDurationField	getInstance	field	51	0.01884416411119272	 
org/joda/time/field/DividedDateTimeField	<init>	type	72	0.01859001986636699	 
org/joda/time/field/DividedDateTimeField	<init>	unitField	76	0.01859001986636699	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	73	0.017743956248269577	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	getRangeDurationField	this	59	0.017741320106829384	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	getRangeDurationField	this	57	0.017741320106829384	 
org/joda/time/chrono/ZonedChronology	convertField	field	209	0.01714939024390627	 
org/joda/time/chrono/ZonedChronology	convertField	converted	212	0.01714939024390627	 
org/joda/time/chrono/ZonedChronology	<init>	base	81	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology	<init>	zone	81	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology	getInstance	base	55	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology	getInstance	zone	62	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology	useTimeArithmetic	field	71	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology	assemble	converted	150	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology	assemble	fields	154	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology	convertField	field	197	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology	convertField	converted	200	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	203	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology	convertField	zonedField	215	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	field	404	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	zone	409	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	durationField	410	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	rangeDurationField	412	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology$ZonedDateTimeField	<init>	leapDurationField	413	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	field	281	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	<init>	zone	287	0.017149390243902496	 
org/joda/time/chrono/ZonedChronology$ZonedDurationField	getUnitMillis	this	295	0.017149390243902496	 
org/joda/time/field/ScaledDurationField	getUnitMillis	this	109	0.017149390243902496	 
org/joda/time/field/RemainderDateTimeField	getDurationField	this	173	0.01695238095238094	 
org/joda/time/field/RemainderDateTimeField	getRangeDurationField	this	180	0.01695238095238094	 
org/joda/time/chrono/BasicWeekyearDateTimeField	getLeapDurationField	this	221	0.01695238095238094	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	getRangeDurationField	this	95	0.01695238095238094	 
org/joda/time/chrono/BasicYearDateTimeField	getLeapDurationField	this	112	0.01695238095238094	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getLeapDurationField	this	335	0.01695238095238094	 
org/joda/time/field/DecoratedDurationField	getWrappedField	this	69	0.01695238095238094	 
org/joda/time/chrono/AssembledChronology	getParam	this	315	0.01695238095238094	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	getUnitMillis	this	161	0.01695238095238094	 
org/joda/time/field/PreciseDurationField	hashCode	this	142	0.01695238095238094	 
org/joda/time/field/PreciseDurationField	hashCode	millis	142	0.01695238095238094	 
org/joda/time/field/PreciseDurationField	hashCode	hash	143	0.01695238095238094	 
org/joda/time/field/ScaledDurationField	hashCode	this	147	0.01695238095238094	 
org/joda/time/field/ScaledDurationField	hashCode	scalar	147	0.01695238095238094	 
org/joda/time/field/ScaledDurationField	hashCode	hash	148	0.01695238095238094	 
org/joda/time/field/BaseDurationField	getType	this	55	0.01695238095238094	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	getRangeDurationField	this	316	0.016755521706016796	 
org/joda/time/field/PreciseDateTimeField	getRangeDurationField	this	123	0.016755521706016796	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	getRangeDurationField	this	52	0.016755521706016796	 
org/joda/time/field/PreciseDurationDateTimeField	getDurationField	this	142	0.0161658425256751	 
org/joda/time/chrono/ISOChronology	assemble	fields	171	0.015969581749049444	 
org/joda/time/chrono/ISOChronology	<init>	base	122	0.01596958174904939	 
org/joda/time/DurationFieldType$StandardDurationFieldType	getField	this	284	0.01557750759878418	 
org/joda/time/DateTimeZone	forID	id	205	0.013993812454689003	 
org/joda/time/chrono/AssembledChronology	setFields	f	343	0.012440216676447124	 
org/joda/time/chrono/GregorianChronology	<init>	base	148	0.012268780671951696	 
org/joda/time/chrono/GregorianChronology	<init>	param	148	0.012268780671951696	 
org/joda/time/chrono/GregorianChronology	<init>	minDaysInFirstWeek	148	0.012268780671951696	 
org/joda/time/chrono/GregorianChronology	getInstance	zone	100	0.012268780671951696	 
org/joda/time/chrono/GregorianChronology	assemble	fields	192	0.012268780671951696	 
org/joda/time/chrono/BasicGJChronology	<clinit>	this	42	0.012075471698113238	 
org/joda/time/chrono/BasicGJChronology	<clinit>	minSum	56	0.012075471698113238	 
org/joda/time/chrono/BasicGJChronology	<clinit>	maxSum	57	0.012075471698113238	 
org/joda/time/chrono/BasicGJChronology	<clinit>	i	58	0.012075471698113238	 
org/joda/time/chrono/BasicGJChronology	<init>	base	75	0.012075471698113183	 
org/joda/time/chrono/BasicGJChronology	<init>	param	75	0.012075471698113183	 
org/joda/time/chrono/BasicGJChronology	<init>	minDaysInFirstWeek	75	0.012075471698113183	 
org/joda/time/chrono/BasicGJChronology	<clinit>	millis	59	0.012075471698113183	 
org/joda/time/field/OffsetDateTimeField	<init>	field	74	0.01188230856281236	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	76	0.01188230856281236	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	this	446	0.011882308562811694	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	558	0.011882308562810584	 
org/joda/time/chrono/AssembledChronology$Fields	isSupported	field	562	0.011882308562810584	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	445	0.011882308562810251	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	yearField	42	0.011882308562806476	 
org/joda/time/chrono/GJYearOfEraDateTimeField	<init>	chronology	43	0.011882308562806476	 
org/joda/time/chrono/GJYearOfEraDateTimeField	getRangeDurationField	this	48	0.011882308562806476	 
org/joda/time/field/OffsetDateTimeField	<init>	field	47	0.011882308562806476	 
org/joda/time/field/OffsetDateTimeField	<init>	field	59	0.011882308562806476	 
org/joda/time/field/OffsetDateTimeField	<init>	type	59	0.011882308562806476	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	59	0.011882308562806476	 
org/joda/time/field/OffsetDateTimeField	<init>	type	74	0.011882308562806476	 
org/joda/time/field/OffsetDateTimeField	<init>	minValue	82	0.011882308562806476	 
org/joda/time/field/OffsetDateTimeField	getMinimumValue	this	175	0.011882308562806476	 
org/joda/time/field/OffsetDateTimeField	getMaximumValue	this	184	0.011882308562806476	 
org/joda/time/chrono/GJMonthOfYearDateTimeField	<init>	chronology	38	0.011882308562806476	 
org/joda/time/field/RemainderDateTimeField	<init>	field	82	0.011882308562806476	 
org/joda/time/field/RemainderDateTimeField	<init>	type	82	0.011882308562806476	 
org/joda/time/field/RemainderDateTimeField	<init>	divisor	83	0.011882308562806476	 
org/joda/time/field/RemainderDateTimeField	<init>	rangeField	86	0.011882308562806476	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	98	0.011882308562806476	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	109	0.011882308562806476	 
org/joda/time/field/RemainderDateTimeField	<init>	type	109	0.011882308562806476	 
org/joda/time/field/RemainderDateTimeField	<init>	dividedField	122	0.011882308562806476	 
org/joda/time/field/RemainderDateTimeField	<init>	type	122	0.011882308562806476	 
org/joda/time/field/RemainderDateTimeField	<init>	durationField	124	0.011882308562806476	 
org/joda/time/field/RemainderDateTimeField	getMaximumValue	this	199	0.011882308562806476	 
org/joda/time/chrono/BasicWeekyearDateTimeField	<init>	chronology	45	0.011882308562806476	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	weeks	43	0.011882308562806476	 
org/joda/time/chrono/BasicWeekOfWeekyearDateTimeField	<init>	chronology	44	0.011882308562806476	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	getDurationType	this	452	0.011882308562806476	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	days	46	0.011882308562806476	 
org/joda/time/chrono/GJDayOfWeekDateTimeField	<init>	chronology	47	0.011882308562806476	 
org/joda/time/chrono/BasicChronology	<init>	base	131	0.011882308562806476	 
org/joda/time/chrono/BasicChronology	<init>	param	131	0.011882308562806476	 
org/joda/time/chrono/BasicChronology	<init>	minDaysInFirstWeek	133	0.011882308562806476	 
org/joda/time/chrono/BasicChronology	assemble	fields	250	0.011882308562806476	 
org/joda/time/chrono/BasicChronology	assemble	this	250	0.011882308562806476	 
org/joda/time/chrono/BasicChronology	assemble	field	277	0.011882308562806476	 
org/joda/time/chrono/BasicYearDateTimeField	<init>	chronology	46	0.011882308562806476	 
org/joda/time/chrono/BasicYearDateTimeField	getMaximumValue	this	120	0.011882308562806476	 
org/joda/time/field/DividedDateTimeField	<init>	field	58	0.011882308562806476	 
org/joda/time/field/DividedDateTimeField	<init>	type	58	0.011882308562806476	 
org/joda/time/field/DividedDateTimeField	<init>	divisor	58	0.011882308562806476	 
org/joda/time/field/DividedDateTimeField	getDurationField	this	211	0.011882308562806476	 
org/joda/time/field/BaseDateTimeField	<init>	type	51	0.011882308562806476	 
org/joda/time/field/BaseDateTimeField	getType	this	58	0.011882308562806476	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	field	46	0.011882308562806476	 
org/joda/time/field/ZeroIsMaxDateTimeField	<init>	type	46	0.011882308562806476	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	chronology	52	0.011882308562806476	 
org/joda/time/chrono/BasicMonthOfYearDateTimeField	<init>	leapMonth	55	0.011882308562806476	 
org/joda/time/field/DecoratedDurationField	<init>	type	52	0.011882308562806476	 
org/joda/time/field/DecoratedDurationField	<init>	field	53	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	<init>	base	100	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	<init>	param	101	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	millis	this	156	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	millisOfSecond	this	160	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	millisOfDay	this	164	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	seconds	this	168	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	secondOfMinute	this	172	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	secondOfDay	this	176	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	minutes	this	180	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	minuteOfHour	this	184	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	minuteOfDay	this	188	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	hours	this	192	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	hourOfDay	this	196	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	clockhourOfDay	this	200	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	halfdays	this	204	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	hourOfHalfday	this	208	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	clockhourOfHalfday	this	212	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	halfdayOfDay	this	216	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	days	this	220	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	dayOfWeek	this	224	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	dayOfMonth	this	228	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	dayOfYear	this	232	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	weeks	this	236	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	weekOfWeekyear	this	240	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	weekyears	this	244	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	weekyear	this	248	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	weekyearOfCentury	this	252	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	months	this	256	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	monthOfYear	this	260	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	years	this	264	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	year	this	268	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	yearOfEra	this	272	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	yearOfCentury	this	276	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	centuries	this	280	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	centuryOfEra	this	284	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	eras	this	288	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	era	this	292	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology	getBase	this	308	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	chrono	445	0.011882308562806476	 
org/joda/time/chrono/AssembledChronology$Fields	copyFieldsFrom	f	485	0.011882308562806476	 
org/joda/time/chrono/GJEraDateTimeField	<init>	chronology	48	0.011882308562806476	 
org/joda/time/field/ImpreciseDateTimeField	<init>	type	56	0.011882308562806476	 
org/joda/time/field/ImpreciseDateTimeField	<init>	unitMillis	57	0.011882308562806476	 
org/joda/time/field/ImpreciseDateTimeField	getDurationField	this	138	0.011882308562806476	 
org/joda/time/field/ImpreciseDateTimeField$LinkedDurationField	<init>	type	153	0.011882308562806476	 
org/joda/time/field/PreciseDurationField	<init>	type	43	0.011882308562806476	 
org/joda/time/field/PreciseDurationField	<init>	unitMillis	44	0.011882308562806476	 
org/joda/time/field/PreciseDurationField	getUnitMillis	this	63	0.011882308562806476	 
org/joda/time/field/ScaledDurationField	<init>	field	47	0.011882308562806476	 
org/joda/time/field/ScaledDurationField	<init>	type	47	0.011882308562806476	 
org/joda/time/field/ScaledDurationField	<init>	scalar	48	0.011882308562806476	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	type	49	0.011882308562806476	 
org/joda/time/field/PreciseDurationDateTimeField	<init>	unit	51	0.011882308562806476	 
org/joda/time/field/PreciseDurationDateTimeField	getUnitMillis	this	155	0.011882308562806476	 
org/joda/time/tz/FixedDateTimeZone	hashCode	this	102	0.011882308562806476	 
org/joda/time/field/PreciseDateTimeField	<init>	type	58	0.011882308562806476	 
org/joda/time/field/PreciseDateTimeField	<init>	unit	58	0.011882308562806476	 
org/joda/time/field/PreciseDateTimeField	<init>	range	60	0.011882308562806476	 
org/joda/time/field/PreciseDateTimeField	<init>	rangeMillis	64	0.011882308562806476	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	days	42	0.011882308562806476	 
org/joda/time/chrono/BasicDayOfMonthDateTimeField	<init>	chronology	43	0.011882308562806476	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	days	42	0.011882308562806476	 
org/joda/time/chrono/BasicDayOfYearDateTimeField	<init>	chronology	43	0.011882308562806476	 
org/joda/time/field/DecoratedDateTimeField	<init>	type	55	0.011882308562806476	 
org/joda/time/field/DecoratedDateTimeField	<init>	field	56	0.011882308562806476	 
org/joda/time/field/DecoratedDateTimeField	getWrappedField	this	71	0.011882308562806476	 
org/joda/time/field/DecoratedDateTimeField	getDurationField	this	87	0.011882308562806476	 
org/joda/time/field/DecoratedDateTimeField	getRangeDurationField	this	91	0.011882308562806476	 
org/joda/time/field/BaseDurationField	<init>	type	48	0.011882308562806476	 
org/joda/time/field/UnsupportedDurationField	<init>	type	71	0.011689291101055765	 
org/joda/time/DurationFieldType$StandardDurationFieldType	hashCode	this	278	0.011689291101055765	 
org/joda/time/chrono/AssembledChronology	setFields	this	320	0.01166143426953925	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	name	444	0.011303692539563037	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	ordinal	445	0.011303692539563037	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	unitType	446	0.011303692539563037	 
org/joda/time/DateTimeFieldType$StandardDateTimeFieldType	<init>	rangeType	447	0.011303692539563037	 
org/joda/time/DateTimeFieldType	<init>	name	154	0.011303692539562982	 
org/joda/time/DurationFieldType	<init>	name	95	0.011111111111111072	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	name	259	0.011111111111111072	 
org/joda/time/DurationFieldType$StandardDurationFieldType	<init>	ordinal	260	0.011111111111111072	 
org/joda/time/chrono/AssembledChronology	setFields	f	327	0.008709818718740325	 
org/joda/time/chrono/AssembledChronology	setFields	fields	319	0.008414905769927927	 
org/joda/time/DateTimeUtils	<clinit>	this	41	0.006910720956294303	 
org/joda/time/DateTimeUtils	<clinit>	map	49	0.006910720956294303	 
org/joda/time/DateTimeUtils	put	map	65	0.006910720956294303	 
org/joda/time/DateTimeUtils	put	name	65	0.006910720956294303	 
org/joda/time/DateTimeUtils	put	id	65	0.006910720956294303	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	year	202	0.0049447075951651875	 
org/joda/time/chrono/GregorianChronology	calculateFirstDayOfYearMillis	leapYears	202	0.0049447075951651875	 
org/joda/time/field/DividedDateTimeField	<init>	field	72	0.0016011092563826823	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	mode	505	0.0012700849455609675	 
org/joda/time/DateTimeZone	<init>	id	715	0.0	 
org/joda/time/DateTimeZone	<clinit>	this	94	0.0	 
org/joda/time/DateTimeZone	forID	zone	211	0.0	 
org/joda/time/DateTimeZone	setProvider0	provider	443	0.0	 
org/joda/time/DateTimeZone	setProvider0	ids	446	0.0	 
org/joda/time/DateTimeZone	setProvider0	this	454	0.0	 
org/joda/time/DateTimeZone	getDefaultProvider	provider	471	0.0	 
org/joda/time/DateTimeZone	getDefaultProvider	providerClass	474	0.0	 
org/joda/time/DateTimeZone	setNameProvider0	nameProvider	539	0.0	 
org/joda/time/DateTimeZone	setNameProvider0	this	542	0.0	 
org/joda/time/DateTimeZone	getDefaultNameProvider	nameProvider	554	0.0	 
org/joda/time/DateTimeZone	getDefaultNameProvider	providerClass	556	0.0	 
org/joda/time/DateTimeZone	getID	this	731	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	offset	47	0.0	 
org/joda/time/field/OffsetDateTimeField	<init>	maxValue	87	0.0	 
org/joda/time/DateTimeFieldType	<clinit>	this	73	0.0	 
org/joda/time/DateTimeFieldType	millisOfSecond	this	164	0.0	 
org/joda/time/DateTimeFieldType	millisOfDay	this	173	0.0	 
org/joda/time/DateTimeFieldType	secondOfMinute	this	182	0.0	 
org/joda/time/DateTimeFieldType	secondOfDay	this	191	0.0	 
org/joda/time/DateTimeFieldType	minuteOfHour	this	200	0.0	 
org/joda/time/DateTimeFieldType	minuteOfDay	this	209	0.0	 
org/joda/time/DateTimeFieldType	hourOfDay	this	218	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfDay	this	227	0.0	 
org/joda/time/DateTimeFieldType	hourOfHalfday	this	236	0.0	 
org/joda/time/DateTimeFieldType	clockhourOfHalfday	this	245	0.0	 
org/joda/time/DateTimeFieldType	halfdayOfDay	this	254	0.0	 
org/joda/time/DateTimeFieldType	dayOfWeek	this	264	0.0	 
org/joda/time/DateTimeFieldType	dayOfMonth	this	273	0.0	 
org/joda/time/DateTimeFieldType	dayOfYear	this	282	0.0	 
org/joda/time/DateTimeFieldType	weekOfWeekyear	this	291	0.0	 
org/joda/time/DateTimeFieldType	weekyear	this	300	0.0	 
org/joda/time/DateTimeFieldType	weekyearOfCentury	this	309	0.0	 
org/joda/time/DateTimeFieldType	monthOfYear	this	318	0.0	 
org/joda/time/DateTimeFieldType	year	this	327	0.0	 
org/joda/time/DateTimeFieldType	yearOfEra	this	336	0.0	 
org/joda/time/DateTimeFieldType	yearOfCentury	this	345	0.0	 
org/joda/time/DateTimeFieldType	centuryOfEra	this	354	0.0	 
org/joda/time/DateTimeFieldType	era	this	363	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$000	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$100	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$200	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$300	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$400	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$500	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$600	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$700	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$800	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$900	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$1000	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$1100	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$1200	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$1300	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$1400	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$1500	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$1600	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$1700	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$1800	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$1900	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$2000	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$2100	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$2200	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$2300	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$2400	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$2500	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$2600	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$2700	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$2800	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$2900	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$3000	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$3100	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$3200	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$3300	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$3400	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$3500	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$3600	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$3700	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$3800	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$3900	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$4000	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$4100	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$4200	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$4300	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$4400	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$4500	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$4600	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$4700	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	access$4800	this	1136	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	<clinit>	this	1138	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	localDateParser	this	1229	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	dateElementParser	this	1236	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	timeParser	this	1263	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	localTimeParser	this	1274	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	time	this	1383	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	timeNoMillis	this	1393	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	tTime	this	1403	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	tTimeNoMillis	this	1413	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	dateTime	this	1423	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	dateTimeNoMillis	this	1433	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	ordinalDate	this	1443	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	ordinalDateTime	this	1453	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	ordinalDateTimeNoMillis	this	1463	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	weekDateTime	this	1473	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	weekDateTimeNoMillis	this	1483	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	basicDate	this	1494	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	basicTime	this	1505	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	basicTimeNoMillis	this	1519	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	basicTTime	this	1531	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	basicTTimeNoMillis	this	1541	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	basicDateTime	this	1551	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	basicDateTimeNoMillis	this	1561	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	basicOrdinalDate	this	1571	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	basicOrdinalDateTime	this	1581	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	basicOrdinalDateTimeNoMillis	this	1591	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	basicWeekDate	this	1601	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	basicWeekDateTime	this	1613	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	basicWeekDateTimeNoMillis	this	1623	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	yearMonth	this	1634	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	yearMonthDay	this	1644	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	weekyearWeek	this	1655	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	weekyearWeekDay	this	1665	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	hourMinute	this	1676	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	hourMinuteSecond	this	1686	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	hourMinuteSecondMillis	this	1697	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	hourMinuteSecondFraction	this	1710	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	dateHour	this	1722	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	dateHourMinute	this	1733	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	dateHourMinuteSecond	this	1744	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	dateHourMinuteSecondMillis	this	1755	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	dateHourMinuteSecondFraction	this	1766	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	yearElement	this	1778	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	monthElement	this	1787	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	dayOfMonthElement	this	1797	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	weekyearElement	this	1807	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	weekElement	this	1816	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	dayOfWeekElement	this	1826	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	dayOfYearElement	this	1836	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	literalTElement	this	1846	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	hourElement	this	1855	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	minuteElement	this	1864	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	secondElement	this	1874	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	fractionElement	this	1884	0.0	 
org/joda/time/format/ISODateTimeFormat$Constants	offsetElement	this	1896	0.0	 
org/joda/time/chrono/GregorianChronology	<clinit>	this	68	0.0	 
org/joda/time/chrono/GregorianChronology	getInstanceUTC	this	81	0.0	 
org/joda/time/chrono/GregorianChronology	equals	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x0	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x1	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x2	45	0.0	 
org/joda/time/chrono/GregorianChronology	getDateTimeMillis	x3	45	0.0	 
org/joda/time/DurationFieldType	<clinit>	this	60	0.0	 
org/joda/time/DurationFieldType	millis	this	105	0.0	 
org/joda/time/DurationFieldType	seconds	this	114	0.0	 
org/joda/time/DurationFieldType	minutes	this	123	0.0	 
org/joda/time/DurationFieldType	hours	this	132	0.0	 
org/joda/time/DurationFieldType	halfdays	this	141	0.0	 
org/joda/time/DurationFieldType	days	this	151	0.0	 
org/joda/time/DurationFieldType	weeks	this	160	0.0	 
org/joda/time/DurationFieldType	weekyears	this	169	0.0	 
org/joda/time/DurationFieldType	months	this	178	0.0	 
org/joda/time/DurationFieldType	years	this	187	0.0	 
org/joda/time/DurationFieldType	centuries	this	196	0.0	 
org/joda/time/DurationFieldType	eras	this	205	0.0	 
org/joda/time/chrono/ISOChronology	<clinit>	this	63	0.0	 
org/joda/time/chrono/ISOChronology	getInstanceUTC	this	77	0.0	 
org/joda/time/chrono/ISOChronology	withUTC	this	133	0.0	 
org/joda/time/chrono/BasicChronology	<clinit>	this	76	0.0	 
org/joda/time/chrono/BasicChronology	access$000	this	50	0.0	 
org/joda/time/chrono/BasicChronology	access$100	this	50	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	min	86	0.0	 
org/joda/time/field/DividedDateTimeField	<init>	max	88	0.0	 
org/joda/time/DateTimeUtils	setCurrentMillisSystem	this	101	0.0	 
org/joda/time/format/FormatUtils	<clinit>	this	31	0.0	 
org/joda/time/field/MillisDurationField	<clinit>	this	38	0.0	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	82	0.0	 
org/joda/time/tz/ZoneInfoProvider	<init>	resourcePath	107	0.0	 
org/joda/time/tz/ZoneInfoProvider	<init>	loader	117	0.0	 
org/joda/time/tz/ZoneInfoProvider	<init>	favorSystemLoader	117	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	id	135	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	this	139	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	obj	139	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	ref	151	0.0	 
org/joda/time/tz/ZoneInfoProvider	getZone	tz	152	0.0	 
org/joda/time/tz/ZoneInfoProvider	getAvailableIDs	this	173	0.0	 
org/joda/time/tz/ZoneInfoProvider	openResource	this	195	0.0	 
org/joda/time/tz/ZoneInfoProvider	openResource	name	198	0.0	 
org/joda/time/tz/ZoneInfoProvider	openResource	path	198	0.0	 
org/joda/time/tz/ZoneInfoProvider	openResource	in	200	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	in	223	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	id	225	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	tz	226	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneData	this	227	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	map	251	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	in	252	0.0	 
org/joda/time/tz/ZoneInfoProvider	loadZoneInfoMap	din	252	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	din	273	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	size	273	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	i	275	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	pool	276	0.0	 
org/joda/time/tz/ZoneInfoProvider	readZoneInfoMap	zimap	283	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	95	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	98	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	in	110	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readFrom	id	119	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	in	183	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	v	183	0.0	 
org/joda/time/tz/DateTimeZoneBuilder	readMillis	w	200	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	id	1503	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	<init>	tailZone	1508	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	in	1344	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	poolSize	1344	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1346	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	pool	1347	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	size	1350	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	i	1356	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1357	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	wallOffsets	1358	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1359	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	index	1363	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	nameKeys	1367	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	tailZone	1373	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	id	1375	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	transitions	1378	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	readFrom	standardOffsets	1378	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	id	1179	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	standardOffset	1180	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	startRecurrence	1181	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	<init>	endRecurrence	1182	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	id	1169	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$DSTZone	readFrom	in	1169	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	ofYear	748	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	nameKey	749	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	<init>	saveMillis	750	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$Recurrence	readFrom	in	740	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	monthOfYear	510	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfMonth	511	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	dayOfWeek	512	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	advanceDayOfWeek	513	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	<init>	millisOfDay	514	0.0	 
org/joda/time/tz/DateTimeZoneBuilder$OfYear	readFrom	in	482	0.0	 
org/joda/time/chrono/BasicGJChronology	getDaysInYearMonth	this	121	0.0	 
org/joda/time/chrono/BasicGJChronology	getTotalMillisByYearMonth	this	140	0.0	 
org/joda/time/chrono/ISOYearOfEraDateTimeField	<clinit>	this	42	0.0	 
org/joda/time/tz/FixedDateTimeZone	<init>	id	38	0.0	 
org/joda/time/tz/FixedDateTimeZone	<init>	nameKey	39	0.0	 
org/joda/time/tz/FixedDateTimeZone	<init>	wallOffset	40	0.0	 
org/joda/time/tz/FixedDateTimeZone	<init>	standardOffset	41	0.0	 
org/joda/time/tz/FixedDateTimeZone	equals	obj	88	0.0	 
org/joda/time/tz/CachedDateTimeZone	<init>	zone	87	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	i	39	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	cacheSize	48	0.0	 
org/joda/time/tz/CachedDateTimeZone	<clinit>	this	61	0.0	 
org/joda/time/tz/CachedDateTimeZone	forZone	zone	68	0.0	 
org/joda/time/chrono/BasicChronology	getYear	unitMillis	407	-0.004084046053097479	 
org/joda/time/chrono/BasicChronology	getYear	i2	408	-0.004084046053097479	 
org/joda/time/chrono/BasicChronology	getYear	year	412	-0.01529971384067258	 
org/joda/time/chrono/BasicChronology	getYear	instant	408	-0.015300954903241126	 
org/joda/time/field/DividedDateTimeField	getRangeDurationField	this	128	-0.01995562784091426	 
org/joda/time/chrono/BasicChronology	getZone	base	143	-0.0215661126885901	 
org/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone	getOffset	i	1532	-0.026561684845815614	 
org/joda/time/chrono/BasicChronology	getYear	yearStart	414	-0.06763196811130334	 
org/joda/time/field/DividedDateTimeField	<init>	j	87	-0.07806764994655363	 
