bugID	tool	exceedPlausible_origin	exceedPlausible_new	totalCorrect	totalPlausible
Chart_1	Cardumen	1	1	1	0
Chart_11	Cardumen	1	1	1	0
Chart_1	jMutRepair	1	1	1	0
Chart_14	NPEFix	0	1	4	36
Lang_46	Nopol	1	1	1	0
Math_5	Arja	2	2	2	0
Math_50	Arja	3	4	10	10
Math_53	Arja	7	7	7	0
Math_58	Arja	7	7	7	0
Math_70	Arja	0	2	3	19
Math_98	Arja	13	13	13	0
Math_70	Cardumen	1	1	1	0
Math_50	DynaMoth	1	1	1	0
Math_50	GenProg	0	32	41	10
Math_70	GenProg	0	1	1	19
Math_50	jGenProg	1	1	1	0
Math_70	jGenProg	1	1	1	0
Math_82	jMutRepair	1	1	1	0
Math_85	jMutRepair	1	1	1	0
Math_50	Kali	1	1	1	0
Math_50	Nopol	1	1	1	0
Math_5	RSRepair	1	1	1	0
Math_50	RSRepair	1	7	30	15
Math_53	RSRepair	3	3	3	0
Math_58	RSRepair	1	1	1	0
Math_70	RSRepair	0	1	1	1
Closure_126	Arja	732	732	732	0
Closure_126	DynaMoth	1	1	1	0
Closure_126	GenProg	3	3	3	0
Closure_126	jGenProg	1	1	1	0
Closure_46	jKali	1	1	1	0
Closure_126	jKali	1	1	1	0
Closure_126	jMutRepair	1	1	1	0
Closure_46	Kali	1	1	1	0
Closure_126	Kali	1	1	1	0
Closure_126	Nopol	1	1	1	0
Closure_126	RSRepair	7	7	7	0
Time_4	prapr	0	0	1	7
Time_11	prapr	0	0	1	38
Chart_1	prapr	1	1	1	1
Chart_8	prapr	1	1	1	198
Chart_11	prapr	2	2	2	0
Chart_12	prapr	0	0	1	1
Chart_20	prapr	1	1	1	0
Chart_24	prapr	0	0	1	1
Chart_26	prapr	0	0	1	102
Lang_26	prapr	1	1	1	0
Lang_33	prapr	1	1	1	0
Lang_59	prapr	1	1	1	1
Math_5	prapr	1	1	1	2
Math_33	prapr	1	1	1	0
Math_34	prapr	1	1	1	0
Math_50	prapr	0	0	1	39
Math_58	prapr	0	1	1	1
Math_59	prapr	1	1	1	0
Math_70	prapr	1	1	1	0
Math_75	prapr	1	1	1	0
Math_82	prapr	0	0	1	8
Mockito_5	prapr	0	0	1	21
Closure_86	prapr	0	0	2	1
Closure_10	prapr	0	1	1	3
Closure_11	prapr	0	0	3	12
Closure_31	prapr	0	0	1	5
Closure_46	prapr	0	0	2	5
Closure_62	prapr	1	1	1	1
Closure_70	prapr	1	1	1	0
Closure_73	prapr	1	1	1	0
Closure_92	prapr	0	0	1	3
Closure_126	prapr	0	0	2	9
