org/jfree/chart/plot/CategoryMarker	<init>	paint	107	0.4845857418111754	 
org/jfree/chart/plot/CategoryMarker	<init>	stroke	107	0.4845857418111754	 
org/jfree/chart/plot/CategoryMarker	<init>	outlinePaint	107	0.4845857418111754	 
org/jfree/chart/plot/CategoryMarker	<init>	outlineStroke	107	0.4845857418111754	 
org/jfree/chart/plot/CategoryMarker	<init>	alpha	107	0.4845857418111754	 
org/jfree/chart/plot/CategoryMarker	<init>	key	108	0.4845857418111754	 
org/jfree/chart/plot/CategoryMarker	<init>	key	80	0.4845857418111753	 
org/jfree/chart/plot/CategoryMarker	<init>	key	91	0.4845857418111753	 
org/jfree/chart/plot/CategoryMarker	<init>	paint	91	0.4845857418111753	 
org/jfree/chart/plot/CategoryMarker	<init>	stroke	91	0.4845857418111753	 
org/jfree/chart/plot/Marker	setLabelOffsetType	adj	490	0.46746688676745346	 
org/jfree/chart/plot/Marker	setLabelOffsetType	this	493	0.46233521657250476	 
org/jfree/chart/plot/CategoryPlot	getRangeAxis	parent	899	0.4589929038869318	 
org/jfree/chart/plot/ValueMarker	<init>	value	69	0.4410681399631676	 
org/jfree/chart/plot/Marker	<init>	paint	153	0.4410681399631676	 
org/jfree/chart/plot/Marker	notifyListeners	this	559	0.37052810902896083	 
org/jfree/chart/event/MarkerChangeEvent	<init>	marker	65	0.37052810902896083	 
org/jfree/chart/plot/Marker	notifyListeners	listeners	560	0.3569371445028438	 
org/jfree/chart/plot/Marker	notifyListeners	i	560	0.3569371445028438	 
org/jfree/chart/plot/CategoryPlot	getRangeAxis	this	895	0.3519866570718356	 
org/jfree/chart/plot/Marker	<init>	paint	175	0.30726698262243296	 
org/jfree/chart/plot/Marker	<init>	stroke	178	0.30726698262243296	 
org/jfree/chart/util/LengthAdjustmentType	<init>	name	77	0.3072669826224329	 
org/jfree/chart/plot/Marker	<init>	alpha	181	0.3072669826224329	 
org/jfree/chart/plot/Marker	<init>	outlinePaint	187	0.3072669826224329	 
org/jfree/chart/plot/Marker	<init>	outlineStroke	188	0.3072669826224329	 
org/jfree/chart/util/Layer	<init>	name	70	0.2922480620155038	 
org/jfree/chart/plot/XYPlot	configureRangeAxes	i	1160	0.24496382385869836	 
org/jfree/chart/plot/XYPlot	configureRangeAxes	this	1160	0.24496382385869836	 
org/jfree/chart/plot/XYPlot	<init>	dataset	543	0.2446640127570931	 
org/jfree/chart/plot/XYPlot	getDataset	this	1274	0.24306739867155558	 
org/jfree/chart/plot/XYPlot	getDataset	index	1274	0.24306739867155558	 
org/jfree/chart/plot/XYPlot	<init>	rangeAxis	562	0.24305369223524814	 
org/jfree/chart/plot/XYPlot	configureDomainAxes	i	860	0.24303501541400563	 
org/jfree/chart/plot/XYPlot	configureDomainAxes	this	860	0.24303501541400563	 
org/jfree/chart/plot/XYPlot	getDataset	result	1273	0.24273424149780598	 
org/jfree/chart/plot/SeriesRenderingOrder	<init>	name	79	0.24165457184325112	 
org/jfree/chart/plot/XYPlot	mapDatasetToDomainAxis	this	1354	0.24165457184325112	 
org/jfree/chart/plot/XYPlot	mapDatasetToDomainAxis	index	1354	0.24165457184325112	 
org/jfree/chart/plot/XYPlot	mapDatasetToDomainAxis	axisIndex	1354	0.24165457184325112	 
org/jfree/chart/plot/XYPlot	mapDatasetToRangeAxis	this	1370	0.24165457184325112	 
org/jfree/chart/plot/XYPlot	mapDatasetToRangeAxis	index	1370	0.24165457184325112	 
org/jfree/chart/plot/XYPlot	mapDatasetToRangeAxis	axisIndex	1370	0.24165457184325112	 
org/jfree/chart/plot/XYPlot	datasetChanged	e	4039	0.24165457184325112	 
org/jfree/chart/plot/XYPlot	configureRangeAxes	axis	1161	0.2266445142499674	 
org/jfree/chart/plot/XYPlot	<init>	domainAxis	554	0.2258570450785391	 
org/jfree/chart/plot/XYPlot	<init>	renderer	548	0.2257262759460974	 
org/jfree/chart/axis/AxisLocation	<init>	name	85	0.22482269503546104	 
org/jfree/chart/plot/DatasetRenderingOrder	<init>	name	81	0.22482269503546104	 
org/jfree/chart/plot/XYPlot	configureDomainAxes	axis	861	0.22451314999552985	 
org/jfree/chart/util/RectangleAnchor	<init>	name	107	0.22379603399433423	 
org/jfree/chart/event/ChartChangeEvent	setType	type	131	0.22175141242937857	 
org/jfree/chart/event/ChartChangeEvent	setType	this	131	0.22175141242937857	 
org/jfree/chart/plot/Plot	getParent	this	433	0.22175141242937857	 
org/jfree/chart/util/ObjectList	get	index	85	0.22073342736248236	 
org/jfree/chart/plot/PlotOrientation	<init>	name	73	0.21971830985915486	 
org/jfree/chart/util/ObjectList	set	index	95	0.21971830985915486	 
org/jfree/chart/util/ObjectList	set	object	95	0.21971830985915486	 
org/jfree/chart/plot/CategoryPlot	datasetChanged	axisIndex	1856	0.21205463704617417	 
org/jfree/chart/plot/CategoryPlot	datasetChanged	this	1855	0.21090038834564367	 
org/jfree/chart/util/AbstractObjectList	get	this	110	0.21072272013025706	 
org/jfree/chart/util/AbstractObjectList	get	index	110	0.21053372063603376	 
org/jfree/chart/plot/CategoryPlot	addRangeMarker	this	2249	0.21051575676322942	 
org/jfree/chart/plot/CategoryPlot	<init>	dataset	463	0.21046785883109748	 
org/jfree/chart/util/AbstractObjectList	get	result	109	0.21037837624684513	 
org/jfree/chart/plot/CategoryPlot	addRangeMarker	layer	2239	0.21019434185819924	 
org/jfree/chart/plot/CategoryPlot	addRangeMarker	marker	2255	0.21019434185819924	 
org/jfree/chart/plot/CategoryPlot	<init>	renderer	473	0.2100288530872771	 
org/jfree/chart/plot/CategoryPlot	configureDomainAxes	i	867	0.20984786877046357	 
org/jfree/chart/plot/CategoryPlot	configureDomainAxes	this	867	0.20984786877046357	 
org/jfree/chart/plot/CategoryPlot	configureRangeAxes	i	1145	0.20984786877046357	 
org/jfree/chart/plot/CategoryPlot	configureRangeAxes	this	1145	0.20984786877046357	 
org/jfree/chart/plot/CategoryPlot	addRangeMarker	index	2249	0.20907470229794878	 
org/jfree/chart/plot/CategoryPlot	addRangeMarker	markers	2249	0.20899032895155545	 
org/jfree/chart/plot/CategoryPlot	getDataset	this	1175	0.20898222932504845	 
org/jfree/chart/plot/CategoryPlot	getDataset	index	1175	0.20898222932504845	 
org/jfree/chart/plot/CategoryPlot	getDataset	result	1174	0.20891762384600626	 
org/jfree/chart/plot/CategoryPlot	setDomainAxisLocation	location	800	0.2088303370505703	 
org/jfree/chart/plot/CategoryPlot	setRangeAxisLocation	location	1081	0.2088303370505703	 
org/jfree/chart/plot/CategoryPlot	setDomainAxisLocation	index	800	0.2088105691832191	 
org/jfree/chart/plot/CategoryPlot	setRangeAxisLocation	index	1081	0.2088105691832191	 
org/jfree/chart/plot/ValueMarker	<init>	paint	95	0.20873786407766992	 
org/jfree/chart/plot/ValueMarker	<init>	stroke	95	0.20873786407766992	 
org/jfree/chart/plot/ValueMarker	<init>	outlinePaint	95	0.20873786407766992	 
org/jfree/chart/plot/ValueMarker	<init>	outlineStroke	95	0.20873786407766992	 
org/jfree/chart/plot/ValueMarker	<init>	alpha	95	0.20873786407766992	 
org/jfree/chart/plot/ValueMarker	<init>	value	96	0.20873786407766992	 
org/jfree/chart/util/SortOrder	<init>	name	75	0.20873786407766992	 
org/jfree/chart/util/AbstractObjectList	set	object	131	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	setDomainAxisLocation	location	767	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	setDomainAxisLocation	notify	767	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	setDomainAxisLocation	notify	805	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	setRangeAxisLocation	location	1051	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	setRangeAxisLocation	notify	1051	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	setRangeAxisLocation	notify	1086	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	mapDatasetToDomainAxis	this	1241	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	mapDatasetToDomainAxis	index	1241	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	mapDatasetToDomainAxis	axisIndex	1241	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	mapDatasetToRangeAxis	this	1274	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	mapDatasetToRangeAxis	index	1274	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	mapDatasetToRangeAxis	axisIndex	1274	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	datasetChanged	count	1855	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	datasetChanged	e	1866	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	addRangeMarker	marker	2200	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	addRangeMarker	layer	2200	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	addRangeMarker	index	2217	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	addRangeMarker	marker	2217	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	addRangeMarker	layer	2217	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	addRangeMarker	notify	2258	0.20873786407766992	 
org/jfree/chart/plot/CategoryPlot	<init>	baseline	511	0.2087378640776698	 
org/jfree/chart/plot/CategoryPlot	setDomainAxisLocation	this	804	0.20757707723897612	 
org/jfree/chart/plot/CategoryPlot	setRangeAxisLocation	this	1085	0.20757707723897612	 
org/jfree/chart/util/AbstractObjectList	set	index	123	0.2074514867197056	 
org/jfree/chart/util/AbstractObjectList	set	this	126	0.20701936832058243	 
org/jfree/chart/plot/CategoryPlot	getRangeAxis	result	894	0.20666805517465442	 
org/jfree/chart/plot/CategoryPlot	getRangeAxis	index	895	0.20460448925621372	 
org/jfree/chart/event/PlotChangeEvent	<init>	plot	64	0.19999999999999996	 
org/jfree/chart/plot/Plot	notifyListeners	this	888	0.19999999999999996	 
org/jfree/chart/plot/DefaultDrawingSupplier	createStandardSeriesShapes	size	291	0.1952380952380952	 
org/jfree/chart/plot/DefaultDrawingSupplier	createStandardSeriesShapes	delta	292	0.1952380952380952	 
org/jfree/chart/plot/DefaultDrawingSupplier	createStandardSeriesShapes	result	297	0.1952380952380952	 
org/jfree/chart/plot/DefaultDrawingSupplier	createStandardSeriesShapes	xpoints	304	0.1952380952380952	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	a	517	0.1952380952380952	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	b	517	0.1952380952380952	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	c	517	0.1952380952380952	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	a	532	0.1952380952380952	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	b	532	0.1952380952380952	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	c	532	0.1952380952380952	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	d	532	0.1952380952380952	 
org/jfree/chart/axis/CategoryAnchor	<init>	name	76	0.19335142469470834	 
org/jfree/data/general/DatasetChangeEvent	<init>	source	71	0.19147496617050064	 
org/jfree/data/general/DatasetChangeEvent	<init>	dataset	72	0.19147496617050064	 
org/jfree/chart/plot/CategoryPlot	<init>	rangeAxis	487	0.1905499032422181	 
org/jfree/chart/plot/CategoryPlot	configureRangeAxes	axis	1146	0.1886710270862887	 
org/jfree/chart/plot/CategoryPlot	<init>	domainAxis	479	0.18850420694571746	 
org/jfree/chart/plot/CategoryPlot	datasetChanged	yAxis	1857	0.18849868019206678	 
org/jfree/chart/plot/CategoryPlot	configureDomainAxes	axis	868	0.18659299442476895	 
org/jfree/chart/plot/Marker	addChangeListener	this	534	0.18570677816936676	 
org/jfree/chart/plot/Marker	class$	x0	534	0.1768211920529802	 
org/jfree/chart/util/RectangleInsets	<init>	top	102	0.17148488830486208	 
org/jfree/chart/util/RectangleInsets	<init>	left	102	0.17148488830486208	 
org/jfree/chart/util/RectangleInsets	<init>	bottom	102	0.17148488830486208	 
org/jfree/chart/util/RectangleInsets	<init>	right	102	0.17148488830486208	 
org/jfree/chart/util/RectangleInsets	<init>	unitType	117	0.17148488830486208	 
org/jfree/chart/util/RectangleInsets	<init>	top	121	0.17148488830486208	 
org/jfree/chart/util/RectangleInsets	<init>	bottom	122	0.17148488830486208	 
org/jfree/chart/util/RectangleInsets	<init>	left	123	0.17148488830486208	 
org/jfree/chart/util/RectangleInsets	<init>	right	124	0.17148488830486208	 
org/jfree/chart/util/UnitType	<init>	name	70	0.16623207301173404	 
org/jfree/chart/event/ChartChangeEventType	<init>	name	75	0.07351290684624023	 
org/jfree/chart/event/ChartChangeEvent	<init>	source	69	0.07351290684624023	 
org/jfree/chart/event/ChartChangeEvent	<init>	source	93	0.07351290684624023	 
org/jfree/chart/event/ChartChangeEvent	<init>	chart	94	0.07351290684624023	 
org/jfree/chart/event/ChartChangeEvent	<init>	type	95	0.07351290684624023	 
org/jfree/chart/util/AbstractObjectList	size	this	149	0.0665188470066519	 
org/jfree/chart/plot/Plot	notifyListeners	listeners	889	0.0504458294673753	 
org/jfree/chart/plot/Plot	notifyListeners	i	889	0.0504458294673753	 
org/jfree/chart/text/TextAnchor	<init>	name	125	0.04188759278897136	 
org/jfree/chart/util/AbstractObjectList	<init>	initialCapacity	86	0.03563941299790352	 
org/jfree/chart/util/AbstractObjectList	<init>	initialCapacity	96	0.03563941299790352	 
org/jfree/chart/util/AbstractObjectList	<init>	increment	97	0.03563941299790352	 
org/jfree/chart/text/TextAnchor	<clinit>	this	58	0.0	 
org/jfree/chart/ChartColor	<clinit>	this	59	0.0	 
org/jfree/chart/ChartColor	createDefaultPaintArray	this	151	0.0	 
org/jfree/chart/util/RectangleAnchor	<clinit>	this	63	0.0	 
org/jfree/chart/plot/SeriesRenderingOrder	<clinit>	this	60	0.0	 
org/jfree/chart/util/LengthAdjustmentType	<clinit>	this	57	0.0	 
org/jfree/chart/plot/PlotOrientation	<clinit>	this	57	0.0	 
org/jfree/chart/util/SortOrder	<clinit>	this	59	0.0	 
org/jfree/chart/util/Layer	<clinit>	this	56	0.0	 
org/jfree/chart/plot/Marker	addChangeListener	listener	534	0.0	 
org/jfree/chart/util/UnitType	<clinit>	this	56	0.0	 
org/jfree/chart/axis/AxisLocation	<clinit>	this	61	0.0	 
org/jfree/chart/event/ChartChangeEventType	<clinit>	this	55	0.0	 
org/jfree/chart/plot/XYPlot	<clinit>	this	284	0.0	 
org/jfree/chart/plot/XYPlot	removeDomainMarker	marker	2232	0.0	 
org/jfree/chart/plot/XYPlot	removeDomainMarker	marker	2248	0.0	 
org/jfree/chart/plot/XYPlot	removeDomainMarker	layer	2248	0.0	 
org/jfree/chart/plot/XYPlot	removeDomainMarker	index	2265	0.0	 
org/jfree/chart/plot/XYPlot	removeDomainMarker	marker	2265	0.0	 
org/jfree/chart/plot/XYPlot	removeDomainMarker	layer	2265	0.0	 
org/jfree/chart/plot/XYPlot	removeDomainMarker	layer	2285	0.0	 
org/jfree/chart/plot/XYPlot	removeDomainMarker	this	2286	0.0	 
org/jfree/chart/plot/XYPlot	removeDomainMarker	index	2286	0.0	 
org/jfree/chart/plot/XYPlot	removeDomainMarker	markers	2286	0.0	oracle
org/jfree/chart/plot/XYPlot	removeDomainMarker	marker	2293	0.0	 
org/jfree/chart/plot/XYPlot	removeDomainMarker	removed	2293	0.0	 
org/jfree/chart/plot/XYPlot	removeRangeMarker	marker	2465	0.0	 
org/jfree/chart/plot/XYPlot	removeRangeMarker	marker	2481	0.0	 
org/jfree/chart/plot/XYPlot	removeRangeMarker	layer	2481	0.0	 
org/jfree/chart/plot/XYPlot	removeRangeMarker	index	2498	0.0	 
org/jfree/chart/plot/XYPlot	removeRangeMarker	marker	2498	0.0	 
org/jfree/chart/plot/XYPlot	removeRangeMarker	layer	2498	0.0	 
org/jfree/chart/plot/XYPlot	removeRangeMarker	marker	2517	0.0	 
org/jfree/chart/plot/XYPlot	removeRangeMarker	layer	2521	0.0	 
org/jfree/chart/plot/XYPlot	removeRangeMarker	this	2522	0.0	 
org/jfree/chart/plot/XYPlot	removeRangeMarker	index	2522	0.0	 
org/jfree/chart/plot/XYPlot	removeRangeMarker	markers	2522	0.0	oracle
org/jfree/chart/plot/XYPlot	removeRangeMarker	removed	2529	0.0	 
org/jfree/chart/plot/DefaultDrawingSupplier	<clinit>	this	83	0.0	 
org/jfree/chart/plot/CategoryPlot	<clinit>	this	251	0.0	 
org/jfree/chart/plot/CategoryPlot	removeDomainMarker	marker	2106	0.0	 
org/jfree/chart/plot/CategoryPlot	removeDomainMarker	marker	2122	0.0	 
org/jfree/chart/plot/CategoryPlot	removeDomainMarker	layer	2122	0.0	 
org/jfree/chart/plot/CategoryPlot	removeDomainMarker	index	2139	0.0	 
org/jfree/chart/plot/CategoryPlot	removeDomainMarker	marker	2139	0.0	 
org/jfree/chart/plot/CategoryPlot	removeDomainMarker	layer	2139	0.0	 
org/jfree/chart/plot/CategoryPlot	removeDomainMarker	layer	2158	0.0	 
org/jfree/chart/plot/CategoryPlot	removeDomainMarker	this	2159	0.0	 
org/jfree/chart/plot/CategoryPlot	removeDomainMarker	index	2159	0.0	 
org/jfree/chart/plot/CategoryPlot	removeDomainMarker	markers	2159	0.0	oracle
org/jfree/chart/plot/CategoryPlot	removeDomainMarker	marker	2166	0.0	 
org/jfree/chart/plot/CategoryPlot	removeDomainMarker	removed	2166	0.0	 
org/jfree/chart/plot/CategoryPlot	removeRangeMarker	marker	2378	0.0	 
org/jfree/chart/plot/CategoryPlot	removeRangeMarker	marker	2396	0.0	 
org/jfree/chart/plot/CategoryPlot	removeRangeMarker	layer	2396	0.0	 
org/jfree/chart/plot/CategoryPlot	removeRangeMarker	index	2415	0.0	 
org/jfree/chart/plot/CategoryPlot	removeRangeMarker	marker	2415	0.0	 
org/jfree/chart/plot/CategoryPlot	removeRangeMarker	layer	2415	0.0	 
org/jfree/chart/plot/CategoryPlot	removeRangeMarker	marker	2436	0.0	 
org/jfree/chart/plot/CategoryPlot	removeRangeMarker	layer	2440	0.0	 
org/jfree/chart/plot/CategoryPlot	removeRangeMarker	this	2441	0.0	 
org/jfree/chart/plot/CategoryPlot	removeRangeMarker	index	2441	0.0	 
org/jfree/chart/plot/CategoryPlot	removeRangeMarker	markers	2441	0.0	oracle
org/jfree/chart/plot/CategoryPlot	removeRangeMarker	removed	2448	0.0	 
org/jfree/chart/axis/CategoryAnchor	<clinit>	this	56	0.0	 
org/jfree/chart/plot/DatasetRenderingOrder	<clinit>	this	62	0.0	 
org/jfree/chart/plot/Plot	<clinit>	this	191	0.0	 
org/jfree/chart/util/RectangleInsets	<clinit>	this	65	0.0	 
