org/jfree/data/general/DatasetUtilities	findDomainBounds	result	667	0.7431089384903811	 
org/jfree/data/general/DatasetUtilities	iterateDomainBounds	includeInterval	747	0.6940928270042194	 
org/jfree/data/general/DatasetUtilities	findDomainBounds	dataset	663	0.608365577503941	 
org/jfree/data/general/DatasetUtilities	iterateDomainBounds	minimum	742	0.5720230520976496	 
org/jfree/data/general/DatasetUtilities	iterateDomainBounds	maximum	743	0.5720230520976496	 
org/jfree/chart/axis/DateAxis	autoAdjustRange	plot	1277	0.5381553427207404	 
org/jfree/data/general/DatasetUtilities	iterateDomainBounds	seriesCount	744	0.5253962536023055	 
org/jfree/data/time/TimeSeries	minIgnoreNaN	b	1267	0.5248103258617285	 
org/jfree/data/time/TimeSeries	maxIgnoreNaN	b	1290	0.5248103258617285	 
org/jfree/chart/renderer/xy/XYStepAreaRenderer	<init>	type	161	0.5246785388044297	 
org/jfree/data/xy/XYSeriesCollection	<init>	series	117	0.5105791966035851	 
org/jfree/data/xy/XYSeriesCollection	getDomainBounds	this	578	0.5089345021593354	 
org/jfree/data/xy/XYSeriesCollection	getDomainBounds	lower	581	0.5084089669240841	 
org/jfree/data/xy/XYSeriesCollection	getDomainBounds	upper	582	0.5074659380422228	 
org/jfree/data/xy/XYSeriesCollection	getDomainBounds	s	584	0.5074659380422228	 
org/jfree/data/xy/XYSeriesCollection	getDomainBounds	minX	586	0.5074659380422228	 
org/jfree/chart/plot/XYPlot	getDataRange	r	4473	0.5028236428622627	oracle
org/jfree/chart/plot/XYPlot	getDataRange	this	4440	0.495096503024246	 
org/jfree/data/xy/XYSeriesCollection	getDomainBounds	includeInterval	577	0.49463676255485145	 
org/jfree/data/xy/XYSeries	getMinX	this	192	0.49463676255485134	 
org/jfree/data/xy/XYSeries	getMaxX	this	207	0.49463676255485134	 
org/jfree/data/xy/XYSeriesCollection	getDomainBounds	seriesCount	583	0.49463676255485134	 
org/jfree/data/xy/XYSeriesCollection	getDomainBounds	series	585	0.49463676255485134	 
org/jfree/data/xy/XYSeriesCollection	getDomainBounds	maxX	590	0.49463676255485134	 
org/jfree/data/xy/IntervalXYDelegate	getIntervalWidth	this	240	0.4893307468477208	 
org/jfree/data/xy/IntervalXYDelegate	getDomainBounds	includeInterval	368	0.4893307468477208	 
org/jfree/data/xy/IntervalXYDelegate	isAutoWidth	this	150	0.4893307468477207	 
org/jfree/data/xy/IntervalXYDelegate	getIntervalPositionFactor	this	177	0.4893307468477207	 
org/jfree/data/xy/IntervalXYDelegate	getDomainBounds	this	367	0.4893307468477207	 
org/jfree/data/xy/IntervalXYDelegate	getDomainBounds	range	367	0.4893307468477207	 
org/jfree/data/xy/IntervalXYDelegate	getDomainBounds	lowerAdj	369	0.4893307468477207	 
org/jfree/data/xy/IntervalXYDelegate	getDomainBounds	upperAdj	370	0.4893307468477207	 
org/jfree/data/general/DatasetUtilities	findDomainBounds	includeInterval	671	0.4873242682645771	 
org/jfree/data/xy/XYSeries	minIgnoreNaN	b	700	0.4839044846813517	 
org/jfree/data/xy/XYSeries	maxIgnoreNaN	b	723	0.4839044846813517	 
org/jfree/chart/axis/NumberAxis	createIntegerTickUnits	units	791	0.4823434991974318	 
org/jfree/chart/axis/NumberAxis	createIntegerTickUnits	df0	792	0.4823434991974318	 
org/jfree/chart/axis/NumberAxis	createIntegerTickUnits	df1	793	0.4823434991974318	 
org/jfree/chart/axis/ValueAxis	setStandardTickUnits	source	1410	0.4823434991974318	 
org/jfree/chart/axis/ValueAxis	setStandardTickUnits	this	1410	0.4823434991974318	 
org/jfree/chart/plot/XYPlot	getDataRange	iterator	4457	0.4727531639979007	 
org/jfree/data/general/DatasetUtilities	iterateDomainBounds	dataset	739	0.45993331096741163	 
org/jfree/chart/axis/DateTickUnitType	equals	obj	129	0.4560176888156593	 
org/jfree/chart/axis/DateTickUnit	getMillisecondCount	count	304	0.455830010495972	 
org/jfree/chart/axis/DateTickUnit	getMillisecondCount	unit	303	0.4558242850065117	 
org/jfree/chart/axis/DateAxis	setTickUnit	this	496	0.4558232931726909	 
org/jfree/chart/axis/DateTickUnit	<init>	unitType	139	0.4558232931726909	 
org/jfree/chart/axis/DateTickUnit	<init>	multiple	139	0.4558232931726909	 
org/jfree/chart/axis/DateTickUnit	<init>	formatter	140	0.4558232931726909	 
org/jfree/chart/axis/DateTickMarkPosition	<init>	name	76	0.45582329317269077	 
org/jfree/chart/axis/DateAxis	<init>	label	349	0.45582329317269077	 
org/jfree/chart/axis/DateAxis	<init>	label	366	0.45582329317269077	 
org/jfree/chart/axis/DateAxis	<init>	zone	366	0.45582329317269077	 
org/jfree/chart/axis/DateAxis	setTickUnit	unit	496	0.45582329317269077	 
org/jfree/chart/axis/DateAxis	setTickUnit	turnOffAutoSelection	497	0.45582329317269077	 
org/jfree/chart/axis/DateAxis	setRange	range	551	0.45582329317269077	 
org/jfree/chart/axis/DateAxis	createStandardDateTickUnits	zone	1150	0.45582329317269077	 
org/jfree/chart/axis/DateAxis	createStandardDateTickUnits	locale	1153	0.45582329317269077	 
org/jfree/chart/axis/DateTickUnitType	<init>	name	98	0.45582329317269077	 
org/jfree/chart/axis/DateTickUnitType	<init>	calendarField	99	0.45582329317269077	 
org/jfree/chart/axis/DateTickUnitType	toString	this	117	0.45582329317269077	 
org/jfree/chart/axis/DateTickUnit	<init>	unitType	122	0.45582329317269077	 
org/jfree/chart/axis/DateTickUnit	<init>	multiple	122	0.45582329317269077	 
org/jfree/chart/axis/DateTickUnit	<init>	formatter	122	0.45582329317269077	 
org/jfree/chart/axis/DateTickUnit	<init>	rollMultiple	146	0.45582329317269077	 
org/jfree/chart/axis/DateTickUnit	<init>	rollUnitType	151	0.45582329317269077	 
org/jfree/data/time/DateRange	<init>	lower	82	0.45582329317269077	 
org/jfree/data/time/DateRange	<init>	upper	82	0.45582329317269077	 
org/jfree/chart/axis/DateAxis	<init>	label	383	0.45582329317269066	 
org/jfree/chart/axis/DateAxis	<init>	zone	383	0.45582329317269066	 
org/jfree/chart/axis/DateAxis	<init>	locale	383	0.45582329317269066	 
org/jfree/data/time/TimeSeries	maxIgnoreNaN	a	1289	0.4555075109032323	 
org/jfree/data/time/TimeSeriesCollection	getDomainBounds	this	637	0.44883720930232573	 
org/jfree/data/time/TimeSeriesCollection	getDomainBounds	iterator	637	0.44883720930232573	 
org/jfree/data/time/TimeSeriesCollection	getDomainBounds	series	639	0.44883720930232573	 
org/jfree/data/time/TimeSeriesCollection	getDomainBounds	count	640	0.44883720930232573	 
org/jfree/data/time/TimeSeriesCollection	getDomainBounds	start	642	0.44883720930232573	 
org/jfree/data/time/TimeSeriesCollection	getDomainBounds	end	643	0.44883720930232573	 
org/jfree/chart/axis/ValueAxis	setAutoRangeMinimumSize	this	1027	0.4488372093023257	 
org/jfree/data/time/TimeSeriesCollection	getDomainBounds	result	636	0.4488372093023256	 
org/jfree/data/time/TimeSeriesCollection	getDomainBounds	includeInterval	645	0.4488372093023256	 
org/jfree/data/time/TimeSeriesCollection	getDomainBounds	temp	649	0.4488372093023256	 
org/jfree/chart/axis/ValueAxis	setAutoRangeMinimumSize	size	1009	0.4488372093023256	 
org/jfree/chart/axis/ValueAxis	setAutoRangeMinimumSize	size	1023	0.4488372093023256	 
org/jfree/chart/axis/ValueAxis	setAutoRangeMinimumSize	notify	1032	0.4488372093023256	 
org/jfree/chart/urls/StandardXYURLGenerator	<init>	prefix	115	0.44081475787855495	 
org/jfree/chart/urls/StandardXYURLGenerator	<init>	seriesParameterName	118	0.44081475787855495	 
org/jfree/chart/urls/StandardXYURLGenerator	<init>	itemParameterName	122	0.44081475787855495	 
org/jfree/data/xy/XYDataItem	compareTo	result	227	0.4392265193370166	 
org/jfree/data/xy/XYSeries	<init>	key	143	0.4392265193370165	 
org/jfree/data/xy/XYDataItem	compareTo	o1	218	0.4392265193370165	 
org/jfree/data/xy/XYDataItem	compareTo	dataItem	219	0.4392265193370165	 
org/jfree/data/xy/XYDataItem	compareTo	this	220	0.4392265193370165	 
org/jfree/data/xy/XYDataItem	compareTo	compare	220	0.4392265193370165	 
org/jfree/data/xy/XYSeriesCollection	getSeries	series	253	0.4344938158497481	 
org/jfree/data/xy/XYSeriesCollection	getSeries	this	256	0.4344938158497481	 
org/jfree/data/xy/XYSeries	minIgnoreNaN	a	699	0.43310016320454564	 
org/jfree/data/xy/XYSeries	maxIgnoreNaN	a	722	0.43310016320454564	 
org/jfree/data/xy/XYSeries	add	this	508	0.43243599887885	 
org/jfree/data/time/SpreadsheetDate	calcSerial	y	449	0.42831321823138035	 
org/jfree/data/time/TimeSeries	minIgnoreNaN	a	1266	0.4260266051171327	 
org/jfree/data/time/TimeSeries	removeAgedItems	this	880	0.4260266051171326	 
org/jfree/chart/axis/ValueAxis	setLowerMargin	margin	1096	0.4251700680272109	 
org/jfree/chart/axis/ValueAxis	setUpperMargin	margin	1129	0.4251700680272109	 
org/jfree/chart/axis/ValueAxis	setLowerMargin	this	1096	0.4251700680272108	 
org/jfree/chart/axis/ValueAxis	setUpperMargin	this	1129	0.4251700680272108	 
org/jfree/data/time/TimeSeries	add	added	595	0.42392523108615915	 
org/jfree/data/time/TimeSeries	add	last	602	0.4231460132271871	 
org/jfree/data/xy/XYSeries	add	item	504	0.4228056707098632	 
org/jfree/data/xy/XYSeriesCollection	getSeriesCount	this	213	0.42057761732851984	 
org/jfree/data/xy/AbstractXYDataset	setSelectionState	state	127	0.4197080291970804	 
org/jfree/data/xy/AbstractXYDataset	setSelectionState	this	127	0.4197080291970804	 
org/jfree/data/time/TimeSeries	add	item	575	0.4188982925203292	 
org/jfree/data/time/TimeSeries	add	c	579	0.4174063574484464	 
org/jfree/data/time/TimeSeries	add	this	580	0.4174063574484464	 
org/jfree/data/xy/XYSeries	add	index	509	0.4148999461884718	 
org/jfree/data/xy/XYSeries	updateBoundsForAddedItem	item	248	0.4048569527611444	 
org/jfree/data/xy/XYSeries	updateBoundsForAddedItem	x	248	0.4048569527611444	 
org/jfree/data/xy/XYSeries	updateBoundsForAddedItem	this	249	0.4048569527611444	 
org/jfree/data/xy/XYSeries	updateBoundsForAddedItem	y	252	0.4048569527611444	 
org/jfree/data/xy/XYSeries	getItemCount	this	344	0.4048569527611444	 
org/jfree/data/xy/XYSeries	add	x	412	0.4048569527611444	 
org/jfree/data/xy/XYSeries	add	y	412	0.4048569527611444	 
org/jfree/data/xy/XYSeries	add	x	490	0.4048569527611444	 
org/jfree/data/xy/XYSeries	add	y	490	0.4048569527611444	 
org/jfree/data/xy/XYSeries	add	item	490	0.4048569527611444	 
org/jfree/data/xy/XYSeries	add	notify	491	0.4048569527611444	 
org/jfree/data/xy/XYDataItem	<init>	x	84	0.4048569527611444	 
org/jfree/data/xy/XYDataItem	<init>	y	88	0.4048569527611444	 
org/jfree/data/xy/XYDataItem	getX	this	108	0.4048569527611444	 
org/jfree/data/xy/XYDataItem	getXValue	this	123	0.4048569527611444	 
org/jfree/data/xy/XYDataItem	getY	this	132	0.4048569527611444	 
org/jfree/data/xy/XYDataItem	getYValue	result	146	0.4048569527611444	 
org/jfree/data/xy/XYDataItem	getYValue	this	147	0.4048569527611444	 
org/jfree/data/xy/XYDataItem	clone	clone	252	0.4048569527611444	 
org/jfree/data/time/TimeSeriesCollection	<init>	zone	180	0.40265486725663735	 
org/jfree/data/time/TimeSeriesCollection	<init>	series	185	0.40265486725663735	 
org/jfree/data/time/TimeSeries	<init>	name	185	0.40265486725663735	 
org/jfree/data/time/TimeSeries	<init>	domain	186	0.40265486725663735	 
org/jfree/data/time/TimeSeries	<init>	range	187	0.40265486725663735	 
org/jfree/data/time/SerialDate	isLeapYear	yyyy	499	0.4026548672566373	 
org/jfree/data/time/TimeSeries	updateBoundsForAddedItem	y	1214	0.4026548672566373	 
org/jfree/data/time/TimeSeries	updateBoundsForAddedItem	this	1215	0.4026548672566373	 
org/jfree/data/time/SpreadsheetDate	<init>	day	128	0.4026548672566373	 
org/jfree/data/time/SpreadsheetDate	calcSerial	yy	449	0.4026548672566373	 
org/jfree/data/time/SpreadsheetDate	calcSerial	mm	450	0.4026548672566373	 
org/jfree/data/time/TimeSeriesDataItem	<init>	value	110	0.4026548672566373	 
org/jfree/data/time/SerialDate	leapYearCount	yyyy	526	0.40265486725663724	 
org/jfree/data/time/SerialDate	leapYearCount	leap4	526	0.40265486725663724	 
org/jfree/data/time/SerialDate	leapYearCount	leap100	527	0.40265486725663724	 
org/jfree/data/time/SerialDate	leapYearCount	leap400	528	0.40265486725663724	 
org/jfree/data/time/SerialDate	createInstance	day	792	0.40265486725663724	 
org/jfree/data/time/SerialDate	createInstance	month	792	0.40265486725663724	 
org/jfree/data/time/SerialDate	createInstance	yyyy	792	0.40265486725663724	 
org/jfree/data/time/Day	getSerialDate	this	187	0.40265486725663724	 
org/jfree/data/time/Day	peg	calendar	254	0.40265486725663724	 
org/jfree/data/time/Day	peg	this	254	0.40265486725663724	 
org/jfree/data/time/Day	getSerialIndex	this	306	0.40265486725663724	 
org/jfree/data/time/Day	getFirstMillisecond	this	321	0.40265486725663724	 
org/jfree/data/time/Day	getFirstMillisecond	year	321	0.40265486725663724	 
org/jfree/data/time/Day	getFirstMillisecond	month	322	0.40265486725663724	 
org/jfree/data/time/Day	getFirstMillisecond	day	323	0.40265486725663724	 
org/jfree/data/time/Day	getFirstMillisecond	calendar	324	0.40265486725663724	 
org/jfree/data/time/Day	getLastMillisecond	this	343	0.40265486725663724	 
org/jfree/data/time/Day	getLastMillisecond	year	343	0.40265486725663724	 
org/jfree/data/time/Day	getLastMillisecond	month	344	0.40265486725663724	 
org/jfree/data/time/Day	getLastMillisecond	day	345	0.40265486725663724	 
org/jfree/data/time/Day	getLastMillisecond	calendar	346	0.40265486725663724	 
org/jfree/data/time/Day	compareTo	o1	408	0.40265486725663724	 
org/jfree/data/time/Day	compareTo	result	410	0.40265486725663724	 
org/jfree/data/time/TimeSeries	<init>	name	168	0.40265486725663724	 
org/jfree/data/time/TimeSeries	getItemCount	this	253	0.40265486725663724	 
org/jfree/data/time/TimeSeries	getRawDataItem	this	428	0.40265486725663724	 
org/jfree/data/time/TimeSeries	getRawDataItem	index	428	0.40265486725663724	 
org/jfree/data/time/TimeSeries	getTimePeriod	index	462	0.40265486725663724	 
org/jfree/data/time/TimeSeries	add	period	652	0.40265486725663724	 
org/jfree/data/time/TimeSeries	add	value	652	0.40265486725663724	 
org/jfree/data/time/TimeSeries	add	period	665	0.40265486725663724	 
org/jfree/data/time/TimeSeries	add	value	665	0.40265486725663724	 
org/jfree/data/time/TimeSeries	add	item	665	0.40265486725663724	 
org/jfree/data/time/TimeSeries	add	notify	666	0.40265486725663724	 
org/jfree/data/time/TimeSeries	removeAgedItems	removed	878	0.40265486725663724	 
org/jfree/data/time/TimeSeries	updateBoundsForAddedItem	item	1212	0.40265486725663724	 
org/jfree/data/time/TimeSeries	updateBoundsForAddedItem	yN	1212	0.40265486725663724	 
org/jfree/data/time/SpreadsheetDate	toSerial	this	211	0.40265486725663724	 
org/jfree/data/time/SpreadsheetDate	getYYYY	this	231	0.40265486725663724	 
org/jfree/data/time/SpreadsheetDate	getMonth	this	240	0.40265486725663724	 
org/jfree/data/time/SpreadsheetDate	getDayOfMonth	this	249	0.40265486725663724	 
org/jfree/data/time/SpreadsheetDate	compare	this	308	0.40265486725663724	 
org/jfree/data/time/SpreadsheetDate	compare	other	308	0.40265486725663724	 
org/jfree/data/time/SpreadsheetDate	calcSerial	m	450	0.40265486725663724	 
org/jfree/data/time/SpreadsheetDate	calcSerial	d	456	0.40265486725663724	 
org/jfree/data/time/SpreadsheetDate	calcSerial	dd	456	0.40265486725663724	 
org/jfree/data/time/TimeSeriesDataItem	<init>	period	106	0.40265486725663724	 
org/jfree/data/time/TimeSeriesDataItem	<init>	period	121	0.40265486725663724	 
org/jfree/data/time/TimeSeriesDataItem	<init>	value	121	0.40265486725663724	 
org/jfree/data/time/TimeSeriesDataItem	getPeriod	this	130	0.40265486725663724	 
org/jfree/data/time/TimeSeriesDataItem	getValue	this	141	0.40265486725663724	 
org/jfree/data/time/TimeSeriesDataItem	clone	clone	266	0.40265486725663724	 
org/jfree/data/time/TimePeriodAnchor	<init>	name	77	0.40265486725663724	 
org/jfree/data/time/SpreadsheetDate	<init>	month	118	0.4026548672566372	 
org/jfree/data/xy/XYSeries	<init>	key	170	0.40265486725663713	 
org/jfree/data/xy/XYSeries	<init>	autoSort	172	0.40265486725663713	 
org/jfree/data/xy/XYSeries	<init>	allowDuplicateXValues	173	0.40265486725663713	 
org/jfree/chart/renderer/xy/XYStepAreaRenderer	<init>	toolTipGenerator	158	0.40265486725663713	 
org/jfree/chart/renderer/xy/XYStepAreaRenderer	<init>	urlGenerator	159	0.40265486725663713	 
org/jfree/data/time/SpreadsheetDate	<init>	year	109	0.40265486725663713	 
org/jfree/data/general/SeriesChangeEvent	<init>	source	69	0.4005675846121505	 
org/jfree/data/general/SeriesChangeEvent	<init>	source	81	0.4005675846121505	 
org/jfree/data/general/SeriesChangeEvent	<init>	summary	82	0.4005675846121505	 
org/jfree/data/general/Series	<init>	key	102	0.4005675846121505	 
org/jfree/data/general/Series	<init>	key	112	0.4005675846121505	 
org/jfree/data/general/Series	<init>	description	116	0.4005675846121505	 
org/jfree/data/general/Series	class$	x0	295	0.4005675846121505	 
org/jfree/data/general/Series	fireSeriesChanged	this	313	0.4005675846121505	 
org/jfree/data/general/Series	notifyListeners	this	326	0.4005675846121505	 
org/jfree/data/general/Series	notifyListeners	listenerList	327	0.4005675846121505	 
org/jfree/data/general/Series	notifyListeners	i	327	0.4005675846121505	 
org/jfree/chart/axis/NumberAxis	setAutoRangeIncludesZero	flag	260	0.3976481821687037	 
org/jfree/chart/axis/NumberAxis	setAutoRangeIncludesZero	this	260	0.3976481821687036	 
org/jfree/data/general/AbstractDataset	notifyListeners	listeners	183	0.3943478247247925	 
org/jfree/data/general/AbstractDataset	notifyListeners	i	183	0.3943478247247925	 
org/jfree/data/general/Series	addChangeListener	this	295	0.39340410956634725	 
org/jfree/chart/renderer/xy/XYStepRenderer	<init>	toolTipGenerator	138	0.38824383164005805	 
org/jfree/chart/renderer/xy/XYStepRenderer	<init>	urlGenerator	139	0.38824383164005805	 
org/jfree/data/xy/IntervalXYDelegate	datasetChanged	this	389	0.38753534914074406	 
org/jfree/data/xy/IntervalXYDelegate	<init>	dataset	133	0.3854166666666665	 
org/jfree/chart/plot/XYPlot	getRangeAxisIndex	this	4406	0.38430897421178906	 
org/jfree/chart/plot/XYPlot	<init>	renderer	651	0.38274053053268475	 
org/jfree/chart/plot/XYPlot	getRenderer	this	1590	0.3817503771656924	 
org/jfree/chart/plot/XYPlot	getRenderer	index	1590	0.3817503771656924	 
org/jfree/chart/plot/XYPlot	getRenderer	result	1589	0.38028515130014307	 
org/jfree/chart/plot/XYPlot	getDataRange	d	4471	0.37953059792101995	 
org/jfree/chart/plot/XYPlot	getDataRange	isDomainAxis	4430	0.3763041880643761	 
org/jfree/chart/labels/StandardXYToolTipGenerator	<init>	formatString	99	0.37428571428571433	 
org/jfree/chart/labels/StandardXYToolTipGenerator	<init>	xFormat	99	0.37428571428571433	 
org/jfree/chart/labels/StandardXYToolTipGenerator	<init>	yFormat	99	0.37428571428571433	 
org/jfree/chart/renderer/xy/XYLineAndShapeRenderer	setBaseShapesVisible	flag	441	0.37428571428571433	 
org/jfree/chart/renderer/xy/XYLineAndShapeRenderer	setBaseShapesVisible	this	441	0.37428571428571433	 
org/jfree/chart/plot/XYPlot	getRendererForDataset	dataset	1746	0.36993603411513865	 
org/jfree/chart/labels/AbstractXYItemLabelGenerator	<init>	formatString	115	0.3674698795180722	 
org/jfree/chart/labels/AbstractXYItemLabelGenerator	<init>	xFormat	118	0.3674698795180722	 
org/jfree/chart/labels/AbstractXYItemLabelGenerator	<init>	yFormat	121	0.3674698795180722	 
org/jfree/chart/plot/XYPlot	getRendererForDataset	this	1745	0.36663473226193777	 
org/jfree/chart/plot/XYPlot	getRendererForDataset	result	1744	0.36623763650070096	 
org/jfree/chart/plot/XYPlot	getRendererForDataset	i	1745	0.3649290345979568	 
org/jfree/chart/axis/NumberAxis	autoAdjustRange	lower	440	0.36118249417268056	 
org/jfree/chart/plot/XYPlot	getDataRange	i	4494	0.3611709308882799	 
org/jfree/data/time/SerialDate	lastDayOfMonth	this	544	0.360759493670886	 
org/jfree/data/time/SerialDate	lastDayOfMonth	month	544	0.360759493670886	 
org/jfree/data/time/SerialDate	lastDayOfMonth	result	544	0.360759493670886	 
org/jfree/chart/plot/XYPlot	getDataRange	axis	4433	0.35894736842105257	 
org/jfree/chart/plot/XYPlot	getDataRange	domainIndex	4433	0.35894736842105257	 
org/jfree/chart/plot/XYPlot	getDataRange	c	4493	0.35894736842105257	 
org/jfree/chart/plot/XYPlot	<init>	dataset	646	0.3584875266828615	 
org/jfree/chart/plot/XYPlot	getDatasetsMappedToDomainAxis	i	4327	0.35722598350771106	 
org/jfree/chart/plot/XYPlot	getDatasetsMappedToDomainAxis	this	4327	0.35722598350771106	 
org/jfree/chart/plot/XYPlot	getDatasetsMappedToDomainAxis	result	4326	0.35660199254764596	 
org/jfree/chart/plot/XYPlot	<init>	domainAxis	657	0.3548158520785431	 
org/jfree/chart/plot/XYPlot	getDatasetsMappedToDomainAxis	axisIndex	4323	0.3537363034347976	 
org/jfree/chart/plot/XYPlot	getRangeAxisIndex	result	4406	0.3525688575982885	 
org/jfree/chart/plot/XYPlot	getRangeAxisIndex	parent	4409	0.35115562037262493	 
org/jfree/chart/plot/XYPlot	getDataRange	result	4427	0.3483964568030734	 
org/jfree/chart/plot/XYPlot	getRangeAxisIndex	axis	4406	0.34608584102748186	 
org/jfree/chart/plot/XYPlot	getDomainAxisIndex	this	4384	0.34553887249133913	 
org/jfree/chart/plot/XYPlot	getDatasetsMappedToDomainAxis	mappedAxes	4328	0.3449275086004243	 
org/jfree/chart/axis/NumberAxis	autoAdjustRange	upper	439	0.33996702792774175	 
org/jfree/chart/plot/XYPlot	getDomainAxisIndex	result	4384	0.33004357820569424	 
org/jfree/chart/plot/XYPlot	configureDomainAxes	axis	970	0.3293884340240729	 
org/jfree/chart/plot/XYPlot	getDataset	this	1383	0.32887788806006696	 
org/jfree/chart/plot/XYPlot	getDataset	index	1383	0.32887788806006696	 
org/jfree/chart/plot/XYPlot	getDataset	result	1382	0.3285844405396432	 
org/jfree/chart/plot/XYPlot	checkAxisIndices	indices	1536	0.32791963032586763	 
org/jfree/chart/plot/XYPlot	checkAxisIndices	set	1543	0.3278522686030745	 
org/jfree/chart/plot/XYPlot	checkAxisIndices	item	1545	0.3278522686030745	 
org/jfree/chart/plot/XYPlot	configureDomainAxes	i	969	0.32781462749515994	 
org/jfree/chart/plot/XYPlot	configureDomainAxes	this	969	0.32781462749515994	 
org/jfree/chart/plot/XYPlot	configureRangeAxes	i	1269	0.3275862068965518	 
org/jfree/chart/plot/XYPlot	configureRangeAxes	this	1269	0.3275862068965518	 
org/jfree/chart/plot/XYPlot	mapDatasetToDomainAxis	axisIndices	1463	0.3275862068965518	 
org/jfree/chart/plot/XYPlot	mapDatasetToDomainAxis	axisIndex	1464	0.3275862068965518	 
org/jfree/chart/plot/XYPlot	mapDatasetToDomainAxis	index	1465	0.3275862068965518	 
org/jfree/chart/plot/XYPlot	mapDatasetToDomainAxes	index	1479	0.3275862068965518	 
org/jfree/chart/plot/XYPlot	mapDatasetToDomainAxes	axisIndices	1482	0.3275862068965518	 
org/jfree/chart/plot/XYPlot	mapDatasetToDomainAxes	key	1483	0.3275862068965518	 
org/jfree/chart/plot/XYPlot	mapDatasetToDomainAxes	this	1484	0.3275862068965518	 
org/jfree/chart/plot/XYPlot	checkAxisIndices	count	1539	0.3275862068965518	 
org/jfree/chart/plot/XYPlot	checkAxisIndices	i	1544	0.3275862068965518	 
org/jfree/chart/plot/XYPlot	datasetChanged	e	4535	0.3275862068965518	 
org/jfree/chart/plot/SeriesRenderingOrder	<init>	name	79	0.3275862068965518	 
org/jfree/chart/util/AbstractObjectList	indexOf	index	161	0.3198650410364987	 
org/jfree/chart/plot/XYPlot	configureRangeAxes	axis	1270	0.3111248196349896	 
org/jfree/chart/plot/XYPlot	getDomainAxisIndex	axis	4384	0.30480956482437066	 
org/jfree/chart/StandardChartTheme	<init>	name	304	0.3047337278106509	 
org/jfree/chart/plot/XYPlot	getDataRange	includedAnnotations	4429	0.29942679231784064	 
org/jfree/chart/event/AxisChangeEvent	<init>	axis	61	0.296875	 
org/jfree/chart/axis/Axis	notifyListeners	this	1222	0.296875	 
org/jfree/chart/renderer/category/GradientBarPainter	<init>	g1	89	0.296875	 
org/jfree/chart/renderer/category/GradientBarPainter	<init>	g2	90	0.296875	 
org/jfree/chart/renderer/category/GradientBarPainter	<init>	g3	91	0.296875	 
org/jfree/data/xy/XYSeriesCollection	addSeries	series	147	0.2960975609756099	 
org/jfree/data/xy/XYSeriesCollection	addSeries	this	150	0.2960975609756098	 
org/jfree/chart/plot/XYPlot	getDataRange	mappedDatasets	4428	0.29145949201387156	 
org/jfree/chart/renderer/AbstractRenderer	removeChangeListener	listener	2859	0.2876447876447876	 
org/jfree/chart/renderer/AbstractRenderer	removeChangeListener	this	2862	0.2876447876447876	 
org/jfree/chart/plot/PieLabelLinkStyle	<init>	name	75	0.28011472275334615	 
org/jfree/chart/util/AbstractObjectList	indexOf	this	161	0.27392926024302905	 
org/jfree/data/general/AbstractDataset	addChangeListener	this	130	0.2686051124187106	 
org/jfree/data/general/AbstractDataset	notifyListeners	this	182	0.26746685775707624	 
org/jfree/data/general/AbstractDataset	notifyListeners	event	185	0.26746685775707624	 
org/jfree/chart/renderer/xy/GradientXYBarPainter	<init>	g1	88	0.2654784240150092	 
org/jfree/chart/renderer/xy/GradientXYBarPainter	<init>	g2	89	0.2654784240150092	 
org/jfree/chart/renderer/xy/GradientXYBarPainter	<init>	g3	90	0.2654784240150092	 
org/jfree/chart/util/ObjectList	indexOf	object	107	0.26119402985074625	 
org/jfree/chart/axis/Axis	setPlot	plot	1043	0.26119402985074625	 
org/jfree/chart/axis/Axis	setPlot	this	1043	0.26119402985074625	 
org/jfree/chart/util/AbstractObjectList	indexOf	object	162	0.26119402985074625	 
org/jfree/chart/axis/Axis	getPlot	this	1030	0.258364312267658	 
org/jfree/data/RangeType	<init>	name	75	0.258364312267658	 
org/jfree/chart/axis/NumberAxis	<init>	label	201	0.258364312267658	 
org/jfree/chart/axis/NumberAxis	createStandardTickUnits	units	703	0.258364312267658	 
org/jfree/chart/axis/NumberAxis	createStandardTickUnits	df0	704	0.258364312267658	 
org/jfree/chart/axis/NumberAxis	createStandardTickUnits	df1	705	0.258364312267658	 
org/jfree/chart/axis/NumberAxis	createStandardTickUnits	df2	706	0.258364312267658	 
org/jfree/chart/axis/NumberAxis	createStandardTickUnits	df3	707	0.258364312267658	 
org/jfree/chart/axis/NumberAxis	createStandardTickUnits	df4	708	0.258364312267658	 
org/jfree/chart/axis/NumberAxis	createStandardTickUnits	df5	709	0.258364312267658	 
org/jfree/chart/axis/NumberAxis	createStandardTickUnits	df6	710	0.258364312267658	 
org/jfree/chart/axis/NumberAxis	createStandardTickUnits	df7	711	0.258364312267658	 
org/jfree/chart/axis/NumberAxis	createStandardTickUnits	df8	712	0.258364312267658	 
org/jfree/chart/axis/NumberAxis	createStandardTickUnits	df9	713	0.258364312267658	 
org/jfree/chart/axis/NumberAxis	createStandardTickUnits	df10	714	0.258364312267658	 
org/jfree/chart/axis/ValueAxis	isAutoRange	this	951	0.258364312267658	 
org/jfree/data/general/AbstractDataset	class$	x0	130	0.2541589648798521	 
org/jfree/data/Range	combine	range2	215	0.24890998077034654	 
org/jfree/chart/axis/TickUnit	<init>	size	96	0.24862385321100922	 
org/jfree/chart/axis/TickUnit	<init>	minorTickCount	97	0.24862385321100922	 
org/jfree/chart/axis/NumberTickUnit	<init>	size	101	0.24862385321100922	 
org/jfree/chart/axis/NumberTickUnit	<init>	minorTickCount	101	0.24862385321100922	 
org/jfree/chart/axis/NumberTickUnit	<init>	formatter	102	0.24862385321100922	 
org/jfree/data/Range	combine	range1	214	0.2483178581960489	 
org/jfree/chart/axis/Axis	notifyListeners	listeners	1223	0.24360029007595757	 
org/jfree/chart/axis/Axis	notifyListeners	i	1223	0.24360029007595757	 
org/jfree/chart/axis/TickUnit	getSize	this	106	0.24047186932849363	 
org/jfree/chart/axis/TickUnits	add	unit	90	0.24047186932849363	 
org/jfree/chart/axis/ValueAxis	<init>	label	277	0.24047186932849363	 
org/jfree/chart/axis/ValueAxis	<init>	standardTickUnits	295	0.24047186932849363	 
org/jfree/chart/axis/ValueAxis	<init>	p1	297	0.24047186932849363	 
org/jfree/chart/axis/ValueAxis	<init>	p2	304	0.24047186932849363	 
org/jfree/chart/axis/ValueAxis	<init>	p3	311	0.24047186932849363	 
org/jfree/chart/axis/ValueAxis	<init>	p4	318	0.24047186932849363	 
org/jfree/data/Range	getLowerBound	this	102	0.23836608066184073	 
org/jfree/data/Range	getUpperBound	this	111	0.23836608066184073	 
org/jfree/chart/axis/Axis	<init>	label	309	0.23513513513513506	 
org/jfree/chart/plot/DatasetRenderingOrder	<init>	name	81	0.22340425531914898	 
org/jfree/chart/util/ObjectList	get	index	85	0.2208480565371025	 
org/jfree/chart/util/ObjectList	set	index	95	0.2208480565371025	 
org/jfree/chart/util/ObjectList	set	object	95	0.2208480565371025	 
org/jfree/chart/util/AbstractObjectList	get	this	110	0.21707004543132774	 
org/jfree/chart/plot/PlotOrientation	<init>	name	73	0.21704745166959583	 
org/jfree/chart/axis/NumberTickUnit	<init>	size	82	0.21704745166959583	 
org/jfree/chart/axis/NumberTickUnit	<init>	formatter	83	0.21704745166959583	 
org/jfree/chart/axis/TickUnit	<init>	size	84	0.21578947368421053	 
org/jfree/chart/util/AbstractObjectList	get	index	110	0.21529093118421994	 
org/jfree/chart/util/AbstractObjectList	get	result	109	0.2142651800699486	 
org/jfree/chart/util/AbstractObjectList	set	index	123	0.2132867132867139	 
org/jfree/chart/event/ChartChangeEvent	setType	type	131	0.21328671328671334	 
org/jfree/chart/event/ChartChangeEvent	setType	this	131	0.21328671328671334	 
org/jfree/chart/util/AbstractObjectList	set	this	126	0.21328671328671278	 
org/jfree/data/Range	<init>	lower	87	0.2095652173913044	 
org/jfree/data/Range	<init>	upper	87	0.2095652173913044	 
org/jfree/chart/plot/Plot	getParent	this	449	0.2010309278350515	 
org/jfree/chart/plot/XYPlot	setRenderer	renderer	1607	0.1986301369863014	 
org/jfree/chart/axis/TickUnit	compareTo	object	144	0.1974360028475961	 
org/jfree/data/general/DatasetChangeEvent	<init>	source	71	0.19505962521294717	 
org/jfree/data/general/DatasetChangeEvent	<init>	dataset	72	0.19505962521294717	 
org/jfree/chart/event/PlotChangeEvent	<init>	plot	64	0.18918918918918926	 
org/jfree/chart/util/ResourceBundleWrapper	getBundle	this	122	0.18227424749163879	 
org/jfree/chart/plot/DefaultDrawingSupplier	createStandardSeriesShapes	size	291	0.18113522537562599	 
org/jfree/chart/plot/DefaultDrawingSupplier	createStandardSeriesShapes	delta	292	0.18113522537562599	 
org/jfree/chart/plot/DefaultDrawingSupplier	createStandardSeriesShapes	result	297	0.18113522537562599	 
org/jfree/chart/plot/DefaultDrawingSupplier	createStandardSeriesShapes	xpoints	304	0.18113522537562599	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	a	517	0.18113522537562599	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	b	517	0.18113522537562599	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	c	517	0.18113522537562599	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	a	532	0.18113522537562599	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	b	532	0.18113522537562599	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	c	532	0.18113522537562599	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	d	532	0.18113522537562599	 
org/jfree/chart/axis/NumberAxis	autoAdjustRange	plot	426	0.16941137064846068	 
org/jfree/chart/plot/Plot	notifyListeners	this	962	0.16791546957449566	 
org/jfree/chart/plot/Plot	notifyListeners	listeners	966	0.1655431533007743	 
org/jfree/chart/plot/Plot	notifyListeners	i	966	0.1655431533007743	 
org/jfree/chart/util/RectangleInsets	<init>	top	102	0.14353312302839116	 
org/jfree/chart/util/RectangleInsets	<init>	left	102	0.14353312302839116	 
org/jfree/chart/util/RectangleInsets	<init>	bottom	102	0.14353312302839116	 
org/jfree/chart/util/RectangleInsets	<init>	right	102	0.14353312302839116	 
org/jfree/chart/util/RectangleInsets	<init>	unitType	117	0.14353312302839105	 
org/jfree/chart/util/UnitType	<init>	name	70	0.1365054602184087	 
org/jfree/data/xy/DefaultXYDataset	getSeriesCount	this	92	0.1071428571428572	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	setBaseURLGenerator	this	635	0.10058881256133462	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	setBaseURLGenerator	generator	620	0.10058881256133456	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	setBaseURLGenerator	generator	635	0.10058881256133456	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	setBaseURLGenerator	notify	636	0.10058881256133456	 
org/jfree/chart/util/AbstractObjectList	size	this	149	0.10000000000000009	 
org/jfree/chart/ChartFactory	createPieChart	title	342	0.08789625360230546	 
org/jfree/chart/ChartFactory	createPieChart	legend	342	0.08789625360230546	 
org/jfree/chart/ChartFactory	createPieChart	chart	342	0.08789625360230546	 
org/jfree/chart/ChartFactory	createPieChart	this	344	0.08789625360230546	 
org/jfree/data/general/DatasetUtilities	iterateToFindRangeBounds	xRange	1378	0.08466717334471993	 
org/jfree/chart/ChartFactory	createPieChart	plot	333	0.08353590129668581	 
org/jfree/chart/plot/XYPlot	setRenderer	index	1635	0.06983240223463688	 
org/jfree/chart/plot/XYPlot	setRenderer	index	1620	0.06983240223463683	 
org/jfree/chart/plot/XYPlot	setRenderer	renderer	1620	0.06983240223463683	 
org/jfree/chart/ChartFactory	createPieChart	dataset	333	0.06983240223463683	 
org/jfree/chart/ChartFactory	createPieChart	tooltips	336	0.06983240223463683	 
org/jfree/chart/ChartFactory	createPieChart	urls	339	0.06983240223463683	 
org/jfree/chart/event/ChartChangeEventType	<init>	name	75	0.06903765690376573	 
org/jfree/chart/event/ChartChangeEvent	<init>	source	69	0.06903765690376573	 
org/jfree/chart/event/ChartChangeEvent	<init>	source	93	0.06903765690376573	 
org/jfree/chart/event/ChartChangeEvent	<init>	chart	94	0.06903765690376573	 
org/jfree/chart/event/ChartChangeEvent	<init>	type	95	0.06903765690376573	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	setBaseToolTipGenerator	this	517	0.058394160583941646	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	setBaseToolTipGenerator	generator	501	0.058394160583941535	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	setBaseToolTipGenerator	generator	517	0.058394160583941535	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	setBaseToolTipGenerator	notify	518	0.058394160583941535	 
org/jfree/chart/plot/PiePlot	setLabelGenerator	generator	1604	0.05284552845528456	 
org/jfree/chart/plot/PiePlot	setLabelGenerator	this	1604	0.05284552845528456	 
org/jfree/chart/util/AbstractObjectList	<init>	initialCapacity	86	0.05060728744939269	 
org/jfree/chart/util/AbstractObjectList	<init>	initialCapacity	96	0.05060728744939269	 
org/jfree/chart/util/AbstractObjectList	<init>	increment	97	0.05060728744939269	 
org/jfree/chart/plot/XYPlot	setRenderer	this	1639	0.04488410940672616	 
org/jfree/chart/plot/XYPlot	setRenderer	renderer	1639	0.04488410940672616	 
org/jfree/chart/plot/XYPlot	setRenderer	existing	1635	0.04317176604876072	 
org/jfree/chart/renderer/xy/XYLineAndShapeRenderer	<init>	lines	186	0.036842105263157954	 
org/jfree/chart/renderer/xy/XYLineAndShapeRenderer	<init>	shapes	190	0.036842105263157954	 
org/jfree/chart/plot/PiePlot	setToolTipGenerator	generator	2102	0.0368421052631579	 
org/jfree/chart/plot/PiePlot	setToolTipGenerator	this	2102	0.0368421052631579	 
org/jfree/data/general/DefaultPieDataset	setValue	this	197	0.0368421052631579	 
org/jfree/data/general/DefaultPieDataset	setValue	key	197	0.0368421052631579	 
org/jfree/data/general/DefaultPieDataset	setValue	value	197	0.0368421052631579	 
org/jfree/chart/labels/StandardPieToolTipGenerator	<init>	labelFormat	112	0.0368421052631579	 
org/jfree/chart/labels/StandardPieToolTipGenerator	<init>	labelFormat	124	0.0368421052631579	 
org/jfree/chart/labels/StandardPieToolTipGenerator	<init>	locale	124	0.0368421052631579	 
org/jfree/chart/labels/StandardPieToolTipGenerator	<init>	labelFormat	140	0.0368421052631579	 
org/jfree/chart/labels/StandardPieToolTipGenerator	<init>	numberFormat	140	0.0368421052631579	 
org/jfree/chart/labels/StandardPieToolTipGenerator	<init>	percentFormat	140	0.0368421052631579	 
org/jfree/chart/axis/ValueAxis	setRange	range	1258	0.02730210016155088	 
org/jfree/chart/axis/ValueAxis	setRange	this	1264	0.02730210016155088	 
org/jfree/chart/axis/ValueAxis	setRange	notify	1265	0.02730210016155088	 
org/jfree/chart/StandardChartTheme	applyToPiePlot	plot	1288	0.021739130434782705	 
org/jfree/chart/plot/PiePlot	clearSectionPaints	this	989	0.021739130434782594	 
org/jfree/chart/plot/PiePlot	clearSectionPaints	notify	990	0.021739130434782594	 
org/jfree/chart/util/PaintMap	clear	this	134	0.021739130434782594	 
org/jfree/chart/StandardChartTheme	applyToPiePlot	this	1288	0.021739130434782483	 
org/jfree/chart/plot/PiePlot	setLabelLinkStyle	style	1710	0.007462686567164312	 
org/jfree/chart/plot/PiePlot	getAutoPopulateSectionPaint	this	1032	0.007462686567164201	 
org/jfree/chart/plot/PiePlot	getAutoPopulateSectionOutlinePaint	this	1242	0.007462686567164201	 
org/jfree/chart/plot/PiePlot	getAutoPopulateSectionOutlineStroke	this	1425	0.007462686567164201	 
org/jfree/chart/plot/PiePlot	setLabelLinkStyle	this	1713	0.007462686567164201	 
org/jfree/chart/plot/PiePlot	setLabelLinkPaint	paint	1764	0.007462686567164201	 
org/jfree/chart/plot/PiePlot	setLabelFont	font	1833	0.007462686567164201	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findRangeBounds	seriesCount	879	0.0	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findRangeBounds	this	893	0.0	 
org/jfree/chart/labels/AbstractPieItemLabelGenerator	<init>	numberFormat	89	0.0	 
org/jfree/chart/labels/AbstractPieItemLabelGenerator	<init>	percentFormat	92	0.0	 
org/jfree/data/time/SerialDate	<clinit>	this	92	0.0	 
org/jfree/data/time/SerialDate	createInstance	serial	804	0.0	 
org/jfree/chart/renderer/AbstractRenderer	<clinit>	this	149	0.0	 
org/jfree/chart/renderer/AbstractRenderer	setBaseItemLabelPaint	notify	2042	0.0	 
org/jfree/data/general/AbstractDataset	addChangeListener	listener	130	0.0	 
org/jfree/chart/title/Title	<clinit>	this	97	0.0	 
org/jfree/chart/title/Title	addChangeListener	listener	374	0.0	 
org/jfree/chart/axis/DateTickMarkPosition	<clinit>	this	56	0.0	 
org/jfree/data/time/Day	<init>	serialDate	134	0.0	 
org/jfree/data/time/Day	<init>	time	151	0.0	 
org/jfree/data/time/Day	<init>	time	162	0.0	 
org/jfree/data/time/Day	<init>	zone	165	0.0	 
org/jfree/data/time/Day	<init>	calendar	168	0.0	 
org/jfree/data/time/Day	<init>	d	170	0.0	 
org/jfree/data/time/Day	<init>	m	171	0.0	 
org/jfree/data/time/Day	<init>	y	172	0.0	 
org/jfree/data/time/Day	<clinit>	this	84	0.0	 
org/jfree/data/time/Day	next	this	288	0.0	 
org/jfree/data/time/Day	next	serial	288	0.0	 
org/jfree/data/time/Day	next	tomorrow	290	0.0	 
org/jfree/data/time/Day	compareTo	d	409	0.0	 
org/jfree/data/time/Day	compareTo	this	410	0.0	 
org/jfree/chart/labels/ItemLabelPosition	<init>	angle	126	0.0	 
org/jfree/chart/axis/DateAxis	<clinit>	this	184	0.0	 
org/jfree/chart/axis/DateAxis	setTickUnit	notify	500	0.0	 
org/jfree/chart/axis/DateAxis	setRange	turnOffAutoRange	559	0.0	 
org/jfree/chart/axis/DateAxis	setRange	notify	559	0.0	 
org/jfree/chart/axis/DateAxis	createStandardDateTickUnits	units	1156	0.0	 
org/jfree/chart/axis/DateAxis	createStandardDateTickUnits	f1	1159	0.0	 
org/jfree/chart/axis/DateAxis	createStandardDateTickUnits	f2	1160	0.0	 
org/jfree/chart/axis/DateAxis	createStandardDateTickUnits	f3	1161	0.0	 
org/jfree/chart/axis/DateAxis	createStandardDateTickUnits	f4	1162	0.0	 
org/jfree/chart/axis/DateAxis	createStandardDateTickUnits	f5	1163	0.0	 
org/jfree/chart/axis/DateAxis	createStandardDateTickUnits	f6	1164	0.0	 
org/jfree/chart/axis/DateAxis	createStandardDateTickUnits	f7	1165	0.0	 
org/jfree/chart/axis/DateAxis	autoAdjustRange	vap	1284	0.0	 
org/jfree/chart/axis/DateAxis	autoAdjustRange	r	1286	0.0	 
org/jfree/chart/StandardChartTheme	applyToXYPlot	rangeAxisCount	1397	0.0	 
org/jfree/chart/plot/Plot	<clinit>	this	197	0.0	 
org/jfree/chart/plot/Plot	addChangeListener	listener	940	0.0	 
org/jfree/chart/plot/PiePlot	<clinit>	this	261	0.0	 
org/jfree/chart/plot/PiePlot	setLabelLinkPaint	this	1767	0.0	 
org/jfree/chart/plot/PiePlot	setLabelFont	this	1836	0.0	 
org/jfree/chart/labels/ItemLabelAnchor	<clinit>	this	60	0.0	 
org/jfree/chart/axis/DateTickUnitType	<clinit>	this	55	0.0	 
org/jfree/chart/axis/DateTickUnitType	equals	t	135	0.0	 
org/jfree/chart/axis/DateTickUnitType	equals	this	136	0.0	 
org/jfree/chart/renderer/category/BarRenderer	<clinit>	this	164	0.0	 
org/jfree/data/time/TimeSeriesCollection	addSeries	series	319	0.0	 
org/jfree/data/time/TimeSeriesCollection	addSeries	this	322	0.0	 
org/jfree/chart/util/RectangleAnchor	<clinit>	this	63	0.0	 
org/jfree/data/time/TimeSeries	add	count	596	0.0	 
org/jfree/data/time/TimeSeries	add	notify	636	0.0	 
org/jfree/data/time/TimeSeries	removeAgedItems	latest	877	0.0	 
org/jfree/chart/axis/Axis	<clinit>	this	143	0.0	 
org/jfree/chart/axis/Axis	addChangeListener	listener	1187	0.0	 
org/jfree/data/DefaultKeyedValues	setValue	this	237	0.0	 
org/jfree/data/DefaultKeyedValues	setValue	value	238	0.0	 
org/jfree/chart/block/BlockBorder	<clinit>	this	71	0.0	 
org/jfree/data/general/DatasetUtilities	findDomainBounds	dataset	647	0.0	 
org/jfree/data/general/DatasetUtilities	findDomainBounds	info	670	0.0	 
org/jfree/data/general/DatasetUtilities	findDomainBounds	visibleSeriesKeys	706	0.0	 
org/jfree/data/general/DatasetUtilities	findDomainBounds	includeInterval	706	0.0	 
org/jfree/data/general/DatasetUtilities	iterateDomainBounds	series	764	0.0	 
org/jfree/data/general/DatasetUtilities	iterateToFindDomainBounds	includeInterval	1306	0.0	 
org/jfree/data/general/DatasetUtilities	iterateToFindRangeBounds	visibleSeriesKeys	1374	0.0	 
org/jfree/chart/util/UnitType	<clinit>	this	56	0.0	 
org/jfree/chart/util/AbstractObjectList	set	object	131	0.0	 
org/jfree/chart/axis/AxisLocation	<clinit>	this	61	0.0	 
org/jfree/chart/util/RectangleEdge	<clinit>	this	57	0.0	 
org/jfree/chart/util/HorizontalAlignment	<clinit>	this	57	0.0	 
org/jfree/chart/plot/DefaultDrawingSupplier	<clinit>	this	83	0.0	 
org/jfree/chart/plot/DatasetRenderingOrder	<clinit>	this	62	0.0	 
org/jfree/data/xy/XYSeries	add	notify	549	0.0	 
org/jfree/chart/util/RectangleInsets	<init>	top	121	0.0	 
org/jfree/chart/util/RectangleInsets	<init>	bottom	122	0.0	 
org/jfree/chart/util/RectangleInsets	<init>	left	123	0.0	 
org/jfree/chart/util/RectangleInsets	<init>	right	124	0.0	 
org/jfree/chart/util/RectangleInsets	<clinit>	this	65	0.0	 
org/jfree/chart/text/TextAnchor	<clinit>	this	58	0.0	 
org/jfree/chart/axis/TickUnit	compareTo	other	145	0.0	 
org/jfree/chart/axis/TickUnit	compareTo	this	146	0.0	 
org/jfree/chart/ChartColor	<clinit>	this	59	0.0	 
org/jfree/chart/ChartColor	createDefaultPaintArray	this	151	0.0	 
org/jfree/chart/plot/PieLabelLinkStyle	<clinit>	this	55	0.0	 
org/jfree/chart/renderer/category/BarRenderer3D	<clinit>	this	164	0.0	 
org/jfree/chart/ui/Licences	getInstance	this	799	0.0	 
org/jfree/data/time/SpreadsheetDate	<init>	serial	148	0.0	 
org/jfree/data/time/SpreadsheetDate	<init>	days	158	0.0	 
org/jfree/data/time/SpreadsheetDate	<init>	overestimatedYYYY	160	0.0	 
org/jfree/data/time/SpreadsheetDate	<init>	leaps	161	0.0	 
org/jfree/data/time/SpreadsheetDate	<init>	nonleapdays	162	0.0	 
org/jfree/data/time/SpreadsheetDate	<init>	underestimatedYYYY	164	0.0	 
org/jfree/data/time/SpreadsheetDate	<init>	ss2	178	0.0	 
org/jfree/data/time/SpreadsheetDate	<init>	mm	189	0.0	 
org/jfree/data/time/SpreadsheetDate	<init>	daysToEndOfPrecedingMonth	190	0.0	 
org/jfree/data/time/SpreadsheetDate	<init>	sss	190	0.0	 
org/jfree/chart/block/AbstractBlock	setMargin	this	212	0.0	 
org/jfree/chart/plot/XYPlot	<clinit>	this	321	0.0	 
org/jfree/chart/plot/XYPlot	mapDatasetToRangeAxes	axisIndices	1518	0.0	 
org/jfree/chart/plot/XYPlot	mapDatasetToRangeAxes	key	1519	0.0	 
org/jfree/chart/plot/XYPlot	mapDatasetToRangeAxes	this	1520	0.0	 
org/jfree/chart/plot/XYPlot	setRangeGridlinePaint	this	2061	0.0	 
org/jfree/chart/plot/XYPlot	setRangeZeroBaselinePaint	this	2333	0.0	 
org/jfree/chart/plot/XYPlot	getDataRange	rangeIndex	4451	0.0	 
org/jfree/chart/plot/XYPlot	setDomainCrosshairPaint	this	4706	0.0	 
org/jfree/chart/plot/XYPlot	setRangeCrosshairPaint	this	4863	0.0	 
org/jfree/chart/event/ChartChangeEventType	<clinit>	this	55	0.0	 
org/jfree/chart/util/Rotation	<clinit>	this	59	0.0	 
org/jfree/chart/ChartFactory	<clinit>	this	233	0.0	 
org/jfree/chart/ChartFactory	createScatterPlot	orientation	1482	0.0	 
org/jfree/chart/ChartFactory	createScatterPlot	xAxisLabel	1485	0.0	 
org/jfree/chart/ChartFactory	createScatterPlot	xAxis	1485	0.0	 
org/jfree/chart/ChartFactory	createScatterPlot	yAxisLabel	1487	0.0	 
org/jfree/chart/ChartFactory	createScatterPlot	yAxis	1487	0.0	 
org/jfree/chart/ChartFactory	createScatterPlot	dataset	1490	0.0	 
org/jfree/chart/ChartFactory	createScatterPlot	plot	1490	0.0	 
org/jfree/chart/ChartFactory	createXYAreaChart	orientation	1613	0.0	 
org/jfree/chart/ChartFactory	createXYAreaChart	xAxisLabel	1616	0.0	 
org/jfree/chart/ChartFactory	createXYAreaChart	xAxis	1616	0.0	 
org/jfree/chart/ChartFactory	createXYAreaChart	yAxisLabel	1618	0.0	 
org/jfree/chart/ChartFactory	createXYAreaChart	yAxis	1618	0.0	 
org/jfree/chart/ChartFactory	createXYAreaChart	dataset	1619	0.0	 
org/jfree/chart/ChartFactory	createXYAreaChart	plot	1619	0.0	 
org/jfree/chart/ChartFactory	createXYLineChart	urls	1738	0.0	 
org/jfree/chart/ChartFactory	createXYLineChart	title	1742	0.0	 
org/jfree/chart/ChartFactory	createXYLineChart	legend	1742	0.0	 
org/jfree/chart/ChartFactory	createXYLineChart	chart	1742	0.0	 
org/jfree/chart/ChartFactory	createXYLineChart	this	1744	0.0	 
org/jfree/chart/ChartFactory	createXYStepChart	orientation	1773	0.0	 
org/jfree/chart/ChartFactory	createXYStepChart	xAxisLabel	1776	0.0	 
org/jfree/chart/ChartFactory	createXYStepChart	xAxis	1776	0.0	 
org/jfree/chart/ChartFactory	createXYStepChart	yAxisLabel	1777	0.0	 
org/jfree/chart/ChartFactory	createXYStepChart	yAxis	1777	0.0	 
org/jfree/chart/ChartFactory	createXYStepChart	toolTipGenerator	1780	0.0	 
org/jfree/chart/ChartFactory	createXYStepChart	tooltips	1781	0.0	 
org/jfree/chart/ChartFactory	createXYStepChart	urlGenerator	1785	0.0	 
org/jfree/chart/ChartFactory	createXYStepChart	urls	1786	0.0	 
org/jfree/chart/ChartFactory	createXYStepChart	renderer	1789	0.0	 
org/jfree/chart/ChartFactory	createXYStepChart	dataset	1792	0.0	 
org/jfree/chart/ChartFactory	createXYStepChart	plot	1792	0.0	 
org/jfree/chart/ChartFactory	createXYStepAreaChart	orientation	1828	0.0	 
org/jfree/chart/ChartFactory	createXYStepAreaChart	xAxisLabel	1831	0.0	 
org/jfree/chart/ChartFactory	createXYStepAreaChart	xAxis	1831	0.0	 
org/jfree/chart/ChartFactory	createXYStepAreaChart	yAxisLabel	1833	0.0	 
org/jfree/chart/ChartFactory	createXYStepAreaChart	yAxis	1833	0.0	 
org/jfree/chart/ChartFactory	createXYStepAreaChart	toolTipGenerator	1835	0.0	 
org/jfree/chart/ChartFactory	createXYStepAreaChart	tooltips	1836	0.0	 
org/jfree/chart/ChartFactory	createXYStepAreaChart	urlGenerator	1840	0.0	 
org/jfree/chart/ChartFactory	createXYStepAreaChart	urls	1841	0.0	 
org/jfree/chart/ChartFactory	createXYStepAreaChart	renderer	1844	0.0	 
org/jfree/chart/ChartFactory	createXYStepAreaChart	dataset	1848	0.0	 
org/jfree/chart/ChartFactory	createXYStepAreaChart	plot	1848	0.0	 
org/jfree/chart/ChartFactory	createTimeSeriesChart	timeAxisLabel	1888	0.0	 
org/jfree/chart/ChartFactory	createTimeSeriesChart	timeAxis	1888	0.0	 
org/jfree/chart/ChartFactory	createTimeSeriesChart	valueAxisLabel	1891	0.0	 
org/jfree/chart/ChartFactory	createTimeSeriesChart	valueAxis	1891	0.0	 
org/jfree/chart/ChartFactory	createTimeSeriesChart	dataset	1893	0.0	 
org/jfree/chart/ChartFactory	createTimeSeriesChart	plot	1893	0.0	 
org/jfree/chart/resources/JFreeChartResources	<clinit>	this	56	0.0	 
org/jfree/chart/resources/JFreeChartResources	getContents	this	52	0.0	 
org/jfree/data/RangeType	<clinit>	this	56	0.0	 
org/jfree/chart/axis/TickUnits	add	this	93	0.0	 
org/jfree/chart/util/VerticalAlignment	<clinit>	this	57	0.0	 
org/jfree/chart/plot/SeriesRenderingOrder	<clinit>	this	60	0.0	 
org/jfree/chart/plot/PlotOrientation	<clinit>	this	57	0.0	 
org/jfree/chart/axis/NumberAxis	<clinit>	this	153	0.0	 
org/jfree/chart/axis/NumberAxis	autoAdjustRange	fixedAutoRange	457	0.0	 
org/jfree/chart/axis/SymbolAxis	<clinit>	this	121	0.0	 
org/jfree/data/general/Series	addChangeListener	listener	295	0.0	 
org/jfree/chart/JFreeChart	<clinit>	this	256	0.0	 
org/jfree/chart/JFreeChart	getSubtitle	this	741	0.0	 
org/jfree/data/xy/XYSeriesCollection	setIntervalWidth	width	621	0.0	 
org/jfree/data/xy/XYSeriesCollection	setIntervalWidth	this	624	0.0	 
org/jfree/chart/title/TextTitle	<clinit>	this	133	0.0	 
org/jfree/chart/title/TextTitle	setPaint	this	355	0.0	 
org/jfree/chart/title/LegendTitle	<clinit>	this	115	0.0	 
org/jfree/chart/title/LegendTitle	setItemFont	this	351	0.0	 
org/jfree/chart/title/LegendTitle	setItemPaint	this	373	0.0	 
org/jfree/chart/axis/ValueAxis	<clinit>	this	155	0.0	 
org/jfree/chart/axis/ValueAxis	setRange	turnOffAutoRange	1261	0.0	 
org/jfree/data/time/TimePeriodAnchor	<clinit>	this	57	0.0	 
org/jfree/data/xy/IntervalXYDelegate	<init>	autoWidth	137	0.0	 
org/jfree/data/xy/IntervalXYDelegate	setFixedIntervalWidth	w	225	0.0	 
org/jfree/data/xy/IntervalXYDelegate	setFixedIntervalWidth	this	228	0.0	 
org/jfree/chart/util/ResourceBundleWrapper	getBundle	baseName	128	0.0	 
org/jfree/chart/plot/XYPlot	equals	obj	5310	-0.008703466013224026	 
org/jfree/chart/ChartFactory	createXYLineChart	orientation	1726	-0.018867924528301827	 
org/jfree/chart/ChartFactory	createXYLineChart	xAxisLabel	1729	-0.018867924528301938	 
org/jfree/chart/ChartFactory	createXYLineChart	xAxis	1729	-0.018867924528301938	 
org/jfree/chart/ChartFactory	createXYLineChart	yAxisLabel	1731	-0.018867924528301938	 
org/jfree/chart/ChartFactory	createXYLineChart	yAxis	1731	-0.018867924528301938	 
org/jfree/chart/ChartFactory	createXYLineChart	dataset	1733	-0.018867924528301938	 
org/jfree/chart/ChartFactory	createXYLineChart	tooltips	1735	-0.018867924528301938	 
org/jfree/chart/ChartFactory	createXYLineChart	renderer	1732	-0.023127141412939145	 
org/jfree/data/general/DatasetUtilities	iterateToFindDomainBounds	dataset	1295	-0.029098593172172227	 
org/jfree/chart/ChartFactory	createXYLineChart	plot	1733	-0.039739486565737225	 
org/jfree/chart/plot/Plot	setInsets	insets	518	-0.04260089686098656	 
org/jfree/chart/plot/Plot	setInsets	notify	538	-0.04260089686098656	 
org/jfree/data/general/DatasetUtilities	iterateToFindRangeBounds	minimum	1382	-0.05948550794465757	 
org/jfree/data/general/DatasetUtilities	iterateToFindRangeBounds	maximum	1383	-0.060236355867042846	 
org/jfree/chart/plot/Plot	setInsets	insets	533	-0.06035700897683577	 
org/jfree/chart/plot/Plot	setInsets	this	536	-0.06035700897683577	 
org/jfree/data/general/DatasetUtilities	iterateToFindRangeBounds	iterator	1457	-0.06994765706875705	 
org/jfree/data/general/DatasetUtilities	iterateToFindDomainBounds	maximum	1304	-0.08357172289789444	 
org/jfree/chart/plot/PiePlot	<init>	dataset	540	-0.08585692759894337	 
org/jfree/chart/StandardChartTheme	applyToXYPlot	i	1389	-0.10994263862332682	 
org/jfree/chart/StandardChartTheme	applyToXYPlot	axis	1399	-0.10994263862332682	 
org/jfree/chart/StandardChartTheme	applyToXYPlot	domainAxisCount	1388	-0.10994263862332687	 
org/jfree/chart/plot/XYPlot	setDomainZeroBaselinePaint	paint	2249	-0.10994263862332687	 
org/jfree/chart/StandardChartTheme	applyToXYPlot	plot	1380	-0.10994263862332693	 
org/jfree/chart/StandardChartTheme	applyToXYPlot	this	1380	-0.10994263862332693	 
org/jfree/chart/StandardChartTheme	applyToXYPlot	i	1398	-0.10994263862332693	 
org/jfree/chart/StandardChartTheme	applyToXYPlot	rendererCount	1406	-0.10994263862332693	 
org/jfree/chart/StandardChartTheme	applyToXYPlot	iter	1415	-0.10994263862332693	 
org/jfree/chart/plot/XYPlot	getDomainAxisCount	this	945	-0.10994263862332693	 
org/jfree/chart/plot/XYPlot	getRangeAxisCount	this	1243	-0.10994263862332693	 
org/jfree/chart/plot/XYPlot	setDomainZeroBaselinePaint	this	2252	-0.10994263862332693	 
org/jfree/chart/plot/XYPlot	setDomainCrosshairPaint	paint	4703	-0.10994263862332693	 
org/jfree/chart/StandardChartTheme	applyToXYPlot	axis	1390	-0.1099426386233271	 
org/jfree/chart/StandardChartTheme	applyToXYPlot	i	1407	-0.1099426386233271	 
org/jfree/chart/StandardChartTheme	applyToXYPlot	r	1408	-0.1099426386233271	 
org/jfree/chart/StandardChartTheme	applyToXYItemRenderer	renderer	1654	-0.1119624925186875	 
org/jfree/chart/plot/XYPlot	setAxisOffset	offset	770	-0.1179775280898876	 
org/jfree/chart/plot/XYPlot	setDomainGridlinePaint	paint	1937	-0.1179775280898876	 
org/jfree/chart/plot/XYPlot	setAxisOffset	this	773	-0.11797752808988765	 
org/jfree/chart/plot/XYPlot	setDomainGridlinePaint	this	1940	-0.11797752808988765	 
org/jfree/chart/plot/XYPlot	setRangeGridlinePaint	paint	2058	-0.11797752808988765	 
org/jfree/chart/plot/XYPlot	setRangeZeroBaselinePaint	paint	2330	-0.11797752808988765	 
org/jfree/chart/plot/XYPlot	getAnnotations	this	3014	-0.11797752808988765	 
org/jfree/chart/plot/XYPlot	setRangeCrosshairPaint	paint	4860	-0.11797752808988765	 
org/jfree/chart/StandardChartTheme	applyToXYItemRenderer	this	1660	-0.12001210787967792	 
org/jfree/chart/labels/StandardXYSeriesLabelGenerator	<init>	format	87	-0.12021276595744679	 
org/jfree/chart/renderer/AbstractRenderer	notifyListeners	this	2904	-0.12021276595744684	 
org/jfree/chart/event/RendererChangeEvent	<init>	renderer	70	-0.12021276595744684	 
org/jfree/chart/event/RendererChangeEvent	<init>	renderer	82	-0.12021276595744684	 
org/jfree/chart/event/RendererChangeEvent	<init>	seriesVisibilityChanged	84	-0.12021276595744684	 
org/jfree/chart/renderer/AbstractRenderer	notifyListeners	ls	2905	-0.12316804980513013	 
org/jfree/chart/renderer/AbstractRenderer	notifyListeners	i	2905	-0.12316804980513013	 
org/jfree/chart/event/RendererChangeEvent	getSeriesVisibilityChanged	this	105	-0.1256880733944954	 
org/jfree/chart/plot/XYPlot	rendererChanged	event	4549	-0.1256880733944954	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findRangeBounds	s	880	-0.13436221013091845	 
org/jfree/chart/util/Rotation	<init>	name	82	-0.14021164021164012	 
org/jfree/chart/util/Rotation	<init>	factor	83	-0.14021164021164012	 
org/jfree/chart/labels/StandardPieSectionLabelGenerator	<init>	labelFormat	144	-0.14021164021164023	 
org/jfree/chart/labels/StandardPieSectionLabelGenerator	<init>	numberFormat	144	-0.14021164021164023	 
org/jfree/chart/labels/StandardPieSectionLabelGenerator	<init>	percentFormat	144	-0.14021164021164023	 
org/jfree/chart/labels/AbstractPieItemLabelGenerator	<init>	labelFormat	86	-0.14021164021164023	 
org/jfree/chart/StandardChartTheme	applyToPlot	plot	1236	-0.14625429653315508	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findRangeBounds	xRange	887	-0.14804378803941012	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findRangeBounds	visibleSeriesKeys	878	-0.14890741791462545	 
org/jfree/chart/StandardChartTheme	applyToPlot	this	1243	-0.15385455833928818	 
org/jfree/chart/StandardChartTheme	applyToTitle	lt	1169	-0.15999999999999975	 
org/jfree/chart/StandardChartTheme	applyToTitle	this	1171	-0.15999999999999992	 
org/jfree/chart/StandardChartTheme	applyToTitle	title	1163	-0.15999999999999998	 
org/jfree/chart/title/LegendTitle	getBackgroundPaint	this	234	-0.16000000000000003	 
org/jfree/chart/title/LegendTitle	setItemPaint	paint	370	-0.16000000000000003	 
org/jfree/chart/title/LegendTitle	getWrapper	this	570	-0.16000000000000003	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findRangeBounds	dataset	874	-0.16049583315806576	 
org/jfree/chart/JFreeChart	getSubtitle	index	738	-0.16106281856008753	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findDomainBounds	includeInterval	837	-0.16222063312582466	 
org/jfree/chart/title/LegendTitle	setItemFont	font	348	-0.16308835672997524	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findDomainBounds	visibleSeriesKeys	830	-0.16479141432251382	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findDomainBounds	dataset	826	-0.1664498116441731	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findDomainBounds	s	832	-0.17122875492790524	 
org/jfree/chart/plot/XYPlot	setOrientation	this	744	-0.17202572347266887	 
org/jfree/chart/plot/XYPlot	setOrientation	orientation	741	-0.17202572347266892	 
org/jfree/chart/util/RectangleInsets	equals	that	187	-0.175867398335516	 
org/jfree/chart/util/RectangleInsets	equals	this	188	-0.175867398335516	 
org/jfree/chart/labels/ItemLabelPosition	<init>	itemLabelAnchor	90	-0.1769230769230769	 
org/jfree/chart/labels/ItemLabelPosition	<init>	textAnchor	90	-0.1769230769230769	 
org/jfree/chart/labels/ItemLabelAnchor	<init>	name	168	-0.1769230769230769	 
org/jfree/chart/labels/ItemLabelPosition	<init>	itemLabelAnchor	111	-0.1769230769230779	 
org/jfree/chart/labels/ItemLabelPosition	<init>	textAnchor	115	-0.1769230769230779	 
org/jfree/chart/labels/ItemLabelPosition	<init>	rotationAnchor	118	-0.1769230769230779	 
org/jfree/data/DefaultKeyedValues	getIndex	key	149	-0.184582818875968	 
org/jfree/data/DefaultKeyedValues	getIndex	i	152	-0.184582818875968	 
org/jfree/data/general/DatasetUtilities	iterateToFindDomainBounds	minimum	1303	-0.19097494614644778	 
org/jfree/chart/text/TextAnchor	<init>	name	125	-0.20815450643776828	 
org/jfree/data/general/DatasetUtilities	iterateToFindRangeBounds	includeInterval	1386	-0.21250000000000013	 
org/jfree/data/general/DatasetUtilities	iterateToFindRangeBounds	dataset	1371	-0.2147489243786831	 
org/jfree/chart/JFreeChart	<init>	title	416	-0.21476922217441918	 
org/jfree/chart/title/Title	notifyListeners	listeners	396	-0.21537084618635594	 
org/jfree/chart/title/Title	notifyListeners	i	396	-0.21537084618635594	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findRangeBounds	p	888	-0.21615068072568278	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findRangeBounds	dataset	857	-0.21705963938973644	 
org/jfree/chart/plot/XYPlot	getIndexOf	this	1731	-0.21705963938973644	 
org/jfree/chart/plot/XYPlot	getIndexOf	renderer	1731	-0.21705963938973644	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findRangeBounds	xAxis	890	-0.21974872971908227	 
org/jfree/chart/title/TextTitle	setFont	this	326	-0.2212796198612611	 
org/jfree/chart/title/TextTitle	setFont	font	323	-0.22128510393236828	 
org/jfree/chart/plot/Plot	setBackgroundPaint	paint	566	-0.2213114754098358	 
org/jfree/chart/plot/Plot	setBackgroundPaint	this	573	-0.2213114754098358	 
org/jfree/chart/title/TextTitle	setPaint	paint	352	-0.2213114754098358	 
org/jfree/chart/StandardChartTheme	getDrawingSupplier	this	1102	-0.22131147540983598	 
org/jfree/chart/StandardChartTheme	apply	chart	1134	-0.22131147540983598	 
org/jfree/chart/StandardChartTheme	apply	this	1139	-0.22131147540983598	 
org/jfree/chart/StandardChartTheme	apply	plot	1151	-0.22131147540983598	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findRangeBounds	includeInterval	903	-0.22131147540983603	 
org/jfree/chart/title/Title	notifyListeners	event	398	-0.22131147540983603	 
org/jfree/chart/StandardChartTheme	getDrawingSupplier	pc	1103	-0.22131147540983603	 
org/jfree/chart/StandardChartTheme	apply	subtitleCount	1143	-0.22131147540983603	 
org/jfree/chart/StandardChartTheme	apply	i	1144	-0.22131147540983603	 
org/jfree/chart/plot/Plot	getBackgroundPaint	this	553	-0.22131147540983603	 
org/jfree/chart/plot/Plot	setDrawingSupplier	supplier	642	-0.22131147540983603	 
org/jfree/chart/plot/Plot	setDrawingSupplier	this	642	-0.22131147540983603	 
org/jfree/data/general/DatasetUtilities	findRangeBounds	visibleSeriesKeys	918	-0.22131147540983603	 
org/jfree/data/general/DatasetUtilities	findRangeBounds	xRange	918	-0.22131147540983603	 
org/jfree/data/general/DatasetUtilities	findRangeBounds	includeInterval	918	-0.22131147540983603	 
org/jfree/chart/JFreeChart	getTitle	this	570	-0.22131147540983603	 
org/jfree/chart/JFreeChart	titleChanged	event	1572	-0.22131147540983603	 
org/jfree/data/general/DatasetUtilities	findRangeBounds	dataset	908	-0.2213114754098361	 
org/jfree/chart/StandardChartTheme	getDrawingSupplier	result	1101	-0.22131147540983614	 
org/jfree/chart/StandardChartTheme	apply	title	1137	-0.22131147540983614	 
org/jfree/chart/plot/Plot	setOutlinePaint	paint	846	-0.22131147540983614	 
org/jfree/chart/plot/Plot	setOutlinePaint	this	853	-0.22131147540983614	 
org/jfree/data/general/DatasetUtilities	findRangeBounds	result	911	-0.22131147540983626	 
org/jfree/chart/block/AbstractBlock	setFrame	frame	251	-0.2233898305084745	 
org/jfree/chart/title/Title	setPosition	position	254	-0.22338983050847455	 
org/jfree/chart/title/Title	setPosition	this	257	-0.22338983050847455	 
org/jfree/chart/block/LineBorder	<init>	paint	97	-0.22338983050847455	 
org/jfree/chart/block/LineBorder	<init>	stroke	100	-0.22338983050847455	 
org/jfree/chart/block/LineBorder	<init>	insets	103	-0.22338983050847455	 
org/jfree/chart/block/AbstractBlock	setMargin	margin	209	-0.22338983050847455	 
org/jfree/chart/block/AbstractBlock	setFrame	this	254	-0.22338983050847455	 
org/jfree/chart/JFreeChart	<init>	legend	406	-0.22338983050847455	 
org/jfree/chart/plot/XYPlot	getRangeAxis	index	1166	-0.22543741588156124	 
org/jfree/chart/JFreeChart	getSubtitleCount	this	725	-0.22543741588156124	 
org/jfree/chart/JFreeChart	getPlot	this	820	-0.22543741588156124	 
org/jfree/chart/JFreeChart	plotChanged	event	1583	-0.22543741588156124	 
org/jfree/chart/axis/ValueAxis	getDefaultAutoRange	this	1049	-0.22543741588156124	 
org/jfree/chart/event/ChartChangeEvent	setChart	chart	113	-0.22543741588156124	 
org/jfree/chart/event/ChartChangeEvent	setChart	this	113	-0.22543741588156124	 
org/jfree/chart/title/Title	notifyListeners	this	394	-0.22652470527667395	 
org/jfree/chart/title/LegendTitle	setBackgroundPaint	paint	244	-0.22745490981963928	 
org/jfree/chart/title/LegendTitle	setBackgroundPaint	this	244	-0.22745490981963928	 
org/jfree/chart/plot/XYPlot	getRangeAxis	result	1165	-0.2292010781736919	 
org/jfree/chart/JFreeChart	setBackgroundPaint	this	972	-0.2294429708222811	 
org/jfree/chart/plot/Plot	notifyListeners	event	968	-0.22944297082228116	 
org/jfree/chart/title/TextTitle	<init>	text	201	-0.22944297082228116	 
org/jfree/chart/title/TextTitle	<init>	font	201	-0.22944297082228116	 
org/jfree/chart/block/FlowArrangement	<init>	hAlign	93	-0.2314022383146807	 
org/jfree/chart/block/FlowArrangement	<init>	vAlign	94	-0.2314022383146807	 
org/jfree/chart/block/FlowArrangement	<init>	hGap	95	-0.2314022383146807	 
org/jfree/chart/block/FlowArrangement	<init>	vGap	96	-0.2314022383146807	 
org/jfree/chart/block/BlockContainer	<init>	arrangement	94	-0.2314022383146807	 
org/jfree/chart/title/LegendTitle	<init>	source	177	-0.2314022383146807	 
org/jfree/chart/title/LegendTitle	<init>	source	191	-0.23140223831468082	 
org/jfree/chart/title/LegendTitle	<init>	hLayout	192	-0.23140223831468082	 
org/jfree/chart/title/LegendTitle	<init>	vLayout	194	-0.23140223831468082	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findRangeBounds	index	891	-0.23238211629771355	 
org/jfree/chart/plot/XYPlot	getRangeAxis	this	1166	-0.2325579127471547	 
org/jfree/chart/plot/XYPlot	getDomainAxisForDataset	upper	3809	-0.23310268511920218	 
org/jfree/chart/plot/XYPlot	getDomainAxisForDataset	axisIndices	3815	-0.23332223664435714	 
org/jfree/chart/plot/XYPlot	getDatasetCount	this	1431	-0.23333333333333334	 
org/jfree/chart/plot/XYPlot	getDomainAxisForDataset	axisIndex	3819	-0.23333333333333334	 
org/jfree/chart/JFreeChart	notifyListeners	this	1514	-0.23333333333333334	 
org/jfree/chart/JFreeChart	setBackgroundPaint	paint	973	-0.2335623248293271	 
org/jfree/chart/plot/XYPlot	getDomainAxisForDataset	index	3810	-0.2343756569430308	 
org/jfree/chart/plot/XYPlot	getDomainAxisForDataset	valueAxis	3814	-0.23496427746184928	 
org/jfree/chart/plot/XYPlot	getDomainAxisForDataset	this	3815	-0.23496427746184928	 
org/jfree/chart/plot/XYPlot	<init>	rangeAxis	665	-0.23640564388083435	 
org/jfree/chart/title/TextTitle	<init>	font	230	-0.23896353166986523	 
org/jfree/chart/title/TextTitle	<init>	horizontalAlignment	225	-0.23896353166986556	 
org/jfree/chart/title/TextTitle	<init>	text	227	-0.23896353166986556	 
org/jfree/chart/title/TextTitle	<init>	paint	233	-0.23896353166986556	 
org/jfree/chart/title/TextTitle	<init>	position	225	-0.23896353166986561	 
org/jfree/chart/title/TextTitle	<init>	verticalAlignment	225	-0.23896353166986561	 
org/jfree/chart/title/TextTitle	<init>	padding	225	-0.23896353166986561	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	getPlot	this	260	-0.24078780177890724	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findDomainBounds	dataset	809	-0.24783683559950553	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	findDomainBounds	seriesCount	831	-0.24783683559950553	 
org/jfree/data/general/DatasetUtilities	iterateToFindDomainBounds	iterator	1328	-0.24783683559950553	 
org/jfree/data/general/DatasetUtilities	findDomainBounds	dataset	697	-0.2478368355995056	 
org/jfree/data/general/DatasetUtilities	findDomainBounds	result	700	-0.2478368355995056	 
org/jfree/data/general/DatasetUtilities	iterateToFindDomainBounds	visibleSeriesKeys	1298	-0.2478368355995056	 
org/jfree/chart/title/Title	addChangeListener	this	374	-0.25318961147262387	 
org/jfree/chart/plot/DefaultDrawingSupplier	clone	clone	544	-0.2545126353790614	 
org/jfree/chart/plot/XYPlot	getRendererCount	this	1565	-0.2577197149643705	 
org/jfree/data/DefaultKeyedValues	getIndex	this	152	-0.2608440797186401	 
org/jfree/data/DefaultKeyedValues	setValue	key	228	-0.26153523752448193	 
org/jfree/data/DefaultKeyedValues	setValue	keyIndex	231	-0.26189156848462736	 
org/jfree/chart/plot/Plot	getDrawingSupplier	this	624	-0.2623762376237624	 
org/jfree/chart/plot/Plot	getDrawingSupplier	result	618	-0.262763051945901	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	getAnnotations	this	716	-0.26388888888888884	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	getAnnotations	result	716	-0.26388888888888884	 
org/jfree/chart/plot/Plot	getDrawingSupplier	p	619	-0.26449523721809043	 
org/jfree/chart/ui/Library	setInfo	info	128	-0.265382403680276	 
org/jfree/chart/ui/Library	setInfo	this	128	-0.265382403680276	 
org/jfree/chart/ui/Library	setLicenceName	licenceName	137	-0.265382403680276	 
org/jfree/chart/ui/Library	setLicenceName	this	137	-0.265382403680276	 
org/jfree/chart/ui/Library	setName	name	146	-0.265382403680276	 
org/jfree/chart/ui/Library	setName	this	146	-0.265382403680276	 
org/jfree/chart/ui/Library	setVersion	version	155	-0.265382403680276	 
org/jfree/chart/ui/Library	setVersion	this	155	-0.265382403680276	 
org/jfree/chart/title/Title	class$	x0	374	-0.265382403680276	 
org/jfree/chart/ui/ProjectInfo	setLogo	logo	111	-0.265382403680276	 
org/jfree/chart/ui/ProjectInfo	setLogo	this	111	-0.265382403680276	 
org/jfree/chart/ui/ProjectInfo	setLicenceText	licenceText	129	-0.265382403680276	 
org/jfree/chart/ui/ProjectInfo	setLicenceText	this	129	-0.265382403680276	 
org/jfree/chart/ui/ProjectInfo	setContributors	contributors	147	-0.265382403680276	 
org/jfree/chart/ui/ProjectInfo	setContributors	this	147	-0.265382403680276	 
org/jfree/chart/ui/BasicProjectInfo	setCopyright	copyright	198	-0.265382403680276	 
org/jfree/chart/ui/BasicProjectInfo	setCopyright	this	198	-0.265382403680276	 
org/jfree/chart/ui/BasicProjectInfo	setInfo	info	207	-0.265382403680276	 
org/jfree/chart/ui/BasicProjectInfo	setLicenceName	licence	216	-0.265382403680276	 
org/jfree/chart/ui/BasicProjectInfo	setName	name	225	-0.265382403680276	 
org/jfree/chart/ui/BasicProjectInfo	setVersion	version	234	-0.265382403680276	 
org/jfree/chart/ui/Contributor	<init>	name	64	-0.265382403680276	 
org/jfree/chart/ui/Contributor	<init>	email	65	-0.265382403680276	 
org/jfree/chart/JFreeChart	<init>	plot	379	-0.265382403680276	 
org/jfree/chart/JFreeChart	<init>	titleFont	417	-0.26538240368027605	 
org/jfree/chart/JFreeChart	<init>	createLegend	405	-0.2653824036802761	 
org/jfree/chart/plot/XYPlot	getDataRange	it	4504	-0.267522671173248	 
org/jfree/chart/event/TitleChangeEvent	<init>	title	64	-0.26831345826235087	 
org/jfree/chart/plot/XYPlot	getDomainAxis	this	802	-0.2691968999054717	 
org/jfree/chart/plot/Plot	addChangeListener	this	940	-0.27046661385800747	 
org/jfree/chart/block/AbstractBlock	setPadding	padding	277	-0.2766830870279145	 
org/jfree/chart/title/Title	<init>	position	183	-0.2766830870279146	 
org/jfree/chart/title/Title	<init>	horizontalAlignment	186	-0.2766830870279146	 
org/jfree/chart/util/HorizontalAlignment	<init>	name	77	-0.2766830870279146	 
org/jfree/chart/block/AbstractBlock	setPadding	this	280	-0.2766830870279146	 
org/jfree/chart/util/VerticalAlignment	<init>	name	77	-0.2766830870279146	 
org/jfree/chart/block/BlockBorder	<init>	paint	132	-0.27668308702791466	 
org/jfree/chart/title/Title	<init>	verticalAlignment	191	-0.2766830870279147	 
org/jfree/chart/title/Title	<init>	padding	195	-0.2766830870279147	 
org/jfree/chart/block/BlockBorder	<init>	insets	129	-0.2766830870279147	 
org/jfree/chart/plot/Plot	class$	x0	940	-0.2793401838831801	 
org/jfree/chart/util/RectangleEdge	<init>	name	81	-0.2793401838831801	 
org/jfree/chart/plot/XYPlot	getDomainAxis	index	802	-0.28117242248578744	 
org/jfree/chart/plot/XYPlot	getDomainAxis	result	801	-0.2812139858125825	 
org/jfree/chart/plot/XYPlot	getDatasetsMappedToRangeAxis	i	4357	-0.2826675964118951	 
org/jfree/chart/plot/XYPlot	getDatasetsMappedToRangeAxis	this	4357	-0.2826675964118951	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	setPlot	plot	269	-0.28320935175345374	 
org/jfree/chart/renderer/xy/AbstractXYItemRenderer	setPlot	this	269	-0.28320935175345374	 
org/jfree/chart/plot/XYPlot	getDatasetsMappedToRangeAxis	result	4356	-0.2857412557968054	 
org/jfree/chart/plot/XYPlot	getDatasetsMappedToRangeAxis	axisIndex	4353	-0.2880724901420755	 
org/jfree/chart/util/RectangleInsets	equals	obj	181	-0.2900552410352686	 
org/jfree/chart/plot/XYPlot	getDomainAxisIndex	parent	4387	-0.29446292291170406	 
org/jfree/chart/plot/XYPlot	getDatasetsMappedToRangeAxis	mappedAxes	4358	-0.2976048604103458	 
org/jfree/chart/plot/XYPlot	getDataRange	iterator	4440	-0.3013135417804689	 
org/jfree/chart/util/RectangleAnchor	<init>	name	107	-0.307909604519774	 
org/jfree/chart/axis/Axis	setLabelFont	font	431	-0.3118081180811806	 
org/jfree/chart/axis/Axis	setTickLabelFont	font	761	-0.3118081180811806	 
org/jfree/chart/renderer/AbstractRenderer	setBaseItemLabelFont	this	1931	-0.3118081180811807	 
org/jfree/chart/StandardChartTheme	applyToValueAxis	this	1542	-0.3118081180811807	 
org/jfree/chart/axis/Axis	setLabelPaint	paint	460	-0.3118081180811807	 
org/jfree/chart/axis/Axis	setTickLabelPaint	paint	792	-0.3118081180811807	 
org/jfree/chart/renderer/AbstractRenderer	clearSeriesPaints	this	799	-0.3118081180811808	 
org/jfree/chart/renderer/AbstractRenderer	clearSeriesPaints	notify	800	-0.3118081180811808	 
org/jfree/chart/renderer/AbstractRenderer	getAutoPopulateSeriesPaint	this	856	-0.3118081180811808	 
org/jfree/chart/renderer/AbstractRenderer	clearSeriesStrokes	this	1297	-0.3118081180811808	 
org/jfree/chart/renderer/AbstractRenderer	clearSeriesStrokes	notify	1298	-0.3118081180811808	 
org/jfree/chart/renderer/AbstractRenderer	getAutoPopulateSeriesStroke	this	1357	-0.3118081180811808	 
org/jfree/chart/renderer/AbstractRenderer	setBaseItemLabelFont	font	1914	-0.3118081180811808	 
org/jfree/chart/renderer/AbstractRenderer	setBaseItemLabelFont	font	1931	-0.3118081180811808	 
org/jfree/chart/renderer/AbstractRenderer	setBaseItemLabelFont	notify	1932	-0.3118081180811808	 
org/jfree/chart/renderer/AbstractRenderer	setBaseItemLabelPaint	paint	2024	-0.3118081180811808	 
org/jfree/chart/renderer/AbstractRenderer	setBaseItemLabelPaint	paint	2038	-0.3118081180811808	 
org/jfree/chart/renderer/AbstractRenderer	setBaseItemLabelPaint	this	2041	-0.3118081180811808	 
org/jfree/chart/StandardChartTheme	applyToValueAxis	axis	1542	-0.3118081180811808	 
org/jfree/chart/StandardChartTheme	applyToAbstractRenderer	renderer	1588	-0.3118081180811808	 
org/jfree/chart/axis/Axis	setLabelFont	this	434	-0.3118081180811808	 
org/jfree/chart/axis/Axis	setLabelPaint	this	463	-0.3118081180811808	 
org/jfree/chart/axis/Axis	setTickLabelFont	this	765	-0.3118081180811808	 
org/jfree/chart/axis/Axis	setTickLabelPaint	this	795	-0.3118081180811808	 
org/jfree/chart/util/AbstractObjectList	clear	this	139	-0.3118081180811808	 
org/jfree/chart/axis/ValueAxis	getRange	this	1226	-0.3155515370705244	 
org/jfree/chart/renderer/AbstractRenderer	notifyListeners	event	2907	-0.3173679498657117	 
org/jfree/chart/axis/Axis	notifyListeners	event	1225	-0.3173679498657117	 
org/jfree/chart/plot/XYPlot	mapDatasetToRangeAxis	axisIndices	1499	-0.3208955223880597	 
org/jfree/chart/plot/XYPlot	mapDatasetToRangeAxis	axisIndex	1500	-0.3208955223880597	 
org/jfree/chart/plot/XYPlot	mapDatasetToRangeAxis	index	1501	-0.3208955223880597	 
org/jfree/chart/plot/XYPlot	mapDatasetToRangeAxes	index	1515	-0.3208955223880597	 
org/jfree/chart/JFreeChart	notifyListeners	listeners	1516	-0.325335691770003	 
org/jfree/chart/JFreeChart	notifyListeners	i	1516	-0.325335691770003	 
org/jfree/chart/renderer/AbstractRenderer	getDataBoundsIncludesVisibleSeriesOnly	this	2694	-0.33521809369951533	 
org/jfree/chart/axis/NumberAxis	autoAdjustRange	minRange	463	-0.339096995252394	 
org/jfree/chart/renderer/AbstractRenderer	addChangeListener	this	2847	-0.34576614016051954	 
org/jfree/chart/axis/NumberAxis	autoAdjustRange	this	441	-0.3461570945611323	 
org/jfree/chart/axis/NumberAxis	autoAdjustRange	range	454	-0.35258100265862247	 
org/jfree/chart/axis/NumberAxis	getAutoRangeIncludesZero	this	243	-0.3680465717981889	 
org/jfree/chart/axis/NumberAxis	getAutoRangeStickyZero	this	278	-0.3680465717981889	 
org/jfree/chart/axis/NumberAxis	autoAdjustRange	vap	432	-0.3680465717981889	 
org/jfree/chart/axis/NumberAxis	autoAdjustRange	r	434	-0.36843881827254965	 
org/jfree/chart/axis/Axis	addChangeListener	this	1187	-0.36893167365214086	 
org/jfree/chart/renderer/AbstractRenderer	addChangeListener	listener	2844	-0.372579637726421	 
org/jfree/chart/renderer/AbstractRenderer	class$	x0	2847	-0.372579637726421	 
org/jfree/chart/axis/Axis	class$	x0	1187	-0.37344913151364767	 
org/jfree/chart/axis/ValueAxis	getAutoRangeMinimumSize	this	997	-0.37344913151364767	 
org/jfree/chart/axis/ValueAxis	getLowerMargin	this	1081	-0.37344913151364767	 
org/jfree/chart/axis/ValueAxis	getUpperMargin	this	1114	-0.37344913151364767	 
org/jfree/chart/axis/ValueAxis	getFixedAutoRange	this	1144	-0.37344913151364767	 
org/jfree/chart/axis/AxisLocation	<init>	name	85	-0.39375	 
