org/jfree/data/time/TimeSeries	createCopy	startIndex	932	0.46623321336724227	oracle
org/jfree/data/time/SpreadsheetDate	calcSerial	y	449	0.4658298827609116	 
org/jfree/data/time/TimeSeries	createCopy	endIndex	939	0.4646475059888188	oracle
org/jfree/data/time/TimeSeries	createCopy	end	882	0.45978993690167935	 
org/jfree/data/time/TimeSeries	createCopy	start	921	0.4545454545454545	 
org/jfree/data/time/TimeSeries	createCopy	end	924	0.4545454545454545	 
org/jfree/data/time/TimeSeries	createCopy	this	935	0.4543858495589114	 
org/jfree/data/time/TimeSeries	createCopy	start	879	0.44515238023225123	 
org/jfree/data/time/TimeSeries	createCopy	emptyRange	931	0.4143141283455021	 
org/jfree/data/time/Day	getSerialIndex	this	302	0.4130434782608695	 
org/jfree/data/time/SpreadsheetDate	toSerial	this	211	0.375	 
org/jfree/data/time/SpreadsheetDate	compare	this	308	0.375	 
org/jfree/data/time/SpreadsheetDate	compare	other	308	0.375	 
org/jfree/data/time/Day	<init>	day	123	0.375	 
org/jfree/data/time/Day	<init>	month	123	0.375	 
org/jfree/data/time/Day	<init>	year	123	0.375	 
org/jfree/data/time/Day	getSerialDate	this	183	0.375	 
org/jfree/data/time/Day	compareTo	o1	404	0.375	 
org/jfree/data/time/Day	compareTo	d	405	0.375	 
org/jfree/data/time/Day	compareTo	this	406	0.375	 
org/jfree/data/time/Day	compareTo	result	406	0.375	 
org/jfree/data/time/SpreadsheetDate	<init>	day	128	0.3400000000000001	 
org/jfree/data/time/SpreadsheetDate	calcSerial	yy	449	0.3400000000000001	 
org/jfree/data/time/SpreadsheetDate	calcSerial	mm	450	0.3400000000000001	 
org/jfree/data/time/SpreadsheetDate	<init>	year	109	0.33999999999999997	 
org/jfree/data/time/SpreadsheetDate	getYYYY	this	231	0.33999999999999997	 
org/jfree/data/time/SpreadsheetDate	getMonth	this	240	0.33999999999999997	 
org/jfree/data/time/SpreadsheetDate	getDayOfMonth	this	249	0.33999999999999997	 
org/jfree/data/time/SpreadsheetDate	calcSerial	m	450	0.33999999999999997	 
org/jfree/data/time/SpreadsheetDate	calcSerial	d	456	0.33999999999999997	 
org/jfree/data/time/SpreadsheetDate	calcSerial	dd	456	0.33999999999999997	 
org/jfree/data/time/SerialDate	isLeapYear	yyyy	499	0.33999999999999997	 
org/jfree/data/time/SerialDate	leapYearCount	yyyy	526	0.33999999999999997	 
org/jfree/data/time/SerialDate	leapYearCount	leap4	526	0.33999999999999997	 
org/jfree/data/time/SerialDate	leapYearCount	leap100	527	0.33999999999999997	 
org/jfree/data/time/SerialDate	leapYearCount	leap400	528	0.33999999999999997	 
org/jfree/data/time/SerialDate	createInstance	day	792	0.33999999999999997	 
org/jfree/data/time/SerialDate	createInstance	month	792	0.33999999999999997	 
org/jfree/data/time/SerialDate	createInstance	yyyy	792	0.33999999999999997	 
org/jfree/data/time/Day	peg	calendar	250	0.33999999999999997	 
org/jfree/data/time/Day	peg	this	250	0.33999999999999997	 
org/jfree/data/time/Day	getFirstMillisecond	this	317	0.33999999999999997	 
org/jfree/data/time/Day	getFirstMillisecond	year	317	0.33999999999999997	 
org/jfree/data/time/Day	getFirstMillisecond	month	318	0.33999999999999997	 
org/jfree/data/time/Day	getFirstMillisecond	day	319	0.33999999999999997	 
org/jfree/data/time/Day	getFirstMillisecond	calendar	320	0.33999999999999997	 
org/jfree/data/time/Day	getLastMillisecond	this	339	0.33999999999999997	 
org/jfree/data/time/Day	getLastMillisecond	year	339	0.33999999999999997	 
org/jfree/data/time/Day	getLastMillisecond	month	340	0.33999999999999997	 
org/jfree/data/time/Day	getLastMillisecond	day	341	0.33999999999999997	 
org/jfree/data/time/Day	getLastMillisecond	calendar	342	0.33999999999999997	 
org/jfree/data/time/SpreadsheetDate	<init>	month	118	0.33999999999999986	 
org/jfree/data/time/TimeSeries	<init>	name	142	0.3076923076923077	 
org/jfree/data/time/TimeSeries	class$	x0	143	0.2777777777777779	 
org/jfree/data/time/Day	<clinit>	this	83	0.2777777777777779	 
org/jfree/data/time/SerialDate	lastDayOfMonth	result	544	0.25074299385610044	 
org/jfree/data/time/SerialDate	<clinit>	this	92	0.25	 
org/jfree/data/time/SerialDate	lastDayOfMonth	this	544	0.25	 
org/jfree/data/time/SerialDate	lastDayOfMonth	month	544	0.25	 
org/jfree/data/time/TimeSeries	getIndex	period	430	0.2279733815525028	 
org/jfree/data/time/TimeSeries	getIndex	dummy	433	0.22413793103448276	 
org/jfree/data/time/TimeSeries	getIndex	this	435	0.22413793103448276	 
org/jfree/data/time/TimeSeriesDataItem	compareTo	o1	203	0.15625	 
org/jfree/data/time/TimeSeriesDataItem	compareTo	datapair	204	0.15625	 
org/jfree/data/time/TimeSeriesDataItem	compareTo	result	205	0.15625	 
org/jfree/data/time/TimeSeries	add	period	561	0.10000000000000009	 
org/jfree/data/time/TimeSeries	add	value	561	0.10000000000000009	 
org/jfree/data/time/TimeSeries	add	period	574	0.10000000000000009	 
org/jfree/data/time/TimeSeries	add	value	574	0.10000000000000009	 
org/jfree/data/time/TimeSeries	add	item	574	0.10000000000000009	 
org/jfree/data/time/TimeSeries	add	notify	575	0.10000000000000009	 
org/jfree/data/time/TimeSeriesDataItem	<init>	period	107	0.038461538461538436	 
org/jfree/data/time/TimeSeriesDataItem	<init>	value	107	0.038461538461538436	 
org/jfree/data/time/TimeSeries	<init>	name	155	0.0	 
org/jfree/data/time/TimeSeries	<init>	timePeriodClass	155	0.0	 
org/jfree/data/time/TimeSeries	<init>	name	174	0.0	 
org/jfree/data/time/TimeSeries	<init>	domain	175	0.0	 
org/jfree/data/time/TimeSeries	<init>	range	176	0.0	 
org/jfree/data/time/TimeSeries	<init>	timePeriodClass	177	0.0	 
org/jfree/data/time/TimeSeries	getItemCount	this	240	0.0	 
org/jfree/data/time/TimeSeries	getDataItem	this	341	0.0	 
org/jfree/data/time/TimeSeries	getDataItem	index	341	0.0	 
org/jfree/data/time/TimeSeries	getTimePeriod	index	372	0.0	 
org/jfree/data/time/TimeSeries	add	count	507	0.0	 
org/jfree/data/time/TimeSeries	add	last	513	0.0	 
org/jfree/data/time/TimeSeries	add	notify	545	0.0	 
org/jfree/data/time/TimeSeries	add	period	588	0.0	 
org/jfree/data/time/TimeSeries	add	value	588	0.0	 
org/jfree/data/time/TimeSeries	add	period	602	0.0	 
org/jfree/data/time/TimeSeries	add	value	602	0.0	 
org/jfree/data/time/TimeSeries	add	item	602	0.0	 
org/jfree/data/time/TimeSeries	add	notify	603	0.0	 
org/jfree/data/time/TimeSeries	removeAgedItems	latest	741	0.0	 
org/jfree/data/time/TimeSeries	removeAgedItems	notify	748	0.0	 
org/jfree/data/general/Series	<init>	key	102	0.0	 
org/jfree/data/general/Series	<init>	key	112	0.0	 
org/jfree/data/general/Series	<init>	description	116	0.0	 
org/jfree/data/general/Series	fireSeriesChanged	this	313	0.0	 
org/jfree/data/time/Year	<init>	year	97	0.0	 
org/jfree/data/time/Year	getYear	this	136	0.0	 
org/jfree/data/time/Year	peg	calendar	176	0.0	 
org/jfree/data/time/Year	peg	this	176	0.0	 
org/jfree/data/time/Year	getSerialIndex	this	218	0.0	 
org/jfree/data/time/Year	getFirstMillisecond	calendar	233	0.0	 
org/jfree/data/time/Year	getFirstMillisecond	this	233	0.0	 
org/jfree/data/time/Year	getLastMillisecond	calendar	252	0.0	 
org/jfree/data/time/Year	getLastMillisecond	this	252	0.0	 
org/jfree/data/time/Year	compareTo	o1	317	0.0	 
org/jfree/data/time/Year	compareTo	y	318	0.0	 
org/jfree/data/time/Year	compareTo	this	319	0.0	 
org/jfree/data/time/Year	compareTo	result	319	0.0	 
org/jfree/data/general/SeriesChangeEvent	<init>	source	61	0.0	 
org/jfree/data/time/TimeSeriesDataItem	<init>	period	93	0.0	 
org/jfree/data/time/TimeSeriesDataItem	<init>	value	97	0.0	 
org/jfree/data/time/TimeSeriesDataItem	getPeriod	this	116	0.0	 
org/jfree/data/time/RegularTimePeriod	<clinit>	this	161	0.0	 
org/jfree/data/time/TimeSeries	add	this	494	-0.002728124531089393	 
org/jfree/data/time/TimeSeries	add	added	506	-0.0033619300762830484	 
org/jfree/data/time/TimeSeries	add	item	491	-0.0042877039233436	 
org/jfree/data/time/TimeSeries	removeAgedItems	removed	742	-0.005841124297586986	 
org/jfree/data/time/TimeSeries	removeAgedItems	this	744	-0.02256363144924506	 
org/jfree/data/general/Series	notifyListeners	this	326	-0.059682861858141534	 
org/jfree/data/general/Series	notifyListeners	listenerList	327	-0.059682861858141534	 
org/jfree/data/general/Series	notifyListeners	i	327	-0.059682861858141534	 
