org/jfree/data/time/TimeSeries	clone	clone	857	0.40909090909090906	oracle
org/jfree/data/time/TimeSeries	createCopy	start	876	0.3501828141149633	 
org/jfree/data/time/TimeSeries	createCopy	end	879	0.34740398743991713	 
org/jfree/data/time/TimeSeries	<init>	name	140	0.33333333333333337	 
org/jfree/data/time/TimeSeries	class$	x0	141	0.30000000000000004	 
org/jfree/data/time/Day	<clinit>	this	83	0.30000000000000004	 
org/jfree/data/time/TimeSeries	<init>	name	153	0.0	 
org/jfree/data/time/TimeSeries	<init>	timePeriodClass	153	0.0	 
org/jfree/data/time/TimeSeries	<init>	name	172	0.0	 
org/jfree/data/time/TimeSeries	<init>	domain	173	0.0	 
org/jfree/data/time/TimeSeries	<init>	range	174	0.0	 
org/jfree/data/time/TimeSeries	<init>	timePeriodClass	175	0.0	 
org/jfree/data/time/TimeSeries	getItemCount	this	238	0.0	 
org/jfree/data/time/TimeSeries	getDataItem	this	339	0.0	 
org/jfree/data/time/TimeSeries	getDataItem	index	339	0.0	 
org/jfree/data/time/TimeSeries	getTimePeriod	index	370	0.0	 
org/jfree/data/time/TimeSeries	add	count	505	0.0	 
org/jfree/data/time/TimeSeries	add	last	511	0.0	 
org/jfree/data/time/TimeSeries	add	notify	543	0.0	 
org/jfree/data/time/TimeSeries	add	period	586	0.0	 
org/jfree/data/time/TimeSeries	add	value	586	0.0	 
org/jfree/data/time/TimeSeries	add	period	600	0.0	 
org/jfree/data/time/TimeSeries	add	value	600	0.0	 
org/jfree/data/time/TimeSeries	add	item	600	0.0	 
org/jfree/data/time/TimeSeries	add	notify	601	0.0	 
org/jfree/data/time/TimeSeries	removeAgedItems	latest	739	0.0	 
org/jfree/data/time/TimeSeries	removeAgedItems	notify	746	0.0	 
org/jfree/data/general/Series	<init>	key	102	0.0	 
org/jfree/data/general/Series	<init>	key	112	0.0	 
org/jfree/data/general/Series	<init>	description	116	0.0	 
org/jfree/data/general/Series	fireSeriesChanged	this	313	0.0	 
org/jfree/data/time/Year	<init>	year	97	0.0	 
org/jfree/data/time/Year	getYear	this	136	0.0	 
org/jfree/data/time/Year	peg	calendar	176	0.0	 
org/jfree/data/time/Year	peg	this	176	0.0	 
org/jfree/data/time/Year	getSerialIndex	this	218	0.0	 
org/jfree/data/time/Year	getFirstMillisecond	calendar	233	0.0	 
org/jfree/data/time/Year	getFirstMillisecond	this	233	0.0	 
org/jfree/data/time/Year	getLastMillisecond	calendar	252	0.0	 
org/jfree/data/time/Year	getLastMillisecond	this	252	0.0	 
org/jfree/data/time/Year	compareTo	o1	317	0.0	 
org/jfree/data/time/Year	compareTo	y	318	0.0	 
org/jfree/data/time/Year	compareTo	this	319	0.0	 
org/jfree/data/time/Year	compareTo	result	319	0.0	 
org/jfree/data/general/SeriesChangeEvent	<init>	source	61	0.0	 
org/jfree/data/time/TimeSeriesDataItem	<init>	period	93	0.0	 
org/jfree/data/time/TimeSeriesDataItem	<init>	value	97	0.0	 
org/jfree/data/time/TimeSeriesDataItem	getPeriod	this	116	0.0	 
org/jfree/data/time/RegularTimePeriod	<clinit>	this	161	0.0	 
org/jfree/data/time/TimeSeries	add	this	492	-0.002695671159385349	 
org/jfree/data/time/TimeSeries	add	added	504	-0.0030832672258336857	 
org/jfree/data/time/TimeSeries	add	item	489	-0.00419249434500768	 
org/jfree/data/time/TimeSeries	removeAgedItems	removed	740	-0.006129549430403891	 
org/jfree/data/time/TimeSeries	removeAgedItems	this	742	-0.023637700467594835	 
org/jfree/data/general/Series	notifyListeners	this	326	-0.062259396255396504	 
org/jfree/data/general/Series	notifyListeners	listenerList	327	-0.06225939625539656	 
org/jfree/data/general/Series	notifyListeners	i	327	-0.06225939625539656	 
