org/jfree/data/time/TimeSeries	createCopy	copy	1056	0.4074446371441778	oracle
org/jfree/data/time/TimeSeries	createCopy	start	1050	0.40689360796615726	 
org/jfree/data/time/TimeSeries	createCopy	this	1057	0.406692435583488	 
org/jfree/data/time/TimeSeries	createCopy	end	1053	0.406462664282887	 
org/jfree/data/time/TimeSeries	createCopy	index	1059	0.40584515037831403	 
org/jfree/data/time/TimeSeries	createCopy	item	1060	0.4047619047619049	 
org/jfree/data/time/TimeSeries	createCopy	clone	1062	0.4047619047619049	 
org/jfree/data/time/TimeSeries	add	item	564	0.36363636363636365	 
org/jfree/data/general/Series	clone	clone	243	0.32608695652173914	 
org/jfree/data/general/Series	clone	this	244	0.32608695652173914	 
org/jfree/data/time/TimeSeries	getMaxY	this	360	0.2599999999999999	 
org/jfree/data/time/TimeSeries	add	period	653	0.09375	 
org/jfree/data/time/TimeSeries	add	value	653	0.09375	 
org/jfree/data/time/TimeSeries	add	period	666	0.09375	 
org/jfree/data/time/TimeSeries	add	value	666	0.09375	 
org/jfree/data/time/TimeSeries	add	item	666	0.09375	 
org/jfree/data/time/TimeSeries	add	notify	667	0.09375	 
org/jfree/data/time/TimeSeriesDataItem	<init>	period	121	0.042857142857142816	 
org/jfree/data/time/TimeSeriesDataItem	<init>	value	121	0.042857142857142816	 
org/jfree/data/time/TimeSeries	minIgnoreNaN	b	1266	0.002251617647097637	 
org/jfree/data/time/TimeSeries	maxIgnoreNaN	b	1289	0.002251617647097637	 
org/jfree/data/time/TimeSeries	<init>	name	169	0.0	 
org/jfree/data/time/TimeSeries	<init>	name	186	0.0	 
org/jfree/data/time/TimeSeries	<init>	domain	187	0.0	 
org/jfree/data/time/TimeSeries	<init>	range	188	0.0	 
org/jfree/data/time/TimeSeries	getItemCount	this	254	0.0	 
org/jfree/data/time/TimeSeries	getMinY	this	345	0.0	 
org/jfree/data/time/TimeSeries	getRawDataItem	this	429	0.0	 
org/jfree/data/time/TimeSeries	getRawDataItem	index	429	0.0	 
org/jfree/data/time/TimeSeries	getTimePeriod	index	463	0.0	 
org/jfree/data/time/TimeSeries	add	c	580	0.0	 
org/jfree/data/time/TimeSeries	add	count	597	0.0	 
org/jfree/data/time/TimeSeries	add	notify	637	0.0	 
org/jfree/data/time/TimeSeries	add	period	680	0.0	 
org/jfree/data/time/TimeSeries	add	value	680	0.0	 
org/jfree/data/time/TimeSeries	add	period	693	0.0	 
org/jfree/data/time/TimeSeries	add	value	693	0.0	 
org/jfree/data/time/TimeSeries	add	item	693	0.0	 
org/jfree/data/time/TimeSeries	add	notify	694	0.0	 
org/jfree/data/time/TimeSeries	removeAgedItems	latest	878	0.0	 
org/jfree/data/time/TimeSeries	updateBoundsForAddedItem	item	1211	0.0	 
org/jfree/data/time/TimeSeries	updateBoundsForAddedItem	yN	1211	0.0	 
org/jfree/data/time/TimeSeries	updateBoundsForAddedItem	y	1213	0.0	 
org/jfree/data/time/TimeSeries	updateBoundsForAddedItem	this	1214	0.0	 
org/jfree/data/time/TimeSeries	minIgnoreNaN	a	1265	0.0	 
org/jfree/data/time/TimeSeries	maxIgnoreNaN	a	1288	0.0	 
org/jfree/data/general/Series	<init>	key	104	0.0	 
org/jfree/data/general/Series	<init>	key	114	0.0	 
org/jfree/data/general/Series	<init>	description	118	0.0	 
org/jfree/data/general/Series	fireSeriesChanged	this	315	0.0	 
org/jfree/data/time/Year	<init>	year	115	0.0	 
org/jfree/data/time/Year	getYear	this	171	0.0	 
org/jfree/data/time/Year	peg	calendar	211	0.0	 
org/jfree/data/time/Year	peg	this	211	0.0	 
org/jfree/data/time/Year	getSerialIndex	this	253	0.0	 
org/jfree/data/time/Year	getFirstMillisecond	calendar	268	0.0	 
org/jfree/data/time/Year	getFirstMillisecond	this	268	0.0	 
org/jfree/data/time/Year	getLastMillisecond	calendar	287	0.0	 
org/jfree/data/time/Year	getLastMillisecond	this	287	0.0	 
org/jfree/data/time/Year	compareTo	o1	348	0.0	 
org/jfree/data/time/Year	compareTo	y	349	0.0	 
org/jfree/data/time/Year	compareTo	this	350	0.0	 
org/jfree/data/time/Year	compareTo	result	350	0.0	 
org/jfree/data/event/SeriesChangeEvent	<init>	source	70	0.0	 
org/jfree/data/event/SeriesChangeEvent	<init>	source	82	0.0	 
org/jfree/data/event/SeriesChangeEvent	<init>	summary	83	0.0	 
org/jfree/data/time/TimeSeriesDataItem	<init>	period	106	0.0	 
org/jfree/data/time/TimeSeriesDataItem	<init>	value	110	0.0	 
org/jfree/data/time/TimeSeriesDataItem	getPeriod	this	130	0.0	 
org/jfree/data/time/TimeSeriesDataItem	getValue	this	141	0.0	 
org/jfree/data/time/TimeSeriesDataItem	clone	clone	266	0.0	 
org/jfree/data/time/TimeSeries	add	this	581	-0.004018190243010034	 
org/jfree/data/time/TimeSeries	add	added	596	-0.005613837755172213	 
org/jfree/data/time/TimeSeries	add	item	576	-0.005944757365386688	 
org/jfree/data/time/TimeSeries	add	last	603	-0.006439469736502557	 
org/jfree/data/time/TimeSeries	removeAgedItems	removed	879	-0.006447937992697272	 
org/jfree/data/time/TimeSeries	removeAgedItems	this	881	-0.030638807858938355	 
org/jfree/data/general/Series	notifyListeners	this	328	-0.0350285263542105	 
org/jfree/data/general/Series	notifyListeners	listenerList	329	-0.035028526354210554	 
org/jfree/data/general/Series	notifyListeners	i	329	-0.035028526354210554	 
