org/jfree/data/general/AbstractDataset	hasListener	this	160	0.4865771812080537	 
org/jfree/data/general/AbstractDataset	hasListener	list	160	0.4865771812080537	 
org/jfree/data/general/AbstractDataset	hasListener	listener	161	0.4865771812080537	 
org/jfree/chart/title/LegendTitle	equals	obj	541	0.4823629332215565	 
org/jfree/chart/JFreeChart	setTitle	title	574	0.4671052631578948	 
org/jfree/chart/JFreeChart	getLegend	seen	641	0.4671052631578948	 
org/jfree/chart/JFreeChart	getLegend	iterator	642	0.4671052631578948	 
org/jfree/chart/JFreeChart	getLegend	subtitle	644	0.4671052631578948	 
org/jfree/chart/JFreeChart	setBackgroundPaint	paint	960	0.4671052631578948	 
org/jfree/chart/JFreeChart	setTitle	this	571	0.4671052631578947	 
org/jfree/chart/JFreeChart	getLegend	this	642	0.4671052631578947	 
org/jfree/chart/JFreeChart	getLegend	index	646	0.4671052631578947	 
org/jfree/chart/JFreeChart	removeSubtitle	this	795	0.4671052631578947	 
org/jfree/chart/JFreeChart	removeSubtitle	title	795	0.4671052631578947	 
org/jfree/chart/JFreeChart	setBackgroundPaint	this	959	0.4671052631578947	 
org/jfree/chart/JFreeChart	fireChartChanged	event	1486	0.4671052631578947	 
org/jfree/chart/util/TableOrder	<init>	name	70	0.4671052631578947	 
org/jfree/chart/util/TableOrder	<clinit>	this	55	0.4671052631578947	 
org/jfree/chart/plot/MultiplePiePlot	<init>	dataset	145	0.4671052631578947	oracle
org/jfree/chart/plot/MultiplePiePlot	<init>	piePlot	146	0.4671052631578947	 
org/jfree/chart/plot/MultiplePiePlot	<init>	seriesTitle	151	0.4671052631578947	 
org/jfree/chart/plot/Plot	addChangeListener	listener	868	0.4423076923076923	 
org/jfree/chart/JFreeChart	<init>	plot	327	0.43630573248407634	 
org/jfree/chart/plot/PiePlot	<init>	dataset	505	0.37811090652660706	 
org/jfree/chart/labels/StandardPieSectionLabelGenerator	<init>	labelFormat	141	0.3698224852071006	 
org/jfree/chart/labels/StandardPieSectionLabelGenerator	<init>	numberFormat	141	0.3698224852071006	 
org/jfree/chart/labels/StandardPieSectionLabelGenerator	<init>	percentFormat	141	0.3698224852071006	 
org/jfree/chart/labels/AbstractPieItemLabelGenerator	<init>	labelFormat	84	0.3698224852071006	 
org/jfree/chart/labels/AbstractPieItemLabelGenerator	<init>	numberFormat	87	0.3698224852071006	 
org/jfree/chart/labels/AbstractPieItemLabelGenerator	<init>	percentFormat	90	0.3698224852071006	 
org/jfree/chart/plot/PieLabelLinkStyle	<init>	name	75	0.3698224852071006	 
org/jfree/chart/plot/PieLabelLinkStyle	<clinit>	this	55	0.3698224852071006	 
org/jfree/chart/util/Rotation	<init>	name	82	0.3698224852071006	 
org/jfree/chart/util/Rotation	<init>	factor	83	0.3698224852071006	 
org/jfree/chart/util/Rotation	<clinit>	this	59	0.3698224852071006	 
org/jfree/chart/plot/PiePlot	<clinit>	this	251	0.3698224852071006	 
org/jfree/data/DefaultKeyedValues2D	<init>	sortRowKeys	107	0.31666666666666665	 
org/jfree/chart/plot/Plot	addChangeListener	this	868	0.28954481149883765	 
org/jfree/chart/JFreeChart	notifyListeners	this	1497	0.22956877837223366	 
org/jfree/chart/title/Title	addChangeListener	this	337	0.21586208703707355	 
org/jfree/chart/JFreeChart	notifyListeners	listeners	1499	0.20447224858164081	 
org/jfree/chart/JFreeChart	notifyListeners	i	1499	0.20447224858164081	 
org/jfree/chart/title/Title	addChangeListener	listener	337	0.20334928229665072	 
org/jfree/chart/title/Title	notifyListeners	this	357	0.18691588785046753	 
org/jfree/chart/block/BlockContainer	<init>	arrangement	96	0.18691588785046742	 
org/jfree/chart/title/Title	setPosition	this	219	0.18691588785046742	 
org/jfree/chart/title/Title	notifyListeners	listeners	359	0.18691588785046742	 
org/jfree/chart/title/Title	notifyListeners	i	359	0.18691588785046742	 
org/jfree/chart/block/LineBorder	<init>	paint	94	0.18691588785046742	 
org/jfree/chart/block/LineBorder	<init>	stroke	97	0.18691588785046742	 
org/jfree/chart/block/LineBorder	<init>	insets	100	0.18691588785046742	 
org/jfree/chart/block/AbstractBlock	setMargin	margin	209	0.18691588785046742	 
org/jfree/chart/block/AbstractBlock	setFrame	frame	251	0.18691588785046742	 
org/jfree/chart/JFreeChart	<init>	legend	393	0.1869158878504673	 
org/jfree/chart/event/TitleChangeEvent	<init>	title	64	0.1869158878504673	 
org/jfree/chart/title/LegendTitle	<init>	source	162	0.1869158878504673	 
org/jfree/chart/title/LegendTitle	<init>	source	176	0.1869158878504673	 
org/jfree/chart/title/LegendTitle	<init>	hLayout	177	0.1869158878504673	 
org/jfree/chart/title/LegendTitle	<init>	vLayout	179	0.1869158878504673	 
org/jfree/chart/title/LegendTitle	<clinit>	this	108	0.1869158878504673	 
org/jfree/chart/title/LegendTitle	setBackgroundPaint	paint	229	0.1869158878504673	 
org/jfree/chart/title/LegendTitle	setBackgroundPaint	this	229	0.1869158878504673	 
org/jfree/chart/block/AbstractBlock	setMargin	this	212	0.1869158878504673	 
org/jfree/chart/block/AbstractBlock	setFrame	this	254	0.1869158878504673	 
org/jfree/chart/block/FlowArrangement	<init>	hAlign	93	0.1869158878504673	 
org/jfree/chart/block/FlowArrangement	<init>	vAlign	94	0.1869158878504673	 
org/jfree/chart/block/FlowArrangement	<init>	hGap	95	0.1869158878504673	 
org/jfree/chart/block/FlowArrangement	<init>	vGap	96	0.1869158878504673	 
org/jfree/chart/title/Title	setPosition	position	216	0.1869158878504672	 
org/jfree/chart/title/TextTitle	<init>	horizontalAlignment	211	0.17741935483870974	 
org/jfree/chart/title/TextTitle	<init>	text	213	0.17741935483870974	 
org/jfree/chart/title/TextTitle	<init>	font	216	0.17741935483870974	 
org/jfree/chart/title/TextTitle	<init>	paint	219	0.17741935483870974	 
org/jfree/chart/title/TextTitle	<init>	text	187	0.17741935483870963	 
org/jfree/chart/title/TextTitle	<init>	font	187	0.17741935483870963	 
org/jfree/chart/title/TextTitle	<init>	position	211	0.17741935483870963	 
org/jfree/chart/title/TextTitle	<init>	verticalAlignment	211	0.17741935483870963	 
org/jfree/chart/title/TextTitle	<init>	padding	211	0.17741935483870963	 
org/jfree/chart/title/TextTitle	<clinit>	this	126	0.17741935483870963	 
org/jfree/chart/title/Title	<init>	position	175	0.16216216216216228	 
org/jfree/chart/title/Title	<init>	horizontalAlignment	178	0.16216216216216228	 
org/jfree/chart/title/Title	<init>	verticalAlignment	183	0.16216216216216228	 
org/jfree/chart/title/Title	<init>	padding	187	0.16216216216216228	 
org/jfree/chart/JFreeChart	<init>	plot	366	0.16216216216216228	 
org/jfree/chart/block/BlockBorder	<init>	insets	129	0.16216216216216228	 
org/jfree/chart/block/BlockBorder	<init>	paint	132	0.16216216216216228	 
org/jfree/chart/block/AbstractBlock	setPadding	padding	277	0.16216216216216228	 
org/jfree/chart/ui/Contributor	<init>	name	64	0.16216216216216217	 
org/jfree/chart/ui/Contributor	<init>	email	65	0.16216216216216217	 
org/jfree/chart/util/VerticalAlignment	<init>	name	77	0.16216216216216217	 
org/jfree/chart/util/VerticalAlignment	<clinit>	this	57	0.16216216216216217	 
org/jfree/chart/ui/Library	setInfo	info	128	0.16216216216216217	 
org/jfree/chart/ui/Library	setInfo	this	128	0.16216216216216217	 
org/jfree/chart/ui/Library	setLicenceName	licenceName	137	0.16216216216216217	 
org/jfree/chart/ui/Library	setLicenceName	this	137	0.16216216216216217	 
org/jfree/chart/ui/Library	setName	name	146	0.16216216216216217	 
org/jfree/chart/ui/Library	setName	this	146	0.16216216216216217	 
org/jfree/chart/ui/Library	setVersion	version	155	0.16216216216216217	 
org/jfree/chart/ui/Library	setVersion	this	155	0.16216216216216217	 
org/jfree/chart/title/Title	<clinit>	this	96	0.16216216216216217	 
org/jfree/chart/title/Title	class$	x0	337	0.16216216216216217	 
org/jfree/chart/JFreeChart	<init>	createLegend	392	0.16216216216216217	 
org/jfree/chart/JFreeChart	<clinit>	this	243	0.16216216216216217	 
org/jfree/chart/block/BlockBorder	<clinit>	this	71	0.16216216216216217	 
org/jfree/chart/ui/ProjectInfo	setLogo	logo	111	0.16216216216216217	 
org/jfree/chart/ui/ProjectInfo	setLogo	this	111	0.16216216216216217	 
org/jfree/chart/ui/ProjectInfo	setLicenceText	licenceText	129	0.16216216216216217	 
org/jfree/chart/ui/ProjectInfo	setLicenceText	this	129	0.16216216216216217	 
org/jfree/chart/ui/ProjectInfo	setContributors	contributors	147	0.16216216216216217	 
org/jfree/chart/ui/ProjectInfo	setContributors	this	147	0.16216216216216217	 
org/jfree/chart/block/AbstractBlock	setPadding	this	280	0.16216216216216217	 
org/jfree/chart/util/RectangleEdge	<init>	name	81	0.16216216216216217	 
org/jfree/chart/util/RectangleEdge	<clinit>	this	57	0.16216216216216217	 
org/jfree/chart/util/HorizontalAlignment	<init>	name	77	0.16216216216216217	 
org/jfree/chart/util/HorizontalAlignment	<clinit>	this	57	0.16216216216216217	 
org/jfree/chart/ui/BasicProjectInfo	setCopyright	copyright	198	0.16216216216216217	 
org/jfree/chart/ui/BasicProjectInfo	setCopyright	this	198	0.16216216216216217	 
org/jfree/chart/ui/BasicProjectInfo	setInfo	info	207	0.16216216216216217	 
org/jfree/chart/ui/BasicProjectInfo	setLicenceName	licence	216	0.16216216216216217	 
org/jfree/chart/ui/BasicProjectInfo	setName	name	225	0.16216216216216217	 
org/jfree/chart/ui/BasicProjectInfo	setVersion	version	234	0.16216216216216217	 
org/jfree/chart/resources/JFreeChartResources	<clinit>	this	56	0.16216216216216217	 
org/jfree/chart/resources/JFreeChartResources	getContents	this	52	0.16216216216216217	 
org/jfree/chart/ui/Licences	getInstance	this	799	0.16216216216216206	 
org/jfree/chart/plot/Plot	class$	x0	868	0.15625	 
org/jfree/chart/JFreeChart	<init>	title	403	0.13804088021249705	 
org/jfree/chart/util/RectangleAnchor	<init>	name	107	0.1282051282051282	 
org/jfree/chart/util/RectangleAnchor	<clinit>	this	63	0.1282051282051282	 
org/jfree/chart/ChartColor	<clinit>	this	59	0.050561797752809	 
org/jfree/chart/ChartColor	createDefaultPaintArray	this	151	0.050561797752809	 
org/jfree/chart/plot/DefaultDrawingSupplier	<clinit>	this	83	0.050561797752809	 
org/jfree/chart/plot/DefaultDrawingSupplier	createStandardSeriesShapes	size	291	0.050561797752809	 
org/jfree/chart/plot/DefaultDrawingSupplier	createStandardSeriesShapes	delta	292	0.050561797752809	 
org/jfree/chart/plot/DefaultDrawingSupplier	createStandardSeriesShapes	result	297	0.050561797752809	 
org/jfree/chart/plot/DefaultDrawingSupplier	createStandardSeriesShapes	xpoints	304	0.050561797752809	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	a	517	0.050561797752809	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	b	517	0.050561797752809	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	c	517	0.050561797752809	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	a	532	0.050561797752809	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	b	532	0.050561797752809	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	c	532	0.050561797752809	 
org/jfree/chart/plot/DefaultDrawingSupplier	intArray	d	532	0.050561797752809	 
org/jfree/chart/plot/Plot	<clinit>	this	191	0.050561797752809	 
org/jfree/chart/util/RectangleInsets	<init>	top	102	0.050561797752809	 
org/jfree/chart/util/RectangleInsets	<init>	left	102	0.050561797752809	 
org/jfree/chart/util/RectangleInsets	<init>	bottom	102	0.050561797752809	 
org/jfree/chart/util/RectangleInsets	<init>	right	102	0.050561797752809	 
org/jfree/chart/util/RectangleInsets	<init>	unitType	117	0.050561797752809	 
org/jfree/chart/util/RectangleInsets	<init>	top	121	0.050561797752809	 
org/jfree/chart/util/RectangleInsets	<init>	bottom	122	0.050561797752809	 
org/jfree/chart/util/RectangleInsets	<init>	left	123	0.050561797752809	 
org/jfree/chart/util/RectangleInsets	<init>	right	124	0.050561797752809	 
org/jfree/chart/util/RectangleInsets	<clinit>	this	65	0.050561797752809	 
org/jfree/chart/util/UnitType	<init>	name	70	0.04243542435424352	 
org/jfree/chart/util/UnitType	<clinit>	this	56	0.04243542435424352	 
org/jfree/chart/event/ChartChangeEventType	<init>	name	75	0.015789473684210464	 
org/jfree/chart/event/ChartChangeEventType	<clinit>	this	55	0.015789473684210464	 
org/jfree/chart/event/ChartChangeEvent	<init>	source	69	0.015789473684210464	 
org/jfree/chart/event/ChartChangeEvent	<init>	source	93	0.015789473684210464	 
org/jfree/chart/event/ChartChangeEvent	<init>	chart	94	0.015789473684210464	 
org/jfree/chart/event/ChartChangeEvent	<init>	type	95	0.015789473684210464	 
org/jfree/chart/util/AbstractObjectList	<init>	initialCapacity	86	0.0017064846416382506	 
org/jfree/chart/util/AbstractObjectList	<init>	initialCapacity	96	0.0017064846416382506	 
org/jfree/chart/util/AbstractObjectList	<init>	increment	97	0.0017064846416382506	 
org/jfree/chart/plot/MultiplePiePlot	getDataset	this	166	0.0	 
